<ul>
<li>3+ years of experience as a Data Engineer or in a similar role</li>
<li>Experience with data modeling, data warehousing, and building ETL pipelines</li>
<li>Experience in SQL</li>
<li>3+ years of experience as a Software Development Engineer in a similar role</li>
<li>Experience in Java/Python, SQL</li>
<li>Experience with data modeling, data warehousing, and building ETL pipelines</li>
</ul>
Amazon Alexa is the cloud based voice service behind Amazon Echo. We are responsible for Alexa's Spatial Perception.
<br><br>
The ideal candidate will have excellent analytical abilities, and the ability to synthesize data into crisp and clear recommendations for scientists and product leaders. To be successful in this role, you should have broad skills in database design, be comfortable dealing with large and complex data sets, have experience building self-service dashboards, be comfortable using visualization tools, and be able to apply your skills to generate insights that help solve business challenges. We will look to you as a key advisor, capable of providing thought leadership on new ways to monitor customer and developer focused metrics.
<br><br>
In the role, you will work closely with scientists, product managers and software engineers to build out infrastructure, data pipelines, and reporting mechanisms for our team.
<br><br>
<b>Our Data Engineer duties &amp; Responsibilities will include:</b><br>
<ul>
<li>Work with developers to bring the machine-readable data into Relational database.</li>
<li>Develop the end-to-end automation of data pipelines, making datasets readily-consumable by visualization tools and notification systems.</li>
<li>Create automated alarming and dash boarding to monitor data integrity.</li>
<li>Create and manage capacity and performance plans.</li>
<li>Act as the subject matter expert for the data structure and usage.</li>
<li>5+ years of Industry experience as a Data Engineer or Data Scientist or Software Development Engineer with a track record of manipulating, processing, and extracting value from large datasets.</li>
<li>Experience building/operating highly available, distributed systems of data extraction, ingestion, and processing of large data sets</li>
<li>Experience building data products incrementally and integrating and managing datasets from multiple sources</li>
<li>Query performance tuning skills using Unix profiling tools and SQL</li>
<li>Experience leading large-scale data warehousing and analytics projects, including using AWS technologies – Redshift, S3, EC2, Data-pipeline and other big data technologies</li>
<li>Experience with Big Data Technologies (Hadoop, Hive, Hbase, Pig, Spark, etc.)</li>
<li>Evaluate and make decisions around dataset implementations and the use of new or existing software products and tools.</li>
<li>Excellent communication skills to be able to work with business owners to develop and define key business questions and to build data sets that answer those questions</li>
<li>A desire to work in a collaborative, intellectually curious environment.</li>
<li>Experience providing technical leadership and mentor other engineers for the best practices on the data engineering space</li>
<li>Strong ability to interact, communicate, present and influence within multiple levels of the organization</li>
</ul>
