<div><p>Who we are looking for
</p><p>We're looking for a talented, experienced Software Development Engineer in Test with solid technical skills and a passion for writing and testing software to drive automated testing of our FX trading platform. In this role, you will take primary responsibility for the maintenance and enhancement of Test Automation suite in Java, getting functional and code coverage. You will work closely with Quality Assurance Manager on identification of critical flows in our application for automation candidates and selection of any other automation tools to accomplish the objectives. The position is located in our Redwood City, California office.
</p><p></p><p>What you will be responsible for
</p><p>As Software Developer in Test <b>, </b>you will
</p><ul><li>Build, enhance and maintain an automated test infrastructure for multi-platform products that will be used to validate all aspects of the product operation.
</li></ul><ul><li>Knowledge of continuous testing tool like Jenkins and Teamcity
</li></ul><ul><li>Evaluate product functionality and create test strategies and test cases to assess product quality.
</li></ul><ul><li>Integrate with SCM infrastructure to establish a continuous build and test cycle using CICD tools - Jenkins or Teamcity.
</li><li>Comfortable working on Linux environment
</li><li>Establish processes and tools set to maintain automation scripts and generate regular test reports.
</li><li>Review Code and provide feedback to other SDITs in the team.
</li><li>Knowledge of how distributed systems work
</li></ul><p></p><p>These skills will help you succeed in this role
</p><ul><li>Strong, object-oriented design and coding skills
</li><li>Coding experience with automated testing frameworks, tools, services, and physical devices
</li><li>Ability to effectively articulate technical challenges, troubleshooting/debugging and solutions
</li><li>Deal well with ambiguous/undefined problems; ability to think abstractly
</li><li>Attention to details
</li></ul><p></p><p>Education &amp; Preferred Qualifications
</p><ul><li>Bachelor’s degree in Computer Science, Computer Engineering or similar technical field
</li></ul><ul><li>3+ years of experience as a Software Development Engineer in Test (SDET) or Whitebox testing of Java Applications
</li><li>Experience developing automation in at least one of OO languages – Java (Pref), C#/C++, Python
</li><li>Demonstrated and current hands on experience in test framework design and development with JUnit or TestNg framework is a must.
</li><li>Ability to work with Ant build script, Maven and latest CICD tools like Jenkins, TeamCity
</li></ul><ul><li>Experience with testing methodologies (Unit, Integration, System) and API testing
</li><li>Knowledge of FIX (Financial Interexchange) protocol is a plus bit not required.
</li></ul><p></p><p>Additional requirements
</p><ul><li>Strong knowledge of QA methodology and tools, with demonstrated experience in an SDET role
</li></ul><ul><li>Solid understanding of Software Development Life Cycle
</li></ul><p></p><p>Why this role is important to us
</p><p>Our technology function, GlobalLink IT (GLITGlobal Technology Services (GTS), is vital to State Street’s GlobalLink divisionStreet and is the key enabler for our business to deliver the fastest trading platformdata and insights to our clients. We’re driving the company’s digital transformation and expanding business capabilities using industry best practices and advanced technologies such as cloud, artificial intelligence and robotics process automation.
</p><p></p><p>We offer a collaborative environment where technology skills and innovation are valued in a global organization. We’re looking for top technical talent to join our team and deliver creative technology solutions that help us become an end-to-end, next-generation financial services company.
</p><p></p><p>Join us if you want to grow your technical skills, solve real problems and make your mark on our industry.
</p><p></p><p>About State Street
</p><p>What we do. State Street is one of the largest custodian banks, asset managers and asset intelligence companies in the world. From technology to product innovation we’re making our mark on the financial services industry. For more than two centuries, we’ve been helping our clients safeguard and steward the investments of millions of people. We provide investment servicing, data &amp; analytics, investment research &amp; trading and investment management to institutional clients.
</p><p>Work, Live and Grow. We make all efforts to create a great work environment. Our benefits packages are competitive and comprehensive. Details vary in locations, but you may expect generous medical care, insurance and savings plans among other perks. You’ll have access to flexible Work Program to help you match your needs. And our wealth of development programs and educational support will help you reach your full potential.
</p><p>Inclusion, Diversity and Social Responsibility. We truly believe our employees’ diverse backgrounds, experiences and perspective are a powerful contributor to creating an inclusive environment where everyone can thrive and reach their maximum potential while adding value to both our organization and our clients. We warmly welcome the candidates of diverse origin, background, ability, age, sexual orientation, gender identity and personality. Another fundamental value at State Street is active engagement with our communities around the world, both as a partner and a leader. You will have tools to help balance your professional and personal life, paid volunteer days, matching gift program and access to employee networks that help you stay connected to what matters to you.
</p><p>State Street is an equal opportunity and affirmative action employer.
</p><p>Discover more at StateStreet.com/careers</p></div>