<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Sep 23, 2020</b></div><div>
Role Number:<b>200194913</b></div></div></div><div>
Play a part in the next revolution in human-computer interaction. Collaborate with software engineers as well as machine learning engineers/ scientists in several technical areas spanning the entire range of Siri's capabilities (speech recognition, natural language understanding, dialogue management). Have the opportunity to innovate, create groundbreaking technology, build prototypes of user-facing features and magical experiences, and work with a cross-functional team to ship these magical experiences to millions of users.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
In-depth development experience with server-side Java and/or C++</li><li>
Excellent algorithm and data structure skills (time and space complexity analysis, optimization, etc.)</li><li>
Strong object-oriented programming and design skills, at both the systems level and application level</li><li>
Flexibility to code both in Java and C++</li><li>
Proven ability to quickly learn and modify large, existing code base</li><li>
Passion for building demo prototypes and turning them into production quality design/implementation</li><li>
Strong communication skills to work well with cross-functional engineering teams</li><li>
Excellent problem solving and critical thinking, good at seeing the big picture</li><li>
Ability to work in a fast-paced environment with rapidly changing priorities</li><li>
Enthusiasm for learning and applying data science and machine learning on the job</li><li>
Passionate about creating phenomenal products and experiences for our users</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
The Siri Team is looking for someone with a combination of strong programming skills and a creative, user-focused mindset. This role would take Siri to the next level of intelligence and accuracy by using advanced statistical techniques to improve the quality of customer features. This involves working on core machine learning algorithms and systems that are part of Siri's ability to understand and respond to requests. You should be able to thrive in a fast-paced environment with rapidly-changing priorities and technology stacks. A thirst for designing new technology with a user-first mindset is essential.
SPECIFIC RESPONSIBILITIES INCLUDE:
- Develop Siri features end-to-end, including proactively collaborating with XF teams as needed for progression.
- Work with multiple teams across the organization to gain a deep understanding of the Siri architecture.
- Develop systems that are highly reliable, scalable, but surprisingly easy to maintain.
- Be actively involved in collaborating on product direction, giving feedback in the right way to the team, and bringing new issues up in a safe way for team discussion.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
B.S. or M.S. degree in Computer Science, or equivalent experience</div></div></div></div></div></div>