<div><p>Minimum qualifications:</p><ul>
<li>
Bachelor's degree in Computer Science or related technical field or equivalent practical experience.
</li><li>3 years of software development experience in one or more general purpose programming languages.</li>
<li>Experience in tools development.</li><br>
</ul><p>
Preferred qualifications:</p><ul>
<li>
Advanced degree in Computer Science or related technical field.</li>
</ul><div><h2 class="jobSectionHeader"><b>About the job</b></h2>
Google's software engineers develop the next-generation technologies that change how billions of users connect, explore, and interact with information and one another. Our products need to handle information at massive scale, and extend well beyond web search. We're looking for engineers who bring fresh ideas from all areas, including information retrieval, distributed computing, large-scale system design, networking and data storage, security, artificial intelligence, natural language processing, UI design and mobile; the list goes on and is growing every day. As a software engineer, you will work on a specific project critical to Google’s needs with opportunities to switch teams and projects as you and our fast-paced business grow and evolve. We need our engineers to be versatile, display leadership qualities and be enthusiastic to take on new problems across the full-stack as we continue to push technology forward.<p>
Google is and always will be an engineering company. We hire people with a broad set of technical skills who are ready to take on some of technology's greatest challenges and make an impact on millions, if not billions, of users. At Google, engineers not only revolutionize search, they routinely work on massive scalability and storage solutions, large-scale applications and entirely new platforms for developers around the world. From Google Ads to Chrome, Android to YouTube, Social to Local, Google engineers are changing the world one technological achievement after another.</p></div><div><h2 class="jobSectionHeader"><b>
Responsibilities</b></h2><ul>
<li>Improve the day to day lives of developers who need to design, build, test, debug, and monitor their work.</li>
<li>Explore new test techniques, such as machine learning or statistical models to detect data correctness errors.</li>
<li>Define metrics and processes that help teams track and improve their quality, velocity, and job satisfaction.</li>
<li>Lead and contribute to engineering efforts from design to implementation, solving complex technical challenges around developer and engineering productivity and velocity.</li>
<li>Design and build advanced automated build, test, and release infrastructure.</li>
</ul></div>Google is proud to be an equal opportunity workplace and is an affirmative action employer. We are committed to equal employment opportunity regardless of race, color, ancestry, religion, sex, national origin, sexual orientation, age, citizenship, marital status, disability, gender identity or Veteran status. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. See also Google's EEO Policy and EEO is the Law. If you have a disability or special need that requires accommodation, please let us know by completing this form.</div>