<div><h2 class="jobSectionHeader"><b>At Cadence, we hire and develop leaders and innovators who want to make an impact on the world of technology.
</b></h2><p>At Cadence, we hire and develop leaders and innovators who want to make an impact on the world of technology.<br>
</p><p></p><p>If you are an engineer who enjoys an exciting, fast-moving environment and daily technical challenges as much as we do, the newly founded Cadence Data Platform team will be a great fit for you. We are looking for a Data Engineer who will be a key contributor in building a scalable and resilient data analytics platform.<br>
</p><p></p><p>Key Qualifications
</p><p>· Experience working with big data, such as Hadoop ecosystem, Spark, Kafka, etc.
</p><p>· In-depth understanding of data structures, algorithms, and distributed systems
</p><p>· Development experience in Java, Scala, or Python
</p><p>· Solid understanding of database fundamentals, with proficiency in SQL
</p><p>· Experience building and optimizing ETL data pipelines
</p><p>· Enthusiastic, highly motivated, and able to work collaboratively
</p><p>· Broad understanding of various technologies and frameworks with ability to combine into practical solutions
</p><p>· Familiarity with provisioning, installing, configuring, and maintaining data platform solutions<br>
</p><p></p><p>Education &amp; Experience
</p><p>· BS degree in Computer Science or related field, 4+ years of industry experience
</p><p>· MS degree in Computer Science or related field, 2+ years of industry experience
</p><h2 class="jobSectionHeader"><b>We’re doing work that matters. Help us solve what others can’t.</b></h2></div>