<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Jul 29, 2020</b></div><div>
Role Number:<b>200183633</b></div></div></div><div>
Do you want to push the envelope on human-computer interaction at Apple? Contribute to a product that is redefining mobile and desktop computing, and work with the people who are building the intelligent assistant that helps millions of people get things done — just by asking?
Our vision for the Siri Data organization is to improve Siri by using data as the voice of our customers. We are driving measurement and the analysis of the user experience, and we’re looking for a thought leader who can expand our capabilities in the realm of evaluation science. Join us, and impact hundreds of millions of customers across a plethora of Apple of devices!</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Have a strong point of view in creating and driving a vision!</li><li>
Expertise in causality, especially experimentation but also statistical modeling and/or econometrics. You can apply these skills to solve hard practical product problems.</li><li>
A strong communicator and naturally explain difficult technical topics (especially causal topics) to everyone from data scientists to engineers to business partners.</li><li>
Capable of using these methods on large datasets. You can feed yourself data using at least one query language (e.g., SQL, Spark, etc.), and are a strong user of at least one scripting language for more sophisticated analyses (e.g., R, Python, Scala).</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
We are looking for someone to help drive evaluation at Siri - your primary focus will be experimentation, but you will also be asked for input on crowdsourcing/human evaluation, causal inference, and metric development. In specific, you will:
* Provide recommendations on our analytic and experimentation roadmap, proposing what to study and develop to bring methods to scale
* Develop the experimentation platform by researching new methods and conducting rigorous statistical analyses
* Drive a strong culture of empirical decision making across Siri, and guide partners on how to leverage data science and experimentation for product decisions through documentation and evangelism
* Mentor other Data Scientists, and help them to develop their projects related to experimentation and evaluation
* Provide guidance on statistical and methodological problems across the Siri org, and communicate insights and experimental outcomes in a way that influences the future development of Siri Assistant</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
Prefer advanced degree + 4 years of industry experience, with a focus in quantitative field such as Statistics, Biology, Cognitive Science, Economics, Sociology, or similar quantitative field.</div></div></div></div></div></div>