Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
Facebook Product Managers work with teams of engineers and designers to build products. We are looking for extremely entrepreneurial Product Managers to help innovate and execute product initiatives across the company. The data warehouse products team is working to support and reimagine how one of the world's largest data repositories protects our users' trust and privacy, while enabling long-term growth for all Facebook products.
<br>
<ul><li>Sets the strategy and direction for products in Facebook’s Data Warehouse
</li><li>Establish shared vision across the company for innovative management of data</li><li>
Drive product execution across a large set of engineers and designers</li><li>
Define and analyze metrics that inform the success of Data Warehouse products and infrastructure</li><li>
Enable product teams to maximize efficiency and establish best practices in a fluid environment</li></ul>
<br>
<ul><li>5+ years experience acting as Product Manager collaborating with 10 or more engineers</li><li>
3+ years experience working on infrastructure, developer, or enterprise products</li><li>
Experience with business intelligence deployments and governance models</li></ul>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.
Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.