<div>Company Description<br>
<p>
Robert Bosch is a world-class engineering and manufacturing company. Our products impact hundreds of millions of people every day, many in safety critical systems. Artificial intelligence is impacting Bosch’s products and services in many domains, including: manufacturing, autonomous driving, predictive maintenance, vehicle diagnostics and supply chain &amp; logistics. The Bosch Center for Artificial Intelligence provides services in AI technologies to Bosch’s business units and plants. We are a global team of data scientists, engineers and research scientists focused on applying state-of-the-art AI technologies to improve all aspects of Bosch’s products and operations.</p></div>
<br>
<div>Job Description<br>
<p>
This is a technical position for someone who is skilled at bringing together disparate technologies to solve business problems.</p><p><b>
Primary Responsibilities:</b></p><ul><li>
Execute complex data science projects that have a significant impact on Bosch global business.</li><li>
Share knowledge by clearly articulating results and ideas to customers, managers, and key decision makers.</li><li>
Select and apply appropriate statistical, machine learning, and computing methods to large-scale, high-dimensional data</li><li>
Write clear, maintainable and tested code</li><li>
Stay current with the latest research and technology and communicate your knowledge throughout the enterprise</li><li>
Take responsibility for preparing data for analysis, and provide critical feedback on issues of data integrity</li><li>
Contribute to Bosch's patent portfolio</li><li>
Up to 10% travel may be required.</li></ul></div>
<br>
<div>Qualifications<br>
<p><b>
Required:</b></p><ul><li>
Degree Level: Ph.D. in Computer Science, Statistics or M.S with 2+ years relevant work experience.</li><li>
2+ yrs experience in applying machine learning and other analytic methods to solve practical business problems</li><li>
Strong understanding of machine learning &amp; deep learning algorithms &amp; underlying mathematical/statistical principles</li><li>
Hands-on experience with neural networks and deep learning methods</li><li>
Programming experience in Python and/or R, including common data science libraries (e.g. scikit-learn, pandas, numpy)</li><li>
Experience with software engineering best practices and able to write code for production systems</li></ul><p><b>
Preferred:</b></p><ul><li>
Experience working with big data and associated distributed processing tools (e.g. Spark)</li><li>
Experience deploying machine learning models in production systems</li><li>
Excellent communication and documentation skills</li></ul><br>
Additional Information<br>
<p>
BOSCH is a proud supporter of STEM (Science, Technology, Engineering &amp; Mathematics) Initiatives</p><ul><li>
FIRST Robotics (For Inspiration and Recognition of Science and Technology)</li><li>
AWIM (A World In Motion)</li></ul><p>
By choice, we are committed to a diverse workforce – EOE/Protected Veteran/Disabled.</p></div>