<div></div><div><div><div><b>Atlassian is continuing to hire with all interviewing and on-boarding done virtually due to COVID-19. All new and existing Atlassians will continue to work from home until it’s safe to return to our offices. When our offices re-open, every Atlassian will have the choice to work from an office or from home</b>.</div><div></div><br>
<div>
Atlassian helps teams everywhere change the world, and we are looking for a high impact Head of Engineering to lead our Data Platform teams in R&amp;D. We are on a mission to unleash the potential of every team, and data is a core component of how we achieve those ambitions. Every day millions of users collaborate within our products, visit our websites, and our data platforms provide the backbone on which we operate. We have a rare opportunity to work directly with global leadership to scale our existing capabilities, while building and executing the strategic and technical roadmaps for data systems across the company. This includes our data lakes, analytics systems, data platforms, and rapidly growing into other areas as we grow. You will provide technology leadership, align roadmaps to business outcomes, and lead a distributed team of highly skilled engineers.</div></div>
<div><div><h3 class="jobSectionHeader"><b>On your first day, we'll expect you to have:</b></h3><div><ul><li>
10+ years of experience in Software Development</li><li>
5+ years of management experience and oversight for operations of data platforms at petabyte scale</li><li>
2+ years of experience in leading managers with global teams of 50+</li><li>
Extensive experience on architecture design of large scale data platforms, machine learning, analytics, and data-drive applications</li><li>
Proven experience attracting, retaining, and growing top engineering talent</li><li>
Proven track record of shipping high-quality software on time</li><li>
Experience dealing with challenging priorities in a fast-paced environment</li><li>
Shown experience engaging and influencing senior executives and managing stakeholders</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>In this role you will:</b></h3><div><ul><li>
Build a strategy and a roadmap of deliverables balancing short &amp; long-term needs</li><li>
Lead and grow a hardworking team of engineers in global locations</li><li>
Engage closely with the team and provide technical leadership, strategic direction, and guidance to ensure timely delivery with high quality</li><li>
Make build- vs-buy decisions for the software needed for your domain</li><li>
Build a strong relationship with your customers, peers, and stakeholders</li><li>
Be part of Atlassian’s senior technical leadership team providing insight and influence to our cloud products</li><li>
Have a U.S. Bachelor or higher degree, or its equivalent, in Computer Science, Information Technology, Information Systems Management or a closely related field of study.</li></ul></div></div></div>
<div><div><b>More about our benefits</b></div><div></div><br>
<div>
Whether you work in an office or a distributed team, Atlassian is highly collaborative and yes, fun! To support you at work (and play) we offer some fantastic perks: ample time off to relax and recharge, flexible working options, five paid volunteer days a year for your favourite cause, an annual allowance to support your learning &amp; growth, unique ShipIt days, a company paid trip after five years and lots more.</div><div></div><br>
<div><b>
More about Atlassian</b></div><div></div><br>
<div>
Creating software that empowers everyone from small startups to the who’s who of tech is why we’re here. We build tools like Jira, Confluence, Bitbucket, and Trello to help teams across the world become more nimble, creative, and aligned—collaboration is the heart of every product we dream of at Atlassian. From Amsterdam and Austin, to Sydney and San Francisco, we’re looking for people who want to write the future and who believe that we can accomplish so much more together than apart. At Atlassian, we’re committed to an environment where everyone has the autonomy and freedom to thrive, as well as the support of like-minded colleagues who are motivated by a common goal to: Unleash the potential of every team.</div><div></div><br>
<div><b>
Additional Information</b></div><div></div><br>
<div>
We believe that the unique contributions of all Atlassians is the driver of our success. To make sure that our products and culture continue to incorporate everyone's perspectives and experience we never discriminate on the basis of race, religion, national origin, gender identity or expression, sexual orientation, age, or marital, veteran, or disability status.</div><div></div><br>
<div>
All your information will be kept confidential according to EEO guidelines.</div><div></div><br>
<div>
Learn more about Atlassian’s culture, interviewing flow, and hiring process by checking out our Candidate Resource Hub.</div></div></div>