<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Jun 9, 2020</b></div><div>
Role Number:<b>200174899</b></div></div></div><div>
Apple is looking for Machine Learning/Deep Learning infrastructure engineers to develop infrastructure for various ML/DL applications. Your work will enable researchers and engineers to build production ML/DL models at scale. Join Apple and help us leave the world better than we found it!
WHAT YOU’LL DO
- Develop highly scalable and reliable machine learning infrastructure that can perform model training and evaluation on a massive scale.
- Build vital tools and infrastructure to monitor and understand the performance of complex systems.
- Support the team to deploy models in a mission critical environment.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Strong background in building scalable and fault-tolerant distributed systems. Ideal candidates have past experience in building applications such as data pipelines, data caching/storage systems, and/or RPC services.</li><li>
Strong programming background, with extensive experience in Python. Experience with C++ is a plus.</li><li>
Substantial experience with multiple technologies from the following list: Arrow, Bazel, Docker, Kibana, MPI, MySQL, Redis, Spark, Zookeeper.</li><li>
Ability to build full-stack web applications/services for internal tooling.</li><li>
Previous experience with developing machine learning infrastructure or experience in using GPUs is a plus.</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
You’ll join a phenomenal team of hardworking engineers and researchers with deep experience in robotics, machine learning, and software engineering. We hope you’re excited about the values that drive us:
- Passion for the mission: We’re here to make something great. We take on whatever work is right for the product and strive for the best possible results.
- Modesty: The right answer is more important than being right. We search for solutions as a team and value clear-eyed feedback.
- Lean habits: You can’t grow without limits. Time constraints and big goals encourage us to sharpen our focus and learn to make great decisions.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
Bachelors, Masters, or PhD Degree in Computer Science or equivalent professional experience.</div></div></div></div></div></div>