<div><div><div><div><p>Summary</p><div><div>
Posted: <b>May 1, 2020</b></div><div>
Role Number:<b>200167352</b></div></div></div><div>
Would you like to play a part in the next revolution in human-computer interaction? Contribute to a product that is redefining mobile and desktop computing, and work with the people who built the intelligent assistant that helps millions of people get things done — just by asking? The vision for the Siri Data organization is to improve Siri by using data as the voice of our customers. Within this organization the mission of the Analytics team is to inform the evolution of Siri through measurement and analysis of the user experience. As an Embedded Data Scientist on the team, you will be an ambassador of analytics to product and engineering teams with the ultimate purpose of improving the Siri experience for Apple customers.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
You think about data in terms of statistical distributions and have a big enough analytics toolbox to know how to find patterns in data, identify targets for performance, and identify sources of variance about those targets.</li><li>
You use good judgment balancing art and science when visually communicating information (e.g. Tableau, Superset, ggplot, D3).</li><li>
You have engineered information out of massive and complex datasets (e.g. Hive, Spark, Druid, Solr, Oozie).</li><li>
You have proven experience with at least one programming language (e.g. Python, R, Scala) and are comfortable developing code in a team environment (e.g. git, notebooks, testing).</li><li>
You are self-motivated and curious with demonstrated creative and critical thinking capabilities and an innate drive to improve how things work.</li><li>
You have a high tolerance for ambiguity. You find a way through. You anticipate. You connect and synthesize.</li><li>
You have excellent verbal and written communications skills and experience in influencing decisions with information.</li><li>
Your academic background is in a quantitative field such as Computer Science, Statistics, Engineering, Economics or Physics. Advanced degree preferred</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
You will partner closely with Siri engineering teams to develop ways of characterizing the user experience in how Siri executes on requests and connecting those characterizations into Siri's development. • Define metrics that we will measure our efforts against as well as defining the instrumentation required for yielding sufficient data. • Communicate with and advocate to a wide audience of engineers, managers and executives to inform decisions on how Siri evolves. • Build analytic, visualization, and other information products with a drive to automate and scale the insights available to science and engineering teams. • Perform exploratory data analyses to enrich our mental models about Siri usage and identify new questions to pursue. • Extract information from structured and unstructured data coming from Siri's computational architecture.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
We are looking for people with a track record in building insights and relationships to affect decisions. Join us, and impact hundreds of millions of customers across billions of their interactions with a personal, intelligent assistant who is available on iPhone, iPad, HomePod, Watch, TV, and Mac across more than 30 languages.
B.S. or M.S. or Ph.D. degree in Computer Science, or equivalent experience</div></div></div></div></div></div>