Responsibilities
<br>TikTok is the leading destination for short-form mobile video. Our mission is to inspire creativity and bring joy. TikTok has global offices including Los Angeles, New York, London, Paris, Berlin, Dubai, Mumbai, Singapore, Jakarta, Seoul and Tokyo.
<br><br>
As a software engineer in data platform team, you will have the opportunity to build, optimize and grow one of the largest data platforms in the world. You'll have the opportunity to gain hands-on experience on all kinds of systems in the data platform ecosystem. Your work will have a direct and huge impact on the company's core products as well as hundreds of millions of users.
<br><br>
Responsibilities - What You'II do
<br><ul>
<li>Design and build data transformations efficiently and reliably for different purposes(e.g. reporting, growth analysis, multi-dimensional analysis)</li>
<li>Design and implement reliable, scalable, robust and extensible big data systems that support core products and business</li>
<li>Establish solid design and best engineering practice for engineers as well as non-technical people</li>
<li>Our team are working on multiple areas as listed below. Don't hesitate to contact us if you're interested</li>
<li>Query Engines including Presto, Spark, distributed compute cache system, etc.</li>
<li>AB Testing Platform</li>
<li>Dev Tools including tasks/pipelines scheduler, metastore, etc.</li>
<li>Data Stream &amp; Logging Infrastructure</li>
<li>Data Products including User Profiling Platform, Jupytor Notebook, Data Visualization Platform, etc.</li>
<li>Big Data Engineering that are supporting multiple business lines</li>
</ul>
Qualifications
<br><ul>
<li>BS or MS degree in Computer Science or related technical field or equivalent practical experience</li>
<li>Experience in the Big Data technologies(Hadoop, M/R, Hive, Spark, Metastore, Presto, Flume, Kafka, ClickHouse, Flink etc.)</li>
<li>Experience with performing data analysis, data ingestion and data integration</li>
<li>Solid communication and collaboration skills</li>
</ul>
Preferred Qualifications
<br><ul>
<li>Working industry experience with Big Data systems and projects</li>
<li>Experience in building large scale distributed systems in a product environment</li>
<li>Experience with ETL(Extraction, Transformation &amp; Loading), architecting data systems, schema design, and data modeling</li>
<li>Experience in writing, analyzing and debugging SQL queries</li>
<li>Experience in data privacy and security related projects</li>
</ul>
TikTok is committed to creating an inclusive space where employees are valued for their skills, experiences, and unique perspectives. Our platform connects people from across the globe and so does our workplace. At TikTok, our mission is to inspire creativity and bring joy. To achieve that goal, we are committed to celebrating our diverse voices and to creating an environment that reflects the many communities we reach. We believe individuals shouldn't be disadvantaged because of their background or identity, but instead should be considered based on their strengths and experience. We are passionate about this and hope you are too.
<br><br>
TikTok is committed to providing reasonable accommodations during our recruitment process. If you need assistance or accommodation, please reach out to us at usrc@tiktok.com