<div><div><div><p>Curai is an early stage startup with a mission to build a patient-facing service using AI/ML to improve the quality and lower the cost and friction of high-quality health care. We are building a patient-facing service using proprietary datasets. We are using different AI approaches including Deep Learning, Probabilistic Graphical Models, and Knowledge Base construction, and borrowing methods from areas like natural language understanding, and computer vision. Curai currently has a small, but top-notch team that includes senior engineers, researchers, and leaders previously from companies like Google, Facebook, and Netflix. We also have research partnerships with leading universities in the country, and access to medical data that facilitates research in this space.</p><p>
AI/ML researchers/engineers at Curai come from strong technical backgrounds, and share a passion to make a positive impact in the lives of millions of people.</p><p><b>
In this role you will:</b></p><ul><li>
Execute short-term projects with a direct impact in the product</li><li>
Long-term research work in collaboration with external research institutions.</li></ul><p><b>
An ideal candidate has:
</b></p><ul><li>Expertise in applied machine learning</li><li>
Strong technical knowledge of classical machine learning approaches as well as novel Deep Learning methods</li><li>
Coding experience</li><li>
Ability to work and thrive in a diverse cross-disciplinary team that includes software engineers with different backgrounds, physicians, and UX researchers</li><li>
Expertise with healthcare data</li><li>
Masters or PhD in CS with a focus in AI/ML</li><li>
Publications in the AI/ML field</li><li>
Coding experience in production-grade systems</li><li>
Experience with Tensorflow/Pytorch and other Deep Learning frameworks</li><li>
Python/C++ experience</li></ul><p></p><br>
<p>
We offer competitive compensation, and the ability to leave your footprint in the early stages of a company that will change the world for the better. Our company is headquartered in Palo Alto, but is remote-first and is considering candidates across the United States.</p><p>
Our interview process consists of a phone screen, followed by a series of team interviews, role-related coding on the whiteboard, and learning more about each other, our mission, product, culture, and goals. That said, we try to tailor our interview process to the candidates background and interests.</p><p>
In keeping with our beliefs and goals, no employee or applicant will face discrimination/harassment based on: race, color, ancestry, national origin, religion, age, gender, marital domestic partner status, sexual orientation, gender identity, disability status, or veteran status. We are committed to building a diverse and inclusive environment at Curai.</p></div></div></div><p></p>