<div><div><p><b>The Role</b></p><p>
As a Software Engineer within Autopilot, you will work on reinforcing, optimizing and scaling our neural network training infrastructure.</p><p>
At the core of our self-driving capabilities, there are different neural networks that the Deep Learning team is designing to train large amounts of data. Robustly training jobs at scale, should it be for production models or quick experiments, and completing them in the shortest amount of time possible, is critical to our mission.</p><p><b>
Responsibilities</b></p><ul><li><p>
Write robust Python software code in our machine learning training repository while applying best software practices to support machine learning scientists in tasks such as fetching training data, preprocessing it, and orchestrating the training runs.</p></li><li><p>
Integrate the training software into our continuous integration cluster to support metrics persistence across experiments, weekly/nightly neural network builds, and other unit / throughput tests.</p></li><li><p>
Profile performance of training software in our training cluster, identify bottlenecks in and between CPU/GPU code execution, and work on optimizing its throughput and scalability within and across nodes to ultimately reduce convergence time.</p></li><li><p>
Coordinate with the team managing the hardware cluster to maintain high availability / jobs throughput for Machine Learning.</p></li></ul><p><b>
Requirements</b></p><ul><li><p>
Experience programming in Python and/or C/C++</p></li><li><p>
Proficient in system-level software, in particular hardware-software interactions and resource utilization</p></li><li><p>
Understanding of modern machine learning concepts and state of the art deep learning</p></li><li><p>
Experience working with training frameworks, ideally PyTorch</p></li><li><p>
Demonstrated experience scaling neural network training jobs across clusters of GPU’s</p></li><li><p>
Optional: Experience programming in Cuda</p></li><li><p>
Optional: Profiling and optimizing CPU-GPU interactions (pipelining compute/transfers, etc)</p></li><li><p>
Optional: Devops experience, in particular dealing with clusters of training nodes, and filesystems for very large amount of training data</p></li></ul></div></div><p></p>