<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Nov 6, 2020</b></div><div>
Weekly Hours: <b>40</b>
</div><div>Role Number:<b>200166061</b></div></div></div><div>
At Apple, we work every single day to build products that enrich people’s lives. Our Advertising Platforms group makes it possible for people around the world to easily access informative and visionary content on their devices while helping publishers and developers promote and monetize their work. Our technology and services power advertising in Apple News and Search Ads in App Store. Our platforms are highly-performant, deployed at scale, and setting new standards for enabling effective advertising while protecting user privacy.
We are looking for an ambitious individual who can thrive in an Agile environment. You will develop and apply advanced techniques and algorithms to improve an ad network. You’ll be developing and implementing new optimization and advertising algorithms. The position also involves developing a keen understanding of the ad network behavior; detecting meaningful data patterns; assuring the integrity and breadth of the data; measuring user, campaign and app performance; and finally analyzing the results of extremely large-scale experiments. In addition, the successful candidate will also apply advanced ML techniques for designing privacy mechanisms, encryption techniques, pricing/auction strategies and ranking algorithms, by utilizing data available only on the user’s device.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Experience in Algorithms, Architecture, Artificial Intelligence, Compilers, Database, Data Mining, Distributed Systems, Machine Learning, Networking, Statistics (game theory, auction theory, quantitative analysis), or Systems Software implementation of new algorithms</li><li>
Proficiency with databases, SQL, and scripting languages</li><li>
Practical understanding of the mathematics behind modern machine learning, linear algebra and statistics</li><li>
Ability to take requirements from design through to implementation both independently and with larger teams</li><li>
Closely working with operational teams on deployment, monitoring, management concerns</li><li>
Hands-on experience in Reinforcement Learning framework (Deep RL, multi-armed or contextual bandits) applied to real world problems</li><li>
Experience in distributed machine learning architectures or federated learning</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
You will have the opportunity to work on a platform with extreme scale requirements. You should have experience developing and implementing ad algorithms, yield optimization solutions and network data processes within an ad network. You have excellent understanding of scalable architectures including operational concerns. You have the ability to be a great teammate under tight deadline constraints is key to success.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
BS/MS/PhD in computer science or equivalent field with 3+ years relevant experience.</div></div></div></div></div></div>