<div><h2 class="jobSectionHeader"><b>Overview</b></h2><div>
The Intuit Data Engineering team is looking for a Senior Software Engineer, Big Data with a winning track record in <b>Big Data and Distributed Systems</b>. We’re using data in groundbreaking ways to uncover customer insights, personalize customer experiences through AI/ML, and provide a unified customer view across all Intuit products.
</div><div></div><div><i>Note: By applying to this position your application is automatically submitted to the following locations: Mountain View, Los Angeles, San Diego and the following </i><i>teams</i><i> at Intuit.
</i></div><div><h2 class="jobSectionHeader"><b>What you'll bring</b></h2><ul><li>
BS in Computer Science. MS Preferred.</li><li>
Strong CS fundamentals including data structures, algorithms and distributed systems.</li><li>
Strong database fundamentals including SQL, performance and schema design.</li><li>
5+ years of strong Object Oriented Programming (Java, Scala, or Python)</li><li>
5+ years working with Distributed Systems</li><li>
5+ years of hands-on Software Engineering experience</li><li>
5+ years of experience integrating technical processes and business outcomes – specifically: data and process analysis, data quality metrics/monitoring, data architecture, developing policies/standards &amp; supporting processes.</li><li>
Experience with Hadoop, Hive, HBase, Spark, Kafka, Storm, Druid, Cassandra, Columnar Databases and Graph Databases.</li><li>
1+ years working with Cloud Technologies.</li><li>
Experience with varios offerings from AWS, including S3, EMR, Redshift, Data Pipeline, Athena and Kinesis is a plus</li><li>
History of contributing to open source projects is a plus.</li><li>
3+ years DevOps experience including configuration, optimization, backup, high reliability, monitoring and systems version control.</li><li>
Track record working with data from multiple sources – willingness to dig-in and understand the data and to leverage creative thinking and problem-solving.
</li><li>Excellent interpersonal and communication skills, including business writing and presentations. Ability to communicate objectives, plans, status and results clearly, focusing on critical few key points. Demonstrated ability to work in a matrix environment, ability to influence at all levels, and build strong relationships.</li><li>
Knowledge of enacting service level agreements and the appropriate escalation and communication plans to maintain them.
</li></ul></div><div><h2 class="jobSectionHeader"><b>How you will lead</b></h2><ul><li>
Design and develop big data and real-time analytics solutions using industry standard technologies.
</li><li>Develop web services that make big data available in real-time for in-product applications.</li><li>
Work with data architects to ensure that Big Data solutions are aligned with company-wide technology directions.</li><li>
Lead fast moving development teams using agile methodologies.</li><li>
Lead by example, demonstrating best practices for unit testing, CI/CD, performance testing, capacity planning, documentation, monitoring, alerting, and incident response.</li><li>
Communicate progress across organizations and levels from individual contributor to senior executive. Identify and clarify the critical few issues that need action and drive appropriate decisions and actions. Communicate results clearly and in actionable form.</li><li>
Serve as technical “go to” person for our core technologies – Hadoop, Spark, AWS, Vertica, Tableau, Cassandra, Graph Databases and others.</li><li>
Demonstrate strong implementation aptitude to translate objectives into a scalable solution to meet the needs of the end customer while meeting deadlines.</li><li>
Demonstrate commitment to your professional development by attending conferences, taking classes, giving technical presentations, and participating in developer communities inside and outside of Intuit.</li></ul></div></div>