<div><h2 class="jobSectionHeader"><b>Position Summary...</b></h2><p></p><h2 class="jobSectionHeader"><b>
What you'll do...</b></h2><p>
The Frameworks team @ Walmart Labs is sourcing for a Machine Learning Engineer to join our team. This exceptional hire will bridge the divide between Data Engineering and Data Science, pooling the talents and capabilities of both competencies into one.</p><p></p><p><b>
Problem Formulation:
</b></p><ul><li>Translates business problems within one's discipline to data related or mathematical solutions.</li><li>
Identifies what methods (for example, analytics, big data analytics, automation) would provide a solution for the problem.</li><li>
Shares use cases and gives examples to demonstrate how the method would solve the business problem.</li></ul><p></p><p><b>
Applied Business Acumen:
</b></p><ul><li>Provides recommendations to business stakeholders to solve complex business issues.</li><li>
Develops business cases for projects with a projected return on investment or cost savings.</li><li>
Translates business requirements into projects, activities, and tasks and aligns to overall business strategy.</li><li>
Serves as an interpreter and conduit to connect business needs with tangible solutions and results.</li><li>
Recommends new processes and ways of working.</li></ul><p></p><p><b>
Data Governance:
</b></p><ul><li>Establishes, modifies, and documents data governance projects and recommendations. Implements data governance practices in partnership with business stakeholders and peers.</li><li>
Interprets company and regulatory policies on data.</li><li>
Educates others on data governance processes, practices, policies, and guidelines.</li><li>
Provides recommendations on needed updates or inputs into data governance policies, practices, or guidelines.</li></ul><p></p><p><b>
Data Source Identification:
</b></p><ul><li>Understands the priority order of requirements and service level agreements.</li><li>
Defines and identifies the most suitable sources for required data that is fit for purpose, referring to external sources as required.</li><li>
Performs initial data quality checks on the extracted data.</li><li>
Reviews the deliverables of junior associates and provides guidance.</li></ul><p></p><p><b>
Data Transformation and Integration:
</b></p><ul><li>Builds the infrastructure required for optimal transformation and integration from a wide variety of data sources using appropriate data integration technologies.</li><li>
Uses modern tools, techniques, and architectures to partially or completely automate the most common, repeatable and tedious data preparation and integration tasks.</li><li>
Deploys pipelines using scheduling and orchestration frameworks.</li><li>
Evaluates impacts of data issues and risks at an early stage.</li><li>
Identifies needs and creates methods to fuse and reshape complex, multi-source data and make it usable for modeling.</li><li>
Updates knowledge of current and emerging big data analytics and data science trends and techniques.</li></ul><p></p><p><b>
Data Modeling:
</b></p><ul><li>Assembles large, complex data across all data platforms (for example, relational, dimensional, NoSQL) and data tools .</li><li>
Builds complex logical and conceptual models and provides guidance to team on physical data models.</li><li>
Identifies and defines the appropriate techniques for exposing data to other systems.</li><li>
Reviews and provides guidance and inputs on all data modeling activities to team members.</li><li>
Creates and maintains critical data documentation and metadata that allows data to be understood and leveraged as a shared asset.</li><li>
Assists in defining data modeling standards and foundational best practices.</li><li>
Provides inputs to the architectural design to make best use of the available resources, given goals, and expected loads.</li></ul><p></p><p><b>
Code Development and Testing:
</b></p><ul><li>Reviews the solution and application design to ensure it meets business, technical, and data requirements. Identifies language and libraries to use in the development process.</li><li>
Maps test cases to business and functional requirements.</li><li>
Creates proof of concepts.</li><li>
Reviews and troubleshoots code in line with final designs.</li><li>
Identifies and recommends the appropriate testing methodology.</li><li>
Identifies the environment(s) for deployment.</li><li>
Identifies and recommends modifications of application based on different environment requirements.</li><li>
Identifies modifications needed for scalability and drives the change.</li><li>
Monitors applications in production and leads development of patches where required.</li><li>
Reviews and ensures all code documentation is complete and updated periodically.</li><li>
Review work of Junior associates in the team.</li></ul><p></p><p><b>
Data Strategy:
</b></p><ul><li>Understands, articulates, interprets, and applies the principles of the defined strategy to unique, moderately complex business problems that may span one or main functions or domains.</li><li>
Drives the execution of multiple business plans and projects by identifying customer and operational needs; developing and communicating business plans and priorities; removing barriers and obstacles that impact performance; providing resources; identifying performance standards; measuring progress and adjusting performance accordingly; developing contingency plans; and demonstrating adaptability and supporting continuous learning.</li><li>
Provides supervision and development opportunities for associates by selecting and training; mentoring; assigning duties; building a team-based work environment; establishing performance expectations and conducting regular performance evaluations; providing recognition and rewards; coaching for success and improvement; and ensuring diversity awareness.</li><li>
Promotes and supports company policies, procedures, mission, values, and standards of ethics and integrity by training and providing direction to others in their use and application; ensuring compliance with them; and utilizing and supporting the Open Door Policy.</li><li>
Ensures business needs are being met by evaluating the ongoing effectiveness of current plans, programs, and initiatives; consulting with business partners, managers, co-workers, or other key stakeholders; soliciting, evaluating, and applying suggestions for improving efficiency and cost effectiveness; and participating in and supporting community outreach events.</li></ul><p></p><div><p><b>
About the Role</b></p><p></p><p>
Standing at the center of multiple ecosystems (feature engineering teams, platform teams, data science, product, product analytics) and of course our Walmart customers, the person will</p><ul><li>
Open up our data logs to uncover important patterns.</li><li>
Architect, implement and deploy new data models and data processes</li><li>
Collaborate with product to ideate and unlock features which derive as much actionable information from our data as possible.</li><li>
Stand up infrastructure for optimal extraction, transformation, and loading of data from a wide variety of data sources using SQL, Python.</li><li>
Be capable of tackling very loosely defined problems and thrive when working with autonomy in his/her day to day decisions</li></ul><p></p><p>
The end goal is to connect the signals and build intelligence so that we can build scalable and efficient engineering solutions.</p><p></p><p><b>
Preferred Qualifications:</b></p><ul><li>
Knowledge of common ML toolkits is preferred</li><li>
Programming in Python or Java + SQL</li><li>
Bachelor’s degree in Computer Science and 4 years' experience in software engineering or related field.</li><li><b><i>
OR </i></b>6 years’ experience in software engineering or related field.</li><li><b><i>
OR</i></b> Master's degree in Computer Science and 2 years' experience in software engineering or related field.</li></ul><p></p><ul><li>
3 years' experience in data engineering, database engineering, business intelligence, or business analytics.</li></ul><p></p><p>
At Walmart, we pride ourselves for knowing our customers and connecting with them better than any other company. We interact with our customers across more categories than any company in the world.</p></div><p></p><p><b>
About Global Tech</b></p><p></p><p>
Imagine working in an environment where one line of code can make life easier for hundreds of millions of people and put a smile on their face. That’s what we do at Walmart Global Tech. We’re a team of 15,000+ software engineers, data scientists and service professionals within Walmart, the world’s largest retailer, delivering innovations that improve how our customers shop and empower our 2.2 million associates. To others, innovation looks like an app, service or some code, but Walmart has always been about people. People are why we innovate, and people power our innovations. Being human-led is our true disruption.</p><p></p><p><b>
We’re virtual</b></p><p></p><p>
Working virtually this year has helped us make quicker decisions, remove location barriers across our global team, be more flexible in our personal lives and spend less time commuting. Today, we are reimagining the tech workplace of the future by making a permanent transition to virtual work for most of our team. Of course, being together in person is an important part of our culture and shared success. We’ll collaborate in person at a regular cadence and with purpose.</p><p></p><h2 class="jobSectionHeader"><b>
Minimum Qualifications...</b></h2><p><i>
Outlined below are the required minimum qualifications for this position. If none are listed, there are no minimum qualifications.
</i></p><p></p>Option 1: Bachelor’s degree in Computer Science and 4 years' experience in software engineering or related field. Option 2: 6 years’ experience in software engineering or related field. Option 3: Master's degree in Computer Science and 2 years' experience in software engineering or related field.<br>
3 years' experience in data engineering, database engineering, business intelligence, or business analytics.<p></p><h2 class="jobSectionHeader"><b>
Preferred Qualifications...</b></h2><p><i>
Outlined below are the optional preferred qualifications for this position. If none are listed, there are no preferred qualifications.
</i></p><p></p>Data engineering, database engineering, business intelligence, or business analytics, ETL tools and working with large data sets in the cloud, Master’s degree in Computer Science or related field and 4 years' experience in software engineering or related field</div><p></p>