We continuously seek exceptional associates when recruiting
<br>new employees. We pride ourselves on having extensive experience working with
<br>clients in all major markets. Cognizant's delivery model is infused with a
<br>distinct culture of high customer satisfaction. We consistently deliver
<br>positive relationships, cost reductions and business results. At Cognizant, we
<br>believe those who challenge the way they work today will own the way tomorrow.
<br><br>
Big Data Engineer
<br><br>
<b>Primary Skills:</b> Big Data, Hive, Apache Hadoop
<br><br>
<b>Secondary skills:</b> Azure
<br>Shell scripting Python Kubernetes etc.
<br><br>
Must have at least 5 years
<br>of experience working on Big Data technologies
<br><br>
Good experience in Hive
<br>Sqoop Spark UNIX Batch Scripting Shell Scripting Cloudera Hue
<br><br>
Hands on experience in Java
<br>Hadoop HBase HDFS YARN Spark HIVE Impala
<br><br>
Strong in ETL and should
<br>scale up in Big Data and Azure Data Factory Data Factory ADF
<br><br>
Must have deep
<br>understanding of distributed systems
<br><br>
Should have good
<br>communication skills
<br><br>
Cognizant
<br>will only consider applicants for this position whom are legally authorized to
<br><br>
Work in the United States without
<br>company sponsorship (H-1B, L-1B, L-1A, etc.)
<br><br>
<b>Employee Status :</b> Full Time Employee
<br><b>Shift :</b> Day Job
<br><b>Travel :</b> No
<br><b>Job Posting :</b> Oct 01 2020
<br><br>
<b>About Cognizant Cognizant (Nasdaq-100:</b> CTSH) is one of the world's leading professional services companies, transforming clients' business, operating and technology models for the digital era. Our unique industry-based, consultative approach helps clients envision, build and run more innovative and efficient businesses. Headquartered in the U.S., Cognizant is ranked 194 on the Fortune 500 and is consistently listed among the most admired companies in the world. Learn how Cognizant helps clients lead with digital at www.cognizant.com or follow us @USJobsCognizant.
<br><br>
Cognizant is recognized as a Military Friendly Employer and is a coalition member of the Veteran Jobs Mission. Our Cognizant Veterans Network assists Veterans in building and growing a career at Cognizant that allows them to leverage the leadership, loyalty, integrity, and commitment to excellence instilled in them through participation in military service.
<br>Cognizant is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to sex, gender identity, sexual orientation, race, color, religion, national origin, disability, protected Veteran status, age, or any other characteristic protected by law.
<br>If you have a disability that requires a reasonable accommodation to search for a job opening or submit an application, please email CareersNA2@cognizant.com with your request and contact information.