Responsibilities
<br>TikTok is the leading destination for short-form mobile video. Our mission is to inspire creativity and bring joy. TikTok has global offices including Los Angeles, New York, London, Paris, Berlin, Dubai, Mumbai, Singapore, Jakarta, Seoul and Tokyo.
<br><br>
Recommendation algorithm team plays a central role in the company, driving critical product decisions and platform growth. The team is made up of machine learning researchers and engineers, who support and innovate on production recommendation models and drive product impact. The team is dynamic, fast-pacing, collaborative and impact-driven.
<br><br>
Responsibilities - What You'II Do
<br><ul>
<li>Build industry-leading recommendation system, improving user experience, content ecosystem and platform security</li>
<li>Independently own full stack technology, from ML and data to productionalizing algorithms</li>
<li>Systematically develop product strategy with strong analytical and impact-driven mindset</li>
<li>Work with cross functional teams and partner R&amp;D teams to grow TikTok in important markets</li>
</ul>
Qualifications
<br><ul>
<li>Bachelor‘s degree in computer science or a related major, with 2+ years of related work experience</li>
<li>Strong software development experience with C++, Python or other programming language</li>
<li>Experience in one or more of the following areas: applied machine learning, machine learning infrastructure, large-scale recommendation system, market-facing machine learning product</li>
<li>Strong communication and teamwork skills</li>
<li>Passion about techniques and solving challenging problems</li>
</ul>
TikTok is committed to creating an inclusive space where employees are valued for their skills, experiences, and unique perspectives. Our platform connects people from across the globe and so does our workplace. At TikTok, our mission is to inspire creativity and bring joy. To achieve that goal, we are committed to celebrating our diverse voices and to creating an environment that reflects the many communities we reach. We believe individuals shouldn't be disadvantaged because of their background or identity, but instead should be considered based on their strengths and experience. We are passionate about this and hope you are too.
<br><br>
TikTok is committed to providing reasonable accommodations during our recruitment process. If you need assistance or an accommodation, please reach out to us at usrc@tiktok.com.