Looking for a company that inspires passion, courage and imagination, where you can be part of the team shaping the future of global commerce? Want to shape how millions of people buy, sell, connect, and share around the world? If you’re interested in joining a purpose-driven community that is dedicated to creating an ambitious and inclusive workplace, join eBay – a company you can be proud to be a part of.
<br><br>
We are looking for highly motivated and talented software engineer. As a member of the team, you'll build the exciting systems and services needed to fuel the next wave of Ebay's growth. You will collaborate with applied researchers, data engineers, product managers to implement end-to-end reliable, scalable, efficient production services in Python, Go, Java, Scala or similar languages.
<br><br>
The ideal candidate will have a minimum 6 years experience in software development, strong engineering skills, and excellent communication skills.
<br><br>
<b>Responsibilities:</b><br>
Work with data scientists, engineers, and cross-functional teams to produce end-to-end production-ready solutions.
<br><br>
Design and development of solutions for large scale problems in eBay
<br><br>
<b>Requirements:</b><br>
BS/MS/PhD in Computer Science/Engineering or related technical discipline
<br><br>
Hands on experience with Docker and Kubernetes
<br><br>
Experience with large data sets and related technologies, e.g., Hadoop and Spark.
<br><br>
Excellent understanding of computer science fundamentals, data structures, and algorithms. Strong programming skills in (two or more) Java, Scala, Python, Go.
<br><br>
Minimum 6+ years in software development
<br><br>
Agility to adapt to emerging challenges and execute under ambiguity
<br><br>
Strong communication skills.
<br><br>
This website uses cookies to enhance your experience. By continuing to browse the site, you agree to our use of cookies
<br><br>
View our privacy policy
<br><br>
View our accessibility info
<br>eBay Inc. is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, national origin, sex, sexual orientation, gender identity, veteran status, and disability, or other legally protected status. If you are unable to submit an application because of incompatible assistive technology or a disability, please contact us at talent@ebay.com . We will make every effort to respond to your request for disability assistance as soon as possible.
<br><br>
<b>For more information see:</b><br>
EEO is the Law Poster
<br>EEO is the Law Poster Supplement