<div><div><p>Role</p><p>
We’re looking for a highly motivated senior or staff level software engineer specializing in server-side and backend software to join our team. At Tesla, we make it happen. We’re seamlessly delivering new features and improvements to our customers. Our mobile applications allow customers to interact with their Tesla products via real-time, low-latency two-way communication.</p><p>
You’ll join a mobile app team building server-side API and data services for our energy product lines and IoT platform. The ideal candidate will have a passion for building world-class software and a track record of success creating highly successful customer facing features. To be successful in this role, you will need strong software engineering skills, excellent interpersonal communication, and experience accepting and giving meaningful feedback on technical designs and code reviews.</p><p>
Responsibilities</p><ul><li><p>
Design, develop, and maintain software systems for ingesting, querying, and processing data.</p></li><li><p>
Collaborate with colleagues in design and code reviews.</p></li><li><p>
Develop means for deploying, scaling, and monitoring software systems.</p></li><li><p>
Characterize complex problems related to the scalability, reliability, performance, and security of the software.</p></li><li><p>
Own projects and always seeks ways to improve efficiency and operations.</p></li><li><p>
Drive other projects as required or as business needs change.</p></li></ul><p>
Requirements</p><ul><li><p>
Bachelor’s degree or higher in computer science, engineering or equivalent in experience</p></li><li><p>
Proficient in at least one programming/scripting language (e.g. python, JavaScript, Java, C#, Go)</p></li><li><p>
Strong understanding database design and modeling(eg. SQL, Postgres)</p></li><li><p>
Experience in building scalable systems</p></li><li><p>
Understanding of automated testing, deployment process and tools</p></li><li><p>
Excellent written and verbal communication skills</p></li><li><p>
Experience in building Restful services</p></li><li><p>
Passionate in writing clean code and creating world-class software</p></li></ul><div><p>
Employee Benefits</p><ul><li><p>
As a full time Tesla employee you will receive full benefits from day 1 for you and your dependents.</p></li><li><p>
Kaiser and UnitedHealthcare PPO and HSA plans (including infertility coverage)</p></li><li><p>
3 medical plan choices with $0 paycheck contribution</p></li><li><p>
Vision &amp; dental plans (including orthodontic coverage)</p></li><li><p>
Company paid Life, AD&amp;D, short-term and long-term disability</p></li><li><p>
401(k), Employee Stock Purchase Plans, and other financial benefits</p></li><li><p>
Employee Assistance Program, Paid Time Off, and Paid Holidays</p></li><li><p>
Back-up childcare and employee discounts</p></li></ul></div></div></div>