<div><div>Come join the PowerPoint Web Platform &amp; Services team as we deliver a modern, intelligent, and collaborative experiences that will delight millions of PowerPoint 365 customers. The team is located in heart of Silicon Valley in Sunnyvale, CA. The PowerPoint team has the responsibility for the design, implementation, and testing for PowerPoint Online web application. In addition, the team is on the forefront for developing scalable cloud services deeply integrated into PowerPoint and other Office applications.</div><h2 class="jobSectionHeader"><b>
Responsibilities</b></h2><div>
Team members work closely together on every detail of design and implementation of the product. From fast evolving new features to long-range strategy infrastructure investments, you will get the chance to ship world-class software and services. We also have a great management team with lots of experience to learn from who can help you move your career forward.</div><div></div><br>
<div>
With services and our web platform, the team enjoys the benefits of rich telemetry, data driven decisions, rapidly shipping at a daily cadence and building on top of the Azure platform. This area is rapidly expanding, and the team will need to meet the challenges of scale, performance, efficiency, and reliability</div><h2 class="jobSectionHeader"><b>
Qualifications</b></h2><ul><li>
3+ years of software development and/or test experience in web and services in production at scale</li><li>
Fluency in C++, C#, TypeScript or Javascript preferred</li><li>
Full understanding of all aspects of the software development process with experience shipping at least one release.</li><li>
Effective communication skills and ability to work cross group and across disciplines.</li><li>
Excellent skills in design, debugging and problem solving.</li><li>
Passion for customers, product quality, service excellence and test engineering.</li><li>
3+ years experience in shipping high-quality products or services.</li></ul><div></div><br>
<div>
Microsoft is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to age, ancestry, color, family or medical care leave, gender identity or expression, genetic information, marital status, medical condition, national origin, physical or mental disability, political affiliation, protected veteran status, race, religion, sex (including pregnancy), sexual orientation, or any other characteristic protected by applicable laws, regulations and ordinances. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. If you need assistance and/or a reasonable accommodation due to a disability during the application or the recruiting process, please send a request via the Accommodation request form.</div><div></div><br>
<div>
Benefits/perks listed below may vary depending on the nature of your employment with Microsoft and the country where you work.</div></div>