<ul>
<li>Programming experience with at least one modern language such as Java, C++, or C# including object-oriented design</li>
<li>1+ years of experience contributing to the architecture and design (architecture, design patterns, reliability and scaling) of new and current systems.</li>
<li>2+ years of non-internship professional software development experience</li>
<li>BS/MS in Computer Science or equivalent in related field</li>
<li>3+ years of relevant engineering experience</li>
<li>Strong understanding of computer science fundamentals, including algorithms, complexity analysis, data structures, problem solving, and object-oriented analysis and design</li>
<li>Proficiency in at least one of the following: Java, C, C++, C#, Python, Ruby</li>
<li>Analytical abilities and design skills</li>
<li>A strong track record of project delivery for large, cross-functional projects</li>
<li>Experience building complex software systems that have been successfully delivered to customers</li>
<li>A willingness to dive deep, experiment rapidly and get things done</li>
</ul>
The Alexa Shopping team at Amazon strives to enable shopping in everyday life. We allow customers to instantly order whatever they need, by simply interacting with their smart devices such as Echo, Echo Show, Fire TV, and beyond. Our services allow you to shop, anywhere, easily without interrupting what you’re doing – to go from “I want” to “It’s on the way” in a matter of seconds. We are seeking the industry's best software engineers to help us create new ways to shop. Join us, and help invent the future of everyday life. The products you would envision and craft require ambitious thinking and a tireless focus on inventing solution to solve customer problems.
<br><br>
You will have an opportunity to impact the design, architecture, and implementation of cutting edge products used every day, by people you know. You should be passionate about providing an exceptional customer experience and writing high quality, well tested, maintainable code using a variety of languages and storage technologies in a massively scaled environment. We use Scrum as the development methodology to build software incrementally to meet business objectives in an evolving environment. We refactor systems as needed to keep the code base flexible, maintainable, and long lived. If our business and culture sound like they might be a fit, we’d love to hear from you.
<br>Amazon is an equal opportunities employer. We believe passionately that employing a diverse workforce is central to our success. We make recruiting decisions based on your experience and skills. We value your passion to discover, invent, simplify and build.
<br><br>
<ul>
<li>xperience developing cloud software services and an understanding of design for scalability, performance and reliability</li>
<li>Experience with Speech and/or NLU (Natural Language Understanding), NLP (Natural Language Processing) systems</li>
<li>Experience with ML (Machine Learning) systems</li>
<li>Experience in building Data Pipelines for ML workflows</li>
<li>Experience with Continuous Deployment</li>
<li>Experienced driving ambiguous problem areas in existing or new software initiatives</li>
<li>Proven experience solving complex architecture and business problems with solutions that are extensible, simple, or optimal</li>
<li>Familiarity providing high-performing, developer-centric tools and frameworks</li>
<li>Excellence in technical communication with peers and non-technical cohorts</li>
<li>Strong written and verbal communication skills</li>
</ul>
