Responsibilities
<br>TikTok is the leading destination for short-form mobile video. Our mission is to inspire creativity and bring joy. TikTok has global offices including Los Angeles, New York, London, Paris, Berlin, Dubai, Mumbai, Singapore, Jakarta, Seoul and Tokyo.
<br><br>
Our Recommendation Architecture Team is responsible for building up and optimizing the architecture for our recommendation system to provide the most stable and best experience for our TikTok users.
<br><br>
Responsibilities - What You'll Do
<br><ul>
<li>Build and maintain high performance online services for TikTok recommendation system;</li>
<li>Build extremely efficient and reliable data pipelines for candidates generation, profile generation, training examples generation, realtime online training, etc;</li>
<li>Build globalized large-scale recommendation system;</li>
<li>Design and develop high performance computing frameworks and storage systems.</li>
</ul>
Qualifications
<br><ul>
<li>Bachelor's degree or above, majoring in Computer Science, or related fields, with 2+ years of experience building scalable system;</li>
<li>Experience programming in at least one of the following programming languages: C, C++, Java or Golang;</li>
<li>Effective communication skills and a sense of ownership and drive;</li>
<li>Experienced in at least one area of the following areas: personalized recommendations, search engine, machine learning, distributed storage system, big data frameworks is a plus.</li>
</ul>
TikTok is committed to creating an inclusive space where employees are valued for their skills, experiences, and unique perspectives. Our platform connects people from across the globe and so does our workplace. At TikTok, our mission is to inspire creativity and bring joy. To achieve that goal, we are committed to celebrating our diverse voices and to creating an environment that reflects the many communities we reach. We believe individuals shouldn't be disadvantaged because of their background or identity, but instead should be considered based on their strengths and experience. We are passionate about this and hope you are too.
<br><br>
TikTok is committed to providing reasonable accommodations during our recruitment process. If you need assistance or an accommodation, please reach out to us at usrc@tiktok.com.