<div><h2 class="jobSectionHeader"><b>Company:</b></h2>
Qualcomm Technologies, Inc.<h2 class="jobSectionHeader"><b>
Job Area:</b></h2>
Engineering Group, Engineering Group &gt; Systems Engineering<h2 class="jobSectionHeader"><b>
Job Overview:</b></h2><br>
Qualcomm is a company of inventors that unlocked 5G ushering in an age of rapid acceleration in connectivity and new possibilities that will transform industries, create jobs, and enrich lives. But this is just the beginning. It takes inventive minds with diverse skills, backgrounds, and cultures to transform 5Gs potential into world-changing technologies and products. This is the Invention Age - and this is where you come in.<br>
<br>
Qualcomm is a company of inventors that unlocked 5G - ushering in an age of rapid acceleration in connectivity and new possibilities that will transform industries, create jobs, and enrich lives. But this is just the beginning. It takes inventive minds with diverse skills, backgrounds, and cultures to transform 5Gs potential into world-changing technologies and products. This is the Invention Age - and this is where you come in. We are investing in several supporting technologies including 4G, 5G, Edge Computing, and Deep Learning.
<br>
<br>
The Qualcomm CR&amp;D team is developing hardware and software for Machine Learning solutions spanning the data center, edge, infrastructure, automotive markets and beyond. We are seeking ambitious, bright and innovative engineers with experience in compiler technology, vectorization and optimization, and machine learning toolchains.
<br>
<br>
Job activities span the whole product life cycle from early R&amp;D to commercial deployment. The environment is fast-paced and requires cross-functional interaction on a daily basis so good communication, planning and execution skills are a must.
<br>
<br>
We are looking to staff engineers at multiple levels in systems &amp; software, integration and test. Details of one of the roles we are looking to staff are listed below.
<br>
<br>
<b>Responsibilities:</b>
<ul><li>Research, design, develop, enhance, and implement the different components of machine learning compiler based on performance and code-size needs of the customer workloads and benchmarks.</li>
<li>Analyze software requirements, determine the feasibility of design within the given constraints, consult with architecture and HW engineers, and implement software solutions best suited for Qualcomm's SOCs.</li>
<li>Analyze and identify system level integration issues, interface with the software development, integration and test teams.</li>
</ul><b>Minimum Qualifications</b>
<ul><li>Bachelor's degree in Engineering, Information Systems, Computer Science, or related field.</li>
<li>5+ years Systems Engineering or related work experience.</li>
</ul><b>Preferred Qualifications</b>
<ul><li>LLVM or any industrial strength compiler development experience is a plus.</li>
<li>Knowledge of the structure and function of the compiler internals.</li>
<li>Hands on experience writing SIMD and/or multi-threaded high-performance code</li>
<li>Hands-on experience implementing DSP Kernels a plus</li>
<li>Hands-on Experience in C/C++, Python development (3+ years)</li>
<li>Hands-on Experience with Object Orientated Design, TDD development solutions such as GoogleTest etc. (2+ years)</li>
<li>Experience with Source Code and Configuration management tools, git knowledge is required</li>
<li>Willingness to work in a cohesive software development environment with ability to work on low level implementation (code &amp; test) and interfacing with hardware and simulators</li>
<li>Experience in machine learning frameworks and neural network architectures + ML compiler workload synthesis, a plus</li>
<li>Prior working experience of hardware accelerators and hardware software co-design</li>
<li>Experience in using C++ 14/17 (advanced features)</li>
<li>Experience at both the firmware (RTOS) and system level (Linux) in SOC</li>
<li>Experience of profiling software and optimization techniques</li>
<li>Passion to drive to develop leading-edge \"deep learning\" framework and algorithms working on mobile and embedded platforms.<div><div><div><div><div><div><div><b>
Applicants</b>: If you are an individual with a disability and need an accommodation during the application/hiring process, please call Qualcomm’s toll-free number found here for assistance. Qualcomm will provide reasonable accommodations, upon request, to support individuals with disabilities to be able participate in the hiring process. Qualcomm is also committed to making our workplace accessible for individuals with disabilities. Qualcomm is an equal opportunity employer and supports workforce diversity.</div></div></div></div></div></div></div>
<br>
<b>To all Staffing and Recruiting Agencies</b>: Our Careers Site is only for individuals seeking a job at Qualcomm. Staffing and recruiting agencies and individuals being represented by an agency are not authorized to use this site or to submit profiles, applications or resumes, and any such submissions will be considered unsolicited. Qualcomm does not accept unsolicited resumes or applications from agencies. Please do not forward resumes to our jobs alias, Qualcomm employees or any other company location. Qualcomm is not responsible for any fees related to unsolicited resumes/applications.
<br>
<br>
<b>EEO Employer: Qualcomm is an equal opportunity employer; all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, Veteran status, or any other protected classification.</b></li></ul></div>