<div><p>Auris is a technology company defining the future of medical intervention. By combining advancements in medical robotics, instrumentation, navigation and data science, Auris is building a platform technology capable of expanding the applicability of robotics to a spectrum of medical procedures.</p>
<p>Auris is looking for an experienced Cloud Data Architect to join a team of hardworking roboticists and software engineers who are trying to solve some of the hardest problems in medicine today. This role will be leading the development of the architectural solution of cloud-based system to enable data driven approaches to robotic surgery.</p>
<p>Our ideal candidate will be passionate about building phenomenal data driven team and excited to apply his/her experience to this domain. Much of this work will involve hiring key talents, developing new systems, so the ability to work independently, but also on a cross functional team of peers, is a must. We are looking for a candidate who is flexible, self-motivated, curious and willing to help us revolutionize the world of medical robotics!</p>
<h2 class="jobSectionHeader">Job Responsibilities</h2>
<ul><li>Design and develop data pipelines from surgical devices into modern cloud computing infrastructure</li>
<li>Build with own team of architect a cloud based, data driven platforms using both structured and unstructured data</li>
<li>Work alongside roboticists and control systems engineers to instrument robots and collect useful data</li>
<li>Provide perspective and experience in choosing, working with and maintaining positive relationships with cloud providers positioned and experienced in working with HPI/PII</li>
<li>Propose and implement data infrastructure for ETL and outline data processing</li>
<li>Drive middleware platforms to ensure system performance is not impacted by the transfer of data from devices to the cloud</li>
<li>Lead code reviews for delivered application components</li>
<li>Ensure delivered systems are built with a continuous delivery model in mind</li>
<li>Ensure development activities follow and adhere to the company's Quality Management System</li>
</ul><br>
<b>Qualifications</b><br>
<ul>
<li>B.S. or MS degree in Computer Science or related fields</li>
<li>10 years in Data or Information technology field</li>
<li>Management experience Recommended
</li><li>4+ of experience working as a solution architect for cloud and data-based systems</li>
<li>10+ years of experience working as an engineer in data-intensive role</li>
<li>Experience in Hadoop-based technologies, SQL and NoSQL based technologies</li>
<li>Knowledge or understanding of mechatronic systems</li>
<li>Knowledge of IoT and Big Data architectures</li>
<li>Experience with C++ and Python a plus</li>
<li>Experience working in the medical device field or other HIPAA-regulated environments a plus</li>
<li>Excellent communication and documentation skills</li>
<li>Highly focused and self-motivated work ethic</li>
<li>Ability to work in a regulated environment in compliance to ISO 13485 and 21 CFR 820</li><br>
</ul><p></p><p>Travel: up to 10%
</p><p>Preferred Location: Redwood City, CA</p>
<p>Secondary Location: Northern California</p><br>
<p></p>
<p>Johnson &amp; Johnson is an Affirmative Action and Equal Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, age, national origin, or protected veteran status and will not be discriminated against on the basis of disability.</p><br>
<p></p><b>
Primary Location</b><br>
United States-California-Redwood City-150 Shoreline Dr<br>
<b>Organization</b><br>
Auris Health, Inc. (6267)<br>
<b>Job Function</b><br>
R&amp;D<br>
<b>Requisition ID</b><br>
2005862601W</div>