<div><p><b>AI Platform Data Architect, Advanced Technology Group – San Diego, Santa Clara preferred.</b></p><p><b>
Principal Machine Learning Engineer</b></p><p>
Work matters! We spend a third of our lives at work and ServiceNow is changing the way people work. We help the modern enterprise digitally operate faster, more efficient and be more scalable than ever before Built on a very simple concept, ServiceNow is making the world of work, work better for people. Our cloud-based platform and solutions deliver digital workflows that create great experiences and unlock productivity to approximately 6,200 enterprise customers worldwide.</p><p></p><br>
<p>
The Advanced Technology Group (ATG) is a customer-focused innovation group building intelligent software and smart user experiences using existing and emerging data and AI technologies to enable end-to-end, industry leading work experiences for customers. We will execute and win as a team embracing a growth mindset, a relentless focus on customers, and a humble, hungry, inclusive and collaborative culture. We are truly defining the future of work.</p><p><br>
<b>The Role</b></p><p>
To accelerate our growth and deliver on our mission to make the world of work, work better for people, we are hiring a brilliant industry-leading data architect to design and lead the implementation of a modern data platform for our AI systems to scale to handle both human scale and machine scale data across our customers. This will involve designing a full-fledged distributed service to be stood up inside ServiceNow that can enforce the security and data governance guarantees we make to our customers.</p><p></p><br>
<p><b>
The Top 3 objectives in this role:</b></p><ul><li>
Define and drive the vision, strategy and architecture for the next-generation, data management platform to serve the business needs of ServiceNow AI customers.</li><li>
Lead and build partnerships and commitments with internal stakeholders in engineering, operations, product and customer groups on the vision for the data management platform and drive the realization of the platform.</li><li>
Be the senior technical leader building and guiding the team members on best practices for building modern data and AI platform and products.</li></ul><p></p><br>
<p><b>
Key Experience and Qualifications:</b></p><ul><li>
Extensive experience designing, building and deploying data and AI/ML-powered platform architecture, products and applications.</li><li>
Experience with both classic relational and modern large-scale data management technologies at scale with large batch and streaming updates and both transactional and analytical queries.</li><li>
Experience in standing up large scale single-tenant and multi-tenant data infrastructure as a service with flexible verifiable access control mechanisms.</li><li>
Experience in building large scale secure distributed systems with minimal trust assumptions among different services that can meet the strict requirements (e.g. FEDRamp).</li><li>
15+ years hands-on experience and knowledge on the development life cycle of data and AI platform and products, technological alternatives, and architecture methodologies for multi-platform environments.</li><li>
Executive-level communication and interpersonal skills, including large and small presentations, detailed written acumen and dynamic cross-functional organizational collaboration skills.</li><li>
Experience managing trade-off scenarios and managing risk, as well as building stakeholder/executive consensus, “buy-in” and commitment with transformational technology shifts.</li><li>
Strong analytical and problem-solving skills.</li><li>
Experience working in Agile methodology and Open-Source, PaaS/SaaS, preferably standing up data infrastructure in cloud environments.</li><li>
Deep, action-oriented understanding of advanced data-driven technology concepts and AI/ML business trends.</li><li>
Proven ability to collaboratively and passionately foster data and AI/ML culture.</li><li>
D./M.S. degree preferred in Engineering, Computer Science, Mathematics, Computational Statistics, Operations Research, Machine Learning or related technical field or equivalent.</li></ul><p><b>
Bonus Points:</b></p><ul><li><b>
E</b>xperience working with ServiceNow products.</li><li>
Experience in Agile development methodology and Scrum framework.</li><li>
Experience building and delivering successful enterprise products leveraging data and AI.</li></ul></div><p></p>