<div><p><b>Job Responsibilities:
</b></p><ul><li>Develop software solutions on Linux from specification to implementation, study systems flow, data usage, and work processes, and follow the software development lifecycle.
</li><li>Determine operational feasibility by evaluating analysis, problem definition, requirements, solution development, and proposed solutions.
</li><li>Design, develop and maintain system configuration management and user interface in both command line and web server mode.
</li><li>Document and demonstrate solutions by developing documentation, flowcharts, layouts, diagrams, charts, code comments and clean up code.
</li><li>Improve system performance by conducting systems analysis, profile and perform tuning for multi-core system, recommend and implement the changes in software OS.
</li><li>Work in collaboration with QA engineers to develop testing tools and scripts, debug and bug fixing; and Provide information by collecting, analyzing, and summarizing development and service issues.
</li></ul><br>
<b>Job Requirements:
</b><ul><li>Experience in design and develop security applications under Unix/Linux environment.
</li><li>Solid Programming skills with C/C++/Golang/Python.
</li><li>Good understanding of tcp/ip networking stack.
</li><li>Experience and knowledge in Virtualization technologies, hypervisors and containers such as QEMU, KVM, and Docker.
</li><li>Good knowledge of SDN, SDWAN.
</li></ul><br>
<b>Education Requirements:
</b><ul><li>BS/MS in Computer Science/Engineering, or equivalent experience.<br>
</li></ul><p></p><p>#LI-MG1
</p><p>#GD</p></div>