<div><p>Minimum qualifications:</p><ul>
<li>
Bachelor's degree in Electrical Engineering, Computer Engineering or Computer Science, or equivalent practical experience.
</li><li>5 years of experience developing with Python, Java or C++.</li>
<li>5 years of experience in manufacturing or hardware development.</li>
<li>2 years of experience as a software project or team lead.</li></ul><br>
<p>
Preferred qualifications:</p><ul>
<li>
3 years of experience in relational or NoSQL database solutions.</li>
<li>3 years of experience developing web based software using Python frameworks (e.g. Django, Flask, Pyramid).</li>
<li>Experience in data Extract, Transform, and Load processes (ETL) for data collection and analysis.</li>
<li>Knowledge of Google’s Cloud Platform including use of BigQuery, Spanner, CloudSQL, App Engine and Compute Engine.</li>
</ul><div><h2 class="jobSectionHeader"><b>About the job</b></h2><p>
Google's custom-designed equipment makes up one of the largest and most powerful computing infrastructures in the world. The Manufacturing Operations team is responsible for providing the manufacturing capability to deliver this state-of-the-art physical infrastructure. As a Manufacturing Engineer, you evaluate the product designs and create the processes, tools and procedures behind Google’s powerful search technology. When vendors build parts for our infrastructure, you’re right there alongside ensuring manufacturing processes are repeatable and controlled. You collaborate with Commodity Managers and Design Engineers to determine Google’s infrastructure needs and product specifications. Your work ensures the various pieces of Google’s infrastructure fit together perfectly and keep our systems humming along smoothly for a seamless user experience.</p>
<p>
As a Manufacturing Software Development Engineer, you will be developing and maintaining the systems that allow our Manufacturing Test Engineering team to scale to meet the challenges of test engineering for Google’s various products. From Storage to Compute, to Networking and Machine Learning, you will be an essential part of hardware test and data collection. The tools you build and maintain will be instrumental to the quality of all the hardware on which we run Google.
</p><p>Behind everything our users see online is the architecture built by the Technical Infrastructure team to keep it running. From developing and maintaining our data centers to building the next generation of Google platforms, we make Google's product portfolio possible. We're proud to be our engineers' engineers and love voiding warranties by taking things apart so we can rebuild them. We keep our networks up and running, ensuring our users have the best and fastest experience possible.</p></div><div><h2 class="jobSectionHeader"><b>
Responsibilities</b></h2><ul>
<li>Develop test executive software and test automation frameworks.</li>
<li>Develop software and infrastructure required for managing a fleet of test systems at scale to avoid manual configuration of test systems.</li>
<li>Develop test and quality data collection systems, and manage their deployment and roll-out at Google’s hardware manufacturing locations and partners.</li>
<li>Develop product specific software required for the configuration, programming, and validation of Google’s hardware data center products.</li>
</ul></div>Google is proud to be an equal opportunity workplace and is an affirmative action employer. We are committed to equal employment opportunity regardless of race, color, ancestry, religion, sex, national origin, sexual orientation, age, citizenship, marital status, disability, gender identity or Veteran status. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. See also Google's EEO Policy and EEO is the Law. If you have a disability or special need that requires accommodation, please let us know by completing this form.</div>