<p></p><div><div><div><h3 class="jobSectionHeader"><b>JOB DESCRIPTION</b></h3><p>
Build core technologies and code for Everest’s business using cutting edge machine learning technologies like big data and computer vision. Develop deep neural networks using different network architectures like SSD (Single Shot Detector), YOLO (You Look Only Once), Mask RCNN, etc using Python and Tensorflow.<br>
<br>
Compare the accuracy of the computer vision models produced using various metrics like mAP (Mean Average Precision), AUC (Area Under the Curve), Precision, Recall, and etc. Tune various parameters, hyper parameters and applying various techniques like data augmentation to produce the best possible model iteratively.<br>
<br>
Generate various visualizations for analysis on the accuracy of the vision and robotic arm system using OpenCV and Python. Combining various data sources and coming up with unique ways of presenting information on runtime images using OpenCV. Evaluate various RGBD (Red, Green, Blue, Depth) cameras like Intel Realsense, Mynt EYE, ZED for performance on RGB and Depth data. Coming up with algorithms to accurately determine depth data at various points in the image.<br>
<br>
Visualizing 3-D point clouds of the various depth data points to determine the exact depth of the objects from the camera. Writing algorithms to determine shapes of the objects using RGB and Depth information. Prepare Engineering roadmap for future deliverables.</p></div></div>
<p></p>
<div><div><div><div><h3 class="jobSectionHeader"><b>REQUIREMENTS</b></h3><p>
(A) 5 years of work experience as in a job offered, Engineering Manager, or other closely related position<br>
<br>
(B) Bachelor’s degree in Computer Science, or closely related field.</p></div></div></div><div><div><div><h3 class="jobSectionHeader"><b>
LOCATION</b></h3><p>
NYPIT, INC. (DBA: EVERESTLABS.AI)<br>
48834 Kato Road,<br>
Suite 105A<br>
Fremont, CA - 94538</p><h3 class="jobSectionHeader"><b>
TO APPLY</b></h3><p>
Email: hr@everestlabs.ai</p></div></div></div></div></div><div></div>