<div><p><b>Please Note:
</b></p><p><b>1. If you are a first time user, please create your candidate login account before you apply for a job. (Click Sign In &gt; Create Account)
</b></p><p><b>2. If you already have a Candidate Account, please Sign-In before you apply.
</b></p><p></p><h2 class="jobSectionHeader"><b>Job Description:
</b></h2><p></p><p>We are looking for a talented software engineer who can be a part of the Symantec Data Loss Prevention (DLP) Detection team. Symantec DLP is the undisputed industry leader in the data loss prevention products’ space.
</p><p></p><p>If selected, you will be a part of a highly driven and focused team, that owns and develops features for the central detection engine that powers Symantec DLP servers, DLP cloud service, and millions of DLP endpoints agents. You will be deeply involved in the research and innovation required to develop the next generation of content inspection techniques, image matching/recognition techniques and content classification techniques. You will work on pushing the envelope of scalability and low latency of the high-performance policy engine. You will be given ownership of complex development projects and will be responsible for end to end delivery of features with highest level of quality. If you’re passionate about programming, enjoy solving challenging and interesting problems that require a solid knowledge of data structures and algorithm design, and take pride in building world class software, we definitely want to hear from you.
</p><p></p><h3 class="jobSectionHeader"><b>Role and Responsibilities
</b></h3><ul><li>Drive research, technical analysis and prototyping to solve DLP content inspection challenges
</li><li>Work with product managers and architects to define the strategic roadmap for DLP detection technology
</li><li>Design, develop, and deliver customer delighting features
</li><li>Proactively optimize DLP solutions and look for ways to make it better
</li><li>Mentor junior engineers on the team
</li></ul><p></p><h3 class="jobSectionHeader"><b>Minimum Qualifications
</b></h3><ul><li>Bachelor’s degree in computer science or equivalent education
</li><li>Strong written and verbal communication skills
</li><li>Solid understanding of data structures and algorithm design
</li><li>8+ years of experience in programming in C++ and java languages
</li><li>Strong foundation of object-oriented design and design patterns
</li><li>Experience in debugging multithreaded native applications on windows and Unix based operating systems
</li><li>Experienced in designing and developing highly scalable and distributed applications
</li></ul><p></p><h3 class="jobSectionHeader"><b>Preferred Qualifications
</b></h3><ul><li>Hands on experience in developing applications using machine learning techniques
</li><li>Experience in developing cloud applications in AWS or GCP
</li></ul><p></p><p><b>Broadcom is proud to be an equal opportunity employer. We will consider qualified applicants without regard to race, color, creed, religion, sex, sexual orientation, gender identity, national origin, citizenship, disability status, medical condition, pregnancy, protected veteran status or any other characteristic protected by federal, state, or local law. We will also consider qualified applicants with arrest and conviction records consistent with local law.
</b></p><p></p><p><b>If you are located outside USA, please be sure to fill out a home address as this will be used for future correspondence.</b></p></div>