<p><b>To apply for one of the positions listed below, please send your resume to </b><b>hireme@gridmaven.com</b><b>. Please include the title of the position in the subject line.</b></p>
<br><p></p><div><p><b>Location</b>: Sunnyvale, CA</p>
<p><b>Responsibilities:</b></p>
<p>This role has responsibility for designing and developing software for SmartGrid/M2M/IoT network and events management platform. In addition, the position will mentor and guide other team members towards building robust software. This position will play a critical role in building the platform that is reliable, available and scalable to meet the growing business needs of our customers.</p>
<ul><li>Demonstrated ability to apply core Java design patterns, application of technical principles, practices, and procedures to multiple applications.</li>
<li>Acts as a lead in providing application design guidance, utilizing a thorough understanding of J2EE technologies, tools and designs.</li>
<li>Analyzes highly complex business requirements, designs and writes technical specifications to design or redesign complex Gridmaven network platform.</li>
<li>Provides design and coding direction to less experienced staff and develops highly complex original code.</li>
<li>Conducts design and code reviews to ensure adhere to design, oversees preparation of test data, testing and debugging of applications.</li>
<li>Support operations engineering staff with troubleshooting</li>
<li>Design and develop solutions in collaboration with onsite/offshore Engineering and Product Management.</li>
<li>Responsible for producing high quality deliverables in timely fashion</li>
<li>Drive improvements to our product development methodologies in order to increase efficiency.</li><br>
</ul>
<p></p><p><b>Qualification Requirements:</b></p>
<ul><li>Minimum 5+ years of software development experience</li>
<li>Strong experience with Java server side technologies (Weblogic, Tomcat)</li>
<li>Experience in developing real-time applications, network management systems, smart grid networks or similar software, complex event processing, java threading, web services, SNMP, JDBC, Oracle Database, Hibernate, Spring framework, IPC (Inter process communication), SOA, Servlets, websockets</li>
<li>Good knowledge of SQL required</li>
<li>Experience with source control systems, defect tracking systems, unit test frameworks, and similar tools</li>
<li>BS/MS in Computer Science or related field.</li>
<li>Ability to quickly learn and develop expertise in highly complex existing applications and architectures</li>
<li>Good English communication and analytical skills</li>
<li>Must be authorized to work in United States on a full-time basis for any employer.</li></ul></div>