<div><p>At Mitel, you will have the opportunity to help businesses connect, collaborate and provide better experiences for our customers. You will deliver valuable contributions in creating business success within our global organization utilizing your unique attributes, skills and experience.
</p><p></p><p>Please take a moment to look over this opportunity and if interested, feel free to send us your application. If this is not the right opportunity for you, you can also sign up for Job Alerts by creating an account. This will give you a profile that you can use for all future applications, and you will be notified whenever a new position that matches your criteria becomes available.
</p><p></p><p><b>Overview:
</b></p><p>As a <b>Senior Software Engineer </b>, you will be a part of Mitel's cloud platform team that's developing the next generation of cloud communications services for business customers worldwide
</p><p></p><p>The position will be expected to design, develop, troubleshoot and debugs software programs for enhancements and new products. Also, develops software and tools in support of design, infrastructure and technology for cloud platforms. Demonstrates the ability to work on complex issues where analysis of situations or data requires an in-depth evaluation of variable factors; with the ability to exercises judgment in selecting methods, techniques and evaluation criteria for obtaining results. Networks within and outside the team outside own area of expertise to solve problems and new challenges.
</p><p></p><p>**This position is located in Sunnyvale, CA.**
</p><p></p><p><b>Responsibilities:
</b></p><ul><li><p>Contribute to ongoing software architecture, design, development and sustaining activities on MiCloud Connect Cloud Platform.
</p></li><li><p>Software development will be in C, C++, Python, Go and JavaScript on Linux. Perform unit, system testing and implement automated tests.
</p></li><li><p>Contribute to code reviews and write test plan requests for defects and features.
</p></li><li><p>Write software design specifications and solve complex engineering problems.
</p></li><li><p>Work with Customer Engineering team as needed during service outages.
</p></li><li><p>Work closely with local and remote QA/Dev teams to troubleshoot and resolve issues.
</p></li><li><p>Uses professional concepts and company objectives to resolve complex issues in creative and effective ways.
</p></li></ul><p></p><p><b>Requirements:
</b></p><ul><li><p>Bachelor’s degree with 5 years experience or Master’s degree with 3 years of experience
</p></li><li><p>Must have strong programming experience in C++ <b>and </b>Go languages.
</p></li><li><p>Must have experience developing distributed real-time multi-threaded system applications
</p></li><li><p>Must have experience with cross-platform development and Linux development, troubleshooting tools.
</p></li><li><p>Must have experience in working with software version control systems: Git, Perforce, Docker repositories.
</p></li><li><p>Must have demonstrated ability to add new features to a large complex production code base
</p></li></ul><p></p><p><b>Preferred Requirements:
</b></p><ul><li><p>Programming experience in Python
</p></li><li><p>Must be experienced with or motivated to learn Cloud computing technologies, micro-service architectures, AWS, Google Cloud Platform, Kubernetes, Docker, Node.js.
</p></li><li><p>Familiarity with software design rendering tools like UML, Lucid charts is a plus
</p></li><li><p>Experience with SQL, No-SQL databases and time-series database
</p></li><li><p>Restful API also a plus<br>
</p></li></ul><p></p><p>
</p><p></p><p><i>Mitel is committed to achieving workforce diversity and creating an inclusive working environment. Diversity makes sense for us, for our customers and for our future. We value different perspectives, skills and experiences, and welcome applications from all sections of the community.<br>
</i></p><p></p><p><i>Mitel provides equal opportunities to all applicants and employees. All employment decisions are based on business needs, job requirements and individual qualifications, without regard to race, color, national origin, sexual orientation, ancestry, sex (including gender identity, pregnancy, childbirth, or related medical condition), parental status, age, religion or religious belief, creed, disability, medical condition, genetic information, marital status, citizenship status, military service, political affiliation, or any other characteristic protected by state, federal law, or local ordinance.<br>
</i></p><p></p><p><i>These protections extend to all management practices and decisions, including recruitment and hiring practices, appraisal systems, promotions, demotions, transfers, compensation changes, training, career development programs, layoffs, and terminations.<br>
</i></p><p></p><p><i>The Affirmative Action Plan is available for viewing to any employee or applicant for employment upon request.</i></p></div>