<div><p>AutoX is a self-driving car tech company building an autonomous AI driver. Led by world renowned scientist, Professor X, the company is known in the industry to pioneer state-of-the-art AI, which is capable of handling the most dense and dynamic traffic in many downtown cities around the world. AutoX has launched the first RoboTaxi pilot in California after successfully obtaining the second RoboTaxi pilot permit. AutoX has also launched the world's first RoboTaxi pilot in the densest areas of downtown Shenzhen, China. Join us to become X-men and X-women to make the world safer together with self-driving cars!</p>
<div>
<div>For more information, please visit our website: autox.ai</div>
</div>
<div></div><div>TechCrunch | WIRED | Business Insider | MIT Technology Review</div>
<p><b>
Responsibilities</b></p>
<ul>
<li>Design and implement key component of planning stack, responsible for real-time motion planners development.</li>
<li>Help testing and deploying the component on the actual vehicle, validating assumption and testing interfaces.</li>
</ul>
<p><b>Qualifications</b></p>
<ul>
<li>Masters degree in CS/EE/ME/Robotics or related field</li>
<li>Understanding of a variety of motion planning approaches</li>
<li>Experience on developing real-time motion planners and verifying on simulator and real robots
</li><li>Strong algorithm design, implementation and debugging skills</li>
<li>Ability to write fast, clean and robust C/C++ software</li>
<li>Experience with Linux</li>
</ul>
<p><b>Bonus Attributes</b></p>
<ul>
<li>Knowledge and research background on trajectory generation, MPC, control theory, and/or optimization</li>
<li>Working experience with autonomous robots</li>
<li>Experience with sensors, pose estimation, probabilistic filtering, and/or 3D data
</li><li>Experience with robot simulators, ROS or other robot frameworks</li>
</ul>
<p><b>What We Offer</b></p>
<ul>
<li>Working at one of the fastest growing and most promising self-driving car startups</li>
<li>A great work environment that supports growth and development</li>
<li>Highly competitive compensation and benefits package with 401k match</li>
<li>Lunch, dinner, and fully stocked kitchen</li></ul></div>