<div><p>Step is a next generation financial services company building the best banking experience to help teens and young adults achieve financial independence and knowledge at an earlier age. Step's mission is to create a bank that gives you the tools to become smarter with your money and reward you along your financial journey. Step is a well-funded Series A company focused on disrupting banking through a differentiated mobile-first consumer experience. The founding team has extensive background in FinTech and building successful consumer products and brands. If you're looking to join a fast-growing company with a strong mission and vision that puts people first, we want to meet you.</p>
<h2 class="jobSectionHeader">
Role</h2>
<p>
As a Senior Data Engineer, you will implement and manage Data Models and ETLs that will enable fraud analysis and business analytics. You are a self-starter and you are comfortable working cross-functionally with other teams across Step.</p>
<h2 class="jobSectionHeader">
Responsibilities</h2>
<ul><li>Partner with various stakeholders within the business, understand their data and reporting requirements, and translate them into definitions and technical specifications</li>
<li>Be responsible for defining, developing and optimizing curated datasets and schemas with standardized metrics and definitions across the company</li>
<li>Develop, deploy and maintain ETL jobs and visualizations</li>
<li>Troubleshoot technical issues with platforms, data discrepancies, alerts etc</li>
<li>Perform ad hoc analysis, insight requests, and data extractions to resolve critical business issues</li>
</ul><h2 class="jobSectionHeader">Must haves</h2>
<ul><li>5+ years working experience in a successful data engineering or business intelligence team</li>
<li>Expert knowledge in data modeling concepts and implementation</li>
<li>Strong technical accomplishments in SQL, ETLs and data analysis</li>
<li>Hands on experience in processing large data sets</li>
<li>Strong business intuition and ability to understand complex business systems</li>
</ul><h2 class="jobSectionHeader">Core technologies we use</h2>
<ul><li>PostgreSQL</li>
<li>BigQuery</li>
<li>AirFlow</li>
<li>Apache Beam/Spark</li>
</ul><h2 class="jobSectionHeader">Working at Step</h2>
<ul><li>Competitive salary based on experience, with full medical and dental benefits</li>
<li>Stock in an early stage startup that is growing</li>
<li>Flexible WFH and vacation policy</li>
<li>Free daily lunches</li>
<li>Free snacks &amp; drinks</li>
<li>Monthly team events outside the office</li>
<li>Monthly stipend for commuter benefits and card testing</li>
<li>Office right next to Caltrain</li></ul></div>