<div><h1 class="jobSectionHeader"><b>Job Summary</b></h1>
<p>
Join a small, highly skilled data science team using state of the art machine learning and data analysis to attack a broad range of unique problems. We are engaged in solving difficult problems in prediction, optimization, clustering, anomaly detection, and Natural Language Processing (NLP). Application areas include marketing, health/fitness, cyber security, network operation, and the unique opportunity to apply data science to wireless, a new area for data science which is deep and scientific.</p>
<p>
The data is huge in scale, encompassing measurements from tens of millions of users worldwide at time granularity of seconds. And, your work will go into enterprise class products as well as consumer products that you and your friends are buying.</p>
<h1 class="jobSectionHeader"><b>
Responsibilities</b></h1>
<ul><li>Build and integrate end to end life cycles of large-scale, distributed machine learning systems using the latest open source technologies</li>
<li>Develop scalable tools and services for handling machine learning workflows</li>
<li>Implement cloud distributed training approaches for deep learning models</li>
<li>Collaborate with engineers across functions to solve complex data problems at scale</li>
<li>Identify and evaluate new technologies to improve performance, maintainability and elegance of our machine learning systems</li>
<li>Design software architecture and data flows for scalable machine learning development work</li>
<li>Lead technical projects to completion and communicate with peers to build requirements and track progress.</li>
<li>Deliver clean, well-tested code.</li>
</ul><h1 class="jobSectionHeader"><b>Qualifications (Required)</b></h1>
<ul><li>Significant full-time experience building end to end data systems as a ML Engineer</li>
<li>Significant hands on experience training machine learning models and taking them to production</li>
<li>Exposure to deep learning approaches and modeling frameworks (PyTorch, Tensorflow, etc.)</li>
<li>Strong software engineering skills in complex multi-language systems, particularly fluency in Python</li>
<li>Experience working with cloud computing and database systems</li>
<li>Familiarity with data bricks, Spark Airflow, MLFlow, Kafka, etc.</li>
<li>Experience building systems with scalable data processing technologies (Spark, YugaByte, SQL, Mongo, Presto, etc.)</li>
<li>Exposure to machine learning methodology and top practices</li>
</ul><h1 class="jobSectionHeader"><b>Desired Experience</b></h1>
<ul><li>Experience or background with data coming from Health/Fitness wearables</li>
<li>Prior work with networking related data, particularly wireless networking</li>
<li>Familiarity with AWS</li></ul></div>