<div><p>Do you dream of what cars of the future will look like when you combine them with connectivity, a smartphone, and cloud services? Can you imagine uniting those dreams with a company that has the skills and relationships to make that a reality? If so, Telenav wants you!</p><p>
At Telenav, we believe the car is at the beginning of a massive innovation wave that mirrors what happened on the smartphone several years ago. Building on our long history of mobile and in-car navigation software and services, we are on a mission to make people’s lives less stressful, more productive and more fun when they’re on the go.</p><p>
We’re looking for a highly motivated Principal Engineer to join our growing Auto team.</p><p><b>
Responsibilities:</b></p><ul><li>
Reviews product requirements and create high-level architectural design, ensuring feasibility, functionality, and integration with existing systems/platforms</li><li>
Review detail designs to ensure they can meet functional, performance and performance standards</li><li>
Manage risk identification and risk mitigation strategies associated with the architecture</li><li>
Promote Design by Contract, more thorough testing and automation act as the liaison between groups as needed to clarify implementation issues</li><li>
Plan architectural adjustments to leverage new technology</li><li>
Resolve technical conflicts/problems and make trade offs</li><li>
Specify modeling as needed, to ensure that qualities like performance are going to be met</li><li>
Participates in selection of development/test tools and environments</li><li>
Participates in Content Partnership to enrich our Navigation Service offering and quality</li></ul><p><b>
Required Experience:</b></p><ul><li>
Bachelor's or Master's degree in Computer Science or related field</li><li>
6+ years of software design and hands-on development skills/experience</li><li>
Good communication skills, both written and oral English</li><li>
GIS, LBS related background</li><li>
Experience with multiple map data vendors and their data formats.</li><li>
Experience with multiple traffic vendors. Experience with traffic protocols, TMC, SiriusXM, Alert-C, TPEG, OpenLR.</li><li>
Outstanding analytical and troubleshooting skills. Quick-learning, self-motivated, and a no-whining attitude</li></ul><p><b>
Desired skills:</b></p><ul><li>
Experience with PM &amp; PJM is a plus</li><li>
Experience of AWS, Ali cloud, big data, mass data processing is a plus</li><li>
Working on Cloud based LBS Service (Mapping, GIS Visualization, Navigation)</li></ul><b>
About Telenav</b><br>
Telenav is a leading provider of connected car and location-based services, focused on transforming life on the go for people - before, during, and after every drive. Leveraging our location platform, we enable our customers to deliver custom connected car and mobile experiences. To learn more about how Telenav’s location platform powers personalized navigation, mapping, big data intelligence, social driving, and location-based advertising, visit www.telenav.com.</div>