<div><p>Inceptio Technology's vision is to create a nationwide network of autonomous trucking service. We build close relationships with freight, logistics and automotive partners to transform the line-haul transportation industry. Our goal is to provide safe and efficient logistical assets at an optimized cost. Established in April 2018, Inceptio Technology has brought together a world class team to develop Level 3 and Level 4 autonomous technology.</p>
<p>
Inceptio Technology was co-founded by G7, China's leading IoT company, Global Logistic Properties Ltd (GLP) and NIO CAPITAL.</p>
<p><b>
Responsibilities</b></p>
<ul>
<li>Design and implement algorithms throughout motion planning stack, which includes routing, decision-making and trajectory optimization.</li>
<li>Implement test cases and evaluate algorithms in simulation environment.</li>
<li>Test and debug on trucks including closed field and open field test.</li>
<li>Work with other teams to solve problems and make system-wide software improvements including interfaces and data structure.</li>
</ul>
<p><b>Requirements</b></p>
<ul>
<li>Master or PhD Degree in Computer Science, robotics or related field</li>
<li>2+ years of related working experience</li>
<li>Solid programming and high working proficiency in C++</li>
<li>Strong theoretical skills in motion planning such as A*, RRT, shortest path searching, optimization method, etc.</li>
<li>Strong organizational and communication skills</li></ul></div>