<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Oct 7, 2020</b></div><div>
Role Number:<b>200197945</b></div></div></div><div>
Do you thrive on working at analyzing state-of-the-art deep learning algorithms? Do you have a passion for constructing automation pipelines? Are you highly organized and detail-oriented?
As part of our Video Engineering group, you’ll help deliver creative solutions to various problems that could impact the people all over the world.
This Data Engineer will work closely with other members of the Video Engineering group to mine data, implement model evaluation pipeline, analyze large scale data, visualize data, and ensure the delivery is of the highest quality. This position will also require strong coding skills, presentation skills, and collaborating with multiple teams (ex: machine learning, cloud infrastructure support).</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
A curious mind</li><li>
An obsession for quality</li><li>
Background in Data science, Data mining, Multivariate statistics, Computer vision, Machine learning</li><li>
Experience working with large scale data sets</li><li>
Solid programming skills including:</li><li>
Python</li><li>
C/C++</li><li>
Experience with data visualization and presentation, familiar with data analysis tools such as Tableau</li><li>
Excellent problem solving and communication skills</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
The responsibilities of this position includes the following for current and future products:
- Implement algorithm evaluation methods
- Analyze data and build data analysis tools
- Deep-dive failure analysis
- Discover new perspectives for old data
- Produce / Present meaningful data visualization to higher-ups and across various involved teams</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
PhD or Masters in Computer Science</div></div></div></div></div></div>