<div><b>Description</b>
<br>
<br>
At Xilinx, we are leading the industry transformation to build an adaptable, intelligent world. ARE YOU bold, collaborative, and creative? We develop leaders and innovators who want to revolutionize the world of technology. We believe that by embracing diverse ideas, pushing boundaries, and working together as ONEXILINX, anything is possible.
<br>
<br>
Our culture of innovation began with the invention of the Field Programmable Gate Array (FPGA), and with the 2018 introduction of our Adaptive Compute Acceleration Platform (ACAP), has made a quantum leap in capability, solidifying our role as the adaptable platform supplier of choice. From the beginning, we have always believed in providing inventors with products and platforms that are infinitely adaptable. From self-driving cars, to world-record genome processing, to AI and big data, to the world's first 5G networks, we empower the world's builders and visionaries whose ideas solve every day problems and improve people's lives.
<br>
<br>
If you are PASSIONATE, ADAPTABLE, and INNOVATIVE, Xilinx is the right place for you! At Xilinx, we care deeply about creating significant development experiences while building a strong sense of belonging and connection. We champion an environment of empowered learning, wellness, community engagement, and recognition, so you can focus on work that matters - world class technology that improves the way we live and work. We are ONEXILINX.
<br>
<br>
For our Data Center Group, we are looking for an architect and developer capable of building an efficient software-hardware system involving x86 and Xilinx FPGAs and ACAPs to achieve compelling application level acceleration by offloading a given software or algorithm to the FPGA or ACAP. This position includes following responsibilities:
<ul><li>Interact with customers to understand the computational bottlenecks of their current software or algorithm</li>
<li>Identify efficient ways to solve the computation bottleneck using the right Alveo card and estimate run time and cost savings</li>
<li>Come up with an efficient software-hardware architecture capable of working in multi-node, multi-process, multi-card setup</li>
<li>Drive detailed requirements for hardware and software development</li>
<li>Lead, manage and deliver proof-of-concept accelerated solutions</li>
<li>Drive roadmap for silicon, board, library, and tools teams</li>
<li>Identify opportunities where Xilinx FPGAs can offer compelling acceleration</li>
<li>Lead, manage and deliver Xilinx-accelerated software products</li>
</ul><ul><li>BS/MS/PhD in Electrical Engineering, Computer Engineering, Computer Science or related fields</li>
<li>15+ years’ experience in a mixture of software, hardware development, application engineering</li>
<li>Excellent communication skills that can enable the candidate to work well with business development, marketing, other engineering teams, partners, and customers</li>
<li>Ability to work independently and take on projects with minimum to no supervision</li>
<li>Excellent engineering problem solving skills</li>
<li>Deep understanding of FPGAs (Xilinx FPGAs and Alveo platform preferred)</li>
<li>Ability to code in C++ and preferably HLS C/C++</li>
<li>Ability to architect multi-tenant, multi-threaded, multi-process and multi-node solutions (often involving Docker and Kubernetes)</li>
<li>Understanding of one or more of software solutions in following area: Database Analytics, High Performance Computing, Financial Computing, Machine Learning, Video Processing</li></ul></div>