<div><b>Job Title: PHP Software Engineer</b><br>
<b>Location: Fremont, CA - Remote for now</b><br>
<b>Duration: 6+ Months Contract to Hire</b><br>
<br>
<b>Summary:
</b><p>We are seeking a PHP Software Engineer to join our team and help build the next generation of web solutions for our customers and internal users as it relates to the vehicle checkout experience. You will be challenged to turn apps around quickly but thoughtfully, balancing speed to market with longevity and scalability, all in the name of extraordinary customer experiences.</p>
<p><b>Responsibilities:</b></p>
<ul><li>Build awesome web experiences using PHP</li>
<li>Build in flexibility and customization from the start</li>
<li>Internalize the user and promote good usability in every experience</li>
<li>Be nimble and react quickly to changing business conditions</li>
<li>Work with third-party APIs to access data between services and applications.</li>
<li>Work with front-end developers, product managers, content producers, QA engineers and release engineers to own your solution from development to production</li>
</ul><b>Minimal Qualifications:</b>
<ul><li>3+ years building web applications with PHP with evidence of exceptional ability</li>
<li>Bachelor's Degree in Computer Science or related field, or equivalent experience</li>
<li>Strong proficiency in PHP 7, including OOO</li>
<li>Understanding fundamental design principles behind a scalable, secure and performant application</li>
</ul><b>Preferred Qualifications:</b>
<ul><li>Experience building web apps using Slim PHP framework</li>
<li>Unit Testing with PHP Unit</li>
<li>Experience with Javascript</li>
<li>Experience with development tools such as Composer, Git, etc.</li>
<li>Familiarity with RESTful APIs</li>
<li>Ability to identify tasks which require automation and automate them</li>
<li>Knowledge of maintaining and debugging live software systems</li><br>
</ul>
<p><br>
<br>
IND123</p></div>