<div>1st Shift
<br>
<br>
SUMMARY<br>
Performs electro-mechanical assembly of flow cytometers, sub-assemblies and related medical device products. Follows established methods and procedures in performing, assembly of optical, mechanical, fluidic and electronic components and assemblies. Employs high standards of workmanship to ensure high quality products are produced on schedule. Typically works on assignments that are routine. Understands implications of work, and makes recommendations for improvement. Normally receives instruction on daily work, occasionally uses independent judgment and employs some initiative. Must be able to work in a team oriented atmosphere with assemblers, technicians, QA personnel, and engineers, completing tasks and communicating effectively, both orally and in writing<br>
<br>
Essential Functions:<br>
<br>
Instrument assembly<br>
Inspections<br>
Read and understand: assembly instructions, work orders, Bills of Materials, Standard Operating Procedures, and all other documentation used to control our products and processes.<br>
Assists in creating and updating process and product documentation.<br>
Collects and documents key measurements and data.<br>
Reviews metrics on a regular basis<br>
<br>
<br>
<br>
Minimum Requirements:<br>
2+ years related experience in a high tech, manufacturing environment<br>
Ability to effectively communicate verbally and written<br>
Good mechanical aptitude, dexterity and hand/eye coordination. Must be able to reach, bend and lift 35 lbs on a daily basis<br>
PC or MAC user, familiar with: Word, Excel, Windows and/or MAC OS<br>
<br>
Additional Optical Skills Preferred:<br>
<ul><li>Experience with epoxies,, visual inspection, optical alignment</li><li>Ability to demonstrate dexterity and hand-eye coordination is desired</li><li>Must be able to perform repetitive task for 8 to 12 hours</li><li>Must be able to use microscope for duration of the shift as needed</li><li>Work in a clean room environment following all cleanliness protocols</li><li>Strict attention to detail</li></ul><br>
Desirable Qualifications:<br>
A.S. degree, or vocational instruction in electro-mechanical assembly<br>
Experience working in a medical device manufacturing organization<br>
Experience building: laser based optical systems, fluidic systems, digital and analog circuitry<br>
Extensive knowledge of PC’s and networking environments<br>
Experience with Excel, Visio, Power Point<br>
Exposure to ISO 9000 and cGMP 21 CFR part 82<br>
Knowledge of LEAN Manufacturing, Six Sigma tools and concepts, Demand Flow Technology (DFT)</div>