<div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
<br>
Part of Ads &amp; Business Products, Business Integrity has a mission to enable trustworthy connections between people and businesses. We are looking for a Data Scientist to join the Business Integrity team and help guide the product organization in our journey to protect users and businesses. The individual in this role will further our understanding of the harms in the ads ecosystem, and formulate a strategy to mitigate the risks.<br>
<br>
<br>
<ul><li>Drive our long-term vision and risk mitigation strategy for Business Integrity</li><li>
Work cross functionally with engineers, researchers and product managers</li><li>
Provide thought leadership to ensure product decisions and investments are informed by experiment results and causal inference</li><li>
Identify gaps or bottlenecks, and develop solutions in our Machine Learning stack</li><li>
Build and validate hypotheses by modeling product ideas</li><li>
Leverage data to inform the right business decision, such as designing how to evaluate model updates and whether they should be launched</li><li>
Design and implement data-driven systems to increase the value of modeling, labeling, signal development, ranking and efficiency for all Communities Growth and ranking teams</li><li>
Understand how feature values change over time, either due to user behavior or data quality issues, and how that impacts our classification systems</li></ul><br>
<br>
<br>
<ul><li>BS, MS, or PhD in Computer Science, Engineering, Math, Statistics, Physics, Economics, or equivalent practical experience</li><li>
6+ years of experience in querying and manipulating large datasets for analysis</li><li>
4+ years of background in experimental design and statistical data analysis (e.g. hypothesis testing, regression, probability)</li><li>
4+ years of SQL and development experience in a scripting language such as R or Python</li><li>
Experience answering big picture questions by framing the business question into an analytical plan and communicating to stakeholders (including non-technical audiences)</li><li>
Genuine interest in going into the data to build theory and tell a story from it</li></ul><br>
<br>
<br>
<ul><li>Experience leading large projects</li><li>
Experience with large scale Machine Learning systems such as ranking, search, or recommendations</li></ul><br>
<br>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.</div>