<ul>
<li>2+ years of non-internship professional software development experience</li>
<li>Programming experience with at least one modern language such as Java, C++, or C# including object-oriented design</li>
<li>1+ years of experience contributing to the architecture and design (architecture, design patterns, reliability and scaling) of new and current systems.</li>
</ul>
A part of the exponentially growing Amazon advertising software team, our team focuses on Device Ad Products - software products and features that enable ads on Amazon devices like FireTV, Kindle etc. Our group functions as a start-up within Amazon. We offer a creative, fast paced, entrepreneurial work environment where you’ll be at the center of Amazon innovation. This is your opportunity to help us in exploring new ideas &amp; technology to expand our advertising products. You will be continually experimenting with new ideas that will delight our customers, and innovate to simplify existing models to provide faster, better and more optimized experiences.
<br><br>
This is a strategic initiative for the company. We believe that this part of Amazon is still in a nascent stage. The growth potential is huge, and we are growing quickly.
<br><br>
What about you?
<br>As an engineer, you enjoy working on MVP products &amp; innovating on behalf of the customer. You are motivated to own &amp; deliver features by working across the tech stack, whether it is Services, big data, programming on android, UI or anything in between – basically a developer that loves to take on new challenges and refuses to get comfortable with status quo. You enjoy building elegant systems that will scale to support millions of users. Passion for the customer and their experience with our products is a key requirement for you. You take pride in shipping robust, high-quality software.
<br><br>
It won’t be easy. The challenges that come with scale and balancing speed of execution with long-term thought will pose interesting, unique technical problems. These are big challenges that will move the needle for our advertising program.
<br><br>
Join us today to be part of this highly motivated and fun-loving team!
<br><br>
<ul>
<li>3+ years of non-internship professional software development experience</li>
<li>Highly innovative, self-directed and able to deal well with ambiguous problems</li>
<li>Experience working with modern tools for big data storage and analysis (e.g., AWS, Apache Spark, Hadoop, SQL, NoSQL)</li>
<li>Experience or strong interest in machine learning models and concepts</li>
<li>Experience working on projects from scoping requirements through V1 launch and V2 iterations</li>
<li>Experience working in an Agile environment.</li>
<li>Experience launching services at scale.</li>
<li>Ability to handle multiple competing priorities in a fast-paced environment</li>
</ul>
Amazon is committed to a diverse and inclusive workplace. Amazon is an equal opportunity employer and does not discriminate on the basis of race, national origin, gender, gender identity, sexual orientation, protected veteran status, disability, age, or other legally protected status. For individuals with disabilities who would like to request an accommodation, please visit https://www.amazon.jobs/en/disability/us.