<div><p>At DiDi, Security is core to everything we do. The Security Engineering team is entrusted with monitoring cyber threats, analyzing vulnerabilities and exploits, researching new methods and technologies for detecting cybersecurity attacks and frauds, and developing innovative software that protects everything from the smallest footprint device to a globally distributed cloud infrastructure.</p>
<p>
With petabytes of data, millions of daily transactions, a wide-variety of devices, and cutting-edge technologies in hand, we are solving extremely challenging security problems. We are looking for talented engineers and researchers to utilize cutting-edge technologies to solve these challenges and grow with our team.</p>
<p><b>
Responsibilities</b></p>
<ul>
<li>Big data analytics based on extracted security data to prevent attacks and data leakage.</li>
<li>Data engineering for data enrichment, correlation, aggregation, query, pivoting.</li>
<li>Develop and deploy reliable and sustainable micro-services for security research, operation, and management.</li>
<li>Develop SaaS software for user and entity behavior analytics, security orchestration, automated incidence response.</li>
<li>Follow modern data analytics technical stacks, including ML/AI, and apply new methodologies in security analytics.</li>
<li>Manage individual project priorities, deadlines and deliverables in a fast paced, iterative development environment.</li>
<li>Collaborate with partner teams both in the US and China to define new requirements and to deliver best end-to-end user experience.</li>
</ul>
<p><b>Qualifications</b></p>
<ul>
<li>BS/MS Degree in Computer Science or related technical field. (Advanced degree is a plus)</li>
<li>Bachelor's degree with a minimum of 4 years related work experience</li>
<li>Strong modeling skillset, hands on mastery of data manipulation and experience with data analytics tools (SQL, R, Python, Hive, Spark, and other data analysis packages).</li>
<li>Experience in data engineering, real-time streaming analytics, backend micro-service, and database technologies.</li>
<li>Familiar with big data analytic frameworks, eg. Hadoop, Flink/Spark, ElasticSearch/Splunk, Pandas, Jupyter, TensorFlow, Scikit-Learn</li>
<li>Comfortable and passionate about working with large unstructured data streams.</li>
<li>Great engineering skills and strong Computer Science fundamentals.</li>
<li>Strong attention to detail and sense of ownership in your work.</li>
</ul>
<p><b>Preferred:</b></p>
<ul>
<li>Knowledge of information security issues, including DLP, UEBA, Anti-Fraud, Malware Detection, Vulnerability, Exploits.</li>
<li>Outstanding engineering records, with evidence through open-source contributions, publications, conferences, or technical blogs.</li>
<li>Ability and willingness to take on incremental tasks.</li>
<li>A desire to work in a fast-paced, high-energy, deadline-driven environment.</li>
<li>Experience with frontend browser-based applications (JavaScript/HTML/CSS) is a plus.</li>
<li>Proficiency in verbal and written communications skills with Mandarin is a plus.</li></ul></div>