<div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
<br>
Our Global Security Organization is comprised of multiple teams that work together to support our operations around the globe. Our mission is to keep the things that we value safe &amp; secure while protecting the people, assets and reputation of Facebook. We protect the people of Facebook by creating a safe &amp; secure environment for our culture to flourish. We ensure Facebook’s physical and intellectual assets are safe &amp; secure. From buildings and servers, to prototypes and ideas. We help make smart, informed decisions to protect Facebook’s reputation. The ideal candidate will be an experienced leader who will manage a highly technical team who has a passion for technology, a solid understanding of corporate IT processes, systems and security. The candidate will work as part of a global team, be responsible for supporting critical 24x7 technology for our global security systems &amp; technology organization. This is a cross-functional role that partners closely with multiple Global Security teams, and Facebook internal teams.<br>
<br>
<br>
<ul><li>The Technical Operation Center Manager will lead our 24x7 technical operations, monitoring, and response program for a large and fast scaling environment</li><li>
Work with global security systems technology teams to deploy, maintain, and troubleshoot systems supporting Global Security Systems &amp; Technology</li><li>
Advise on potential improvements and anticipate future needs for our business</li><li>
Define goals for support, efficiency, systems resiliency, disaster recovery, redundancy, and systems integrity</li><li>
Build key partnerships and relationships with various business partners to understand their service needs and develop programs to support them with quarterly business reviews, metrics, and KPI’s</li><li>
Provide guidance to Global Security Systems &amp; Technology managers and various teams regarding overall systems health affecting the Facebook footprint for Global Security</li><li>
Mentor your global direct reporting team and others to build up team knowledge and strengths</li><li>
Strategically evolve and grow existing products and services to constantly deliver a better user experience</li><li>
Foster a culture of data driven decision making</li><li>
Manage collaboration and communication with multiple department leaders, both internal and external, to ensure teams have what they need and can work efficiently</li><li>
Establish priorities and direction for the team by prioritizing roadmaps and implement strategies for executing, measuring progress, and communicating results against these goals that will advance the organization's productivity through thoughtful technology</li><li>
Work with vendors and internal groups to develop operational efficiencies to perform functions to they were and were not designed to do</li><li>
Move swiftly to remove roadblocks and work with cross-functional team members to be agile</li><li>
Work with a range of existing and new technologies including: PSIM, video management, access control, intercom, audio and many more software applications and hardware systems in an enterprise environment</li></ul><br>
<br>
<br>
<ul><li>Experience with building operating protocols, and measuring efficiency</li><li>
Experience managing global workload distribution and managing large distributed teams</li><li>
Experience working with end-users, other systems engineers, infrastructure, IT support, management, network teams, field teams in production support environment</li><li>
Communication, technical proficiency, presentation experience, and interpersonal experience</li><li>
Experience collaborating with technical and non-technical teams</li><li>
Experience managing multiple priorities and effectively communicating expectations</li><li>
Knowledge in physical security systems, security hardware, locks, cameras, infrastructure and networked-based equipment</li></ul><br>
<br>
<br>
<ul><li>Knowledge of security systems such as video management systems, access control, access Management</li><li>
Experience building 24x7 operating centers of any kind</li><li>
Experience with Network Management</li><li>
Experience with Security Operations</li><li>
Excellent interpersonal, collaboration, and problem-solving skills</li><li>
4+ years of experience managing technical or operational teams</li><li>
4+ years experience supporting, managing, installing, or maintaining large enterprise security systems</li><li>
Strong critical thinking skills with the experience to focus on troubleshooting problems</li><li>
Bachelor's Degree in Business Administration, Computer Science, Engineering, Applied Mathematics or related experience</li><li>
Technical experience with analytical tools, methodologies and design</li><li>
Experience giving presentations to senior management levels and above</li><li>
Experience with client and vendor management</li></ul><br>
<br>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.</div>