A Software Engineer - Connected Vehicle Application job opportunity is available in Mountain View, California at one of Belcan's automotive clients. We are looking for a talented software engineer who has significant experience in application design and development and good programming habits to produce quality software. The candidate must be at ease working in an agile environment with little
<br>supervision. The candidate should be willing to learn new technologies and focus on
<br>continuous improvement for demo-driven development.
<br><br>
Software Engineer - Connected Vehicle Application-4 month assignment
<br><br>
Job Overview
<br>Automated driving, edge computing and IoT are hot topics in the automotive industry.
<br>The innovations in these domains are unlocking the potential of connected vehicles,
<br>enabling novel customer-centric applications. The Intelligent Mobility Systems (IMS)
<br>group has taken the initiative in a variety of advanced
<br>research projects to shape the next-generation mobility systems empowered by
<br>connected vehicles. Our key activities include design and development of future
<br>navigation, driver assistance and vehicular networking systems. We are seeking
<br>passionate candidates for a software engineering role, helping the team build and
<br>maintain proof-of-concept research systems for showcasing future applications.
<br>We are looking for a talented software engineer who has significant experience in
<br>application design and development and good programming habits to produce quality
<br>software. The candidate must be at ease working in an agile environment with little
<br>supervision. The candidate should be willing to learn new technologies and focus on
<br>continuous improvement for demo-driven development.
<br><br>
Responsibilities
<br>‡ Design and implement client systems that provide next-generation navigation /
<br>advanced driver assistance services on in-vehicle computer systems and/or
<br>smartphones. The client systems involve sensor data processing, driver user
<br>interface, interactions with backend cloud / edge servers, etc.
<br>‡ Design and implement backend cloud / edge computing systems to support the new applications. The
<br>backend systems involve sensor data collection, sensor data processing, data aggregation and distribution, visualization of system status, etc.
<br>‡ Collaborate with researchers, trainees, project managers and other engineers to achieve elegant solutions
<br>‡ Provide ongoing maintenance, support and enhancements in existing systems and platforms
<br>‡ Create and update documentation of existing testbeds and applications
<br><br>
Requirements
<br>Qualifications
<br>‡ B.S. / M.S. degree in Computer Science, Computer Engineering or related field
<br>‡ 3+ years of Java and Android software development experience. Hands-on experience on development of
<br>Android Auto applications is a big plus.
<br>‡ 3+ years of Python programming experience.
<br>‡ Strong knowledge on web frameworks such as Python Django, Apache web servers, HTML and javascript.
<br>‡ Strong knowledge and hands-on experience on Linux systems.
<br>‡ Rich experience with Git-based version management
<br>‡ Excellent verbal and written communication skills
<br>‡ (Optional) Experience on ROS (Robot OS) and Qt
<br>‡ (Optional) Experience on document database systems (e.g., MongoDB, AWS DynamoDB, etc.)
<br>‡ (Optional) Experience on Amazon AWS cloud (e.g., EC2, API Gateway, DynamoDB, Lambda, etc.)
<br><br>
If you are interested in the Vehicle Traffic Software Engineer job opportunity, please apply via the apply now link provided. Belcan is a leading provider of qualified personnel to many of the world's most respected enterprises. We offer excellent opportunities for contract/temporary, temp-to-hire, and direct assignments in the engineering, IT and professional fields. We are the employer of choice for thousands worldwide. Belcan is a team-driven Equal Opportunity Employer committed to workforce diversity. For more information, please visit our website at http://www.belcan.com.