<div>Launch your career in Technology Operations and put your creative problem solving into action, delivering solutions that shape the future of global business. You'll work directly with clients to build strong customer relationships and problem-solve technical issues to make businesses more productive. Alongside a motivated team of fellow analysts, supervisors and stakeholders, you'll develop innovative solutions to troubleshoot and resolve issues while accurately diagnosing problems and providing effective user support. Finally, your strong technology background will ensure that the security and standards of our commitment to excellence are met. And because professional development is a key component of our culture, you'll receive coaching, mentoring - and a host of other development opportunities - alongside your invaluable on-the-job experience.<p>
As a Data Center Operations Engineer I, your mission is to support the day-to-day technology operations of JPMorgan Chase mission critical data centers. The purpose of this role is to maintain operational stability and handle customer requests while working on shifts to support the 24x7 operation. You will be responsible for installing and configuring enterprise class technology hardware, troubleshooting hardware and network issues, maintain change control process in the data center, and support 3rd party vendor activities. This position is full-time, working with team members on a rotating shift providing coverage during daytime, overnight, weekend and holiday hours.</p><p>
This role requires a wide variety of strengths and capabilities, including:<br>
</p><ul><li>
Ability to identify problems and clearly communicate strategic solutions to clients</li>
<li>Desire to develop a working knowledge of change management, corporate IT audit processes, IT risk management, technical problem resolution, operations systems, and data sources knowledge</li>
<li>Strong initiative and desire to learn</li>
<li>Ability to effectively collaborate with team members and clients to achieve common goals</li>
<li>Good knowledge of Windows/MAC OS with the ability to carry out root cause analysis</li>
<li>Working knowledge of Microsoft Office products</li>
<li>Strong analytical and problem resolution skills</li>
<li>Understanding of information technology concepts in a working or academic environment</li>
<li>General knowledge of a physical IT infrastructure (server, networking, storage)</li>
<li>Some understanding of network concepts (switching, routing, perimeter security)</li>
<li>Some understanding of operating systems (Windows, Linux, AIX)</li>
</ul>JPMorgan Chase &amp; Co., one of the oldest financial institutions, offers innovative financial solutions to millions of consumers, small businesses and many of the world's most prominent corporate, institutional and government clients under the J.P. Morgan and Chase brands. Our history spans over 200 years and today we are a leader in investment banking, consumer and small business banking, commercial banking, financial transaction processing and asset management.<p>
We recognize that our people are our strength and the diverse talents they bring to our global workforce are directly linked to our success. We are an equal opportunity employer and place a high value on diversity and inclusion at our company. We do not discriminate on the basis of any protected attribute, including race, religion, color, national origin, gender, sexual orientation, gender identity, gender expression, age, marital or veteran status, pregnancy or disability, or any other basis protected under applicable law. In accordance with applicable law, we make reasonable accommodations for applicants' and employees' religious practices and beliefs, as well as any mental health or physical disability needs.</p><p>
Equal Opportunity Employer/Disability/Veterans</p></div>