<div><p>LetsGetChecked is a global leader in personal health testing. Our medical technology platform provides connectivity between customers and our global network of laboratories. We are enabling customers to order, manage and track their own clinical outcomes through a personal online account.</p><br>
<p></p>
<p>
Our Data Operations Engineer will be responsible for monitoring and addressing all data-related LGC incidents and outages, ensuring that the quality of services is compliant with service specifications and operational needs, and escalates as needed.<br>
</p><p></p><p>You will join us in supporting our large scale, distributed platform spanning across multiple geographic locations. Our platform resides fully in AWS, operates in dozens of markets globally and focuses on ease of use for our customers along with integrity &amp; security for the data they trust us with.</p><br>
<p></p>
<p><b>
Responsibilities and duties:</b></p>
<p>
We are seeking an experienced Data Operations Engineer based in the US (remote) to perform the following:</p>
<ul>
<li>Investigate and resolve data, reporting, and system inconsistencies</li>
<li>Monitor data flows and identify anomalies and/or issues</li>
<li>Resolve routine Operating and Maintenance (O&amp;M) data flow problems relevant to operational system software, system environments, and client specifications</li>
<li>Identify areas of improvement and provide written input into development and documentation of O&amp;M activities</li>
<li>Document and track data volumes between systems and throughout the business process, highlighting missing and/or mis-formatted data</li>
<li>Develop procedures to operate our secure client data integration infrastructure</li>
<li>Execute O&amp;M activities</li>
<li>Support the testing, configuration, and implementation of data interoperability</li>
<li>Must be extremely customer focused and passionate about performance, reliability and operations</li>
<li>Must be extremely detail oriented, with excellent oral and written communications skills</li>
<li>Looking for a critical thinker who goes above and beyond immediate sphere of responsibility</li>
<li>Experienced with commercial products and environments</li>
<li>Ability to articulate complex technical concepts to a variety of audiences</li>
<li>Highly motivated to solve customer problems with technical expertise</li>
<li>Maintain positive communication in a timely manner with customers and team members</li>
<li>Collaborative working style<br>
</li></ul><p></p><p><b>What we expect from you:</b></p>
<ul>
<li>3+ years’ experience in data flow operations, with a curiosity and desire to learn new processes and technologies</li>
<li>Experience operating in an AWS environment, with ability to navigate and execute common AWS queries</li>
<li>Understanding of networking concepts including VPN, DNS, firewalls, and gateways</li>
<li>Experience operating and troubleshooting various systems and software</li>
<li>Ability to create and run SQL Server Queries
</li><li>Data analysis and/or data engineering expertise across large/complex RDBMS, NoSQL, ElasticSearch, data lake environments, etc.</li>
<li>Understanding of protocols such as TCP/IP, DNS, DHCP, FTP and SFTP</li>
<li>Highly analytical, operations focused, with high attention to detail
</li><li>Excellent communicator, proactive and self-sufficient, with strong organizational, time management and problem-solving skills</li>
<li>Passion for best quality practice and continuous professional development</li><br>
</ul><p></p>
<p><b>
Our preferred Qualifications:</b></p>
<ul>
<li>Demonstrated experience using Amazon Web Services</li>
<li>Information Security and CyberSecurity knowledge</li>
<li>Healthcare technical experience (HL7, FHIR, EDI, etc.)</li></ul></div>