<div>Company Description<br>
<p>
PubMatic delivers superior revenue to publishers by being the sell-side platform of choice for agencies and advertisers. The PubMatic platform empowers independent app developers and publishers to maximize their digital advertising monetization while enabling advertisers to increase ROI by reaching and engaging their target audiences in brand-safe, premium environments across ad formats and devices.</p><p>
Since 2006, PubMatic has created an efficient, global infrastructure and remains at the forefront of programmatic innovation. Headquartered in Redwood City, California, PubMatic operates 14 offices and nine data centers worldwide.</p></div>
<br>
<div>Job Description<br>
<p>
PubMatic is hiring a Software QA Automation Engineer to join our growing team in Redwood City. Due to the global pandemic, this role will be remote (working from home) until further notice.</p><p>
PubMatic is one of the leaders in the tech stack when it comes to Big data infrastructure and data processing. We at PubMatic process more than 150 Bn ad impressions a day which contribute to around 100 terabytes of uncompressed data. To maintain and process this raw data we have our own data centers across the globe and do in-house ingestion, ETL and aggregation using a mammoth Hadoop infrastructure on top of thousands of BareMetal nodes built from scratch. Having most things built in house, PubMatic is a very early adaptor of new technologies that come along in the big data space.</p><p>
We are looking for individuals with knowledge and experience of working with distributed environments for becoming a part of our big data test engineering group. The individual will also be responsible for automating various big data flows, performance engineering and fine-tuning the big data pipeline and making sure the quality of the above-mentioned giant business-critical infrastructure is intact. The individual will also get an opportunity to work with the high-speed GPU machines used for rapid computing of large data sets.</p></div>
<br>
<div>Qualifications<br>
<ul><li>
Should have minimum of 3 years of experience on working BigData technologies</li><li>
Hands-on Experience in Automating Backend Applications (e.g. db, REST API's)</li><li>
Hands-on experience with Automating any backend applications (e.g db , server-side)</li><li>
Knowledge of relational databases and SQL</li><li>
Good debugging skills</li><li>
Strong working experience working in Linux/Unix environment</li><li>
Strong understanding of testing methodologies.</li><li>
Hands-on experience in working on Big Data technologies like Hadoop, Spark</li><li>
Hand on experience in working with ETL Testing</li><li>
Hands-on experience in QA Automation Framework development &amp; Design &amp; Strong hold on data structures</li><li>
Preferred language Python/Shell Scripting</li><li>
Strong understanding of OS and performance benchmarking</li><li>
Quick learner and good team member with a positive attitude</li><li>
Good verbal and written communication skills.</li></ul><p><b>
Primary (Mandatory) Skills</b></p><ul><li>
QA with good hands-on experience with Unix/Linux</li><li>
QA experience in Networking and/or Big Data domain</li><li>
Automation experience into Python</li><li>
QA Methodologies understanding</li></ul><p><b>
Good to have</b></p><ul><li>
Experience in Big data platform &amp; data analytics testing is an advantage.</li><li>
The Software QA Engineer will have the end to end ownership of feature starting from testing, automation (if applicable), deployment and helping with monitoring of the feature(s)</li></ul><p><b>
Duties and Responsibilities</b></p><ul><li>
Testing big data ingestion and aggregation flows using spark, shell and related queries</li><li>
Developing automation framework using programming languages such as python and automate the big data workflows such as ingestion, aggregation, ETL processing etc</li><li>
Debugging and troubleshooting issues within the big data ecosystem</li><li>
Set up the Big data platform and Hadoop ecosystem for testing</li><li>
Define test strategy and write test plan for the data platform enhancements and new features/services built on it</li><li>
Define the operating procedures, service monitors and alerts and work with the NOC team to get them implemented.</li><li>
Responsible for system &amp; performance testing of the data platform and applications</li><li>
Solve problems and establish plans and provide technical consultation in the design, development and test effort of complex engineering projects</li><li>
Review product specifications and write test cases, develop test plans for assigned areas.</li><li>
Identifies issues and technical interdependencies and suggest possible solutions</li><li>
Recreate complex customer and production reported issues to determine root cause and verify the fix.</li></ul><br>
Additional Information<br>
<p><b>
Coronavirus notice</b>: PubMatic is actively working to ensure candidate and employee safety. Currently, all hiring and onboarding processes at PubMatic will be carried out remotely (working from home/WFH) through virtual meetings until further notice.</p><p><b>
Benefits</b>: Our benefits package includes the best of what leading organizations provide, such as stock options, paternity/maternity leave, plus many extra perks. As well, when we’re back in the office, we all benefit from a kitchen loaded with healthy snacks and drinks and catered lunches twice a week, and much more!</p><p><b>
Diversity and Inclusion</b>: PubMatic is proud to be an equal opportunity employer; we don’t just value diversity, we promote and celebrate it. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.</p><p><b>
#LI-RP1</b></p></div>