<div><h3 class="jobSectionHeader"><b>Databases are the beating heart of every business in the world.</b></h3>
<p>
Cockroach Labs is the creator of CockroachDB, the most highly evolved cloud-native, distributed SQL database on the planet that scales fast, survives anything, and thrives anywhere. We created CockroachDB to unshackle teams from the constraints of their database. Join us on our mission to enable every developer to build world-changing applications!</p>
<h3 class="jobSectionHeader"><b>
About the Role</b></h3>
<p>
We're looking for a Technical Support Engineer to help us make CockroachDB easy for our customers and open source users. This person will work remote in the US. We are looking for a candidate to support the Western timezone, candidate will likely live in PST or MST time zones.</p>
<h3 class="jobSectionHeader"><b>
You Will</b></h3>
<ul><li>Provide extraordinary service for both our open source users and Enterprise customers across our various support channels: chat, forum, Github, and phone.</li>
<li>Develop deep technical expertise in CRDB and accompanying technologies.</li>
<li>Recognize patterns among user issues, and suggest ways to improve our product and offerings.</li>
<li>Partner with our Documentation, Product, Sales, and Engineering teams to guide those improvements.</li>
<li>Help develop and iterate on our support processes and systems.</li>
</ul><h3 class="jobSectionHeader"><b>The Expectations</b></h3>
<p>
In your first 30 days, you will have completed onboarding, and have developed enough expertise to begin assisting users directly. During this time, you will familiarize yourself with CockroachDB, our customers, and our company.</p>
<p>
After 3 months, you'll be fully integrated into the team. You'll be able to manage most issues from customers, and will be able to contribute to improving the scope and quality of our offerings.</p>
<p>
As our team and your expertise grow, you’ll begin mentoring and training new members of the team, developing and updating training and documentation to ensure that knowledge is not lost.</p>
<h3 class="jobSectionHeader"><b>
You Have</b></h3>
<ul><li>A passion for working with users directly and know how to adjust the tone and content of a message, so it's well received.</li>
<li>A natural knack for collaboratively crafting solutions with users and colleagues.</li>
<li>Excitement about working with a growing list of Enterprise customers, and can provide the polish expected by Fortune 500 companies.</li>
<li>A take charge attitude where you can anticipate issues and ensure resolution to technical issues that come your way.</li>
<li>Familiarity with, or are willing to learn about, the various technologies that make web-scale applications function.</li>
<li>Experience creating order out of chaos, and are excited to tackle the unique challenges of teams face in their early stages.</li>
<li>The ability to absorb information. You love getting into the weeds technically, but don't let that distract you from achieving your end goals.</li>
<li>You are a systems thinker and critical thinker, with experience solving problems at their root cause.</li>
</ul><h3 class="jobSectionHeader"><b>The Team</b></h3>
<p>
Reporting to Tim O'Brien - Technical Support Manager</p>
<p>
CockroachDB makes data easy. As the leader of our support team, my mission is to make CockroachDB easy. I cut my teeth at Microsoft and then moved to AppNexus, where I built the support team from three employees to a global team. When not at the office, I can be found gardening, trying to build furniture in my backyard, or skiing, depending on the season.</p>
<h3 class="jobSectionHeader"><b>
Our Benefits</b></h3>
<ul><li>100% health insurance coverage (for you and your dependents!)</li>
<li>Paid parental leave (with baby bucks)</li>
<li>Flex Fridays</li>
<li>Flexible time off &amp; flexible hours</li>
<li>Education reimbursement</li>
<li>Relocation support</li>
</ul>
<p>Cockroach Labs is proud to be an Equal Opportunity Employer building a diverse and inclusive workforce. If you need additional accommodations to feel comfort</p></div>