<div><p>Cedar has built a platform that combines data science and machine learning to connect patients with healthcare providers in a way that helps solve the critical challenges of patient billing and payment. Our technology improves the overall experience of patient billing and engagement, enabling providers to thrive in a rapidly changing environment while helping patients understand the cost of their care.</p>
<p>
We're seeking a <b>Technical Support Engineer</b> to help research, troubleshoot, and build solutions to issues that arise with our clients (healthcare providers). This person will work on the front lines, diving into data, researching potential problems, and coding robust solutions.</p>
<p>
This role is great for people interested in a technical support role with aspirations of becoming a software engineer, client strategist, or product manager.</p>
<p><b>
Responsibilities</b></p>
<ul>
<li>Respond to and debug technical issues that arise from our integrations with clients.</li>
<li>Analyze data from our clients and troubleshoot issues with missing or misinterpreted data.</li>
<li>Work with Cedar business development, software engineers and PMs to discover and fix technical issues in our product.</li>
<li>Help ensure technical issues are resolved quickly with quality solutions.</li>
<li>Help ensure our integrations with clients operate smoothly.</li>
</ul>
<p><b>Required Skills &amp; Experience</b></p>
<ul>
<li>Excellent written and oral communication skills</li>
<li>Ability to read and write code at an intermediate level (Python preferred)</li>
<li>Experience working with a database and SQL</li>
<li>Based in the New York City area</li>
<li>Passion for helping patients</li>
<li>Positive, can-do attitude</li>
</ul><h4 class="jobSectionHeader"><b>Preferred Qualifications</b></h4>
<ul><li>Experience in a technical support or analyst position</li>
<li>Experience with or interest in client-facing responsibilities</li>
<li>Experience with Django and/or Bash</li>
</ul>
<p><b>What do we offer to the ideal candidate?</b></p>
<ul>
<li>An opportunity to work on a platform that is scaling very rapidly with 200,000 engaged patients a day as of September 2020 (Up from 50,000 in January)</li>
<li>A chance to join a high-growth company at an early stage</li>
<li>The ability to impact the growth of our company, we value all comments and suggestions</li>
<li>Transparency across teams and interaction with multiple departments</li>
<li>Competitive pay, employer-paid healthcare, stock options</li>
<li>Daily team lunch and unlimited healthy snacks at our NYC office</li>
</ul>
<div><p><b><i>Applicants must be currently authorized to work in the United States on a full-time basis. Cedar will not hire any applicants for Technical Support Engineer who are present in the United States on an F-1 visa.</i></b></p></div></div>