<div><h5 class="jobSectionHeader"><b><i>We continue to hire passionate people to join our mission of fixing the UX of the internet. Due to the ongoing public health crisis, our interview and onboarding processes will remain fully remote until further notice. At times like this, we're even more committed to providing you support and flexibility while you interview and onboard for your new job.</i></b></h5>
<p>
Are you an engineer that enjoys using data to drive insight and promote transparency? Join Dashlane as a Data Engineer and take part in building data systems that influence key decisions for our company's growth.</p>
<p><b>
About Dashlane:</b></p>
<p>
The internet has optimized nearly every part of our lives...except for the internet itself. Consider every form you fill out online: Each week, the average internet user manually enters a mix of their name, address, phone number, payment info, usernames, and passwords hundreds of times on multiple devices, apps, and browsers.</p>
<p>
Dashlane is an app that gives you a shortcut for everything you do online. Log in instantly, fly through forms, and breeze through checkouts on every device you own. Dashlane works across every operating system, device, and browser, opening the walled gardens that normally inhibit our digital experience.</p>
<p>
Our team in Paris, New York, and Lisbon is united by our passion for improving the digital experience and the belief that with the right tools, we can help everyone realize the promise of the internet. Dashlane has empowered over 15 million users in 180 countries to dash across the internet without compromising on security.</p>
<p><b>
About the role:</b></p>
<p>
Dashlane is looking for a talented Data Engineer to optimize our data to enable our company to scale in the coming years. Inside our Data Engineering team, you will be designing pipelines and warehouses to model data from multiple sources that will allow us to derive business insight. Using AWS and open-source technologies, such as Airflow and Spark, you will design and build our next-generation ETL pipelines and data models.</p>
<p>
You will be based in New York.</p>
<p><b>
At Dashlane you will:</b></p>
<ul>
<li>Build data pipelines and python-based ETL tools for acquiring, processing, and delivering data</li>
<li>Develop data models and schemas in our data warehouse that enable performant, intuitive analysis</li>
<li>Handle the challenges that come with managing terabytes of data</li>
<li>Collaborate with business leaders and analysts to define key metrics and build reporting to monitor and understand company performance</li>
<li>Develop the server applications and APIs that are used by our Data Team</li>
</ul>
<p><b>Requirements:</b></p>
<ul>
<li>You have 3+ years of experience as a data engineer, business intelligence analyst, or in a highly analytical role</li>
<li>You have 3+ years of experience with a scripting language (preferably Python) for data processing and analysis</li>
<li>You have experience designing SQL tables, choosing indexes, tuning queries, and optimizations across different functional environments.</li>
<li>You have experience writing complex SQL queries and using a BI tool</li>
</ul>
<p><b>We're also looking for:</b></p>
<ul>
<li>You have a passion for sharing the value of data and communicating insights to a broad audience with varying levels of technical expertise</li>
<li>You have experience with data lakes and designing and maintaining data solutions using Spark and AWS serverless services such as Kinesis, Lambda, or SQS</li>
<li>You have experience administrating, ingesting, and monitoring data in data warehouses such as Amazon Redshift or Microsoft SQL Server</li>
<li>You are a self-starter that can work in a fast-paced, distributed environment, as you will be collaborating with our Paris and Lisbon teams</li>
</ul>
<p><b>Diversity, Equity, Inclusion and Belonging at Dashlane:</b></p>
<p>
As a truly international company - founded in Paris and split between Paris, New York, and Lisbon, Dashlane thrives off diverse perspectives. We value all aspects of diversity: gender identity, sexual orientation, ability, ethnic origin, social background, age, lifestyle, and more - and are committed to hiring a diverse community and fostering a culture where everyone is heard and belongs.</p>
<p><b>
Your interview experience:</b></p>
<p>
To know what to expect once you’ve sent your application, read about how we interview and hire at Dashlane in this blog article written by our Talent team. Feel free to browse our blog to find more information about our product and how we work.</p></div>