<div><p><b>WHO WE ARE:</b></p><br>
<p></p>
<p>
EOS IT Solutions is a leading IT and global video collaboration company. We specialize in innovative IT and video conferencing solutions, which empower businesses and organizations throughout the world. With teams of qualified IT support engineers, EOS IT Solutions offers a fast and reliable service to our clients.</p><br>
<p></p>
<p><b>
POSITION OVERVIEW:</b></p>
<p>
We're looking for an experienced and energetic Infrastructure Operations Engineer to work within our team, helping to build out, maintain, and troubleshoot a growing infrastructure that supports the seamless collaboration of a large global organization. Must be willing to easily pick up new concepts and ways of doing typical IT tasks and able to work in a dynamic and rapidly expanding environment. Job also involves pre-scheduled weekly on-call rotations which include weekends.</p><br>
<p></p>
<p><b>
 WHAT YOU NEED TO SUCCEED:</b></p>
<ul>
<li>4-5+ years of experience in the IT systems engineer, infrastructure or operations role.</li>
<li>Proven and hands-on experience with both Windows and Linux operating systems.</li>
<li>Managing and deploying applications and virtual machines with a 'software or infrastructure as a service' mentality</li>
<li>Ability to think outside the box and work independently on solving issues within various IT fields and retaining help if necessary.</li>
<li>Managing and deploying redundant or clustered application environments.</li>
<li>Network configuration experience with IPAM/DNS/DHCP management tools such as Infoblox/Bluecat, and managing firewall/access rules.</li>
<li>System vulnerability and patch management.</li>
<li>2+ years of systems automation experience in either Powershell, Bash, Chef, and/or Ansible.</li>
<li>Experience supporting a developer environment including understanding change and version control.</li>
<li>Understanding database data pipelines and maintaining SQL or SQL-like infrastructure.</li>
<li>Familiar with analytics and log aggregation into tools such as Splunk or Tableau</li><br>
</ul><p></p>
<p><b>
DESIRED QUALIFICATIONS:</b></p>
<ul>
<li>Experience in the A/V, Collaboration, video conferencing, or call center environment.</li>
<li>Experience in an Identity services, permissions, or access control role.</li>
<li>Server, network, and storage performance benchmarking and optimization.</li>
<li>Experience in reverse engineering and upgrading legacy application and scripted environments.</li>
<li>Is self-motivated and can thrive in a startup-like environment.</li><br>
</ul><p></p>
<p>
 #indeedhp</p></div>