<div><p><b>About Birchbox</b></p>
<p>
Birchbox was founded in 2010 to redefine the way consumers discover and shop for beauty and grooming. The company quickly grew from an exciting idea to a business that has materially shaped the beauty industry: we've activated an enormous group of underserved, untapped consumers, awakening their relationship with beauty and grooming by making the experience relevant, easy and fun. Our innovation isn't the simple concept of delivering a box of samples — it's understanding that although not everyone is passionate about beauty and grooming, everyone still deserves to have a great experience finding, trying and buying it.</p>
<p>
Birchbox welcomes people from all backgrounds, ethnicities, cultures, and experiences. We celebrate how different perspectives benefit our employees, our products, and our community. We are focused on cultivating a diverse and inclusive work environment that encourages collaboration, creativity, and innovation. We are proud to be an equal opportunity employer. See here to find out how Birchbox is making a difference.</p>
<p><b>
Position Overview</b></p>
<p>
Birchbox is seeking an ambitious and experienced Data Engineer to help evolve our data systems. In addition to fueling our BI platform, recommender systems, and email marketing, our data services inform decision-making company-wide.This role will be very impactful as we build out the next generation of our data services, and will have considerable leeway in driving future strategy and architecture.</p>
<p>
You'll be joining a lean Agile team supporting Data Infrastructure and Machine Learning. Primary upcoming initiatives include retooling our event data collection systems, supporting the next generation of our A/B testing machinery, and iterating on our data pipelines. Each of these projects will primarily involve data extraction, transformation, and loading, as well as DevOps work and vendor management. You will train junior developers and work with the technical leadership of the company to drive best practices for data.</p>
<p>
Our Stack: Fivetran/dbt/Redshift/Metabase. Airflow (astronomer.io), Databricks. Python and a little bit of Scala.</p>
<p><b>
**We are looking for teammates who are willing to work out of our New York, NY office on a full time basis. Due to COVID, our team is working remotely until at least Q1 2021, however, we do expect to return to the office on a full time basis.**</b></p>
<p><b>
Responsibilities:</b></p>
<ul>
<li>Build and maintain fault-tolerant, scalable batch data pipelines</li>
<li>Architect and maintain soft real time event analytics pipelines</li>
<li>Design and implement cloud-based data and machine learning pipelines (Databricks, s3 data lake)</li>
<li>Implement fault tolerant data integrations between internal systems and with third-party APIs, supporting product and marketing needs</li>
<li>Create and integrate internal A/B testing tooling for engineering and product teams</li>
<li>Work with the Business Intelligence team, advising on data provenance and reliability and integrating data sources for analysts.</li>
<li>Manage vendor interactions related to our data stack</li>
<li>Design and build components of internal tooling used by our subscription operations team (Python)</li>
<li>Tool our data systems for observability, including logging, metrics monitoring, and dashboarding</li>
<li>Train and upskill future data engineers</li>
<li>Contribute to an open, empowering, responsible, and proactive engineering culture.</li>
</ul>
<p><b>Requirements</b>:</p>
<ul>
<li>3+ years of professional software experience (or equivalent).</li>
<li>Degree in Computer Science or related field (or equivalent experience).</li>
<li>Expert in Python, and comfortable with at least two other languages (e.g., Java, Ruby, PHP).</li>
<li>Strong command line skills for working within virtualized machines (bash, tmux / screen, vim / emacs).</li>
<li>Experience orchestrating data infrastructure (Spark, S3, Kafka/Kinesis, Redshift).</li>
<li>Experience with modern workflow management systems (e.g., Airflow, Luigi).</li>
<li>Advanced SQL skills (MySQL and/or Postgres), familiarity with data warehousing.</li>
<li>Familiarity with non-relational data stores and/or indexes (e.g., MongoDB, DynamoDB, ElasticSearch).</li>
<li>Experience working on teams using distributed version control (e.g., Git, Mercurial).</li>
</ul>
<p><b>***To support an inclusive &amp; equitable hiring process, we are eliminating resume submissions. To complete your application, answer the questions below.***</b></p></div>