<p></p><div><p><b>Data Engineer</b><br>
(Reports to Head of Data and Analytics)</p><p><br>
<b>
You’ve got to…</b></p><ul><li>
Get us – a passion for the brand that shows up in everything you do, everyday.</li><li>
Be a strategic thinker – spend time and energy on what drives the greatest results.</li><li>
Look under rocks, be curious, ask questions and use your smarts to think boldly and do the right thing.</li><li>
Be a team player – cultivate productive relationships with cross-functional business partners.</li><li>
Communicate consistently, with purpose and an understanding of your audience.</li><li>
Be a multi-task master – make quick decisions under tight timelines.</li><li>
Be nimble and comfortable with change.</li><li>
Work independently and take the lead, even when all of the pieces are not in place.</li><li>
Articulate your point of view and have the courage and conviction to stand up for your beliefs.</li><li>
Have a great fashion esthetic and be all over what’s happening in the industry.</li><li>
Always be on, up for anything and ready to have fun along the way.</li></ul><p><br>
<b>
We want you to…</b></p><ul><li>
Translate business requirements into effective and resilient data pipelines and data models</li><li>
Implement best practices to ensure data quality throughout our data pipelines and integrations</li><li>
Recommend improvements and modifications to existing data integrations and ETL/ELT</li><li>
Handle various data formats including structured (databases) and semi-structured (XML, JSON, csv)</li><li>
Design and develop scalable, high performing data models for a wide range of business groups, including Store Operations, Financial Planning, Allocation, Merchandising, Web and Marketing</li><li>
Forge a strong partnership with our business stakeholders to ensure success of data initiatives</li><li>
Evangelize a data-driven culture and processes using modern tools and methodologies</li><li>
Administer Snowflake database and data orchestration tools</li><li>
Strive to implement data governance throughout the enterprise</li><li>
Identify operational data issues and recommend strategies to resolve data problems.</li><li>
Resolve critical data issues as they arise</li><li>
Have experience designing and developing enterprise data warehouses</li><li>
Be able to work with minimum supervision and proactively prioritize tasks</li></ul><p></p><br>
<p><b>
Oh, and by the way, you…</b></p><ul><li>
Have a bachelor’s degree. Preferred bachelor’s degree in a Technical Field;</li><li>
4+ years of experience in the data warehouse space in hands-on roles</li><li>
4+ years of experience in writing complex SQL and ETL/ELT processes, preferably in a retail, brand manufacturing or consumer-facing company</li><li>
4+ years of experience with schema design and dimensional data modeling</li><li>
1+ years of experience with object-oriented programming languages, like Java or Python</li><li>
Preferred experience in a retail, CPG or e-commerce company</li></ul><p></p><br>
<p>
We are committed to affirmatively providing equal opportunity to all associates and qualified applicants without regard to race, color, ancestry, national origin, religion, sex, marital status, age, sexual orientation, gender identity or expression, legally protected physical or mental disability or any other basis protected under applicable law.</p></div>