<ul><li>3+ years of experience as a Data Engineer or in a similar role</li><li>Experience with data modeling, data warehousing, and building ETL pipelines</li><li>Experience in SQL</li><li>4+ years of industry experience in software development, data engineering, business intelligence, data science, or related field with a track record of manipulating, processing, and extracting value from large datasets</li><li>Experience using big data technologies (Hadoop, Hive, Hbase, Spark, EMR, etc.)</li><li>Knowledge of data management fundamentals and data storage principles</li><li>Knowledge of distributed systems as it pertains to data storage and computing</li></ul>
<br>
<div>Do you want a unique, exciting opportunity to help build something from the ground up? We are looking for builders who are passionate about data science to join the Marketing Science team within Amazon Advertising.<br>
Amazon is investing heavily in building a world class advertising business, and we are responsible for defining and delivering a collection of advertising products that drive discovery and sales. Our products are strategically important to our Retail and Marketplace businesses driving long term growth. We deliver billions of ad impressions and millions of clicks daily and are breaking fresh ground to create world-class products. We are highly motivated, collaborative and fun-loving with an entrepreneurial spirit and bias for action. With a broad mandate to experiment and innovate, we are growing at an unprecedented rate with a seemingly endless range of new opportunities.<br>
<br>
Major responsibilities<br>
<ul><li>Data modeling to support machine learning model training and offline, batch inference workflows.</li><li>Build data pipelines to feed machine learning models for real-time and large-scale offline use cases.</li><li>Work closely with machine learning and data scientists to scale model training and explore new data sources and model features.</li></ul></div>
<br>
<div><ul><li>5+ years of experience as a Data Engineer, BI Engineer, Business/Financial Analyst or Systems Analyst in a company with large, complex data sources.</li><li>Experience building/operating highly available, distributed systems of data extraction, ingestion, and processing of large data sets</li><li>Experience working with AWS big data technologies (EMR, Redshift, S3)</li><li>Demonstrated strength in data modeling, ETL development, and data warehousing</li><li>Proven success in communicating with users, other technical teams, and senior management to collect requirements, describe data modeling decisions and data engineering strategy</li><li>Experience providing technical leadership and mentoring other engineers for best practices on data engineering</li><li>Knowledge of software engineering best practices across the development lifecycle, including agile methodologies, coding standards, code reviews, source management, build processes, testing, and operations</li></ul><br>
Amazon is committed to a diverse and inclusive workplace. Amazon is an equal opportunity employer and does not discriminate on the basis of race, national origin, gender, gender identity, sexual orientation, protected veteran status, disability, age, or other legally protected status. For individuals with disabilities who would like to request an accommodation, please visit https://www.amazon.jobs/en/disability/us.<br>
<br>
#adsto</div>