Company Description
<br><br>
As an Etsy employee, you can do the work you love, be yourself, and make an impact in the lives of millions. Our commitments to diversity and inclusion, team culture and the spaces where we work all reflect our mission to keep commerce human.
<br><br>
Job Description
<br><br>
Etsy is on the lookout for the next generation of technology leaders to take on projects that will impact millions of users globally. We have opportunities to join teams working on public-facing features as well as dev tools and core infrastructure.
<br><br>
You'll be helping us build new and awesome experiences for people buying and selling on Etsy. We're looking for full-stack engineers - you'll be dealing with the MySQL, Memcache, PHP, and front-end stuff (HTML/CSS/JS). The teams working on each feature are pretty small (a few engineers, a designer, and a product manager), so there's a lot of meaningful collaboration.
<br><br>
Because we're making user-facing features, we believe strongly in collecting and analyzing numerical data to help guide our decisions. To that end, you'll be able to use our in-house analytics tools to gather information and gain insights. You'll also be able to use Etsy's Continuous Deployment architecture to push code to production whenever you please (and you'll probably push on your first day here).
<br><br>
About the Team
<br><br>
The technical staff at Etsy believes that code is craft, good software and systems designs are works of art, and that the work we do is part of larger creative culture represented by the hundreds of thousands of inspired creative entrepreneurs who make Etsy such a wondrous marketplace. We believe that small, empowered, self-motivated teams can do big things. We also believe in the right tool for the job, not language-as-religion. Our current systems run PHP, Java, Python, Ruby, Solr/Lucene, Postgres, MySQL, and more. Check out our Engineering blog: http://codeascraft.etsy.com/
<br><br>
This is a paid internship that includes a generous housing stipend.
<br><br>
Please include a note to the hiring manager to let us know why you are interested in the role with Etsy!
<br><br>
Qualifications
<br><br>
You’re tenacious, driven, and have a passion for learning. You love to collaborate and have meaningful interactions with everyone you meet. You enjoy the rush of taking a risk and the satisfaction of having an experiment work as you expected. You believe in the connective power of Etsy’s peer-to-peer marketplace, and want to create the code that will make it stronger.
<br><br>
<b>You will be successful in this role if you:</b><br>
Want to make a meaningful impact on the world around you
<br>Have excellent written and verbal communication skills
<br>Can be autonomous and self-driven
<br>Get inspired on a daily basis, think of new ideas and like to share them with others
<br>Take pleasure in making things, momentum, chaos, vibrancy, spontaneity, debate and silence
<br><br>
Additional Information
<br><br>
All your information will be kept confidential according to EEO guidelines.