<div><p><b>About Essence</b></p>
<div>
<p>Essence, part of GroupM, is a global data and measurement-driven media agency whose mission is to make advertising more valuable to the world. Clients include Google, Flipkart, NBCUniversal, L'Oreal and the Financial Times. The agency is more than 1,800 people strong, manages $4B in annualized media spend and deploys campaigns in 106 markets via 20 offices in APAC, EMEA and North America.</p>
<p>
Visit essenceglobal.com for more information and follow us on Twitter at @essenceglobal</p>
</div>
<p><b>About the role</b></p>
<p>
This role forms part of a globally focused business intelligence team, whose objective is to ensure that one of our most important global accounts have access to the right data in order to inform their marketing decisions.</p>
<p>
The team's primary responsibility is to create and maintain a global Google Cloud based reporting solution, which automates the collection and transformation of disparate marketing data into a single source of truth. Not only does that mean running and maintaining the solution, but also continually improving it to incorporate new data sources, and to derive new methods to support ever-evolving business demands.</p>
<p>
As a Data Engineer your primary responsibility will be to support a Business Intelligence Director to create and maintain underlying data infrastructure that provides the client team with the data they need to provide timely, accurate and meaningful data that fuels marketing analytics. In doing so you will apply your understanding of cloud technology and key data engineering skills and knowledge to help you build a robust solution that ensures high client satisfaction</p>
<p><b>
Some of the things we'd like you to do:</b></p>
<ul>
<li>Develop the technical solutions, in line with specifications, that collect, store and transform disparate data sources</li>
<li>Develop and maintain automated jobs that ensure required data is made available in an efficient and scalable way as possible</li>
<li>Assist the development and maintenance of data quality checks and procedures, helping account teams overcome data issues before they impact the quality of the reporting solution</li>
<li>Support the translation of user requirements and business needs into technical specifications</li>
<li>Utilize your proficiency of the Google Cloud Platform and associated technologies, ensuring your work incorporates industry best practice</li>
<li>Monitor automated jobs, troubleshooting data issues as-and-when they arise</li>
<li>Support other members of the team responsible for "last mile" transformation and distribution of data</li>
<li>Attend internal stakeholder meetings, presenting your solutions and providing updates on your work.</li>
<li>Support the development strong working relationships with third-party data providers that we rely on for access to necessary data</li>
</ul>
<p><b>A bit about yourself:</b></p>
<p>
Required</p>
<ul>
<li>3-5 years experience building underlying data pipelines and ETL, particularly useful if done using Google Cloud Platform, Airflow, DBT etc.</li>
<li>Proven track record of querying data and developing effective reporting solutions using programming and/or statistical languages (e.g. SQL, Python, R).</li>
<li>Analytically minded, enabling you to understand and overcome technically complex challenges</li>
<li>Strong organizational skills and attention to detail, including the ability to manage multiple tasks in a fairly autonomous way</li>
<li>Strong spoken and written communication skills, ensuring your thoughts and needs are heard and understood</li>
<li>Delivers best results when working in a team environment, and an ability to partner effectively with people of varying degrees of technical capability</li>
</ul>
<p>Desirable</p>
<ul>
<li>Experience with marketing platforms and the data they generate, in particular Google Marketing Platform, Nielsen and Rentrak. Knowledge of their API's a plus.</li>
<li>An understanding of how data is tracked and exchanged in the process of digital advertising (e.g. role of ad servers and other third-party tech vendors)</li>
<li>Work experience within a marketing organization, preferably at a media agency or related company (e.g. publisher, ad tech, client marketing org)</li>
</ul>
<p><b>What you can expect from Essence</b></p>
<p>
Essence's mission is to make advertising more valuable to the world. We do this by employing the world's very best talent to solve some of the toughest challenges of today's digital marketing landscape. It's important that we hire people whose values reflect those of our own: genuine, results-focused, daring and insightful. As an Essence employee, we promise you a workplace that invests in your career, cares for you and is fun and engaging. We believe these factors create a workplace where you can be yourself and do amazing work.</p></div><p></p>