<p></p><div><div><div><p>QUALIFICATIONS</p>
<div><ul><li>Degree educated in Computer Science, Engineering, Mathematics, or equivalent experience</li><li>
Previous commercial experience in a data-driven role</li><li>
Ability to write clean, maintainable, and robust code in Python, Scala, Java or similar languages</li><li>
Knowledge of software engineering concepts and best practices</li><li>
Familiarity with the latest OSS, cloud, container, query and database technologies as well as query languages</li><li>
Confirmed experience building data pipelines in production and ability to work across structured, semi-structured and unstructured data</li><li>
Experience preparing data for analytics and following a data science workflow</li><li>
Commercial client-facing or senior stakeholders management experience</li></ul>
</div></div></div><div><div><p>WHO YOU'LL WORK WITH</p>
<p>You will be part of a global Data Engineering community and you will work in cross-functional and Agile project teams alongside Project Managers, Data Scientists, Machine Learning Engineers, other Data Engineers, and industry experts.</p><p>
You will work hands in hands with our clients, from data owners and users to C-level executives.</p><p>
Who you are</p><p>
You are a highly collaborative individual and enjoy solving problems that focus on adding business value. You have a sense of ownership and enjoy hands-on technical work. Our values resonate with yours.</p>
</div></div><div><div><p>WHAT YOU'LL DO</p>
<p>As a Data Engineer in New York, you will...</p><ul><li>
Partner with our clients, from data owners and users to C-level executives, to understand their needs and build impactful analytics solutions</li><li>
Design and build data pipelines to support data science projects following software engineering best practices</li><li>
Use state of the art technologies to acquire, ingest and transform big datasets</li><li>
Map data fields to hypothesis, curate, wrangle and prepare data to be used in advanced analytics models</li><li>
Create and manage data environments in the cloud or on premise</li><li>
Ensure information security standards are maintained at all time</li><li>
Contribute to cross-functional problem-solving sessions with your team and deliver presentations to colleagues and clients</li><li>
Be flexible to travel to our clients' offices to deliver presentations, gather information or share knowledge</li><li>
Have the opportunity to contribute to R&amp;D and internal asset development projects</li></ul><p>
Our tech stack</p><p>
While we advocate for using the right tech for the right task, we often leverage the following technologies: Python, PySpark, SQL, Airflow, Databricks, our own OSS called Kedro, container technologies such as Docker and Kubernetes, cloud solutions such as AWS, GCP or Azure, and more!</p><p>
What you'll benefit from</p><ul><li>
Real-World Impact– No project is ever the same. We work with top-tier clients across multiple sectors, providing unique learning and development opportunities internationally.</li><li>
Fusing Tech &amp; Leadership– We work with the latest technologies and methodologies and offer first class learning programmes at all levels.</li><li>
Multidisciplinary Teamwork- Our teams include data scientists, engineers, project managers, UX and visual designers who work collaboratively to enhance performance.</li><li>
Innovative Work Culture– Creativity, insight and passion come from being balanced. We cultivate a modern work environment through an emphasis on wellness, insightful talks and training sessions.</li><li>
Striving for Diversity– With colleagues from over 40 nationalities, we recognise the benefits of working with people from all walks of life.</li></ul><p>
Visit our Careers site to watch our video and read about our interview processes and benefits.</p></div></div></div>