<div><div><div><p>WHO WE ARE</p>
<p>
Braze delivers customer experiences across email, mobile, SMS, and web. Customers, including Seamless, HBO, Disney, Urban Outfitters, and Venmo, use the Braze platform to facilitate real-time experiences between brands and consumers in a more authentic and human way. And we do it at scale – each month, tens of billions of messages are sent to a network of over 2 billion active users through Braze.</p>
<p>
Need more proof? Braze was named a Leader in the Gartner Magic Quadrant for Mobile Marketing Platforms in 2019. The company has also been named on the Forbes Cloud 100, Inc. Magazine’s 2019 Best Places to Work, and Crain's 2019 Best Places to Work in NYC lists.</p>
<p>
WHAT WE'RE LOOKING FOR</p>
<p>
You are an engineer who loves working with data. The more data there is, the more excited you get. Data sources? The more, the better. Messy data doesn’t scare you. You want to learn and implement cutting edge technology that helps move, store, and analyze large and complex data sets. You are a data nerd. Or is it a data geek?</p>
<p>
WHAT YOU'LL DO</p>
<ul><li>Design, build, and manage efficient, fault-tolerant, and high-volume data pipelines</li>
<ul><li>Build and maintain ETLs</li>
<li>Manage databases and tables</li>
<li>Design, build, and test solutions that touch every part of the data pipeline</li>
</ul><li>Work with engineering to collect new data</li>
<li>Expose new data for downstream users to use</li>
<li>Enable more advanced analytics for Braze customers</li>
<li>Support the data services team with data tools</li>
</ul><p>WHO YOU ARE</p>
<ul><li>3+ years of data-focused, technical experience working with large and complex data sets</li>
<li>Experience with creating, monitoring, optimizing, improving, and scaling databases</li>
<li>Experience writing ETL/ELT</li>
<li>Working knowledge of Python and/or Ruby</li>
<li>Working knowledge of AWS, Azure, and/or Google Cloud</li>
<li>Working knowledge of Javascript</li>
<li>Security and privacy minded</li>
<li>Fast learner, self-starter, go-getter, intellectually curious, all that jazz</li>
<li>Bonus Points:</li>
<ul><li>Familiarity with analytics technologies (i.e. Looker) a plus</li>
<li>Familiarity with non-relational databases (i.e. MongoDB) a plus</li>
<li>Familiarity with Snowflake a plus</li>
<li>Familiarity with Pandas a plus</li>
<li>Familiarity with Kafka is a plus</li>
</ul></ul><p>WHAT WE OFFER</p>
<p>
Tech startup vibe including free daily lunches, snacks, and group events. Inclusive and diverse culture. Complete support from your teammates across all departments and a real “get it done” attitude for our customers. An opportunity to join a market leading company and have an impact.</p>
<ul>
<li>Excellent medical insurance and life insurance coverage for you and your dependents</li>
<li>Matching 401K</li>
<li>Tuition reimbursement program</li>
<li>Daily lunches, snacks, and beverages</li>
<li>Collaborative, transparent, collegial, and fun loving office culture</li>
<li>Flexible time off policy to balance your work and life in the way that suits you best</li>
</ul>
</div><p><i>If you are a California resident subject to the California Consumer Privacy Act, </i><i>click here</i><i> to understand how Braze processes your personal information and how you can exercise your rights.</i></p></div></div>