<div>11 West 19th Street (22008), United States of America, New York, New York<p></p><p>
Data Engineer</p><p></p><p>
Do you love building and pioneering in the technology space? Do you enjoy solving complex business problems in a fast-paced, collaborative,inclusive, and iterative delivery environment? At Capital One, you'll be part of a big group of makers, breakers, doers and disruptors, who love to solve real problems and meet real customer needs.</p><p></p><p>
We are seeking Data Engineers who will be a part of a team that’s building new analytical and machine learning tools and frameworks to exploit advantages in the latest developments in cloud computing. As aCapital One Data Engineer, you’ll have the opportunity to be on the forefront of driving a major transformation within Capital One. Learn more about#lifeatcapitalone and our commitment todiversity &amp; inclusion by jumping to slides 76-91 on our Corporate Social Responsibility Report.
</p><p></p><p><b>What You’ll Do:</b></p><ul><li><p>
Collaborate with and across Agile teams to design, develop, test, implement, and support technical solutions in full-stack development tools and technologies</p></li><li><p>
Work with a team of developers with deep experience in machine learning, distributed microservices, and full stack systems</p></li><li><p>
Utilize programming languages like Java, Scala, Python and Open Source RDBMS and NoSQL databases and Cloud based data warehousing services such as Snowflake</p></li><li><p>
Share your passion for staying on top of tech trends, experimenting with and learning new technologies, participating in internal &amp; external technology communities, and mentoring other members of the engineering community</p></li><li><p>
Collaborate with digital product managers, and deliver robust cloud-based solutions that drive powerful experiences to help millions of Americans achieve financial empowerment</p></li><li><p>
Perform unit tests and conducting reviews with other team members to make sure your code is rigorously designed, elegantly coded, and effectively tuned for performance</p></li></ul><p></p><p><b>
Basic Qualifications:</b></p><ul><li><p>
Bachelor’s Degree</p></li><li><p>
At least 2 years of experience in application development</p></li><li><p>
At least 1 years of experience in big data technologies (Cassandra, Accumulo, HBase, Spark, Hadoop, HDFS, AVRO, MongoDB, or Zookeeper)</p></li></ul><p></p><p><b>
Preferred Qualifications:</b></p><ul><li><p>
Master's Degree</p></li><li><p>
3+ years of experience in application development</p></li><li><p>
1+ year experience working on streaming data applications (Spark Streaming, Kafka, Kinesis, and Flink</p></li><li><p>
1+ years of experience with Amazon Web Services (AWS), Microsoft Azure or another public cloud service</p></li><li><p>
1+ years of experience with Ansible / Terraform</p></li><li><p>
2+ years of experience with Agile engineering practices</p></li><li><p>
2+ years in-depth experience with the Hadoop stack (MapReduce, Pig, Hive, Hbase)</p></li><li><p>
2+ years of experience with NoSQL implementation (Mongo, Cassandra)</p></li><li><p>
2+ years of experience developing Java based software solutions</p></li><li><p>
2+ years of experience in at least one scripting language (Python, Perl, JavaScript, Shell)</p></li><li><p>
2+ years of experience developing software solutions to solve complex business problems</p></li><li><p>
2+ years of experience with UNIX/Linux including basic commands and shell scripting</p></li></ul><p></p><p>
At this time, Capital One will not sponsor a new applicant for employment authorization for this position.</p></div><p></p>