<div><p><b>Job Title:</b> Data Engineer</p>
<h3 class="jobSectionHeader"><b>
About Bombas:</b></h3>
<p>
Bombas is a comfort focused apparel brand with a mission to help those in need. The company launched in 2013, after the founders learned that socks are the #1 most requested clothing item at homeless shelters. From there, they set out to solve that problem, donating a pair of socks for every pair they sell. How do you donate a lot of socks? You sell a lot. And how do you sell a lot? You make the most comfortable socks in the history of feet. Millions of pairs sold and donated later, Bombas is continuing to innovate with new socks and apparel while creating a positive impact on the community where we all work and live.</p>
<p><i>
At Bombas, comfort is heavily rooted in our DNA. While striving to provide comfort for all, we welcome and celebrate minds from all backgrounds regardless of age, color, ethnicity, gender or gender identity, genetics, physical or mental ability, protected veteran status, race, religion and sexual orientation. We highly encourage candidates of all backgrounds to apply. Come as you are and we'll welcome you to the Hive.</i></p>
<p>
Click here to see what it's like to work inside the Bombas Hive!</p>
<h3 class="jobSectionHeader"><b>
About the Job:</b></h3>
<p>
We are looking for a passionate, agile and highly motivated thought leader to join our Data &amp; Analytics team as<b> Data Engineer</b>, reporting directly to the Senior Manager of Analytics Engineering. The ideal candidate has a minimum of 3 years experience in building data solutions to democratize data across large organizations. You will be building and scaling a number of API taps, assisting in large scale third-party implementations/migrations, and playing a key role in building and automating data pipelines.</p>
<h3 class="jobSectionHeader"><b>
What you'll be responsible for:</b></h3>
<ul><li>Work within Google Cloud Platform (GCP) to automate the ingestion and modeling of a number of data sources, including from both internal services and third-party tools.</li>
<li>In partnership with an analytics engineer, gather requirements, build roadmaps, and write great documentation for data sources that need to be modeled</li>
<li>Build and scale clusters to process data science initiatives as we grow our data science function in 2021 and beyond</li>
<li>Support bug fixing and performance analysis along the data pipeline, including writing tests</li>
<li>Be a strong advocate for a culture of process and data quality across development teams; automate QA of key data sources across the company</li>
<li>Closely monitor GCP performance and costs as we continue to scale, and advocate for more advanced solutions to some of our processing issues</li>
</ul><h3 class="jobSectionHeader"><b>What we'll love about you:</b></h3>
<ul><li><b>Mastery of Python and SQL</b> and strong hands on experience in data warehousing (GCP a plus!)</li>
<li>Experience thinking through and implementing ELT, along with strong data modeling skills</li>
<li>Experience partnering with individuals at all levels, in multiple departments</li>
<li>Strong process management with proven ability to optimize and scale performance of automated solutions</li>
<li>A team player who is willing and happy to help</li>
<li>Strong written and verbal communication skills</li>
<li>Belief in our mission and understand the importance of giving-back</li>
<li>Inquisitive, love to learn, embrace failure, and never give up</li>
</ul><h3 class="jobSectionHeader"><b>What you'll love about us:</b></h3>
<ul><li>We are a team of smart, interesting, diverse, funny, and loving people.</li>
<li>We offer competitive compensation, employer paid health, medical and dental benefits, 401k with match, paid parental leave, snacks, socks and a fun, relaxed office environment.</li>
<li>We take the responsibility to make sure you are excited, happy, and find fulfillment in your work very seriously.</li>
<li>We value fun. This is why we host office lunches, offsite team outings, and two annual company retreats.</li>
<li>We believe in giving back to the community and helping those in need, which is why we volunteer as a team regularly.</li>
<li>We believe success comes from the collective effort of all, which is why all full-time employees receive equity in the business.</li>
<li>We offer flexible paid time off for all full-time employees. This includes unlimited vacation, sick days, and wellness days because we understand the value of health, relaxation, spending time with friends and family, and traveling the world.</li>
<li>We believe a healthy body equals a healthy mind, so we offer a $100 monthly health and wellness reimbursement.</li>
</ul><h3 class="jobSectionHeader"><b>What you'll bring:</b></h3>
<ul><li>At least three (3) years of relevant experience in a data engineering role working with data warehouses</li>
<li>Strong Python + SQL skills</li>
<li>Experience with git and git-based workflows</li>
<li>Experience with GCP or AWS preferred</li>
<li>Experience leading and automating data QA initiatives</li>
<li>dbt (Data Build Tool) experience a plus</li>
<li>Experience with engineering monitoring tools like stackdriver and/or datadog</li>
<li>Experience building schema to scale</li><br>
</ul><p></p>
<p><i>
If you require reasonable accommodation in completing this application, interviewing, completing any employment testing, or otherwise participating in this hiring process, please direct your inquiries to our Director of Talent Acquisition at </i><b><i>nick.sottile@bombas.com</i></b><b><i>. </i></b><i>Only requests related to accommodations will be responded to.</i></p></div>