Do you want to be part of the team that builds and drives the world-class search experience for millions of eBay users? If yes, eBay Search Services team wants to talk to you. We are fun and energetic team of engineers responsible for and passionate about building, enhancing and managing highly scalable, reliable and performant Search Services. Our Services process over 2 billion search requests per day, that powers eBay Search and other Experiences across desktop, mobile web and native stacks and many other partner applications and experiences across eBay eco-system.
<br><br>
The eBay Search Services team is looking for passionate, self-motivated, and top-notch software engineers to join our team to build and manage world class Search Services to power multiple applications and experiences across eBay eco-system.
<br><br>
Who are we?
<br><br>
The Search Services team is revolutionizing the buying experience on eBay. Our goal is to “Create an engaging experience for users by serving contextual content”, and we’re on our way. We are growing at a rapid pace and committed to building an all-star team. We are a team where people who take risks and win are rewarded and grow. Our team is ambitious and passionate; the environment is relaxed and fun. We get things done that make a difference.
<br><br>
What you will do?
<br><br>
Develop and improve search experience incorporating software engineering best practices to enhance eBay’s buying experience.
<br>Build world class tools to assist build and release process
<br>Work closely with our product and design teams to customize the user experience for ebay search.
<br>Build and support complex web services and experience services stack.
<br>Create delightful experience for customers by developing next gen search that is fast, scalable, secure and easy to use.
<br>Write client-side code for web based applications and develop new prototypes quickly.
<br><br>
<b>Job Requirements:</b><br>
<b>What we are looking for in candidates:</b><br>
7+ years of software design and development experience, solid foundation in computer science with strong competencies in data structures, algorithms, OOPs, and Software Design
<br>Excellent knowledge in practicing object-oriented analysis and design (OOAD), design patterns, and software engineering methodologies
<br>5+ years of software development experience in building large scale Web Services and Backend Applications using Java/J2EE, RESTful Web Services, HTTP and JSON technologies
<br>4+ years of hands on experience in Unix/Linux and/or Windows environment
<br>Prior working experience in Agile development teams a major plus
<br>Proven results oriented person with a delivery focused in a high fast-paced and dynamic environment
<br>Excellent communication, collaboration, and influencing skills
<br><br>
eBay Inc. is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, national origin, sex, sexual orientation, gender identity, veteran status, and disability, or other legally protected status. If you are unable to submit an application because of incompatible assistive technology or a disability, please contact us at talent@ebay.com . We will make every effort to respond to your request for disability assistance as soon as possible.
<br><b>For more information see:</b> EEO is the Law Poster and EEO is the Law Poster Supplement
<br><br>
This website uses cookies to enhance your experience. By continuing to browse the site, you agree to our use of cookies
<br>View our privacy policy and accessibility info