<div><div><div>We’re looking for entrepreneurial analytics engineers who are motivated by our mission to simplify healthcare. We’re building a data platform and API layer that powers the workflows of healthcare providers, care navigation platforms, health plans, and emerging digital health companies. You’ll be involved throughout the product lifecycle and collaborate closely with technical and non-technical stakeholders to understand their various data needs, and how to best use Ribbon’s data to solve them.</div></div>
<div><div><h3 class="jobSectionHeader"><b>What we look for at Ribbon:</b></h3><div><ul><li>
Passion and drive to simplify healthcare by building products that increase access to care and power every healthcare decision to be high-quality, cost-effective, and convenient</li><li>
Commitment to Ribbon Health company values, working on an exceptional team, and building an exceptional company</li><li>
Grit, hustle, desire, and a “get-it-done” attitude; strong comfort with a lean startup environment, where everyone is encouraged to participate in and contribute across all teams</li><li>
Dedication to the creation of a diverse, equitable, and inclusive environment where teammates are celebrated for their unique perspectives and work together to simplify healthcare for all</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>What we’re looking for in this role:</b></h3><div><ul><li>
While you love to analyze data, you are excited about automating data workflows so that anyone else can glean critical insights on how to use Ribbon’s core data set</li><li>
You are proficient with SQL and have experience working with data at scale (e.g., EMR, Hadoop, Spark, HBase, Presto, Postgres)</li><li>
You feel comfortable owning ML workflows, such as automating the training of a predictive model, the deployment of that model at scale, etc</li><li>
You have some experience designing, building, and/or managing scalable systems in the cloud (e.g., AWS, Google Cloud, Azure)You have a track record of learning new technologies and languages on the job</li><li>
Although you’ll initially work mostly in Python, you’ll help us continue to evaluate new technologies and find the best tools for the job at hand</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Your day-to-day:</b></h3><div><ul><li>
Work closely with both business stakeholders and the machine learning team at Ribbon to democratize data access</li><li>
Build and launch new models into production: You will work with the machine learning team to design, build, and launch new products and product features. This includes new APIs to extend the reach of our core technology</li><li>
Build data infrastructure and work closely with data pipelines: You will develop infrastructure to support our ETL, analytics, and modeling workflows. Data engineering is a core part of what we do, so you have to love working closely with data!</li><li>
Build internal tools: You will help our internal teams 10x their efforts by developing tools to streamline their workflows (e.g. sales, deployment, recruiting, and product)</li><li>
Evaluate third-party data sources: You will make decisions about what data is worth buying to augment the Ribbon data set</li></ul></div></div></div></div>