<div><p>Data is at the core of everything we do here at HRT. We excel at deriving deep insights from all types of data, allowing us to achieve consistent success in a competitive market. As we think about exciting new avenues for growth, we look forward to simultaneously expanding the scope of data at HRT to new frontiers.</p>
<p>
Being a data engineer at HRT means being a pioneer. In this role, you'll have the opportunity to work on problems that are pretty brand new to us. You'll help design tools, processes, and an entirely new system for managing, storing, accessing, and exploring data at HRT. We're looking for someone who loves data (maybe even dreams about data) and wants to be a critical part of bringing a world-class data warehouse to life.</p>
<p><b>
The Skills:</b></p>
<ul>
<li>Strong programming experience in Python</li>
<li>Proficient in a strongly-typed language like Java, C, or C++</li>
<li>Demonstrated ability to work with data</li>
<li>Data infrastructure experience - you know how to really store data; and no, we don't mean saving an Excel file on your desktop (everyone knows that's messy and it should be in a nicely named folder)</li>
<li>Track record of working successfully in a collaborative environment</li>
<li>Top-notch communication skills</li>
</ul>
<p><b>The Profile:</b></p>
<ul>
<li>You have a minimum of 2-3 years of experience working in data infrastructure</li>
<li>Bachelor's degree in computer science, math or a related field</li>
<li>You enjoy being part of an amazing team but don't mind working alone on a difficult problem</li>
<li>You can analyze and fix problems quickly</li>
<li>You really like to work with people who motivate you and make you better</li>
<li>In your spare time you: code, tinker, read, explore, break things, and have an insatiable curiosity for all things computer related</li>
</ul>
<p><b>Culture:</b></p>
<p>
Hudson River Trading (HRT) brings a scientific approach to trading financial products. We have built one of the world's most sophisticated computing environments for research and development. Our researchers are at the forefront of innovation in the world of algorithmic trading.</p>
<p>
At HRT we come from all sorts of backgrounds: mathematics, computer science, statistics, physics, and engineering. We're a community of self-starters who are motivated by the excitement of being at the cutting edge of automated trading. Our culture celebrates great ideas whether they come from HRT veterans or new hires. At HRT we're friends and colleagues, whether we are sharing a meal, playing the latest board game, or writing elegant code. We embrace a culture of togetherness that extends far beyond the walls of our office.</p>
<p>
Seem like something you might be interested in? Our goal is to find the best people and bring them together to do great work in a place where everyone is valued. HRT is proud of our diverse staff; we have offices all over the globe and benefit from our varied and unique perspectives. HRT is an equal opportunity employer; so whoever you are we'd love to get to know you.</p></div>