We are seeking a highly motivated Software Engineer, who can contribute in the role of Quality Engineering. You will be working on the Onsite Traffic and Monetization Team in delivering best in class experiences to our customers. This position requires you to collaborate with people in other disciplines, specifically Product Management and Product Development but also with Analytics and Business.
<br><br>
You are a self-starter and team player, and a strong driver for results and continuous improvement. Responsibilities include own quality engineering for assigned product features. The strategy would first identify key aspects from a test perspective and then answer questions like how, when and where these key aspects will be applied (automation, scripts, manual).
<br><br>
<b>Primary Job Responsibilities:</b><br>
Define overall test strategy for assigned features.
<br>Estimate testing effort, prioritize projects, plan implementations and help rollout changes
<br>Define automation strategy and ensure testability
<br>Write best in class code to automate testing for your assigned feature areas
<br>Develop deep understanding of the product, engineering processes, tools and concepts in order to effectively narrow down defects.
<br>Ability to not only find a defect but also narrow it down to the root cause.
<br>This position does require experience to do manual testing as well
<br>Participates in test design and test systems architecture discussions, proposes and discusses solutions to system and product changes that are related to domain area
<br>Document defects effectively and work with Development team to triage and troubleshoot defects
<br>Coordinate testing across multiple teams
<br>Participate in product and technology initiatives and recommend improvements
<br>Work with other QE engineers, product managers, and product developers to ensure that product specifications describe innovative solutions that meet market needs with respect to functionality, performance, scalability, and reliability, and result in achievable implementation schedules and a product that meets agreed-upon quality standards
<br>Identify process, technology challenges and deficiencies that need to be addressed and drive those changes to successful adoption
<br>Identify project risks, dependencies and be able to provide alternatives yielding reduced risk
<br><br>
<b>Job Requirements:</b><br>
Looking for a customer-focused, resourceful, detail-oriented, adaptable, and flexible individual
<br>The ideal candidate will have solid technical background and ability to provide technical leadership. Your background will include successful collaboration in cross-functional teams to deliver products of excellent quality which achieve the business goals. You must be a proactive and effective communicator, both verbally and in writing.
<br><br>
<b>In addition, you must possess:</b><br>
Excellent knowledge of the software development lifecycle, including agile methodologies.
<br>Strong knowledge of Python, Java, JS, CSS, HTML, SQL is a must
<br>Strong knowledge of end-to-end web application flows and tiers.
<br>Strong knowledge of Java application development and testing
<br>Experience in Rest APIs preferred. (Understanding contracts and developing automation against contracts/mocks)
<br>Experience with test automation tools is a plus
<br>Strong background in math, statistics, machine learning, information retrieval, distributed systems and scalable data processing is a plus
<br>Proven ability to deliver projects on time with good quality.
<br>Demonstrates an exceptional customer focus, ensures that provided solutions accurately reflect the real needs and uses of the end users
<br><br>
<b>Basic Qualifications:</b><br>
At least 5+ years of experience in software development /quality engineering
<br>MSCS/MSEE highly desirable, BSCS or BSEE or other four-year degree in a relevant field is required
<br><br>
eBay Inc. is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, national origin, sex, sexual orientation, gender identity, veteran status, and disability, or other legally protected status. If you are unable to submit an application because of incompatible assistive technology or a disability, please contact us at talent@ebay.com . We will make every effort to respond to your request for disability assistance as soon as possible.
<br><b>For more information see:</b> EEO is the Law Poster and EEO is the Law Poster Supplement
<br><br>
This website uses cookies to enhance your experience. By continuing to browse the site, you agree to our use of cookies
<br>View our privacy policy and accessibility info