<div><p>Invitae is a healthcare technology company that leverages genetic information to empower doctors and patients to make informed medical decisions. Our software engineers work on a variety of projects ranging from innovations in healthcare systems to taming the chaos of biology. We're constantly improving our tools and technologies to deliver the highest quality actionable information for the patient.</p>
<p>
Our Data Infrastructure Team develops the data ingestion pipelines and data platform architecture that supports the analytical and reporting needs of internal business stakeholders, data scientists, and our machine learning team. This is a hands-on role.</p>
<p><b>
What you will do:</b></p>
<ul>
<li>Understand our complex data ecosystem and build ETL solutions</li>
<li>Develop a real-time streaming infrastructure that supports critical business functions</li>
<li>Design and develop tools to enable teams to consume and understand data faster</li>
<li>Collaborate with multiple teams and own solutions from end-to-end</li>
</ul>
<p><b>We look for engineers who:</b></p>
<ul>
<li>Are self-starters and can work towards a larger goal with minimal guidance</li>
<li>Prior experience utilizing data warehousing or building out data warehouses</li>
<li>Have at least 3 years of hands-on experience working with large datasets, pipelines, and warehouses</li>
<li>Have a focus on high-quality code, including automated testing and coding best practices</li>
<li>Have experience with messaging/queuing systems or stream processing systems</li>
<li>Have architected distributed systems with infrastructure automation, monitoring and alerting</li>
</ul>
<p><i>At Invitae, we value diversity and provide equal employment opportunities (EEO) to all employees and applicants without regard to race, color, religion, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status. We will consider for employment qualified applicants with criminal histories in a manner consistent with the requirements of the San Francisco Fair Chance Ordinance.</i></p></div>