<div><p>Music for everyone, no credit card needed. It’s a promise our platform was built on. And here in the Free team, we’re still building on it. We work on a massive scale, bringing people from all kinds of disciplines and all parts of the business together to deliver an amazing freemium experience to more than 129 million users worldwide. Want to help shape the future of free? Here’s how.
</p><p></p><p>Spotify is looking for a Data Engineer to join one of our Free Product teams. The ideal candidate will have at least 2-3 years of experience working on large scale data in production. In this role, you will help us optimize our ad business to create the best Free experience possible.</p>
<h2 class="jobSectionHeader"><b>What You’ll Do</b></h2>
<ul><li>Ingest and aggregate data from both internal and external data sources to build our world class datasets.</li>
<li>Build large-scale batch and real-time data pipelines with data processing frameworks like Scio, Storm, or Spark on the Google Cloud Platform.</li>
<li>Leverage best practices in continuous integration and delivery.</li>
<li>Help drive optimization, testing, and tooling to improve data quality.</li>
<li>Collaborate with other engineers, ML experts, and stakeholders, taking learning and leadership opportunities that will arise every single day.</li>
<li>Work in cross functional agile teams to continuously experiment, iterate, and deliver on new product objectives.</li>
<li>Work from our offices in New York, with some travel to other Spotify office locations</li>
</ul><h2 class="jobSectionHeader"><b>Who You Are</b></h2>
<ul><li>You know how to work with high volume heterogeneous data, preferably with distributed systems such as Hadoop, BigTable, and Cassandra.</li>
<li>You have experience with one or more higher-level JVM-based data processing frameworks such as Beam, Dataflow, Crunch, Scalding, Storm, Spark, or something we didn’t list- but not just Pig/Hive/BigQuery/other SQL-like abstractions</li>
<li>You know how to write distributed, high-volume services in Java or Scala or Python</li>
<li>You are knowledgeable about data modeling, data access, and data storage techniques.</li>
<li>You understand the value of collaboration within teams, are excellent communicators, and can build relationships with a diverse set of stakeholders.</li>
<li>Experience with data ingestion via API.</li>
<li>Experience with Google Cloud Platform is a plus.</li>
</ul><p>You are welcome at Spotify for who you are, no matter where you come from, what you look like, or what’s playing in your headphones. Our platform is for everyone, and so is our workplace. The more voices we have represented and amplified in our business, the more we will all thrive, contribute, and be brilliant. So bring us your personal experience, your perspectives, and your background. It’s in our differences that we will find the power to keep revolutionizing the way the world listens.</p>
<p>Spotify transformed music listening forever when we launched in 2008. Our mission is to unlock the potential of human creativity by giving a million creative artists the opportunity to live off their art and billions of fans the opportunity to enjoy and be inspired by these creators. Everything we do is driven by our love for music and podcasting. Today, we are the world’s most popular audio streaming subscription service with a community of more than 286 million users.</p></div><p></p>