<div><p><b>Who we are
</b></p><p>American International Group, Inc. (AIG) is a leading global insurance organization. Building on 100 years of experience, today AIG member companies provide a wide range of property casualty insurance, life insurance, retirement solutions, and other financial services to customers in more than 80 countries and jurisdictions. These diverse offerings include products and services that help businesses and individuals protect their assets, manage risks and provide for retirement security.
</p><p></p><p><b>Get to know the business
</b></p><p>General Insurance is a leading provider of insurance products and services for commercial
<br>
and personal insurance customers. It includes one of the world’s most far-reaching property casualty networks. General Insurance offers a broad range of products to customers through
<br>
a diversified, multichannel distribution network.
</p><p></p><p>We are seeking a bright, energetic Business Insights Analyst/Developer to join the Business Insights team, part of AIG GI Data Office. An individual with the ability to partner with engagement leads to identify opportunities and develop analytics and reporting solutions. We are looking for advanced data visualization skills, experience of statistical tools, SQL and analytical proficiency
</p><p></p><p><b>About the role
</b></p><p><b>What you need to know:
</b></p><ul><li>Design, develop and maintain business intelligence solutions. Present information through advanced visualizations and reporting solutions. Craft and execute queries upon request for data.
</li><li>Design, build, test, and publish dashboards and reporting solutions that meet customer business requirements. Modify existing dashboards and analytics tools to improve the end-user experience and optimize performance.
</li><li>Advanced knowledge of Qlik and Power BI. Expertise in advanced visualization techniques, embedded analytics and infographics.
</li><li>Ability to write custom queries within data visualization tools. Knowledge of data applications, e.g. Oracle and SQL.
</li><li>Strong analytical skills, knowledge of AIG data, systems and business functions, or show the ability to achieve a high level of knowledge very quickly. Proven ability to read and write SQL statements and analyze joins as well as experience with Toad or SQL Developer program.
</li><li>Ability to multi-task, maintain strong attention to detail, and prioritize work within tight deadlines.
</li><li>Proactive self-starter, quick-learner, flexible team-player, ability to work both independently and as part of a team
</li><li>Written, communications and presentation skills, ability to source interpret and present analytics in a thoughtful and meaningful manner.
</li></ul><p></p><p><b>What we’re looking for:
</b></p><ul><li>BS degree in Computer Science, similar technical field or equivalent experience
</li><li>5+ years of experience developing business intelligence visualization solutions, infographics &amp; embedded analytics
</li><li>Excellent data visualization and technical design skills
</li><li>Proficiency in SQL and/or R, Python experience is a plus.
</li></ul><p></p><p><b>A look at our benefits
</b></p><p>At AIG, we have a 100-year legacy of working to make the world a better place. And that begins with our employees. We’re proud to offer a range of employee benefits and resources that help you protect what matters most – your health care, savings, financial protection, and wellbeing. We provide a variety of leaves for personal, health, family, and military needs. For example, the “Giving Back” program allows you to take up to 16 hours a year to volunteer in your community.
</p><p></p><p>We also believe in fostering our employees’ development and offer a range of learning opportunities for employees to hone their professional skills to position themselves for the next steps of their careers. AIG also has a tuition reimbursement program for eligible employees to enhance their education, skills, and knowledge in areas that relate to their current position or future positions to which they may transfer or progress.
</p><p></p><p><b>We are an Equal Opportunity Employer
</b></p><p>It has been and will continue to be the policy of American International Group, Inc., its subsidiaries and affiliates to be an Equal Opportunity Employer. We provide equal opportunity to all qualified individuals regardless of race, color, religion, age, gender, gender expression, national origin, veteran status, disability or any other legally protected categories. At AIG, we believe that diversity and inclusion are critical to our future and our mission – creating a foundation for a creative workplace that leads to innovation, growth, and profitability. Through a wide variety of programs and initiatives, we invest in each employee, seeking to ensure that our people are not only respected as individuals, but also truly valued for their unique perspectives.
</p><p></p><p>It has been and will continue to be the policy of American International Group, Inc., its subsidiaries and affiliates to be an Equal Opportunity Employer. We provide equal opportunity to all qualified individuals regardless of race, color, religion, age, gender, gender expression, national origin, veteran status, disability or any other legally protected categories.
</p><p></p><p>At AIG, we believe that diversity and inclusion are critical to our future and our mission – creating a foundation for a creative workplace that leads to innovation, growth, and profitability. Through a wide variety of programs and initiatives, we invest in each employee, seeking to ensure that our people are not only respected as individuals, but also truly valued for their unique perspectives.
</p><p></p><p>Functional Area:
</p>IT - Information Technology
<p></p>Estimated Travel Percentage (%): No Travel
<p></p>Relocation Provided: No
<p></p>AIG PC Global Services, Inc</div><p></p>