<div>Company Description<br>
<p><b>
Who We Are</b></p><p><b>
At Twitter our IT Enterprise Applications team focuses on implementing and supporting applications to help our internal customers meet their operational needs. We are responsible for establishing processes for continual improvement, guiding administration, and partnering with multiple stakeholders on a project-to-project basis. Our mission is to keep our business running effectively while maintaining a healthy application environment.</b></p></div>
<br>
<div>Job Description<br>
<p><b>
To continually strengthen our growing team, we are looking for an experienced business intelligence engineer with a background in project based work and data development. You will partner with business and engineering teams to prioritize requests and consistently deliver excellent results against time-sensitive priorities. You have practiced interpersonal communication skills, possess a broad range of database related experience, are team-oriented, and you thrive in a fast paced environment.</b></p></div>
<br>
<div>Qualifications<br>
<p><b>
Who You Are</b></p><p><b>
We are looking for qualified engineers with a proven background in data pipeline tools, data analysis, ETL and data modeling skills.</b></p><p><b>
Requirements</b></p><ul><li><p><b>
Representing the voice of our internal customers through database administration</b></p></li><li><p><b>
Partnering with IT business analysts to meet internal data migration &amp; reporting requirements</b></p></li><li><p><b>
Absorbing and managing complex analytical requests</b></p></li><li><p><b>
Prioritizing requests through management of team backlog</b></p></li><li><p><b>
Coordinating across multiple engineering teams</b></p></li><li><p><b>
Managing project demands against aggressive timelines</b></p></li><li><p><b>
Working within and planning against a defined release schedule</b></p></li><li><p><b>
Assisting in data analysis to drive pro-active planning for future development</b></p></li><li><p><b>
Participating in data modeling &amp; system architecture exercises</b></p></li><li><p><b>
Working with 3rd party application teams to determine data transfer processes</b></p></li><li><p><b>
Open collaboration through timely communication is a must</b></p></li><li><p><b>
Gathering process requirements through shadowing and documentation</b></p></li><li><p><b>
Providing input and guidance for team growth and process definition</b></p></li></ul><p><b>
Desired:</b></p><ul><li><p><b>
Experience with Vertica, MySQL or other database systems</b></p></li><li><p><b>
Strong experience writing Advanced SQL</b></p></li><li><p><b>
JAVA, Scala or Scalding programming experience</b></p></li><li><p><b>
Ability to write Bash, Perl, Python scripts for monitoring, regular maintenance, and automation of tasks</b></p></li><li><p><b>
A strong analytical nature with a focus on performance optimization</b></p></li><li><p><b>
Experience working with Hadoop infrastructure</b></p></li></ul><br>
Additional Information<br>
<p><i>
We are committed to an inclusive and diverse Twitter. Twitter is an equal opportunity employer. We do not discriminate based on race, ethnicity, color, ancestry, national origin, religion, sex, sexual orientation, gender identity, age, disability, veteran, genetic information, marital status or any other legally protected status.</i></p><p><i>
San Francisco applicants: Pursuant to the San Francisco Fair Chance Ordinance, we will consider for employment qualified applicants with arrest and conviction records</i></p></div>