<div>The Deal Metrics Team is responsible for developing and maintaining the mission critical reporting and analytics backbone of the Xandr Monetize and Xandr Invest Platforms. As a Software Engineer II, you will be responsible for creating and maintaining the high-throughput data pipelines that power the reporting and analytics data used by customers to make well-informed decisions on their spend on our platform(s). These pipelines are powered by data streams from our Real-Time Auction Platform at incredible scale and transformed into actionable reports. The reports are used to troubleshoot issues, optimize, analyze performance, and help customers maximize monetization and spend.
<br>
<br>
<b>Position Description:</b><br>
<br>
<ul><li>This role offers the opportunity to own and build the streaming data pipelines that give our customers insights into the performance of their advertising business. You will:
</li><li>Work with high-throughput data streams (Gigabytes/Sec) from by our real-time auction platform
</li><li>Develop data pipelines that refine and extract data into actionable reports used by customers
</li><li>Implement strategies that ensure the quality, performance, and accuracy of reports
</li><li>Ensure high availability of data pipelines and reports as platform requirements scale<br>
</li></ul><br>
<br>
<div><b>Skills and Experience:
</b><br>
<br>
<ul><li>2+ years demonstrated work experience developing data pipelines and/or working with streaming technologies such as RabbitMQ or Kafka
</li><li>2+ years of experience working with analytical data sets +/- 10 TB, OLAP paradigm, and OLAP databases such as Vertica or Snowflake
</li><li>Strong experience with and knowledge of object-oriented coding, primarily Java or other low-level and/or back-end programming languages
</li><li>Experience working within Kubernetes Container Environment
</li><li>Strong SQL skills with the ability write SQL Aggregation Queries at a high-level
</li><li>Strong experience writing well-tested code, deploying code safely, and working in a team with coding standards, including unit testing, functional testing of applications, working with build systems such as Jenkins, Code Review, Design Review, etc.</li></ul><br>
<b>
Nice to Have Skills:</b><br>
<br>
<ul><li>Experience with Samza</li><li>Familiarity with Protobuf<br>
</li></ul></div><ul><li>Experience within Ad-Tech space</li></ul><div></div><br>
<div>
**<b>Please note</b>: We are NOT currently accepting unsolicited Staffing Agency/Vendor candidates at this time. Xandr / Warner Media / AT&amp;T will not be responsible for any candidates submitted without prior written authorization.**</div></div>