<div></div><div><div>A career at New York Life offers many opportunities. To be part of a growing and successful business. To reach your full potential, whatever your specialty. Above all, to make a difference in the world by helping people achieve financial security. It’s a career journey you can be proud of, and you’ll find plenty of support along the way. Our development programs range from skill-building to management training, and we value our diverse and inclusive workplace where all voices can be heard. Recognized as one of Fortune’s World’s Most Admired Companies, New York Life is committed to improving local communities through a culture of employee giving and service, supported by our Foundation. It all adds up to a rewarding career at a company where doing right by our customers is part of who we are, as a mutual company without outside shareholders. We invite you to bring your talents to New York Life, so we can continue to help families and businesses “Be Good At Life.” To learn more, please visit LinkedIn, our Newsroom and the Careers page of www.NewYorkLife.com.</div><p></p><br>
<p>
We are looking for a savvy Data Engineer to join our growing team of analytics experts. You will be responsible for expanding and optimizing our data and data pipeline architecture, as well as optimizing data flow and collection for cross functional teams. The ideal candidate is an experienced data pipeline builder and data wrangler who enjoys optimizing data systems and building them from the ground up. The right candidate must be self-directed and comfortable supporting the data needs of multiple teams, systems and projects.</p><p></p><br>
<p><b>
Responsibilities</b>:</p><ul><li>
Create and maintain optimal data pipeline architecture,</li><li>
Assemble large, complex data sets that meet functional / non-functional business requirements.</li><li>
Identify, design, and implement internal process improvements: automating manual processes, optimizing data delivery, re-designing infrastructure for greater scalability, etc.</li><li>
Build the infrastructure required for optimal extraction, transformation, and loading of data from a wide variety of data sources using SQL and ‘big data’ technologies.</li><li>
Build analytics tools that utilize the data pipeline to provide actionable insights into key business performance metrics.</li><li>
Keep our data secure &amp; protected</li></ul><p></p><br>
<p><b>
Qualifications:</b></p><ul><li>
5+ years of experience in a Data Engineer role</li><li>
Passion for data and its fundamental ability to create value!</li><li>
Bachelor’s in Computer Science, Masters a plus</li><li><b>
Advanced working SQL knowledge and experience working with relational databases.</b></li><li><b>
Experience building and optimizing ‘big data’ data pipelines, architectures and data sets</b>.</li><li>
A successful history of manipulating, processing and extracting value from large disconnected datasets.</li><li>
Strong analytic skills related to working with unstructured datasets.</li><li>
Build processes supporting data transformation, data structures, metadata, dependency and workload management.</li><li><b>
Proficient knowledge TOAD, and SQL workbench</b></li><li><b>
Knowledge of the ETL (extract, transform and load) process.</b></li><li><b>
R and Python, a plus</b></li><li>
Experience working with data from Data warehouses, Data marts and Data Lakes.</li><li>
Experience with data visualization / distribution and manipulating large data sets leveraging tools such as Hadoop and Data Wrangling tools</li><li>
Knowledge of industry standard Business Intelligence (BI) solution tools, such as: Oracle, Business Objects, Tableau, preferred</li><li>
Experience performing root cause analysis on internal and external data and processes to answer specific business questions and identify opportunities for improvement.</li><li>
Strong project management and organizational skills, preferred</li><li>
Experience supporting and working with cross-functional teams in a dynamic environment.</li></ul><p></p><br>
<p>
SF:LI-JM1</p><p></p><br>
<p><b>
Please note</b><b>: This role requires FINRA licensed and/or FINRA Associated Person pre-hire fingerprinting.</b></p><p></p><br>
<p>
EOE M/F/D/V</p><p></p><br>
<p>
If you have difficulty using or interacting with any portions of this Web site due to incompatibility with an Assistive Technology, if you need the information in an alternative format, or if you have suggestions on how we can make this site more accessible, please contact us at: (212) 576-5811.</p></div>