<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Nov 12, 2020</b></div><div>
Weekly Hours: <b>40</b>
</div><div>Role Number:<b>200206433</b></div></div></div><div>
Our team is looking for talent who will come shape the future of real time communications here at Apple! Our team develops the real time technology that helps people stay connected on all Apple platforms (iOS, macOS, watchOS, and tvOS). We work on real-time audio, video and text communication features such as Group FaceTime, FaceTime, Phone Continuity, HomeKit IP Cameras, Wifi-Calling / VoLTE, RTT, Sidecar, Airplay 4K HDR.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Experience with Python, JavaScript, Ruby, HTML5</li><li>
Self-driven and thrives when facing open ended tasks</li><li>
Strong communication skills</li><li>
Writes beautiful and readable code</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
Looking for a strong software engineer to design and build tools and infrastructure using automation and machine learning to make the initial screening and triaging of bug reports more effective. You’ll be working for the real-time audio and video frameworks that drive Apple's real-time communication software like Group FaceTime. As a media tools and screening engineer in this role, you will be responsible for bug screening and developing tools to automate, expedite, optimize the triage process for our organization. You’ll also be responsible to build and maintain test apps and reporting dashboards that help the team develop and maintain software features and quality.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
B.S or M.S in EE/CE/CS with a strong focus in software engineering</div></div></div></div><div><div><div><div><div>
Additional Requirements</div></div></div><div><div><div><p>
Nice to have, but not required:</p><p>
Experience with real-time communications, i.e. Voice and Video over IP</p><p>
Experience with Splunk</p><p>
Experience with machine learning or data analytics</p><p>
Experience with Cocoa programming</p><p>
Agile software development</p></div></div></div></div></div></div></div>