<div><p>We’re in search of a Director of Customer Experience to lead our Sales and Customer Success teams into the next stage of our company’s growth.</p><br>
<p></p><p>
Why the title Director of Customer Experience? We survive and thrive according to our customers' experience and this position is responsible for customer growth, retention, and ensuring our <i>customers’ experience is overwhelmingly positive at every stage of their lifecycle</i>.<br>
</p><p></p><br>
<p>Our Sales team focuses on acquiring new customers while our Customer Success team focuses on onboarding and retaining them. Both teams already work closely together to help us hit our revenue targets. This position will ensure they continue to work harmoniously together along with the rest of the company.<br>
</p><p></p><br>
<p>We earn more than half of our new customers through organic referrals from existing customers. And our revenue churn rate is under 6% annually, proving that once we earn a customer, they remain a customer for a very long time. We’ve established a solid foothold into a gigantic market and we’re working to scale our company so that we can accelerate our growth and impact.</p><br>
<p></p><p>
The responsibilities of this position are currently being covered by our CEO, Director of Operations, and a Senior Account Executive. There will be plenty of opportunity to expand or specialize your role as you develop and grow your team. You will report directly to our CEO and will be a member of our leadership team.</p>
<h2 class="jobSectionHeader"><b>
Key areas of responsibility</b></h2><br>
<p></p><ul><li>
Manage the day-to-day work of our Sales and and Customer Success teammates while creating processes to ensure they are successful at their jobs, developing their skills, and advancing in their responsibilities. Then expand those teams to support company growth.
</li><li>Build and maintain feedback loops that improve collaboration between Sales and Customer Success, Marketing, Product, and Operations. Ensure customer insights and product feedback (good and bad) are being shared with the rest of the team (particularly to Product and Marketing)
</li><li>Strive to make our customers’ experience overwhelmingly positive at every stage of their lifecycle. Reduce the time and effort required for customers to generate value from our product.
</li><li>Help us grow <i>and</i> retain customer revenue from $2.5M to $10-20M annually over the next few years. Identify the key things we need to do to perform that sustainably, then collaborate with our team to make it happen.
</li></ul><h2 class="jobSectionHeader"><b>About our Company and Product</b></h2><br>
<p>
LogCheck builds software that helps facility maintenance teams anticipate and prevent problems before they happen, saving time, money and frustration for building managers and their occupants. Our flagship product and namesake, LogCheck, is a mobile and web application that streamlines routine inspections, maintenance tasks, and meter readings in hospitals, data centers, power plants, schools, universities, museums, commercial and residential buildings.<br>
</p><p></p><br>
<p>The company was founded in 2012, by engineers Matthew Brown, Michael Brown, and Benjamin Ragheb. Through their combined experience in facilities management and construction, they noticed that many preventable problems happen due to poor communication between management and staff. Existing industry software is complicated, desktop-based, or rarely used, so LogCheck was created specifically for the workers in the field. By utilizing the simplicity of a smartphone checklist, field staff know exactly what needs to be done. They record data, notes, and photos quickly, and it is reported back to management automatically. It works because it’s simple. We pride ourselves on producing the most actively used software in our industry.</p><br>
<p></p><p>
LogCheck is now used every day from the boiler rooms to the rooftops in over 1,400 facilities operated by 350 different management companies, covering over 400 million square feet of real estate across 42 U.S. States, 3 other countries and we’re just getting started. Our impressive customer list includes premier real estate owners and managers such as CBRE, JLL, Cushman &amp; Wakefield, Vornado, Related, Brookfield and many more. Here are some notable facilities that rely on LogCheck everyday: The New York Times Building (NYC), Memorial Sloan Kettering Cancer Center (NYC), The Metropolitan Museum of Art (NYC), The U.S. Bank Tower (L.A.), John Hancock Tower (Boston), SAP Center (San Jose), and The University of Alabama.</p><br>
<p></p><p>
We’re venture-backed, but also profitable and growing self-sufficiently, since we’ve focused on delivering a real service to real customers in a huge market for actual money. Including currently planned hires, our team is 16 full-time positions [Director of Customer Experience, plus 2xSales, 2xCustomer Success, 2xMarketing (1 open), 3xOperations, 6xProduct &amp; Engineering (2 open)]. With your help, our team will continue to grow along with our revenues.<br>
</p><p></p><br>
<h2 class="jobSectionHeader"><b>What you’ll do</b></h2><br>
<p></p><ul><li>
Manage our talented Customer Success and Sales teams and do all the things great managers do; coaching, training, ensuring well-balanced workload, recruiting &amp; hiring new teammates, etc.</li><li>
Monitor Slack channels, email groups, Zendesk tickets, Salesforce Dashboards, and lead follow-up activities to ensure teammates are following proper procedures. Step in to provide guidance as needed and revise procedures to clear up confusion.</li><li>
Streamline our customer onboarding process, making it more predictable for sales, operations, and most importantly, our customers.
</li><li>Develop, test and track core metrics to increase customer engagement and satisfaction so that we can ensure we are providing the value customers expect from our product.</li><li>
Identify customers at-risk of churning and ensure your team takes early action to support retention.</li><li>
In concert with our leadership team, establish ambitious but achievable sales targets</li><li>
Maintain systems, reports, and policies to support your team hitting their goals, such as activity dashboards in Salesforce or requesting changes to commission structure</li><li>
Approve all new business and address concerns involving customers that require unique contracts.
</li><li>Collaborate with Marketing to develop new initiatives to find and attract future customers.</li><li>
Gather and share customer insights and feature requests with our Product Manager to influence our product roadmap</li><li>
Work closely with our Operations team to help improve functionality of our internal systems or create new policies that help your team work more efficiently and effectively.</li></ul>
<p></p><h2 class="jobSectionHeader"><b>Compensation
</b></h2><p>The base salary for this position is $150k with eligibility for additional annual bonus up to $50k based on company performance, plus equity.</p>
<h2 class="jobSectionHeader"><b>
Culture and Benefits</b><br>
</h2>
<p>
We are a team of practical problem solvers who are self-driven and committed to getting things done right. We seek to create an environment where we can each bring our authentic selves to work. We strive to be without ego, to treat each other with respect, compassion, and honesty, and to approach our work with integrity and humor.<br>
</p><p></p><br>
<p>We maintain a workplace culture that facilitates self-organization, prioritizing transparency and collaboration and eschewing performative busyness. We have a casual attitude with lots of room for personal expression, and a professional output that always centers the customer experience. With generous benefits and no expectation of late nights or weekends, we aim for a great work/life balance. Our impressive benefits include things like:<br>
</p>
<ul><li>
company contribution to health, dental, vision and life insurance</li><li>
paid time off and 11 company holidays a year</li><li>
family leave with options for benefits and salary continuation</li><li>
flexibility in work hours when needed</li><li>
401(k) with company matching</li><li>
stock options</li><li>
pre-tax commuter benefits</li><li>
weekly team lunch</li><li>
continued opportunities for professional skills development &amp; trainings</li><li>
a fun and relaxed work environment with an extremely talented team</li></ul><br>
<h2 class="jobSectionHeader"><b>
Essential Requirements</b></h2>
<p>
We’d love to hear from you if...</p><br>
<p></p><ul><li>
You have at least 5 years of combined experience managing and growing a Sales or Customer Success team at a SaaS company. Sales-only or CS-only experience is okay, but a mix is preferred.</li><li>
You have at least 3 years of experience working within or serving customers in the real estate, facility management, construction, or equivalent industry, including: utilities, government agencies, logistics/transportation, agricultural, pharmaceutical, etc.</li><li>
You have superior interpersonal, verbal and written communication skills, even during stressful situations</li><li>
You are both people-focused and process-oriented</li><li>
You understand the difference between solving problems and setting up systems to solve problems</li><li>
You are able to advance projects and resolve issues that don’t have obvious paths forward</li><li>
You are successful at wearing the many different hats that are required while working in a company our size</li><li>
You are able to assess and communicate plans or justify decisions with structured reasoning that acknowledges trade-offs and knock-on effects.</li><li>
You have created or substantially influenced the sales or customer onboarding process of a SaaS company</li><li>
You have created or revised and successfully implemented a sales team commission structure</li><li>
You have experience reviewing, redlining, or negotiating sales contracts.</li><li>
You have experience configuring/managing a CRM system (i.e. Salesforce, Zoho, Hubspot...or equivalent)</li><li>
You have experience configuring and administering a support ticketing system (e.g. Zendesk, Freshdesk, Helpscout...or equivalent)</li><li>
You are comfortable connecting with customers and nurturing relationships with VP/executive level people.</li><li>
You are able to effortlessly see a product or service from the customer’s perspective and advocate strongly for them whenever possible.</li><li>
You have a passion for making things easier; you are energized by interacting with and helping people</li><li>
You can be effective working on geographically distributed team</li><li>
You are able to commute to LogCheck's office in Manhattan once we reopen the office after the COVID-19 closure. [We will make accommodations for candidates with disabilities that prevent or hinder in-office work. All candidates will have a flexible schedule that will allow for work from home a few days a week.]</li></ul>
<p>
LogCheck is committed to building a diverse, equitable and inclusive workforce. We are an equal opportunity employer and welcome qualified applicants, regardless of gender identity or expression, sexual orientation, race, religion, age, national origin, or any other differences. Members of communities historically underrepresented in tech are encouraged to apply.</p></div>