<div><p>At IEX, we're solving complex data problems with best-in-class technology to help achieve our mission of creating fairer financial markets. We're currently looking for a strong Data Infrastructure Engineer to join our team and help us build new products that will better serve our core customers. This person will have the opportunity to play a key role in developing new platforms for IEX and solve interesting financial data problems.</p>
<p>
If you're up for working in a fast-paced environment and with a highly collaborative FinTech team changing Wall Street for the better – join us!</p>
<p><b>
About you:</b></p>
<ul>
<li>Detail-oriented</li>
<li>Strong analytical and problem-solving skills</li>
<li>Excellent communication skills</li>
<li>Collaborative team player</li>
<li>Excited to work on multiple projects in a fast-paced environment</li>
</ul>
<p><b>What you'll do:</b></p>
<ul>
<li>Build databases and new platforms</li>
<li>Build complex data solutions from scratch</li>
<li>Maintain data services</li>
<li>Perform data maintenance, backup and security checks</li>
<li>Optimize data access</li>
<li>Manage third-party data</li>
<li>Ensure data security in accordance with internal policies and procedures</li>
</ul>
<p><b>Your background:</b></p>
<ul>
<li>5-10 years of data engineering</li>
<li>5+ years of KDB+/Q</li>
<li>Expertise in Python</li>
<li>Advanced Linux user</li>
<li>Data security and encryption knowledge</li>
<li> Preferred:</li>
<ul><li>Knowledge of databases, development and internet software</li>
<li>Knowledge of Java or C/C++</li>
<li>Understanding of financial products and equities</li>
</ul><li>Good to have:</li>
<ul><li>Knowledge of working with cloud platforms (AWS, Google and/or Microsoft)<br>
</li>
</ul>
</ul><div><p><i>Here at IEX, we are dedicated to an inclusive workplace and culture. We are an Equal Opportunity Employer that does not discriminate on the basis of actual or perceived race, color, creed, religion, alienage or national origin, ancestry, citizenship status, age, disability or handicap, sex, marital status, veteran status, sexual orientation, genetic information or any other characteristic protected by applicable federal, state or local laws. This policy not only complies with all applicable laws and protects workers' rights but is vital to IEX's overall mission and values.</i></p></div></div>