<p></p><div><div><p>Sonatus is looking for a software engineer to develop applications and solutions on top of our base product to demonstrate features, functionality, and value proposition to customers and partners.</p>
<h2 class="jobSectionHeader"><b>Responsibilities</b></h2>
<ul><li>Design and develop applications and solutions built on top of our core products</li>
<li>Create meaningful demos and presentations that will showcase features, functions, and value</li>
<li>Occasional travel to trade shows, conferences, and customer/partner meetings</li>
</ul><h2 class="jobSectionHeader"><b>Basic Qualifications</b></h2>
<ul><li>Computer science degree (BS or MS)</li>
<li>Experience developing software solutions for embedded systems</li>
<li>Experience developing software solutions for cloud</li>
<li>Experience with cloud data pipelines and related technologies such as SQL, Big Data, noSQL</li>
<li>Experience with visualization technologies and ability to create simple GUI demos</li>
<li>Experience creating simple websites</li>
<li>Experience working with marketing, product, or sales organizations</li>
<li>Team player, great communicator</li>
<li>Self motivated, able to work independently, able to drive issues to closure</li>
</ul><h2 class="jobSectionHeader"><b>Desired Qualifications</b></h2>
<ul><li>Experience in the automobile industry</li>
<li>Artistic and story telling flair to enhance customer/partner demos</li></ul></div></div><p></p>