<div><div><div>Data is a core part of our product. Our data pipelines today consist of thousands of datasets from hundreds of unique sources and continues to grow every day. This pipeline powers our machine learning models and API, which powers production workflows that affect real patients.</div><div></div><br>
<div>
We’ve experienced rapid growth in data scale over the past few years and are looking for an experienced developer to build scalable systems that can support the next phase of our growth. We are looking for someone who can architect efficient and scalable systems, set data engineering standards for the engineering organization, and enjoys rolling up their sleeves and coding.</div></div>
<div><div><h3 class="jobSectionHeader"><b>What we look for at Ribbon:</b></h3><div><ul><li>
Passion and drive to simplify healthcare by building products that increase access to care and power every healthcare decision to be high-quality, cost-effective, and convenient</li><li>
Commitment to Ribbon Health company values, working on an exceptional team, and building an exceptional company</li><li>
Grit, hustle, desire, and a “get-it-done” attitude; strong comfort with a lean startup environment, where everyone is encouraged to participate in and contribute across all teams</li><li>
Dedication to the creation of a diverse, equitable, and inclusive environment where teammates are celebrated for their unique perspectives and work together to simplify healthcare for all</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>What we’re looking for in this role:</b></h3><div><ul><li>
You have experience designing and implementing data warehouses and ETL architecture in the cloud and are excited to leverage your experience to build from the ground up</li><li>
You are very comfortable with SQL (Hive, Oracle, Vertica…etc.) and relational databases; Python experience would be a big plus but not required</li><li>
You have a unique ability and passion for transforming large and complex datasets into information that is useful for real life decision making</li><li>
You are able to break down ambiguous problems and propose clear data modeling designs</li><li>
You have the ability to make thoughtful trade-offs between long-term scalability and moving quickly in the short-term</li><li>
You care deeply about implementing best practices that ensure data integrity and reliability because you understand how our products meaningfully impact patients downstream</li><li>
Helpful but not required: You have experience working with healthcare data (e.g. claims, directory, medical records)</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Your day-to-day:</b></h3><div><ul><li><b>
Architect and build our data warehouse: </b>You will design and build a data warehouse that will serve as the foundation for our data pipelines and machine learning</li><li><b>
Scale our machine learning efforts: </b>You will build data infrastructure to enable our machine learning engineers to deploy existing models to our production data pipeline and expand their analytics efforts</li><li><b>
Build a data extraction framework: </b>You will design and improve upon our current system of record for ingesting data from hundreds of different sources</li><li><b>
Build data pipelines: </b>You will integrate many data sources into the Ribbon data pipeline. You will set the standards by which other engineers building data pipelines will follow</li><li><b>
Build light-weight automation:</b> You will develop systems and tools to configure, monitor, and orchestrate our data infrastructure</li><li><b>
Develop data standards: </b>You will develop Ribbon’s internal standards for data management and data governance</li></ul></div></div></div></div>