<p></p><div><div><p><b>Location: </b>San Jose CA
</p><p><b>Duration: </b>12 Months</p>
<p><b>Job Description :
</b></p><p></p><ul><li>Profile should have more than 8years of experience</li>
<li>Hands on experience in designing and executing projects on Google Cloud Platform features like App Engine, Compute, storage, Big Query, Data Proc, Data Flow.
</li><li>Strong Programming Skills in R, Python or Spark.</li>
<li>Strong Knowledge on Data Engineering, Simulation and Modelling concepts</li>
<li>Proficiency in handling the billions of structured or unstructured transactional data.</li>
<li>Proficiency in modeling techniques such linear regression, logistic regression, GLM</li>
<li>Knowledge on machine learning techniques such as Decision Trees, xgboost, random forest, PCA etc.</li>
<li>Knowledge on unsupervised Machine learning techniques such as Clustering, Segmentation</li>
<li>Strong knowledge on Data Manipulation and transformation</li>
<li>Knowledge on data loading to GCP services like big query, cloud storage.
</li><li>Knowledge in Hadoop, HIVE and Pig languages.</li>
<li>Good communication skills.</li></ul></div></div>