<p></p><div><p><b>Job Title:</b> Innovation Engineer HQ</p><p><b>
Level:</b><b> </b>CN 2-4</p><p><b>
Reports to:</b> Innovation Project Manager / Innovation Director<br>
<br>
<b>Position Description:</b> Responsible for collecting, managing, evaluating and assessing information necessary to complete innovation projects on time, within budget and to the quality specified.
<br>
<br>
<b>Essential Duties &amp; Responsibilities*:</b></p><ul><li>
Participate in collecting, managing, reviewing and evaluating innovation project data, working with project teams, project executives, subcontractors and vendors.</li><li>
Prepare scope of work documents for innovation projects.</li><li>
Assist with execution and documentation of innovation activities with project teams, workshop groups, etc.</li><li>
Ensure workshop follow up tasks are completed.</li><li>
Support innovation project manager in development and maintenance of innovation project schedule and budget.
</li><li>Engage with project teams to increase understanding of new technologies and potential value to projects.
</li><li>Develop and utilize a strong understanding of select emerging technologies (IoT, AI, machine learning, robotics, etc) through research and development and in association with technology leaders and university partners.</li><li>
Support teams through production of data visualization, analytics and reporting with business intelligence tools as well as through statistical analysis.</li></ul><ul><li><i>May perform other duties as necessary or assigned.</i></li></ul><p></p>
<p></p><p><b>
Qualifications: </b>Bachelor’s degree plus a minimum of two years’ related experience or an equivalent combination of education, training and/or experience. Thorough knowledge of emerging construction technologies and applications in cost, scheduling, estimating, and coordination principles. Proven written and verbal communication abilities; proficiency with computer applications, including Microsoft Office suite. Utilizes leading-edge technologies such as BIM and lean. Proven skill with business intelligence tools such as PowerBI, Tableau, or similar. Ability to read, understand and interpret contract documents, drawings, specifications, scopes of work and project schedule. Demonstrated leadership and interpersonal skills. Demonstrate high standards of persona; accountability and integrity.<br>
<br>
<b>Physical Demands: </b>Performance of the required duties will require physical ability to occasionally climb permanent and temporary stairs, climb ladders, negotiate work areas under construction, balance, stoop, kneel, crouch, or crawl. Occasionally requires passenger use of construction personnel hoists. Specific vision abilities required by this job include close vision, peripheral vision, depth perception, and the ability to adjust focus. Performing this job regularly requires use of hands to finger, handle, or feel objects, tools or controls, sit, talk, hear and stand. Employee must occasionally lift and/or move heavy weight.</p><p><b>
Work Environment: </b>While performing the duties of this job, the employee works on-site at the construction worksite where the employee is regularly exposed to moving mechanical parts; high precarious places; fumes or airborne particles; outside weather conditions and risk of electrical shock. The noise in this work environment is usually moderate to very loud.</p><p></p>
<p>
<b>Turner is an Affirmative Action and Equal Opportunity Employer - minorities/females/veterans/individuals with disabilities/sexual orientation/gender identity.</b><br>
<b>VEVRAA Federal Contractor</b></p></div>