<div><p>Join us as <b>Senior Data Engineer </b>and make an impact supporting world-class brands including our 8 leadership brands: OXO, Hydro Flask, Vicks, Braun, Honeywell, PUR, Hot Tools, Drybar. Our outstanding products elevate people’s lives everywhere, every day. This position can be located at our New York, NY, Marlborough, MA, Irvine, CA or El Paso, TX locations.
</p><p></p><p><b><i>*This position is temporarily eligible for Work from Home until our offices reopen. Once our offices reopen, this position is not eligible to be Work from Home, and you will be required to report to the office Monday-Friday.
</i></b></p><p></p><p><b>What contribution will I make to Helen of Troy?
</b></p><p></p><p>The Senior Data Engineer with create and implement strategies directed at acquiring data from new and existing sources, build a modern data platform and promote the development of insights and data driven decisions using our Operational, Sales and Marketing data to improve Business Process efficiency and Product quality.
</p><p></p><p><b>What you'll be doing
</b></p><ul><li>Design and Develop Data platforms and pipelines
</li><li>Evaluate gaps in existing data platform and aid the implementation of a modern data platform
</li><li>Identify, design, and implement internal process improvements: automating manual processes, optimizing data delivery, re-designing data infrastructure for greater scalability
</li><li>Ensure the effective collection, organization and distribution of data, from a variety of data sources
</li><li>Build processes supporting data transformation, data structures, metadata, dependency and workload management
</li><li>Gather business needs and translating into analytical problems
</li><li>Translate business questions and concerns into specific quantitative questions that can be answered with available data using sound methodologies.
</li><li>Create and maintain excellent data documentation that allows the data to be understood (Metadata) and leveraged for additional use.
</li><li>Retrieve, synthesize, and present critical data in a format that is immediately useful to answering specific questions.
</li><li>Design and implement predictive &amp; prescriptive data models
</li><li>Analyze data to find actionable insights and “tell the story” of our business as well as help deliver solutions to any business needs using machine learning, text-mining/NLP to extract insights from structured and unstructured data to assist in new product development, improving the quality of the products, improving customer service experience
</li><li>Explore/Analyze Company’s Operational data and find correlation between different business process to improve and/or recommend changes to Business Processes
</li><li>Develop programs to assist business in improving Marketing strategy, Product Pricing and customer retention
</li><li>Create and implement customer centric solutions
</li><li>Build strong relationships with the different departments, teams, and support functions to understand the business needs
</li><li>Collaborate and knowledge share with internal stakeholders to ensure single source of truth for all data
</li><li>Conduct written and verbal presentations to share insights and recommendations to audiences of varying levels of technical sophistication
</li><li>Determines business information needs, identifies system requirements, KPIs, and methods for the data warehouse to assist with operational and strategic planning
</li><li>Develops and implements effective/strategic business solutions through research and analysis of data and business processes
</li><li>Troubleshoot data quality issues - identifying root cause/system &amp; documentation/communication of resolution
</li><li>Deliver value-add solutions at the speed of business
</li></ul><p></p><p><b>What are the requirements for consideration?
</b></p><ul><li>Bachelor's degree from an accredited four-year college or university in related field
</li><li>4+ years working on Data Platforms
</li><li>2+ years on a Modern Data Platform. (AWS, Azure, Snowflake etc.)
</li><li>Experience in evaluating, designing and implementing data platforms and data pipelines to scale and automate extraction of data from multiple internal and external sources
</li><li>Experience articulating business questions and using quantitative techniques and driving insights for business
</li><li>Solution-oriented with an ability to identify and assess risk and prioritize competing demands
</li><li>Strong storytelling skills to help decision-makers see the big picture and act on the results of analysis
</li><li>Ability to devise and deliver persuasive presentations, based on data-driven insights and facts, to gain support for business strategies and/or initiatives
</li><li>Curious, independent mindset and attitude – you explore new technological &amp; methodical options independently
</li><li>Knowledge of professional software engineering practices and best practices for the full software development life cycle (Waterfall and Agile), including coding standards, code reviews, source control management, build processes, testing, and operations
</li><li>Strong programming skills in R / Python or equivalent tools for exploratory and predictive analytics
</li><li>Proficiency in data transformations, handling missing data, feature engineering, regression, classification and clustering analysis
</li><li>Deep technical understanding of machine learning (linear models, decision trees, boosting, random forest, k-means, ensemble models etc.)
</li><li>Experience in relational databases such as Oracle and proficiency with SQL
</li><li>Experience working with structured, semi structured (JSON, XML) &amp; unstructured data types (text, files etc.)
</li><li>Familiarity with Git, NoSql databases, Spark, TensorFlow
</li><li>Applicants must be authorized to work in the United States on a full-time basis
</li></ul><p></p><p>For more information about Helen of Troy, visit www.helenoftroy.com . You can also find us on LinkedIn , Glassdoor , Facebook , Instagram and Twitter .
</p><p></p><p>Helen of Troy is an Equal Opportunity / Affirmative Action Employer
</p><p><i>Qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, sexual orientation, gender identity, disability or protected veteran status.
</i></p><p><i>If you, as one of our employees or as an applicant for employment, have any questions about our Affirmative Action Plan, please contact Human Resources during regular business hours. If you are an individual with a disability and would like to request a reasonable accommodation as part of the employment selection process, please contact Human Resources at (915) 225-8000. </i>#LI-DNP
</p><p></p><p>Incorporated in 1968, Helen of Troy has grown into a leading global consumer products company with career opportunities in North America, South America, Europe and Asia. We offer creative solutions for our customers through a diversified portfolio of well-recognized and widely trusted brands, including OXO®, Hydro Flask®, Vicks®, Braun®, Honeywell®, PUR®, Hot Tools®, Drybar®. Most of these brands rank #1 or #2 in their respective categories.
</p><p>We boldly bring brands into our family, where we nurture what makes them great. We collaborate internally and externally, always striving to provide the consumer-centric innovation, operational excellence, scale, global reach, and stellar shared services to make them soar.
</p><p></p><p><i>The above statements are intended to describe the general nature and level of work performed by people assigned to this classification. They are not intended to be construed as an exhaustive list of all responsibilities and duties required of personnel so classified. Management retains the right to add or to change duties of the position at any time.</i></p></div>