<div>Condé Nast is a global media company producing the highest quality content with a footprint of more than 1 billion consumers in 32 territories through print, digital, video and social platforms. The company’s portfolio includes many of the world’s most respected and influential media properties including Vogue, Vanity Fair, Glamour, Self, GQ, The New Yorker, Condé Nast Traveler/Traveller, Allure, AD, Bon Appétit and Wired, among others. Condé Nast Entertainment was launched in 2011 to develop film, television and premium digital video programming.
<p></p><h1 class="jobSectionHeader"><b>Job Description
</b></h1><p>The Business Intelligence Professional is responsible for promoting &amp; growing the BI footprint at Condé Nast. They must be comfortable at the data level and be able to liaise with the Data engineering team to architect solutions. They must be proficient at the tool/technology level (developing, maintaining, and improving databases, dashboards and other business intelligence and visualization systems). They must be able to works with Business stakeholders to promote the benefit of the platform and try to solve business problems. This position will also be responsible for helping to teach, train, and help grow skill set of BI developers in the team.
</p><p></p><p>Primary Responsibilities:
</p><ul><li>Provide team leadership and management for BI engineers and Business Partners on our Business Intelligence team to provide reporting, dashboards, insights and quantitative support for longer-term strategic projects
</li><li>Build our client facing analytics solutions and works with vendors/ internal teams to architect a highly scalable solution
</li><li>Manage curation and expansion of our centralized business intelligence platform ensuring a standardized and unified data modeling layer, and experience optimized for self-service of end users with basic data retrieval needs
</li><li>Manage and align team and individual priorities, in order to most effectively support business objectives, while also maintaining bandwidth for interrupt-driven requests as well as proactive insight generation
</li><li>Maintain strong relationships with stakeholders across the organization to drive consistent process for inbound requests, and a higher degree of action ability and impact resulting from reactive work.
</li><li>Manage working relationship between BI team and Data Engineering team, ensuring short-term needs are met while helping craft long-term data warehousing objectives
</li><li>Empower individual team members to both deepen and broaden their skills through growth opportunities that align with their goals<br>
</li></ul><p><br>
Desired Skills &amp; Qualifications:
</p><ul><li>Bachelor’s degree in Computer Science, Engineering, Math, Statistics or other quantitative field
</li><li>Strong data management skills including Excel, SQL, R, SAS or other Statistical Packages.
</li><li>5+ years of experience in BI tools like (Qlik , Business Objects , Power BI , Tableau etc.)
</li><li>5+ years’ experience working on relational databases as an architect or administrator
</li><li>Understanding of server management and server sizing
</li><li>Knowledge of ETL tools and data processing
</li><li>Great relationship building qualities
</li><li>Proven ability to manage multiple tasks while working independently
</li><li>Strong attention to detail
</li><li>A strong sense of urgency and commitment to get the job done quickly and with high quality
</li><li>Excellent communication skills, both written and verbal, with people at all levels of an organization
</li><li>Entrepreneurial nature
</li></ul><p></p><h1 class="jobSectionHeader"><b>What happens next?
</b></h1><p>If you are interested in this opportunity, please apply below, and we will review your application as soon as possible. You can update your resume or upload a cover letter at any time by accessing your candidate profile.
</p><p></p><p><i>C </i><i>ondé </i><i>Nas </i><i>t is an equal opportunity workplace.
</i><br>
<i>Duties and responsibilities may be adjusted based on years of experience.
</i><br>
<i>Salary is also commensurate with experience.</i></p></div>