<div><p><b>How will this role have an impact?</b></p>
<p>
A <b>Software Engineer </b>in Data Engineering develops systems to manage data flow throughout Signify Health's infrastructure. This involves all elements of data engineering, such as ingestion, transformation, and distribution of data.</p>
<p><b>
 </b><b>What will you do?</b></p>
<ul>
<li>Engineer scalable, reliable, and performant systems to manage data</li>
<li>Work with engineers from across the organization</li>
<li>Build quality systems while expanding offerings to dependent teams</li>
<li>Implement observablity in the form of metrics, logging, and monitoring</li>
<li>Consume data from any source, such a flat files, streaming systems, or RESTful APIs</li>
<li>Collaborate closely with team members, including a Product Manager</li>
</ul>
<p><b>We are looking for someone with:</b></p>
<p><b>
Required</b></p>
<ul>
<li>2+ years of software engineering experience</li>
<li>Prior work with cloud-based systems</li>
<li>Use of RESTful APIs</li>
<li>Used metrics and logging</li>
<li>Use relational databases</li>
<li>Knowledge of SQL</li>
<li>Strong communication skills</li>
</ul>
<p><b>Preferred</b></p>
<ul>
<li>Experience with Go, Python, or Java</li>
<li>Experience with Amazon AWS services</li>
<li>Experience with non-relational databases</li>
<li>Bachelors in Computer Science or a related field</li>
</ul>
<p><b>About Us:</b></p>
<p>
Signify Health is helping build the healthcare system we all want to experience by transforming the home into the healthcare hub. We coordinate care holistically across individuals' clinical, social, and behavioral needs so they can enjoy more healthy days at home. By building strong connections to primary care providers and community resources, we're able to close critical care and social gaps, as well as manage risk for individuals who need help the most. This leads to better outcomes and a better experience for everyone involved.</p>
<p>
Our high-performance networks are powered by more than 9,000 mobile doctors and nurses covering every county in the U.S., 3,500 healthcare providers and facilities in value-based arrangements, and hundreds of community-based organizations. Signify's intelligent technology and decision-support services enable these resources to radically simplify care coordination for more than 1.5 million individuals each year while helping payers and providers more effectively implement value-based care programs.</p>
<p>
To learn more about how we're driving outcomes and making healthcare work better, please visit us at www.signifyhealth.com.</p></div>