<div><div><h1 class="jobSectionHeader"><b>Research Data Engineer</b></h1>
<div><b>Galaxy Technology Hires LLC</b> - New York, NY</div>
</div><p></p><p><b>Title</b>: Research Data Engineer</p><p><b>
Location: </b>NYC, Chicago, London</p><p><b>
Company Overview:
</b></p><p>Our client is a leading global market maker across a broad array of fixed income and equity securities. Their world-class capabilities position them to meet the liquidity demands of their diverse group of institutional clients in all market conditions. In partnering, their clients, including asset managers, banks, broker-dealers, hedge funds, government agencies and public pension programs are able to gain a powerful trading advantage and are better positioned to meet investment goals.
</p><p>Our client stands among the most trusted and impactful financial firms of our time, and the best and brightest are drawn to this culture of meritocracy that prizes insightful research and analytical rigor.
</p><p>The team makes its mark every day from offices around the world.</p><p></p><br>
<p>
Data Engineers are tasked with building next generation data analysis platforms. Our data analysis methods evolve on a daily basis and we empower our engineers to make bold decisions that support critical functions across the business.<br>
</p><p></p><p><b>Key Responsibilities:
</b></p><ul><li>Design, develop, test, and deploy elegant software solutions across the firm to support critical investment decisions
</li><li>Partner with business leaders, quantitative researchers and technologists to define priorities and deliver custom solutions<br>
</li></ul><p></p><p><b>Skillset Requirements:
</b></p><ul><li>A deep passion for working with data and developing software to address data processing challenges
</li><li>Minimum of a bachelor’s degree in Computer Science or equivalent experience with good software design and engineering skills
</li><li>Proficiency within one or more programming languages including Python, C, C++, R and/or JavaScript is a plus
</li><li>Proficiency with multiple data platforms including RDBMS, NoSQL, MongoDB, Spark, Hadoop
</li><li>Experience with some of the following areas: Distributed Computing, Natural Language Processing, Machine Learning, Cloud Platform Development, Networking, and/or REST Service Development
</li><li>Good analytical and quantitative abilities
</li><li>Demonstrated ability to quickly learn new technologies and skills
</li><li>Ability to manage multiple tasks and thrive in a fast-paced team environment<br>
</li></ul><br>
<br>
<p></p><b>Posted On:</b> Thursday, September 24, 2020</div><p></p>