<p></p><div><p><b>Our Purpose
</b></p><p></p><p>We work to connect and power an inclusive, digital economy that benefits everyone, everywhere by making transactions safe, simple, smart and accessible. Using secure data and networks, partnerships and passion, our innovations and solutions help individuals, financial institutions, governments and businesses realize their greatest potential. Our decency quotient, or DQ, drives our culture and everything we do inside and outside of our company. We cultivate a culture of inclusion for all employees that respects their individual strengths, views, and experiences. We believe that our differences enable us to be a better team – one that makes better decisions, drives innovation and delivers better business results.
</p><p></p><p><b>Job Title
</b></p><p></p>Software Development Engineer Intern, Summer 2021
<p></p>The 10-week summer internship program provides emerging talent with hands-on experience in industry, enabling you to make a positive impact in a world beyond cash.
<br>
<br>
Do you want to be part of a dynamic and agile team environment?
<br>
Are you motivated by meaningful projects and work that touch a global business?
<br>
Are you collaborative and driven by delivering measurable results?
<br>
If yes, then you’re invited to start something PRICELESS™.
<br>
<br>
Mastercard’s software engineering teams leverage Agile development principles, advanced development and design practices, and an obsession over security, reliability, and performance to deliver solutions that delight our customers. As a software development engineer intern, you’ll support development of advanced technologies and applications that are revolutionizing payments. Your summer experience will enhance your business skills and contribute to the company's goals and objectives.
<br>
<br>
Specific responsibilities will vary; your experience will include:
<br>
<ul><li>Challenging and meaningful projects
</li><li>Networking, mentorship, and access to senior leads
</li><li>Volunteer and team building
</li><li>Formal performance assessments
</li><li>End of summer presentations to peers and Mastercard leadership<br>
</li></ul><br>
<br>
All About You:
<br>
<ul><li>Currently enrolled in a bachelor’s degree program majoring in Computer Science or a
</li></ul>related field with a graduation date of December 2021 or beyond
<br>
<ul><li>Exposure to algorithms, data structures and core computer science concepts
</li><li>Experience with object-oriented development and design patterns
</li><li>Proficiency in one or more programming languages such as Java, Python, C++ etc.
</li><li>Strong written and verbal English communications skills
</li><li>Strong analytical and excellent problem-solving skills
</li><li>Interest in working in an Agile environment
</li></ul><p></p><p>Due to COVID-19, most of our employees are working from home. We’ve implemented a virtual hiring process and continue to interview candidates by phone or video and are onboarding new hires remotely. We value the safety of each member of our community because we know we’re all in this together.
</p><p></p><p><i>Mastercard is an inclusive Equal Employment Opportunity employer that considers applicants without regard to gender, gender identity, sexual orientation, race, ethnicity, disabled or veteran status, or any other characteristic protected by law.
</i></p><p></p><p><i>If you require accommodations or assistance to complete the online application process, please contact </i><i>reasonable.accommodation@mastercard.com </i><i>and identify the type of accommodation or assistance you are requesting. Do not include any medical or health information in this email. The Reasonable Accommodations team will respond to your email promptly.</i></p></div>