AECOM is seeking multiple Office Engineers/ NICET IV for the Hudson Valley Region in NY. Construction Inspection Services performed will ensure that the work of the Contractor conforms to the provisions of the contract documents. Services to be performed include: detailed inspections, on-site field testing of materials &amp; other construction activities as necessary, including field measurement &amp; collection of data necessary to submit monthly &amp; final estimates and progress reports, and preparation of record plans showing all changes from the contract plans. All records shall be kept in accordance with the Manual of Uniform Record Keeping (MURK) including Site Manager and EBO. The successful candidate will be proactive toward achievement of timely construction completion and will monitor contract progress by evaluating the adequacy of the Contractor's personnel and equipment including the availability of necessary materials and supplies. Assignments may vary in duration and the number of inspectors per construction contract. Inspectors may be required to work nights and/or weekends. The successful candidate may also be asked to provide Construction Management, Construction Quality Control Oversight and Quality Assurance Oversight staff on Design-Build contracts.
<br><br>
Minimum Requirements
<br><br>
BA/BS + 4 years of related experience or demonstrated equivalency of experience and/or education
<br><br>
Preferred Qualifications
<br><br>
NYS DOT
<br><br>
What We Offer
<br><br>
When you join AECOM, you become part of a company that is pioneering the future. Our teams around the world are involved in some of the most cutting-edge and innovative projects and programs of our time, addressing the big challenges of today and shaping the built environment for generations to come. We ensure a workplace that encourages growth, flexibility and creativity, as well as a company culture that champions inclusion, diversity and overall employee well-being through programs supported by company leadership. Our core values define who we are, how we act and what we aspire to, which comes down to not only delivering a better world, but working to “make amazing happen” in each neighborhood, community and city we touch. As an Equal Opportunity Employer, we believe in each person’s potential, and we’ll help you reach yours.