<div><h2 class="jobSectionHeader"><b>About The Brand
</b></h2><div><div><div>ViacomCBS (NASDAQ: VIAC; VIACA) is a leading global media and entertainment company that creates premium content and experiences for audiences worldwide. Driven by iconic consumer brands, its portfolio includes CBS, Showtime Networks, Paramount Pictures, Nickelodeon, MTV, Comedy Central, BET, CBS All Access, Pluto TV and Simon &amp; Schuster, among others. The company delivers the largest share of the U.S. television audience and boasts one of the industry's most important and extensive libraries of TV and film titles. In addition to offering innovative streaming services and digital video products, ViacomCBS provides powerful capabilities in production, distribution and advertising solutions for partners on five continents.
</div></div></div><h2 class="jobSectionHeader"><b>Overview and Responsibilities
</b></h2><div><div><div><div>ViacomCBS Data and Decision Sciences is a team of data scientists, strategists, and creative technologists building the next generation of advanced analytical solutions for entertainment media.</div><div>
We partner with diverse teams across the ViacomCBS’s brand portfolio to deploy advanced analytical models and statistical tools through our proprietary suite of apps on the Science Central web platform.</div><div>
We are looking for an experienced full stack engineer with a passion for big data and visualization design to build data-driven apps that query millions of data points in real-time and deliver intelligence to business users across Viacom.</div><h2 class="jobSectionHeader"><b>
Responsibilities:</b></h2><ul><li>
Collaborate with data scientists to design, develop, test, deploy, maintain, and enhance interactive apps, visualizations, dashboards, and machine learning pipelines across multi-platform datasets.</li><li>
Learn, contribute to and maintain the application codebase. Write readable, well-tested and well-documented code for both the client and server.</li><li>
Manage ongoing release deployment, bug triage, and feature prioritization.</li><li>
Participate in design and code reviews. Work with the development team to continuously improve engineering practices and code quality.</li></ul>
</div></div></div><h2 class="jobSectionHeader"><b>Basic Qualifications
</b></h2><div><div><div><ul><li>BA/BS or MS degree in Computer Science, Media Science, Economics, Statistics, Engineering, Math or other quantitative field (or equivalent practical experience).</li><li>
Proficiency in Python, Django, HTML/SVG/CSS, Javascript/ES6/JQuery, Git/Github</li><li>
Bias towards action - a results-oriented self-starter</li><li>
Strong written and verbal communication skills - able to effectively communicate technical concepts to non-technical audiences.</li><li>
Organized and effective multitasker - able to prioritize a task pipeline to ship as fast as possible without sacrificing quality</li></ul>
</div></div></div><h2 class="jobSectionHeader"><b>Additional Qualifications
</b></h2><div><div><div><ul><li>Experience developing scalable, responsive data-driven web platforms in a production environment.</li><li>
Experience with databases (eg. PostgreSQL, Redis), front-end frameworks (React.js, D3.js, Bootstrap, SASS, Underscore), REST APIs, authentication systems, SEO, build tools (Gulp, Webpack) and automation.</li><li>
Knowledge or experience with DevOps (eg. unit testing, performance monitoring, release management, infrastructure configuration, and web security).</li><li>
Programming experience working in a cloud environment (eg. AWS).</li><li>
Solid foundation in data structures and software design with strong analytical and debugging skills.</li><li>
Able to work in a fast-paced, entrepreneurial environment.</li><li>
Familiarity with analytics (media industry, social, digital marketing).</li><li>
Track record of efficient collaboration on software projects.</li><li>
Passion for learning - you’re always curious to learn and share new skills and knowledge.</li></ul><h2 class="jobSectionHeader"><b>
Additional materials to submit:</b></h2><ul><li>
Github profile and/or Project portfolio</li></ul></div></div></div></div>