<p></p><div><div><div><div><div><div><p>Description</p></div><div><p>
Tesla is pushing the boundaries of what a cell is capable of. We are looking for a cell engineer who can be a primary contributor to the development of core cell technologies for Tesla’s vehicle and storage products. You will collaborate closely with other cell and battery engineering organizations within Tesla. You will also oversee lab activities and manage equipment maintenance and up-keep.</p></div><div><p>
Responsibilities</p></div><div><ul><li><div><div>
Execute cell builds, testing and degradation analysis post test</div></div></li><li><div><div>
Correlate material properties to electrochemical cell test data</div></div></li><li><div><div>
Identify cell and material degradation modes and propose countermeasures</div></div></li><li><div><div>
Develop robust automated data analysis frameworks for the team</div></div></li><li><div><div>
Own the lab management and equipment maintenance &amp; troubleshooting</div></div></li></ul></div><div><p>
Requirements</p></div><div><ul><li><div><div>
B.S or M.S in chemical, materials or other related engineering discipline</div></div></li><li><div><div>
Preferred Qualifications</div></div></li><li><div><div>
Strong understanding in electrochemistry and materials development</div></div></li><li><div><div>
Experience with lithium ion cell assembly, testing and post mortem analysis</div></div></li><li><div><div>
Experience with synthetic techniques used in developing materials for lithium ion cells</div></div></li><li><div><div>
Prior programming experience in a high-level programming language such as Python or MATLAB</div></div></li></ul></div></div></div></div></div></div>