<div>Company Description<br>
<br>
At Optiv, we’re on a mission to help our clients make their businesses more secure. We’re one of the fastest growing companies in a truly essential industry.
<br>
<br>
In your role at Optiv, you’ll be inspired by a team of the brightest business and technical minds in cyber security. We are passionate champions for our clients, and know from experience that the best solutions for our clients’ needs come from working hard together. As part of our team, your voice matters, and you will do important work that has impact, on people, businesses and nations. Our industry and our company move fast, and you can be sure that you will always have room to learn and grow. We’re proud of our team and the important work we do to build confidence for a more connected world.<br>
<br>
Job Description<br>
<br>
The Senior Elastic Engineer plays a strong role in problem definition, discovery, and architecture of overall solutions in client environments. This role will perform Elastic platform management and content development either individually or as part of a larger team. The Senior Engineer will provide technical mentorship and guidance to more junior team members, as well as taking part in building technical relationships with our customers and partners by providing architecture, implementation, and operational support. They will work with clients to understand business objectives and translate those into security outcomes. They also provide exceptional services and support to strategic clients, setting the bar for others to aspire to.
<br>
<br>
<b>Primary Duties and Responsibilities:</b>
<ul><li>Manage Elastic Stack as a shared service across on-premise and cloud</li><li>
Design, test, document and implement security-based use cases</li><li>
Test data flows, troubleshoot issues and monitor the health of the solution</li><li>
Work with customers to help them articulate their business requirements and how those requirements translate into security features and functionality.</li><li>
Serve as trusted advisor, providing subject matter expertise, guidance and best practice recommendations</li><li>
Broad awareness of the security / technology space as a whole</li><li>
Provide mentorship to other technical staff members</li><li>
Provide technical assistance in scoping and other pre-sales activities</li><li>
Take technical leadership on projects; oversee and guide work performed by other technical staff members.</li><li>
Meet professional obligations through efficient work habits such as meeting deadlines, honoring schedules, coordinating resources in an effectively and timely manner</li>
</ul><b>Qualifications</b>
<ul><li>6+ years of related work experience (Bachelor’s degree preferred)</li><li>
4+ years of technical architecture experience with one or more SIEM platforms (e.g. Splunk, Elastic, Exabeam, Securonix, QRadar, LogRhythm, etc)</li><li>
Experienced with multiple security concepts and methods, such as vulnerability assessments, data classification, privacy assessments, incident response, security policy creation, enterprise security strategies, architectures, and governance.</li><li>
Understands the Services business and holistic impact that decisions have to an organization</li><li>
Strong understanding of networking (TCP/IP, OSI model), operating system fundamentals (Windows, Linux), and security technologies (endpoint security, DLP, firewalls, IDS/IPS, etc.)</li><li>
Understanding and experience working with application programming/scripting languages (Python, Java, Perl, Shell), as well as Regular Expressions.</li><li>
Experience with cloud-based service architecture</li><li>
Understanding of regulatory requirements and compliance issues affecting clients related to privacy and data protection, such as PCI DSS, GLBA, GDPR, etc.</li><li>
Understanding of various security frameworks and/or methodologies (e.g. MITRE ATT&amp;CK, NIST, etc)</li><li>
Experience with the following technologies is highly desirable: Hadoop, Apache NiFi, Apache Kafka, Tableau, StreamSets, Salt, Elastic Stack (Logstash, Elasticsearch, Kibana)</li><li>
Willingness to travel to meet client needs (10-15%)</li><li>
Valid driver's license in the US and a valid passport required</li><li>
Experience representing technical viewpoints to diverse audiences and in making timely and prudent technical risk decisions.</li><li>
Strong written and presentational skills; ability to clearly communicate complex messages to a variety of audiences</li><li>
Experience with enterprise architecture and working as part of a cross-functional team to implement solutions.</li><li>
Strong interpersonal and communication skills; ability to work in a team environment</li><li>
Ability to work independently with minimal direction; self-starter/self-motivated</li><li>
Technical writing experience</li><li>
Possess high standard of integrity and confidentiality</li>
</ul>#LI-MS1<br>
<br>
Additional Information<br>
<br>
Why you'll love it here:
<br>
<br>
If you are seeking a culture that supports growth, fosters success and moves the industry forward, find your place at Optiv! As a market-leading provider of cyber security solutions, Optiv has the most comprehensive ecosystem of security products and partners to deliver unparalleled services. Our rich and successful history with our clients is based on trust, serving more than 12,000 clients of varying sizes and industries, including commercial, government and education. We have the proven expertise to plan, build, and run successful security programs across Risk Management, Cyber Digital Transformation, Threat Management, Security Operations ? Managed Services and Identity and Data Management. Optiv remains committed to championing Diversity, Equality and Inclusion within our organization and throughout the industry.
<br>
<br>
With Optiv you can expect:
<br>
<br>
<ul><li>Work/life balance. We offer "Recharge", a flexible, time-off program that encourages eligible employees to take the time they need to recharge
</li></ul><br>
<ul><li>Professional training resources, including tuition reimbursement
</li></ul><br>
<ul><li>Creative problem-solving and the ability to tackle unique, complex projects
</li></ul><br>
<ul><li>Volunteer Opportunities. "Optiv Chips In" encourages employees to volunteer and engage with their teams and communities.
</li></ul><br>
<ul><li>The ability and technology necessary to productively work remote/from home (where applicable).
</li></ul><br>
<i>Optiv is an equal opportunity employer. All qualified applicants for employment will be considered without regard to race, color, religion, sex, gender identity, sexual orientation, national origin, status as an individual with a disability, veteran status, or any other basis protected by federal, state, or local law.</i></div>