<div>Business Unit:
<p></p><div><div><p>FreeWheel’s Client Solutions team takes an innovative, collaborative, and white-glove approach in providing best-in-class services and forward-looking business solutions to the top players in the Television industry. We seek an experienced, passionate, and highly motivated <b>Solutions Engineer</b> to help customers achieve their business goals by providing technical scoping, industry expertise, and custom solutions - while building long term relationships within the industry.</p><p>
</p><p>The Client Solutions team is tasked with developing creative and pioneering solutions to the business challenges faced by the world’s largest media companies. We are a vital partner for multiple teams, and your technical communication skills, passion for media and big data, and business acumen will all contribute to the development of complex solutions to power the future of Television. Your solutions will take many forms, from POCs and demos, to large multi-faceted deployments. Working across the entire organization, you will have the opportunity to work directly on first-of-their-kind solutions in delivery models and monetization that are changing the way the world consumes media.</p><p>
</p><p>Comcast is building technology to support the future of the premium TV ecosystem, and FreeWheel’s role is to power advanced advertising capabilities with the industry’s leading sell-side platform and buy-side products. Our team supports the largest TV programmers and distributors globally, with solutions rooted in our collective technical skill, deep industry expertise, and a thorough understanding of the business of our customers.</p><p></p><p>
</p><p><b>Qualifications:</b></p><p>
</p><ul><li>BA/BS degree in STEM, or equivalent practical experience</li><li>
3+ years experience working within technology and/or the advertising and media industry</li></ul><ul><li>
Experience working in advertising technology or related SaaS role</li><li>
Experience working in a sales engineering or customer facing role</li><li>
Experience working directly with 3rd party technology vendors</li><li>
Experience with SQL or equivalent</li><li>
Working Knowledge of the following a big plus:<ul><li>
Web technologies such as: HTTP, HTML5, XML, etc</li><li>
Object Oriented Programming: JS, Python, etc</li><li>
Experience developing against RESTful APIs</li><li>
Familiarity with IAB standards including openRTB</li></ul></li><li>
Ability to analyze large data sets to inform business decisions</li><li>
Experience with data visualization tools such as Kibana, Grafana, or equivalent BI software</li></ul><p>
</p><p><b>Responsibilities:</b></p><p>
</p><ul><li>As a trusted partner, providing technical guidance on how to optimize the usage of our platform on a day-to-day basis with clients.</li><li>
Execution of implementation projects, working to grow clients' product usage through new integrations</li><li>
Analyzes business needs and technical feasibility for clients based on current technology architecture, and develops and documents strategic, cost-effective business and technical solutions</li><li>
Participates in the product release cycle through requirements gathering</li><li>
Articulates technical solutions during presales process and translates business requirements directly from customers.</li><li>
Captures technical details of client-specific implementations, and maintain this information within well-updated documentation of clients' technology architecture</li><li>
Assists in preparation of materials for client renewal opportunities, product upsells, business reviews, account plans, etc.</li></ul><p><br>
</p></div></div><br>
<br>
<br>
<br>
<br>
<p></p><p><b>Comcast is an EOE/Veterans/Disabled/LGBT employer</b></p></div>