<div><p><b>About Segment:</b></p>
<p>
At Segment, we believe that good data is the foundation of good decision-making. Too often, we see product managers and marketers with siloed or conflicting pieces of the picture, and engineers who struggle to keep up with evolving data needs. Segment standardizes and streamlines data infrastructure using a single platform that collects, unifies, and sends data to hundreds of business tools with the flip of a switch. We ensure that all of our customers are equipped with a holistic and detailed view of their customers, unlocking digital transformations, personalized marketing, and a data-driven future.</p>
<p><b>
About the Solutions Engineering team:</b></p>
<p>
We’re looking for a Solutions Engineer who loves evangelizing technical concepts and solving customer problems. We partner with our Account Executives by removing technical and business related obstacles in front of a sale, advocating for customer interests to relevant internal teams, and creating compelling technical content. We get excited talking to engineers, product managers, growth marketers, and also know how to distill technical concepts to our buyers. We’re here to make our customers’ lives easier by providing them with the right solutions for their challenges in customer data strategy and architecture.</p>
<p>
While Segment is fully remote right now, our expectation is that the team will get together in person 1 - 2 times/quarter once it is safe to do so. This position can be based in New York, Denver, San Francisco, or one of our other remote locations.</p>
<p><b>
What you’ll do:</b></p>
<ul><li>Lead technical evaluations with our prospects to uncover their goals to articulate Segment’s ability to enable their success.</li>
<li>Develop subject matter expertise on the customer data landscape, and Segment’s role within the customer data ecosystem</li>
<li>Take lead on understanding customer technical pains to design, demonstrate and present innovative solutions that unlock business-level gains.</li>
<li>Act as a trusted advisor to consult with customers and prospects in order to influence their customer data strategy and architecture design.</li>
<li>Build a perspective on customer and market trends by listening to prospects and advocate customer interests to influence Segment’s strategy and vision.</li>
<li>Partner with Account Executives to execute pre-sales activities including opportunity qualification, demonstrations, Proof-of-Concept, RFP Design and justifying business value.</li>
</ul><p><b>About You:</b></p>
<ul><li>You have a <b>curiosity</b> that often manifests in understanding technology "under the hood", and have a knack for understanding technical concepts.</li>
<li>You are <b>customer focused</b>, and strive to do what’s right for the customer</li>
<li>You’re a problem solver and enjoy devising <b>creative solutions</b></li>
<li>You’re a <b>life-long learner</b> - you enjoy digesting new information and sharing that knowledge with others</li>
<li>You are <b>organized</b>, <b>driven</b> and are OK with juggling lots of priorities and can synthesize multiple perspectives to get the most important things done.</li>
<li>You know how to <b>build rapport</b> with new people in your own way, regardless of whether you’re an introvert or extrovert or somewhere in-between.</li>
<li>From a technical perspective, you have a basic understanding of how modern web services and mobile apps are built, and the cloud infrastructure that powers them (e.g. Amazon Web Services, Google Cloud Platform, Microsoft Azure, etc). You also have 2+ years of experience selling or supporting a highly technical product.</li>
</ul><p><b>Bonus points if:</b></p>
<ul><li>You’ve built websites and/or mobile apps, or have experience working with ETL and/or data pipelines</li>
<li>You’ve worked in marketing and/or advertising and understand the technical pains and challenges of working with customer data</li>
<li>You have some experience with Data Analytics, Data Science, AI, or Machine Learning</li><br>
</ul><p></p>
<p><i>
We encourage you to apply if this role excites you - even if you think you may not meet all of the qualifications. At Segment, we live by four values: karma, drive, tribe, and focus. We are always looking for outstanding individuals with diverse backgrounds and perspectives who embody these values. To learn more about life at Segment and our commitment to diversity, equity, and inclusion, visit our LinkedIn page. We’re excited to meet you!</i></p>
<p></p>
<p>Segment is an equal opportunity employer. We believe that everyone should receive equal consideration and treatment in all terms and conditions of employment regardless of sex, gender (including pregnancy, childbirth, breastfeeding or related medical conditions), sexual orientation, gender identity, gender expression, race, color, religion, creed, national origin, ancestry, age (over 40), physical disability, mental disability, medical condition, genetic information, marital status, domestic partner status, military or veteran status, height, weight, AIDS/HIV status, and any other protected category under federal, state or local law. Pursuant to the San Francisco Fair Chance Ordinance, we will consider for employment qualified applicants with arrest and conviction records.</p>
<p>
#LI-Remote</p></div>