<div><div><b>Responsibilities:</b>
<ul><li>Produce Data Quality Assessment reports through interaction with the business consumers.</li>
<li>Drive improvements to maximize value of data quality (e.g. drive changes to have access to required metadata to maximize impact of data quality, quantify the cost/impact of poor data quality).</li>
<li>Perform data quality activities including data quality rule creation, edit checks, identification of issues, root cause analysis, value case analysis, remediation planning and 2nd line of defense monitoring etc.</li>
<li>Perform complex analyses to support business decisions, as well as provide feedback and recommendations to the management regarding results.</li>
<li>Maintain and enhance Data Quality Score Dashboard.</li>
<li>Prepare Data Quality Training material for data stewards, Data Quality team and general bank training.</li>
<li>Coordinate Data Quality activities and data remediation activities with the Data Governance team.</li>
<li>Work with CDO management to introduce tools and capabilities to enhance the Data Quality Program.</li>
<li>Assist representing CDO on Internal Audit reviews for data quality audits.</li>
<li>Provide data analytics expertise, demonstrate strength working with large data sets outside of Excel. Comfortable managing 200k records with over 200 columns plus across multiple data sets</li>
<li>Become the team's technical expert for Data Quality report automation, identification, and data issue visualization.</li>
<li>Provide guidance to the functional area owners, IT leads and data stewards in resolving conflicts. i.e., choosing authoritative sources, business definitions, roles and responsibilities etc.</li>
</ul>
<br>
<b>Job Requirements:</b>
<ul><li>Bachelor's Degree or above, Master's Degree preferred</li>
<li>5+ years of professional work experience in the financial services industry focused on data</li>
<li>5+ years of strong working knowledge using SQL and Data Quality tools. Dynamic SQL is a major plus</li>
<li>Strong Excel experience</li>
<li>3+ years in Data Quality related leadership roles or Content-centric/ data-centric roles</li>
<li>Python is a plus</li>
<li>Strong experience in data related activities (data governance, metadata, data management, data standards, data structures, data aggregation, business requirements)</li>
<li>Specific skills in visualization tool experience implementing Tableau, and SSRS highly desired</li></ul></div></div>