<div><p><b>Location: </b>NYC</p>
<p><b>
Reports to:</b> Alex Sacco, Sr. Director of Analytics &amp; BI</p><br>
<p></p>
<p><b>
About AlphaSense:</b></p>
<p>
AlphaSense is a search engine for market intelligence that transforms how decisions are made by the world's leading corporations and financial institutions. Leveraging AI and NLP technology, AlphaSense enables knowledge professionals to extract insights in seconds from thousands of disparate data sources, including company filings, event transcripts, news and trade journals, and equity research. Founded in 2011 and backed by investors including Innovation Endeavors and Soros Fund Management, AlphaSense is on a mission to empower organizations to make data-driven decisions with confidence.</p><br>
<p></p>
<p><b>
About the Team:</b></p>
<p>
The BI &amp; Analytics team works across AlphaSense to make data an asset for growth. We do that through infrastructure, process, well-modeled and documented data, analysis, and deep partnership with the business.</p><br>
<p></p>
<p>
We own and manage the data stack, consisting of Segment, Fivetran, Stitch, Dataform, BigQuery and Looker. In addition to technical leadership, we partner across departments to raise the analytics bar, drive operational improvement, and support growth.</p><br>
<p></p>
<p>
Our work spans BI dashboards for business and exec. users, ML models for retention forecasting, and data &amp; infrastructure to support our AI engineers. We are looking for a curious, collaborative, and high-output data pro to join our team.</p><br>
<p></p>
<p><b>
About the Role:</b></p>
<p>
Content is at the heart of AlphaSense's value to our users. In this high-impact role, you'll be a technical and business partner to Content, working across Product and Engineering to build data infrastructure, process and data products that help AlphaSense scale.</p><br>
<p></p>
<p>
You'll be responsible for delivering data and insights that inform product and content strategy and business decisions. You'll also take a lead role in designing tracking/infrastructure improvements and partnering with Engineering to implement.</p><br>
<p></p>
<p><b>
Who You Are:</b></p>
<ul>
<li>Passionate About Data: You are an expert in SQL and have a passion for the 'modern data stack' (ie: ingest and transformation tools, cloud based DWH and BI). You have several years of experience in a hands-on data role, with some experience as a data owner for a department</li>
<li>Growth oriented: You thrive in fast paced environments, have a 'whatever it takes' mentality and are eager to help us scale our business.</li>
<li>A Strong Process Owner &amp; Communicator: You possess the ability to fluidly translate business questions to technical specs/data products and explain the process/outputs to non-technical audiences</li>
<li>Collaborative: You possess the ability to partner smoothly with engineering teams to design, implement and test data infrastructure, and with business users to support data-driven outcomes</li>
<li>Experienced transforming data in modeling tools such as dbt, Dataform or LookML, and working with a cloud-based data warehouse (BigQuery/GCP experience a plus)</li>
<li>Experienced working with media and or other content-related analytics</li>
<li>Experienced building in a modern BI platform (Looker a strong plus), and training business users to self-serve</li>
<li>You possess a deep curiosity and tenacity to understand data and business questions</li><br>
</ul><p></p>
<p><b>
What You'll Do:</b></p>
<ul>
<li>Be a key data owner for a strategic pillar of our business.</li>
<li>Partner with Content, Product and Engineering to ensure tracking, pipelines and modeling meet business needs and technical best practices.</li>
<li>Create clean, intuitive datasets for use in analytics/reporting, product and business operations</li>
<li>Scale data's impact by onboarding business users to Looker</li>
<li>Build mission critical analyses and reporting</li>
<li>Be a key partner in building a high-performing data org by sharing knowledge and creating documentation that helps us scale</li>
<li>Play a central role in scaling data's impact at AlphaSense from a technical, operations and enablement perspective</li></ul></div>