<div><div><div><p>We're Bloomberg Enterprise Data - fast paced, innovative and expanding. We have worked hard and smart to become the business we are today. We partner closely with our clients, taking time to understand their unique businesses and individual data and technology needs. We provide a vast number of data sets that cover all asset classes, via multiple delivery technologies and flexible scheduling options. This means our clients get exactly the data they need, when they need it, in the format they prefer. Without us, they simply can't operate.<br>
</p>
<h3 class="jobSectionHeader"><b>The Role:</b></h3>
<p>
We're looking for a passionate, motivated, highly technical, client facing individual to come join our team. As a Solutions Engineer, you'll be providing programming and best practice consultation directly to our internal and external clients for the integration of our Enterprise Data products and services. You'll be a quick study, eager to develop your understanding of the Bloomberg Enterprise Data Products and our customer base, in order to technically lead client engagements as well as provide a third tier of technical expertise for complex issues. You'll drive the partnership with other teams to understand client requirements, communicate product improvements, and assist with all client development needs. You'll adopt and embrace our cultural and innovative best practices and solutions in order to quickly and accurately identify and address highly technical problems. You'll be solution focused, able to quickly and accurately perform detailed &amp; meaningful diagnostic work &amp; troubleshooting, developing additional tools where you see a need internally or for our clients. You're a programming and technical professional who is personable, intelligent, analytical and solution driven. You are not afraid of getting your hands dirty and making independent decisions when the situation demands.<br>
</p>
<h3 class="jobSectionHeader"><b>We'll Trust You To:</b></h3>
<ul><li>Work closely with technical and market data contacts at client firms to understand their requirements and help them to build out solutions using Bloomberg's Enterprise Data Technology such as BLAPI &amp; HAPI.</li>
<li>Collaborate with peers, sales, technical account managers and service delivery teams to drive critical client on-boarding initiatives, technology partnerships and highly technical projects.</li>
<li>Proactively identify ideas to help drive stronger product performance and implement those ideas from start to finish.</li>
<li>Provide technical development guidance, leadership &amp; structure to Enterprise Data clients.</li>
<li>Cultivate deep technical partnerships with key members of the client development community.</li>
<li>Building strong stakeholder relationships with clients, engineering and product development teams to resolve issues or build out enhancements.</li>
<li>Actively identify potential areas of improvement or gaps in internal tools &amp; monitoring systems and propose solutions.</li>
<li>Administer training to clients for coding to our API during the pre-sale, implementation and adoption phases of an engagement.</li>
<li>Support the developer community around Bloomberg's data delivery mechanisms.</li>
<li>Provide timely and informative feedback to the Enterprise Data Product teams.</li>
<li>Take ownership of complex questions and issues reported by clients as a second tier of technical support via phone calls, ticket systems, email, and in person.</li>
</ul><h3 class="jobSectionHeader"><b>You'll Need To Have:</b></h3>
<ul><li>Strong client facing experience, be presentable &amp; able to articulate complex technical concepts to all skill levels.</li>
<li>Strong organisational skills, attention to detail and the ability to handle multiple technical streams / lead client engagements whilst collaborating across different teams.</li>
<li>At least 3-5 years of development experience.</li>
<li>Bachelor's degree in Computer Science or Information Systems/Technology or equivalent experience.</li>
<li>Industry experience with software development .NET, Java, C++, C# and Python.</li>
<li>Experience programming in UNIX and/or Windows.</li>
<li>Excellent written/verbal communication skills.</li>
<li>The ability to communicate complex information to a wide range of skill levels both in verbal and written form.</li>
<li>Excellent analysis and problem solving skills.</li>
<li>Experience writing readable example code.</li>
<li>Confident to work with clients ranging from developers to CTOs.</li>
</ul><h3 class="jobSectionHeader"><b>We'd Love To See:</b></h3>
<ul><li>Exposure and understanding of Financial Data, especially Real Time Market Data is helpful.</li>
<li>Knowledge of market data distribution platforms and feed handlers is preferred.</li>
<li>Knowledge and experience of Big Data, Data Science and Cloud technologies.</li>
<li>Knowledge and experience with Hypermedia APIs.</li>
<li>Experience developing on public cloud platforms, AWS, GCP and Azure.</li>
<li>Ability to derive requirements from stakeholders via email, meetings, and conference calls, relay this to internal groups, plan detailed technical engagements and facilitate client adoption of Bloomberg's Enterprise Data products and services.</li>
<li>UNIX skills with ability to investigate technical issues or willingness to learn</li>
<li>Exposure to Perl is useful (for some of the older tools)</li>
<li>Experience with database querying languages such as SQL, NoSQL or similar</li>
<li>Exposure to architectural design in order to facilitate client adoption of Bloomberg's Enterprise Data products and services</li>
</ul><h3 class="jobSectionHeader"><b>If This Sounds like You:</b></h3>
<p>
Apply if you think we're a good match! We'll get in touch to let you know what the next steps are, but in the meantime feel free to have a look at this:<br>
https://www.bloomberg.com/professional/solution/data-and-content<br>
<br>
We are an equal opportunity employer and value diversity at our company. We do not discriminate on the basis of race, religion, colour, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.</p></div></div></div><div></div>