<div>Remote locations may also be available in New Jersey.<p>
Minimum qualifications:</p><ul>
<li>
Bachelor's degree in Computer Science or equivalent practical experience.</li>
<li>Experience as a technical sales engineer in a cloud computing environment or similar customer-facing or engineering experience.</li>
<li>Experience with PaaS and IaaS technologies, Application Development, Networking, Security and Compliance, Disaster Recovery, or Cloud Migrations.</li>
<li>Experience presenting and delivering technical solutions.</li><br>
</ul><p>
Preferred qualifications:</p><ul>
<li>
Master's degree in Computer Science or other technical field.</li>
<li>Experience with infrastructure architecture including storage, compute, database, and networking.</li>
<li>Experience in, and understanding of, data and information management as it relates to big data trends and issues within businesses.</li>
<li>Experience developing software or infrastructure for scalable, distributed systems for software centric businesses who reach users/businesses through an app/platforms (e.g., Marketing, Data/Analytics, DevOps, etc.).</li>
<li>Ability to quickly learn, understand, and work with new emerging technologies, methodologies, and solutions in the cloud/IT technology space.</li>
</ul><div><h2 class="jobSectionHeader"><b>About the job</b></h2><p>
When leading companies choose Google Cloud it's a huge win for spreading the power of cloud computing globally. Once educational institutions, government agencies, and other businesses sign on to use Google Cloud products, you come in to facilitate making their work more productive, mobile, and collaborative. You assist fellow sales Googlers by problem-solving key technical issues for our customers. You liaise with the product marketing management and engineering teams to stay on top of industry trends and devise enhancements to Google Cloud products.</p>
<p>
As a Corporate Sales Engineer, you will work hand-in-hand with the sales and partner teams to introduce Google Cloud to set of customers who are powering the emerging technology economy - where the success of their business and their external reputation is directly tied to our Google Cloud platform. You will help prospective customers understand the power of Google Cloud through high velocity and impactful technical sales activities working closely with Google cloud partners to run pilots, explain the technical aspects of the solution, and resolve any potential roadblocks.</p><p>
Google Cloud helps millions of employees and organizations empower their employees, serve their customers, and build what’s next for their business — all with technology built in the cloud. Our products are engineered for security, reliability and scalability, running the full stack from infrastructure to applications to devices and hardware. And our teams are dedicated to helping our customers &amp; developers see the benefits of our technology come to life.</p></div><div><h2 class="jobSectionHeader"><b>
Responsibilities</b></h2><ul>
<li>Work with the team to identify and qualify business opportunities, identify key customer technical objections, and develop the strategy to resolve technical roadblocks.</li>
<li>Manage the technical relationship with Google’s customers, including overseeing product and solution briefings, proof-of-concept work, and the coordination of additional technical resources.</li>
<li>Work hands-on with customers to demonstrate and prototype Google Cloud product integrations in customer/partner environments.</li>
<li>Recommend integration strategies, enterprise architectures, platforms, and application infrastructure required to successfully implement a complete solution, using best practices, on Google Cloud.</li>
<li>Travel to customer sites, conferences, and other related events.</li>
</ul></div>At Google, we don’t just accept difference—we celebrate it, we support it, and we thrive on it for the benefit of our employees, our products and our community. Google is proud to be an equal opportunity workplace and is an affirmative action employer. We are committed to equal employment opportunity regardless of race, color, ancestry, religion, sex, national origin, sexual orientation, age, citizenship, marital status, disability, gender identity or Veteran status. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. See also Google's EEO Policy and EEO is the Law. If you have a disability or special need that requires accommodation, please let us know by completing this form.</div>