<div>Company Description<br>
<p>
Smaato’s Digital Advertising Technology Platform gives publishers the controls to deliver seamless, tailored, and engaging experiences for their audiences and advertisers. Advanced targeting capabilities and competitive intelligence help publishers optimize their monetization strategy to create data-driven experiences and reach their full revenue potential. Founded in 2005, Smaato is headquartered in San Francisco, California, with additional offices in Hamburg, New York, Shanghai, and Singapore. Learn more at www.smaato.com.</p></div>
<br>
<div>Job Description<br>
<p>
Smaato’s Sales Engineering team is the interface between our most valued clients and everything technical of our platform. Focused on the growth and retention of these high profile clients, this team's efforts are highly visible within the company. The team helps new prospects to understand the technology and the nuances of our products, makes sure the technical integration is feasible, works smoothly and is done in the best possible fashion. Being the mastermind for technical challenges that need investigation the team also ensures ongoing technical health of existing clients, supports rolling out new products and stays in sync with the product team to ensure they build the right things for our clients.</p><p>
As a Sales Engineer at Smaato you have a deep understanding of the product and the technical background. You are also a great communicator and work with your counterparts on the client side on a daily basis. Your main goal is the client's success and to leverage your creativity and technical expertise by identifying technical challenges and their solutions.</p><p><b>
What You’ll Do</b></p><ul><li>
Ensure success of our key clients from a technological perspective</li><li>
Find the best way to technically integrate our products and develop solutions for complex integrations in cooperation with our clients</li><li>
Manage, understand and convey clients' requirements to product management and engineering teams to ensure they build the right products for our clients</li><li>
Liaise closely with the sales and account management teams as the technical expert and participate in developing and presenting strategic sales proposals</li><li>
Handle issues reported by clients and internal teams including verifying the issue, isolating and diagnosing the problem and developing solutions where appropriate</li><li>
Coordinate the solution of unresolved issues with our clients, product management and engineering teams</li><li>
Develop and deliver product demonstrations and produce support materials such as guides and documentation</li><li>
Use a variety of tools, e.g. SQL queries, JavaScript consoles and log analysis</li></ul></div>
<br>
<div>Qualifications<br>
<ul><li>
3+ years of experience as Solutions Engineer, Product Support Engineer, Mobile Web/App Developer, Technical Consultant or a similar job</li><li>
Strong technical background with the ability to read, understand, and troubleshoot JavaScript code, practical experience in SQL</li><li>
Must be experienced in web technologies, mobile app technologies are strongly preferred</li><li>
Robust understanding of ad-tech ecosystem with granular understanding of Real-Time Bidding (RTB), Supply-Side Platforms (SSP), Demand-Side Platforms (DSP) and ad exchanges/networks - an advantage</li><li>
Experience in Android and iOS debugging and development is a plus</li><li>
Curious and proactive mindset as well as a customer-oriented attitude</li><li>
Persistence as well as creativity to get to the bottom of complicated, inconsistent technical issues completes your profile</li><li>
A technical university degree in e.g. Computer Science</li><li>
Business proficient English skills are required</li></ul><br>
Additional Information<br>
<br>
All your information will be kept confidential according to EEO guidelines.</div>