<div><div><div>Do you love solving puzzles? Do you want to be part of a company that is changing the way field service companies, large and small, are doing business through mobile and desktop software applications? Then joining WorkWave, a leader in SaaS solutions for the field service industry, as a <b>Database Conversion Engineer</b> is a great way to become a part of a rapidly growing SaaS company and progress your career.</div><div></div><br>
<div>
WorkWave is looking for organized, detail-oriented, motivated professionals with strong data analysis skills to work with our clients and Implementation team to convert their data from their current software over to our application. The conversions often require custom scripts based on a client's special needs, making each project an opportunity to learn and grow. Our goal is to make every customer a raving fan, and we are looking for people that want to help with that mission. Specifically, we are looking for people with a demonstrated track record of:</div></div>
<div><div><div><ul><li>Consistently delivering results “the right way” both personally and professionally, ideally in a data-focused role.</li><li>
Strong technical skills. Ideal candidates have succeeded in a programming class or role and have carried that success with them into their professional career.</li><li>
Clear, direct and empathetic communication in both one on one and team settings.</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>WHAT YOU'LL NEED:</b></h3><div><ul><li>
Bachelor’s degree in Computer Science, Information Systems or related major, or equivalent work experience.</li><li>
Knowledge of SQL coding/querying skills including Microsoft SQL Server 2008 and beyond, T-SQL, stored procedures, functions, triggers, and indexes.</li><li>
Experience with Microsoft SSIS or similar ETL tool sets a plus.</li><li>
Experience with Exago report writer (or equivalent) a big plus</li><li>
Hands on experience with one or more RDBMS database products, such as: Microsoft SQL Server, Oracle, MySQL, Postgres. FoxPro or Microsoft Access.</li><li>
Ability to interact and communicate effectively with customers on requirements and set expectations accordingly.</li><li>
Demonstrated ability to successfully work independently.</li></ul></div></div></div>
<div><div><b>A FEW WORDS FROM THE HIRING MANAGER:</b></div><div>
"We are looking for passionate people who enjoy all aspects of data, from analyzing to migrating and everything in between”</div><div></div><br>
<div><b>
WHAT YOU SHOULD KNOW ABOUT US:</b></div><ul><li>We are laid back but buttoned up. We have a casual work environment with a passion for developing creative, innovative best in class solutions that directly contribute to the success of our customers</li><li>We give a damn and deliver service and solutions that make a real difference in the lives of our clients and their businesses</li><li>We embrace quirkiness by openly accepting others as they are and building strong partnerships based on trust.</li><li>Teamwork and collaboration is key to help our colleagues and customers solve their challenges</li><li>Our team is energetic, fun, naturally inquisitive and eager to make an impact, we invite you to join us!</li></ul><div></div><br>
<div><b>
CUT THE COMMUTE:</b></div><ul><li>This position is based at our state of the art home office in the historic Bell Works complex located in Holmdel Township, New Jersey</li><li>With everything you could find in a great downtown - from restaurants and retail to art and culture the Bell Works “Metroburb” is a microcosm of innovation, possibility, and inspiration and WorkWave is proud to be a part of it</li><li>We work hard but play hard too...need a break? Kick back in our common area, play a game of arcade basketball, video games in our game rooms or face off in a ping pong match</li></ul><div></div><br>
<div><b>
RELAX, WE'VE GOT YOU COVERED:</b></div><ul><li>Employees can expect a robust benefits package, including health and dental, generous paid time off and 401k with company match</li></ul><div></div><br>
<div><b>
AND BEYOND...</b></div><ul><li>Tuition reimbursement</li><li>Financial wellness and employee discount programs</li><li>Health and wellness focused work environment - optional standing desks and office fitness challenges</li><li>401K-9 Doggie Daycare Discount Program</li><li>Charitable donation match program</li><li>Opportunities to participate in charitable events and give back to the community</li></ul><div></div><br>
<div><b>
GROW WITH US:</b></div><ul><li>We understand the impact of attracting and keeping top talent and reward intellectual curiosity and a thirst for personal and professional growth</li><li>Encouraging our employees that already have an intimate knowledge of and passion for our products to apply for other roles within our walls just makes sense!</li></ul><div></div><br>
<div><b>
JOIN OUR WINNING TEAM!</b></div><ul><li>8 Time winner of Best Place to Work in New Jersey by NJBiz!</li><li>WorkWave has been recognized with multiple awards for its outstanding products, growth and culture, including the Inc. 5000, SaaS Award, IT World Awards, Globe Awards, Silver Stevie Award for Employer of the Year, and Best Place to Work Inc. Magazine</li></ul><div></div><br>
<div><i>
We’re an equal opportunity employer. All applicants will be considered for employment without attention to race, color, religion, sex, sexual orientation, gender identity, national origin, veteran or disability status.</i></div></div></div>