<div><p>Ecommerce Data Engineer Operations &amp; Sales, Sr. Manager/Manager, eBusiness</p><p>
L’OREAL USA Consumer Product Division</p><p></p><p>
Overview</p><p>
The Consumer Products Division (CPD) is looking for a passionate, bright and energetic digital candidate to join the eBusiness team arm responsible for Amazon/E-Retail and other key accounts in the U.S.
</p><p></p><p>This role is responsible for the development of harmonizing, visualizing, &amp; analyzing data across multiple systems measuring sales performance, digital shelf, &amp; competitive analytics. The ideal candidate will have a background in a quantitative field, backed by an experience in working with massive data sets. Should be scrappy, focused on results, a self-starter, and have demonstrated success in using analytics to drive the understanding, growth, and success of the eCommerce business. To succeed, the candidate will be backed by an extensive experience in working on large data sets, scaling algorithms to new data sets to drive new business solutions and provide insights to cross-functional teams ensuring business strategies are aligned across all initiatives and leading the implementation of data modeling solutions, among others.</p><p></p><p>
Overall Responsibilities</p><p></p><ul><li> Drive planning and data infrastructure execution for CPD item database / “single point of truth” for product data to serve as basis of new projects
</li><li> Data mining and presentation of data to inform the day to day business and product launches (data cleansing, modeling, implementation as needed)</li><li> Manage product operations (building dashboards and reports) by aggregating data across brands &amp; multiple different reporting systems (ARA, SAP, PDP Information, Clavis, Profitero, etc)
</li><li> Exploratory Analysis (building user behavior models, identifying long term trends) to provide Account Managers actionable insights to drive business analysis to improve forecasting, inventory, retailer sell-in, sell-through, inventory management, and various relevant key performance metrics</li><li> Serve as main point of contact between eCommerce team and both internal and external teams in charge of data systems that help run the business such as Internal POS, Rakuten, Profitero, etc.</li><li> Primary liason between X-functional &amp; X-Divisional Analytics teams to ensure best practice sharing.</li><li> Identify blue sky opportunities to support the strategic needs and day to day of running the Amazon/E-retail business via new capabilities, third party vendors, and other initiatives and build business case for exploration and execution</li></ul><p><br>
</p><p><b>REQUIREMENTS</b></p><ul><li>
Graduates from engineering, math, statistics, physics, computer science, operations research, supply chain or business analytics background</li><li>
1-2 years in a strategy or analytics-focused role, working on projects that have enabled them to build strong quantitative skills and business judgment (e.g., management consulting, eCommerce, Operations, Sales Planning or Advanced Analytics) or Advanced degree and at least 1 year of experience in related occupation</li><li>
Experience working with enterprise reporting systems, data analytics, working with large data sets and ideally writing complex SQL queries; building complex data analyses by leveraging scripting languages including Python, Java, or a related scripting language; understanding of machine learning and linguistics.</li><li>
Experience working with data visualization tools and creating data visualization concepts. (Excel, Tableau, Microsoft Power Bi or similar)</li><li>
Prior experience in Fashion, Beauty, or CPG industries with an interest in Beauty/Digital Media</li><li>
Prior experience with Vendor Central / Amazon Retail Analytics</li><li>
SAP system experience preferred</li><li>
Ability to create high impact presentations</li><li>
Clear understanding of relational databases along with a demonstrated ability to merge/transfer text files resulting in the creation of reports from multiple sources</li><li>
Keen sense of detail orientation</li><li>
Experience analyzing performance data and summarizing / communicating findings via reports and presentations</li><li>
Communicates clearly and succinctly in both oral and written forms</li><li>
Ability to work in a fast-paced, deadline-driven environment</li><li>
Proactive and results oriented thinker who would flourish in an entrepreneurial environment where new ideas are championed</li><li>
Must demonstrate strong analytical, critical thinking, and problem-solving skills</li><li>
Must demonstrate solid experience in pulling, mining, and synthesizing data into stories</li></ul><br>
<p></p>
We are an Equal Opportunity Employer and take pride in a diverse environment. We do not discriminate in recruitment, hiring, training, promotion or other employment practices for reasons of race, color, religion, gender, sexual orientation, national origin, age, marital or veteran status, medical condition or disability, or any other legally protected status.<br>
<br>
If you require a reasonable accommodation to complete an application for a recognized disability under applicable law, please email USApplicationAccommodation@support.lorealusa.com. Please note this email will only respond to specific requests for assistance completing the application as a request for accommodation for a disability. All others will not be considered.</div>