<div><p><b>About the Role</b></p><p>
Megaphone is looking for an Ad Sales Engineer to work at our fun and fast-paced podcast technology, advertising sales, and creative services company. The Ad Sales Engineering role is an excellent opportunity for someone who wants to join a close-knit and smart team of a rapidly growing business. If you are passionate about podcasts, know about ad servers, SSPs, DMPs, and DSPs, and are able to translate technical jargon to a broad audience, this is the job for you. This position will report to the VP, Head of Sales and may be based in Reston, VA, New York, NY, or 100% remote.<br>
</p><p><b>
Key Responsibilities</b></p><ul><li>
Actively support the sales team, provide pre-sales technical assistance, product education, and post-sales support</li><li>
Create technical presentations and demonstrations on how products align to meet the client needs</li><li>
Work with sales and partners to identify business opportunities for advertisers' business goals</li><li>
Build and ship new ad products as well as end-to-end customized solutions in collaboration with Product and Engineering teams</li><li>
Partner closely with Product teams to understand platform functionality, strategy roadmap, and provide client feedback and future enhancements</li><li>
Produce technical documentation and adoption guides for internal and external use</li><li>
Respond to functional and technical elements of RFIs/RFPs</li><li>
Build a strong understanding of competitors and market trends, represent the company at events and conferences</li><li>
Convey customer requirements to product management and engineering teams<br>
</li></ul><p><b>
Requirements and attributes of the ideal candidate:</b></p><ul><li>
7+ years of experience</li><li>
Strong understanding of the ad tech space, including SSPs, DMPs, DSPs, etc.</li><li>
Motivated by helping sales teams close deals</li><li>
Excellent written and verbal communication skills</li><li>
Understanding of API’s and protocols such as VAST and OpenRTB</li><li>
Experience with databases including the ability to build SQL queries to answer data-related questions<br>
</li></ul><p><b>
Application requirements</b></p><p>
To apply, please send a cover letter and resume to adsolutionsengineer@megaphone.fm.<br>
</p><p><b>
Megaphone</b> is committed to excellence through diversity, which involves attracting talented people from diverse backgrounds and traditions. We encourage everyone to apply.</p></div>