Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
<p>Production Engineers at Facebook are hybrid software/systems engineers who ensure that Facebook's services run smoothly and have the capacity for future growth. They are embedded in every one of Facebook's product and infrastructure teams and are core participants in every significant engineering effort underway in the company.<br>
<br>
Our team is comprised of varying levels of experience and backgrounds, from new grads to industry veterans. Relevant industry experience is important (Site Reliability Engineer (SRE), Systems Engineer, Software Engineer, DevOps Engineer, Network Engineer, Systems Administrator, Linux Administrator, Database Administrator or similar role), but ultimately less so than your demonstrated abilities and attitude. We sail into uncharted waters every day at Facebook in Production Engineering, and we are always learning.<br>
<br>
This position is full-time.</p>
<br>
<ul><li>Own back-end services like our Hadoop data warehouses, front-end services like Messenger and Newsfeed, infrastructure components like our Memcache infrastructure, and everything in between</li><li>
Write and review code, develop documentation and capacity plans, and debug the hardest problems, live, on some of the largest and most complex systems in the world</li><li>
Together with your engineering team, you will share an on-call rotation and be an escalation contact for service incidents</li><li>
Partner alongside the best engineers in the industry on the coolest stuff around, the code and systems you work on will be in production and used by billions of users all around the world</li></ul>
<br>
<ul><li>Engineering degree, or a related technical discipline, or equivalent work experience</li><li>
Experience with operating systems and TCP/IP network fundamentals</li><li>
Experience coding in higher-level languages (e.g., PHP, Python, C++, or Java)</li><li>
Experience in configuration and maintenance of applications such as web servers, load balancers, relational databases, storage systems and messaging systems</li><li>
Experience learning software, frameworks and APIs</li></ul>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.
Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.