<div></div><div><div><div><div><div><h2 class="jobSectionHeader"><b>You will help implement and optimize NLP and machine learning algorithms for near real-time performance over terabytes of data, and contribute to integrating them into our NLP pipeline. We expect you to work heavily with our app dev team and coordinate research work with product development.</b></h2></div></div></div></div><div></div><br>
<div><div>
</div></div><div><div><div><div><h2 class="jobSectionHeader"><b>
Required Skills</b></h2><ul><li><p>
Strong, hands-on Java skills</p></li><li><p>
Familiarity with Hadoop, Maven, Git, and Spark</p></li><li><p>
Experience in distributed systems and/or high-performance algorithms</p></li><li><p>
Masters in CS or equivalent</p></li><li><p>
Bonus: Python, experience in processing very large noisy datasets</p></li></ul></div></div></div></div></div><p></p>