<div>Company Description<br>
<p>
Twitter is what’s happening and what people are talking about right now. For us, life's not about a job, it's about purpose. We believe real change starts with conversation. Here, your voice matters. Come as you are and together we'll do what's right (not what's easy) to serve the public conversation.</p></div>
<br>
<div>Job Description<br>
<p><b>
Who We are: </b>Twitter's Discovery teams are dedicated to getting the majority of the world to converse in public using Twitter. We are composed of many teams across the company, including Product, Engineering, Design, and Research. These teams are responsible for understanding the needs of all users including new users and users who are not very active, and help them discover the value of Twitter by building personalized products.</p><p>
The mission is to instantly connect people with conversations and audiences most meaningful to them! We realize this goal involves work in areas such as machine learning, applied data science, recommendation systems, and information retrieval systems. Do you want to make a huge impact while working with large data sets at scale? If so, a Discovery team is a good fit for you!</p></div>
<br>
<div>Qualifications<br>
<p><b>
What You’ll Do </b>You'll work with an awesome team of engineers, product managers, data scientists, researchers, and designers to build experiences powered by large-scale recommender systems. This includes:</p><ul><li>
Working with product engineers to identify product metrics that causally impact business metrics.</li><li>
Applying data-mining, machine learning and/or graph analysis techniques to a variety of modeling, relevance, and recommendation problems to build production-quality solutions that balance complexity and performance.</li><li>
Participating in the engineering life-cycle at Twitter, including designing high-quality ML infrastructure and data pipelines, writing production code, conducting code reviews, and working alongside our infrastructure and reliability teams.</li></ul><p>
Although you will work on groundbreaking problems, this position is not a research position.</p><p><b>
Who You Are</b></p><ul><li>
You have strong product understanding and an intuition for how to use modeling to address product needs.</li><li>
You are not only comfortable with ambiguity but view it as an opening to quickly explore a multitude of options.</li><li>
You can apply advanced statistical and machine learning techniques to model user behavior, build benchmark metrics, and drive causal impact using A/B testing.</li><li>
You have the ability to take on complex problems, learn quickly, iterate, and persist towards a good solution.</li></ul><p><b>
Requirements</b>: We are currently looking for candidates at multiple levels, from ML SWE2 with an MS or Ph.D. in Computer Science (or related field) and 2+ years of work experience to Sr level candidates with 5+ years of experience.</p><ul><li>
Experience with one or more of the following: deep learning, reinforcement learning, classification, pattern recognition, recommendation systems, targeting systems, ranking systems or similar.</li><li>
Experience with data pipelines and large scale data stores.</li><li>
Firm grasp of CS fundamentals, Data structures, and algorithms</li><li>
Experience handling large scale quantitative customer data to solve problems and answer questions</li></ul><p><b>
Desired</b></p><ul><li>
Experience collaborating across cross-functional teams including analytics, product management, and operations.</li><li>
Hand-on experience in at least one of the deep neural networks including FNN, CNN, RNN, Deep Reinforcement Learning</li><li>
Experience with deep learning frameworks such Tensorflow, Pytorch</li><li>
Experience with GCP</li></ul><br>
Additional Information<br>
<p><b><i>
We are committed to an inclusive and diverse Twitter. Twitter is an equal opportunity employer. We do not discriminate based on race, ethnicity, color, ancestry, national origin, religion, sex, sexual orientation, gender identity, age, disability, veteran status, genetic information, marital status or any other legally protected status.</i></b></p><p><b><i>
San Francisco applicants: Pursuant to the San Francisco Fair Chance Ordinance, we will consider for employment qualified applicants with arrest and conviction records.</i></b></p></div>