<div>Company Description<br>
<p><b>
About Twitter</b></p><p>
Twitter, Inc. (NYSE: TWTR) is the best and fastest place to see what’s happening and what people are talking about all around the world. From breaking news and entertainment to sports and politics, from big events to everyday interests. If it’s happening anywhere, it’s happening first on Twitter. Twitter is where the full story unfolds with all the live commentary and where live events come to life unlike anywhere else. Twitter is available in more than 40 languages around the world. The service can be accessed at Twitter.com and on a variety of devices. For more information, visit about.twitter.com</p><p><b>
Company Highlights</b></p><ul><li>
Founded in 2006</li><li>
Headquarters in San Francisco, CA</li><li>
Revenue in 2019: $3.46B</li><li>
70% of users are international</li><li>
3800+ employees globally</li></ul></div>
<br>
<div>Job Description<br>
<p>
Are you an Engineering leader who’s passionate about applying Machine Learning to defend online users against abuse and improve the health of public conversation? Do you love working on challenging problems that require a multi-disciplinary approach, creative solutions, and rapidly-iterating products? Will you be proud to work on a real-time, scalable system that serves millions of users daily? If so, you should join us.</p><p><b>
Who We Are</b></p><p>
We are responsible for building scalable detection and remediation systems that help identify and mitigate abuse on the platform. Our team's mission is to keep our users safe from negative experiences in a highly adversarial environment. We work across the product to detect abusive users and content, increase action on abusive accounts, drive change in user behavior, and detect and remediate accounts that are violating the terms of service on Twitter. As a manager in Health, you’ll be working on our company's priority: growing the collective health, openness, and civility of public conversation on Twitter.</p><p><b>
What You’ll Do</b></p><p>
We believe passion and personality matter. We look for someone who can lead teams of diverse, talented, and driven applied ML engineers while balancing personnel challenges with business requirements. We need leaders who take active roles in shaping the future of Twitter engineering while embodying our core values. A successful engineering manager will:</p><ul><li><p>
Lead a team of motivated engineers who like to build models, ship product integrations, and tackle hard engineering and societal problems.</p></li><li><p>
Build cohesive, high-functioning teams that thrive in a culture of trust, respect, and inclusion.</p></li><li><p>
Balance autonomy with guidance by giving your teams the tools, context, confidence, and motivation to make decisions effectively and independently.</p></li><li><p>
Have the technical capacity to partner with tech leads and be comfortable diving into the fray to help drive resolution in the case of bad incidents.</p></li><li><p>
Take responsibility for the group’s short-term and long-term strategy. Define the team's roadmap, success metrics, and priorities in close collaboration with other engineering teams and multi-functional partners. Maintain a balance between building sustainable, high-impact projects and shipping things quickly.</p></li><li><p>
Own your team’s deliverables and ensure we continue to ship scalable, highly-available products that delight our users and customers.</p></li><li><p>
Initiate collaboration across Engineering, Product, Design, Research, User Services, Trust &amp; Safety, Legal, and Comms to develop high quality end-to-end user experiences and inspire your team to independently do the same.</p></li><li><p>
Work closely with the Twitter recruiting team to hire high-potential candidates from diverse backgrounds.</p></li></ul></div>
<br>
<div>Qualifications<br>
<p><b>
Who You Are</b></p><ul><li><p>
You have experience leading engineers at all levels and you’re skilled at coaching and guiding your directs through their career development.</p></li><li><p>
You believe in building both teams and products that scale.</p></li><li><p>
You have experience with building and deploying end-to-end ML solutions that deliver product value.</p></li><li><p>
You have a technical background and are able to contribute to planning and design discussions.</p></li><li><p>
You are excited to engage cross-functional partners to help achieve a common goal for our users.</p></li><li><p>
You have a collaborative working style with a strong focus on disciplined execution and results.</p></li><li><p>
You like to ground decisions in data and reasoning and solve root causes of problems rather than surface issues.</p></li><li><p>
You are adept at communicating relevant information clearly and concisely.</p></li><li><p>
You look ahead to identify opportunities and foster a culture of innovation.</p></li></ul><br>
Additional Information<br>
<p><b>
Here’s all the legal good stuff:</b></p><p>
We are committed to an inclusive and diverse Twitter. Twitter is an equal opportunity employer. We do not discriminate based on race, ethnicity, color, ancestry, national origin, religion, sex, sexual orientation, gender identity, age, disability, veteran, genetic information, marital status or any other legally protected status.</p><p>
San Francisco applicants: Pursuant to the San Francisco Fair Chance Ordinance, we will consider for employment qualified applicants with arrest and conviction records.</p></div>