<div><p>Key Responsibilities &amp; Accountabilities</p>
<ul><li>Will be part of clients Front Office Suite (FOS) Core team that is responsible of designing, developing and testing essential front office components such as:
<ul><li>Risk Framework / Real Time Risk</li>
<li>Straight Through Processing (STP)</li>
<li>Market Data feeds and ETL pipelines</li>
<li>Deal state model</li>
<li>Time Series Framework</li>
<li>Reporting Framework</li>
</ul></li></ul><ul><li>Work with our clients, which include asset managers, hedge funds, insurance companies, and commodities trading companies, to adapt and customize our core cloud-hosted Trading Risk Management (TRM) platform to address their unique needs, including expanding and extending trading risk management capabilities, improving analytical models, designing and implementing data warehouses to aggregate a firm’s data, implementing workflow tools to manage data flows, reporting and visualization solutions.</li>
<li>Integrate with cloud computing services and other third party systems.</li>
<li>Add features to clients framework for easy developing and deploying of applications.</li>
<li>Providing ongoing support and enhancement of the clients Platform.</li>
</ul>
 <p>Essential Criteria:</p>
<ul><li>Fundamentals of software engineering such as data structures and algorithms.</li>
<li>Exposure to multiple programming languages and paradigms.</li>
<li>Proficiency in Python.</li>
<li>Familiarity with database technologies.</li>
<li>Familiarity with cloud computing such as AWS or Azure is a plus.</li><br>
</ul>
<p>
 </p><p>Person Specification:</p>
<ul><li>Interest in providing software solutions applied in the finance industry.</li>
<li>Articulate and able to communicate technical detail to both peers and non-technical stakeholders.</li>
<li>Self-motivated and enthusiastic to work both individually and on team projects.</li>
<li>Excited by change and able to embrace a rapidly changing product.</li>
<li>Attention to detail.</li>
<li>Perseverance and the ability to drive issue resolution and projects through to completion.</li>
<li>Continually strives to improve both their work and their personal knowledge.</li><br>
</ul><p>
</p><br>
<p></p>Yoh, a Day &amp; Zimmermann company, is an Equal Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, or status as a protected veteran. Visit https://www.yoh.com/applicants-with-disabilities to contact us if you are an individual with a disability and require accommodation in the application process.</div>