<div><p>HyperCube is pioneering a Deep Learning platform for information retrieval. We provide customers with DL search, recommendation, and personalization capabilities that until now have been in the hands of a few large tech giants. Our team includes founders of multiple startups, CS professors, and world-class engineers formerly from Amazon, Google &amp; Facebook.</p>
<p><b>
We're looking for a distributed systems engineer who is an expert on DB internals.</b></p>
<p>
If you're excited about hard problems at the intersection of AI/ML, search engines, and databases, if you like moving fast, and feel restless when a day goes by without attaining something impactful, it's a opportunity to join an exciting startup as one of the first employees.</p>
<p>
You should have:</p>
<ul>
<li><p>At least 4 years of experience as a Software Engineer</p>
</li>
<li><p>Extensive experience in database internals</p>
</li>
<li><p>Experience in building web-scale services and distributed systems</p>
</li>
<li><p>Proficiency in at least one scripting language, such as Python, Scala</p>
</li>
<li><p>Proficiency in at least one compiled language, such as C++, Go, Java</p>
</li>
<li>Some experience with Information Retrieval and Search</li><br>
</ul><p></p>
<p>
It's also necessary that you are a kind, thoughtful human being who people like to work alongside. While not necessary, it would also help to have experience with either embeddings, nearest-neighbor search, productionizing ML models, or DL frameworks (such as TensorFlow, PyTorch).</p></div><p></p>