<div><div><div>We are looking for a UX Researcher who will help our clients focus on their number one priority — their customers. They will champion empathy around intrinsic or explicit user needs and be an active contributor to the design of compelling experiences with designers, product managers, and engineers. They will use their gifts to conduct primary research, field visits, ethnography, surveys, usability testing, logs analysis and more.</div><div></div><br>
<div>
The Publicis Sapient Experience Design Capability is the bridge between business strategy and applied technology — we create meaningful, holistic experiences for our clients and their customers. We are multiskilled thinkers, computational designers, environmental researchers, designers, and architects.</div><div></div><br>
<div>
Sounds like you? If you are committed to not only transforming the world with the products you create, but also being a valued citizen to our growing global team, you will be instrumental in shaping how we do it with your ideas, thoughts, and solutions. Apply now.</div><div></div><br>
<div>
Your Impact</div><ul><li> Execute research projects to unearth compelling data and insights critical to experience design</li><li> Participate in all phases of research for the purposes of formulating strategy, discovering opportunities, defining requirements, and assessing designs</li><li> Facilitate all types of qualitative research, including in-person and remote interviews, ethnographies, focus groups, participatory design sessions, diary studies, etc.</li><li> Analyze research data and create outputs such as user requirements, consumer journeys, personas and other conceptual frameworks to describe the end-user experience</li><li> Communicate research findings in a clear, concise and visual way</li><li> Advocate for the customer/end user in all phases of the design process</li><li> Propose optimizations and creative approaches to UX systems that can drive impact for users’ needs</li><li> Contribute to client workshops, meetings, and other sessions</li></ul><div></div><br>
<div>
Your Skills &amp; Experience</div><ul><li> Planning and executing design research projects</li><li> Analyzing research data and communicating findings clearly</li><li> Advocating for the end user/customer</li><li> Process and specifications documentation</li><li> Understanding of digital trends, business models, and techniques</li><li> Presentation design</li></ul><div></div><br>
<div>
Set Yourself Apart With</div><ul><li> Knowledge of Atomic Design, as well as component-based design and development</li><li> Strong visual design skills</li></ul></div><div></div><br>
<div>
#LI-AO1</div></div>