<div><p>Looking for a company that inspires passion, courage and imagination, where you can be part of the team shaping the future of global commerce? Want to shape how millions of people buy, sell, connect, and share around the world? If you're interested in joining a purpose-driven community that is dedicated to creating an ambitious and inclusive environment, join eBay - a company you can be proud to be a part of.</p><p></p><p>
Advertising is one of the fastest growing areas in eBay which in some ways, will define the future of eBay. Digital advertising as an industry is growing rapidly, and the landscape is shifting as ecommerce advertisers are finding better value with ecommerce companies like eBay. As they shift budget from the duopoly of Google and Facebook, it creates a huge opportunity for eBay. Advertising is also amplifying eBay’s ecommerce by providing a tool for our sellers to move inventory and for buyers, by surfacing high quality items.</p><p></p><br>
<p>
This team focuses on building data / ML services for our advertiser sellers, to guide them ways to optimize for their ad budget and goals, for example by recommending the right inventory, keywords and Ads bid rate to apply for their campaigns, and eventually create campaigns automatically for advertisers. This is a relatively new area but with a very high business potential and need. It would allow you to work with massive amounts of data, and use a variety of data science techniques.</p><p></p><br>
<p>
We are looking for passion for deploying to production reliable and efficient Machine Learning services at scale. You will collaborate with researchers to invent, design and implement end-to-end reliable, scalable, efficient production services in Scala/Java, and Python (or similar languages), using state-of-the-art big data and Machine Learning tools.</p><p></p><br>
<p>
The ideal candidate will have a blend of science and engineering skills, proven track record of solving critical business problems through data science and strong analytical/quantitative and engineering skills. The candidate will be expected to have strong communication skills and to be capable of cross-group collaborations.</p><p></p><br>
<p>
Come and help us blow away the boundaries of e-commerce through AI!</p><p></p><br>
<p><b>
Responsibilities:</b></p><ul><li>Work with data scientists, engineers, and multi-functional teams to produce end-to-end production-ready solutions.</li><li>Analyze Big Data to produce actionable insights</li><li>Develop solutions for large scale problems in eBay</li><li>Provide technical leadership and mentoring to other team members</li><li>Translate business problems into Machine Learning problems</li><li>Build quick prototypes and do preliminary explorations to decide on feasibility and direction</li></ul><br>
<p><b>
Requirements:</b></p><ul><li>MS in Computer Science, (PhD preferred) or equivalent experience.</li><li>Experience in NLP, ML and statistical modeling.</li><li>Experience with large data sets and related technologies, e.g., Hadoop and Spark. Knowledge of SQL is preferred.</li><li>Excellent understanding of machine learning algorithms Strong programming skills in Python, Scala (plus in one or more of Java, etc.).</li><li>5+ years of related work experience</li><li>Strong analytical skills and data-driven decision-making</li><li>Experience in solving problems using data science and building practical solutions</li><li>Agility to adapt to emerging challenges and execute under ambiguity</li><li>Strong communication skills</li><li>Ability to lead people and projects while writing code</li></ul><p></p><p><i>
eBay Inc. is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, national origin, sex, sexual orientation, gender identity, veteran status, and disability, or other legally protected status. If you are unable to submit an application because of incompatible assistive technology or a disability, please contact us at </i><i>talent@ebay.com</i><i>. We will make every effort to respond to your request for disability assistance as soon as possible.</i></p><p><i>
For more information see: </i><i>EEO is the Law Poster</i> and <i>EEO is the Law Poster Supplement</i></p><p></p><br>
<p>
This website uses cookies to enhance your experience. By continuing to browse the site, you agree to our <i>use of cookies</i></p><p>
View our privacy policy and accessibility info</p></div>