<div>Overview:
<div>
LMI is seeking a Test Engineer to be key contributors for an innovative government client. The ideal candidate will work side-by-side with government testing and evaluation project managers to test, evaluate, and assess emerging and commercial technologies in operational and laboratory settings.</div><div></div><br>
<div>
LMI is a consultancy dedicated to improving the business of government, drawing from deep expertise in advanced analytics, digital services, logistics, and management advisory services. Established as a private, not-for-profit organization in 1961, LMI is a trusted third party to federal civilian and defense agencies, free of commercial and political bias. We believe government can make a difference, and we seek talented, hardworking people who share that conviction.</div>
Responsibilities:
<ul><li>Provide engineering support to Government test and evaluation programs and projects<br>
</li><li>
Participate in multidisciplinary teams to successfully complete all project deliverables<br>
</li><li>
Assist in the planning and execution of technology assessments and test events in accordance with government policy and procedures<br>
</li><li>
Gather and validate customer requirements to develop testable criteria for anticipated assessment activities<br>
</li><li>
Assist in the collection of data during assessments and test events and conduct qualitative and quantitative data analysis<br>
</li><li>
Facilitate interactive discussion sessions with test participants to solicit feedback about a specific technology or topic of interest during focus groups and test events<br>
</li><li>
Draft, review, and edit technical reports and documentation<br>
</li><li>
Conduct research to gain an understanding of various technologies and report findings in a clear and concise manner<br>
</li><li>
Develop project documents such as project charters, project management plans, weekly and monthly reports, and other reporting documents<br>
</li><li>
Collaborate and communicate with business partners to verify expectations are being met<br>
</li><li>
Develop and foster close working relationships with internal organizational and external customer counterparts</li></ul>
Qualifications:
<ul><li>Bachelor’s Degree required</li><li>
1-5 years' experience</li><li>
Demonstrate a high level of initiative and be a self-starter, solution seeker</li><li>
Ability to communicate clearly with a variety of stakeholders
</li><li>Ability to effectively solve problems
</li><li>Display a capacity to learn quickly and responds well to changes and opportunities</li><li>
A true team player who maintains a positive attitude in a dynamic environment
</li><li>Expertise in Microsoft Office suite required</li><li>
Experience working with scientific or technical projects (e.g. chemical, biological, radiological and nuclear defense) is a plus but not required</li><li>
Ability to pass a DHS background investigation; please note that only U.S. citizens are eligible for a suitability determination</li></ul></div>