<div><div><div><p>We are looking for a Solution Consultant with about two years of work experience to join our fast-moving startup team in New York. Our team is implementing the Squirro platform, an unstructured data discovery and analysis platform for our customers.</p>
<p><b>
Responsibilities</b></p>
<ul>
<li>Your primary responsibility will be the handling of customer projects on strategic and operational level.</li>
<li>The customer projects will cover on the technical level the setup, deployment, data loading, data transformation, dashboarding and integration. On the business level your responsibilities will cover the documentation, handling of various stakeholders and guidance on future business requirements.</li>
<li>If a partner is involved you will be responsible for guidance, support and review of the project and the partners work.</li>
<li>Provide technical advice and support to our customers and engage with technical contacts in customer and partner organisations.</li>
</ul>
<p><b>Qualifications</b></p>
<ul>
<li>BS or MS in Computer Science or related technical field.</li>
<li>Strong track record in software systems design and implementation.</li>
<li>Strong programming experience in Python.</li>
<li>At least two years of work experience.</li>
<li>Good communication skills with fluency in English. Other languages are welcomed.</li>
</ul>
<p><b>Preferred experiences</b></p>
<ul>
<li>1+ year at technical consulting experience and strong business acumen / communication skills.</li>
<li>1+ years in a client-facing role that involves being a point-of-contact for technical and non-technical users.</li>
<li>Experience with Natural Language Processing and Machine Learning.</li>
<li>Worked with unstructured data on a previous project or role.<br>
Familiar with time series analysis and anomaly detection algorithms.</li>
<li>Ability to communicate complex technical concepts to various audience levels, and support sales personnel at customer sites with attention to details and organizational skills.</li>
<li>Experience as a DevOps Engineer or equivalent software-engineering role.</li>
</ul>
<p><b>Our Tools</b></p>
<ul>
<li>Core software – Python, JavaScript, CentOS.</li>
<li>Data storage – ElasticSearch, MySQL, Redis.</li>
<li>Web components – Nginx, Flask.</li>
<li>Frontend components – Backbone.js, Underscore.js.</li>
<li>Other: Atlassian (JIRA, Confluence).</li>
</ul>
<p><b>About Squirro</b></p>
<ul>
<li>Squirro is a Swiss startup, based in Zurich and with offices in London, New York, Munich, and Singapore.</li>
<li>Squirro works with global data-driven organizations, predominately with the world’s leading banks, chemistry-, biology-, insurance-, and law-enforcement organizations and other big and mid-size commercial businesses.</li>
<li>Squirro takes advantage of its ability to source leads, recommend the next best action in an automated way, derive customer-related and other insights from various data sources.</li>
</ul>
</div></div><div><div><p><b>Get in Touch</b></p>
<p>
Email: jobs@squirro.com<br>
Phone: +41 44 586 98 98</p></div></div></div>