<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Sep 22, 2020</b></div><div>
Role Number:<b>200193931</b></div></div></div><div>
Play a part in building the next revolution of machine learning technology. Build groundbreaking technology that will change the way we create machine learning solutions at Apple. The Machine Intelligence team is looking for a passionate senior Machine Learning researcher to develop the next generation of machine learning introspection technologies with particular attention to fairness and bias in AI. As a member of the Machine Intelligence team, you will work on some of the most challenging technical problems, collaborate with world-class machine learning engineers and researchers, develop new ML solutions that will impact future Apple products, publish in international conferences, and collaborate with the best product teams to integrate your ideas into products.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Demonstrated expertise in machine learning with a passion for fairness and bias in AI.</li><li>
Strong publication record in relevant conferences (e.g., NeurIPS, ICML, ICLR, CVPR, ICCV, ECCV, SIGGRAPH, KDD, ACL).</li><li>
Good programming skills in Python.</li><li>
Hands-on experience working with deep learning toolkits such as Tensorflow, PyTorch, or Keras.</li><li>
Strong mathematical skills in linear algebra and statistics</li><li>
Ability to formulate a research problem, design, experiment and implement solutions. A</li><li>
bility to work in a collaborative environment.</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
You should be passionate about building extraordinary products in collaboration with broader teams across Apple, and be inspired by a fast-paced environment, to execute on the required tasks, meet production deadlines and, at the same time, explore new innovative ideas in machine learning that can improve and transform the product experience of Apple customers. You will help to identify gaps in the research field, define a research agenda, and develop innovative ML strategies for challenging problems that will affect future Apple products. You will provide technical mentorship and guidance, prepare technical reports and papers for publication and conference talks. You have the ability to work both independently and collaboratively to help partner teams meet predefined objectives. You will be responsible for delivering ML technologies aligned with the core values of Apple, ensuring the highest standards of quality, scientific rigor, innovation, and respect for user privacy.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
PhD, or equivalent practical experience, in Computer Science, or related technical field</div></div></div></div></div></div>