<div><p><b>Akur8 is a young, dynamic, fast growing insurtech startup that is revolutionizing insurance pricing with transparent AI.</b><br>
</p><p></p><br>
<p>Since 2016 our skilled R&amp;D team of data scientists, software engineers and actuaries has developed unique AI algorithms that automate the insurance pricing process in an unprecedented way.</p><p></p><br>
<p>
Our solution is a SaaS platform which allows insurance companies to model their risks 10 times faster, with a higher predictive power than traditional methods. This constitutes a major game changer for the insurance industry.</p><p></p><br>
<p>
Selected in both Sonar’s world Top 100 insurtech companies for 2020 and in the Top 25 emerging technologies in Oxbow Partners insurtech impact report, Akur8’s solution is international by design, targeting all insurance carriers globally, and focusing on more mature markets for faster expansion.</p><p></p><br>
<p>
We closed our USD 9m Series A in February with notable international investors and are poised for growth to become the global leader in insurance pricing !</p><p></p><br>
<p>
Akur8 is headquartered in Paris but is rapidly expanding internationally with a strong focus on the US market - with the opening of a first US office in NYC and the recruitment of a local team.</p><p></p><br>
<p><b>
To learn more about Akur8 :</b></p><p></p><br>
<p>
Our website : https://akur8-tech.com/</p><p>
Blackfin and MTech Capital invest in Akur8 : https://tcrn.ch/2z0qo8r</p><p></p><br>
<p><b>
ROLE</b></p><p></p><br>
<p><b>
As a client-facing data scientist, this is the ideal opportunity to work within a rapidly growing company, using cutting edge advanced machine learning technology, and to have a visible effect on the product roadmap of one of the world’s Top 100 insurtech startups.</b></p><p></p><br>
<p>
The position is the perfect compliment to our sales and research and development teams, assisting clients in both the best understanding and maximization of their use of ML techniques for insurance pricing.</p><p></p><br>
<p>
You’ll contribute by providing industry-related product assistance to the client, as well as elaborating on the different features of the Akur8 suite during interactions with the relevant client contact, be they the CTOs, actuaries or data scientists.</p><p></p><br>
<p>
The role will involve both pre-sales responsibilities - leading the sales process by demonstrating the product and accompanying the clients throughout the POC phase - as well as post-sales duties such as instruction on the different capabilities of our software, product training and model development.</p><p></p><br>
<p><b>
Requirements</b></p><p><b>
The successful candidate must meet each of the following criteria in order to be considered for this position :</b></p><p></p><br>
<ul>
<li><b>Legally be authorized to work in the US</b>;</li>
<li>Be <b>available to work from our US office, located in NYC;</b>
</li><li><b>A masters degree from a top engineering school OR university in one of the following subjects</b> : Data Science; Actuarial Science; Machine Learning; Applied Mathematics; Statistics; Physics; Computer Science;</li>
<li>A <b>strong understanding of data science and machine learning techniques</b>;</li>
<li><b>A minimum of 3 years experience in a non-life insurance pricing role / as an actuary or a pricing modeler</b> in order to understand insurance multinationals’ business technical and non-technical imperatives (and to be able establish solutions in accordance with them) ;</li>
<li><b>Experience in data-driven predictive modeling (GLMs / GAMs) &amp; risk analysis</b> in a non-life insurance pricing role;</li>
<li><b>Strong communication skills</b> in order to elaborate on complex technical concepts to both technical / non-technical audiences;</li>
<li><b>Readiness to travel across the US and internationally</b> if required.</li>
</ul><p><b>Benefits</b></p><p><b>
You'll join a highly skilled and motivated team, with a strong Tech DNA, that loves to share their knowledge and passion for advanced data science, computer science and actuarial sciences.<br>
</b></p><p></p><br>
<p>But it’s not all work - you’ll be part of a dynamic team that enjoys spending time together and having fun: yes, that includes karaoke for the affectionados; eating lunches together; playing sports and enjoying the occasional happy hour (with or without drinks).<br>
</p><p></p><br>
<p><b>In addition to this, we offer the following perks + benefits:</b></p><p></p><br>
<ul>
<li>Competitive Salary &amp; Performance Bonus</li>
<li>Company Equity</li>
<li>Health Insurance Premium Reimbursement
</li><li>Transportation Reimbursement
</li><li>Cell Phone &amp; Internet Reimbursement</li>
<li>Generous Vacation Policy</li><br>
</ul><p></p><br>
<p><b>Additional Benefits:</b></p><p></p><br>
<ul>
<li>Onboarding at our Paris HQ</li>
<li>Professional Development (learn French on us!)</li>
<li>Casual Dress code</li>
<li>Team fun: regular company gatherings and team events.</li>
<li>Fun goodies.</li></ul></div>