<div><div><b>-COVID-19 Hiring Update-</b></div>
<div>Dataminr is still actively hiring.</div>
<div>As the health and safety of our candidates and our employees come first,</div>
<div>we're excited to provide virtual experiences for interviews and new hire on-boarding.</div>
<div>This is an office-based role, but we will provide all the necessary support to work remotely until our offices reopen.</div>
<p><b>
Type: Full Time</b></p>
<p><b>
Experience: 5+ years</b></p>
<p><b>
Who we are:</b></p>
<p>
We are Dataminr. We are a mission-driven company committed to the power of AI, public data, and real-time information as a force for good in the world. Over the last decade, our team has established and refined the leading AI platform for real-time event and risk detection. We surface the earliest signals of unfolding events and emerging risks within an increasingly diverse and complex landscape of publicly available information, enabling more effective risk mitigation strategies, faster response, and better crisis management. Dataminr serves thousands of professionals in 70+ countries by delivering timely, relevant, and actionable alerts to public and private sector organizations around the world.</p>
<p>
We've grown to over 500 talented employees across seven global offices and raised $392 million in funding in our most recent investment round. Our culture promotes cross-team interaction, work-life balance and the sharing of information and ideas because it enables us to do our best work together, make a meaningful contribution, and have fun.</p>
<p>
We're committed to diversity, equity and inclusion. At Dataminr, we believe our differences give us strength, and we hire talented individuals who are empowered to be their authentic selves. Come join us!</p>
<p><b>
Who you are:</b></p>
<p>
You're an engineer who has a science background or has worked with scientists running experiments, implementing production quality state-of-the art algorithms, and exploring large data sets. You are passionate about having a positive impact on the world. You are enthusiastic about working on some of the most challenging problems in AI and are a passionate builder of solutions that directly contribute to products. You want to advance the state of the art by working closely with scientists to implement novel approaches, and have the skillset to develop engineering solutions to solve real problems in production, at scale. You are excited by the opportunity and challenges posed by deploying AI at scale to track and understand events as they unfold.</p>
<p><b>
Responsibilities</b></p>
<ul>
<li>Work as liaison between the AI Group and engineering teams across the company in defining the right production delivery channels and processes for state-of-the-art algorithms and models (via APIs, libraries, etc.).</li>
<li>Building an innovative and AI-centric platform to run streaming analytics at scale, using your familiarity with cloud and open source orchestration technologies.</li>
<li>Optimizing Deep Learning models for production, maximizing execution speed, while minimizing compute cost.</li>
<li>Work directly on all aspects of science problems with other members of the AI team: from inception, brainstorming, and reading of scientific literature, to data exploration and implementation of methods created in-house, and productization of these methods.</li>
<li>Work with the team in solving specific problems at scale in one or more of the following areas: Natural Language Processing, Information Retrieval, Complex Networks, Recommender Systems, Computer Vision, Machine/Deep Learning, etc..</li>
<li>Work closely with a diverse, interdisciplinary team to deliver value to customers (existing and new products).</li>
<li>Excel in placing a human-centered focus on the work (context, end-user impact, etc), finding solutions that work in practice and have significant impact.</li>
</ul>
<p><b>Minimum qualifications</b></p>
<ul>
<li>M.S. in Computer science. Ph.D. studies in any field a plus.</li>
<li>Industry experience (5 or more years) as a Research/Machine Learning Engineer required.</li>
<li>Experience optimizing and launching Deep Learning models</li>
<li>Experience in one or several of the following areas: Machine Learning, Deep Learning, Natural Language Processing, Computer Vision, Knowledge Representation and Management, etc.</li>
<li>Expertise in Python, Java, Scala or similar languages.</li>
<li>Expertise with machine learning and deep learning tools (TensorFlow, PyTorch, Scikit-learn, etc.) for experimentation and deployment.</li>
<li>Experience working with scientists, reading technical research papers, and implementing state-of-the-art methods in production.</li>
</ul>
<p><b>Desirable qualifications</b></p>
<ul>
<li>Experience with Kubernetes, Kafka, Istio, Knative, Containers, FaaS</li>
</ul>
<p><b>Why you should work here:</b></p>
<ul>
<li>We recognize and reward hard work with:</li>
<ul><li>company paid benefits for employees and their dependents, including medical, dental, vision, disability and life insurance</li>
<li>401(k) savings plan with company matching</li>
<li>flexible spending account for out-of-pocket medical, transit, parking and dependent care expenses</li>
</ul><li>We want you to be your best, authentic self by supporting you with:</li>
<ul><li>a diverse, driven, and passionate team of coworkers who want you to succeed</li>
<li>individual learning and development fund and professional training</li>
<li>generous paid time off; including sick leave and 100% company paid parental leave</li>
<li>in-office perks such as a kitchen stocked with snacks and beverages, and catered meals</li>
<li>remote working friendly perks such as expanded telehealth options for mental and physical well being, virtual yoga, meditation and health and fitness app reimbursements</li>
</ul>
</ul><p>…and this is just to name a few!</p>
<p><i>
Dataminr is an equal opportunity and affirmative action employer. Individuals seeking employment at Dataminr are considered without regards to race, sex, color, creed, religion, national origin, age, disability, genetics, marital status, pregnancy, unemployment status, sexual orientation, citizenship status or veteran status.</i></p></div>