<div><h3 class="jobSectionHeader"><b>Who are Wade &amp; Wendy?</b></h3>
<p>
Wade &amp; Wendy starts with a key mission: using AI and automation to help teams grow meaningfully and help people find meaningful work.</p>
<p>
Our AI recruiting platform automates the rote, repetitive tasks of recruiting: scouring the world to match candidates to the right opportunity, asking the same interview questions over and over, taking notes and delivering insights, all while scheduling and managing the process at scale.</p>
<p>
Our AI career guide helps people answer one of life's biggest questions: "What should I do next?"</p>
<p>
We believe automation makes work more human: giving all job seekers the opportunity to tell their story and freeing hiring teams to focus on the things that humans are best at: building relationships and solving hard problems.</p>
<p>
Our platform has helped dozens of Fortune 500 companies find their next team member, and our team is backed by Slack, Jazz VP, ffVC, Randstad Innovation Fund and other great VCs as we continue to scale.</p>
<h3 class="jobSectionHeader"><b>
Who are the people building Wade &amp; Wendy?</b></h3>
<p>
Our diverse team comes from a wide variety of backgrounds (plus has seen more than a few exits): people who have tackled problems with novel solutions like using Google Glass in farming, VR for architecture, and voice recognition in manufacturing.</p>
<p>
We are technologists, designers, communicators, and writers: all committed to learning, iterating and pushing things forward.</p>
<p>
And we get most excited about working together to tackle this challenge: getting someone the right job.</p>
<h3 class="jobSectionHeader"><b>
What's the Role?</b></h3>
<p>
We're looking for our first dedicated engineer for our AI career guide product. You'll lay the architectural foundation for the product: working with our platform team to connect our career guide to our job recommendation engine, building out our content and messaging platform for candidates, and even building the UI for job seekers.</p>
<p>
Over time, you'll build a team, as our career guide helps more and more people find the right opportunity.</p>
<p>
You'll touch every part of our system: from our messaging platform to our automated scheduling to our job discovery engine. You'll manage core responsibilities like platform uptime, data confidentiality, and system security.</p>
<h3 class="jobSectionHeader"><b>
What have you done?</b></h3>
<ul><li>Quickly learned and mastered new languages and tools as needed (and using them in a secure, modular and testable fashion)?</li>
<li>Have at least 10+ years of software engineering experience?</li>
<li>Become an expert in Java?</li>
<li>Used React or other modern frontend languages?</li>
<li>Become fluent in the ins and outs of AWS and distributed systems?</li>
<li>Built RESTful web applications?</li>
<li>Worked with Big Data, using tools like Kafka or Spark?</li>
<li>Worked with graph databases like Neo4J?</li>
<li>Been a team or project lead?</li>
</ul><h3 class="jobSectionHeader"><b>Who are you?</b></h3>
<ul><li>Do you want to tackle the challenges of systems architecture and laying the foundation for AI-human interaction?</li>
<li>Do you love working with smart people to solve hard problems?</li>
<li>Do you want to help solve the hiring challenges of the modern workplace?</li>
<li>Do you want to automate everything?</li>
</ul><h3 class="jobSectionHeader"><b>Join our team</b></h3>
<p>
If you answered "Yes" to many of those questions - we'd love to chat. Let's change the way people work.</p>
<h3 class="jobSectionHeader"><b>
Want to meet Wade now?</b></h3>
<p>
You can chat with Wade, our AI career guide, by clicking here!</p></div>