<div>11 West 19th Street (22008), United States of America, New York, New York<p></p><p>
Senior Manager, Data and Machine Learning Engineering</p><p></p><p>
As a Capital One Senior Manager of Data Engineering, you'll be part of an Agile team dedicated to breaking the norm and pushing the limits of continuous improvement and innovation. You will participate in detailed technical design, development and implementation of applications using existing and emerging technology platforms. Working within an Agile environment, you will provide input into architectural design decisions, develop code to meet story acceptance criteria, and ensure that the applications we build are always available to our customers. You'll have the opportunity to mentor other engineers and develop your technical knowledge and skills to keep your mind and our business on the cutting edge of technology. As a Senior Data Manager, you will need to understand how to apply technologies in categories such as:</p><p></p><ul><li><p>
Cloud Computing Services (AWS, Azure, etc.)</p></li><li><p>
Data Management Solutions (Metadata, Lineage, Quality)</p></li><li><p>
Big Data Programming Frameworks (Hadoop, Spark, etc.)</p></li><li><p>
Big Data Storage and Visualization Solutions</p></li><li><p>
Machine learning (ML) Programming Frameworks (scikit-learn, PyTorch, Dask, Spark, or TensorFlow)</p></li><li><p>
Streaming Technologies</p></li><li><p>
Performance and Scaling Techniques</p></li><li><p>
Data Integration Patterns</p></li><li><p>
Microservices</p></li><li><p>
Open Source Software</p></li></ul><p></p><p>
Who You Are:</p><ul><li><p>
You yearn to be part of cutting edge, high profile projects and are motivated by delivering world-class solutions on an aggressive schedule</p></li><li><p>
Someone who has experience productionalizing big data and machine learning solutions</p></li><li><p>
Someone who is not intimidated by challenges; thrives even under pressure; is passionate about their craft; and hyper focused on delivering exceptional results</p></li><li><p>
You love to learn new technologies and mentor junior engineers to raise the bar on your team</p></li><li><p>
It would be awesome if you have a robust portfolio on Github and / or open source contributions you are proud to share</p></li></ul><p></p><p>
The Job:</p><ul><li><p>
Collaborating as part of a cross-functional Agile team to create and enhance software that enables state of the art, next generation Big Data &amp; Machine Learning applications</p></li><li><p>
Building efficient storage for structured and unstructured data</p></li><li><p>
Collaborates with business analysts, data analysts, data scientists, and suggests and leads architecture decisions.</p></li><li><p>
Developing and deploying distributed computing Big Data and Machine Learning applications using Open Source frameworks like Apache Spark, Spark MLlib, and Kafka on AWS Cloud</p></li><li><p>
Utilizing programming languages like Java, Scala, and Python</p></li><li><p>
Utilizing Hadoop modules such as YARN &amp; MapReduce, and related Apache projects such as Hive, Hbase, Pig, and Cassandra</p></li><li><p>
Designing, building, and scaling complex data pipelines for machine learning models and evaluating their performance.</p></li><li><p>
Leveraging DevOps techniques and practices like Continuous Integration, Continuous Deployment, Test Automation, Build Automation and Test Driven Development to enable the rapid delivery of working code utilizing tools like Jenkins, Maven, Nexus, Chef, Terraform, Ruby, Git and Docker</p></li><li><p>
Performing unit tests and conducting reviews with other team members to make sure your code is rigorously designed, elegantly coded, and effectively tuned for performance<br>
</p></li></ul><p>
Basic Qualifications:</p><ul><li><p>
Bachelor’s Degree or military experience</p></li><li><p>
At least 2 years of experience leading Data Engineering or Machine Learning teams.</p></li><li><p>
At least 3 years of experience with data gathering and preparation for machine learning models.</p></li><li><p>
At least 3 years of experience building, scaling, and optimizing machine learning systems.</p></li><li><p>
At least 4 years of experience programming with Python, Scala, or Java</p></li><li><p>
At least 4 years of experience working with machine learning tools (scikit-learn, PyTorch, Dask, Spark, TensorFlow)</p></li><li><p>
At least 3 years of experience developing and deploying machine learning solutions in AWS, Azure, or Google Cloud Platform</p></li></ul><p></p><p>
Preferred Qualifications:</p><ul><li><p>
4+ years of UNIX/Linux experience</p></li><li><p>
2+ years of Agile engineering experience</p></li><li><p>
Master’s Degree or PhD in Computer Science, Electrical Engineering, Mathematics.</p></li><li><p>
Mastery of one or more ML model architectures such as neural networks, decision trees, Bayesian models, association learning, or deep learning</p></li><li><p>
3+ years of experience productionizing, monitoring, and maintaining machine learning models</p></li><li><p>
4+ years of experience designing and building data intensive solutions using distributed computing</p></li><li><p>
Contributed to open source ML software.</p></li><li><p>
Authored/co-authored a paper on a ML technique, model, or proof of concept.</p></li><li><p>
Impacts the ML industry through conference presentations, papers, blog posts, or patents.</p></li><li><p>
Experience designing, implementing, and scaling complex data pipelines for ML models and evaluating their performance.</p></li><li><p>
Ability to communicate complex technical concepts clearly to a variety of audiences.</p></li></ul><p></p><p>
Capital One will consider sponsoring a new qualified applicant for employment authorization for this position.</p></div><p></p>