<ul><li>PhD degree in computer science, operations research, statistics, engineering, or mathematics (or MS degree with equivalent experience)</li><li>3+ years of non-internship professional software development experience</li><li>Programming experience with at least one modern language such as Java, C++, or C# including object-oriented design</li><li>1+ years of experience contributing to the architecture and design (architecture, design patterns, reliability and scaling) of new and current systems.</li><li>Strong publication record at top conferences and journals</li></ul>
<br>
Amazon AI is looking for world class scientists and engineers to join its AI Labs working within speech recognition. This group is entrusted with developing core data mining, natural language processing, and machine learning algorithms for AWS services. At Amazon AI you will invent, implement, and deploy state of the art machine learning algorithms and systems. You will build prototypes and explore conceptually new speech recognition solutions. You will interact closely with our customers and with the academic community. You will be at the heart of a growing and exciting focus area for AWS and work with other acclaimed engineers and world famous scientists.
<br>
<div>As an Applied Scientist you are expected be an expert in an area relevant for large scale machine learning and its applications. Your position will require you to:<br>
<ul><li>Be an active member of a software development team.</li><li>Improve and accelerate our technology with science, statistical modeling, algorithm design, and prototyping.</li><li>Maintain an understanding of industry and technology trends in said area of research.</li><li>Contribute to Amazon's Intellectual Property through patents and/or external publications.</li><li>Understand business context to decisions made within and across groups.</li></ul>
Amazon.com is an Equal Opportunity-Affirmative Action Employer – Minority / Female / Disability / Veteran / Gender Identity / Sexual Orientation.</div>