As the Director of Machine Learning Engineering, you will provide the technical leadership to implement short and long term strategies with their assigned teams for the Pharmacy Machine Learning (ML) Engineering group including Specialty and Home Delivery pharmacies as well as broader Health Services organization. The ML Director will help design, develop, and bring to production innovative Artificial Intelligence (AI)/ML solutions that will positively impact both our products and our clients. The ML Director is a hands-on role that will be responsible for using the latest in computing and AI/ML technologies to unlock the insights into our enterprise data to transform our patient experience, pharmacy operational processes and physician experience. The ideal candidate is an experienced technical leader who enjoys both working with large data sets and understanding their underlying business value. The ML Director will understand both data sensitivities, inherent in Healthcare, and how to work with them safely and effectively, with the appropriate toolsets and data safeguards. You will balance a wide-range of initiatives and manage relationships with other technology leaders.
<br><br>
In this role, you will lead a team of front-line engineering leaders and advanced machine learning engineers and data scientists. Machine Learning engineers design, modify, develop, implement and support machine learning and big data software products using agile engineering practices including OOAD, CI/CD and DevOps. Data Scientists work to explore, clean, prep and extract insights from big data sets, as well as develop custom machine learning models for use within both standalone APIs/solutions and integrated within our pharmacy applications. Both engineering and data science development processes leverage agile best practices, which advocates for adaptive planning, evolutionary development, early delivery, and continuous improvement, and it encourages rapid and flexible response to change.
<br><br>
<b>ESSENTIAL FUNCTIONS:</b><br>
Direct a team of engineering Sr. Managers, Technologists, Machine Learning Engineers and Data Scientists who build high-performing scalable products that deliver business solutions while taking advantage of the latest technologies and practices including object-oriented analysis &amp; design, continuous integration/delivery and DevOps.
<br>Develop diverse and engaged teams that have the skills and drive to deliver performance, scalable technology products.
<br>Cultivate, engage and empower engineering teams that are aligned around the core business and technology strategies Machine Learning; conveys business and technical strategic vision for the team.
<br>Evangelize and promote Machine Learning throughout the company, promoting its ability to bring value in applicable use cases.
<br>Ensure holistic ownership and accountability for technology products and delivery, including:
<br>Complete end-to-end knowledge of product ecosystem, business transactions, system flow, architecture, upstream and downstream dependencies and DevOps capabilities.
<br>Influencing business partners at all levels of the organization to align future state business and technical road maps
<br>Ensuring future state architecture and road maps are complete, consistent and feasible
<br>Defining business cases and influencing support for large, transformative technology investments.
<br>Complete understanding of total cost of ownership.
<br>Define staffing strategy for the product domain including budget planning; executing performance reviews and development plans for staff; recognizing technical and leadership development opportunities and addressing them through mentoring and other mechanisms.
<br>Deliver through team; using delegation effectively to ensure all domain obligations are met.
<br>Serve as an engineering technical champion to drive technical decisions.
<br>Collaborate cross-functionally within the technology organization as well as the business organization.
<br>Apply knowledge of business and the marketplace to advance the organization’s goals.
<br>Develop strong matrix relationships with business partners, architects, engineering teams, product managers and quality engineering to operate efficiently and strategically in delivery of world-class solutions that are performance, scalable, reliable, resilient and secure.
<br>Ensure applications are designed and constructed using solid engineering patterns.
<br>Encourage innovation and diversity of thought to solve complex business problems.
<br>Remove impediments to achieve quality standards, project deadlines and business objectives.
<br>Advocate for emerging software engineering and agile best practices and methodologies.
<br>Promote best practices across a variety of dimensions including common engineering patterns, efficiency, quality, resiliency, security and performance.
<br>Have awareness of technology best practice trends being leveraged outside of the organization and brings them into the organization.
<br>Establish a culture of continuous improvement within the teams.
<br>Advocate for the use of metrics to drive continuous improvement.
<br>Have in-depth knowledge of tools and data available to measure agile and engineering maturity and efficiency, including mechanisms to drive improvement.
<br>Create an environment of trust in which teams can "fail fast", developing the team in the process.
<br>Tactically lead and mentor teams to resolve urgent and high production incidents.
<br>Have the technical expertise and presence to lead the troubleshooting conversation confidently, yet is able to discern when it is appropriate to pivot between tactical and strategic tasks.
<br>Adapt approach and demeanor in real time to match the shifting demands of different situations.
<br>Comfortable with ambiguity and able to work in an innovative environment, while adhering to company security policies and safeguards.
<br><br>
<b>QUALIFICATIONS:</b><br>
Experience designing software applications; clear understanding of Machine Learning concepts including language tradeoffs, common libraries, working with big data systems, and model integration and deployment
<br>Experience with data science with an understanding of industry standard algorithms, data preparation techniques, and tools.
<br>Demonstrated knowledge of common engineering patterns and ability to confidently discuss benefits and rationales for usage.
<br>Background with Cloud platform concepts, and other emerging technologies.
<br>Demonstrated record of leading a team of software engineers and cultivating high-performing teams.
<br>Demonstrated record of setting strategy and vision for a team of software engineers.
<br>Ability to provide technical solutions to a wide range of difficult problems; solutions are innovative, thorough, practical and consistent with organizational objectives.
<br>Ability to travel up to 20% domestically to other corporate sites and team locations.
<br><br>
About Cigna
<br><b>Cigna Corporation (NYSE:</b> CI) is a global health service company dedicated to improving the health, well-being and peace of mind of those we serve. We offer an integrated suite of health services through Cigna, Express Scripts, and our affiliates including medical, dental, behavioral health, pharmacy, vision, supplemental benefits, and other related products. Together, with our 74,000 employees worldwide, we aspire to transform health services, making them more affordable and accessible to millions. Through our unmatched expertise, bold action, fresh ideas and an unwavering commitment to patient-centered care, we are a force of health services innovation.
<br><br>
When you work with Cigna, you’ll enjoy meaningful career experiences that enrich people’s lives while working together to make the world a healthier place. What difference will you make? To see our culture in action, search #TeamCigna on Instagram.
<br><br>
Qualified applicants will be considered without regard to race, color, age, disability, sex, childbirth (including pregnancy) or related medical conditions including but not limited to lactation, sexual orientation, gender identity or expression, veteran or military status, religion, national origin, ancestry, marital or familial status, genetic information, status with regard to public assistance, citizenship status or any other characteristic protected by applicable equal employment opportunity laws.
<br><br>
If you require reasonable accommodation in completing the online application process, please email: SeeYourself@cigna.com for support. Do not email SeeYourself@cigna.com for an update on your application or to provide your resume as you will not receive a response.