<div><p>Medidata: Conquering Diseases Together<br>
</p><p>
Medidata is leading the digital transformation of life sciences, creating hope for millions of patients. Medidata helps generate the evidence and insights to help pharmaceutical, biotech, medical device and diagnostics companies, and academic researchers accelerate value, minimize risk, and optimize outcomes. More than one million registered users across 1,400 customers and partners access the world's most-used platform for clinical development, commercial, and real-world data. Medidata, a Dassault Systèmes company, is headquartered in New York City and has offices around the world to meet the needs of its customers. Discover more at www.medidata.com.</p><p><b>
Your Mission:</b></p><p>
We’re looking for an experienced Software Engineer to be part of our Research &amp; Development (R&amp;D) org. Our R&amp;D department has been making amazing strides towards how new medicines are identified and developed by our clients (BioTechs and Pharmaceuticals for example) via Machine Learning &amp; AI. This Sr. Software Engineer will assist in building new products (from ideation on). In addition, participate in maintaining and devising new features for existing products like for example:</p><p>
MEDS Perform/ Edge Study Feasibility: This is an intelligence and analytics product giving our clients better decision making capabilities.</p><p>
Rave Omics: This is a product which helps detect diseases via the analysis of signals derived from Human DNA.</p><p>
Synthetic Control Arms: Often times identifying a clinical trial patient population is a challenge and this product is used to ID patient populations which are hard to find.</p><p><b>
Your Competencies:</b></p><ul><li>
Be the technical SME for technical products. Design the architecture, build the solution</li><li>
Interact with internal stakeholders such as product managers and scientists</li><li>
Work with other engineers and technical members on implementation, integration and other development areas</li><li>
Have strong product awareness skills and be able to translate business requirements into technical solutions</li><li>
Development of application, data and deployment routines in a rapidly changing environment</li><li>
Create scalable, consumable, performant web applications geared towards an SOA environment</li><li>
Suggests/ Identifies appropriate tools/technologies as needed to use for solution implementation</li><li>
Take pride in code quality and deliverables</li></ul><p><b>
Your Education &amp; Experience:</b></p><ul><li>
Requires a Bachelor’s degree and a minimum of 5 years of related experience in software engineering; or an advanced degree with 3 years of experience; or equivalent work experience</li><li>
RESTful API design and development experience</li><li>
Experience with third-party APIs and Web Services, API Gateways</li><li>
Experience working on cloud infrastructure (AWS)</li><li>
Experience with batch and/or stream processing (eg. Apache Kafka)</li><li>
Knowledge and experience in web frameworks</li><li>
A habit of leaving code cleaner than you found it</li><li>
Experience working with large amounts of data (hundreds of GB+) is desirable</li><li>
Advantage if you have experience/proficiency with cloud technologies (IaaS, PaaS, serverless technology, NoSQL databases), micro-service design, CI/CD, scalable fault tolerant platform design, API design, and distributed systems operations in a DevOps model</li><li>
Clojure experience is a huge plus</li></ul><p>
Medidata is making a real difference in the lives of patients everywhere by accelerating critical drug and medical device development, enabling life-saving drugs and medical devices to get to market faster. Our products sit at the convergence of the Technology and Life Sciences industries, one of most exciting areas for global innovation. Nine of the top 10 best-selling drugs in 2017 were developed on the Medidata platform.</p><p>
Medidata Solutions have powered over 17,000+ clinical trials giving us the largest collection of clinical trial data in the world. With this asset, we pioneer innovative, advanced applications and intelligent data analytics, bringing an unmatched level of quality and efficiency to clinical trials enabling treatments to reach waiting patients sooner.</p><p><i>
Medidata Solutions, Inc. is an Equal Opportunity Employer. Medidata Solutions provides equal employment opportunities to all employees and applicants for employment without regard to race, color, religion, gender, sexual orientation, gender identity, national origin, age, disability status, protected veteran status, or any other characteristic protected by the law. Medidata Solutions complies with applicable state and local laws governing non-discrimination in employment in every location in which the company has facilities.</i></p></div><p></p>