Why should you considering joining us? Because Precision for Medicine is not your typical CRO. As a member of our thriving team, opportunities to work with leading subject matter experts who understand the rare disease patient mindset and experience will surround you. We help translate science into success for rare disease patients with a targeted, patient-centric approach over a wide geographic area. We are specialists who tackle unusual problems in our detailed approach throughout every phase. From the beginning, we have nurtured a culture where patients’ needs and the needs of our valued clients come first. We focus in an environment where the quality of our work is the best, and where our employees can thrive, while still having fun and giving back to the patient community.
<br><br>
We welcome your voice and opinions and provide you with the ability to truly make an impact on investigational product development. Are you ready to be part of a close-knit clinical trial team that is passionate about saving the lives of patients every single day? Then look no further, we’d like to help you take your career to the next level. If the duties below sound like a fit, we’d love to hear from you!
<br><br>
<b>About You:</b><br>
You are passionate about health care solutions in rare disease and oncology
<br>You thrive in a fast paced environment while maintaining a high level of quality
<br>You love working on a team and providing collaborative input to others, working well with data and project management
<br>You are comfortable interpreting, communicating and presenting statistical results to non-statisticians providing explanations and answering the statistical or clinical questions to non-statisticians in simple terms
<br>You are a strong SAS programmer, experienced in supporting the analysis of clinical trial data
<br>You have excellent written and verbal communication skills
<br><br>
<b>What to expect day to day:</b><br>
Create specifications for derived/analysis datasets
<br>Program analysis datasets, tables, figures, and listings to support the analysis of clinical trials data using SAS
<br>Generate SDTM domains, ADaM datasets, and Define.xml files
<br>Provide programming support to supplemental or exploratory analyses for regulatory agencies or any other internal and external ad-hoc requests
<br>Perform quality control for SAS programs and other study documents (e.g., presentations and reports)
<br>Document the quality control review process
<br>Review output across programs to ensure consistency
<br>Review, maintain, and approve study documents per standard procedures
<br>Program, test, and document global utility programs and tools in accordance with standards and validation procedures
<br>Provide technical oversight and leadership in the areas of analysis and reporting
<br>Participate in the development and/or maintenance of departmental procedures and standards
<br>Assist in creation of table mockups under supervision of statisticians
<br>Serve as the primary project team representative, delegating work as appropriate
<br>Train and mentor new programmers
<br><br>
<b>Qualifications:</b><br>
<b>Minimum Required:</b> BS degree in Statistics, Mathematics or Computer Science or in a related field
<br><br>
<b>Other Required:</b><br>
<b>Statistical Programmer I :</b> Entry level experience
<br><b>Statistical Programmer II:</b> Minimum 2 years Biotechnology/Pharmaceutical/CRO industry experience as a clinical trial SAS Programmer
<br><b>Senior Statistical Programmer:</b> Minimum 5 years Biotechnology/Pharmaceutical/CRO industry experience as a clinical trial SAS Programmer
<br><br>
<b>Preferred:</b><br>
SAS Certified Advanced Programmer for SAS 9 or equivalent proficiency
<br>Base SAS®, SAS/STAT and SAS/ACCESS software
<br>Advanced computer skills
<br>Demonstrates extensive knowledge with industry standards, such as the ICH guidelines, CDISC data structures, 21 CFR Part 11, and FDA guidelines
<br>Excellent organizational skills, time management, and ability to coordinate workload and meet established deadlines
<br>Excellent communication and interpersonal skills to effectively interface with others
<br>Proficient in SAS Macro Programming
<br><br>
Precision Medicine Group is an integrated team of experts in fields from advanced lab sciences to translational informatics, clinical trial delivery, and regulatory affairs, payer insights to marketing communications. Together, we help our pharmaceutical and life-sciences clients conquer product development and commercialization challenges in a rapidly evolving environment.