<div><h4 class="jobSectionHeader"><b>Job Summary:</b></h4>
The Machine Learning (ML) Engineering team at Disney Streaming Services drives and enables ML usage across several domains in heterogeneous language environments and at all stages of a project’s life cycle, including ad-hoc exploration, preparing training data, model development, and robust production deployment. The team is invested in continual innovation of the ML infrastructure itself to carefully orchestrate a continuous cycle of learning, inference, and observation while also maintaining high system availability and reliability. We seek to find new ways to scale with our guest and partner base as well as the ever-growing need for ML and experiments.<br>
<br>
We’re looking for a Lead ML Engineer interested in building optimized, efficient and reliable products, services and interfaces to federate access to data stores, simplify, automate and manage the ML development and deployment ecosystem. In addition, the ideal candidate would be excited about partnering with various data science, analytic and experimentation teams to gather requirements, seek feedback, and focus on continuous development and improvement of the ML infrastructure.<br>
<h4 class="jobSectionHeader"><b>
Responsibilities:</b></h4><ul><li>
Design and develop infrastructure for the full cycle of machine learning such as workflow orchestration and management interfaces, data discovery tools, data quality and feature libraries.</li><li>
Experience designing and developing backend microservices for large scale distributed systems using gRPC or REST.</li><li>
Ability to guide multi-faceted projects with engineers from diverse backgrounds, heterogeneous skills and across teams.</li><li>
Experience with large-scale distributed data processing systems, cloud infrastructure such as AWS or GCP, and container systems such as Docker or Kubernetes.</li><li>
Drive and maintain a culture of quality, innovation and experimentation</li><li>
Mentor colleagues on best practices and technical concepts of building large scale solutions</li><li>
Work in an Agile environment that focuses on collaboration and teamwork</li></ul><br>
<h4 class="jobSectionHeader"><b>
Basic Qualifications:</b></h4><ul><li>
5+ years of relevant software engineering experience</li><li>
Passion for turning ideas into products and improving the member experience</li><li>
Skills in OO programming (Python, Java, Scala or C++)</li><li>
Excellent communication and people engagement skills</li></ul><br>
<h4 class="jobSectionHeader"><b>
Preferred Qualifications:</b></h4><ul><li>
Familiarity with developing and deploying Spark and ML pipelines</li><li>
Hands on experience with big data technologies such as Hadoop, HDFS, Airflow, Databricks, Jupyter, Kinesis, Kafka</li><li>
Experience building backend microservices for large scale distributed systems</li><li>
Conversant in AWS and cloud computing technologies</li></ul><br>
<h4 class="jobSectionHeader"><b>
Required Education</b></h4>
BS or MS in Computer Science or equivalent</div>