<div><b>Vice President, </b><b>AI/ML Platform Management and Process Engineer</b><p><b>
About the AI Acceleration team</b></p><p>
The mission of the AI Acceleration (AIX) team is to increase the volume and velocity of AI applications at the JPMorgan Chase. To achieve this we're building a team that blends JPMC's financial domain experts with engineering and product leaders that have shipped AI products at leading technology companies in Silicon Valley.</p><p><b>
About the role</b></p><p>
The AIX team is seeking a Vice President for their Platform Management function. This position is a unique opportunity to work across the full AIX team and gain a breadth of experience in financial services, AI/ML, and AWS. Candidate will be focused on interfacing with engineering, product, operations, and risk and control teams, as necessary to support the entire software development life cycle.</p><p>
Platform management team is responsible for identifying opportunities and drive enhancements in the existing process and procedures leading to constant improvement in reliability of software delivery, platform reliability, resiliency, compliance with risk and controls, consistent reduction in recovery time objective, and speed to market new capabilities. Ideal candidate is expected to have broad hands-on experience of software engineering, software delivery processes, modern technology stack, AWS, and project management. Candidate will have a demonstrated interest in public and private cloud, work well independently, and be process oriented.</p><p><b>
Responsibilities</b><br>
</p><ul><li>
Lead initiatives to establish technology processes for AI/ML platform and governance from development to implementation</li>
<li>Optimizes quality and productivity by designing, implementing and testing new and/or uplifting processes and procedures</li>
<li>Work across organizational boundaries, articulate views/roadmaps, and understand the interaction between various initiatives to deliver solution</li>
<li>Build effective coalitions with key stakeholders at various levels in a matrixed environment, leading to better alignment and quality and faster deliverables</li>
<li>Govern the adoption of processes and drive continuous improvement</li>
<li>Communicate effectively across all levels (within the team, to cross-functional partners, to leadership / executives)</li>
</ul><br>
This role requires a wide variety of strengths and capabilities, including:
<br>
<ul><li>BS or engineering degree</li>
<li>5+ year's experience leading complex cross-organizational projects with a track record of successful delivery on large transformation program</li>
<li>Experience working with private and public cloud preferably Amazon AWS</li>
<li>Software engineering experience of delivering large enterprise level technology platform or applications</li>
<li>Good understanding of modern application architecture and engineering</li>
<li>Good understanding of product management, Agile, DevOps, and SRE</li>
<li>In-depth understanding of end-to-end processes for technology delivery and experience with technology process re-engineering</li>
<li>Strong program and project management experience with proven track-record of leading cross-functional IT/Business transformation and governance programs</li>
<li>Excellent teamwork and interpersonal skills, with the ability to communicate and collaborate with employees and management at all levels</li>
<li>Strong presentation skills and the ability to articulate complex concepts to cross functional audiences.</li>
</ul><br>
<b>Preferred qualification</b><ul><li><b>Initiative and ownership:</b> Ability to act with limited oversight on day-to-day basis, balancing multiple priorities</li><li><b>Team-first attitude:</b> Motivated to work collaboratively in a fast-paced, ever-changing environment</li><li><b>Controls or audit:</b> Experience with guiding technology products through a highly-regulated environment</li><li><b>Advanced experience: </b>Technical leadership to drive excellence of enterprise level software</li></ul><p><b>
JPMC Experience:</b> Experience of application owner, SDLC, and knowledge of the GT and CTC standardsJPMorgan Chase &amp; Co., one of the oldest financial institutions, offers innovative financial solutions to millions of consumers, small businesses and many of the world's most prominent corporate, institutional and government clients under the J.P. Morgan and Chase brands. Our history spans over 200 years and today we are a leader in investment banking, consumer and small business banking, commercial banking, financial transaction processing and asset management.</p><p>
We recognize that our people are our strength and the diverse talents they bring to our global workforce are directly linked to our success. We are an equal opportunity employer and place a high value on diversity and inclusion at our company. We do not discriminate on the basis of any protected attribute, including race, religion, color, national origin, gender, sexual orientation, gender identity, gender expression, age, marital or veteran status, pregnancy or disability, or any other basis protected under applicable law. In accordance with applicable law, we make reasonable accommodations for applicants' and employees' religious practices and beliefs, as well as any mental health or physical disability needs.</p><p>
Equal Opportunity Employer/Disability/Veterans</p></div>