<div><p>Shareablee produces extensive Data Science products in the areas of prediction, NLP, modeling, sentiment, emotion analysis and computer vision.
</p><p>This role will assist in maintaining and improving existing capabilities and assisting with new product research and delivery.</p><p>
This is a very fast-paced, dynamic environment with many oportunites for more responsibilities and changing roles.
</p><p>You'll work with the Data Science, Data Analytics, Engineering and Business teams to evaluate and improve existing products.
</p><p>You'll be expected to have enough Python to create your own notebooks and do analysis.</p><p></p><br>
<p>
Must Have:</p><ul>
<li>Interest in working with social data and some fun or creative ways to use it</li>
<li>Good communications and presentation skills</li>
<li>Some demonstration of creative thinking to solve a problem or add value to a situation</li>
<li>Enthusiastic and has the willingness to learn/discover new things – can be reflected through side projects or hobbies</li>
<li>Good understanding of important statistical/mathematical concepts</li>
<li>Good understanding of basic machine learning algorithms (Logistic Regression, Random Forests, Naïve Bayes etc.) – the key drivers/math behind them and limitations</li><br>
</ul><p></p><br>
<p>Nice To Have:</p><ul>
<li>Bonus points for some specialization or expertise in a particular aspect of data science e.g. NLP, Neural Networks, Computer Vision or even visualization</li>
<li>Some knowledge in ETL and big data processing e.g. spark, hadoop</li>
</ul><p><b>Requirements</b></p><ul>
<li>Multi-year degree in DS or a combination DS degree.</li>
<li>Experience with all of the following: numpy, scipy, pandas, scikit, a plotting lib</li>
<li>Depending on you interests: If NLP: experience with nltk/spacy, If deep learning / computer vision: tensor flow/keras</li></ul></div>