<p></p><div><p><b>Title</b>: Data Scientist</p>
<p><b>Type of Hire</b>: Experienced</p>
<p><b>Who are we?</b></p>
<p>We are a bunch of AI quants trying to change the retail investing game. No really, we are trying to change the investing world by challenging the existing paradigm for individuals like you. Why should ONLY the big investment banks and elite hedge funds have access to recent advancements in quantitative and AI investing? We are trying to help the average person invest and save through the power of AI. Why should someone like you be forced to settle? We don’t think you should. Your money matters too!</p><br>
<p><br>
<b>What is our culture?</b></p>
<p>We have a team-oriented culture built on mutual respect, integrity, accountability and doing the right thing. Trying to challenge the investment titans is serious, but we also try to have fun 24/7. It really is hard for us to contain our excitement about how AI can change the investing game for the retail investor. We never settle and are always hustling. Most importantly, we never stop dreaming and are ALWAYS looking to disrupt!</p>
<p><b>What are we trying to do?</b></p>
<p>Creating consumer-facing financial products to help individuals invest and save better. With the help of smart algorithms, we think individual investors can realize some awesome returns in their portfolios. Stocks? ETFs? Options? Cryptocurrencies? We do it all and even more! Why throw darts at a stock market dart board? Let our AI algorithms crunch the numbers, so that individual investors like you can make the trade!
</p><p><b>What kind of benefits do you get if you join our team?</b></p>
<ul><li>Free Insurance Coverage to an awesome insurance plan! Medical, Dental, Vision, etc…we cover it all!</li>
<li>Pay Half of the Insurance Coverage for your Family</li>
<li>$100 monthly stipend to the Food Court</li>
<li>$150 monthly Health &amp; Wellness coverage. It can be used for gym memberships, massages and even your Peloton subscription!</li>
<li>$125 monthly coverage for commuter transportation to and from our office</li>
<li>Discounts to Broadway Plays, Theme Parks, Ski Lifts…you even get discounts on Apple Products!</li>
</ul><p><b>What is your role?</b></p>
<p>You will be joining the R&amp;D team at Quantalytics AI Labs and will be working directly with the Founder/CEO to make sense of some wacky and super large Big Data sets that power our AI-powered financial tools. The Quantalytics AI Data Scientist will be looking at financial data, sentiment data, traffic data, blockchain data and other interesting alternative datasets to find hidden alpha to power our algorithms, models and content generation machines.
</p><p><b>Who are you?</b></p>
<ul><li>Love how Big Data and statistics are transforming investment markets</li>
<li>Excited about how AI technology can change the way people invest
</li><li>Love coding</li>
<li>Believe Blockchain can change the world</li>
<li>Happy</li>
<li>Curious</li>
<li>Helpful</li>
<li>Accountable</li>
<li>Team Player</li>
</ul><p><b>Personal Competencies:</b></p>
<ul><li>Strong background in advanced statistics and financial engineering</li>
<li>Experience with Deep Learning and Reinforcement Learning</li>
<li>Fluent in Python and C++</li>
<li>Have experience with R, Julia and Golang</li>
<li>Experience with Deep Learning and Reinforcement Learning</li>
<li>Strong communication skills</li>
<li>Experience working as part of a remote team</li>
<li>Self-motivated, detail-oriented</li>
<li>Strong organizational skills</li>
<li>Document everything</li>
<li>A methodical approach to all tasks</li>
<li>Ability to prioritize workloads and meet deadlines</li>
<li>Fluent English speaker</li>
</ul><p><b>Responsibilities:</b></p>
<ul><li>Work directly with Founder/CEO to build new datasets for our AI models</li>
<li>Organized and structure raw datasets we use to help our AI models learn better and quicker</li>
<li>Architect and build AI investing algorithms for financial markets</li>
<li>Write high-performance code designed to scale</li>
<li>Able to take a design/proposal and carry it through to a thoughtful and polished end result with good test coverage</li>
<li>Take initiative to improve the software whenever you notice something lacking</li>
<li>Write documentation around features and operations to help share knowledge and save other developers time</li>
<li>Have the ability to learn and grow</li>
</ul><p><b>Requirements:</b></p>
<ul><li>3-5 years years professional experience as a data scientist</li>
<li>Experience in financial markets is preferable</li>
<li>Extensive experience with Python and C++</li>
<li>Experience with R, Julia and Golang is preferable</li>
<li>Experience with API requests and pulling data
</li><li>Passionate about using technology and big data to make investing easier</li>
</ul><p>We are an equal opportunity employer and value diversity at our company. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.</p></div>