<div><p><b>Position Title: </b>Director, eCommerce Data Science and Product Lead
</p><p><b>Location: </b>New York, NY (Headquarters)
</p><p></p><p><b>Who We Are
</b></p><p>Pernod Ricard is the #2 global luxury spirits organization. Our world-class spirits, wines, and champagnes portfolio includes Jameson, Absolut, Perrier-Jouet, and Del Maguey to name a few. Globally headquartered in Paris, with affiliate organizations in 80+ countries, we at Pernod Ricard stand for diversity, entrepreneurialism, innovation, but most of all, conviviality.
</p><p></p><p>We are creators of conviviailitie. Our passion is bringing people together to create the moments that matter.
</p><p></p><p><b>What We Do
</b></p><p>Consumer behavior has been fundamentally disrupted. Digital commerce transformation projected to take 5+ years has occurred in the span of &lt;90 days, with no signs of slowing down. To win in this new ecosystem, Pernod Ricard USA (PRUSA) has formed a new, dedicated eCommerce &amp; Digital Growth business unit. We are primarily based in NYC, with a hub in SF.
</p><p></p><p>Our vision is to build the #1 digital commerce ecosystem within beverage alcohol. Our dual mission is to drive significant revenue growth as well as embed sustainable digital-first capabilities into the broader Pernod Ricard USA (PRUSA) ecosystem.
</p><p></p><p>This growing business unit is made up of team members spanning commercial, marketing/media, creative/content, product/experience, data science/analytics, operations, finance, and biz dev/biz ops. We hail from eCommerce, start-up/tech, CPG, agency, finance, and management consulting. We are a team where a start-up’s appetite for innovation, risk-taking, and speed meets the stability, infrastructure, and resources of a scale multi-national organization.
</p><p></p><p><b>What You’ll Do
</b></p><p>We seek an innovative and analytical leader, with a proven track record of scaling eCommerce businesses, to lead marketing for the BU. Your mission is to re-define the beverage alcohol marketing playbook and build a pipeline of future digital marketing talent at PRUSA. You will be a key member of the eCommerce Leadership Team and Marketing Leadership Team and will be expected to drive thought leadership to the broader PRUSA and Global enterprise. You will be successful if you are equally energized by driving business growth and building sustainable capabilities. Up to ~20% US and international travel (pending global pandemic outlook)
</p><p></p><p>The Role
</p><ul><li>Oversee marketing for the BU across all digital commerce growth channels and touchpoints
</li><li>Manage the full eComm BU marketing budget, including performance reporting &amp; forecasting
</li><li>Develop analytic frameworks, structures and processes for your team, in partnership with the eComm Leadership Team
</li><li>Evaluate emerging technologies &amp; provide critical thought leadership for adoption
</li><li>Acquisition &amp; Retention: Lead the team and media agency to design &amp; execute acquisition marketing &amp; paid media strategies, custom audience segmentation, and retention tactics to fuel growth and efficiency
</li><li>Omni-channel &amp; eComm Shopper Marketing: Lead the team to design &amp; execute digital activation strategies for all priority eCommerce customers
</li><li>Creative &amp; Content: Lead the team to develop portfolio and adapt brand activation content for the channel, in partnership with brand teams and maintain a best in class digital shelf
</li></ul><p></p><p>Team Leadership
</p><ul><li>Recruit, mentor &amp; manage a direct team of 3, with responsibility over a larger organization
</li><li>Engage and upskill a dedicated community of marketing &amp; sales collaborators within the broader organization
</li><li>Serve as a highly visible internal eCommerce expert and evangelist to the marketing &amp; sales organization
</li><li>Engage and manage senior leadership across PRUSA and the global organization
</li></ul><p></p><p>Culture Cultivation
</p><ul><li>Shape the team culture and continuously ensure we navigate the right balance of being integrated vs. incubated
</li><li>Lead 1+ ‘org’ initiative
</li></ul><p></p><p><b>What You Bring
</b></p><p>Capabilities &amp; Orientations
</p><ul><li>A team-first mentality – We will go farthest when we go together
</li><li>Proven track record of scaling eCommerce businesses – Success is defined by growth, not simply marketing metrics
</li><li>Deep media and digital marketing expertise across the full funnel – Your team will be a hybrid of in-house vs. agency
</li><li>Highly analytical and structured thinker – You are passionate about creating measurement and WoW frameworks
</li><li>Compelling communication – Storytelling is your craft
</li><li>Natural Intellectual curiosity – Proactive self-learning is a must
</li><li>Eagerness to operate within a dynamic &amp; evolving environment – Choices and priorities today may become obsolete tomorrow as the market transforms. The ability to not just adapt but thrive in such an environment is critical
</li><li>Strong entrepreneurial spirit – Initiative-taking and a bit of hustle are a core part of our DNA!
</li></ul><p></p><p>Experience &amp; Education
</p><ul><li>Bachelor’s Degree – all backgrounds. MBA strongly preferred
</li><li>10+ years experience, with increasing responsibility
</li><li>4+ years managing &amp; mentoring teams &amp; external agencies
</li><li>Required: eCommerce growth marketing; CPG/retail marketing; Media &amp; CRM
</li><li>Preferred: Analytics; Management Consulting/Business Development
</li></ul><p></p><p>Pernod Ricard USA is the premium spirits and wine company in the U.S. The company's leading spirits and wines include such prestigious brands as ABSOLUT® Vodka, Chivas Regal® Scotch Whisky, The Glenlivet® Single Malt Scotch Whisky, Jameson® Irish Whiskey, Malibu®, Kahlúa® Liqueur, Beefeater® Gin, and Avión™ Tequila (through a joint venture with Tequila Avión); such superior wines as Jacob's Creek® and Brancott Estate®; and such exquisite champagnes and sparkling wines as Perrier-Jouët® Champagne, G.H. Mumm™ Champagne and Mumm Napa® sparkling wines. Learn more about our history, values, strategies and organization by visiting us at http://www.pernod-ricard-usa.com/
</p><p></p><p><b>Working at Pernod Ricard<br>
</b></p><p><br>
Working for Pernod Ricard USA means working for the co-leader in the global wines and spirits industry – and having the opportunity to work with great people and great brands in diverse and challenging roles. Our success is the result of the passion and creativity of our people, our exceptional portfolio of leading premium brands, and a shared commitment to our values of entrepreneurship, mutual trust, and a strong sense of ethics. Pernod Ricard USA rewards both individual initiative and a spirit of collaboration, and encourages ongoing professional development. Pernod Ricard USA recognizes the importance of continuously building upon our diverse workforce and inclusive culture. We believe in championing an inclusive culture that embraces differences and encourages employees to challenge themselves and their colleagues.
</p><p></p><p><b>Benefits
</b></p><p>Pernod Ricard USA offers competitive compensation, performance bonuses and domestic &amp; international career development opportunities.<br>
</p><p><br>
<b>* </b>Pernod Ricard USA is an Equal Opportunity Employer of Minorities, Females, Protected Veterans, and Individuals with Disabilities.
</p><ul><li>Offers will be subject to United States local terms.
</li></ul><p></p><p><b>Job Posting End Date:
</b></p><p></p><p><b>Target Hire Date </b><b>:
</b></p>2020-09-01-07:00
<p></p><p><b>Target End Date </b>:</p></div>