<div><h2 class="jobSectionHeader"><b>Job Description:
</b></h2><h3 class="jobSectionHeader"><p><b><i>At Cloudera, we are helping individuals and organizations change and become informed by using data, machine learning and other techniques and technologies to differentiate and sustain growth. Cloudera is the only provider of a multi-function data management platform with multiple deployment options (public/private, IaaS/PaaS) and one unified architecture. Enterprise organizations are asking for this type of platform today.
</i></b></p><p></p><p><b><i>At Cloudera, the Diversity and Inclusion team’s mission is to enable all Clouderans to bring their full and best selves to work by providing opportunities to learn and grow, partnering with internal teams to create actionable and measurable goals, and helping foster a culture of innovation, inclusivity, and continuous improvement.
</i></b></p><p></p><p><b>As a Data Scientist, Diversity Insights for the Office of Diversity Equality &amp; Inclusion, you will be instrumental in supporting Cloudera’s efforts to build a workplace that is truly inclusive and reflects the diverse communities in which we live and work. This will be a dynamic role where you are providing essential information to the Chief Diversity Officer, the HR teams, and to the functional leaders across Cloudera to help ensure that we are making data-driven decisions to help meet our Diversity Equality and Inclusion goals. This will be our first role that focuses exclusively on DE&amp;I data and analytics, expanding the use cases using analytics tools with an intention to help Cloudera make smart decisions and target our resources. You will create data insights through the measurement, reporting and creation of visual infographics from complex data sets. You will apply analytics and modeling techniques to uncover important insights that guide decisions to solve complex Diversity Equality &amp; Inclusion problems. You will help develop Cloudera’s ever-evolving data strategy with an eye towards continuous improvement and refinement. You will partner with the Senior Program Manager, Diversity &amp; Inclusion to use Cloudera data, external research, and best practices to help Cloudera foster a best-in-class culture.
</b></p><p></p><p><b>You Will:
</b></p><ul><li><p><b>Lead DE&amp;I strategic reporting and data analysis efforts to support Cloudera’s DE&amp;I team, HR teams, business leaders, and managers using tools like WorkDay, Tableau, and People Insights.
</b></p></li><li><p><b>Oversee DE&amp;I dashboards, compliance reporting, full employee life cycle analysis (from sourcing through promotion) and other DE&amp;I operational metrics to help guide our decisions and identify areas of strength and opportunities for improvement.
</b></p></li><li><p><b>Develop essential data reporting and analytics support for the Office of Diversity Equality &amp; Inclusion, focused on creating self-service reporting capability and manager dashboards in WorkDay, Tableau, and People Insights.
</b></p></li><li><p><b>Apply your expertise in quantitative analysis, data visualization and data-mining to tell the stories of Clouderans behind the numbers.
</b></p></li><li><p><b>Manage the tools specifically related to data extraction, aggregation, and presentation working with the corporate Data Science Team and HRIS
</b></p></li></ul><p></p><p><b>You Have:
</b></p><ul><li><p><b>Bachelor's Degree in Mathematics, Statistics, Organizational Psychology, Engineering or equivalent experience.
</b></p></li><li><p><b>Advanced Degree or equivalent training or equivalent work experience.
</b></p></li><li><p><b>3+ years SQL, data warehousing experience.
</b></p></li><li><p><b>2+ years of Salesforce administration experience.
</b></p></li><li><p><b>2+ years of experience with data analytics using SQL, Business Intelligence and Visualization tools such as Tableau, People Insights or other relevant softwares.
</b></p></li><li><p><b>Data visualization skills to communicate quickly and compellingly to non-technical audiences.
</b></p></li><li><p><b>Sound knowledge of D&amp;I trends and how they relate to People Analytics.
</b></p></li></ul><p></p><p><b>Our Benefits:
</b></p><ul><li><p><b>Comprehensive medical, dental, and vision plans
</b></p></li><li><p><b>Gym reimbursement
</b></p></li><li><p><b>Retirement saving plans
</b></p></li><li><p><b>Employee Stock Purchase Program
</b></p></li><li><p><b>Paid medical disability &amp; child bonding leaves
</b></p></li><li><p><b>Generous time off policies
</b></p></li><li><p><b>See all our great benefits: </b><b>https://www.cloudera.com/careers/benefits.html
</b></p></li></ul><p></p><p><b>About Us:
</b></p><p></p><p><b>At Cloudera, we believe that data can make what is impossible today, possible tomorrow. We empower people to transform complex data into clear insights. Cloudera provides an enterprise data cloud for any data, anywhere, from the Edge to AI. Powered by the steady innovation of the open source community, Cloudera advances digital transformation for the world’s largest enterprises. Learn more at </b><b>cloudera.com </b><b>.
</b></p><p></p><p><b>Cloudera is an Equal Opportunity / Affirmative Action Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, pregnancy, sexual orientation, gender identity, national origin, age, protected veteran status, or disability status.</b></p></h3></div><p></p>