<div><p><b>OrganizationalOverview:</b></p><p>
Immunovant is apublicly traded, clinical stage biopharmaceutical company committed todeveloping innovative therapies for patients living with autoimmune diseases.We are developing IMVT-1401, a novel, fully human anti-FcRn monoclonalantibody, as a subcutaneous injection for the treatment of multiple autoimmunediseases that are mediated by pathogenic IgG antibodies. Phase 2 clinicaldevelopment is ongoing with Phase 3 preparations underway.
</p><p><b>The Role:</b></p><p>
Immunovant isseeking a Director of Statistics Operations to play a key role on a highlydynamic cross-functional team. In this role, you will be collaborating withboth internal and external stakeholders to deliver the tactical execution ofour Biostatistics strategy. The individual in this position will have theunique opportunity to participate in the rapid growth of a biotech startup.</p><p><b>
Key Responsibilities:
</b></p><ul><li>Providescientifically rigorous statistical input into clinical development plans,protocol development, statistical analysis plans, regulatory submissions andquestions, interpretation of statistical analysis results, and other productsupport initiatives</li><li>
Beaccountable for tables, figures, and listings (TFLs) supporting clinical studyreports (CSRs) for all studies.</li><li>
Beaccountable for study level statistical deliverables on assigned projects,including timeliness and quality of deliverables according to project plans</li><li>
Developand/or review statistical documents for multiple clinical trials, includingSAPs, TLG shells and specifications of variable derivation.</li><li>
Developeffective collaborations with others within clinical teams and partner lines(such as Data Management and Regulatory)</li><li>
Ensure thatall study and project level statistical activities are conducted in compliancewith relevant regulatory requirements and Immunovant standards</li><li>
Provideplanning, delivery and communication of statistical analyses, datapresentations, and scientific reports</li><li>
Identifyopportunities to utilize innovative statistical methodology to streamline theclinical development process and facilitate optimal decision-making.</li></ul><p></p><br>
<p><b>
Requirements</b>:
</p><ul><li>MS in Statistic, Biostatistics, orrelated field</li><li>
15+ years of experience in appliedstatistics
</li><li>Expertise managing SDTM, ADaM andTables, Listings and Figures (TLF’s) across multiple programs</li><li>
Working knowledge of relevant FDA,EU, ICH guidelines and regulations.</li><li>
Understanding of drug developmentfrom Phase 2 to launch
</li><li>Demonstrated ability to collaboratewith diverse sets of stakeholders</li><li>
Strong project management skillswith a proven track record of success</li><li>
Strong written and oralcommunication skills with incredible attention to detail</li><li>
Desire to work in a fast-paced,innovative environment</li><li>
Natural collaborator who enjoysworking on a cross-functional team</li></ul><p></p><br>
<p><b>
Work Environment:</b></p><ul><li>
Theposition will be located in Immunovant’s NC or NY office</li><li>
Dynamic,interactive, fast-paced, and entrepreneurial environment</li><li>
Domesticor international travel may be required (~10%)</li></ul></div>