<div><p><b>ABOUT PELOTON:</b></p>
<p>
Peloton is the largest interactive fitness platform in the world with a loyal community of more than 3 million Members. The company pioneered connected, technology-enabled fitness, and the streaming of immersive, instructor-led boutique classes for its Members anytime, anywhere. Peloton makes fitness entertaining, approachable, effective, and convenient, while fostering social connections that encourage its Members to be the best versions of themselves. An innovator at the nexus of fitness, technology, and media, Peloton has reinvented the fitness industry by developing a first-of-its-kind subscription platform that seamlessly combines the best equipment, proprietary networked software, and world-class streaming digital fitness and wellness content, creating a product that its Members love. The brand's immersive content is accessible through the Peloton Bike, Peloton Tread, Peloton Bike+, Peloton Tread+, and Peloton App, which allows access to a full slate of fitness classes across disciplines, on any iOS or Android device, Apple TV, Fire TV, Roku TVs, and Chromecast and Android TV. Founded in 2012 and headquartered in New York City, Peloton has a growing number of retail showrooms across the US, UK, Canada and Germany. For more information, visit www.onepeloton.com.</p>
<p><b>
THE ROLE:</b></p>
<p>
Peloton is looking for an experienced Senior Data Analyst to support our Supply Chain Operations team. The role involves developing insights to inform delivery strategy, logistics network optimization and process improvement opportunities - providing senior leadership with the ability to make effective data driven decisions. You will work cross-functionally with other teams at Peloton including IT, Business Intelligence, and Supply Chain Operations; building models and dashboards to understand current performance and trends. You will work closely with Operations functional owners to ensure we are measuring things the 'right' way and that we have the data necessary to report on performance as we grow and further scale. The ideal candidate possesses a strong analytical toolset, has a passion for difficult challenges and a willingness to prototype and rapidly iterate, working with cross-functional teams to drive meaningful impact to the business.</p><br>
<p></p>
<p><b>
ACCOUNTABILITIES:</b></p>
<ul>
<li>Define KPIs for the Supply Chain teams (Planning, Logistics, Last Mile Delivery) that align to our key business objectives by analyzing operational and financial data</li>
<li>Conceptualize and build centralized tools (including dashboards) that the Global Operations team can use to extract data/insights for daily business management in an automated manner</li>
<li>Write scripts and build tools to extract, clean and transform operations-related data</li>
<li>Compile and reconcile data from multiple sources into formats to be leveraged by Business Partners and Senior Leaders</li>
<li>Provide daily, weekly and monthly reporting and analysis to Business Partners and Senior Leaders</li>
<li>Create and facilitate user acceptance testing and drive adoption of reporting tool sets across the Supply Chain organization</li>
<li>Identify gaps in our data collection and collaborate with product and engineering on data capture specifications</li>
<li>Develop models with various forecasting techniques to improve operational efficiency</li><br>
</ul><p></p>
<p><b>
QUALIFICATIONS:</b></p>
<ul>
<li>Bachelor's or Master's degree in an analytical field (e.g. Computer Science, Engineering, Mathematics, Finance or Statistics)</li>
<li>Minimum 3 years of work experience as a Data Analyst or Business Analyst</li>
<li>Fluency in SQL or other programming languages. Some development experience in at least one scripting language (PHP, Python, Perl, etc.)</li>
<li>High level of proficiency in Excel and significant past experience with data visualization tools such as Looker, Qlik, etc.</li>
<li>Hands-on experience in Supply Chain, Operations, Engineering, or a related field with Supply Planning, Inventory Optimization and/or Network Optimization</li>
<li>Understanding of Supply Chain Systems - WMS, TMS, ERP systems preferred</li></ul></div><p></p>