<div>As an experienced member of our Software Engineering Group, we look first and foremost for people who are passionate around solving business problems through innovation and engineering practices. You'll be required to apply your depth of knowledge and expertise to all aspects of the software development lifecycle, as well as partner continuously with your many stakeholders on a daily basis to stay focused on common goals. We embrace a culture of experimentation and constantly strive for improvement and learning. You'll work in a collaborative, trusting, thought-provoking environment-one that encourages diversity of thought and creative solutions that are in the best interests of our customers globally.<p>
This role requires a wide variety of strengths and capabilities, including:<br>
</p><ul><li>
BS/BA degree or equivalent experience</li>
<li>Expertise in application, data, and infrastructure architecture disciplines</li>
<li>Advanced knowledge of architecture and design across all systems</li>
<li>Proficiency in multiple modern programming languages</li>
<li>Knowledge of industry-wide technology trends and best practices</li>
<li>Keen understanding of financial control and budget management</li>
<li>Ability to work in large, collaborative teams to achieve organizational goals</li>
<li>Passionate about building an innovative culture</li>
<li>Exposure to AI/ML Platform, Products and Engineering<br>
</li>
<li>Expertise in application, data and infrastructure architecture disciplines<br>
</li>
<li>Advanced knowledge of architecture, design across all systems<br>
</li>
<li>Proficiency in multiple modern programming languages Java development, Python , JavaScript, HTML, CSS
<br>
</li><li>Knowledge of industry wide technology trends and best practices<br>
</li>
<li>Keen understanding of financial control and budget management<br>
</li>
<li>Ability to work in large, collaborative teams to achieve organizational goals, and passionate about building an innovative culture<br>
</li>
<li>Strong computer science fundamentals such as algorithms, data structures, multithreading, object-oriented development, distributed applications, client-server architecture.<br>
</li>
<li>Experience with toolset GIT, Maven, Jenkins and UNIX scripting<br>
</li>
<li>Exposure any cloud platform like AWS or Azure or Google cloud is highly preferred
<br>
</li><li>Expertise in Docker containers, Kubernetes platforms and Kafka or other messaging queueing technology is a plus</li></ul></div>