<div><div><b>Technical Project Manager - Data Science<br>
</b></div><div></div><br>
<div>Do you believe in the importance of local, community-focused journalism with a passion for using data science to solve real world problems? Does the possibility of using data to transform and streamline legacy business processes and decision making pique your interest? If so, Hearst Television is looking for you to be a founding member of our data science team. This team is tasked with finding meaning amongst disparate data sources that could redefine local media now and into the future. From storytelling and presentation, to news gathering and production and even distribution and monetization, there's no idea that's off limits! This team will work with executive stakeholders to identify data science projects with the biggest potential impact and prioritize ideas within the context of the greater digital roadmap. The expectation will be a cohesive team that will move swiftly on promising ideas, with an eye toward prototypes and MVPs to quickly evaluate ROI and determine which projects fail fast and which press forward.<br>
</div><div></div><br>
<div><b>Location: </b>US-based with some flexibility. Potential locations include Washington, DC, New York City and additional cities on the east coast.<br>
</div><div></div><br>
<div><b>Job Description
</b></div><div>We are looking for a data science project manager to join our growing team of data analytics experts and lead the processes and people responsible for accurate data collection, processing, modeling and analysis. The right person for the job will apply their exhaustive knowledge of project management practices to maintain excellent communication across the team while finding opportunities for improvement across multiple projects and processes. They will inspire and support the team in transforming insights into initiatives that will support business outcomes.<br>
</div><div></div><br>
<div><b>Responsibilities
</b></div><ul><li>Lead data science projects that will use advanced data modeling and analysis techniques to discover insights that will guide strategic decisions and uncover optimization opportunities
</li></ul><ul><li>Define and communicate project processes for the Data Sciences team
</li></ul><ul><li>Track progress and manage longer roadmap expectations and communications
</li></ul><ul><li>Develop detailed project plans to track progress against key milestones
</li></ul><ul><li>Provide early signals when projects are at risk of missing dates, going out of scope or budget; escalate issues and mobilize key decision makers
</li></ul><ul><li>Coordinate internal resources and external vendors for the overall execution of projects; escalate resource constraint issues
</li></ul><ul><li>Measure project performance using appropriate systems, tools and techniques.
</li></ul><ul><li>Create and maintain comprehensive project documentation, charts, and dashboards
</li></ul><ul><li>Participate in requirement writing and ticket preparation in conjunction with the product manager
</li></ul><ul><li>Assist with managing and optimizing processes for data intake, validation, mining and engineering as well as modeling, visualization and communication deliverables
</li></ul><ul><li>Examine, interpret and report results of analytical initiatives to stakeholders in leadership, technology, other functional teams
</li></ul><ul><li>Work with the QA manager and data science QA analyst to develop and implement a quality control plan to ensure the highest quality deliverables<br>
</li></ul><div></div><br>
<div><b>Basic Qualifications
</b></div><ul><li>College degree preferred
</li></ul><ul><li>At least 3 years of experience delivering results on complex, technical products or services
</li></ul><ul><li>At least 3 years of experience as a technical: project manager, program manager, product manager
</li></ul><ul><li>Work experience with at least one of the following: machine learning, RESTful APIs, microservices, large-scale online recommendation, personalization, or distributed systems
</li></ul><ul><li>Ability to quickly learn and apply new skills required to excel in the role
</li></ul><ul><li>Strong problem solving, quantitative and analytical abilities
</li></ul><ul><li>Strong ability to plan and manage numerous processes, people and projects simultaneously
</li></ul><ul><li>Excellent communication, collaboration and delegation skills<br>
</li></ul><div></div><br>
<div><b>Preferred Qualifications
</b></div><ul><li>Five or more years of experience in software development and full product life-cycles
</li></ul><ul><li>Demonstrated analytical and quantitative skills, ability to use hard data and metrics to back up assumptions
</li></ul><ul><li>Knowledge of data structures, algorithms, and designing for performance, scalability, and availability
</li></ul><ul><li>Experience with Data Visualization tools like Tableau, Power BI or Qlik
</li></ul><ul><li>SQL skills, ability to perform effective querying involving multiple tables and subqueries
</li></ul><ul><li>Experience working in local media
</li></ul><ul><li>Experience in Cloud platforms like GCP, AWS etc.
</li></ul><ul><li>Experience working with globally distributed teams</li></ul></div><br><div></div>