<div><p>The Department of Mathematics and Computer Studies at Molloy College invites applications for a tenure-track position in Computer Science (CSC) at the rank of Assistant Professor to begin on September 1st, 2020.
<br>
As the College seeks to continue to add value as one of the most affordable private institutions in the region, the founding of the new School of Arts and Sciences plays a major role in its future strategic goals. In line with Molloy College's Strategic Plan, the new School of Arts and Sciences seeks to address a number of its themes, from responsive education to student success to organizational effectiveness.</p>
<p>
The primary professional responsibilities of Molloy's faculty are: teaching, research, scholarship and/or creative activity, and service to the College, profession and to the community. These responsibilities generally include: advising students, participation in department, school, and campus-wide committees, maintaining office hours, working collaboratively and productively with colleagues, and participation in traditional academic functions. The successful candidate will also be committed to the academic success of all of our students and to an environment that encourages and celebrates diversity and differences. The successful candidate will work effectively, respectfully, and collaboratively in diverse, multicultural, and inclusive settings. In addition, the successful candidate will be ready to join faculty, staff, students, and administrators in the College's shared commitment to study, service, and community.
<br>
The successful candidate will need to be willing to teach a variety of CSC courses, which include ones at the introductory and advanced levels. The selected individual may be expected to develop new courses in his/her area of expertise that help our majors secure careers in industry and/or prepare for graduate study in computer science. He/she may also be asked to create courses in emerging and innovative technology in alignment with other departments, programs and initiatives at the College. Emphasizing student-centered education and personal attention, the Department caps all CSC classes at 15 students.</p>
<p><b>
Minimum Qualifications:</b><br>
1. Ph.D. in Computer Science, Information Technology, Mathematics, or a related field. Consideration will be given to an advanced doctoral candidate.<br>
2. Demonstrated potential of research and/or distinguished industry experience as well as a strong commitment to undergraduate teaching are expected.<br>
3. An ability to involve students in research and/or to provide them with industry-based experience.</p>
<p><b>
Preferred Qualifications:</b><br>
1. Evidence of training and experience in one or more of the following areas: Cyber Security, Artificial Intelligence, Software Engineering, Programming Language Theory, Parallel and Distributed Systems, Human Computer Interaction, Computational Complexity Theory, Computability Theory, and/or Algorithmic Information Theory.<br>
2. Demonstrated ability to secure grants.</p>
<p>
TO APPLY:<br>
Interested applicants may submit a letter of application, curriculum vitae, transcripts, three letters of recommendation, and the Molloy College Application . Please submit all application materials in one submission to humanresources@molloy.edu with <i>Computer Science</i> in the subject line.</p>
<p>
Application materials may also be mailed to:Office of Human Resources, Molloy College1000 Hempstead Ave.Rockville Centre, NY 11571-5002</p>
<p>
Molloy College, an independent, Catholic college, rooted in the Dominican tradition of study, spirituality, service and community, is committed to academic excellence with respect for each person. Through transformative education, Molloy promotes a lifelong search for truth and the development of ethical leadership.</p>
<p>
All Molloy College employees are expected to display an understanding of and a commitment to the College's mission and core values; foster relationships with a spirit of inclusivity, compassion and respect; appreciate and celebrate differences and support a welcoming and hospitable environment that is responsive and helpful to all members of the Molloy community and beyond.</p></div>