<div><p>Since 2011, General Assembly has transformed tens of thousands of careers through pioneering, experiential education in today's most in-demand skills. As featured in The Economist, Wired, and The New York Times, GA offers training in web development, data, design, business, and more, both online and at campuses around the world. Our global professional community boasts 40,000 full- and part-time alumni — and counting.</p>
<p>
In addition to fostering career growth for individuals, GA helps employers cultivate top tech talent and spur innovation by transforming their teams through strategic learning. More than 21,000 employees at elite companies worldwide have honed their digital fluency with our corporate training programs. GA has also been recognized as one of Deloitte's Technology Fast 500, and Fast Company has dubbed us leaders in World-Changing Ideas as well as the #1 Most Innovative Company in Education.</p>
<p><b>
We are looking for a Data Scientist to lead instruction for the program.</b></p>
<p>
Our Data Science Immersive course is a life-changing educational experience where students leave with the skills and mindset to take on new careers in a wide variety of Data Science roles.</p>
<p><b>
Why Be a Part of the Data Science Immersive?</b></p>
<p>
If you are looking to make a life-changing impact by doing what you know and love, this is the position for you. Through this unparalleled opportunity, you will:</p>
<ul>
<li>Deepen your own skills by guiding students through a rigorous journey where they begin as driven novices and leave as empowered data analysts and scientists</li>
<li>Contribute your own expertise to a deep and broad global curriculum maintained by a team of talented data science instructors across multiple industries</li>
<li>Facilitate a supportive and energetic community that lasts well beyond the course</li>
<li>Hone your own leadership skills by working with an instructional team and classroom community</li>
</ul>
<p>As a member of the instructional team, you will not only impact the careers of your own students, but you'll also have a unique opportunity to shape the potential of students on a global scale through contributions to our global curriculum.</p>
<p>
 <b>Skills and Qualifications</b><br>
</p>
<ul>
<li>Must Haves:</li>
<ul><li>You have at least 2 years of professional data science experience.</li>
<li>You are an expert in SQL, Python, and related Python libraries (pandas, numpy).</li>
<li>You have domain expertise in statistics, mathematics, and probability.</li>
<li>You can build and apply statistical models in python using machine learning libraries, such as scikit-learn and statsmodels.
</li><li>You have a deep understanding of statistical hypothesis testing and experimental design, data visualization techniques and tools (i.e. matplotlib, bokeh, etc), and manipulation of large data sets.</li>
<li>You can demonstrate and explain the function of machine learning algorithms such as regularized regression, naive bayes, decision trees, ensemble methods, KNN, K-means clustering, and neural networks.</li>
<li>You are the person your colleagues naturally gravitate to when they are trying to figure something out.</li>
<li>You are eager to shape the skills, minds, and trajectories of the newest generation of data scientists.<br>
</li>
</ul></ul><ul><li>Nice to haves:</li>
<ul><li>You have proficiency with NLP python libraries such as NLTK; Hadoop or Apache Spark; D3.js or R.</li>
<li>You are on top of industry trends in big data, machine learning, deep learning, and AI.</li>
<li>You have previous data science or engineering teaching experience, through a course, workshop, team training, etc.<br>
</li>
</ul>
</ul><p><b>Responsibilities and Duties</b></p>
<ul>
<li>Plan and implement a 12-week curriculum in conjunction with baseline materials and your local instructional team.</li>
<li>Deliver instruction 5 days a week, including teaching, advising, and content development.</li>
<li>Work closely with your instructional team to provide students with meaningful and prompt feedback on their progress.</li>
<li>Collaborate alongside GA staff in order to best meet the needs and learning styles of your students.</li>
<li>Guide students through the development of real world projects that will showcase their abilities to hiring managers.</li>
<li>Facilitate a dynamic and collaborative classroom community.</li>
<li>Inspire students to persevere through the challenges of learning complex subjects.</li>
<li>Contribute to the material and direction of an expanding global curriculum, ensuring the course remains cutting-edge and effective for students worldwide.</li><br>
</ul><p></p>
<p><b>
 Course Date: February 16th, 2020 - May 7th, 2020</b></p>
<p><b>
 Course Location: Jeddah, Saudi Arabia</b></p></div><p></p>