<div>Company Description<br>
<p><b>
Who We Are</b></p><p>
Twitter is what’s happening and what people are talking about right now. For us, life's not about a job, it's about purpose. We believe real change starts with conversation. Here, your voice matters. Come as you are and together we'll do what's right (not what's easy) to serve the public conversation.</p><p>
At Cortex our purpose is to improve Twitter by enabling advanced and ethical AI.</p><p>
Within Cortex, the ML Platform group was formed to accelerate the impact of ML through tools and infrastructure, in an ethical and responsible way. All of Twitter’s major product initiatives, serving the public conversation, ensuring its health, and amplifying diversified revenue streams integrally rely on machine learning. Our teams seek to provide a unified, forward-looking and fast developer experience to all machine learning engineers and researchers across Twitter.</p><p><b>
There are six teams within ML Platform:</b></p><ul><li><p>
ML Core Environment: Enabling teams to easily train, evaluate and serve ML models at scale. Products: Deepbird (based on Tensorflow)</p></li><li><p>
ML Data &amp; Observability: Providing tools to help customers understand their ML systems and data sets, and building tools to provide better data engineering capabilities. Products: Data Formats, Feature Coverage Observability</p></li><li><p>
ML Feature Management: Providing ML feature management to efficiently engineer, share, discover, and access features for ML models. Products: Feature Store, Feature Engineering Tools</p></li><li><p>
ML Pipelines: Provide an industry leading, standard ML pipeline development experience at Twitter. Products: ML Workflows, TFX Pipelines</p></li><li><p>
ML Experimentation Tools: Providing a first-class notebook ecosystem and development tools for Data Scientists and ML engineers to collaborate and experiment rapidly</p></li><li><p>
ML Ethics, Transparency and Accountability (“META”): Focused on investigating fairness and transparency of Twitter’s automated algorithmic decision making systems. Products/Services: Differential Privacy analysis tools, research, and proactive risk assessment, bias analysis and mitigation.</p></li></ul><p><b>
Some of our current projects include:</b></p><ul><li><p>
Augmenting ML Platform capabilities for data preparation, feature extraction, training and analysis with Google Cloud technologies like BigQuery and Dataflow</p></li><li><p>
Developing technologies for advanced ML model training, e.g. BERT</p></li><li><p>
Developing capabilities to hot swap hundreds of live production models</p></li><li><p>
Model and feature coverage analysis and alerting</p></li><li><p>
Developing ML pipeline solutions using TFX and Kubeflow</p></li><li><p>
Distributed training on GPUs</p></li><li><p>
Building a first class Notebook ecosystem at Twitter</p></li><li><p>
Working with product teams to ensure ML algorithms are fair and free of unwanted bias.</p></li></ul><p>
The ML Platform group started in 2018 with the goal of creating a unified, standardized ML experience for all ML applications at Twitter. This has been a wildly successful journey with all of our products finding significant adoption across our customers. Our goal now is to increase the velocity of our customer engineers’ iteration and development cycles, by creating a more cohesive, integrated and managed experience. We are aiming for an order-of-magnitude productivity improvement within three years.</p><p>
We’re a distributed group across New York, Boulder and San Francisco as main locations with several additional members working from other offices or remote locations. We’re paying close attention to hiring and retaining a diverse workforce and are proud of our people-first culture of open collaboration, transparency and psychological safety.</p></div>
<br>
<div>Job Description<br>
<p><b>
What you’ll do</b></p><p>
We’re hiring several senior+ ML engineers across all ML Platform teams to help create an industry-leading ML Platform. If building better ML tools and 10x productivity increases excite you, give us a call. Have a specialized skill or solved a related problem before? Come talk to us! Interested yet? We’ll decide the final team after a successful interview based on both your background and interests, as well as business needs across the four teams.</p><p><b>
Who you are</b></p><p>
Do you identify with the majority of the following traits? Yes? We believe they will make you successful in this role.</p><ul><li><p>
A passion for machine learning and developer tools.</p></li><li><p>
Motivated by delivering impactful products that accelerate our customers' workflows.</p></li><li><p>
An innovator with listening skills, empathy and a knack for discovering “product-market fit” for seed-stage ideas and delivering strong outcomes.</p></li><li><p>
You believe in software quality and set examples by writing robust interfaces, considering design principles and applying sound testing practices.</p></li><li><p>
A systematic approach toward project management and dealing with ambiguity (such as formulating and testing product hypotheses).</p></li><li><p>
A track record of shipping working software fast and reliably.</p></li><li><p>
You bring partners together across organizational and functional boundaries.</p></li><li><p>
You’re able to articulate a clear vision and enroll the team and partners into it, both in spoken and written form, while remaining open to a constructive dialogue.</p></li><li><p>
You multiply the effect of contributors by inspiring and growing them on and off the team across different levels of seniority, skills and geographical boundaries.</p></li></ul><p>
You have contributed to or working knowledge in three or more of the following:</p><ul><li><p>
Open-source ML frameworks (e.g. Tensorflow, TFX, PyTorch)</p></li><li><p>
Cloud technology stacks (e.g. GCP or AWS and their product offerings)</p></li><li><p>
ML pipelines and their orchestration</p></li><li><p>
Jupyter notebooks</p></li><li><p>
Distributed data processing in Hadoop, Spark, BigQuery, or Apache Beam</p></li><li><p>
Modeling, model architecture or optimization</p></li><li><p>
Data and feature engineering</p></li><li><p>
Distributed training and/or GPU-based training and inference</p></li><li><p>
Experience with distributed run-time systems, their performance optimization and improving their resilience</p></li></ul></div>
<br>
<div>Qualifications<br>
<ul><li><p>
B.S., M.S. or Ph.D. degree in computer science or a related field or equivalent work experience.</p></li><li><p>
3+ years of experience in two of: Scala, Python, C++, Java</p></li><li><p>
5+ years of building and delivering working software through an iterative, agile process.</p></li><li><p>
3+ years of demonstrated facility with ML problems and tools.</p></li><li><p>
2+ years in Sr engineering capacity with demonstrated leadership skills. (This role does not include people management responsibilities.)</p></li></ul><br>
Additional Information<br>
<p>
All your information will be kept confidential according to EEO guidelines.</p><p>
We are committed to an inclusive and diverse Twitter. Twitter is an equal opportunity employer. We do not discriminate based on race, color, ethnicity, ancestry, national origin, religion, sex, gender, gender identity, gender expression, sexual orientation, age, disability, veteran status, genetic information, marital status or any legally protected status.</p></div>