<div><div><div>AppLovin's global technology platform provides developers the most powerful, integrated set of solutions to grow their businesses–all in one place. Founded in 2012, AppLovin enables developers of all sizes to market, monetize, analyze and publish their apps. Its studios create popular, immersive content and its technology brings that content to users around the world. AppLovin is headquartered in Palo Alto, California with offices globally. Learn more at applovin.com.</div><div></div><br>
<div>
AppLovin is one of Inc.‘s Best Workplaces and a recipient of the 2019 Glassdoor Top CEO employee’s choice award. The San Francisco Business Times’ awarded AppLovin one of the Bay Area’s Best Places to Work and the Workplace Wellness Award which recognizes businesses that are leaders in improving worker well-being.</div><div></div><br>
<div>
As a member of our Data Science team, you’ll solve technical machine learning engineering challenges in digital advertising space, including: scalable data ETL, distributed training optimization, end-to-end related machine learning model deployment. This will be a 2-3 month long internship and start in summer 2021.</div></div>
<div><div><h3 class="jobSectionHeader"><b>Requirements:</b></h3><div><ul><li>
You are currently working towards earning a MS or Ph.D. in Computer Science or a related quantitative / engineering field</li><li>
You love building state-of-the-art machine learning infrastructures to improve data healthiness and model quality</li><li>
Have experience programming in Python or C++</li><li>
Have some experience working with Linux/Unix and SQL databases</li><li>
Have knowledge of object-oriented programming and distributed computing frameworks such as Hadoop/Spark</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Bonus Points:</b></h3><div><ul><li>
Expert experience in parallel computing or streaming algorithms</li><li>
Have experience with basic machine learning theories (e.g., classification, clustering, optimization, etc)</li><li>
Non-academic coding contribution to open source (e.g., C++/python/R packages, hackathon, personal project)</li><li>
Any experience with digital advertising</li></ul></div></div></div>
<div><div>AppLovin is an equal opportunity employer and considers qualified applicants without regard to race, gender, sexual orientation, gender identity or expression, genetic information, national origin, age, disability, medical condition, religion, marital status or veteran status, or any other basis protected by law.</div></div></div>