<div><p>Compass is building the first modern end-to-end real estate platform by integrating agents, buyers and sellers through technology. Before Compass, no one has achieved the blend of the Natural Intelligence that hundreds of thousands of enterprising real estate agents bring to this market, with the Artificial Intelligence that cloud, mobile and AI technologies enable.</p>
<p>
As one of the fastest growing technology companies of our generation, in an industry larger than any other, we have an opportunity and obligation to build a world-class engineering team and the operating platform that will transform the real estate industry. In 2019 we tripled the size of our Product &amp; Engineering team, and are searching for creative and inspiring colleagues at all levels of the engineering organization to join us as we continue to expand in 2020.</p>
<p>
In this role, you will work with a group of engineers to define the product vision and build the Compass agent data platform. Our team's mission is to operate a set of services to scale our agent master data and contract management products used by many customer-facing applications and internal users. Your success will be dependent upon your ability to manage a wide set of cross-functional partners, understand user needs in a complex system, and lead technical teams to build a reliable and highly available platform at scale.</p>
<h2 class="jobSectionHeader"><b>
Responsibilities</b></h2>
<ul><li>Develop the vision and product roadmap for agent platform</li>
<li>Deep understanding of the real estate business workflows and data dependencies.</li>
<li>Work closely with cross-functional stakeholders to understand user needs, identify opportunities for new features, and architect improvements to the platform</li>
<li>Partner with engineering on API and system design for platform and collaborate closely with the team to develop and release them</li>
<li>Establish key performance indicator measurement and monitoring across the agent data platform to and communicate status, health, and coverage/quality metrics to stakeholders</li>
<li>Develop and implement data standards to ensure the accuracy and quality of data through all upstream and downstream data channels</li>
</ul><h2 class="jobSectionHeader"><b>Requirements</b></h2>
<ul><li>Bachelor's degree in an analytical field (Computer Science, Statistics, Mathematics, Economics or related field)</li>
<li>5+ years of product management or related experience for platform products</li>
<li>Ability to weigh competing priorities, manage tradeoffs and evaluate opportunistic new ideas with stakeholders</li>
<li>Ability to understand complex data models and drive data quality improvements through technology and processes</li>
<li>Experience managing products at various stages of maturity, from legacy to greenfield</li>
<li>Ability to thrive and adapt in a fast-paced, high-growth and rapidly changing environment</li>
<li>Familiarity with CRM and Document Management platforms such as Salesforce, Docusign a plus</li>
</ul>
<p>At Compass, our mission is to help everyone find their place in the world. This means we continually celebrate the diverse community different individuals cultivate. As an equal opportunity employer, we stay true to our mission by ensuring that our place can be anyone's place.</p></div>