<div><div><p>Coinbase has built the world's leading compliant cryptocurrency platform serving over 30 million accounts in more than 100 countries. With multiple successful products, and our vocal advocacy for blockchain technology, we have played a major part in mainstream awareness and adoption of cryptocurrency. We are proud to offer an entire suite of products that are helping build the cryptoeconomy, and increase economic freedom around the world.</p>
<p>
There are a few things we look for across all hires we make at Coinbase, regardless of role or team. First, we assess whether a candidate demonstrates our values: Clear Communication, Positive Energy, Efficient Execution, and Continuous Learning. Second, we look for signals that a candidate will thrive in a culture like ours, where we default to trust, embrace feedback, disrupt ourselves, and expect sustained high performance because we play as a championship team. Finally, we seek people with the desire and capacity to build and share expertise in the frontier technologies of crypto and blockchain, in whatever way is most relevant to their role.</p>
<p>
Read more about our values and culture here.</p></div><p>
As a software engineer on the Machine Learning and Platform team, you will have a chance to work across the full spectrum of our ML tech stack — from batch and streaming feature aggregation pipelines that leverage many of our data infrastructure to our in-house-built model lifecycle management platform, Nostradamus, enabling ML Engineers to iterate on, train at scale and productionize models at lightning speed.
</p><p>Responsibilities:</p>
<ul>
<li>Boost ML Engineers’ productivity and enable fast model iteration cycles by building robust ML infrastructure, reusable tooling for feature discovery, data quality checks and model observability.</li>
<li>Feature Store: Batch and real-time data aggregation and serving layer that powers predictive models.</li>
<li>Nostradamus: Training and scoring infrastructure that enable machine learning practitioners to take a model from an idea to production.</li>
</ul>
<p>Requirements:</p>
<ul>
<li>6+ years of engineering experience</li>
<li>Exhibit our core cultural values: add positive energy, communicate clearly, be curious, and be a builder.</li>
<li>Experience building backend systems at scale with a focus on data processing/machine learning/analytics</li>
<li>Experience building microservices</li>
<li>Experience with Python, Go and/or Java/Scala</li>
</ul>
<p>Preferred (not required):</p>
<ul>
<li>Computer Science or related engineering degree</li>
<li>Deep knowledge of Apache Flink, Spark, Airflow, Kafka/Kinesis, Snowflake, Hadoop, Hive</li>
</ul>
<p>What to send:</p>
<p>
A resume that describes machine learning models you've built and their business impact.</p></div>
<br><div><p>Benefits at Coinbase</p><div></div><ul><li>
Health, Dental, and Vision insurance covered at 100% for employees and 80% for dependents</li><li>
HSA plan with company seed</li><li>
Disability and Life Insurance</li><li>
401(k) plan with company match</li><li>
$260 monthly Commuter Benefit</li><li>
Monthly Gym Benefit</li><li>
Volunteer Time Off</li><li>
Fertility Counseling and Benefits</li><li>
Learning and Development stipend</li><li>
18 weeks paid Parental Leave</li><li>
Meals and Snacks provided onsite</li><li>
The option of getting paid in digital currency</li><li>
7 year post termination option exercise window (for employees who stay 2 years or more) vs. the industry standard 90 days</li></ul></div><p></p>