<div>Note: By applying to this position your application is automatically submitted to the following locations: <b>Sunnyvale, CA, USA; Seattle, WA, USA; New York, NY, USA</b><p>
Minimum qualifications:</p><ul>
<li>
Bachelor’s degree or equivalent practical experience.</li>
<li>5 years of experience creating or optimizing compilers and/or toolchains.</li>
<li>Machine learning experience.</li>
<li>Programming experience in C++.</li><br>
</ul><p>
Preferred qualifications:</p><ul>
<li>
Master’s or PhD degree, further education, or experience in engineering, computer science, or other technical related field.</li>
<li>Experience with compiler analysis, transformations, optimizations or code generation.</li>
<li>Experience with machine learning platforms (e.g., TensorFlow).
</li><li>Experience in performance analysis and debugging, including for systems that span multiple interconnected hosts.</li>
<li>Experience developing services on cloud platforms (e.g., Google Cloud).</li>
<li>Strong knowledge of Python.</li>
</ul><div><h2 class="jobSectionHeader"><b>About the job</b></h2><p>
As a Senior Software Engineer on the Cloud AI Accelerators team, you will be working on AI frameworks to enable running models on Google Cloud TPUs and GPUs.</p>
<p>Google’s revolutionary cloud TPUs were designed from the ground up to accelerate machine learning (ML) workloads, providing the computational power to train and run cutting-edge machine learning models in a fraction of the time and cost conventionally required. With cloud TPU service, it is easy to take your existing ML workloads (TensorFlow, JAX, etc.) and move them to the cloud to take advantage of this great capability.</p><p>
Google Cloud provides organizations with leading infrastructure, platform capabilities and industry solutions. We deliver enterprise-grade cloud solutions that leverage Google’s cutting-edge technology to help companies operate more efficiently and adapt to changing needs, giving customers a foundation for the future. Customers in more than 150 countries turn to Google Cloud as their trusted partner to solve their most critical business problems.</p></div><div><h2 class="jobSectionHeader"><b>
Responsibilities</b></h2><ul>
<li>Enable compiling and running cutting edge ML models at scale for computer vision (image recognition, object detection, image generation), machine translation, language modeling, rankings and recommendations, speech recognition, etc.</li>
<li>Help tune ML models for performance on TPUs and GPUs.</li>
<li>Collaborate closely with the Google Brain team and other leading research organizations in the industry to continuously bring cutting edge capabilities to our cloud offering.
</li><li>Design, develop, test, deploy, maintain, and improve software.</li>
</ul></div>Google is proud to be an equal opportunity workplace and is an affirmative action employer. We are committed to equal employment opportunity regardless of race, color, ancestry, religion, sex, national origin, sexual orientation, age, citizenship, marital status, disability, gender identity or Veteran status. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. See also Google's EEO Policy and EEO is the Law. If you have a disability or special need that requires accommodation, please let us know by completing this form.</div>