<div><h1 class="jobSectionHeader"><b>Technology Analyst Program - Cyber, Infrastructure, Data Science, IT Project Management</b></h1><ul><li>Jersey City / Parsippany
</li></ul><p></p><p>Fiserv's Technology Analyst Program is an early career development program where candidates experience two one-year assignments in a core functional technology role. Each assignment builds upon the other and together will provide a breadth of experience in the business world and unique to you! We are looking for university graduates with drive, passion, and an evolving target for their careers. The best and brightest will be the support system of the firm's future, a pipeline of top talent for positions in vital technology areas across the firm.</p><p></p><p>
The Technology Analyst Program will have opportunities in Infrastructure, Data Science, IT Project Management. You will have the opportunity to participate in complicated projects that can have significant outcomes in the business while strengthening the skills fundamental to lead in the FinTech industry. Training curriculum, mentoring, on the job learning, and exposure to senior leadership will be offered in these entry-level opportunities to advance within our company upon completing the two-year program. Fiserv Analyst rotations will have two start dates; January 18, 2021 and June 21, 2021.</p><p></p><p><b>
Qualifications:</b></p><ul><li>
Recent graduates of a bachelor’s degree program</li><li>
3.0 + GPA</li><li>
Interest in learning and using emerging technologies</li><li>
Leading and participating in projects that require advanced data and business analysis skills including best in practice methodologies and modeling.</li><li>
Forecasting key metrics, as well as designing and maintaining statistical models</li><li>
Working both independently and in a team to provide strategic and tactical, data based, solutions and recommendations to senior leadership.</li><li>
Must have sophisticated Excel and PowerPoint knowledge</li><li>
Strategic and creative thinking; distinguished written and verbal communications skills</li><li>
Strong resourcefulness; a self-starter with analytical skills, attention to detail, problem-solving and decision-making abilities</li><li>
Experience working in a fast-paced environment and flexible to changing priorities</li><li>
Military-Affiliated applicants encouraged to apply (Veterans, Military Spouses, and Guard/Reservists)</li><li>
Must possess unrestricted work authorization and not require future sponsorship</li></ul><p></p><p><b>
Tech Tracks:</b></p><ul><li>
Infrastructure</li><li>
Data Science</li><li>
IT Project Management</li></ul><p></p><p><b>
Majors:
</b></p><p>A range of college majors are considered based on specific needs of department such as: Computer Science, Network Engineering, Engineering, Mathematics, MIS, Data Science, and STEM (Science, Technology, Engineering, or Math), but willing to train the right candidate.</p><p></p><p><i>
Please Note: Our Technology Analyst Program interview process begins in October and typically lasts through March for a January or June 2021 start date. You can expect to hear from one of our recruiters if your qualifications align.
</i></p><p></p><p><b>Learn more about Fiserv:</b></p><p></p><p>
To support the total well-being of our associates, Fiserv takes a broad approach to our benefits. We offer a comprehensive benefits package that provides flexibility and affordability with a variety of medical, dental, vision, life insurance and disability options.</p><p></p><p>
We are #FISVProud of our benefits and well-being programs. Our commitment to wellness, wellness education, preventive services and fitness activities are designed to meet you where you are.</p><p></p><p>
Life moves fast. And as it does, we know most people aren’t thinking about “financial services”. But we are.</p><p></p><p>
We help people and businesses move money and information every minute of every day. Our solutions connect financial institutions, corporations, merchants and consumers to one another, millions of times a day, behind the scenes, reliably and securely.</p><p></p><p>
We’re Fiserv, a global leader in Fintech and payments enabling innovative financial services experiences that are in step with the way people live and work today. The company’s approximately 44,000 associates proudly serve clients in more than 100 countries, so their customers, members and consumers can move money when and where they need it, at the point of thought.</p><p></p><p>
Our Aspiration is to move money and information in a way that moves the world. As a FORTUNE™ 500 company and one of FORTUNE Magazine World’s Most Admired Companies for the seventh consecutive year, we are committed to excellence and purposeful innovation.</p><p></p><p>
We welcome and encourage diversity in our workforce. Fiserv is an Equal Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, or status as a protected veteran</p><p></p><p>
Explore the possibilities of a career with Fiserv and Find Your Forward with us.</p><p></p><p>
FSAP</p></div>