<div><div><p>Please note this role is remote and you must be located in one of the countries that we have an office in.
</p><p><b>BACKGROUND</b></p><p>
The Telehealth &amp; Program Technology Team is responsible for technology support for Orbis programs, which includes the Telehealth and distance learning platform Cybersight. The team is also responsible for guiding and supporting partner organizations’ efforts in healthcare technology management.</p><p>
The team focuses on integrating Cybersight with Orbis programs across the world and work together to expand Orbis’s clinical, educational and technology initiatives while developing long-term relationships with physicians, telehealth-partnering hospitals, educators, and IT &amp; communications specialists. The team also closely monitors trends and new innovations in the healthcare technology and public health space that should be nurtured in order to revolutionize practice in the low-resource settings we serve.</p><p><b>
JOB SUMMARY</b></p><p>
As an essential member of the Telehealth &amp; Program Technology Team within the global program department, the Full-Stack Machine Learning Engineer will work together with the Principal AI Architect in a global effort to develop and implement AI-based systems to detect sight-threatening conditions and support eye health professionals around the world in diagnosing and treating these conditions.</p><p>
This position supports the operations of Cybersight AI, our clinical decision support and machine-mentoring platform for Ophthalmology. This includes improvements to existing features, development of new ML models, and integration with Orbis projects and programs around the world, as well as with third party solutions.</p><p>
The Full-Stack Machine Learning Engineer is also expected to contribute to research projects and provide engineering and technical expertise where needed. There will be opportunities to disseminate research outcomes and to represent the organization at conferences and meetings.</p><p>
This position will be a key contributor to Orbis’s AI strategy going forward and represents a unique opportunity to gain end-to-end experience in “AI for Good”.</p><p><b>
REPORTING &amp; WORKING RELATIONSHIPS</b></p><p>
The Full-Stack Machine Learning Engineer reports to the Principal Architect, AI. This position will work closely with the Telehealth team and with Orbis program colleagues around the world.</p><p><b>
ESSENTIAL JOB FUNCTIONS / KEY AREAS OF RESPONSIBILITY</b></p><ul><li>
Take the lead on the conception, development, validation, and deployment of new ML models to support Orbis’s mission to eliminate preventable blindness</li><li>
Inform and contribute to Orbis’s AI, Data Science, and Machine Learning strategy</li><li>
Support software engineering efforts across the Telehealth &amp; Program Technology Team, including web application development and DevOps activities</li><li>
Liaise with Orbis country teams and partners for regional validation and implementation of AI tools and services</li><li>
Provide expert technical input for projects across Orbis</li><li>
Manage technical collaborations with strategic partners across industry, academia, and the NGO sector</li><li>
Keep up to date with the latest developments in AI and ML, and that of their application to healthcare and Ophthalmology<br>
<b>
</b><br>
</li></ul><p><b>QUALIFICATIONS &amp; EXPERIENCE</b></p><ul><li>
Master’s degree or PhD in a relevant field (including, but not limited to, Computer Science, Engineering, Physics, Mathematics, Statistics), or equivalent experience.</li><li>
5+ years of experience of technical leadership within major AI/ML or software-centric programs in industry, academia, or government</li><li>
End-to-end experience in ML productization, including data quality control, model training and validation, scalable deployment, and post-deployment monitoring</li><li>
Deep understanding of Tensorflow <i>and</i>/<i>or</i> Pytorch, and of their application in the context of state-of-the-art AI/ML development</li><li>
Expertise in writing, testing, and documenting Python code, experience in other languages and environments a plus (Java, MATLAB, R, C/C++)</li><li>
Familiar with the Agile project management methodology</li><li>
Good understanding of containerization (Docker) and container orchestration (e.g. Kubernetes)</li><li>
Experience in web application development (front-end and/or back-end) is desirable</li><li>
Published work (e.g. peer-reviewed articles, pre-prints, conference papers, open-source contributions) in Machine Learning, Artificial Intelligence, or related fields</li></ul><p>
 <b>SKILLS &amp; ABILITIES</b></p><ul><li>
Genuine interest in public health.</li><li>
Willingness to learn new technical skills and concepts as required to support Orbis’s mission.</li><li>
Excellent interpersonal and communication skills (verbal and written); the ability to interact effectively with people of diverse cultural and professional backgrounds.</li><li>
Strong organizational &amp; planning skills with keen attention to detail: ability to handle multiple tasks and details efficiently while meeting deadlines.</li><li>
Ability to speak and present professionally and represent Orbis effectively at international conferences and events, including with donors and potential donors.</li><li>
Ability to work independently, with minimal supervision, and exercise independent judgement regarding operational decisions, processes or systems.</li></ul></div></div>