<div><p>Compass is building the first modern end-to-end real estate platform by integrating agents, buyers and sellers through technology. Before Compass, no one has achieved the blend of the Natural Intelligence that hundreds of thousands of enterprising real estate agents bring to this market, with the Artificial Intelligence that cloud, mobile and AI technologies enable.</p>
<p>
As one of the fastest growing technology companies of our generation, in an industry larger than any other, we have an opportunity and obligation to build a world-class engineering team and the operating platform that will transform the real estate industry. In 2019 we tripled the size of our Product &amp; Engineering team, and are searching for creative and inspiring colleagues at all levels of the engineering organization to join us as we continue to expand in 2020.</p>
<p><b>
About This Role</b></p>
<p>
In this role, you will work with a group of engineers, data analysts, designers and user researchers to build and maintain the Compass agent data and commissions platform. This team is responsible for all databases, systems and services tied to agents' contracts with Compass, the real estate transactions they participate in, and the commissions payments that must be processed and issued as a result. Paying our agents accurately and on time is a top priority, with executive-level visibility. You will help build and maintain systems that are both critical to our business, and highly complex by nature of contract variability, regional nuance, and interrelated operational processes.</p>
<p><b>
Responsibilities</b></p>
<ul>
<li>Develop the vision and product roadmap for agent data and commissions platform, including multiple databases, backend services, and internal tools</li>
<li>Work closely with key internal business stakeholders to understand regional differences and process requirements</li>
<li>Drive payment accuracy and underlying system data quality, creating instrumentation and processes to both measure and improve</li>
<li>Set ambitious goals, and measure and quantify impact on a regular basis</li>
<li>Champion and build a culture of data informed decision making</li>
</ul>
<p><b>Requirements</b></p>
<ul>
<li>Bachelor's degree in an analytical field (Computer Science, Statistics, Mathematics, Economics or related field)</li>
<li>5+ years of product management or related experience in backend and data products</li>
<li>Experience building internal tools and working with operations teams is a plus</li>
<li>Proven ability to lead teams and work cross-functionally with technical and non-technical team members</li>
<li>Familiarity with big data technologies (such as Kafka, Hadoop, Spark and Redshift), relational databases and data products generally</li>
<li>Experience with business intelligence tools such as Looker or Tableau is a plus</li>
<li>Ability to thrive and adapt in a fast-paced, high-growth and rapidly changing environment</li>
</ul>
<p>At Compass, our mission is to help everyone find their place in the world. This means we continually celebrate the diverse community different individuals cultivate. As an equal opportunity employer, we stay true to our mission by ensuring that our place can be anyone's place.</p></div>