<div></div><div><p><b>AWS Cloud Enablement – Analytics &amp; Cognitive</b></p><div></div><br>
<p><b>
The Team</b></p><div></div><br>
<p><b>
Analytics &amp; Cognitive</b></p><div></div><br>
<p>
In this age of disruption, organizations need to navigate the future with confidence, embracing decision making with clear, data-driven choices that deliver enterprise value in a dynamic business environment.</p><div></div><br>
<p>
The Analytics &amp; Cognitive team leverages the power of data, analytics, robotics, science and cognitive technologies to uncover hidden relationships from vast troves of data, generate insights, and inform decision-making. Together with the Strategy practice, our Strategy &amp; Analytics portfolio helps clients transform their business by architecting organizational intelligence programs and differentiated strategies to win in their chosen markets.</p><div></div><br>
<p>
Analytics &amp; Cognitive will work with our clients to:</p><div></div><br>
<ul><li><div>
Implement large-scale data ecosystems including data management, governance and the integration of structured and unstructured data to generate insights leveraging cloud-based platforms</div></li><li><div>
Leverage automation, cognitive and science-based techniques to manage data, predict scenarios and prescribe actions</div></li><li><p>
Drive operational efficiency by maintaining their data ecosystems, sourcing analytics expertise and providing As-a-Service offerings for continuous insights and improvements</p></li></ul><div><br>
<br>
</div><p><b>Qualifications</b></p><div></div><br>
<p><b>
Required:</b></p><div></div><br>
<ul><li><div>
2+ years of relevant technology consulting or industry experience</div></li><li><div>
At least one FLC implementation using <b>AWS </b>cloud native toolset</div></li><li><div>
Bachelor’s Degree or equivalent professional experience</div></li><li><div>
Travel up 80% (While 80% of travel is a requirement of the role, due to COVID-19, non-essential travel has been suspended until further notice.)</div></li><li><p>
Limited immigration sponsorship may be available.</p></li></ul><div><br>
<br>
</div><p><b>Preferred:</b></p><div></div><br>
<ul><li><div>
Experience with <b>Snowflake cloud data warehouse</b> highly preferred</div></li><li><div>
Experience with <b>Amazon Kinesis</b> highly preferred</div></li><li><div>
Experience with <b>SQL, Spark and Python </b>highly preferred</div></li><li><div>
Experience in SQL with Redshift and Snowflake</div></li><li><div>
Experience with Amazon Web Services (AWS) to include:</div><ul><li><div>
Amazon S3</div></li><li><div>
Amazon EMR</div></li><li><div>
Amazon Redshift</div></li><li><div>
Amazon DynamoDB</div></li><li><div>
Amazon Glue</div></li><li><div>
Amazon Lambda</div></li><li><div>
Amazon Athena</div></li></ul></li><li><div>
Programming experience with Unix/Shell scripting</div></li><li><div>
Cloud infrastructure management experience with Data &amp; Analytics tools and services
</div></li><li><div>AWS Certifications</div></li><li><div>
Experience with other leading commercial Cloud platforms, including Azure and Google</div></li><li><div>
Experience with unstructured data</div></li><li><div>
Hands-on experience with Orchestration tools like Airflow or Step function</div></li><li><div>
Experience <b>leading workstreams or small teams</b></div></li><li><div><b>
Strong oral and written communication skills, including presentation skills</b> (ie: MS PowerPoint)</div></li><li><div><b>
Ability to create critical collaterals for client workshops and customer interactive sessions</b></div></li><li><div>
Strong problem solving and troubleshooting skills with the ability to exercise mature judgment</div></li><li><p>
An advanced degree in the area of specialization is preferred</p></li></ul><div><br>
<br>
</div><p><b>How you’ll grow</b></p><div></div><br>
<p>
At Deloitte, our professional development plan focuses on helping people at every level of their career to identify and use their strengths to do their best work every day. From entry-level employees to senior leaders, we believe there’s always room to learn. We offer opportunities to help sharpen skills in addition to hands-on experience in the global, fast-changing business world. From on-the-job learning experiences to formal development programs at Deloitte University, our professionals have a variety of opportunities to continue to grow throughout their career. Explore Deloitte University, The Leadership Center.</p><div></div><br>
<p><b>
Benefits</b></p><div></div><br>
<p>
At Deloitte, we know that great people make a great organization. We value our people and offer employees a broad range of benefits. Learn more about what working at Deloitte can mean for you.</p><div></div><br>
<p><b>
Deloitte’s culture</b></p><div></div><br>
<p>
Our positive and supportive culture encourages our people to do their best work every day. We celebrate individuals by recognizing their uniqueness and offering them the flexibility to make daily choices that can help them to be healthy, centered, confident, and aware. We offer well-being programs and are continuously looking for new ways to maintain a culture where our people excel and lead healthy, happy lives. Learn more about Life at Deloitte.</p><div></div><br>
<p><b>
Corporate citizenship</b></p><div></div><br>
<p>
Deloitte is led by a purpose: to make an impact that matters. This purpose defines who we are and extends to relationships with our clients, our people and our communities. We believe that business has the power to inspire and transform. We focus on education, giving, skill-based volunteerism, and leadership to help drive positive social impact in our communities. Learn more about Deloitte’s impact on the world.</p><div></div><br>
<p><b>
Recruiter tips</b></p><div></div><br>
<p>
We want job seekers exploring opportunities at Deloitte to feel prepared and confident. To help you with your interview, we suggest that you do your research: know some background about the organization and the business area you’re applying to. Check out recruiting tips from Deloitte professionals.</p></div><div></div>