<div><p>Founded by fintech executives from LearnVest, N26 and Stash and backed by Bain Capital Ventures, Homebrew and Inspired Capital, Orum is powering the future of financial services by enabling immediate, frictionless money movement. Orum's API-based product gives enterprise customers unique funds availability modeling, empowering them with the information required to shift to real-time payments, and then grants access to real-time payment rails without necessitating a bank integration. Orum’s flagship product, Foresight is currently available via Private Beta.</p><p></p><br>
<p>
You will have a direct impact over the development of Foresight and contribute to the expansion of its application in the $55T ACH market. As a key collaborator with the data science team, you will build out customer use cases, experiences, and workflows around our money movement risk models. You will also play a strong role in bridging technical dependencies between engineering and data science by creating tight user stories and requirements. The ideal candidate is comfortable with the unknowns of an early stage company and enjoys working through the technical details of modeling use cases discovered through product research.</p><p></p><br>
<p>
You would be joining a small team of experienced technologists and business people excited to be changing the experience of moving money in the US for everyone. You don’t need to match our practices and culture, as you’ll help to define it. We pride ourselves on diversity and creating an inclusive workplace that provides equal opportunities to all persons.<br>
</p><p></p><p>
As a Senior member of the Product team, you will:</p><ul><li>Manage Agile workflows for a team of 2-3 data scientists in building machine learning models predict outcomes for ACH transfers</li><li>Interface with Data Engineering in building foundational infrastructure that enables distributed computation, real-time monitoring, and scalable client onboarding</li><li>Identify novel use cases for applying modeling outputs that solve customer problems in ways that are currently left unaddressed</li><li><br>
Contribute to defining product-market fit for data science models, determining viable use cases and compelling applications to existing model outputs</li><li>Co-design roadmaps that build towards client delight and efficient technical assets</li></ul><p><b>
Requirements</b></p><ul><li>5+ years of experience as a product manager</li><li>Experience with scaling data science models across use cases and customers</li><li>Curious with a desire to continuously learn and teach</li><li>Interest in financial systems and consumer behavior</li><li>Operate with a “good vibes only” mindset and brings a can-do outlook</li><li>Strong communication skills with the ability to understand machine learning approaches</li></ul><p><b>
Benefits</b></p><p>
This is a unique, exciting opportunity to own a significant area of business with a flagship product for Orum. We are looking for Product Managers who thrive by working directly with engineering and data scientist teams.</p><p>
We offer medical, dental and vision health plans, as well as other benefits including a 401K</p></div>