<p></p><div><p><b>Position Description</b></p><br>
<p></p>
<p>
The Knowles lab (https://daklab.github.io/) at the New York Genome Center (NYGC) and Columbia University Departments of Computer Science and Systems Biology is seeking a postdoctoral scholar to work on an NIH-funded project using machine learning to understand the genetic underpinnings of Alzheimer’s disease (AD). This multidisciplinary project is a collaboration with Dr. Towfique Raj’s group in the Departments of Neuroscience and Genetics and Genomic Sciences at the Icahn School of Medicine at Mount Sinai and will be part of the National Institute on Aging’s Alzheimer’s Disease Sequence Project (ADSP) consortium. The project will involve the development and application of deep learning, network and causal inference methods to large-scale whole genome and transcriptome sequencing data with the aim of identifying the genetic variants, regulatory elements, genes, pathways and cell-types involved in AD pathogenesis.</p><br>
<p></p>
<p>
The Knowles lab aims to understand the role of transcriptomic dysregulation across the spectrum from rare to common genetic disease. This involves better characterization of the genetic and environmental factors contributing to mRNA expression and splicing variation. Beyond the specific project there are opportunities for close collaboration with diverse research groups at NYGC collecting large-scale genomics datasets in the context of neurological disease and developing novel genomic technologies including single cell methods, forward genetic screens and long-read transcriptomics. All lab members are eligible for an appointment at Columbia University (as well as the primary appointment at NYGC).</p><br>
<p></p>
<p>
Please include the following items with your application: 1) CV with a list of publications; 2) a short (maximum one page) summary of your present and future research interests; 3) a list of 2-3 references with contact information.</p><br>
Required Skills<br>
<br>
Required Experience<br>
<p></p>
<p><b>
Position Requirements</b></p><br>
<p></p>
<ul>
<li>PhD in machine learning, statistics, statistical genetics or a related quantitative field.</li>
<li>Strong interest in genetics and genomics.</li>
<li>At least one first author publication (or preprint).</li>
<li>Experience with NGS data analysis, functional genomics and/or human genetics preferred.</li>
<li>Good software engineering abilities (e.g. version control, code review, unit testing), or willingness to learn these.</li><br>
</ul><p></p>
<p><b>
Competencies</b></p><br>
<p></p>
<ul>
<li><b>Technical and Professional Skills</b>: Consistently demonstrates skills and knowledge relevant for current role; strives to expand the depth and breadth of technical and professional skills; works with a high level of integrity; exhibits focus and discipline; appropriately prioritizes, manages expectations and delivers on commitments.</li><br>
</ul><p></p>
<ul>
<li><b>Collaborative &amp; Communicative</b>: Models collaboration and teamwork; brings out the best in others; effectively works with all levels, internally and externally; respects and embraces diversity of perspective; communicates clearly and listens carefully; uses good judgment as to what to communicate and when to do so.</li><br>
</ul><p></p>
<ul>
<li><b>Adaptable &amp; Innovative</b>: Adaptable and embraces change; develops new insights and pursues improvements and efficiency; fosters exchange of new ideas and willing to challenge the status quo; takes initiative and is solution-oriented; engages in work with passion and curiosity.</li><br>
</ul><p></p>
<p><b>
About the New York Genome Center</b></p><br>
<p></p>
<p>
The New York Genome Center (NYGC) is an independent, nonprofit, academic research organization dedicated to advancing genomic research. NYGC scientists and staff are furthering new approaches to diagnosing and treating neurological diseases and cancer through their unique capabilities in whole genome sequencing, RNA sequencing, state-of-the art analytics, and the development of genomic tools. NYGC concentrates specifically on disease-based research in the following areas: neuropsychiatric disease (autism, schizophrenia, bipolar); neurodegenerative disease (ALS, Alzheimer’s, Parkinson’s, Huntington’s), and cancer.</p><br>
<p></p>
<p>
Located in Lower Manhattan, the New York Genome Center was founded by and remains closely affiliated with twelve leading academic medical centers and research universities in the New York region and beyond, engaging in research projects with and for these institutions. Essential to our collaborative work is an outstanding faculty, whose members typically hold a joint appointment at NYGC and a partner university. They support our scientific mission by conducting independent research in areas of mutual interest to us and the wider scientific community.</p><br>
<p></p>
<p><b>
Equal Opportunity</b></p><br>
<p></p>
<p>
NYGC is committed to creating a workplace where our employees reflect the rich diversity of the New York community— in race, gender, age, cultures and beliefs — and we work to support this diversity through our employment practices. We want our employees to thrive both personally and professionally.</p><br>
<p></p>
<p>
The New York Genome Center is a VEVRAA Federal Contractor. All qualified applicants will receive consideration for employment and will not be discriminated against on the basis of race, creed, color, gender, religion, national origin, sexual orientation, age, disability, genetic predisposition or carrier status, protected veteran or military status, domestic violence victim status, partnership status, caregiver status, alienage or citizenship status, marital status, or any other characteristic protected by applicable law. The New York Genome Center takes affirmative action in support of its policy to hire and advance in employment individuals who are minorities, women, protected veterans, and individuals with disabilities.</p><br>
<p></p>
<p>
FLSA Status – Exempt</p>
<p>
This position is eligible for visa sponsorship and relocation assistance.</p></div>