Responsibilities
<br>TikTok is the leading destination for short-form mobile video. Our mission is to inspire creativity and bring joy. TikTok has global offices including Los Angeles, New York, London, Paris, Berlin, Dubai, Mumbai, Singapore, Jakarta, Seoul and Tokyo.
<br><br>
TikTok is one of the fastest growing apps in the world, and we’re looking for Machine Learning Engineers to join our Ads Core team to support that growth and help us empower creators, connect people, and explore possibilities. Our Ads Core team is a platform team that develops state-of-art Ads technologies, including ranking, retrieval, targeting, bidding, auction, etc., for the Ads system that empowers billion-dollar business.
<br><br>
Personalized online advertising is a major revenue source for Internet companies nowadays. It is one of the most attractive fields in Internet industry for top talents who are interested in solving exciting technical challenges, e.g., increasing monetization efficiency, improving Ads experience for users, and bringing better return on investment (ROI) for advertisers.
<br><br>
What You'll Do
<br><br>
1. Develop algorithms and strategies to rank Ads and integrate Ads with organic contents. Improve the overall monetization efficiency and user experience for products.
<br>2. Solve key challenges in Ads retrieval, CTR/CVR modeling, bidding and auction mechanism design, feed Ads integration, Ads quality, user long-term value modeling, etc.
<br>3. Optimize Guaranteed-Delivery (Reach and Frequency) Ads product, with inventory estimation, inventory allocation, delivery optimization strategies and models, etc.
<br>4. Optimize monetization efficiency for our products.
<br>5. Optimize efficiency, quantization and online serving performance for large-scale machine learning models.
<br>Qualifications
<br>1. Solid programming skills. Familiar with basic data structure and algorithms.
<br>2. Good logical thinking capability. Have essential knowledge and skills on statistics.
<br>3. Familiar with architecture and implementation of at least one mainstream machine learning programming framework.
<br>4. Familiar with Linux development environment, proficient in C++ and Python.
<br><br>
Preferred Qualifications
<br><br>
1. Experience in Ads delivery mechanism design and user experience modeling is a plus.
<br>2. Good theoretical grounding in machine learning concepts and techniques.
<br><br>
TikTok is committed to creating an inclusive space where employees are valued for their skills, experiences, and unique perspectives. Our platform connects people from across the globe and so does our workplace. At TikTok, our mission is to inspire creativity and bring joy. To achieve that goal, we are committed to celebrating our diverse voices and to creating an environment that reflects the many communities we reach. We believe individuals shouldn't be disadvantaged because of their background or identity, but instead should be considered based on their strengths and experience. We are passionate about this and hope you are too.
<br><br>
TikTok is committed to providing reasonable accommodations during our recruitment process. If you need assistance or an accommodation, please reach out to us at usrc@tiktok.com.