<div><div>At Text IQ, we leverage state of the art unsupervised machine learning, deep learning, natural language processing, and social network analysis to build AI for sensitive information. Our algorithms are used by the world's most highly-regulated, Fortune 500 companies to identify latent risk in their data. To further support our enterprise clients, we maintain strategic partnerships with leading, international law firms.</div>
<div>
<div><div><p>Founded in 2014 and backed by leading VC investors, we seek to transform the way enterprises manage and protect their data by building an AI platform that will understand any form of unstructured data. Today, we're the leading AI platform for sensitive information with offices in New York City, San Francisco, Vancouver, and Cork, Ireland.</p>
<p>
This role is a full-time summer internship position on the R&amp;D team. At Text IQ, you will dive into your passion for software engineering and jumpstart your career alongside innovators who are revolutionizing AI and its applications.</p>
<p><b>
As Machine Learning Engineering Intern, you will:</b></p>
<ul>
<li>Architect and build our next-generation AI algorithm platform using industry-leading tools and frameworks</li>
<li>Design and develop performant, scalable and maintainable AI-powered applications in mission-critical domains</li>
<li>Solve novel research problems alongside leading AI experts</li>
<li>Improve and extend our complex distributed core data processing pipeline</li>
</ul>
<p><b>Qualifications:</b></p>
<ul>
<li>Pursuing Master's or PhD degree in Computer Science, Statistics, or a related field,</li>
<li>Demonstrated industry experience in internships and/or research projects</li>
<li>Strong computer science fundamentals in algorithms, data structures and complexity analysis.</li>
<li>Experience with at least one DL framework such as PyTorch, Tensorflow, Keras.</li>
<li>Strong analytical and problem-solving skills</li>
<li>Proficiency in at least one modern programming language in Python, Java, or C/C++</li>
<li>Experience with Scikit-learn or Pandas</li>
<li>Knowledge of professional software engineering practices &amp; software development life cycle, including coding standards, code reviews, source control management, build processes, testing, and operations</li>
<li>Ability to consistently deliver elegant, modular and scalable solutions in a timely manner</li>
</ul>
<p><b>We'd particularly love it if you have:</b></p>
<ul>
<li>Experience in building AI-powered products that utilize Natural Language Processing or Machine Learning techniques</li>
<li>Strong background in Mathematics and/or Statistics</li>
<li>Experience with distributed processing technologies: Spark, Hadoop, Kafka</li>
<li>Knowledge of SQL/NoSQL database systems: MongoDB, Redis, PostgreSQL, Elasticsearch</li>
<li>Experience in system architecture</li>
<li>Machine Learning Publications on {EMNLP, NACCL, NeurIPS, ICML, AAAI, SIGKDD}</li>
</ul>
<p>Text IQ is an Equal Opportunity Employer. We do not discriminate against qualified applicants or employees on the basis of race, color, religion, gender identity, sex, sexual preference, sexual identity, pregnancy, national origin, ancestry, citizenship, age, marital status, physical disability, mental disability, medical condition, military status, or any other characteristic protected by federal, state, or local law, rule, or regulation.</p></div></div></div></div><div></div>