<div><p>Compass is building the first modern end-to-end real estate platform by integrating agents, buyers and sellers through technology. Before Compass, no one has achieved the blend of the Natural Intelligence that hundreds of thousands of enterprising real estate agents bring to this market, with the Artificial Intelligence that cloud, mobile and AI technologies enable.</p>
<p>
As one of the fastest growing technology companies of our generation, in an industry larger than any other, we have an opportunity and obligation to build a world-class engineering team and the operating platform that will transform the real estate industry. In 2019 we tripled the size of our Product &amp; Engineering team, and are searching for creative and inspiring colleagues at all levels of the organization to join us as we continue to expand in 2020.</p>
<p>
The Data Product team's mission is to envision, build, and deploy the next generation end-to-end platform for real estate data ingestion, processing, storage, serving, and analysis at massive scale to provide leverage for Compass. Every team and agent at Compass relies on our platform to make data-informed decisions as they grow their business on top of this strong foundation.</p>
<p><b>
About This Role</b></p>
<p>
In this role, you will help Compass become the leading source of real estate information by expanding our geographic coverage, introducing new data types and sources, and ensuring the highest data quality standards are met. You will work cross-functionally with company leadership, product managers, engineers, support teams, and other analysts to grow and maintain the Compass data platform.</p>
<p><b>
Responsibilities</b></p>
<ul>
<li>Support our expansion team in efficiently onboarding new data sources with a high bar for quality</li>
<li>Create, test, monitor, and improve key data quality metrics tied to the customer experience</li>
<li>Serve as a subject matter expert and escalation point on data quality issues reported by front-line customer and product support teams</li>
<li>Directly interface with third party data sources during onboarding and change or incident management activities</li>
<li>Create and maintain operational and analytical scripts, or other tools to swiftly resolve data quality issues or drive actionable decision-making</li>
<li>Leverage data to build conviction and consensus around prioritizing platform features that improve the customer experience and scale the business</li>
<li>Confirm feature release readiness by performing ad hoc analyses and tests in support of new product development</li>
<li>Advocate for process improvements to drive our data platform forward with a metrics-driven, continuous improvement approach</li>
</ul>
<p> <b>What We Look For</b></p>
<ul>
<li>2+ years experience in software product, project management, or engineering roles, building and launching successful data-driven products at scale</li>
<li>Experience manipulating large datasets using various tools or techniques, including Python/Google Apps scripting, SQL, pivot tables, lookups</li>
<li>Looking for people with expertise in data forensics, and who are detail-oriented, outstanding communicators, and are quick to learn new technologies/concepts</li>
<li>Preference given to candidates with 2+ years experience designing, implementing, and maintaining databases and/or data conversion/ETL pipelines</li>
<li>B.A., B.S., or similar degree in a technical discipline (Engineering, Computer Science, Mathematics, Statistics) is strongly preferred</li>
<li>Experience with developer tools and platforms (Github, AWS, Airflow) a plus</li>
<li>Experience in data science, or analytics is a plus</li>
<li>Knowledge of, or prior experience with, real estate data integrations is a plus</li>
</ul>
<p>At Compass, our mission is to help everyone find their place in the world. This means we continually celebrate the diverse community different individuals cultivate. As an equal opportunity employer, we stay true to our mission by ensuring that our place can be anyone's place.</p></div>