<div><p><b>About Thirty Madison</b></p>
<p>
Thirty Madison is building the premier healthcare company for people with chronic health issues. Through our novel approach to care delivery, powered by our proprietary platform and brands built around specific chronic conditions, we combine the best of specialist-level healthcare with the convenience of telemedicine.</p>
<p>
In just three years, we've built three brands on top of our platform: Keeps (for men's hair loss), Cove (for migraine), and Evens (for acid reflux). We're growing rapidly, recently raised a $47m Series B, and are backed by some of the best healthcare and consumer investors, including Polaris Partners, Johnson &amp; Johnson, Maveron, Northzone, First Round, and Greycroft, among others.</p>
<p><b>
The Role</b></p>
<p>
We are building a new type of healthcare company, rethinking both delivery of care and the pharmaceutical supply chain. We operate our own telemedicine platform and e-commerce site, where we connect users with physicians and sell our own line of FDA-approved drugs, and like most D2C brands, we market our offering across a variety of online and offline channels.</p>
<p>
As a fast growing company, we are ingesting and generating ever increasing amounts of data. We're looking for a talented Senior Data Analyst for the Keeps team. This person will touch all aspects of the business unit including product, marketing, and operations in order to provide actionable, data-driven insights that help answer our toughest questions and inform our key business decisions. This role presents an opportunity to help the company's longest established brand build on a foundation of success by delivering next-level analyses and capitalizing on new business opportunities.</p>
<p><b>
You're the right person for the role if you are:</b></p>
<ul>
<li>Master multi-tasker who is able to balance multiple priorities and projects all at once</li>
<li>Passionate about building a data-backed culture that supports decision making</li>
<li>A great teammate with no ego who is eager to dig into tough, often ambiguous problems and come up with creative solutions</li>
<li>Passionate about having a high level of ownership to drive data strategy for our brands.</li>
<li>An effective communicator who can present your findings to business audiences and technical audiences</li>
</ul>
<p><b>How you will make an impact:</b></p>
<ul>
<li>Work with business partners to define KPIs for new feature launches, marketing activities, and operation processes.</li>
<li>You will be a key partner to our business owners (GMs) in driving data strategy, revenue initiatives and overall business strategy.</li>
<li>Drive sophisticated analytics projects to improve customer retention and conversion</li>
</ul>
<p><b>You should have:</b></p>
<ul>
<li>5+ years of previous experience working on analytics and/or business intelligence teams</li>
<li>Fluent in SQL</li>
<li>Experience working with senior leaders (C-suite) and influencing their decisions via data</li>
<li>Experience developing data roadmaps and driving data strategy</li>
<li>Passion for the Thirty Madison mission of expanding access to healthcare</li>
</ul>
<p><b>Bonus if you have the following:</b></p>
<ul>
<li>Familiarity with A/B and multivariate testing techniques</li>
<li>Experience as an early data hire in a startup environment</li>
</ul>
<p><b>How we are managing through the COVID pandemic and </b><b>its impact on our team</b><b>?</b></p>
<p>
These are unprecedented times and we understand COVID-19 is impacting everyone differently. Our primary goal from the beginning of the pandemic has been to ensure employee safety. We went from optional to mandatory work-from-home very quickly in early March, and we have told employees that they can work remotely through April 2021 to allow them to plan accordingly.</p>
<p>
We have also rolled out several initiatives to help our team successfully navigate the uncertainty associated with COVID-19. These initiatives have included providing funds for home office improvements, medical reimbursements, free meditation/mindfulness tools, mandatory "Me Days" away from work, company-wide days off, and fun opportunities to connect live with teammates each week (such as virtual escape rooms). We continue to examine different benefits, tools, and processes that best support our employees as we continue to work remotely and eventually begin transitioning back to the office.</p>
<p><b>
Benefits:</b></p>
<ul>
<li>Competitive salary, equity, and career development opportunities</li>
<li>100% coverage on many health, dental, and vision insurance plans</li>
<li>Pre-tax commuter benefits, 401k, and FSA</li>
<li>Budget for the technology tools you need — whether a laptop, monitor, or special software</li>
<li>Unlimited vacation days and annual $1,000 vacation stipend</li>
</ul>
<p>We are proud to be an equal opportunity workplace committed to building a team culture that celebrates diversity and inclusion.</p>
<p>
We will ensure that individuals with disabilities are provided reasonable accommodation to participate in the job application or interview process, to perform essential job functions. Please contact us to request accommodation.</p></div>