<div><div><p><b>Vice President - Insights &amp; Data Insurance Lead</b></p><ul><li>044867</li></ul></div><div><div>
</div><div>
<div><b>About Capgemini</b></div>
<div><br>
A global leader in consulting, technology services and digital transformation, Capgemini is at the forefront of innovation to address the entire breadth of clients’ opportunities in the evolving world of cloud, digital and platforms. Building on its strong 50 year heritage and deep industry-specific expertise, Capgemini enables organizations to realize their business ambitions through an array of services from strategy to operations. Capgemini is driven by the conviction that the business value of technology comes from and through people. It is a multicultural company of 200,000 team members in more than 40 countries. The Group reported 2018 global revenues of EUR 13.2 billion.</div>
<div></div><div>Visit us at www.capgemini.com. People matter, results count.</div><br>
<div></div><div><div><div><b>VP role (Head of I&amp;D Insurance for NA)</b></div>
<ul><li>Lead go to market, business development, solution development, talent and team development, and delivery for global practice focused on Insights &amp; Data across Insurance – P&amp;C, Health, Life</li>
<li>Key focus of practice is developing innovative solutions related to data, insights, and analytics to meet needs of insurers on their journey to being digital insurers</li>
<li>In depth understanding of Digital Insurers and their strategy driving simplification of data environments, maximization of usage of unstructured data, advanced analytics including artificial intelligence/machine learning, cloud migration, cloud native, and DevOps and DataOps transformations
</li><li>Lead team of I&amp;D leaders managing specific accounts to further brand of Capgemini in the marketplace through innovative solutions to transform to digital insurers</li>
<li>Engage in industry – speaking, webinars, blogs, publications, white papers, etc. – representing Capgemini I&amp;D as thought leader in the area of insights and data</li>
<li>Participate and lead client strategy workshops, large opportunities and participate into client orals</li>
<li>Focus on NA region while coordinating with all other regions like UK and CE</li>
</ul>
<div><b>Key requirements</b></div>
<ul><li>Insurance domain expertise required</li>
<li>Prior experience of running a practice and its operations is required</li>
<li>Ability to work in a dynamic team environment to bring optimal solutions to our clients</li>
<li>Experience leading large teams in a remote fashion</li>
<li>Ability to attract top talent and grow the practice</li>
</ul>
</div></div></div><div><div>Capgemini is an Equal Opportunity Employer encouraging diversity in the workplace. All qualified applicants will receive consideration for employment without regard to race, national origin, gender identity/expression, age, religion, disability, sexual orientation, genetics, veteran status, marital status or any other characteristic protected by law.</div><br>
<div></div><br>
<div>This is a general description of the Duties, Responsibilities and Qualifications required for this position. Physical, mental, sensory or environmental demands may be referenced in an attempt to communicate the manner in which this position traditionally is performed. Whenever necessary to provide individuals with disabilities an equal employment opportunity, Capgemini will consider reasonable accommodations that might involve varying job requirements and/or changing the way this job is performed, provided that such accommodations do not pose an undue hardship.</div></div><br>
<div></div><br>
<div><div>Click the following link for more information on your rights as an Applicant : http://www.capgemini.com/resources/equal-employment-opportunity-is-the-law<br>
</div></div></div><div></div><div><ul><li>A minimum of 12 years experience with client facing consulting engagements</li><li>A minimum of 12 years experience managing multiple projects, assigning and managing work activities, meeting deadlines and developing project management reporting</li><li>A minimum of 12 years experience working with the design, implementation, and support of knowledge management solutions and related technologies for collaborative information sharing</li><li>A minimum of 12 full life cycle large project implementations</li><li>A minimum of 12 years experience working with current solution configuration and process</li><li>A minimum of 15 years in a Delivery Lead role leading a project team both onshore and offshore</li><li>A minimum of 15 years knowledge of integration points and the order in which they must be executed</li><li>A minimum of 15 years functional leadership experience in related solution</li><li>Proven experience managing and leading small to large teams</li><li>Extensive experience with management consulting or consulting services</li><li>Excellent analytical and problem solving skills</li><li>Excellent verbal and written communication skills</li><li>Strong executive presence and ability to interact with top executives</li><li>Successful teamwork experience &amp; demonstrated leadership abilities</li><li>Bachelors Degree in a related area of study</li><li>15+ years of related work experience</li><li>MUST be willing to travel extensively, up to 100%</li></ul><div><br>
</div></div><div><b>
Schedule</b> Full-time</div><div><b>
Primary Location</b> US-NY-New York</div><div><b>
Organization</b> I&amp;D</div></div>