<div><p>Since our founding in 1919, The New School (TNS) has redrawn and redefined the boundaries of intellectual and creative thought as a preeminent academic center. Our rigorous, multidimensional approach to education dissolves walls between disciplines and helps nurture progressive minds. At our university, students have the academic freedom to shape their unique, individual paths for a complex and rapidly changing world. Our colleges include Parsons School of Design, Eugene Lang College of Liberal Arts, the College of Performing Arts, The New School for Social Research, the Schools of Public Engagement, and Parsons Paris.</p>
<p>
Working at The New School comes with several unique benefits including a generous time off policy and a tuition benefit for employees and their dependents.</p>
<p>
The Full Stack Developer (AI) is an exciting position in the newly created Emerging Technology group in the university IT Department. This group will be focusing on leading edge information technology (IT), delivering innovative and scalable solutions to the university and its external partners. The team will create knowledge and technology to empower The New School by making the campus information systems lighter, smarter, and friendlier.</p>
<p>
The Full Stack Developer (AI) will leverage their expert knowledge of artificial intelligence, machine learning, and application development to create innovative and scalable solutions.</p>
<div>
Major Responsibilities<br>
<ul><li>Create and manage AI development processes and production infrastructure.</li><li>Build AI tools and frameworks to develop and enhance predictive models.</li><li>Test, integrate, and deploy AI models into production including supervised and unsupervised models.</li><li>Utilize end-to-end understanding of application design principles to inform all aspects of architecture and implementation of solutions.</li><li>Drive operational efficiency by identifying opportunities for strategic improvement using emerging technologies.</li><li>Maintain in-depth knowledge of IT industry best practices, technologies, architectures, and emerging technologies.</li><li>Mentor and knowledge-share with other staff developers.</li></ul></div>
Minimum Qualifications:
<ul><li>Bachelor’s degree</li><li>3 years of applied experience with AI tools, libraries, and languages (TensorFlow, PyTorch, Spark, SageMaker, Scikit-learn, NLP, API.AI, etc), IoT systems, blockchain, sensors, and cloud computing.</li><li>Demonstrated development experience with some combination of the following: Python, Java, Ruby, Node.js, REST, SOAP, Hadoop, SQL, PL/SQL, C/C++, JavaScript, PHP, Angular, React, Swift, etc.</li><li>Experience working in Oracle, MS SQL Server, PostgreSQL, MySQL database environments.</li><li>Familiarity with co-development environments and source control.</li><li>Experience working in small, highly technical teams employing CI/CD and Agile/Scrum practices.</li></ul>
Preferred Qualifications:
<ul><li>Master degree in information technology, science or engineering related field</li><li>Hands-on collaboration with a Cloud security technologist</li><li>Familiar with higher education information technology.</li><li>Familiar with Virtual Reality, Augmented Reality, or related technology</li><li>Architect certified, e.g. AWS Certified Solutions Architect, Google Professional Cloud Architect.</li></ul></div>