<div><p><i>We are a rapidly growing NY based premier cryptocurrency Multi-Strategy Investment Management Firm employing quantitative algorithmic models to trade cryptocurrency and digital asset financial instruments. As a research driven firm, we deploy leading strategies which are informed by economic intuition, differentiated by the application of sophisticated technologies and algorithms, and managed by rigorous firm wide and strategy specific risk management models. We are charting a new path for the financial trading and investment management industry through our quantitative focus and algorithmically driven strategies in digital assets and crypto markets globally.
</i></p><p><i>The firm's objective is to deliver uncorrelated, aboslute returns over a market cycle with critical risk metrics and a definable, repeatable process. We utilise ground-breaking strategies, cutting edge technology, and a collaboration to engage with all our trading counterparties, institutional, and HNW investors’ diverse needs. Our thought leadership enables us to continually reach beyond the limits of traditional trading firms and asset managers while operating a firm with an unparalleled commitment to transparency and excellence.</i></p><p><b>
Role Description: </b><b>Quantitative Researcher</b></p><p>
VQR is bringing together some of the world’s brightest quantitative traders, researchers, and engineers to build quantitative strategies, algorithms, and automated trading systems that are creating the best alpha strategies in the market. Our teams are comprised of talented individuals with diverse backgrounds in highly quantitative disciplines and with real world experience in the trading industry, technology companies, start-ups, and leading academic institutions.</p><p>
VQR maintains a highly collaborative and innovative environment that is driven by a thoughtful culture that prioritises a creative and meritocratic process for rewarding ideas over titles and encourage collaboration over isolation.</p><p>
We are seeking Quantitative Researchers with a data science and researcher mindset and approach, who will expand our trading division's scope and research depth with the specific goal of supporting and enabling our Portolio Managers and their current and future strategies.
</p><p>The candidate is expected to be able to conduct resource-oriented research, apply statistical analysis and machine learning knowledge to manipulate large datasets, extract factors from unstructured datasets, test trading and economic hypotheses, and produce complex, actionable trading signals that will inform the firm’s expectation of market regimes, asset movements, and other relevant trading parameters. A successful candidate should be quantitatively-oriented, visually creative, with a strong applied computationational sciences competency, and have an outstanding work ethic to be able to generate complex data-driven trading and investment ideas.
</p><p>We value candidates who can work in a hands-on technical environment, thrive on learning new technologies, and have the ability to develop proficiency in new methods, standards and solutions.We believe in iterative optimisation, continuous learning, and thrive to create an inclusive environment for people from diverse backgrounds and experiences. You should love solving deep complex technical, trading and business problems and want to have a massive impact with the products you build and deliver.</p><p><b>
Requirements</b></p><p><b>
Qualifications and Competencies</b></p><ul>
<li>Advanced training in Mathematics, Statistics, Physics, Computer Science, Quantitative Finance, Engineering, Data Science or another highly quantitative field (Bachelor’s, Master’s, PhD degree)</li>
<li>Passionate about cryptocurrencies and the role they play in the future of financial markets</li>
<li>Understanding of blockchain, bc logic, smart contracts scripting, cryptography, crypto-economics a plus</li>
<li>Experience and high proficiency coding in Python, R, C#/C++, Java, Rust, or similar language;</li>
<li>Practical experience applying statistical methods to large amount of data (machine learning knowledge a must)</li>
<li>Deep ML knowledge and experience preferred to properly engage in the firm's Quants Complex Data (AI) Initiative for developing sophisticated components driving signals and indicators for crypto and traditional asset markets strategies/algos</li>
<li>Strong knowledge of probability and statistics (e.g. time-series analysis, pattern recognition, ML/NLP)</li>
<li>Experience with Rel SQL/NoSQL/graph/ databases/datasets (e.g. MongoDB, AWS, Hadoop, Q, etc)</li>
<li>Experience with analytical packages (e.g. R, Matlab, SAS)</li>
<li>Proficient understanding of financial markets, investments, asset pricing, macro analysis, market miscrostructure, modelling techniques; as well as derivatives, options, swaps and futures and other markets products and trading concepts required</li>
<li>Prior experience working in a data driven research environment is a plus</li>
<li>Independent research experience and coding portfolio crucial
</li><li>Ability to manage multiple tasks and thrive in a fast-paced team environment</li>
<li>Strong work ethic, analytical thinking, intellectual rigor, curiosity and ability to grasp linkages beyond the surface</li>
<li>Capacity to work independently and in collaboration with other team members</li>
<li>Strong quantitative, analytical and problem-solving skills</li>
<li>Must have a positive, collaborative team-player attitude</li>
<li>Must have a sense of urgency and ability to work in a fast-paced environment</li>
<li>Strong communicator who excels at rapid synthesis</li>
</ul><p><b>Benefits</b></p><ul>
<li>Competitive salary and performance-based bonuses</li>
<li>Unlimited paid vacation time</li>
<li>Fully covered medical insurance</li>
<li>Remote work potential</li>
<li>Credit toward for transportation when working late</li>
<li>Credit for educational courses and materials relevant to work</li>
<li>Other Work perks (including meals and fitness reimbursements)</li>
<li>Monthly team outings and educational in-office events
</li></ul><p>We are an equal opportunity employer and value diversity at our company. We do not discriminate on the basis of race, religion, colour, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.</p></div>