<div><div><b>Artificial Intelligence, Manager - Applied Artificial Intelligence (Full Stack Developer)</b><br>
<br>
Limited immigration sponsorship may be available.<br>
<br>
While analytics isn't new, we're experiencing a renaissance in the science, technology, and application of business analytics today, which makes it hard to keep up. Many business leaders are now facing the dilemma of how best to quickly get up to speed on what analytics can actually deliver in practice. That's where Deloitte’s Applied AI team can help.<br>
<br>
<b>Work you’ll do</b><br>
We are looking to add a Developer to our team. As a Developer, you will specialize in building powerful yet elegant products using cutting edge technologies. The Developer will have the opportunity to design and build innovative applications that offer measurable business value to our clients. The individual in this role may work in either a pure development role, helping architect and design a solution, or act as a lead, managing a development team.<br>
<ul><li>Evaluate client business challenges and work with the team to arrive at the best-fit technology solution components</li><li>Design, document, and develop world class web applications leveraging the full spectrum of front-end and back-end technologies and cutting-edge design patterns</li><li>Collaborate with clients and business analysts to translate business requirements into technical requirements</li><li>Mentor and assist with training junior developers</li></ul>
<br>
<b>The team</b><br>
Analytics &amp; Cognitive<br>
In this age of disruption, organizations need to navigate the future with confidence, embracing decision making with clear, data-driven choices that deliver enterprise value in a dynamic business environment.<br>
<br>
As the premier data-powered and platform-enabled cognitive consultancy, we help clients achieve competitive advantage through data and cognitive powered transformations that promote enterprise intelligence, autonomous processes, and precision stakeholder engagement<br>
<br>
The Analytics&amp; Cognitive team leverages the power of data, analytics, robotics, science and cognitive technologies to uncover hidden relationships from vast troves of data, generate insights, and inform decision-making. Together with the Strategy practice, our Strategy &amp; Analytics portfolio helps clients transform their business by architecting organizational intelligence programs and differentiated strategies to win in their chosen markets<br>
<br>
<b>Minimum Qualifications:</b>
<br>
<ul><li>A Bachelor’s degree and 5 years of relevant work experience are required</li><li>Experience with the entire software development lifecycle (SDLC)</li><li>Experience with developing web applications with SOA, RESTful, and/or MVC architectures</li><li>Experience with scripting languages (JavaScript (Node.js) / Python)</li><li>Understanding of the technology landscape including open source, commercial on-premises, and cloud-based tools: Microsoft Cognitive Services, IBM Watson, IPSoft, Pega, Salesforce Einstein, Google Cloud Platform/Tensor Flow, Amazon Web Services/Sagemaker, PowerBI, SparkCognition, Expert System, Numenta, Deepmind, CognitiveScale, CustomerMatrix</li><li>Experience in Hadoop, Spark, Storm or related paradigms and associated languages such as Java/C++, R, Python, etc.</li><li>Experienced programming knowledge in both SAS and SQL, Operating system experience with UNIX and relational database knowledge such as ORACLE/TERADATA. SAS/Base, SAS/Stat, SAS/Macro preferred</li><li>Significant development experience with a lower level language (Java or C#)</li><li>Expert HTML, JavaScript, and CSS skills</li><li>Strong database development skills</li></ul></div><ul><li>While travel is a requirement of the role, due to COVID-19, non-essential travel has been suspended until further notice.</li></ul><div><br>
<b>
Preferred Qualifications:</b><br>
<ul><li>Full-Stack web application development experience</li><li>User Interface (UI) design knowledge</li><li>Deep experience designing modular, object-oriented programming</li><li>Strong experience with server-side Web frameworks (Django (Python), Express (Node.js), Play (Java))</li><li>Strong experience with relational databases (Microsoft SQL Server, PostgresDB, MySQL)</li><li>Experience with NoSQL databases (MongoDB, Neo4j)</li><li>Experience developing across Windows/UNIX</li><li>Experience developing for mobile platforms</li><li>Knowledge of professional software engineering practices for the full software development lifecycle including coding standards, code reviews, source control management, build process, testing and operations.</li><li>Experience mentoring and/or training junior developers</li></ul></div><br>
<div><b>How you’ll grow</b></div>
<div>At Deloitte, our professional development plan focuses on helping people at every level of their career to identify and use their strengths to do their best work every day. From entry-level employees to senior leaders, we believe there’s always room to learn. We offer opportunities to help sharpen skills in addition to hands-on experience in the global, fast-changing business world. From on-the-job learning experiences to formal development programs at Deloitte University, our professionals have a variety of opportunities to continue to grow throughout their career. Explore Deloitte University, The Leadership Center.</div><br>
<div></div><div><b>Benefits</b></div>
<div>At Deloitte, we know that great people make a great organization. We value our people and offer employees a broad range of benefits. Learn more about what working at Deloitte can mean for you.<br>
</div><div></div><div><b>Deloitte’s culture</b></div>
<div>Our positive and supportive culture encourages our people to do their best work every day. We celebrate individuals by recognizing their uniqueness and offering them the flexibility to make daily choices that can help them to be healthy, centered, confident, and aware. We offer well-being programs and are continuously looking for new ways to maintain a culture where our people excel and lead healthy, happy lives. Learn more about Life at Deloitte.</div><br>
<div></div><div><b>Corporate citizenship</b></div>
<div>Deloitte is led by a purpose: to make an impact that matters. This purpose defines who we are and extends to relationships with our clients, our people and our communities. We believe that business has the power to inspire and transform. We focus on education, giving, skill-based volunteerism, and leadership to help drive positive social impact in our communities. Learn more about Deloitte’s impact on the world.</div><br>
<div></div><div><b>Recruiter tips</b></div>
<div>We want job seekers exploring opportunities at Deloitte to feel prepared and confident. To help you with your interview, we suggest that you do your research: know some background about the organization and the business area you’re applying to. Check out recruiting tips from Deloitte professionals.</div></div>