<div><p>Acorn AI is one of the largest AI companies exclusively dedicated to life sciences. It’s built on Medidata’s platform that includes the industry’s largest structured, standardized and growing clinical trial data repository consisting of 17,000+ trials and 4.5M patients. Our team is composed of over 40 PhD/Masters statisticians, data scientists, analytical product leads, former FDA biostatisticians and computational genomicists.</p><p><b>
Your Mission:</b></p><p>
The Principal Statistical Programmer is a key role on the Acorn AI Data Science team, composed of over 40 PhD/Masters statisticians, data scientists, analytical product leads, former FDA biostatisticians and computational genomicists. We leverage industry leading data assets and analytical models to transform the clinical development industry, driving scientific and operational success for our clients and partners. The Principal Statistical Programmer will help drive the development and commercialization of new data-driven and cloud based analytics software products.</p><p><b>
Your Competencies:</b></p><ul><li><p>
Serves as ADaM SME, supporting all ADaM programming and regulatory submission-related activities.</p></li><li><p>
Use deep clinical/EDC data knowledge to transform raw data into SDTM for a batch of studies and create pooled analysis datasets using ADaM standards.</p></li><li><p>
Communicate with biostatisticians and customers to understand the dataset requirements; document and program to create the analysis datasets.</p></li><li><p>
Research clinical trials in clinicaltrials.gov, PubMed and other references to identify studies that meet client requirements.</p></li><li><p>
Participate in reviewing standardizations across hundreds of trials from multiple sponsors and make recommendations.</p></li><li><p>
Document and summarize analysis results for statisticians, data engineers, and project managers.</p></li><li><p>
Perform ad hoc queries on raw data for selected baseline characteristics</p></li><li><p>
Perform ad hoc quality analysis on clinical trials data</p></li><li><p>
Assists junior team members on ADaM development related activities and deliveries</p></li><li><p>
Coordinates with vendors for ADaM development and oversees their deliverables</p></li></ul><p><b>
Your Education &amp; Experience:</b></p><ul><li>
Bachelor's or Master’s degree in life science or a quantitative discipline required.</li><li>
Minimum 7 to 10 years experience working with EDC data from variety of clinical trials including hands-on work in, and deep knowledge of, all of the following:</li><li>
Analysis of subject-level clinical trials data</li><li>
Writing SDTM specifications and programming</li><li>
Writing/reviewing ADaM specifications and programming including efficacy domains</li><li>
Ability to read protocols, SAP, explore clinical datasets and make sophisticated judgments about meaning of, and patterns in, data.</li><li>
Requires strong skills in SAS base and macros.</li><li>
Good documentation, communication, analytical and interpersonal skills.</li><li>
Prefer having SQL and Python programming experience</li><li>
Prefer experience in oncology trials</li><li>
Prefer experience with pooled clinical trials data and/or Integrated analysis (ISS, ISE etc)</li><li>
Prefer experience with clinical data from multiple sponsors (eg: consulting to multiple sponsors or working at multiple pharmaceutical companies).</li></ul><p>
Medidata is making a real difference in the lives of patients everywhere by accelerating critical drug and medical device development, enabling life-saving drugs and medical devices to get to market faster. Our products sit at the convergence of the Technology and Life Sciences industries, one of most exciting areas for global innovation. Nine of the top 10 best-selling drugs in 2017 were developed on the Medidata platform.</p><p>
Medidata Solutions have powered over 17,000+ clinical trials giving us the largest collection of clinical trial data in the world. With this asset, we pioneer innovative, advanced applications and intelligent data analytics, bringing an unmatched level of quality and efficiency to clinical trials enabling treatments to reach waiting patients sooner.</p><p><br>
<i>
Medidata Solutions, Inc. is an Equal Opportunity Employer. Medidata Solutions provides equal employment opportunities to all employees and applicants for employment without regard to race, color, religion, gender, sexual orientation, gender identity, national origin, age, disability status, protected veteran status, or any other characteristic protected by the law. Medidata Solutions complies with applicable state and local laws governing non-discrimination in employment in every location in which the company has facilities.</i><br>
<br>
#LI-AS1</p></div>