<div>Are you looking to take your career to new heights with a leader in healthcare? SUNY Downstate Health Sciences University is one of the nation's leading metropolitan medical centers. As the only academic medical center in Brooklyn, we serve a large population that is among the most diverse in the world. We are also highly-ranked by Castle Connolly Medical, a healthcare rating company for consumers, among the top 5 leading U.S. medical schools for training doctors.<br>
<br>
The Ambulatory Dialysis Department at SUNY Downstate is seeking a full time Util Rev and QA Senior Coordinator/ Clinical Data Analyst.
<br>
<br>
<ul><li>Under the direct supervision of the Administrator for Parkside Dialysis, the Clinical Data Analyst will perform all administrative and analytical activities necessary for accurately and effectively capturing, recording and trending all clinical data collected on End Stage Renal Disease (ESRD) patients, while adhering to the requirements established by the Centers for Medicare and Medicaid Services (CMS) of reporting health indicators for (ESRD) patients in the CROWNWeb Systems.The successful candidate will:</li><li>Serve as a liaison between the Administrator for Parkside Dialysis and other DMC regulatory staff for the purpose of accurately compiling, managing, trending and reporting all clinical data pertaining to ambulatory ESRD patients. Determine the most credible data sources, abstracting techniques and appropriate format to best deliver outcomes to intended recipients.</li><li>Perform continuous monitoring and analysis of all clinical data and ensure that data reporting is in compliance with the CMS requirements for recording all health indicators in the CROWNWeb system.</li><li>Generate comprehensive reports from clinical data collected in the Parkside Ambulatory Dialysis Unit to facilitate efficient and timely management of patient care and transmit such data in various forms to numerous internal and external regulatory organizations such as IPRO, JCAHO and CMS.</li><li>Utilize statistical software programs such as SPSS to create variance reports that clearly measure and display serial trending of clinical data longitudinally over time in all matters pertaining to the ambulatory ESRD program, multi-disciplinary clinical performance and the volume of data captured, for presentation by the Medical Director to the Executive Program Improvement Committee.
</li></ul><p><b>DUTIES AND RESPONSIBILITIES ARE NOT LIMITED TO THE ABOVE POSITION DESCRIPTION</b></p></div>
<br><div><b>Qualifications:
</b><br>
REQUIRED:
<br>
<ul><li>Bachelors Degree in a health-related field and with at least 6 months of CrownWeb experience.</li><li>Minimum of four years related work experience in a healthcare environment, including comprehensive knowledge of clinical data collection, management and analysis.</li><li>Excellent computer skills, including proficiency with Microsoft Office, Microsoft Excel and Microsoft PowerPoint Excellent written and verbal communication skills in English.</li><li>Background knowledge in Science and/ or Biostatistics (including SPSS) and its application to clinical data.</li></ul>
<br>
PREFERRED:<br>
<ul><li>Master's Degree in Public Helath with two years of related experience.</li><li>Prior knowledge of End Stage Renal Disease (ESRD) and experience working with Transplant Patients.</li></ul></div>