<div><p><b>ADP is hiring a Director, Digital Marketing and Optimization.</b> In this position you will working with the VP of Marketing, internal and external partners; the Director of Digital Marketing and Optimization will be responsible for growing the ADP Retirement Services business through digital marketing efforts. This position will partner with Product Development, Sales, Sales Operations, and internal Business stakeholders to design and implement multi-channel digital marketing campaigns including measurement and optimization plans that demonstrably increase ROI. Successful candidates will have a proven track record of digital marketing, good understanding of B2B demand generation and full lead funnel reporting and must be able to critically analyze and interpret results for purposes optimizing digital marketing campaigns. The Director of Digital Marketing and Optimization will be very hands-on and must be able to manage multiple projects, internal business leaders and external agencies and must be able to effectively communicate results to a broad audience of Managers and Executives.<br>
<br>
<b>At ADP we are driven by your success.</b> We engage your unique talents and perspectives. We welcome your ideas on how to do things differently and better. In your efforts to achieve, learn and grow, we support you all the way. If success motivates you, you belong at ADP.<br>
<br>
We strive for every interaction to be driven by our <b>CORE</b> values:<b> Insightful Expertise, Integrity is Everything, Service Excellence, Inspiring Innovation, Each Person Counts, Results-Driven, &amp; Social Responsibility.</b><br>
<br>
<b>RESPONSIBILITIES:</b></p><ul><li>
Develop and execute digital marketing strategy to support growth objectives of ADP Retirement Services including optimization plans across our digital marketing efforts
</li><li>Design and execute integrated demand generation campaigns across digital channels to drive pipeline including digital nurture streams working with our marketing automation teams.</li><li>
Develop digital marketing content that supports the buyer journey and drives engagement across digital channels including transforming existing product marketing material into digestible and engaging digital content and campaign landing pages.</li><li>
Work with field and inside sales teams to ensure full alignment of digital marketing efforts including lead hand-off and campaign optimization including in-product marketing.</li><li>
Define the digital marketing campaign metrics and reporting for ongoing monitoring and evaluation of our marketing campaign and website effectiveness.
</li><li>Coordinate with our marketing analyst to advance our campaign measurement and reporting capabilities and develop and execute optimization plans through a consistent evaluation of digital marketing efforts
</li><li>Develop and execute digital marketing tactics including ad placements, A/B testing and optimization as well as marketing landing page design.
</li><li>Work hand-in-hand with email, social and channel marketing leads to ensure an integrated marketing approach</li><li>
Identify existing and new technologies to advance our digital marketing capabilities and work with internal teams across ADP to implement.
</li><li>Serve as a subject matter expert in marketing analytics initiatives including data modeling, segmentation and machine learning algorithm development.</li></ul><p><b>
QUALIFICATIONS REQUIRED:</b></p><ul><li>
BA/BS in Marketing</li><li>
A minimum of 7 years of marketing experience</li></ul>
<p></p><div><b>PREFERRED QUALIFICATIONS:</b> Preference will be given to candidates who have the following:</div><ul><li>
In depth knowledge of defined contribution solutions such as employer-sponsored plans and the financial services marketplace, with an emphasis on digital demand generation in these spaces</li><li>
Demonstrated experience selecting and managing digital vendors and closely managing the development launch measurement and data integration of digital properties, digital content and campaigns</li><li>
Proven ability to gain a deep understanding of potential buyer personas, needs, potential use cases and buying triggers and applying that understanding to the digital space.</li><li>
Ability to lead multiple complex cross-functional initiatives simultaneously in a fast-paced, highly collaborative environment.</li><li>
Experience with Optimizely for A/B testing of digital assets</li><li>
Experience with digital marketing and web analytics tools like Google Analytics, Adobe Marketing Cloud, Salesforce.com, Eloqua) preferably in a B2B environment</li><li>
Experience with Business Intelligence and reporting tools such Tableau and Cognos.<br>
</li></ul><p></p>
<p>We're designing a better way to work, so you can achieve what you're working for. Consistently named one of the 'Most Admired Companies' by FORTUNE® Magazine, and recognized by DiversityInc® as one of the 'Top 50 Companies for Diversity,' ADP works with more than 740,000 organizations across the globe to help their people work smarter, embrace new challenges, and unleash their talent. "Always Designing for People" means we're creating platforms that will transform how great work gets done, so together we can unlock a world of opportunity.</p>
<p>At ADP, we believe that diversity fuels innovation. ADP is committed to equal employment opportunities regardless of race, color, genetic information, creed, religion, sex, sexual orientation, gender identity, lawful alien status, national origin, age, marital status, or protected veteran status. We support an inclusive workplace where associates excel based on personal merit, qualifications, experience, ability, and job performance.</p></div>