<div><p><b>Vice President, Human Resources (Data Science/Technology Function) - 73781</b></p><p>
Human Resources - USA New York, New York</p><p></p><br>
<p>
The Talent strategist team at Nielsen is a group of dedicated strategic advisors to our most senior Business leaders. Our Strategic Talent partners are data driven problem solvers, influential story tellers, and trusted coaches to the leaders they support. Talent Strategists maintain an independent voice and use their unique position in the organization to proactively support key talent initiatives. The People strategy team is responsible for incorporating Diversity, Equity and Inclusion into the regular operating business plans of the verticals where they operate.</p><p></p><br>
<p><b>
Summary of Role:</b><br>
The Vice President, Talent Strategy provides senior level, strategic HR guidance to leaders and teams in our Global Technology organization. These teams build and operationalize Nielsen’s infrastructure and core platform(s) to enable the Audience measurement, Outcomes and Content analytics products that serve the Media industry worldwide.</p><p></p><br>
<p>
Supporting these teams, the Vice President, People strategy is responsible for enabling the organization in identifying and closing talent and org. Gaps, and for aligning the overall Talent strategy to the our business imperatives. The Talent Strategist partners with local People Experience teams, dedicated COEs, and other functions to ensure best in class People strategy creation and deployment.<br>
<br>
<b>Key Responsibilities:</b></p><ul><li>
Drive the strategy and delivery of organization effectiveness (planning, development, and design), change management (actively communicating), and talent programs</li><li>
Lead talent review discussions; provide strategic HR insight into business unit realignments, succession planning, talent assessment, talent development, and leadership pipelines</li><li>
Develop and execute on strategic workforce plan for business in partnership with COEs</li><li>
Advise senior team on the design and implementation of organizational solutions against priority needs, and coach and counsel business unit executives on issues pertinent to leadership, organizational effectiveness and change management</li><li>
Support the business in making strategic and operational decisions, reflecting an understanding of broader cross functional implications and the imperative for sustained, profitable growth</li><li>
Serves as the domain expert for organization and talent; provides subject matter expert recommendations and solutions to improve productivity, retention and attraction of employees based on external and internal factors, best practices and innovative solutions</li></ul><p><br>
<br>
<b>HR Strategy</b></p><ul><li>
Ensure, through deep data analysis and research, that strategy is coherent and aligned to business needs</li><li>
Ensure integrated regional and global HR change management and communications approaches are being developed and implemented</li></ul><p></p><br>
<p><b>
Talent Management Strategy</b></p><p></p><br>
<ul><li>
Focus on developing innovative talent strategies that address the diverse needs of our business and our People</li><li>
Monitor overall effectiveness of HR programs and services by monitoring key talent metrics to identify and analyze People related issues, root causes, and possible levers for solutions</li><li>
Ensure consistent application of programs across the various business units and promote standardization by creating practical and effective programs in partnership with other HR teams</li></ul><p><br>
<b>
 Talent/Workforce Planning</b></p><ul><li>
Overall responsibility for the Talent Planning process execution</li><li>
Conduct/support talent planning discussions and provide perspective on future key talent needs</li><li>
Facilitate the roll out of talent planning processes</li><li>
Summarize overall talent needs and action plans</li><li>
Monitor progress against action plans and provide updates to HR/business leadership as appropriate, flagging risks, issues etc</li></ul><p><br>
<b>
Minimum qualifications</b></p><ul><li>
10+ years of HR experience in client facing HR leadership roles</li><li>
Experience supporting a technology and/or digital-first organization.</li><li>
Broad exposure to all HR functions including organizational development, change management, recruiting, workforce planning, compensation benefits and HR administration.</li><li>
Bachelor's degree, or equivalent working experience</li></ul><p></p><br>
<p><b>
Preferred Experience &amp; Qualifications</b></p><ul><li>
Masters Degree preferred in Human Resources Management, Organizational Psychology, Industrial &amp; Labor Relations, Business Administration or related field.</li><li>
An HR leader with a proven track record of taking the initiative and delivering results.</li><li>
Creative thinker and idea generator</li><li>
Demonstrated ability to thrive in a rapidly growing, fast-changing, highly collaborative environment.</li><li>
Experience working in a matrix environment.</li><li>
Proven experience working at a strategic level.</li><li>
Strong ability to form relationships and influence</li><li>
Able to partner with other members of the regional leadership team and find common ground to deliver an exceptional People Experience</li><li>
Ability to remain tactful, calm, and persuasive in controversial and/or confrontational situations, as well as handle multiple competing priorities.</li><li>
Able to exercise sound judgement and discretion in matters of significance to the organization.<br>
</li></ul><p>
#LI-MJ1</p><p><b>
ABOUT NIELSEN</b></p><p>
We’re in tune with what the world is watching, buying, and everything in between. If you can think of it, we’re measuring it. We sift through the small stuff and piece together big pictures to provide a comprehensive understanding of what’s happening now and what’s coming next for our clients. Today’s data is tomorrow’s marketplace revelation.</p><p>
We like to be in the middle of the action. That’s why you can find us at work in over 100 countries. From global industry leaders to small businesses, consumer goods to media companies, we work with them all. We’re bringing in data 24/7 and the possibilities are endless. See what’s next with us at Nielsen: careers.nielsen.com</p><p></p><br>
<p><i>
Nielsen is committed to hiring and retaining a diverse workforce. We are proud to be an Equal Opportunity/Affirmative Action-Employer, making decisions without regard to race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, disability status, age, marital status, protected veteran status or any other protected class.</i></p><p><b>
Job Type:</b> Regular</p><p><b>
Primary Location</b>: New York,New York</p><p><b>
Secondary Locations: </b>NY - New York City, , ,</p><p><b>
Travel:</b> Yes, 10% of the Time</p></div>