<div><p><b>Who We Are:</b><br>
RAIN is a digital consultancy who is the preeminent leader in Voice and Conversational AI. We help clients navigate voice technology. We combine strategy, technology, and creativity to drive growth for our clients and use data-driven insight to design and implement voice ecosystems to help leverage a shifting technology landscape into a competitive edge. We’re guided by the belief that technology is, by definition, an extension of humanity, and that great ideas come from a desire to enhance the lives of real people.</p><br>
<p></p>
<p>
At RAIN, we want to work with people of different backgrounds who come from different paths in life. We want individuals who can bring diverse perspectives and experiences to our culture and company. We believe that transparency builds trust, so we default to disclosure in our communications. We believe in a safe, welcoming, and inclusive environment.</p><br>
<p></p>
<p>
Restless &amp; Ready. These are the two attributes that mark the talent thriving at RAIN. We look for people who don’t fit the traditional mold, with skill sets you don’t often see in agencies and consultancies. Said differently, we’re always keen to add more unicorns to the stable. We look for people motivated by big ideas and determined enough to make it a reality.</p><br>
<p></p>
<p>
If this sounds like you and you love technology, read on…</p><br>
<p>
<b>
About the Role:</b><br>
We are looking for a Sr. Conversational AI Engineer-Technical Lead within our team to provide valuable leadership in and outside of projects. They not only help guide and direct the work efforts on projects but can help shape the direction of our department, have a major influence on our profitability and company direction in meaningful ways.</p>
<p>
We are looking for a highly passionate and hands-on Sr. Conversational AI Engineer-Technical Lead to work with our remote team. You will serve as a key member of the leadership team to set and execute high-level engineering strategy. This position requires exceptional programming ability, strong engineering management experience with a track record of leading engineers and the ability to make smart technical decisions in a fast-paced environment.</p><br>
<p></p>
<p>
A successful candidate is specialized in voice assistants and is extremely knowledgeable about voice technology. Will also, provide passion towards creating an integrated solution to become the subject matter expert for voice-enabled applications. You should think in terms of “context” when applying theory. You understand that there is no “Right Way” to build software, and that the only way to build good software is by adapting theory to fit the needs of the client, codebase, team, tools, and organization.</p>
<p>
We want a candidate who is a transformative, innovative leader with proven catalyst for change. You are obsessed with simplicity but love complex problems. You are also astoundingly exceptional when talking to clients and making them feel comfortable.</p><br>
<p></p>
<p>
You will be surrounded by an amazing team!</p><br>
<p>
<b>
What You’ll Do:</b></p>
<ul>
<li>Work with RAIN’s strategy, UX/VX, and creative teams; interact with clients, exploring and advising technological possibilities, discovering solutions that fit their goals.</li>
<li>Will architect solutions, based on customer-specific requirements and use cases, taking ownership of implementation and ensuring the solutions are deployed and fit for purpose.</li>
<li>Complete hands-on development work and remove roadblocks as part of the client engagements</li>
<li>Speak to examples of solutions (both single pieces of code and systems) they have both under, and over designed, and the pros and cons of each.</li>
<li>Write clean, structured code with change and reuse in mind.</li>
<li>Discover and implement new technologies that yield a competitive advantage.</li>
<li>Understand that everything in our field involves tradeoff and will look for what that is for design patterns, libraries, frameworks, and processes.</li>
<li>Will take a step back and question when systems fail or are harder than expected, interrogating what is breaking down and will evaluate the cost of fixing root problems, and either fix them directly, or put things in motion so they will be fixed eventually.</li>
<li>Directly influence the quality of the code you touch and the projects you are on. Indirectly, you influence the profitability and output of the company by bringing to the table solutions to both the technical and human or process components of an engineering team.</li>
<li>Is aware of how RAIN and our clients' work, what both of their values are, and what is both important and not important for success. When a ball is dropped within the team, you will do what you can to pick it up. The phrase “this is not my job” is never, ever said in those situations.</li><br>
</ul><p></p>
<p><b>
What You'll Bring:</b></p>
<ul>
<li>At least 5 years as a lead developer in a team setting, with at least 8-10 years of engineering experience overall.</li>
<li>Experience with NodeJS and Python is a must; experience across the full stack is highly preferred.</li>
<li>Bachelor’s degree (in Computer Science or Engineering preferred); MS/PhD in Software Engineering or Machine Learning AI.</li>
<li>Familiarity with Natural Language Processing, at least in terms of available Cloud APIs (I.e.: Amazon Lex, Amazon Alexa APIs, Google's Text to Speech, etc.).</li>
<li>Experience with containerized deployment and development environments across AWS and GCP with some Azure understanding.</li>
<li>Understanding how concepts like SLAs and contracts within software development teams work.</li>
<li>Experience with high scalability projects involving cloud-based infrastructure design and implementation.</li>
<li>Experience breaking a project down into logical streams of work like milestones or sprints and is familiar with the merits and drawbacks of waterfall and agile development (both Kanban and SCRUM).</li>
<li>Good understanding of REST-ful API design patterns.</li>
<li>Understanding of data models and an understanding for how data should be modeled for performance.</li>
<li>Experience writing SQL queries for SQL Server or another Relational Database.</li>
<li>Design, develop, and implement unit and scenario testing for existing code base and for new functionality under development.</li>
<li>Has mentored junior software developers on design patterns, development best practices and DevOps trade-offs.</li>
<li>Experience with Scrum/Agile development methodologies.</li>
<li>Understanding of architecture patterns such as Domain Driven Design or MVC architecture.</li>
<li>Performance and Security minded.</li>
<li>Must have strong communication, analytical, and problem-solving skills.</li>
<li>Demonstrated ability to influence technical and non-technical audiences including those at the senior leadership level.</li>
<li>Able to meet deadlines, define timetables, balance multiple priorities, and manage parallel projects to completion in a test-driven collaborative and iterative programming environment.</li>
<li>Ability to develop product user stories and estimate development costs. Understand emerging web development models and major trends within the software development community.</li><br>
</ul><p></p>
<p><i>
Our office is located in the Flatiron District in NYC with remote team members across the country. Currently, we all are working remotely and will be flexible for the future.</i></p>
<p><i>
All applicants must be in the United States. Sponsorship is not available for this position.</i></p><br>
<p></p>
<div><b>
What We Offer:</b><br>
We genuinely care about our employees’ happiness and engagement.<br>
<ul><li>Comprehensive Benefits Package: Health, Dental, Vision, and Health Savings Account (HSA).</li><li>Generous Paid Time Off that increases with tenure and seniority.</li><li>Mental Health/Wellness perks. Including 2 RAIN Check Days- for those days when you just need to take a rain check from work, we get it.</li><li>Volunteer Days.</li><li>401k plan with employer contribution.</li><li>Short/Long Term Disability.</li><li>Fully stocked kitchen (when in the office).</li><li>Commuter subsidy.</li><li>Challenging problems to solve and an awesome team to collaborate with every single day.</li><li>Work culture focused on innovation and creation of lasting value for our clients and employees.</li><li>Salary will be evaluated commensurate with experience and location. This role will be eligible for a year-end discretionary incentive award.</li></ul></div><br>
<p></p>
<p><b>
*Note to Recruiters and Placement Agencies: We do not accept unsolicited agency resumes.*</b></p><br>
<p></p>
<p>
All applicants must be in the United States. Sponsorship is not available for this position.</p><br>
<p></p>
<p><i>
RAIN is an Equal Opportunity Employer and is committed to fair and equitable hiring practices. All hiring decisions at RAIN are based on strategic business needs, job requirements, and individual qualifications. All candidates are considered without regard to race, color, religion, gender, sexuality, national origin, age, disability, genetics, or any other protected status.</i></p></div>