<p></p><div><p><i>Email your resume directly to apply! </i><b><i>corporate_accountant_a64815a42us@ivy.greenhouse.io</i></b><br>
<br>
<b><i>This role is located in San Diego.</i></b></p>
<p></p>
<p><b>Company Overview</b></p>
<p><i>
Come join a higher calling and find a deeper purpose!</i></p>
<p>
As a multi-national Artificial Intelligence Technology Company, we are at the epicenter of the Autonomous Vehicle Universe. Our breakthroughs are leading the industry in autonomous trucking.</p>
<p>
While inventing the framework of Autonomous Driving, our current fleet of autonomous Trucks are helping communities receive much-needed supplies and medical equipment around the clock. Our people are some of the most talented engineers and contributors who are leaving behind a historic legacy.</p>
<p>
TuSimple was founded half a decade ago with the goal of bringing the top minds in the world together to achieve the dream of a driverless truck solution. With a foundation in computer vision, algorithms, mapping, and Artificial Intelligence, TuSimple is working to create the first global commercially viable <b>Autonomous Freight Network.
</b></p><h3 class="jobSectionHeader"><b>Opportunity Mission Statement</b></h3>
<p>
Safeguard our assets and spending impacts in a global economy.</p>
<p><b>
Responsibilities</b></p>
<ul>
<li>Prepare journal entries and account reconciliations for month-end close.</li>
<li>Manage company credit cards and work with users to ensure compliance.</li>
<li>Maintain fixed asset register and depreciation schedule.</li>
<li>Prepare financial statements and ad hoc reports.</li>
<li>Assist with annual business personal property tax and other business returns.</li>
<li>Assist with financial audit and due diligence.</li>
<li>Participate in new ERP system implementation and testing.</li>
<li>Other corporate accounting duties and projects.</li>
</ul>
<p><b> </b><b>Qualifications</b></p>
<ul>
<li>Bachelor's degree above in accounting or related.</li>
<li>Knowledge in US GAAP and internal controls.</li>
<li>At least 2- 5 years of experience either in public accounting (auditing) or in a medium or large size business (preferably a public traded company)</li>
<li>Experience in audit assistance and SEC schedule preparation strongly preferred.</li>
<li>Strong analytical and problem solving abilities and communication skill.</li>
<li>Attention to details; ability to handle multi-tasks and meet deadlines</li>
<li>Advanced MS Excel skills.</li>
<li>Team Player</li>
</ul><ul><li>Experience in QuickBooks Online and NetSuite is not essential but highly preferred. Experience in other ERP systems preferred.</li>
<li>Mandarin speaking is a plus but not required.</li>
</ul>
<p><b>Perks</b></p>
<ul>
<li>Employer-paid health, dental and vision insurance (very good PPO insurance)</li>
<li>Company-paid full meals (breakfast, lunch, dinner) served from the choice of local restaurants daily.</li>
<li>A seemingly endless array of snacks, drinks, and fun food.</li>
<li>Top-of-the-line tech equipment and office furniture (very comfortable)</li>
<li>Competitive Salary. We know you're worth it!</li>
<li>Bonuses, Bonuses, Bonuses!</li>
<li>Individual employee training education budget (spend it on the education and training you want!)</li>
<li>We are a fast-growing, IPO-Bound Golden Unicorn! The energy here is amazing!</li>
</ul>
<p>TuSimple is an Equal Opportunity Employer. This company does not discriminate in employment and personnel practices based on race, sex, age, handicap, religion, national origin, or any other basis prohibited by applicable law. Hiring, transferring and promotion practices are performed without regard to the above-listed items.</p>
<p></p>
<p><i>Email your resume directly to apply! </i><i>corporate_accountant_a64815a42us@ivy.greenhouse.io</i><br>
<br>
<i>This role is located in San Diego.</i></p>
<p></p><h6 class="jobSectionHeader"><b>PWC, Deloitte, EY, Ernst &amp; Young, KPMG, Grant Thornton, BDO, RSM, CROWE, Moss Adams, Plante Moran, CLA, CohnReznick, Baker Tilly Virchow Krause, Dixon Hughes Goodman,Marcum, EisnerAmper, CBIZ, Cherry Bekaert , Mazars, Eide Bailly, Armanino, Wipfli, Citrin Cooperman, UHY, Friedman, Siegfried, RubinBrown, Withum, Cohen &amp; Compan, PKF O'Connor Davies,</b></h6></div>