<div></div><div><b>Company Profile</b><div>
Macy’s digital business is the largest in NYC and has driven 10 consecutive years of double-digit growth. This is a unique opportunity to join a digital business with massive scale that is growing and investing in development. We’re building a new type of customer-centric shopping experience at the intersection of content, commerce, and technology to help customers find and buy things they love. As a member of the team, you will be responsible for accelerating the growth, redefining the strategic long-term vision, and help integrate digital technology so our customers have a seamless experience across all of our retail channels.</div><div></div><br>
<div><div>
Macy's, Inc is building an Enterprise Data &amp; Analytics team to further grow our capabilities in support of our mission to be a data - led, customer centric company. This team will focus on accelerating impact from analytics, coordinating an enterprise-wide roadmap, and ensuring proper data governance and management. As a leader on this team, the Sr. Director of Enterprise Data Science will help lead the charge to execute on our vision to build profitable lifetime customer relationships by embedding data &amp; analytics at the heart of everything we do.</div><div></div><br>
<div><b>
Job Overview:</b></div><div></div><br>
<div>
The Senior Director, Enterprise Data Science is responsible for leading enterprise data science and analytics to effectively execute on priority use cases for Macy’s, Inc. The Sr. Director will drive analytics and algorithm integration and development for use cases and establish norms, standards and a data-driven culture throughout the organization. The Sr. Director will lead and build a team of Data Scientists who will set the standard for analytics across the organization and partner closely with business units to support analytics execution.</div><div></div><br>
<div><b>
Essential Functions:</b></div><div></div><br>
<div><b>
Analytics:</b></div><ul><li>Deploy best-in-class advanced analytics and ensure scalability and reusability of codebase and models while establishing standardized enterprise methodologies.</li><li>Define and enforce analytics standards, including guidelines for tailoring analytics methodologies to specific use case needs (e.g., ML, AI, descriptive analytics).</li><li>Drive use case execution, coordinating closely with Business Units to work on priority use cases identified as areas for Enterprise Data &amp; Analytics (EDA) support. Set analytical methodologies for critical insights.</li><li>Institute quality control and ethical guidelines for algorithms, code, and outputs.</li><li>Work with Data and Solution Architecture teams to identify and implement data pipelines and tools to ensure efficient and seamless execution of analytics.</li></ul><div></div><br>
<div><b>
Culture:</b></div><ul><li>Create and foster community of practice for data science and analytics.</li><li>Increase agility in identifying data issues and taking action to remediate.</li><li>Drive change management to create an understanding of potential applications of advanced analytics and data science.</li><li>Encourage user adoption of analytical tools and methods, and embrace data in strategic business decisions.</li><li>Create awareness, knowledge and conviction around data-driven practices and behaviors, increasing digital IQ of organization.</li></ul><div></div><br>
<div><b>
Leadership:</b></div><ul><li>Leader with a passion for data and analytics who can build credibility for the Enterprise Data &amp; Analytics team within the organization.</li><li>Lead the alignment of best in class analytics for the total enterprise including coordination with senior leadership.</li><li>Partner closely with Technology and Business Units to drive adoption, as well as provide direct analytical support where needed.</li><li>Balance both leading a team and engage directly with the work needed to accomplish the priority use cases.</li><li>Coach direct reports as they build strategies and roadmaps.</li><li>Create and foster career development and growth paths for team members in alignment with company and personal objectives.</li><li>Assist direct reports with ongoing prioritization and resource allocation to ensure that the crucial business initiatives are delivered.</li><li>Provide guidance on recruitment and career pathing for analytics resources</li><li>Balance team resourcing and talent management</li><li>Demonstrate Macy’s leadership commitments of promoting diversity and inclusion, encouraging growth, creating connection and driving performance.</li></ul><div></div><br>
<div><b>
Key Performance Indicators:</b></div><ul><li>Integration, development, and deployment of algorithms and methodologies for analytics use cases.</li><li>Adoption of coding and methodology best practices across the enterprise.</li><li>Additional metrics dependent upon prioritized use cases supported (e.g., lift, customer acquisition, retention, etc).</li><li>Annualized value to business vs. expense</li></ul><div></div><br>
<div><b>
Qualifications:</b></div><div></div><br>
<div><b>
Education/ Experience:</b></div><ul><li>BA or BS Degree required; Masters or PhD in math, statistics, computer science, or related discipline preferred.</li><li>Data scientist with over 10+ years of experience in the field.</li><li>5+ years of leading &amp; managing a team of data scientists.</li><li>Fluent in complex algorithms and analytics methodologies across multiple platforms and languages.</li><li>Analytics expert with experience in delivering</li></ul></div><div></div><br>
<div><b>
Communication Skills:</b></div><ul><li>Excellent written and verbal communication skills.</li><li>Ability to read, write and interpret business and technical documents.</li><li>Create and present documentation, findings and points of view material.</li></ul><div></div><br>
<div><b>
Mathematical Skills:</b></div><ul><li>Basic math functions such as addition, subtraction, multiplication, division and analytical skills.</li></ul><div></div><br>
<div><b>
Reasoning Ability:</b></div><ul><li>Must be able to work independently with minimal supervision.</li></ul><div></div><br>
<div><b>
Physical Demands:</b></div><ul><li>This position involves regular ambulating, sitting, hearing, and talking.</li><li>May occasionally involve stooping, kneeling, or crouching.</li><li>May involve close vision, color vision, depth perception, and focus adjustment.</li><li>Involves use of hands and fingers for typing on keyboard and using a mouse.</li><li>May be a need to move or lift items under 10 pounds.</li></ul><div></div><br>
<div><b>
Other Skills:</b></div><ul><li>Customer-centric and experienced with cross-functional collaboration.</li><li>Analytics expert with experience in delivering robust analytics use cases across business units with experience in cross-functional collaboration.</li><li>Community builder who can foster a data and analytics culture and support data-driven thinking and discussions.</li></ul><div></div><br>
<div><b>
Work Hours:</b></div><ul><li>Ability to work a flexible schedule based on department and company needs.</li></ul><div></div><br>
<div><b>
What we can offer you:</b></div><ul><li>Exciting, challenging problems to solve - you'll never have a boring day at the office.</li><li>A refreshingly fun work environment where you will collaborate with a smart and talented team.</li><li>Unique freedom to build and lead a team in next gen thinking.</li><li>A chance to learn and participate in the growth of NYC’s largest retailer.</li></ul><div><div><br>
</div><div><i>This job overview is not all inclusive. In addition, Macy’s, Inc. reserves the right to amend this job overview at any time. Macy’s is an Equal Opportunity Employer, committed to a diverse and inclusive work environment. Macy’s, Inc. – including Macy’s and Bloomingdale’s – will consider for employment qualified applicants with criminal convictions in a manner consistent with </i><i>SFPC Art. 49</i><i> and </i><i>LA MC ch.XVIII Art. 9</i><i>.</i></div></div></div>