<div><p><b>Engineering at Postmates</b></p>
<p>
We’re building groundbreaking tech solutions that power our revolutionary logistics platform to help connect millions of customers with their favorite merchants every day. We’re tackling some of the most complex technical challenges in the modern logistics space to unlock opportunities that positively impact the local businesses and communities we serve.</p>
<h3 class="jobSectionHeader">
WHAT WE DO</h3>
<p>
Postmates relies heavily on our engineering team to realize this vision. Building a software platform that is reliable, scales, and stays agile under demanding product needs is a serious technical challenge. Postmates is a three-part balancing act connecting customers, merchants, and couriers in real-time. If any piece is out of whack, the whole system suffers. Working with the Postmates engineering team offers an opportunity with explosive growth, cutting-edge technology, a highly visible charter, and a cool user-focused product vision.</p>
<p>
In this role, you’ll have the opportunity to work on various challenging machine learning and optimization problems in real-time and in scale, including:</p>
<ul>
<li>Modeling and forecasting demand and supply to enable more intelligent matching, optimize the overall marketplace efficiency, and provide valuable insights to our merchants and Postmates</li>
<li>Large scale Machine Learning algorithms and infrastructure that powers our Search Ranking models and Personalized Recommendation Engine</li>
<li>Predicting the Postmates Delivery Time (PDT) and improving the efficiency (batching, chaining, etc) and reliability of the dispatching algorithm</li>
<li>Determining the optimal pricing strategies to help our Postmates maximize their revenue</li>
<li>Identifying suspicious transactions and malicious users for risk control</li>
<li>Natural Language Processing to understand text content on Postmates platform, including named entity resolution and recognization of reviews, descriptions and interactions between users on our marketplace</li>
</ul><h3 class="jobSectionHeader">YOUR RESPONSIBILITIES</h3>
<ul><li>Build end-to-end ML systems of designing, training, testing and deploying Machine Learning models</li>
<li>Write production-level codes to train your ML models into working pipelines and services to serve production online traffic</li>
<li>Have the ability to apply machine learning to solve complex business problems and optimize critical business metrics, and work closely with Product Managers and Data analysts to frame Machine Learning problems within the business context</li>
<li>Analyze experimental and observational data, communicate findings, and facilitate launch decisions</li>
<li>Participate in code reviews to ensure code quality and distribute knowledge</li>
</ul><h3 class="jobSectionHeader">OUR REQUIREMENTS</h3>
<ul><li>A Bachelor’s/Master’s degree (or higher) in a technical field (Computer Science, Statistics, Economics, Operations Research, Math, Physics, Engineering, etc.) or equivalent work experience required.</li>
<li>Minimum of 3+ years of professional experience in Data Science or Applied Machine Learning required</li>
<li>Solid engineering and coding skills with the ability to write high-performance production quality code</li>
<li>Good understanding of common families of machine learning models, feature engineering, feature selection and other practical machine learning issues, such as overfitting</li>
<li>Strong communication skills. Explaining complex technical concepts to product managers, data analysts, and other engineers shouldn’t be a problem for you.</li>
</ul><h3 class="jobSectionHeader">OUR PREFERRED QUALIFICATIONS</h3>
<ul><li>Industry experience building and productionizing innovative end-to-end Machine Learning systems</li>
<li>Experience in Java, C++, Go, Python, Scala and other equivalent languages</li>
<li>Experience with MapReduce, Spark, Hive, HBase, Airflow, Google BigQuery, BigTable, and Dataflow</li>
<li>Experience with ML frameworks like Tensorflow, PyTorch, Spark MLlib, XGBoost, and Scikit-Learn</li>
</ul>
<div></div><div><div><b>A bit about us</b></div>
<div>Postmates is changing delivery for good. While you may know us as the clever brand loved by celebrities and millennials, we are so much more. We are industry-first leaders in the modern logistics space, creating groundbreaking tech products that positively impact millions of customers, merchants and gig-economy workers as well as the underserved in the communities where we work. How will you help us change delivery for good?</div>
<div></div>
<div><b>Benefits</b></div>
<div>Postmates has your back. In our impact-first work environment, we value huge company vision. As you strive to build the future with us, we’ll support you with a competitive rates and equity plan, along with access to our 401k plan and robust benefits including: health benefits, flexible paid time off, parental benefits, and food perks.</div>
<div></div>
<div>Postmates is proud to be an equal employment opportunity and affirmative action employer. Qualified applicants at Postmates are considered without regards to race, color, religion, national origin, age, sex, marital status, ancestry, physical or mental disability, veteran status, gender identity, or sexual orientation.</div></div></div><div></div>