<div><p>At Jabil, <b>we empower the brands who empower the world</b> – it's our reason for being and the guiding force that's driving us to become the <b>most technologically advanced manufacturing solutions provider on the planet. </b>Whether we're serving one of the world's biggest and best known brands or the coolest tech startups, our resolve never wavers. We share common desires with these brands: to make the world a better, safer and cleaner place.</p>
<div><b>
JOB QUALIFICATIONS</b><br>
<b>KNOWLEDGE REQUIREMENTS</b><br>
<br>
<ul><li>Advanced Statistics, operations research/ management, mathematics or business analytics with experience, courses, or project work in an analytic methods such as linear, mixed linear, constraint programming, modeling, simulation, time series analysis, pattern recognition, queuing theory, multivariate analysis, and other various predictive analytics techniques</li></ul>
<br>
<ul><li>Strong written and verbal communication skills and the ability to work effectively in teams and under pressure. Multi-lingual capability is a plus.</li></ul>
<br>
<ul><li>Ability to draw conclusions from data and prescribe actionable and measurable activities.</li></ul>
<br>
<ul><li>Highly motivated and creative, thinking "out of the box".</li></ul>
<br>
<ul><li>Familiarity with non-relational data frameworks (aka NoSQL, eg. Hive).</li></ul>
<br>
<ul><li>Experience with Apache Pig, Spark systems.</li></ul>
<br>
<ul><li>Strong team mentality, interpersonal and communications skills</li></ul>
<br>
<ul><li>Preferred working directly with management and executives</li></ul></div>
<p><b>
Jabil, including its subsidiaries, is an equal opportunity employer and considers qualified applicants for employment without regard to race, color, religion, national origin, sex, sexual orientation, gender identify, age, disability, genetic information, veteran status, or any other characteristic protected by law.</b></p></div>