<div><div><div>At Toyota Research Institute (TRI), we’re working to build a future where everyone has the freedom to move, engage, and explore with a focus on reducing vehicle collisions, injuries, and fatalities. Join us in our mission to improve the quality of human life through advances in artificial intelligence, automated driving, robotics, and materials science. We’re dedicated to building a world of “mobility for all” where everyone, regardless of age or ability, can live in harmony with technology to enjoy a better life. Through innovations in AI, we’ll help…</div><div></div><br>
<ul><li>Develop vehicles incapable of causing a crash, regardless of the actions of the driver.</li><li>Develop technology for vehicles and robots to help people enjoy new levels of independence, access, and mobility.</li><li>Bring advanced mobility technology to market faster.</li><li>Discover new materials that will make batteries and hydrogen fuel cells smaller, lighter, less expensive and more powerful.</li><li>Develop human-centered AI systems to augment (not replace) human decision making to increase the quality of decisions (e.g. mitigate cognitive biases) and/or to facilitate faster innovation cycles.</li></ul><div></div><br>
<div>
Our work is guided by a dedication to safety – in both what we research and how we perform our research our goal is to benefit society. As a subsidiary of Toyota, TRI is fueled by a diverse and inclusive community of people who carry invaluable leadership, experience, and ideas from industry-leading companies. Over half of our technical team carries PhD degrees. We’re continually searching for the world’s best talent ‒ people who are ready to define the new world of mobility with us!</div><div></div><br>
<div>
We strive to build a company that helps our people thrive, achieve work-life balance, and bring their best selves to work. At TRI, you will have the opportunity to enjoy the best of both worlds ‒ a fun environment with forward-thinking people who enjoy solving tough problems and the financial backing to successfully achieve our goals. Come work with TRI if you’re interested in transforming mobility through designing technology for safer cars, enabling the elderly to age in place, or designing alternative fuel sources. Start your impossible with us.</div><div></div><br>
<div>
TRI’s Machine Assisted Cognition team is developing AI systems to augment (not replace) human decision making. In particular, we are interested in advancing the intersection between machine learning, causal inference, and behavioral science to increase the quality of human decisions and / or to facilitate faster innovation cycles. We are looking for a Senior or Staff Machine Learning Engineer / Data Scientist to join this exciting new endeavor to collaborate cross-functionally with machine learning and causal inference experts, behavioral scientists, designers, and user researchers.</div></div>
<div><div><h3 class="jobSectionHeader"><b>Responsibilities:</b></h3><div><ul><li>
Collaborate cross-functionally with machine learning and causal inference experts, designers, behavioral scientists, user researchers, and university partners to design and build novel AIs to augment human decision making. Some potential research and development areas may include:</li><li>
Pushing the boundaries of AIs that can reason (causally informed AI)</li><li>
Increasing quality of predictions, judgments, and decisions by (a) reducing/neutralizing cognitive biases, (b) ensuring fitness, (c) ensuring ethics</li><li>
Scaling up to more complex cognitive tasks and larger groups while countering the tendency of groups to be risk-averse.</li><li>
Mentor and advise others.</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Qualifications:</b></h3><div><ul><li>
Bachelor’s or Master’s degree in a quantitative field (e.g. Computer Science, Mathematics, Physics, Engineering, Chemistry). Ph.D. preferred.</li><li>
Deep expertise in machine learning and deep learning.</li><li>
Proficiency in causal inference and advanced statistics.</li><li>
Experience architecting and deploying machine learning systems in an industry setting.</li><li>
Experience in providing technical leadership and mentorship.
</li><li>Strong track record of driving and executing complex, open-ended, cross-functional projects.</li><li>
Strong interpersonal skills. Great teammate.</li><li>
Appetite to learn across functions.</li></ul></div></div></div>
<div><div>Please add a link to Google Scholar and include a full list of publications when submitting your CV to this position.</div><div></div><br>
<div>
Please reference this Candidate Privacy Notice to inform you of the categories of personal information that we collect from individuals who inquire about and/or apply to work for Toyota Research Institute, Inc. or its subsidiaries, including Toyota A.I. Ventures GP, L.P., and the purposes for which we use such personal information.</div></div></div><div></div>