<div><p>NVIDIA’s invention of the GPU in 1999 sparked the growth of the PC gaming market, redefined modern computer graphics, and revolutionized parallel computing. More recently, GPU deep learning ignited modern AI — the next era of computing — with the GPU acting as the brain of computers, robots, and self-driving cars that can perceive and understand the world. Today, we are increasingly known as “the AI computing company.” We're looking to grow our company, and build our teams with the smartest people in the world. Would you like to join us at the forefront of technological advancement?
</p><p></p><p>NVIDIA is looking for outstanding interns to accelerate the world's machine learning workloads. We sponsor the open source RAPIDS suite of data science tools, and this internship is a chance to contribute the GPU-accelerated machine learning packages within RAPIDS. We’re an interdisciplinary team, so you should expect to work directly with top experts in GPU programming and machine learning, while joining efforts to improve performance, testing, and usability in these platforms. It's a great chance to apply your engineering skills to hard problems that will help all of our users solve their machine learning problems faster and more accurately.
</p><p></p><p><b>What you'll be doing:
</b></p><ul><li><p>Improving the performance and robustness of the open source cuML machine learning library
</p></li><li><p>Contributing new machine learning algorithms to cuML and related libraries
</p></li><li><p>Working closely with a mentor to learn more about GPU acceleration, CUDA, and RAPIDS libraries
</p></li><li><p>Writing blogs, documentation, and related materials to help users build on top of your contributions.
</p></li></ul><p></p><p><b>What we need to see:
</b></p><p></p><ul><li><p>Pursuing BS, MS, or PhD in Computer Science or other relevant field
</p></li><li><p>Strong programming skills, especially in Python
</p></li><li><p>Understanding or core machine learning models and concepts
</p></li><li><p>Great debugging and problem-solving skills
</p></li><li><p>Desire to learn and be part of an outstanding team\
</p></li></ul><p></p><p><b>Ways to stand out from the crowd:
</b></p><ul><li><p>Good C/C++ coding experience
</p></li><li><p>Experience with Docker, CMake, and other build and deployment tools
</p></li><li><p>Familiarity with CUDA and GPU programming (if you know it, great, if not - we're happy to teach you!)
</p></li><li><p>Empathy for downstream users and a desire to make their work smoother and more efficient
</p></li></ul><p></p>NVIDIA is committed to fostering a diverse work environment and proud to be an equal opportunity employer. As we highly value diversity in our current and future employees, we do not discriminate (including in our hiring and promotion practices) on the basis of race, religion, color, national origin, gender, gender expression , sexual orientation, age, marital status, veteran status, disability status or any other characteristic protected by law.
<p></p>#deeplearning</div>