<div><p>GSN Games, a subsidiary of Sony Pictures Entertainment, is looking for a <b>Principal Data Scientist</b> to join our team.</p><br>
<p>
The GSN Data team provides end to end data solutions to GSN Game studios. This includes the machine learning algorithms that power mission critical aspects of our games portfolio, Data Engineering &amp; Infrastructure services such as data pipelines, AB test platforms, targeting tools, etc. as well as best-in-class Analytics and User Research teams. Combined, they work together with a group of highly talented individuals and key decision makers to make GSN Games a fun and rich experience for players.</p><br>
<p><b>
What You’ll Do</b></p><p>
The GSN Data Science team delivers machine-learning based tools, products and insights that help to move the needle in the business of our games. You will lead a team of Data Scientists and collaborate with other members of the Data Engineering and Data Analytics teams to conceptualize, develop and roll-out ML-based products and features to help games grow and make our games more fun. This is an exceptional opportunity to apply Data Science, Software Engineering, and organizational skills to drive actionable insights across a portfolio of games.</p><br>
<p><b>
You Will:</b></p><ul><li>
Collaborate with other data scientists and data analysts to architect, build and tune machine learning solutions for all aspects of business optimization.</li><li>
Partner with studios to solve business-critical questions. Sometimes these questions are brought to us, and sometimes we bring these questions to the game teams.</li><li>
Help develop an overall strategy and roadmap for Data Science products rollout (both technical and business aspects)</li><li>
Manage a small team of Data Scientists.</li><li>
Proactively explore our data to find new insights and opportunities for growth and optimization.</li><li>
Help develop best practices with data and analytic techniques across the game studios.</li><li>
Keep up with industry trends and developments, and make sure our technologies are cutting edge.</li></ul><br>
<p><b>
About You:</b></p><ul><li>
3-5 years experience working as a data scientist developing Machine Learning based products.</li><li>
2-3 years in a Leadership position (managing data personnel and strategy)</li><li>
Fluent in Python and SQL (preferably Vertica SQL)</li><li>
Strong background in probability, statistics, and machine learning.</li><li>
Strong software engineering skills, including distributed systems, data pipelines, machine learning production systems, and scaling solutions.</li><li>
Working knowledge of AWS and/or GCP.</li><li>
Experience with A/B testing and other forms of causal inference, and good skills in data visualization.</li><li>
Excellent communication skills. You should be comfortable communicating highly technical information to business folks and executives. You should be comfortable collaborating with people of different skill sets/levels to understand and refine business problems.</li><li>
BS/MS in a quantitative field such as math, physics, economics, or computer science</li><li>
Bonus points for experience in games.</li></ul></div>