<div>Company Description<br>
<p>
Our Mission</p><p>
At Palo Alto Networks®, everything starts and ends with our mission:</p><p>
Being the cybersecurity partner of choice, protecting our digital way of life.</p><p>
We have the vision of a world where each day is safer and more secure than the one before. These aren’t easy goals to accomplish — but we’re not here for easy. We’re here for better. We are a company built on the foundation of challenging and disrupting the way things are done, and we’re looking for innovators who are as committed to shaping the future of cybersecurity as we are.</p></div>
<br>
<div>Job Description<br>
<p><b>
Your Career</b><br>
<br>
Palo Alto Networks is looking for a Data Science professional to join its Corporate Finance team as a Sr. Data Scientist - SFDC Pipeline Analytics. We are looking for a self-starter with excellent quantitative skills, a passion for advanced data analytics and automation, and a team-player with a collaborative mindset. The right candidate will be excited to break new ground and drive predictability in our Sales Pipeline analytics. This role will report to the Senior Manager of Corporate Finance – Topline.<br>
<br>
<b>Your Impact
</b></p><ul><li>Provide Data Science leadership and become the go to expert in pipeline data for the Corporate FP&amp;A team</li><li>
Drive topline forecasting accuracy of existing pipeline metrics as well as develop new metrics to unlock insights for forecasting accuracy and decision making</li><li>
Build deep understanding and gain insights into key sales pipeline metrics to drive topline forecasting accuracy, this includes pipeline coverage analytics, sales linearity, bookings forecasting, sales productivity, conversion trends, win rates, deal pull-ins, deal slippage, sales quota coverage, quota attainment trends, impact of accelerators/SPIFs, incorporate sales activity/OKRs, CRM scores</li><li>
Drive topline NRR forecasting accuracy, build deep understanding of SAAS forecasting models and the underlying renewals (CPQ/entitlements) data, build insights to optimize renewals and reduce churn</li><li>
Build data models &amp; dashboards to fuel analytical frameworks, forecasting accuracy and business performance</li><li>
Build predictive topline models based on Salesforce data</li><li>
Interlock with Sales Ops, Sales Finance, and Operations to drive alignment between forecasts</li><li>
Produce full company bookings forecasts by product used for billings and revenue projections/external guidance</li><li>
Publish recurring bookings/pipeline analytics reports distributed cross functionally</li></ul></div><p></p>
<br>
<div>Qualifications<br>
<p><b>
Your Experience</b></p><ul><li>
Bachelors Degree in Business/Finance/Economics/STEM degrees; advanced degree/MBA a plus</li><li>
6+ years related experience including strong knowledge of Salesforce data and functionality</li><li>
Strong understanding of the sales life cycle and forecasting process</li><li>
Natural curiosity and desire to understand pipeline data as well as partnering cross-functionally to improve data quality and process</li><li>
Excellent SQL, Python and/R skills with the ability to execute complicated models</li><li>
Experience with and/or willingness to master various financial systems, including SAP, BPC, Tableau, and other BI tools</li><li>
Strong team player, independent thinker, and communicator with high intellectual and emotional intelligence</li><li>
Deadline-driven, organized, with willingness to adapt to the rapid business and organizational demands that result from a high-growth environment</li></ul><br>
Additional Information<br>
<p><b>
The Team</b></p><p>
You have a passion for numbers, our organization has a passion for cybersecurity. You’re looking for a career with a more fulfilling mission. We have open positions to top talent seeking a financial challenge. Our finance department deals with number daily, supporting infrastructure, dealing in automation, building elegant models and solutions to empower our business lines and solutions. The ideal candidate has exceptional skills in financial modeling and analytics and an innovative mindset to approach finance problems differently. Our innovation doesn’t stay in Research and Development. Within finance, we seek people who are looking to try new things, while solving business critical equations. If you’re seeking a financial challenge but with a world-wide impact — this is it.</p><p><br>
<b>
Our Commitment</b></p><p>
We’re trailblazers who dream big, take risks, and challenge cybersecurity’s status quo. It’s simple: We can’t accomplish our mission without diverse teams innovating, together.</p><p>
We are committed to providing reasonable accommodations for all qualified individuals with disabilities. If you require assistance or accommodation due to a disability or special need, please contact us at accommodations@paloaltonetworks.com.</p><p>
Palo Alto Networks is an equal opportunity employer. We celebrate diversity in our workplace, and all qualified applicants will receive consideration for employment without regard to age, ancestry, color, family or medical care leave, gender identity or expression, genetic information, marital status, medical condition, national origin, physical or mental disability, political affiliation, protected veteran status, race, religion, sex (including pregnancy), sexual orientation, or other legally protected characteristics.</p><p>
#CT1</p></div>