<div><div><b>Senior Data Scientist</b></div>
<div>
<p>MOLOCO is a Silicon Valley startup with a mission to build infrastructure and services to leverage the rich data generated by the rapidly expanding mobile ecosystem with two product lines. <b>MOLOCO Cloud,</b> is our cutting-edge prediction engine that supports data-driven advertising performance for mobile app user acquisition and re-engagement advertising globally (mobile DSP). <b>MOLOCO Engine</b> is our large-scale infrastructure solution that provides a Bidder-as-a-service (BaaS) for mobile platforms to utilize and to monetize their data.
</p></div><div>We're in a hyper growth stage both in technology and business and looking for an Operational Data Scientist to provide operational support and data analytics.<br>
<br>
<b>What You'll Do</b></div>
<ul><li>Working cross-functionally to support campaign management and communication.</li>
<li>Data analysis: analyzing and visualizing data from lots of mobile apps to provide insights to existing and future campaigns using standard tools including SQL and charting libraries.</li>
<li>Data validation: verifying the first party data we obtain from ad exchange and the third party mobile app tracking solutions so that our campaign models get trained with accurate data.</li>
<li>Campaign optimization: engaging in the lifecycle of campaigns from building the initial lookalike model, monitoring daily performance, and advancing machine learning models.</li>
</ul><div><b>What You'll Need to Succeed</b></div>
<ul><li>Strong analytical and problem-solving skills required.</li>
<li>Great communication skills required.</li>
<li>Bachelor's degree in data related field required.</li>
<li>Experience in SQL or other data analytics language preferred.</li>
<li>Ability to multi-task and manage multiple projects at a time while paying attention to detail.</li>
<li>Fast learner and self-initiative personality.</li>
</ul>
<p><b>Benefits</b></p>
<ul>
<li>Unlimited vacation/sick day policy</li>
<li>Medical/dental/vision plans and company pays for 80% of premium</li>
<li>Basic life insurance policy with coverage up to $50k</li>
<li>401k available, matching to come soon!</li>
<li>Free office lunch, drinks, and snacks everyday</li>
<li>Dinner reimbursement after 7:00pm</li>
<li>Work from home Fridays...whenever we go back to the office</li>
<li>Company swag</li>
<li>$750/year commuter benefit</li>
<li>$2,500/year education stipend with Manager approval</li>
</ul>
<p><b>Covid Benefits</b></p>
<ul>
<li>$1,000 to purchase desk / chair / monitor during work from home COVID</li>
<li>$20/day for lunch or groceries during COVID</li>
<li>$60/month for internet during COVID ...and more!</li>
</ul>
<p><b>MOLOCO Culture</b></p>
<ul>
<li>We believe that a great workplace comes with stellar colleagues; we obsess over hiring the best.
</li><li>We strive for excellence. What you accomplish is more important than how many hours you work.
</li><li>You deserve a lot of freedom and perks (such as free food) because we believe you will be a responsible teammate and act in MOLOCO's best interest.
</li><li>We believe in people managing their own career growth and support self-improvement. We learn from each other and help each other grow.</li>
</ul>
<p>The right candidate will make a huge impact at our ambitious, growing company. Come join our MOLOCO team and leverage our technology to help companies grow their business.</p></div>