Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
The Facebook family of apps each have similar but unique missions: Facebook gives people the power to build community and bring the world closer together. Whatsapp lets people communicate anywhere in the world without barriers. Instagram brings people closer to the people and things they love. These missions come together in the way people use our family of apps every day. The Family Ecosystems Data Science team provides this data-driven perspective on company strategy and priorities.You’ll be part of a small, caring and tight-knit team of Data Scientists in a fast-paced, high impact area with high visibility to leaders of the apps, growth and analytics organizations. You’ll collaborate with product and Data Science teams across the organization to provide clear, actionable analysis on some of the biggest and most crucial topics facing our community and company.
<br>
<ul><li>Surfacing and understanding cross-app effects and external/emergent trends in depth</li><li>
Providing insights on topics that are important but fall between team responsibilities</li><li>
Setting up and communicating best practices and data foundations for family analysis</li><li>
Driving product strategy: This is an opportunity to work with EVERY part of Facebook Inc, from the newest, shiniest products like Reels and Rooms, to the most important topics like supporting small businesses, COVID and election integrity. You can bring the data to drive our next big product, innovation or service to our community</li><li>
Enhancing Family Experimentation: Experimentation in this area is fundamentally challenging and critical to our long term success at growing the family of apps. Specifically, you’ll help us figure out how to handle cross-app effects &amp; network effects and provide clarity to drive decisions on complex systems</li><li>
Bringing your passion and vision: We want you to come and do the best work of your career. That means driving progress on the topics you believe in, with the data to prove your hypotheses, so this space intentionally left blank</li></ul>
<br>
<ul><li>MS degree in a quantitative discipline (e.g., statistics, operations research, econometrics, computer science, applied mathematics, physics, electrical engineering, industrial engineering) or equivalent experience</li><li>
8+ years experience doing quantitative product analysis</li><li>
Experience with statistics, experimentation and modelling to get meaningful signals from noisy data (e.g., Python, Scikit-Learn, TensorFlow, SAS, R, MATLAB)</li><li>
Experience extracting and manipulating large datasets with SQL, Presto, Spark, etc.</li><li>
Experience influencing product strategy through data-centric presentations to product, business, and other stakeholders</li><li>
Experience influencing cross functional partners and work across teams</li></ul>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.
Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.