<div><div><div><p>Curai is looking for research interns with strong interest and passion for machine learning applied to healthcare.</p><p>
Curai is driven by the mission to provide the best healthcare to everyone. To truly achieve this mission, we take a long-term view and enable a strong research culture to propel innovation in telehealth primary care. You can read more about our research and our recent collaborations/partnerships with Stanford, MIT, Georgia Tech, Massachusetts General Hospital, and Vanderbilt University.</p><p>
Our current focus areas include clinical decision making (e.g medical diagnosis in-the-wild and explainability) and medical NLP (e.g. medical dialogs in the wild, summarization). These areas require research in fundamental problems in AI/ML including modeling multil-abel datasets, long tail data distributions, semi supervised/active learning strategies, low shot learning, self supervision, language models and incorporating knowledge as priors.</p><p>
Our research interns are mentored 1:1 by experienced researchers, and also get to collaborate with our clinical team on solving real problems using real data. Past internships have resulted in publications in top tier conferences. Internships are fully remote, can start any time of next year and typically last 12 weeks, though we are always open to collaboration beyond the internship.</p><p>
In This Role You Will:</p><ul><li>
Advance the state-of-the-art in machine learning applied to primary healthcare with research leading to publication in a top tier conference.</li></ul><p>
The Ideal Candidate Has:</p><ul><li>
PhD or second year Masters (by research) candidate in machine learning or related fields.</li><li>
Publications at top-tier conferences.</li><li>
Experience in machine learning frameworks PyTorch and/or TensorFlow.</li><li>
Exposure to applications of ML/NLP in healthcare is valued but not required.</li></ul><p>
We offer competitive compensation, and the ability to leave your footprint in the early stages of a company that will change the world for the better. We are located in Palo Alto, in the heart of Silicon Valley but remote friendly.</p><p>
In keeping with our beliefs and goals, no employee or applicant will face discrimination or harassment based on race, color, ancestry, national origin, religion, age, gender, marital domestic partner status, sexual orientation, gender identity, disability status, or veteran status. We are committed to building a diverse and inclusive environment at Curai.</p></div></div></div><p></p>