An Oncology Research Laboratory in Silicon Valley is actively seeking a Clinical Laboratory Scientist / Medical Data Scientist to join their growing organization.
<br><br>
The Clinical Laboratory Scientist will report to the Laboratory Leader, and will be a member of a growing outpatient laboratory. The CA licensed CLS will be proficient in Chemistry and Hematology, with experience with blood bank as well.
<br><br>
The CLS generalist will be performing high complexity testing for Molecular Diagnostic techniques, including nucleic acid extraction, PCR, genotyping and next generation sequencing. The Clinical Laboratory Scientist will be responsible for participating in reagent and assay quality control and validations as needed. The CLS Generalist will be responsible for evaluating sample integrity and adhering to relevant procedures in cases of unacceptable specimens.
<br><br>
The busy laboratory is supporting a cutting edge genomic testing company for cancer detection and treatment. The company uses diagnostic tests to help find cancer and make informed decisions for better cancer care.
<br><br>
In this role, the Clinical Laboratory Scientist will focus on Data reporting and will be responsible for: evaluation scientific publications &amp; clinical studies and integrating functional effects of genomic variants and their associated diseases. The CLS will be responsible for: updating database with finding, maintaining and updating work flows and protocols, and working with informatics and soft wear team on creating and optimizing work flows.
<br><br>
The Clinical Laboratory Scientist will have the opportunity to live in the San Francisco Bay Area one the nation’s most iconic cities. The region is home to a thriving economy, a booming housing market, numerous public and private universities, beautiful mountains and beaches and endless outdoor activities.
<br><br>
The Oncology Research Laboratory is prepared to offer a healthy work life balance, generous salary, comprehensive benefit package, stock options and a lucrative sign on bonus.