<div><p>Here at Percept.AI, our mission is to empower every company to delight every customer. We believe all great companies are built on truly amazing customer experience. That’s why we are dedicated to reinventing how companies engage, support and delight every customer throughout their journeys, by harnessing the power of artificial intelligence. We are a team of passionate problem solvers with a mindset of creating products that people love. If you are also excited about solving untackled challenges, this is your opportunity to join us and build something bigger than ourselves!</p><p>
As an AI Data Specialist, your primary responsibility is to "teach" the system how to understand and respond to customer questions by utilizing our internal toolings to finish data collection &amp; data labeling tasks, build conversational user experience, and improve the performance of the AI system. You will need to communicate with our clients to understand their use case, translate it to internal data operation requirements, and report the data insights to the internal and external stakeholders. You will also get to work closely with our engineering team to run data related experiments end-to-end and contribute to making tooling and process improvements.</p><p><b>
Requirements</b></p><ul>
<li>Bachelor’s degree. Preferably in Education, Human-Computer Interaction (HCI), Human Factors, Statistics, Languages, or Psychology.</li>
<li>Demonstrated experience with data labeling and data quality efforts.</li>
<li>Highly self-directed and motivated to deliver high-quality work under tight deadlines.</li>
<li>Comfortable working in a fast-paced, highly collaborative, dynamic work environment.</li>
<li>Ability to multi-task effectively, and to accept re-prioritization as necessary.</li>
<li>Demonstrated written and verbal communication skills.</li>
<li>90-day trial period (paid at full-time rate) before converting to full-time employee; onboarding starts remotely.</li>
<li>Skill and experience considered as a plus:
<ul><li>Experience working with natural language processing/machine learning/information retrieval systems.</li>
<li>Experience using Microsoft Office or Google G Suite.</li>
</ul></li></ul><p><b>Benefits</b></p><p>
Backed by Y-Combinator, we are a fast growing startup with a great product and happy customers. Even so, we are just beginning our journey and are growing fast. We pay competitively and offer all the best startup benefits, including health insurance, paid vacation, and flexible Work from Home policy. But more than that, we provide a supportive environment where you can do the best work of your life, where creativity and personal initiative are cherished, where quality standards are nothing short of excellent, and where you have a direct, leading role in delighting customers.</p><p>
Our benefits include:</p><ul>
<li>Medical, Dental, Vision &amp; Life insurances</li>
<li>Paid vacation</li>
<li>Free food &amp; snacks (at office)</li>
<li>Team offsite activities</li>
<li>Transparent &amp; supportive company culture</li></ul></div>