<div><p>At realtor.com, we process terabytes of data everyday and transform that data into information that powers decisions for millions of home buyers, renters, dreamers, and real estate professionals. We aim to radically simplify home buying/selling and help more people achieve the American dream on our realtor.com website and mobile apps.</p>
<p><b>
What will you do?</b></p>
<p>
We seek a highly seasoned Staff Data Scientist to join our experienced data science team and help take it to the next level. As a key member of the team, you will be responsible for the development of innovative concepts, research, predictive modeling, and machine learning algorithms. You will serve as a mentor for the junior data scientists on the team and provide guidance on their individual projects.</p>
<p><b>
Responsibilities:</b></p>
<ul>
<li>Develop predictive, explanatory models and machine learning algorithms.</li>
<li>Create automated learning systems that gracefully scale to increasing complexity and expectation.</li>
<li>Perform exploratory analysis on realtor.com's wealth of data including consumer web and mobile behavior and North America's most comprehensive and up-to-date listings and properties data set.</li>
<li>Effectively partner with product and engineering teams to build new data driven and machine learning based features for enriching the consumer experience of home shoppers, renters and sellers.</li>
<li>Design and build data science solutions to drive revenue growth, customer retention and support strategic decision making.</li>
<li>Generate descriptive visualizations and presentations to communicate insights.</li>
<li>Drive A/B &amp; multivariate tests and design of experiments to facilitate testing of new product and design features, with focus on improving engagement, retention, and conversion.</li>
<li>Help improve the scope of our data sets by identifying new data collection and procurement opportunities on an ongoing basis.</li>
<li>Mentor a team of data scientists on data exploration, machine learning and developing data-oriented products.</li>
<li>Work with a sense of ownership and urgency, advocate for experimentation based, agile culture.</li>
</ul>
<p><b>What will you bring?</b><br>
<i>Requirements:</i></p>
<ul>
<li>PhD/MS in computer science, statistics, mathematics, operations research or related fields.</li>
<li>4+ years of relevant experience in data science, machine learning or applied statistics.</li>
<li>Experience with Machine Learning, NLP or Computer Vision and data mining tools and underlying algorithms.</li>
<li>Experienced in Python, R, Spark or other languages and frameworks appropriate for large scale analysis of structured and unstructured data.</li>
<li>Working experience with relational databases (SQL) and large scale distributed systems.</li>
<li>Experience with experiment design and A/B and multivariate tests.</li>
<li>Proven track record of developing online data products.</li>
<li>Strong creative thinking and problem solving skills.</li>
<li>Excellent oral and written communication and presentation skills.</li>
</ul>
<p><b>About realtor.com</b></p>
<p>
At realtor.com®, we believe that everyone deserves a home of their own. We're a community of nearly 2,000 employees that work hard to ensure that from the moment someone starts dreaming about a new home, to the moment they walk in the door and beyond, we're there to lend a helping hand. Every month, 70 million people trust us with their journey home by visiting our site and mobile apps, and we'd love to have you join our team to help.</p>
<p>
We've got great offices across Canada and the US and lots of sweet jobs to choose from, so we're hoping you'll join us on our journey to make home buying and selling easier, and more rewarding for everyone.</p>
<p>
Let's make a difference, together. For Real.</p>
<p>
 #LI-IH1</p></div>