<div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
<br>
We’re looking for Data Scientists to work on our core and business products (ex. Instagram, Messenger, FB App, Ads, What's App, Integrity, etc.) to help shape the future of what we build at Facebook. You will enjoy working with one of the richest data sets in the world, cutting edge technology, and the ability to see your insights turned into real products on a regular basis. You should have a background in a quantitative or technical field, experience working with large data sets, and experience in data-driven decision making. You are focused on results, a self-starter, and have demonstrated success in using analytics to drive the understanding, growth, and success of a product.<br>
<br>
<br>
<ul><li>Apply your expertise in quantitative analysis, data mining, and the presentation of data to see beyond the numbers and understand how our users interact with both our consumer and business products</li><li>
Partner with Product and Engineering teams to solve problems and identify trends and opportunities</li><li>
Inform, influence, support, and execute our product decisions and product launches</li><li>
The Data Scientist Analytics role has work across the following four areas:</li><li>
Product Operations<ul><li>
Forecasting and setting product team goals</li><li>
Designing and evaluating experiments</li><li>
Monitoring key product metrics, understanding root causes of changes in metrics</li><li>
Building and analyzing dashboards and reports</li><li>
Building key data sets to empower operational and exploratory analysis</li><li>
Evaluating and defining metrics</li></ul></li><li>
Exploratory Analysis<ul><li>
Proposing what to build in the next roadmap</li><li>
Understanding ecosystems, user behaviors, and long-term trends</li><li>
Identifying new levers to help move key metrics</li><li>
Building models of user behaviors for analysis or to power production systems</li></ul></li><li>
Product Leadership<ul><li>
Influencing product teams through presentation of data-based recommendations</li><li>
Communicating state of business, experiment results, etc. to product teams</li><li>
Spreading best practices to analytics and product teams</li></ul></li><li>
Data Infrastructure<ul><li>
Working in Hadoop and Hive primarily, sometimes MySQL, Oracle, and Vertica</li><li>
Automating analyses and authoring pipelines via SQL and Python based ETL framework</li></ul></li></ul><br>
<br>
<br>
<ul><li>Bachelors/Masters/PhD</li><li>
4+ years of experience doing complex quantitative analysis and working with distributed (i.e. Hive, Hadoop or similar databases) or highly complex datasets</li><li>
4+ years of experience with data querying languages (e.g. SQL), scripting languages (e.g. Python), or statistical/mathematical software (e.g. R, SAS, Matlab)</li><li>
4+ years of experience with applied statistics or experimentation (i.e. A/B testing) in an industry setting</li><li>
2+ years of experience communicating the results of analyses to leadership teams to influence the strategy</li></ul><br>
<br>
<br>
<ul><li>Experience in a consumer technology company</li><li>
6+ years of experience in all the above minimums</li></ul><br>
<br>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.</div>