<div>MORE ABOUT THIS JOB:
<p><b>
YOUR IMPACT</b></p><div>
The financial industry thrives on data driven decision making. You will be joining the team that builds and operates foundational platform, used by the rest of Goldman Sachs to apply data science and machine learning to the daily operations of the firm. We take the best components from open source and major cloud providers and adapt and expand them to accommodate unique needs of the firm. The resulting systems are not only part and parcel of the daily life of hundreds of Goldman Sachs data scientists, but also play critical role in the experience of thousands of Goldman Sachs clients.</div><p></p><br>
<p><b>
OUR IMPACT</b></p><p>
At Goldman Sachs, our Engineers don’t just make things – we make things possible. Change the world by connecting people and capital with ideas. Solve the most challenging and pressing engineering problems for our clients. Join our engineering teams that build massively scalable software and systems, architect low latency infrastructure solutions, proactively guard against cyber threats, and leverage machine learning alongside financial engineering to continuously turn data into action. Create new businesses, transform finance, and explore a world of opportunity at the speed of markets. Engineering is at the critical center of our businesses. Our dynamic environment requires strategic thinking that is innovative and produces smart solutions.</p><p></p><br>
<div>
The Goldman Sachs Data Science and Machine Learning Platform team provides high-impact solutions for our data scientists responsible for solving problems of significant business value across multiple divisions of the firm. We build scalable and resilient systems using predictive modeling, natural language processing, anomaly detection, time series forecasting, deep learning, and other techniques on high-volume and high-velocity data.</div><p></p><br>
<p><b>
HOW YOU WILL FULFILL YOUR POTENTIAL</b></p><div>
A true greenfield opportunity, you will join the team as we embark on creating new, scalable and resilient data science tools for a complex industry. You will collaborate with data scientists and business leaders to understand challenges facing the firm and its clients. Your design and development work will contribute to a world-class client experience and optimize business performance.</div>
RESPONSIBILITIES AND QUALIFICATIONS:
<p><b>
HOW YOU WILL FULFILL YOUR POTENTIAL</b></p><div>
A true greenfield opportunity, you will join the team as we embark on creating new, scalable and resilient data science tools for a complex industry. You will collaborate with data scientists and business leaders to understand challenges facing the firm and its clients. Your design and development work will contribute to a world-class client experience and optimize business performance.</div><p></p><br>
<div><b>
SKILLS &amp; EXPERIENCE WE’RE LOOKING FOR</b></div><div>
BASIC QUALIFICATIONS</div><ul><li>
2+ years of experience in systems using machine learning and other artificial intelligence techniques
</li><li>Working knowledge of more than one programming language (Python, R, Java, C++ etc.)</li><li>
Experience building and operating distributed systems on the cloud</li><li>
Experience working closely with data scientists and appreciation for their unique workflow
</li><li>Excellent interpersonal, communication and presentation skills, both written and verbal</li><li>
Ability to stay commercially focused and to always push for quantifiable commercial impact</li><li>
Ability to collaborate effectively across global teams and communicate complex ideas in a simple manner</li></ul>
ABOUT GOLDMAN SACHS:
<div>
ABOUT GOLDMAN SACHS</div><div><br>
At Goldman Sachs, we commit our people, capital and ideas to help our clients, shareholders and the communities we serve to grow. Founded in 1869, we are a leading global investment banking, securities and investment management firm. Headquartered in New York, we maintain offices around the world.
<br>
<br>
We believe who you are makes you better at what you do. We're committed to fostering and advancing diversity and inclusion in our own workplace and beyond by ensuring every individual within our firm has a number of opportunities to grow professionally and personally, from our training and development opportunities and firmwide networks to benefits, wellness and personal finance offerings and mindfulness programs. Learn more about our culture, benefits, and people at GS.com/careers.
<br>
<br>
We’re committed to finding reasonable accommodations for candidates with special needs or disabilities during our recruiting process. Learn more: https://www.goldmansachs.com/careers/footer/disability-statement.html</div><div><br>
© The Goldman Sachs Group, Inc., 2020. All rights reserved.<br>
Goldman Sachs is an equal employment/affirmative action employer Female/Minority/Disability/Veteran/Sexual Orientation/Gender Identity</div></div>