<div><p>Auris Health, Inc., part of the Johnson &amp; Johnson family of companies, is transforming medical intervention. By combining advancements in medical robotics, instrumentation, navigation and data science, Auris is building a platform technology capable of expanding the applicability of robotics to a spectrum of medical procedures!</p><br>
<p></p>
<p>We are seeking a Machine Learning Engineer to join the Algorithms/AI team at Auris Health. You will work closely with other Research Scientists, Machine Learning Engineers and Software Engineers in the Algorithms/AI team to develop novel solutions in machine learning, signal processing and sensor fusion for surgical navigation. This will be an exciting opportunity to develop your skills in solving challenging problems and contribute to technology development for next generation robotic platforms.</p>
<h2 class="jobSectionHeader"><b>Core Job Responsibilities
</b></h2><ul><li>Design and test of deep-learning frameworks for multimodal datasets</li>
<li>Implement sensor processing and fusion pipelines for time series analysis and forecasting</li>
<li>Improve performance and robustness of existing algorithms</li>
<li>Contribute to the development of new clinical datasets and annotation tools
</li><li>Work closely with other research scientists, robotics engineers and SW engineers to transfer solutions into Auris products and applications</li><br>
</ul><p>
</p><br>
<b>Qualifications</b><br>
<ul>
<li>PhD candidate or Master’s degree in CS, EE, ME, Robotics or equivalent</li>
<li>Good knowledge of the fundamentals of robotics and statistics</li>
<li>Experience with deep-learning frameworks such as Tensor-Flow and PyTorch</li>
<li>Experience in skill assessment and activity recognition for medical robotic systems is desirable</li>
<li>Proficiency in Python/C++</li>
<li>Familiarity with cross-platform software development and version control systems (Git, etc.)</li>
<li>Ability to work in a regulated environment in compliance to ISO 13485 and 21 CFR 820.</li>
<li>Experience working in an FDA regulated environment a plus</li><br>
</ul>
<p>
</p><p>Johnson &amp; Johnson is an Affirmative Action and Equal Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race,<br>
</p><br>
<b>Primary Location</b><br>
United States-California-Redwood City-<br>
<b>Organization</b><br>
Johnson &amp; Johnson Vision Care, Inc. (6094)<br>
<b>Job Function</b><br>
R&amp;D<br>
<b>Requisition ID</b><br>
2005865390W</div>