<div>We are looking for a Data Scientist Engineer to join our technology team to solve exciting business problems in the domain of commercial banking, payments, and financial services. Candidates must have a strong curiosity for data and a proven track record of successfully applying rigorous scientific methods with proficiency in Client Engineering and DevOps capabilities. This is a unique opportunity to apply your skills and have a direct impact on global business. The ideal candidate will have a strong knowledge of Client, NLP, Deep Learning, Knowledge Graphs and have experience working with massive amounts of data. They should also have strong software engineering skills and the ability to build systems that reach JP Morgan scale.
<br>
<br>
<b>What You'll Do:</b>
<ul><li>Build and train production grade Client models on large-scale datasets to solve various business use cases for Commercial Banking.</li>
<li>Use large scale data processing frameworks such as Spark, AWS EMR for feature engineering and be proficient across various data both structured and un-structured.</li>
<li>Use Deep Learning models like CNN, RNN and NLP (BERT) for solving various business use cases like name entity resolution, forecasting and anomaly detection.</li>
<li>Ability to build Client models across Public and Private clouds including container-based Kubernetes environments.</li>
<li>Develop end-to-end Client pipelines necessary to transform existing applications and business processes into true AI systems.</li>
<li>Build both batch and real-time model prediction pipelines with existing application and front-end integrations.
</li><li>You will collaborate to develop large-scale data modeling experiments, evaluating against strong baselines, and extracting key statistical insights and/or cause and effect relations.
</li></ul><b>Basic Qualifications:</b>
<ul><li>Advanced Degree in field of Computer Science, Data Science, or equivalent discipline.</li>
<li>Minimum of 4 years of working experience as a data scientist</li>
<li>Expertise with Python, PySpark, DL frameworks like TensorFlow and MLOps.</li>
<li>Experience in designing and building highly scalable distributed Client models in production (Scala, applied machine learning, proficient in statistical methods, algorithms)</li>
<li>Experience with analytics (ex: SQL, Presto, Spark, Python, AWS suite)</li>
<li>Experience with machine learning techniques and advanced analytics (e.g. regression, classification, clustering, time series, econometrics, causal inference, mathematical optimization)</li>
<li>Experience working with end-to-end pipelines using frameworks like KubeFlow, TensorFlow and/or crowd-sourced data labeling a plus</li></ul></div>