<div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
<br>
Are you passionate about Artificial Intelligence, Machine Learning and Deep Learning? Are you passionate about helping customers build solutions leveraging the state-of-the-art AI/PyTorch frameworks and tools? Come join us!<br>
<br>
Facebook is seeking a Partner Engineer to join Facebook AI/PyTorch Partnerships team, a highly technical team that works with strategic partners and lighthouse customers to help them grow and monetize using Facebook’s AI/PyTorch frameworks and tools. In this role, you will engage with some of the world's most influential companies and work closely with our world-class engineering and AI research teams. The ideal candidate will have industry experience working on a range of deep learning, machine learning, computer vision, natural language processing, recommendations systems, conversational AI, forecasting, reinforcement learning problems e.g. for image classification, object detection, neural machine translation, medical image diagnostics, drug discovery, fraud detection, adversarial ML. You will also represent Facebook at developer conferences and events. You may be required to develop technical accelerators, case studies, white papers, blogs, reference implementations, labs, or presentations to evangelize Facebook’s AI/PyTorch design patterns and best practices.<br>
<br>
<br>
<ul><li>Deeply understand Facebook’s AI/PyTorch frameworks and products and their underlying implementation</li><li>
Define and execute on a strategy to drive adoption of Facebook's AI/ML offerings</li><li>
Work closely with our strategic partners on deep learning integrations</li><li>
Be a subject matter technical expert, and have strategic influence on partners and internal teams at Facebook</li><li>
Provide Thought Leadership, Evangelize Facebook’s AI/PyTorch services and share best practices through forums such as medium blogs, whitepapers and reference architectures</li><li>
Develop reference architectures, samples and other materials to share with the broader Facebook developer community</li></ul><br>
<br>
<br>
<ul><li>5+ years of professional experience in software development in languages like Python, Java, Scala, C/C++. Experience working with RESTful API and general service oriented architectures</li><li>
1+ years experience in the field of AI, Machine Learning, Deep Learning and related technologies. Experience with at least one Deep Learning framework such as PyTorch, TensorFlow, MXNet, Caffe</li><li>
2+ years design/implementation/consulting experience building cloud solutions on any cloud</li><li>
Experience communicating and presenting to technical and business audiences</li></ul><br>
<br>
<br>
<ul><li>Experience influencing and building mindshare convincingly with any audience</li><li>
Experience working with internal and external partners</li><li>
Data science background and experience manipulating/transforming data, model selection, model training, cross-validation and deployment at scale</li><li>
Experience deploying production-grade machine learning solutions on public cloud platforms</li><li>
Knowledge of Mobile/IoT for deploying ML models at the edge</li><li>
BS in Computer Science or equivalent degree/experience</li></ul><br>
<br>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.</div>