It's fun to work in a company where people truly BELIEVE in what they're doing!
<br><br>
We're committed to bringing passion and customer focus to the business.
<br><br>
The Role
<br>Would you like to apply cutting edge data science techniques to help protect the world against cyber threats? You get to work with unique data sets and craft peta byte scale solutions to help protect some of the most targeted people especially in fortune 500 companies. One of the things that makes the problem space so challenging is that dynamic nature of the threat landscape. We need to outsmart the threat actors and be two steps ahead of the game. This is where static rule based systems can’t keep up with the sheer number of threat features we deal with and we need smarter machine learning solutions to help tackle the problem. You will be part of design and development of new game changing solutions that have a real impact on the next generation security solutions at Proofpoint.
<br>Your day-to-day
<br>Ability to mentor and up level junior data scientists
<br>Experience with crafting deep learning solutions
<br>Solid Understanding of programming fundamentals
<br>What you bring to the team
<br>5+ yrs working as a data scientist with large scale systems.
<br>Good understanding of machine learning algorithms, tools and platforms
<br>Experience in at least one of these Toolkits - numpy , scipy , scikit -learn, tensorflow , pytorch , keras , genism, vowpal wabbit, etc.
<br>Good Python proficiency
<br>Self-starter and intellectual curiosity
<br>Great communication skills and ability to simplify data science concepts to stakeholders
<br>Proficiency in data exploration techniques and tools
<br>#LI-JL3
<br>If you like wild growth and working with happy, enthusiastic over-achievers, you'll enjoy your career with us!