<div><div><div>Polarr is looking for a senior A.I and Computer Vision Engineer. In this role, you will conduct applied research and develop new technologies relevant to Computer Vision and Photography, which will be directly used by both huge enterprise customers (who offer multi-million dollar yearly bookings) as well as tens of millions of individual users of Polarr's Apps.</div><div></div><br>
<div><b>
You Have:</b></div><div>
PhD or Master degree in Computer Vision, Deep Learning or relevant subjects.</div><div>
2+ years of experience in a deep learning and computer vision research.</div><div>
Proficiency in at least one of the DL frameworks such Tensorflow, pyTorch, Keras, Caffe.</div><div>
Proven capability to conduct computer vision related research independently, such as publications, real-world research projects, etc.</div><div>
Adequate programming knowledge and skills to write clean and reasonable production-level codes.</div><div>
Problem solving skills and the ability to quickly learn new knowledges and skills (such as new coding language) required as an AI engineer in addition to research skills.</div><div></div><br>
<div><b>
You Will:</b></div><div>
Deploy DL models or computer vision algorithms to mobile platform. (You will have the chance to learn these skills if you don't have mobile development experience previously.)</div><div>
Research on interesting/novel effects that are applicable to photos or videos such as style transfer effect, GANs, 3D modeling of photos for realistic overlays, etc.</div><div>
Research on more traditional computer vision techniques such as image content recognition, image/video deblurring, distortion correction, etc.</div><div>
Research on recommendation system for filter community.</div><div>
Work with various other team members, including app/enterprise engineering and product teams to develop technologies that are critical to company mission.</div><div></div><br>
<div><b>
You Are:</b></div><div>
Fearless to difficult research project that has no clear directions at the beginning, and tenacious and patient to constantly optimize your research (according to user feedbacks) and learn.</div><div>
Efficient, practical, and comfortable with real-world projects that are different from ideal academic setting.</div><div>
Active in driving your projects and participating in discussion with other teams.</div><div>
Responsible, detail-oriented, and can be hold accountable to critical tasks and production codes that are relevant to millions of users.</div><div>
An effective communicator and comfortable working with people from various cultural backgrounds.</div></div><div></div><br>
<div><div><b>
Mission: </b>We help you express yourself visually and ignite the creative spark in others.</div><div></div><br>
<div><b>
Vision: </b>We imagine a world where there is no barrier to inspiration, no judgement to self-expression, no limit to where creativity can be applied.</div><div></div><br>
<div><b>
Our Story: </b>Polarr was founded by two Stanford alumni out of the frustration for overly complex creative workflows to make photos look good. Today, Polarr has more than 5 million monthly active users who share their creative process and artistic styles with each others. Our company raised a $12m Series A in 2019 from Threshold (formerly DFJ), Pear.vc who previously invested in Twitter, Patreon, Doordash, etc. We’re looking to grow our users and product lines to build a new ecosystem of community-made visual styles to unleash everyone’s creativity.</div><div></div><br>
<div><b>
Our Values</b>:https://www.notion.so/polarr/Values-e1f864cb8720437683923ea5cce791a8</div><div></div><br>
<div>
You can find more about how it is like to work at Polarr with additional resources such as perks at our careers page.</div></div></div>