<div><div>Our main product is Otter: a smart, note-taking and collaboration app that empowers you to remember, search, and share your voice conversations. Try it now on http://otter.ai, Otter - Appstore, and Otter - Google Play.<br>
<br>
With Otter, we are adding new life to conversations of all types. Our Ambient Voice Intelligence™ technology processes verbal conversations to derive usable text and identify speakers. It is integrated with a variety of applications. Our direct-to-end user product will change meetings by generating interactive notes that are saved in one place and ready for sharing. Leading unified communications and online collaboration providers partner with Otter.ai to offer transcription, deep content search, summarization, and conversational analytics.
<div>
<div></div><div><div><div><div>We are seeking an experienced research and engineering professional to lead research and development of new deep learning algorithms for speech recognition and language understanding to join our technology team. Members of the technology team work collaboratively as a group and with colleagues in engineering and product to devise and deploy new algorithms for speech recognition, speaker separation, diarization, and speaker identification.<br>
<br>
Need to Have:</div>
<ul><li>BS in CS or EECS</li>
<li>Demonstrated familiarity with and understanding of the latest advances in deep learning</li>
<li>Hands on experience with open source deep learning toolkits such as: TensorFlow, Theano, Caffe, Keras</li>
<li>Strong software engineering skills with experience in one or more programming languages C++, Python, and Java</li>
<li>Comfort with working in a highly collaborative startup environment<br>
</li>
</ul><div>Nice to Have:<br>
</div>
<ul><li>PhD in relevant discipline is highly desirable, but others with equivalent experience are encouraged to apply<br>
</li>
<li>Academic specialization or extensive experience in working on solving problems in speech recognition and NLP</li>
</ul>
</div></div></div></div></div><div><br>
<ul><li>Otter.ai is an equal opportunity employer. We proudly celebrate diversity and are dedicated to inclusivity.</li></ul><br>
</div>
<div>
**Please note: Otter.ai does not accept unsolicited resumes from 3rd party recruitment agencies without a written agreement in place for permanent placements. Any resume or other candidate information submitted outside of established candidate submission guidelines (including through our website or via email to any Otter.ai employee) and without a written agreement otherwise will be deemed to be our sole property, and no fee will be paid should we hire the candidate.</div></div>