<div><p>HP Labs is an international research organization headquartered in Palo Alto, CA. HP Labs' purpose is to deliver breakthrough technologies and technology advances that provide a competitive advantage by investing in fundamental science and technology in areas of interest to HP.</p><p></p><p>
The Omnicept AI (http://hp.com/omnicept) team within HP Labs is spearheading the application of artificial intelligence to physiological signals from VR headsets to make inferences about the human mind. In our lab, we conduct research to gain fundamental understanding of AI algorithms and apply these algorithms to HP data for practical business impact.</p><p></p><p>
Some of our research topics include:</p><p>
(1) Affective computing and Cognitive Science</p><p>
(2) Virtual Reality and Digital Twins to model complex processes.</p><p>
(3) Deep Learning techniques</p><p>
(4) Real-time control of cyber-physical systems,</p><p>
(5) Computer vision,</p><p></p><p>
If you have strong technical skills, are intensely curious, and like to attack the hardest and most challenging problems, want to make a difference in the lives of others and want to work in a highly collaborative and supportive environment, then we invite you to apply to join our team.</p><p></p><p>
In this role, you will:</p><ul><li>
Use machine learning to develop a better understanding of the human condition, allowing for more adaptive and personalized experiences.</li><li>
Design, implement and evaluate models, and build software prototypes of machine learning systems with broad impact.</li><li>
Work in a cross-functional team environment to realize your research aspirations.</li></ul><p></p><p>
Qualifications:</p><p>
Minimum:</p><ul><li>
Master’s degree in Computer Science with specialization in Artificial Intelligence, Machine Learning, Robotics, Computational Neuroscience, or related technical field with a strong publication or practical implementation.</li><li>
Strong deep learning experience, particularly in application of Neural Network architectures to Physiological Sensing, Cognitive Science, Computer Vision, Machine Intelligence and/or Reinforcement Learning.</li><li>
Strong understanding of data management along with model evaluation and training techniques for Neural Networks.</li><li>
Experience in one or more deep learning frameworks such as Tensorflow, Pytorch, Torch, or Caffe.</li><li>
Publications in highly ranked ML and AI conferences and/or journal publications.</li><li>
Strong verbal, written and presentation skills.</li><li>
One or more programming languages: Python, C++/C, Java, MATLAB</li><li>
Enjoy working in a highly collaborative environment</li></ul><p></p><p>
Preferred:</p><ul><li>
Ph.D. degree in Artificial Intelligence, Machine Learning, Robotics, Computational Neuroscience, or related technical field with a strong publication or practical implementation.</li><li>
Research focus on one of the following: Recurrent Neural Networks, Attention Modeling, Machine Reasoning, Data Augmentation, Model Interpretability, or Generative Adversarial Networks.</li><li>
International reputation in Deep Learning as evidenced by publication record, invited presentations, blogs, etc.</li><li>
Strong understanding of data science and classical ML techniques.</li><li>
Contributions to open source projects.</li><li>
Experience with Unity or Unreal 3D engines.</li><li>
Experience deploying machine learning models in production environments at the edge</li><li>
Experience or interest in monitoring or controlling physical systems using Machine Learning.</li><li>
Computational Neuroscience modeling experiences.</li><li>
Interest at the intersection of computer vision and language.</li></ul></div>