<div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
<br>
The massive scale and heavy engagement of the people using our products make the Facebook family of products (Instagram, Messenger, Oculus, Whatsapp, among others) an ideal place for advertisers to build their brands and drive results. Our advertising auction is the system marketers use to do that - an automatic system that optimizes which ads to display to users and determines how much advertisers should pay for them. This system produces billions of predictions and processes billions of transactions per day, generating an enormous amount of data. The successful candidate will use this trove of data to enhance our delivery systems, ultimately improving outcomes for our advertisers and adding value for Facebook users in the form of personalized ads. The team is both theoretical and practical, as we generate hypotheses and drive them to production by collaborating with engineers on A/B tests and prototypes.The Auction &amp; Delivery team sits within the broader Marketing Science Research and Development organization. The team is made up of data scientists with a diverse set of backgrounds. Specifically, we have team members with various levels of academic attainment (bachelor's, master's and PhD), work experience and professional background. The ideal candidate for this data science focused position should have a proven track record of analyzing and deriving insights from data. As this team is fundamentally focused on R&amp;D, the candidate must be comfortable with ambiguity and answering broad research questions. They would be intellectually curious, a great communicator, data-driven, a fast learner and able to move fast while keeping focused on high impact projects. Applicants should have a strong quantitative understanding, and a talent for taking complex concepts and distilling them into clear accessible learnings.<br>
<br>
<br>
<ul><li>Apply analytical skills to complex quantitative problems, presenting actionable insights to key stakeholders</li><li>
Develop a deep understanding of the auction, analyze current performance and identify opportunities to improve the system</li><li>
Understand user and advertiser behavior and incentives, allowing us to identify levers to improve advertiser and user outcomes</li><li>
Research applied machine learning questions in our ads system to improve prediction accuracy and drive advertiser value</li><li>
Work closely with engineering and product teams to develop hypotheses, run experiments and prototype new product ideas</li><li>
Work alongside product partners (e.g. Product Managers, Product Marketing Managers, Product Designers, and Engineers) to perform competitive analysis, identify market gaps, size the opportunities and propose new advertising products Facebook should develop</li></ul><br>
<br>
<br>
<ul><li>Experience driving action based on data-driven insights</li><li>
Experience communicating complex concepts to broad audiences</li><li>
Experience operating independently and delivering results</li><li>
Experience with SQL and development experience in a scripting language such as R or Python</li><li>
Understanding of statistical data analysis (e.g. regression, probability)</li></ul><br>
<br>
<br>
<ul><li>Experience with experimental design</li><li>
Experience with digital advertising</li><li>
Experience working with machine learning algorithms and AI Systems</li></ul><br>
<br>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.</div>