<div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
<br>
Facebook is seeking Software Engineers in Machine Learning Engineers to join our engineering team. The ideal candidate will have industry experience working on a range of classification and optimization problems, e.g. payment fraud, click-through rate prediction, click-fraud detection, search ranking, text/sentiment classification, collaborative filtering/recommendation, or spam detection. The position will involve taking these skills and applying them to some of the most exciting and massive social data and prediction problems that exist on the web.<br>
<br>
<br>
<ul><li>Develop highly scalable classifiers and tools leveraging machine learning, data regression, and rules based models</li><li>
Suggest, collect and synthesize requirements and create effective feature roadmap</li><li>
Code deliverables in tandem with the engineering team</li><li>
Adapt standard machine learning methods to best exploit modern parallel environments (e.g. distributed clusters, multicore SMP, and GPU)</li></ul><br>
<br>
<br>
<ul><li>5+ years experience in one or more of the following areas: machine learning, computer vision, natural language processing, recommendation systems, pattern recognition, data mining or artificial intelligence</li><li>
Proven experience translating insights into business recommendations</li><li>
Experience with Hadoop/Hbase/Pig or Mapreduce/Sawzall/Bigtable</li><li>
Knowledge developing and debugging in C/C++ and Java</li><li>
Experience with scripting languages such as Perl, Python, PHP, and shell scripts</li></ul><br>
<br>
<br>
<ul><li>Bachelor’s in Computer Science or related quantitative field</li><li>
Experience with filesystems, server architectures, and distributed systems</li></ul><br>
<br>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.</div>