<div><h2 class="jobSectionHeader"><b>Position Summary...</b></h2><p></p><h2 class="jobSectionHeader"><b>
What you'll do...</b></h2><p>
BENTONVILLE, AR</p><p><b>
Data Engineer</b></p><p></p><p>
At Walmart, we help people save money, so they can live better. This mission serves as the foundation for every decision we make and drives us to create the future of retail. We can’t do that without the best talent – talent that is innovative, curious, and driven to create exceptional experiences for our customers.</p><p></p><p>
Do you have boundless energy and passion for engineering data used to solve dynamic problems that will shape the future of retail? With the sheer scale of Walmart’s environment comes the biggest of big data sets. As a Walmart Data Engineer, you will dig into our mammoth scale of data to help unleash the power of retail data science by imagining, developing, and maintaining data pipelines that our Data Scientists and Analysts can rely on. You will be responsible for contributing to an orchestration layer of complex data transformations, refining raw data from source into targeted, valuable data assets for consumption in a governed way. You will partner with Data Scientists, Analysts, other engineers and business stakeholders to solve complex and exciting challenges so that we can build out capabilities that evolve the retail business model while making a positive impact on our customers’ lives.</p><p></p><p><b>
You’ll make an impact by:</b></p><ul><li>
Using data integration techniques to build refined, high impact data sets from complex multi-platform environments (cloud and on-prem) that integrate diverse, large scale internal and external data sources</li><li>
Developing learning systems to analyze and filter continuous data flows, driving toward increasingly lower latency so our data scientists, data analysts and the models they build reflect what is happening in our business right now</li><li>
Knowing how to conduct advanced statistical analysis to uncover significant data relationships and trends in the data</li><li>
Combining a sense of urgency and expert knowledge of data structures to solve and enhance complex computing performance challenges, so that we can optimize and scale algorithms</li></ul><ul><li>
Identifying, developing and delivering improvements on data performance, data quality and cost</li><li>
Staying current through continual research and application of new, effective data engineering techniques and best practices from across industries</li><li>
Being a passionate adopter and ambassador for data governance practices and process</li></ul><p></p><p><b>
You’ll sweep us off our feet if:</b></p><ul><li>
You’re an inquisitive, out-of-the box thinker who’s continually on the lookout for opportunities to improve and innovate data systems and analytic solutions</li></ul><ul><li>
You have consistently high standards, your passion for quality is inherent in everything that you do</li><li>
You are a collaborative connector who builds bridges between teams and functions</li><li>
You evangelize an extremely high standard of code quality, system reliability, and performance</li><li>
You have a proven track record coding with at least one programming language (e.g., SQL, Java, C++, Python)</li><li>
You’re experienced in computing platforms and companion tools (e.g., Azure, SQL &amp; NoSQL)</li></ul><ul><li>
You’re skilled in data modeling &amp; data migration protocols</li></ul><p></p><p><i>
The above information has been designed to indicate the general nature and level of work performed in the role.</i><i> It is not designed to contain or be interpreted as a comprehensive inventory of all duties, responsibilities and qualifications required of employees assigned to this job. The full Job Description can be made available as part of the hiring process.</i></p><p></p><br>
<p><b>
Benefits &amp; Perks:</b></p><p>
Beyond competitive pay, you can receive incentive awards for your performance. Other great perks include 401(k) match, stock purchase plan, paid maternity and parental leave, PTO, multiple health plans, and much more.</p><p></p><p><b>
Equal Opportunity Employer</b></p><p>
Walmart, Inc. is an Equal Opportunity Employer – By Choice. We believe we are best equipped to help our associates, customers and the communities we serve live better when we really know them. That means understanding, respecting and valuing diversity- unique styles, experiences, identities, ideas and opinions – while being inclusive of all people.</p><p></p><p><b>
Who We</b> <b>Are</b></p><p>
Join Walmart and your work could help over 275 million global customers live better every week. Yes, we are the Fortune #1 company. But you’ll quickly find we’re a company who wants you to feel comfortable bringing your whole self to work. A career at Walmart is where the world’s most complex challenges meet a kinder way of life. Our mission spreads far beyond the walls of our stores. Join us and you'll discover why we are a world leader in diversity and inclusion, sustainability, and community involvement. From day one, you’ll be empowered and equipped to do the best work of your life. careers.walmart.com</p><p></p><h2 class="jobSectionHeader"><b>
Minimum Qualifications...</b></h2><p><i>
Outlined below are the required minimum qualifications for this position. If none are listed, there are no minimum qualifications.
</i></p><p></p>Option 1: Bachelors degree in Statistics, Economics, Analytics, Mathematics, Computer Science, Information Technology or related field and 2<br>
years' experience in an analytics or related field. Option 2: Masters degree in Statistics, Economics, Analytics, Mathematics, Computer Science,<br>
Information Technology or related field. Option 3: 4 years' experience in an analytics or related field.<p></p><h2 class="jobSectionHeader"><b>
Preferred Qualifications...</b></h2><p><i>
Outlined below are the optional preferred qualifications for this position. If none are listed, there are no preferred qualifications.
</i></p><p></p>Data science, machine learning, optimization models, Master’s degree in Machine Learning, Computer Science, Information Technology, Operations Research, Statistics, Applied Mathematics, Econometrics, Successful completion of one or more assessments in Python, Spark, Scala, or R, Using open source frameworks (for example, scikit learn, tensorflow, torch)</div><p></p>