<div><p>Skydio is the world leader in autonomous flight, the key technology for the future of drones and aerial transportation. The Skydio team combines deep expertise in artificial intelligence, best-in-class hardware and software product development, and operational excellence to empower a broader, more diverse audience of drone users - from action sports enthusiasts to first responders to insurance claims adjusters.<br>
<br>
<b>About the role:</b></p>
<p>
Learning a semantic and geometric understanding of the world from visual data is the core of our autonomy system. We are pushing the boundaries of what is possible with real-time deep networks to accelerate progress in intelligent mobile robots.</p>
<p>
If you are excited about solving open-end problems in object detection and tracking, motion prediction, flow estimation, and total scene understanding, while leveraging massive amounts of structured video data, we would love to hear from you.</p><br>
<p>
<b>
How you'll make an impact:</b></p>
<ul>
<li>Curate and enhance synthetic data that powers our deep learning algorithms along with massive amounts of structured video data</li>
<li>Design and implement deep learning solutions that solve tracking, segmentation, and optical flow estimation tasks in real-time on Skydio drones</li>
<li>Refine and optimize models for low-latency on embedded hardware</li>
<li>Characterize and quantify the performance of the vision systems</li>
<li>Research and prototype new approaches</li>
<li>Be a generalist helping out on all aspects of the software when needed</li>
</ul>
<p><b>What makes you a strong fit:</b></p>
<ul>
<li>Hands-on experience creating and curating synthetic and real-world image datasets</li>
<li>Solid software engineering foundation and commitment to writing clean, well-architected code (in Python or C++, preferably both)</li>
<li>Real experience prototyping, training, optimizing, and deploying deep neural networks</li>
<li>Ability to read and contextualize scientific papers and literature in computer vision</li>
<li>Ability to thrive in a fast paced, collaborative, small team environment</li>
</ul>
<p>At Skydio we believe that diversity drives innovation. We have created a multi-disciplinary environment that embraces the power of diverse perspectives to create elegant solutions for complex problems. We are committed to growing our network of people, programs, and resources to nurture an inclusive culture.<br>
<br>
As such, we do not make hiring or other employment-related decisions on the basis of an applicant or employee's race, color, ethnicity, national origin, citizenship, sex (including pregnancy, childbirth, breastfeeding and related medical conditions), pregnancy, gender, gender identity or expression, age, religion, disability status, sexual orientation, marital status, medical condition, generic information or characteristics, veteran, military or family status, or other classifications protected by applicable federal, state or local anti-discrimination laws.</p></div>