Responsibilities
<br>TikTok is the leading destination for short-form mobile video. Our mission is to inspire creativity and bring joy. TikTok has global offices including Los Angeles, New York, London, Paris, Berlin, Dubai, Mumbai, Singapore, Jakarta, Seoul and Tokyo.
<br><br>
In TikTok's Comment team, you’ll have the opportunity to build a modern machine learning system on our large-scale data. Our team is responsible for comment systems, content safety, and comment ranking to provide the best comment user experience for all TikTok users.
<br><br>
Responsibilities - What You'II Do
<br><ul>
<li>Develop highly-scalable classifiers, models and algorithms, and tools to filter bad contents which violate our community guidelines;</li>
<li>Understand product objectives and take full advantage of modern machine learning and NLP techniques to improve comment user experience;</li>
<li>Work with cross-functional teams to deliver results.</li>
</ul>
Qualifications
<br><ul>
<li>Bachelor or higher degree in computer science or a related technical discipline, with 2+ years of industrial experience;</li>
<li>Solid experience in at least one of the following areas: machine learning, NLP, or data mining;</li>
<li>Solid coding skills and a good understanding of algorithms;</li>
<li>Great communication and teamwork skills;</li>
<li>Passion about techniques and solving challenging problems;</li>
<li>Experience in a popular open source machine learning platform is a plus.</li>
</ul>
TikTok is committed to creating an inclusive space where employees are valued for their skills, experiences, and unique perspectives. Our platform connects people from across the globe and so does our workplace. At TikTok, our mission is to inspire creativity and bring joy. To achieve that goal, we are committed to celebrating our diverse voices and to creating an environment that reflects the many communities we reach. We believe individuals shouldn't be disadvantaged because of their background or identity, but instead should be considered based on their strengths and experience. We are passionate about this and hope you are too.
<br><br>
TikTok is committed to providing reasonable accommodations during our recruitment process. If you need assistance or an accommodation, please reach out to us at usrc@tiktok.com.