<div><p>Snapchat is a camera and messaging app that connects people to their friends and the world. Every day around the globe, millions of people use Snapchat to communicate with friends, build relationships, play, and learn. No matter where you are or how you express yourself, it’s always the fastest way to share a moment!
</p><p></p><p>Snap Engineering teams build fun and technically sophisticated products that reach hundreds of millions of Snapchatters around the world, every day. We’re deeply committed to the well-being of everyone in our global community, which is why our values are at the root of everything we do. We move fast, with precision, and always execute with privacy at the forefront.
</p><p></p><p>Some core features we build and maintain include Snapchat’s Camera, Creative Tools, Maps, Chat, Memories, Stories, Discover, Games, and Minis. Our Infrastructure teams deliver an innovative and cost-efficient platform that ensures Snapchat is the fastest way to communicate with your friends, no matter where you are in the world. We have one of the fastest growing digital ad platforms, and our Monetization teams drive measurable returns for advertisers through novel ad formats like Augmented Reality. As a Snap Engineering team member, you’ll help us build the future of communication.
</p><p></p><p>We’re looking for a Machine Learning Engineer to join Snap Inc! Working from our Mountain View, CA office, you will be tasked with solving interesting technical challenges such as architecting and deploying infrastructure to handle our scale, designing a slick and secure mobile client, and maintaining software used by millions every day.
</p><p></p><p><b>What you’ll do:
</b></p><ul><li><p>Create models which help drive value for users, advertisers, and our company
</p></li><li><p>Evaluate the technical tradeoffs of every decision
</p></li><li><p>Perform code reviews and ensure exceptional code quality
</p></li><li><p>Build robust, lasting, and scalable products
</p></li><li><p>Iterate quickly without compromising quality
</p></li></ul><p></p><p><b>Knowledge, Skills &amp; Abilities:
</b></p><ul><li><p>Strong understanding of machine learning approaches and algorithms
</p></li><li><p>Ability to prioritize tasks and work independently
</p></li><li><p>Excellent verbal and written communication skills, with high attention to detail
</p></li><li><p>Experience collaborating with internal and external stakeholders at all levels of a company
</p></li><li><p>Experience in solving open ambiguous problems from end to end
</p></li><li><p>Possesses a desire to learn and help others<br>
<br>
</p></li></ul><p><b>Minimum Qualifications:
</b></p><ul><li><p>BS/BA degree in technical field such as Computer Science, Mathematics, Statistics or equivalent years of experience
</p></li><li><p>1+ years ML industry experience or PhD in related field
</p></li></ul><p></p><p><b>Preferred Qualifications:
</b></p><ul><li><p>Experience working with machine learning frameworks such as TensorFlow, Caffe2, PyTorch, Spark ML, scikit-learn, or related frameworks
</p></li><li><p>Experience with mobile apps and/or databases
</p></li><li><p>Experience working with distributed systems
</p></li><li><p>M.S. degree and/or PhD in computer science or related field
</p></li><li><p>Experience working with machine learning, ranking infrastructures, and system designs
</p></li><li><p>Ability to proactively learn new concepts and apply them at work<br>
</p></li></ul><p><br>
At Snap, we believe that having a team of diverse backgrounds and voices working together will enable us to create innovative products that improve the way people live and communicate. Snap is proud to be an equal opportunity employer, and committed to providing employment opportunities regardless of race, religious creed, color, national origin, ancestry, physical disability, mental disability, medical condition, genetic information, marital status, sex, gender, gender identity, gender expression, pregnancy, childbirth and breastfeeding, age, sexual orientation, military or veteran status, or any other protected classification, in accordance with applicable federal, state, and local laws. EOE, including disability/vets. If you have a disability or special need that requires accommodation, please don’t be shy and contact us at accommodations-ext@snap.com .
</p><p></p><p>Our Benefits : Snap Inc. is its own community, so we’ve got your back! We do our best to make sure you and your loved ones have everything you need to be happy and healthy, on your own terms. Our benefits are built around your needs and include paid maternity &amp; paternity leave, comprehensive medical coverage, emotional and mental health support programs, and compensation packages that let you share in Snap’s long-term success!</p></div>