Responsibilities
<br>TikTok is the leading destination for short-form mobile video. Our mission is to inspire creativity and bring joy. TikTok has global offices including Los Angeles, New York, London, Paris, Berlin, Dubai, Mumbai, Singapore, Jakarta, Seoul, and Tokyo.
<br><br>
Our Security team is missioned to build infrastructures, platforms, and technologies, as well as to support cross-functional teams to protect our users, products, and infrastructures. In this team, you'll have a unique opportunity to have first-hand exposure to the strategy of the company in key security initiatives, especially in building scalable and secure-by-design systems and solutions. Our challenges are not your regular day-to-day technical problems; you'll be part of a team that's developing new solutions to new challenges of a kind not previously addressed by big tech. It's working fast, at scale, and we're making a difference.
<br><br>
<b>Responsibilities:</b><br>
<ul>
<li>Design and build innovative approaches to protect users from fraud scenarios (such as account takeover, spammy behaviors) and reduce risk with state-of-art ML technologies.</li>
<li>Create new features, train new models, and build end-to-end real-time production systems on anomaly detection, predictive modeling, classification, and optimization.</li>
<li>Extend and improve ML frameworks and platforms, creating next-generation capabilities for detecting the emerging threat in fraud and risk-related scenarios.</li>
</ul>
Qualifications
<br><br>
<b>Qualifications:</b><br>
<ul>
<li>BS degree in Computer Science, Computer Engineering, Electrical Engineering or other relevant majors with 2+ year of work experience</li>
<li>Solid technical / data-mining skills and ability to work with large volume data to detect and identify abusive actions in our products</li>
<li>Strong working knowledge of machine learning algorithms including classifiers, clustering algorithms, and anomaly detection</li>
<li>Ability to think critically and to formulate solutions to problems in a clear, concise, and timely manner</li>
</ul>
TikTok is committed to creating an inclusive space where employees are valued for their skills, experiences, and unique perspectives. Our platform connects people from across the globe and so does our workplace. At TikTok, our mission is to inspire creativity and bring joy. To achieve that goal, we are committed to celebrating our diverse voices and to creating an environment that reflects the many communities we reach. We believe individuals shouldn't be disadvantaged because of their background or identity, but instead should be considered based on their strengths and experience. We are passionate about this and hope you are too.
<br><br>
TikTok is committed to providing reasonable accommodations during our recruitment process. If you need assistance or accommodation, please reach out to us at USRC@tiktok.com.