Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
The Ads Ranking has a mission to make every ad impression meaningful for the 1.5+ billions of people on Facebook each day. The team uses cutting-edge ML algorithms that allows us to use our deep understanding of the users to improve the relevance and quality of advertising at a global scale and is at the heart of the Facebook ads system.We are looking for a Data Scientist who can work closely with Engineering and Product leads, drive the modeling and product strategy to make the company level impact.
<br>
<ul><li>Build long term vision and scope out the area for the team</li><li>
Understand the complex E2E recommendation system and identify the bottlenecks and opportunities</li><li>
Identify the gaps and develop the solutions in Machine Learning stack</li><li>
Build and validate the hypothesis of modeling product ideas</li><li>
Leverage data to inform the right business decision, such as designing how to evaluate model updates and whether they should be launched</li><li>
Understand model stability and sources of volatility</li><li>
Design and implement data-driven systems to increase the value of modeling, labeling, signal development, ranking and efficiency for all Ads Ranking teams</li><li>
Drive understanding and strategy for data and features in Ads systems</li></ul>
<br>
<ul><li>BS, MS or PhD Degree in Statistics, Computer Science, Econometrics, or similar domain</li><li>
5+ years of experience working in an analytics organization</li><li>
Genuine interest in going into the data to build theory and tell story from it</li><li>
Proven Machine Learning sense and statistical knowledge</li><li>
Experience working independently and as a member of a cross-functional team</li><li>
Experience in querying and manipulating large datasets for analysis</li><li>
Python and SQL experience</li><li>
Experience answering big picture questions by framing the business question into an analytical plan and communicate to stakeholders</li><li>
Strategic thinking and can drive the direction of the team</li></ul>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.
Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.