<div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
<br>
Facebook, Inc. is looking for a seasoned leader to head our Privacy Experiences Data Science team. We are looking for someone who is a talented leader with technical depth, strong product sense and a passion for using data responsibly to honor people’s privacy. You will drive data science partnerships with our internal and external privacy experience product managers, designers, researchers and engineers. You will have an opportunity to establish a roadmap and vision as the team understands and builds intuitive privacy experiences across our family of products. We will rely on your leadership to expand our methodologies, maximize the actionable insights of our data, and grow a team that will use these core assets to have a big impact on the company’s core mission. This includes building industry leading privacy experiences, collaborating with engineering partners to integrate privacy fundamentals deep into Facebook’s technical stack, and developing best practices for privacy preserving data science. This role will provide you with an opportunity to develop a data science engagement model that scales globally.<br>
<br>
<br>
<ul><li>Build and manage a team of the very top talent - the brightest minds in analytics, data science and data engineering with the ability to not only keep up with, but also pioneer, in this space.</li><li>
Collaborate with and influence leadership so that your team’s work directly impacts company strategy and direction.</li><li>
Develop new techniques and data that will enable answering previously unanswerable and new questions.</li><li>
Develop deep partnerships with engineering and product teams to deliver on major cross-functional measurements, testing, and modeling efforts.</li><li>
Communicate effectively to all levels of the organization, including executives.</li><li>
Provide success in partnering teams with dramatically varying backgrounds, from the highly technical to the highly creative.</li></ul><br>
<br>
<br>
<ul><li>An advanced degree in a quantitative field - computer science, statistics, operations research, economics, etc.</li><li>
Experience supporting consumer facing products.</li><li>
6+ years of experience in Analytics/Data Science/Data Engineering or Quantitative fields, both as an individual contributor and managing teams.</li><li>
Experience designing a data science roadmap and executing the vision behind it.</li><li>
Experience instilling a culture of ownership, collaboration, and results.</li><li>
Track record of recruiting talent in data engineering, analytics, and data science.</li><li>
Track record of delivering analytics products and insights, and influencing product and engineering decisions.</li></ul><br>
<br>
<br>
<ul><li>Experience with Machine Learning and Distributed Systems.</li></ul><br>
<br>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.</div>