<div><div>As a Machine Learning Specialist, you will work on predictive modeling, data analysis, POC, and creative solutions targeted towards disruptive opportunities across various business units and products of our clients.</div><div><h4 class="jobSectionHeader"><b>
Responsibilities:</b></h4>
<ul><li>Develop data and machine learning models and solutions</li>
<li>Extract insights from the data from disparate data sources
</li><li>Build novel machine learning algorithms
</li><li>Collaborate with data architects and DevOps</li>
<li>Work with multiple teams across various systems and products to bring the benefits of ML</li>
<li>Develop AI/machine learning solutions targeted towards disruptive opportunities</li>
<li>Build quick Proof of Concepts (POC) and project ownership around projects that can demonstrate utilization, value and lead to scalable solutions</li>
<li>Interact with internal and external stakeholders through advocacy and presentations (senior position)</li>
</ul><h4 class="jobSectionHeader"><b>Required Experience:</b></h4>
<ul><li>BS, MS, or PhD in Computer Science, or related fields</li>
<li>1-5+ years of experience with relevant software/tools/systems</li>
<li>Strong knowledge in Machine Learning and related statistical and data science techniques, including big data, and tools</li>
<li>Programmed in ML Frameworks (e.g., TensorFlow, Spark), C++, Java, R, Python,
</li><li>ML Model development in one or more domains</li>
<li>Experience with open source initiatives and extensions, data visualization and dashboards a plus</li>
<li>More experience and advanced education required for senior positions</li>
<li>Excellent communication and presentation skills (especially for senior roles)</li>
</ul><h5 class="jobSectionHeader"><b>Type:</b></h5>
W-2 preferred, Contractor, Corp-to-Corp, H1-B (Visa must be valid for 2+ years)<br>
<h5 class="jobSectionHeader"><b>Location:</b></h5>
Onsite in Santa Clara, CA</div><div>
Send your resume to jobs@avantsoft.com with Subject: "&lt; name &gt;, &lt; position &gt;, &lt; visa-status &gt;"</div></div>