<div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
<br>
The mission of the AI Commerce team is to leverage AI to grow Commerce as a new line ofbusiness for Facebook's family of apps. In 2 to 3 years, we envision people coming to our family of apps as their primary shopping destination, with AI helping them find products they want to buy through a personalized and contextually relevant shopper journey.We are looking for a strong statistical and business thinker to be responsible for driving AICommerce effectiveness and growth. AI Commerce technology is applicable to the wide array ofuse cases, from video search to making every post shoppable, and is relevant to the whole familyof apps, from IG to Marketplace, and from Ads to new user experiences. We want to support our AI Commerce journey and guide it to higher effectiveness and larger impact through providingmetric definitions and facilitating goals settings. This Data Scientist will be creating and implementing measurement and opportunity sizing frameworks, experiment design and analysis, constructing training, evaluation datasets, and understanding major success drivers through data analysis and visualization.<br>
<br>
<br>
<ul><li>Apply your expertise in quantitative analysis, data mining, and the presentation of data to see beyond the numbers and understand how our users interact with both our consumer and business products.</li><li>
Define problems and opportunities in a complex or ambiguous area.</li><li>
Inform, influence, support, and execute our product decisions and product launches.</li><li>
Partner with Product and Engineering teams to solve problems and identify new levers to improve user experience.</li><li>
Monitoring key product metrics, understanding root causes of changes in metrics.</li><li>
Influencing product teams through presentation of data-based recommendations, and clearly communicating state of business, experiment results, etc. to product teams.</li></ul><br>
<br>
<br>
<ul><li>MS or other advanced degree in Computer Science, Engineering, Math/Statistics, Physics, Economics, or equivalent practical experience.</li><li>
7+ years experience solving analytical problems using quantitative approaches.</li><li>
Experience in SQL or other programming languages.</li><li>
Understanding of statistics (e.g., hypothesis testing, regressions, ML systems).</li><li>
Experience communicating the results of analyses with product and leadership teams to influence the strategy of the product.</li></ul><br>
<br>
<br>
<ul><li>Experience in machine learning, deep learning, statistical analysis, or social network analysis.</li><li>
Development experience in any scripting language such as Python or R.</li><li>
Experience with distributed computing in Hive or Hadoop.</li></ul><br>
<br>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.</div>