<div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
<br>
We are looking for a Data Scientist to work on our eDiscovery &amp; Information Governance Legal team. You will enjoy working with one of the richest data sets in the world, cutting edge technology, and the ability to see your insights turned into real world impact. The perfect candidate will have a background in a quantitative or technical field, a perfectionist mentality, and will have excellent communication skills. You are focused on accuracy, a self-starter, and have demonstrated success in using analytics to drive understanding and to influence business decisions.<br>
<br>
<br>
<ul><li>Work cross-functionally to design and implement datasets for ongoing regulatory compliance</li><li>
Collect data from products across the company (Search, messages, Instagram, ads etc.) for use in legal matters</li><li>
Automate analyses and author pipelines via SQL and Python based ETL framework</li><li>
Build dashboards to bring your pipelines to life for non-technical partners</li><li>
Stay up to date on new structured data sources within the company as they are developed and help non-technical partners understand the use and content of these sources</li><li>
Create and maintain internal documentation on pipelines, tools, data sets</li><li>
This is a highly collaborative and cross-functional role:</li><li>
Partner with privacy and data science teams to develop and support analysis</li><li>
Partner with infrastructure and data engineers to manage large data sets effectively</li><li>
Partner with lawyers across the Legal Department to understand their data needs</li><li>
Partner with economic consultants to develop product and financial models</li></ul><br>
<br>
<br>
<ul><li>3+ years experience doing quantitative analysis</li><li>
Bachelors Degree in a quantitative or technical field</li><li>
SQL, Excel, and data analysis experience</li><li>
Python/R scripting experience</li><li>
Experience with distributed computing (Hive/Hadoop)</li><li>
Experience with Unix/Linux</li><li>
Experience initiating and driving projects to completion with minimal guidance</li><li>
Experience working cross-functionally and communicating technical content to general audiences</li></ul><br>
<br>
<br>
<ul><li>MBA or Masters in a technical discipline</li><li>
PHP experience</li><li>
Experience working with non-technical partners</li></ul><br>
<br>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.</div>