<div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
<br>
Facebook is seeking a highly quantitative, driven, and creative data scientist for the Finance Data Science team. The Finance DS team is a uniquely data intensive part of Facebook’s Finance organization and plays a crucial role in delivering key financial insights to management through forecasting, analysis and modeling. This position will primarily focus on analyzing and modeling the financial ecosystem and developing actionable insights for the business to influence decision makers to enable strong financial decision making. The role is highly cross-functional and partner facing, involving coordination across a number of groups within Facebook. This role will challenge the candidate to both understand and contribute to many facets of a rapidly growing business, including revenue forecasting, analytics, and strategic decision support. Ideal candidates love breaking down problems, building solutions, delivering actionable and data-driven insights, and working in a fast-paced, dynamic environment.<br>
<br>
<br>
<ul><li>Apply your expertise in quantitative analysis, data mining, and the presentation of data to see beyond the numbers and understand how we generate ads revenue</li><li>
Assess market opportunities, analyze current business performance and build statistical models to extrapolate current and historical trends into forward-looking forecasts</li><li>
Lead and coordinate cross-functional projects</li><li>
Influence the direction of the business by effectively communicating results to the rest of the team and company leaders</li></ul><br>
<br>
<br>
<ul><li>BA/BS in Math, Statistics, Economics, Computer Science, Physics, Engineering, or other quantitative field</li><li>
4+ years of experience in data science, business strategy, marketing, finance, engineering, or analytics</li><li>
Fluency in SQL or a similar database querying language</li><li>
Experience working with statistical packages such as R, MATLAB, SPSS, SAS, Stata, etc</li><li>
Experienced in Microsoft Excel and PowerPoint</li><li>
Experience in synthesizing strategic insights and problem-solve individually or in a group setting with knowledge on financial drivers of the business</li><li>
Experience in shifting priorities while maintaining a degree of organization and control</li></ul><br>
<br>
<br>
<ul><li>Development experience in at least one scripting language (Python, JavaScript, etc.)</li><li>
Experience with an Internet-based company</li></ul><br>
<br>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.</div>