<div><b>Job Description</b><br>
<p>
Inteon is an artificial intelligence-based programming platform that brings code to market in record time across a broad spectrum of hardware configurations: CPUs, GPUs, TPUs, FPGAs, ASICs, and more exciting technologies. We use patented machine learning techniques to perform exhaustive, off-line analysis that calculates optimal instruction scheduling sequences for common hardware platforms. Simply put, by conquering complex time-intensive coding, Inteon transforms any engineer into a master coder.<br>
<br>
With us, you'll be surrounded by some of the best Engineers in the industry, building some of the fastest models in the world. Work with Deep Learning technologies that will ultimately lead to work with machine learning algorithms, supervised and unsupervised learning, deep learning, reinforcement learning, Bayesian analysis and others to solve applied problems in various disciplines such as Data Analytics, Computer Vision, Robotics, etc.<br>
<br>
You will also interact with users to define requirements for breakthrough product/solutions. In either research environments or specific product environments, you'll utilize current programming methodologies to translate machine learning models and data processing methods into software. Have the chance to complete programming, testing, debugging, documentation and/or deployment of the solution/products, and engineer Big Data computing frameworks, data modeling and other relevant software tools.</p><p></p><p><br>
<b>
Qualifications</b><br>
</p><p><b>
Education:</b></p><ul><li>
Bachelor of Science Degree in Computer Science, Electrical Engineering, or related field</li></ul><p><br>
<b>
Minimum Qualifications:</b></p><ul><li>
7+ years of professional work experience optimizing DL/ML models for commercial deployment</li><li>
7+ years of bench-marking, testing, and debugging models for most efficient performance on x86 CPU and Nvidia GPU architectures</li></ul><p><br>
<b>
Preferred Qualifications:</b></p><ul><li>
Master of Science degree is preferred</li><li>
Hands-on experience using scripting languages such as Python, C/C++</li><li>
Familiarity with hardware architectures beyond CPU and GPU (e.g., TPU, VPU, FPGA, etc.)</li><li>
Experience with most popular Deep Learning frameworks (e.g., PyTorch, TensorFlow, etc.) and Machine Learning Techniques</li><li>
Proven track record of successful implementation and deployment of DL/ML models at scale</li><li>
Familiarity with general test automation for complex systems in public/private cloud</li><li>
Track record of successful remote collaboration and technical project leadership</li></ul><p></p><b>
Inside this Business Group</b><br>
<p>
Emerging Growth Incubation (EGI) Group is responsible for creating an environment within Intel to generate new billion-dollar businesses leveraging Intel's competitive advantages. We focus on new business opportunities and identify, incubate and scale the next "big thing" for Intel.</p><p><br>
<b>
Other Locations</b><br>
<br>
US, Arizona, Phoenix;US, California, Folsom;US, Oregon, Hillsboro</p><p></p><p><br>
<b>
Posting Statement</b><br>
<br>
All qualified applicants will receive consideration for employment without regard to race, color, religion, religious creed, sex, national origin, ancestry, age, physical or mental disability, medical condition, genetic information, military and veteran status, marital status, pregnancy, gender, gender expression, gender identity, sexual orientation, or any other characteristic protected by local law, regulation, or ordinance.</p></div><p></p>