<p></p><div><p><b>What you do at AMD changes everything</b><br>
</p><p>At AMD, we push the boundaries of what is possible. We believe in changing the world for the better by driving innovation in high-performance computing, graphics, and visualization technologies – building blocks for gaming, immersive platforms, and the data center.<br>
</p><p>Developing great technology takes more than talent: it takes amazing people who understand collaboration, respect, and who will go the “extra mile” to achieve unthinkable results. It takes people who have the passion and desire to disrupt the status quo, push boundaries, deliver innovation, and change the world. If you have this type of passion, we invite you to take a look at the opportunities available to come join our team.<br>
</p><p><b>Machine Learning Software Engineer</b></p><br>
<p></p>
<p><b>The Role:</b></p>
<p>Machine Learning has spectacularly changed how things operate in modern society. When you join the AMD Machine Learning team, you become a part of a distributed team of innovators who are contributing to our collaborative future.</p>
<p>In this role, the engineer will be working on algorithms and techniques to improve machine learning and optimizing various deep learning applications for AMD GPUs. They will work closely with the various internal framework and library teams.</p><br>
<p></p>
<p><b>The Person:</b></p>
<p>The candidate will be a strong engineer with a keen sense of building working solutions. A broad technical background and a deep understanding of the focus area. They need to be motivated to achieve higher goals and be a phenomenal teammate that works well with their coworkers to apply their knowledge of software engineering best practices.</p><br>
<p></p>
<p><b>Key Responsibilities:</b></p>
<ul><li>Develop algorithms and techniques to improve machine learning</li>
<li>Optimize various deep learning applications for AMD GPUs</li>
<li>Work with open-source application maintainers to understand their requirements – and have your code changes integrated upstream</li>
<li>Work in a distributed compute setting to optimize for multi-node multi-GPU systems</li>
<li>Collaborate and interact with the internal framework and GPU library teams to analyze and optimize training and inference for deep learning</li><br>
</ul>
<p>
</p><p><b>Preferred Experience:</b></p>
<ul><li>Extended knowledge and background in Machine Learning and algorithms</li>
<li>Knowledge of GPU computing and optimization techniques and methods</li>
<li>Hands on experience with TensorFlow, PyTorch, and other machine learning platforms</li>
<li>Strong coding skills</li>
<li>Familiar with Python, C/C++</li>
<li>Ability to work independently, define project goals and scope, and lead a development effort</li>
<li>Strong communication and the ability to be an outstanding teammate.</li><br>
</ul>
<p>
</p><p><b>Academic Credentials:</b></p>
<p>Master's, or PhD or equivalent experience in Computer Science, Computer Engineering or related fields. MS + 8yrs min. or PhD + 5yr min.</p><br>
<p></p>
<p><b>Location:</b></p>
<ul><li>Santa Clara, California.</li>
<li>Austin, Texas.</li>
</ul>
<p>#LI-JG1</p><br>
<p></p><p>
<br>
<b>Requisition Number: </b>80842<br>
<b>Country: </b>United States <b>State: </b>California <b>City: </b>Santa Clara<br>
<b>Job Function: </b><b>Design</b></p><br>
<p></p>
<p><i>AMD does not accept unsolicited resumes from headhunters, recruitment agencies or fee based recruitment services. AMD and its subsidiaries are equal opportunity employers. We consider candidates regardless of age, ancestry, color, marital status, medical condition, mental or physical disability, national origin, race, religion, political and/or third party affiliation, sex, pregnancy, sexual orientation, gender identity, military or veteran status. Please click </i><i>here </i><i>for more information.</i></p></div>