Responsibilities
<br>TikTok is the leading destination for short-form mobile video. Our mission is to inspire creativity and bring joy. TikTok has global offices including Los Angeles, New York, London, Paris, Berlin, Dubai, Mumbai, Singapore, Jakarta, Seoul and Tokyo.
<br><br>
TikTok is one of the fastest growing apps in the world, and we’re looking for Algorithm Engineers to join our Vertical Solutions team to support that growth and help us empower creators, connect people, and explore possibilities.
<br><br>
What You'll Do
<br><br>
1. Participate in the development of a large-scale Ads system for TikTok.
<br>2. Participate in the development and iteration of Ads algorithms by using Machine Learning.
<br>3. Partner with product managers and product strategy &amp; operation team to define product strategy and features.
<br>Qualifications
<br>1. Solid programming skills, proficient in C/C++.
<br>2. Familiar with at least one mainstream deep learning programming framework (TensorFlow/Caffe/MXNet), and its architecture and implementation mechanism.
<br>3. Familiar with deep learning algorithms (CNN/RNN/LSTM, etc.).
<br>4. Ability to solve problems independently, good sense of teamwork and communication skills.
<br>5. Has experience with open sourced deep learning framework.
<br><br>
<b>Preferred Qualifications:</b><br>
1. Familiar with main components for Ads system, including bidding, ranking and auction.
<br>2. Experience in resource management and task scheduling with large scale distributed software (such as Spark and TensorFlow).
<br><br>
TikTok is committed to creating an inclusive space where employees are valued for their skills, experiences, and unique perspectives. Our platform connects people from across the globe and so does our workplace. At TikTok, our mission is to inspire creativity and bring joy. To achieve that goal, we are committed to celebrating our diverse voices and to creating an environment that reflects the many communities we reach. We believe individuals shouldn't be disadvantaged because of their background or identity, but instead should be considered based on their strengths and experience. We are passionate about this and hope you are too.
<br><br>
TikTok is committed to providing reasonable accommodations during our recruitment process. If you need assistance or an accommodation, please reach out to us at usrc@tiktok.com.