<div><div><p>Samsung Semiconductor Inc (SSI), an equal opportunity employer, is a world leader in Memory, System LSI, and LCD technologies. Headquartered in San Jose, California, SSI a wholly-owned U.S. subsidiary of Samsung Electronics Co., Ltd.— the second largest semiconductor manufacturer in the world and the industry's volume and technology leader in DRAM, NAND Flash, SSDs, mobile DRAM and graphics memory. It is one of the largest providers of system logic, imaging and LED lighting solutions, as well as providing advanced process design and manufacturing for fabless companies. Samsung Semiconductor, Inc. also has a research and innovation center with numerous labs providing product design and research in: logic, memory, image sensors, displays and mobile technologies. In addition, the company supports Samsung Display Company, the largest producer of LCD and OLED displays.</p></div><div>
<div>
<div><div><div><div><p><b>Machine Learning Engineer Intern
</b></p><p>Summer 2021 internship applications are open September 2020. Samsung Semiconductor summer internships start in May/June 2021.</p>
<p>
Join us for a unique 12-14 week paid internship that offers personal and professional development. You'll work with the teams that create new computing system architectures needed to support emerging machine learning applications, internet of things (IoT) and edge computing that benefit millions of users. This program will give you the opportunity work on complex solutions to that address some of the world's most complex technological challenges.</p>
<p><b>
OVERVIEW
</b></p><p>Based in San Jose, California, <b>Samsung Semiconductor, Inc</b>. (SSI) is a multi-billion dollar subsidiary of Samsung Electronics, Ltd. and a world leader in Memory, System LSI and LCD technologies. We provide the widest range of memory, logic, storage devices, LED components and LCD/OLED panels to enhance the user experience in home entertainment, mobile devices, lighting and computing. SSI has advanced R&amp;D labs focused on product design and research in memory, displays, logic, image sensors, and mobile technologies.</p>
<p>
Samsung Display America Lab is looking for Machine Learning engineer intern who will have the opportunity to work with cutting-edge technologies for future generation of display systems and devices. As a software engineer, you will help to build the next generation of machine learning systems by designing novel algorithms to solve industrial-AI problems. The team pursues research &amp; development in the areas of machine learning (ML) with particular focus on deep learning (DL), computer vision (CV), Natural Language Processing (NLP), optimization.</p>
<p><b>
JOB RESPONSIBILITIES
</b></p><ul><li>Participate in cutting edge research in machine learning for Industrial AI applications.</li>
<li>Apply expert software development skills to ML-related coding projects</li>
<li>Develop solutions for real world problems</li>
</ul>
<p><b>REQUIRED SKILLS
</b></p><ul><li>Pursuing PhD, or Master, degree in Computer Science or related areas.</li>
<li>Expertise in one or more of CV, NLP, optimization, time series, generative models, signals, and/or pattern recognition fields.</li>
<li>Expertise and experience in learning algorithms (statistical modeling and regression analysis, feature extraction and selection, multilinear subspace learning, deep learning)</li>
<li>Excellent programming skills in Python and/or C++.</li>
<li>Strong publication record demonstrating innovative research</li>
<li>Prior working experience in Scikit-learn, Statsmodels, and deep learning frameworks (Tensorflow, Pytorch, Keras and/or Mxnet).</li>
<li>Passionate about building extraordinary products</li>
<li>High levels of creativity and quick problem solving capabilities</li>
<li>Good communication skills and presentation skills, able to clearly articulate the problem statements and the solution approach</li>
</ul>
<p><b>PREFERED SKILLS
</b></p><ul><li>Pursuing PhD degree in Computer Science or a related technical discipline</li>
<li>Experience in computer vision (feature extraction, segmentation, color, shape and texture analysis, object detection). Specific computer vision skills in object detection, segmentation and classification is plus.</li>
<li>Experience in adapting standard machine learning methods to best exploit modern parallel environments (e.g. distributed clusters, multicore SMP, and GPU)</li>
<li>Experience working with large volumes of real-world noisy image data</li>
<li>A willingness to dive deep, experiment rapidly and get things done</li>
</ul>
</div></div></div></div></div></div><div><p>**************************************************************************************<br>
<br>
Samsung Semiconductor Inc (SSI), an equal opportunity employer, is a world leader in Memory, System LSI, and LCD technologies. Headquartered in San Jose, California, SSI is a wholly-owned U.S. subsidiary of Samsung Electronics Co., Ltd.- the second largest semiconductor manufacturer in the world and the industry's volume and technology leader in DRAM, NAND Flash, SSDs, mobile DRAM and graphics memory. It is one of the largest providers of system logic, imaging and LED lighting solutions, as well as providing advanced process design and manufacturing for fabless companies. Samsung Semiconductor, Inc. also has a research and innovation center with numerous labs providing product design and research in: logic, memory, image sensors, displays and mobile technologies. In addition, the company supports Samsung Display Company, the largest producer of LCD and OLED displays.<br>
**************************************************************************************</p>
<p>
Learn more about Samsung Semiconductor here.</p>
<p>
A day in the life Samsung Video</p>
<p>
Samsung Semiconductor Career Page</p></div></div>