<div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
<br>
The Partnerships Science team is an analytics group within the Partnerships Organization that is focused on optimizing value for our partners and accelerating the growth of their businesses, while continuing to deliver great products to the world. In service of this goal, the team works with leading partners in the entertainment, sports, news, gaming, and other verticals to optimize their performance through research and insights that will guide their strategy. The Partnerships Science Analyst will have a hands-on role focusing on understanding Facebook’s complex partner ecosystem and collaborating with internal stakeholders to inform decision-making across product, marketing, sales, strategy, and operations. A large portion of the role will require building relationships with new teams while also diving deep into analyses, building pipelines and dashboards, and thinking creatively around new solutions. The ideal candidate will have a solid foundation in analytics, research and statistics, strong communication skills, and experience in the consumer internet or social media space. Applicants should have a strong quantitative background, experience analyzing large datasets, and experience in digital advertising. This position is full time. Some amount of travel (domestic and international) will be expected in the role.<br>
<br>
<br>
<ul><li>Lead analyses to improve our understanding of partner needs and objectives on Facebook.</li><li>
Provide analytical/technical expertise on how to measure and grow value to our partners.</li><li>
Make recommendations and guide product and business decisions based on data analyses and an understanding of long-term strategy.</li><li>
Work cross functionally with product, marketing, and sales on optimizing opportunities and insights.</li><li>
Independently query internal data using SQL to support investigations and research/insights.</li><li>
Communicate complex data issues to audiences of different levels of technical expertise to drive understanding and action.</li><li>
Manage requests and priorities independently.</li><li>
Build pipelines and dashboards to support analyses and internal stakeholder needs.</li></ul><br>
<br>
<br>
<ul><li>4+ years of quantitative or statistical analysis experience.</li><li>
Bachelor's degree in an analytical field (such as Computer Science, Engineering, Mathematics, Statistics, Economics, or Finance).</li><li>
Demonstrated problem solving skills with experience providing practical business insights from large, complex data sets.</li><li>
SQL proficiency (2+ years of experience pulling data independently).</li><li>
Experience with querying large data systems independently (e.g. Hive).</li><li>
Experience with data visualization tools and building dashboards independently (e.g. Tableau).</li><li>
Experience building out large data sets and pipelines independently.</li><li>
Experience with statistical analyses and scripting languages for automation (e.g. R/Python).</li><li>
Experience managing multiple concurrent projects and drive initiatives in a cross-functional environment.</li><li>
Proven communication and cross functional collaboration skills.</li><li>
Experience in consumer internet and social media.</li></ul><br>
<br>
<br>
<ul><li>5+ years of quantitative or statistical analysis experience, with 3+ years experience as a data scientist, or similar role, for a product team.</li><li>
Demonstrated experience being a thought leader in an analytical environment.</li><li>
Experience working in a large consumer internet or social media company.</li><li>
Experience working in the Music industry.</li><li>
MA or PhD degree in an analytical field (such as Computer Science, Engineering, Mathematics, Statistics, Economics, or Finance).</li></ul><br>
<br>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.</div>