<div><p>Waymo is a self-driving technology company with a mission to make it safe and easy for people and things to get where they’re going. Since our start as the Google Self-Driving Car Project in 2009, Waymo has been focused on building the World’s Most Experienced Driver in hopes of improving the world's access to mobility while saving thousands of lives now lost to traffic crashes. Our Waymo Driver powers Waymo One, our autonomous ride-hailing service, as well as Waymo Via, our trucking and local delivery service. To date, Waymo has driven over 20 million miles autonomously on public roads across 25 U.S. cities and conducted over 15 billion miles of simulation testing.</p>
<p>
Software Engineering builds the brains of Waymo's fully self-driving vehicles. Our software allows our vehicles to perceive the world around them, make the right decision for every situation, and deliver people safely to their destinations. We think deeply and solve complex technical challenges in areas like robotics, perception, decision-making and machine learning, while collaborating with hardware and systems engineers. If you’re a software engineer or researcher who’s curious and passionate about Level 4 autonomous driving, we'd like to meet you.</p>
<p>
In this role, you’ll:</p>
<ul>
<li>Work with a creative team of people who are responsible for ensuring that the behavior of our cars is safe, smooth, and predictable to other road users, which includes gracefully handling many complex situations involving social aspects (merging, negotiating narrow roads, etc), while dealing with noisy, uncertain, and incomplete information.</li>
<li>Frame the open-ended real-world problems into well-defined ML problems; develop and apply cutting-edge ML approaches (deep learning, reinforcement learning, imitation learning, decision trees, etc) to these problems; scale them to Google-sized data pipelines; and streamline them to run in real-time on the cars.</li>
<li>Collaborate with other teams, including the ML infrastructure, perception and systems engineering teams, as well as various research teams such as Waymo research, Google Brain, DeepMind and academia.</li>
</ul>
<p>At a minimum we’d like you to have:</p>
<ul>
<li>MS/PHD in Computer Science, Robotics, similar technical field of study, or equivalent practical experience</li>
<li>Experience solving problems using Machine Learning with Tensorflow or equivalent tools</li>
<li>Ability to collaborate within and across teams</li>
<li>Strong experience programming in C++ with robust and efficient code</li>
</ul>
<p>It’s preferred if you have:</p>
<div>
<ul><li>Experience specifically with applying Machine Learning to solve motion planning or related robotics problems</li>
<li>Experience with Deep Learning Models (e.g. RNN/LSTM, CNN, VAE, GAN, etc.)</li></ul></div></div>