<div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
<br>
Messenger engagement has increased dramatically and Messenger teams are focused on continuing to increase the user base, improve user experience across existing features, but also largely focused on developing new product and features across the platform to engage all demographics (Visual messaging, Status, Realtime Communication, Expression, Groups, VoIP, Chat Heads, and Rich Attachment Types).Messenger currently has 1.5 Billion plus monthly active users, and this team focuses on making Messenger a platform that enables new communication experiences both inside Messenger and across the FB family of apps. We are looking for a Data Scientist who enjoys working on complex technical problems and can connect deep technical concepts to business strategy and user experience.<br>
<br>
<br>
<ul><li>Work cross-functionally to define problem statement, create long term product vision, and build analytical models to make recommendations</li><li>
Apply analytical skills to gain deep insights into Messenger’s platform performance and how it affects end user experience</li><li>
Partner with Product and Engineering teams to solve problems and identify new levers to improve platform performance and user experience</li><li>
Influence the product roadmap and decisions made through presentation of data-based recommendations</li><li>
Lead investigations and communicate metrics, trends and other key indicators to leadership</li><li>
Leverage tools like R, Python, Hadoop &amp; SQL to drive efficient analytics</li></ul><br>
<br>
<br>
<ul><li>Advanced degree in Math/Statistics, Engineering, Physics, Computer Science, or equivalent practical experience</li><li>
5+ years of experience solving analytical problems using quantitative approaches</li><li>
Experience initiating and drive projects to completion with minimal guidance</li><li>
Experience in cross-functional partnership among teams of Engineers and PMs</li><li>
Understanding of statistics (e.g., hypothesis testing, regressions)</li><li>
Experience communicating the results of analyses with product and leadership teams to influence the roadmap of the product</li></ul><br>
<br>
<br>
<ul><li>Enthusiasm for the space &amp; problem Messenger is trying to solve</li><li>
Experience working on SaaS platforms</li><li>
Exposure to large scale systems, comfortable with technical discussions</li><li>
Experience with large data sets and distributed computing (Hive/Hadoop)</li><li>
Experience in SQL and a scripting language (Python preferred)</li></ul><br>
<br>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.</div>