A Machine Learning Engineer is needed for a position in Mountain View, California through Belcan. We are seeking passionate candidates for a machine learning/ deep learning software engineering role who will join as a machine learning research engineer helping the team build and demo innovative ML/DL applications. To qualify for this role, you will have a Bachelor's Degree in Computer Science/Electrical Engineering, Math, or related field. Bachelors with at least 3-4 years of experience; Masters with at least 1-2 years of experience; Strong software engineering practices in Python with machine learning experience in a production setting.
<br><br>
Machine Learning Engineer
<br><br>
Description
<br>Autonomous vehicles, deep learning / artificial intelligence, edge computing, IoT are some of the trending buzz words in the automotive industry. Connected cars, which can be a combination of all of the above and much more, are a path breaking space with a lot of potential for new customer centric mobility and safety applications. Intelligent Mobility Systems (IMS) group , is conducting research in connected and automated car technologies to build the future mobility system which includes the development of simulation platform, distributed and hierarchical machine learning system, developing and testing prototype connected and automated vehicle applications. We are seeking passionate candidates for a machine learning/ deep learning software engineering role who will join as a machine learning research engineer helping the team build and demo innovative ML/DL applications:
<br><br>
Responsibilities
<br>As a Machine Learning Engineer, you will contribute to state-of-the-art machine learning infrastructure and relevant software (e.g. supervised learning, reinforcement learning, data management, and evaluation at unparalleled scale). You will implement cutting-edge deep learning models accelerating model training performance for intelligent mobility system applications and tackling open problems together with researchers. Last but not least, you will deploy your algorithms and models in our test vehicles platform. Responsibilities and required qualifications are as follows:
<br><br>
Implement machine learning/ deep learning models (supervised learning, reinforcement learning) for the following tasks: 2D/3D object detection, semantic segmentation, depth estimation, traffic (time or speed) prediction and driving behavioral learning etc.
<br>Address large scale challenges in the machine learning development cycle, especially around distributed training and inferencing environment in the cloud and data engineering.
<br>Manipulate high-volume, high-dimensionality, structured data from driving logs for training and testing deep networks.
<br>Produce high quality tested code that enables large scale research and can be transferred to physical vehicles deployed in the real world.
<br>Stay up to date on the state-of-the-art in Deep Learning ideas and software, in collaboration with our Researchers.
<br>Coding, proof-of-concept (POC) and demo deep learning applications with our test vehicle platform.
<br>Work in a multidisciplinary team and collaborate with other teams across the research lab.
<br><br>
<b>Requirements:</b><br>
Qualifications
<br><br>
Bachelor's Degree in Computer Science/Electrical Engineering, Math, or related field.
<br><br>
Bachelors with at least 3-4 years of experience; Masters with at least 1-2 years of experience; Strong software engineering practices in Python with machine learning experience in a production setting.
<br><br>
Strong Machine Learning background with deep understanding of different types of machine learning algorithms (e.g., CNN, RNN, LSTM and Reinforcement Learning). Experience of training deep-learning models in an end-to-end fashion.
<br><br>
Project experience working with Pytorch, Tensorflow or other modern deep learning frameworks.
<br><br>
Computer Vision expertise not required - but recommended.
<br><br>
Proficient in Python and Unix is a minimum. Additional knowledge of C++ / CUDA is a plus, experience with AWS as well.
<br><br>
Clear grasp on basic Linear Algebra, Optimization, Statistics, and Algorithms.
<br><br>
Familiar with Python development co-system including numpy, scipy, pandas, sklearn etc and comfortable with development in Linux
<br><br>
Excellent verbal and written communication skills
<br><br>
(Optional) Real-time traffic and autonomous vehicle simulation experience with e.g. Unity, CARLA etc.
<br><br>
(Optimal) Implemented state-of-the-art models from research papers (share paper/repos if you can).
<br><br>
(Optimal) Experience with Deep Reinforcement Learning, Multi-agent distributed reinforcement learning
<br><br>
(Optional) Experience with computer vision and large-scale distributed training.
<br><br>
(Optimal) Publication in robotics/ML/CV conference
<br>If you are interested in the Machine Learning Engineer job opportunity, please apply via the apply now link provided. Belcan is a leading provider of qualified personnel to many of the world's most respected enterprises. We offer excellent opportunities for contract/temporary, temp-to-hire, and direct assignments in the engineering, IT and professional fields. We are the employer of choice for thousands worldwide. Belcan is a team-driven Equal Opportunity Employer committed to workforce diversity. For more information, please visit our website at http://www.belcan.com.