<div><p><b>Job Title: Data Scientist I</b></p>
<p><b>Contract Length: 6 months, renewable</b></p>
<p><b>Job Description</b>:</p>
<p>Data Scientist I (DS) is responsible for supporting the execution of data analysis to help demonstrate clinical and health economics value of diagnostics using electronic medical records, insurance claims and disease/patient registry data. The data scientist generates quantitative evidence on disease diagnosis, treatment, and outcomes from these various data sources in partnership with the Data Science and Services (DSS) team to strengthen and support life cycle product positioning and also in support of software teams to demonstrate the value of Clinical Decision Support (CDS) products. The candidate will work closely with the DSS team to link healthcare databases using standard algorithms and data dictionaries. He/she maintains and expands knowledge of available data sources and applicable analysis methodologies and tools. This is a great opportunity to apply your existing knowledge and gain additional state-of-the-art experience.<br>
</p><p></p><p><b>Skills:</b></p>
 <p>Executes Real World Data (RWD) analytics solutions to support in successful development and commercialization and market access of diagnostics products and software
 </p><p>Maintains and expands knowledge of available data sources and its application to the needs of life cycle teams, medical &amp; scientific affairs, biomarker discovery, and market access groups
 </p><p>Appreciates the needs of various stakeholders and offers real-world data analysis to suit their requirements
 </p><p>Performs high quality, timely analyses using appropriate methodologies, tools and best practices
 </p><p>Builds and maintains partnerships with other Data Scientists, Quantitative Scientists and key stakeholders
 </p><p>Responsible for delivery on assigned projects
 </p><p>Proactively raises ideas and identify opportunities to enhance ways of working (including processes, methods, technology etc.) and shares best practices and lessons learned with peers</p><br>
<p></p><p><b>Education:</b></p>
 <p>Master’s in Data Science related discipline (Data science, computer science, statistics)
 </p><p>Solid programming experience with R, Python, or SAS and/or other statistical software packages;
 </p><p>Experience in using machine learning and big data analysis methods and platforms
 </p><p>Experience working with healthcare data sets</p>
 <p>In-depth Knowledge of relational database principles and corresponding basic query language skills (e.g. SQL)
 </p><p>Strong problem solving skills and attention to detail. Data driven problem solving.
 </p><p>Good knowledge of English in a business environment</p></div>