<div><p><b>What will you do?</b></p>
<p>
At realtor.com, we process terabytes of data every day, and transform that data into information that powers decisions for millions of home buyers, renters, dreamers, and real estate professionals. We aim to radically simplify home buying/selling and help more people achieve the American dream on our realtor.com website and mobile apps. You'll engage with some of the best and the brightest co-workers and leaders, learn and contribute, and have a great time. We work hard, play hard, and recognize achievement – rewarding passion for innovation, creativity, and quality. If you enjoy working in a fast-paced, dynamic, cutting-edge work environment and desire to make a meaningful contribution to the business, then make the move!</p>
<p><b>
Responsibilities:</b></p>
<ul>
<li>Collaborate closely with data scientists, product managers and other cross-functional teams.</li>
<li>Build end-points, pipelines and supporting infrastructure to productionize Machine Learning models.</li>
<li>ML Ops (monitor inference performance, scalability, availability etc).</li>
<li>Take on complex problems, learn quickly, iterate, and persist towards good scalable, production grade solutions.</li>
<li>Help recruit, mentor and support growth of engineers within the team</li>
<li>Work collaboratively in an Agile/Scrum team to plan and execute at high velocity, and across teams throughout the organization to reuse existing components and architect shared functionality</li>
<li>Take ownership and responsibility for team practices and processes and their continuous improvement.</li>
</ul>
<p><b>What will you bring?</b><br>
<i>Requirements:</i></p>
<ul>
<li>Degree preferred in engineering or computer science.</li>
<li>BS and 7+ years/MS and 5+ years of working on complex, scalable backend systems.</li>
<li>2+ years of industry experience deploying Machine Learning models to production at scale.</li>
<li>Proficient in Python, Node.js and / or Java.</li>
<li>Experience working with public cloud stack preferably in AWS.</li>
<li>Experience with AWS stack - at least a few of the following - S3, Athena, EC2, ECS, Lambda, SageMaker, SQS, SNS, Kinesis, MongoDB, and DynamoDB</li>
<li>Exposure to Docker and Containerization</li>
<li>Knowledgeable of core CS concepts such as: structured and unstructured data, data management and querying, common data structures and algorithms</li>
<li>Strong communication, analytical, and people skills</li>
</ul>
<p>Preferred Requirements:</p>
<ul>
<li>Prior experience of working with Data Scientists and Machine Learning projects</li>
<li>Familiarity with Machine Learning processes is a plus</li>
<li>Experience with GraphQL, API Gateway, Microservices is a plus</li>
<li>Experience with ML platforms is a plus</li>
</ul>
<p><b>About realtor.com</b></p>
<p>
At realtor.com®, we believe that everyone deserves a home of their own. We're a community of nearly 2,000 employees that work hard to ensure that from the moment someone starts dreaming about a new home, to the moment they walk in the door and beyond, we're there to lend a helping hand. Every month, 70 million people trust us with their journey home by visiting our site and mobile apps, and we'd love to have you join our team to help.</p>
<p>
We've got great offices across Canada and the US and lots of sweet jobs to choose from, so we're hoping you'll join us on our journey to make home buying and selling easier, and more rewarding for everyone.</p>
<p>
Let's make a difference, together. For Real.</p>
<div>
 #LI-IH1</div></div>