<div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
<br>
Every day over 1B people use a Facebook Messaging product to communicate with their friends, family, and the world around them. On the Messaging App Experiences team, our mission is to enrich communication for people by building fun and intuitive messaging experiences enhanced by advanced Machine Learning modeling. As we build towards a world-class messaging product, heavily investing into the core product foundations is critical to our success. For messaging, this means showing the right contact when people want to send a message and ensuring notifications are delivered quickly and reliably every time. As we build towards the future, our team will explore new formats and conversation starters that keep evolving the messaging ecosystem. Within the App Experiences team, the Search &amp; Graph team owns the core search surfaces and the development of a user's graph overtime. We are looking for an experienced DS who can help us create frameworks for understanding performance and opportunities within the Search product. Additionally, as we move into the next phase for Messaging products at Facebook, we need a Data Scientist who can own driving deeper understanding and lead development of our next-stage Search product strategy. Ideally, we are looking for someone whose strength is product analytics but also isn't afraid to dive into Machine Learning models and engage in discussions with the Ranking/Machine Learning Engineers on the team.<br>
<br>
<br>
<ul><li>Work independently to design, prototype, and implement complex analyses that will drive impactful product decisions</li><li>
Partner with engineering, product management and research teams to bring relevant data to produce decision making</li><li>
Define metrics that align with and describe the product vision, and metrics frameworks that enable deep understanding of the levers</li><li>
Use technologies such as Hive, Python, R, SQL to create deep scalable and repeatable insights that will empower the team while informing roadmap and team priorities</li><li>
Effectively communicate results and insights to the product team and company leadership</li></ul><br>
<br>
<br>
<ul><li>Degree in an analytical field (e.g. Computer Science, Engineering, Mathematics, Statistics, Operations Research)</li><li>
5+ years of scripting experience with one of these languages (Python, R)</li><li>
5+ years of SQL experience</li><li>
Experience initiating and driving projects to completion with minimal guidance</li><li>
Experience designing and evaluating experiments/AB testing</li></ul><br>
<br>
<br>
<ul><li>Experience in network based consumer products</li><li>
Expertise in experimentation</li></ul><br>
<br>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.</div>