<div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
<br>
We’re looking for Data Science Manager to build team with a passion for infrastructure and drive informed business decisions from data for Facebook. You will enjoy working with one of the richest data sets in the world, cutting edge technology, and the ability to see your insights implemented in one of the largest cloud infrastructures in the world. The perfect candidate will have a background in computer science, applied statistics or a related technical field, will have experience working with large data sets, and will have some experience building software. You are scrappy, focused on results, a self-starter, and have demonstrated success in using data science to drive understanding, progression, and decision making for large organizations.<br>
<br>
<br>
<ul><li>Recruit and develop teams of experienced data scientists</li><li>
Apply your expertise in quantitative analysis, data mining, machine learning, experimentation and the presentation of data to see beyond the numbers and understand how user behavior affects infrastructure systems (and vice versa)</li><li>
Partner with engineering teams to solve problems and identify trends and opportunities</li><li>
Inform, influence and support engineering decisions</li><li>
Mine massive amounts of data and extract useful product insights</li><li>
Manage development of data resources, gather requirements, organize sources, and support product launches</li></ul><br>
<br>
<br>
<ul><li>3+ years of experience in managing other team members in a formal or informal capacity</li><li>
Experience in initiating and driving projects to completion with minimal guidance</li><li>
Experience in communicating the results of analyses</li><li>
Masters Degree in Computer Science, Math, Physics, Engineering, or related quantitative field</li></ul><br>
<br>
<br>
<ul><li>Understanding of statistical analysis, experience with packages, such as R, SciPy, NumPy etc.</li><li>
Skills in at least one programming language</li><li>
Experience with large data sets and distributed computing (Hive/Hadoop)</li><li>
Advanced degrees</li></ul><br>
<br>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.</div>