<div><b>Job Description</b><br>
<p>
Responsibilities may be quite diverse of a technical nature. U.S. experience and education requirements will vary significantly depending on the unique needs of the job. Job assignments are usually for the summer or for short periods during breaks from school.</p><p></p><p><br>
<b>
Qualifications</b><br>
</p><div>
Minimal Qualifications:<br>
<ul><li>Ph.D. graduate student study in Computer Science, Computer Engineering, Electrical Engineering or Physics.</li><li>Strong fundamentals in deep learning, with relevant academic work (or) strong background in computer vision, machine perception, robotics vision etc.</li><li>Hands-on experience with Deep Learning frameworks, API services and libraries such as PyTorch, Tensorflow, Keras, OpenCV, etc.</li><li>1+ year of educational experience with 2D/3D object detection, instance/semantic segmentation, image reconstruction, object tracking and prediction, particularly with radar, LIDAR and/or depth cameras (RGB-D) data.</li><li>Strong programming skills in Python/Matlab/C++. Experience in OpenCL is a plus.</li><li>Solid verbal and written communication skills: Demonstrated ability to explain complex technical issues to both technical and non-technical audiences.</li></ul><br>
Preferred Qualifications:<br>
<ul><li>Understanding basics of signal processing principles in radar systems.</li></ul></div><p></p><b>
Inside this Business Group</b><br>
<p>
Intel Labs is the company's world-class, industry leading research organization, responsible for driving Intel's technology pipeline and creating new opportunities. The mission of Intel Labs is to deliver breakthrough technologies to fuel Intel's growth. This includes identifying and exploring compelling new technologies and high risk opportunities ahead of business unit investment and demonstrating first-to-market technologies and innovative new usages for computing technology. Intel Labs engages the leading thinkers in academia and industry in addition to partnering closely with Intel business units.</p><p></p><p><br>
<b>
Posting Statement</b><br>
<br>
All qualified applicants will receive consideration for employment without regard to race, color, religion, religious creed, sex, national origin, ancestry, age, physical or mental disability, medical condition, genetic information, military and veteran status, marital status, pregnancy, gender, gender expression, gender identity, sexual orientation, or any other characteristic protected by local law, regulation, or ordinance.</p></div><p></p>