<div><p>Baidu Research General AI team (GAIT) is looking for an outstanding intern with strong background in computer vision, machine learning, deep learning. Our mission is to research and develop next generation artificial intelligence (AI) technologies for image and video understanding as well as related products in cloud, intelligent cameras and robots. As an intern at Baidu, you will be uniquely positioned in our team to work on different industry problems and to push forward frontiers of AI technologies. Publications in premier conferences or journals are also highly encouraged.</p>
<p><b>
Qualifications:</b></p>
<ul>
<li>PhD student in Computer Science, EE, Applied Mathematics, or related fields.</li>
<li>Strong publication record in premier AI-related venues such as CVPR, ICCV, ICLR, NIPS, PAMI, TIP or other related major conferences or journals.</li>
<li>Strong analytical and problem-solving skills.</li>
<li>Team player with good communication skills.</li>
<li>Strong coding skill with Python, CUDA, C/C++ and so on.</li>
</ul>
<p><b>Preferred knowledge/skills:</b></p>
<ul>
<li>Experience in domain adaption</li>
<li>Experience in model compression</li>
<li>Experience in GAN</li>
</ul>
<p><b>Culture Fit:</b></p>
<ul>
<li>Mission alignment: If you want to be part of a team to accomplish this great mission, we will provide you the best possible platform to do that.</li>
<li>Self-directed: We work best with people that are driven, motivated, and aspire to greatness. Are you the sort of person that, if you had time on your hands, will independently find interesting and useful things to do?</li>
<li>Hungry to learn: We are eager to see you learn new skills and grow. But learning is hard work and this is something we hope you want to do.</li>
<li>Team orientation: We work in small, fast-moving teams. We don't believe in lone wolves. We watch out for each other and go after big goals together as a team.</li></ul></div><p></p>