Responsibilities
<br>TikTok is the leading destination for short-form mobile video. Our mission is to inspire creativity and bring joy. TikTok has global offices including Los Angeles, New York, London, Paris, Berlin, Dubai, Mumbai, Singapore, Jakarta, Seoul and Tokyo.
<br><br>
We are looking for Machine Learning Engineers to join our TikTok Creator Marketplace, which belongs to TikTok Creative Center. Creator Marketplace is dedicated to building a world-wide platform for all kinds of transactions between advertisers and creators, providing precise and efficient matching service and developing algorithm-based comprehensive solutions. The team has already achieved some milestones in this field and is a rising star facing the blue ocean of TikTok monetization.
<br><br>
What You'll Do
<br><br>
1. Responsible for the development of machine learning solutions on online recommendation and matching.
<br>2. Understand product objectives, help developing a scalable and reliable system aligned with product target and requirements.
<br>3. Closely follow state-of-the-art technologies, improve multimodal understanding of both advertisers and creators.
<br>Qualifications
<br>1. Bachelor's degree or above, majoring in Computer Science or related fields.
<br>2. Demonstrated knowledge of machine learning technology (RecSys/NLP/CV).
<br>3. Passion for new technologies and proven capability in analysis and problem-solving.
<br>4. Good team player, communication skills and project management experience is preferred.
<br>5. Strong perseverance and courage to help the business to a higher level.
<br><br>
TikTok is committed to creating an inclusive space where employees are valued for their skills, experiences, and unique perspectives. Our platform connects people from across the globe and so does our workplace. At TikTok, our mission is to inspire creativity and bring joy. To achieve that goal, we are committed to celebrating our diverse voices and to creating an environment that reflects the many communities we reach. We believe individuals shouldn't be disadvantaged because of their background or identity, but instead should be considered based on their strengths and experience. We are passionate about this and hope you are too.
<br><br>
TikTok is committed to providing reasonable accommodations during our recruitment process. If you need assistance or an accommodation, please reach out to us at usrc@tiktok.com.