<div><p>Waymo is a self-driving technology company with a mission to make it safe and easy for people and things to get where they’re going. Since our start as the Google Self-Driving Car Project in 2009, Waymo has been focused on building the World’s Most Experienced Driver in hopes of improving the world's access to mobility while saving thousands of lives now lost to traffic crashes. Our Waymo Driver powers Waymo One, our autonomous ride-hailing service, as well as Waymo Via, our trucking and local delivery service. To date, Waymo has driven over 20 million miles autonomously on public roads across 25 U.S. cities and conducted over 15 billion miles of simulation testing.</p>
<p>
Software Engineering builds the brains of Waymo's fully self-driving vehicles. Our software allows our vehicles to perceive the world around them, make the right decision for every situation, and deliver people safely to their destinations. We think deeply and solve complex technical challenges in areas like robotics, perception, decision-making and deep learning, while collaborating with hardware and systems engineers. If you’re a software engineer or researcher who’s curious and passionate about Level 4 autonomous driving, we'd like to meet you.</p>
<p>
The mission of the Waymo Research team is to develop machine learning solutions addressing open problems in autonomous driving, towards the goal of the safely operating Waymo vehicles in dozens of cities and under all driving conditions. As part of our work, we also initiate and foster collaborations with other research teams in Alphabet. Research areas that we are currently focusing on include perception, behavior prediction and reinforcement learning.</p>
<p>
Waymo interns work alongside leaders in the industry on projects that deliver significant impact to the company. We believe learning is a two-way street: leveraging your knowledge while providing you with opportunities to expand your skill-set. Interns are an important part of our culture and our recruiting pipeline. Join us at Waymo for a fun and rewarding internship!</p>
<p>
At a minimum we’d like you to have:</p>
<ul>
<li>Enrolled in a PhD program in Computer Science, Robotics or similar technical field of study</li>
<li>Strong algorithmic background</li>
<li>Experience in at least one of: computer vision, machine learning, or robotics</li>
<li>Strong coding experience in C++ and Python</li>
</ul>
<p>It’s preferred if you have:</p>
<ul>
<li>Experience with Tensorflow or deep learning models</li>
<li>Large-scale data processing and analytical skills</li>
<li>Demonstrated interest in research and development through academic projects or Publications</li>
</ul>
<p>General Perks</p>
<ul>
<li>Help solve challenging problems with a direct impact on the company</li>
<li>Competitive compensation packages with a housing/relocation bonus (if applicable)</li>
<li>Medical, dental, and vision insurance</li>
<li>Fun intern events and networking opportunities</li>
</ul>
<p>Onsite Perks (These perks will only be applicable if the internship is on site)</p>
<ul>
<li>Free breakfast, lunch, dinner, and snacks</li>
<li>Free access to Google shuttles</li>
<li>Onsite gym</li>
</ul>
<p>Note: As the situation around COVID-19 remains unclear, unless otherwise stated this is going to be a remote internship position. We will accept resumes on a rolling basis until the role is filled. To be in consideration for multiple roles, you will need to apply to each one individually - please apply to the top 3 roles you are interested in.</p>
<p>
At Waymo, we don’t just accept differences - we celebrate it, we support it, and we thrive on it for the benefit of our employees, our products and our community. We are committed to equal employment opportunity regardless of race, color, ancestry, religion, sex, national origin, sexual orientation, age, citizenship, marital status, disability, gender identity or Veteran status. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. If you have a disability or special need that requires accommodation, please let us know.</p></div><p></p>