<div><p><b>Micron’s vision is to transform how the world uses information to enrich life for all.</b> Join an inclusive team focused on one thing: using our expertise in the relentless pursuit of innovation for customers and partners. The solutions we create help make everything from virtual reality experiences to breakthroughs in neural networks possible. We do it all while committing to integrity, sustainability, and giving back to our communities. Because doing so can spark the very innovation we are pursuing.</p><p></p><br>
<p>
Req. ID: 235263</p><p></p><br>
<p><b>
Job Responsibilities:</b></p><ul><li> Research and develop application software that will interface with state of the art NN Models
</li><li> Verify data quality, and/or ensuring it via data cleaning
</li><li> Supervising the data acquisition process if more data is needed
</li><li> Define validation strategies
</li><li> Defining the preprocessing or feature engineering to be done on a given dataset
</li><li> Defining data augmentation pipelines
</li><li> Analyze errors and design strategies to overcome them
</li><li> Deploy application to production</li></ul><p></p><br>
<p><b>
Job Requirements:</b></p><ul><li>
Must be pursuing a BS/MS/PhD degree in Computer Science/Electrical/Other Engineering discipline</li><li>
State-of-art knowledge of computer vision, and natural language processing techniques
</li><li>Experienced in machine learning and deep learning algorithms</li><li>
Skilled in C, C++, Python, PyTorch, TensorFlow or similar deep learning framework</li></ul><p></p><br>
<p><b>
Micron Intern Benefits</b></p><p>
As an intern at Micron Technology you will experience similar benefits as our Fulltime hires. This includes medical insurance, Paid Time Off on Micron Holidays, and a Casual dress work environment. Your internship project will be meaningful and impactful to the company. As an intern you will have the opportunity to take part in intern specific events like executive presentations, department overviews, professional development opportunities and social events.</p><p></p><br>
<p><b>
About Micron Technology, Inc.</b></p><p>
We are an industry leader in innovative memory and storage solutions. Through our global brands – Micron® and Crucial® – our broad portfolio of high-performance memory and storage technologies, including DRAM, NAND, 3D XPoint™ memory and NOR, is transforming how the world uses information to enrich life. Backed by more than 40 years of technology leadership, our memory and storage solutions enable disruptive trends, including artificial intelligence, 5G, machine learning and autonomous vehicles, in key market segments like mobile, data center, client, consumer, industrial, graphics, automotive, and networking. Our common stock is traded on the Nasdaq under the MU symbol. To learn more visit micron.com/careers</p><p></p><br>
<p>
All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, veteran or disability status.</p><p></p><br>
<p>
Micron prohibits the use of child labor and complies with all applicable laws, rules, regulations and other international and industry labor standards.</p><p></p><br>
<p>
Micron does not charge candidates any recruitment fees or unlawfully collect any other payment from candidates as consideration for their employment with Micron.</p><p></p><br>
<p>
For US Sites Only: To request assistance with the application process and/or for reasonable accommodations, please contact Micron’s Human Resources Department at 1-800-336-8918 or 208-368-4748 and/or by completing our General Contact Form</p><p><br>
Keywords: San Jose || California (US-CA) || United States (US) || CNBU (Compute &amp; Networking Business Unit) || Intern || Internship || Engineering || #LI-JA1 || Tier 1 ||</p></div>