WHAT IS BOX?
<br>Box is the market leader for Cloud Content Management. Our mission is to power how the world works together. Box is partnering with e nterprise organizations to accelerate their digital transformation by creating a single platform for secure content management, collaboration and workflow. We have an amazing opportunity to further establish ourselves as leaders in the space, and we need strong advocates to help us achieve that goal.
<br><br>
By joining Box, you will have the unique opportunity to help capture a majority of this developing market and define what content management looks like for the digital enterprise. Today, Box powers over 9 9 ,000 businesses, including 70 % of the Fortune 500 who trust Box to manage their content in the cloud.
<br><br>
WHY BOX NEEDS YOU
<br>Box Search powers content discovery for millions of users and hundreds of billions of documents. The amount of content our customers are storing within Box is growing at an unprecedented rate. In turn, browsing through a file tree has become increasingly more difficult, leaving Search as the de facto way for knowledge workers to connect with the content they need to do critical elements of their jobs. Search not only powers end user experiences across mobile, desktop, and web but also the applications built by our customers via the Search API. The relevance of Search results is at the heart of user experience and can mean the difference between a delighted customer and a disappointed one.
<br><br>
Solving the relevance challenge by applying ML techniques is still in the early stages within Box. Come help us build the foundation of how we approach relevance within Search as well as shape the direction of how ML is applied across multiple Box products. You will be combining L earning to R ank with T ransformers (BERT, GPT-3) in a D eep L earning environment (Tensor F low) to build a relevan ce search engine. Your passion for exploring data and creativity in how we apply cutting edge ML techniques to solve document ranking will be the key to the success of Search and enabling the millions of people who use Box on a day to day basis to do their best work.
<br><br>
WHAT YOU'LL DO
<br><br>
Ship Search relevance ML models end-to-end starting from data pipelines, model building, model serving, running A/B tests , and making data-driven iterations of the models.
<br>Work with large scale data mining tools and techniques
<br>Ensur e that we have good data validation and data quality checking in our pipelines
<br>Setup, run, and interpret the results of A/B experiments for new ML models
<br>Explor e our data and examin e our systems to uncover and build the next iteration of our search relevance engine
<br><br>
WHO YOU ARE
<br><br>
MS degree in Computer Science, Artificial Intelligence, Machine Learning or related quantitative field
<br>2+ years of machine learning related work/research
<br>4+ years working experience in software
<br>4+ years of experience applying Machine Learning to concrete problems at scale
<br>Familiarity with deep learning frameworks such as Tensorflow, Keras, or Pytorch
<br>Experience working with analytics engines such as Spark, Beam, or Pandas
<br>Solid ML fundamentals, familiar with most machine learning methods and experience working with different types of datasets
<br>Experience working with large scale search / information retrieval systems
<br><br>
Nice to have
<br><br>
Expertise in ML fundamentals applicable to search such as Deep Learning, Tree-Based Models, and Learning to Rank
<br>Understanding of NLP approaches like W2V or Bert
<br><br>
BENEFITS
<br><br>
Visit this webpage to check out all of our exciting healthcare benefits: https://join.collectivehealth.com/box
<br><b>For all other benefits, please check out:</b> Box Benefits + Perks
<br><br>
EQUAL OPPORTUNITY
<br>We are an equal opportunity employer and value diversity at our company. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.
<br><br>
For details on how we protect your information when you apply, please see our Personnel Privacy Notice.