<div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
<br>
The Marketing team focuses on building Facebook's brand presence by improving user sentiment and product education. Our Marketing team seeks to understand how our users feel about our products so we can help people better understand Facebook's intent and mission and guide our users to key features that can enrich their lives. The Decision Science team provides insightful analytics on consumer perception of the Facebook experience as a consultative partner to our Marketing team so we can better connect our users to Facebook and our products. We are seeking a talented analytics professional who thrives at the intersection of data, human behavior, marketing, product, and engineering. The ideal candidate will have a strong technical and analytical background, as well as an intense hunger to make a significant business impact by owning and driving business outcomes. Strong time management and communication skills are critical.<br>
<br>
<br>
<ul><li>Partner with our marketing teams to make well-informed decisions backed by product usage data and survey results</li><li>
Empathize with Facebook users' attitudes, emotions, and opinions to promote product awareness and meaningful interactions on the platform</li><li>
Partner with marketing, research, and product organizations to scope, design, execute, measure, and improve the impact of our marketing efforts on the world and on our business</li><li>
Translate data insights into actions and recommendations that will drive brand sentiment, user growth and engagement, and marketing effectiveness</li><li>
Develop quantitative analysis, tools, ad hoc reports, and models to support marketing decision making. Analysis areas might include (but not limited to): retention, sentiment, lifetime value, messaging, promotions, usage, and engagement</li><li>
Produce data visualization such as charts, infographic, and dashboards to communicate findings and actionable recommendations to internal stakeholders clearly and effectively</li></ul><br>
<br>
<br>
<ul><li>A degree in economics, operations research, mathematics, statistics, engineering, psychology, or another field with quantitative roots and demands</li><li>
3+ years of experience in data analysis, data science, decision science, or similar quantitative fields, applying experimentation methods to test various hypotheses for customer segmentation, consumer sentiment or perception, and outbound online marketing campaign evaluation</li><li>
Experience finding, cleaning, and manipulating data to build data sets</li><li>
Statistical modeling and data analysis experience (e.g. significance testing, regression modeling, sampling theory, etc.)</li><li>
Experience using R or Python or a similar scripting language for statistical modeling</li><li>
Experience with SQL, Hive, Presto, Hadoop, or other data querying languages</li><li>
Experience communicating with cross-functional stakeholders including brand strategists, marketing researchers, product marketing managers, and engineers</li></ul><br>
<br>
<br>
<ul><li>An MBA or Master's or Doctorate degree in economics, operational research, mathematics, statistics, engineering, psychology, or another field with strong quantitative roots and demands</li><li>
Management consulting experience or a similar career requiring one to present data-driven insights to business audiences</li><li>
Experience developing data pipelines</li><li>
Experience writing production code for automated models</li><li>
Experience using open-source statistical packages such as Dplyr, Rstudio, NumPy, Pandas</li><li>
Basic experience or basic understanding of machine learning, data mining, and natural language processing</li></ul><br>
<br>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.</div>