<p></p><div><p>For immediate consideration please email your resume to:</p>
<p>
tusimple_internship___research_engineer___deep_learning_5ed2da9b2us@ivy.greenhouse.io</p>
<p></p>
<div><p><b>Job Description</b></p>
<p>
Our perception team helps autonomous trucks sense and perceive the world. With strong programming skills, you will play an important role in perfecting deep learning and perception algorithms into product-level modules running on TuSimple autonomous driving trucks.</p>
<p><b>
Responsibilities:</b></p>
<ul>
<li>Deliver high-quality and reliable code for perception modules, including deep learning, sensor fusion, tracking, and state estimation, on autonomous driving trucks.</li>
<li>Build and maintain efficient pipelines and reliable benchmarks for improving the performance of perception modules.</li>
<li>Optimize training, debugging, and deployment process for perception models.</li>
<li>Collaborate with other engineers to conduct system integration and tests.</li>
</ul>
<p><b>Qualifications:</b></p>
<ul>
<li>Masters in Computer Science or other related field.</li>
<li>Product-quality code in C++ and Python.</li>
<li>Experience in designing and building machine learning/deep learning data pipelines.</li>
<li>Knowledge in perception and deep learning topics including but not limited to detection, segmentation, 3D perception, sensor fusion, and state estimation.</li>
</ul>
<p><b>Preferred:</b></p>
<ul>
<li>Experience in designing and front-ends and back-end design and implementation for large scale data platforms.</li>
<li>Knowledge and experience in deep neural network computation optimization, such as distributed training, network quantization, and CUDA acceleration.</li>
<li>Experience in Embedded systems and High performance computing.</li>
<li>Prior academic or industrial experience in autonomous driving.</li>
</ul>
<p> <b>Perks</b></p>
<ul>
<li>Work with world class AI Engineers</li>
<li>Shape the landscape of autonomous driving</li>
<li>Daily breakfast, lunch, and dinner</li>
<li>Full Kitchen with unlimited snacks and fruits</li>
</ul>
<p>TuSimple is an Equal Opportunity Employer. This company does not discriminate in employment and personnel practices on the basis of race, sex, age, handicap, religion, national origin or any other basis prohibited by applicable law. Hiring, transferring and promotion practices are performed without regard to the above listed items.</p><br>
</div><div>
<p>
</p><p></p>For immediate consideration please email your resume to:</div>
<div></div>
<div>resumetusimple_internship___research_engineer___deep_learning_5ed2da9b2us@ivy.greenhouse.io<br>
</div><p></p>
<div></div>
<h6 class="jobSectionHeader">Brown University, California Institute of Technology, Carnegie Mellon University, Columbia University, Cornell University, Dartmouth College, Duke University, Georgia Institute of Technology, Harvard University, Harvey Mudd College, Massachusetts Institute of Technology, North Carolina State University, Northwestern University, Princeton University, Purdue University, Rice University, Rose - Hulman Institute of Technology, Stanford University, Tufts University, University of California — Berkeley, University of California — Los Angeles, University of Illinois-Urbana-Champaign, University of Maryland-College Park, University of Massachusetts-Amherst, University of Michigan-Ann Arbor, University of Notre Dame, University of Pennsylvania, University of Southern California, University of Texas Austin, University of Washington, University of Wisconsin-Madison, Williams College, Worcester Polytechnic Institute (WPI), Yale University, MIT, CMU, Waymo, Uber, Facebook, Uber, Amazon, Cruise, Tesla, Argo AI, Baidu, DIDI, Zoox, Nutonomy, Nuro, Aptiv, Pony.Ai, Kodiak, Toyota, Nissan, GM, Ford, VW, Autonomous Car, Autonomous Driving, Robotics, Artificial Intelligence, Machine Learning, Deep learning, Perception, Prediction, Planning, Control</h6></div><p></p>