Founded in 2012, ByteDance is a technology company operating a range of content platforms that inform, educate, entertain and inspire people across languages, cultures and geographies.
<br><br>
With a suite of more than a dozen products, including TikTok, Douyin, Toutiao, Helo and Resso, ByteDance now has a portfolio of applications available in over 150 markets and 75 languages.
<br><br>
<ul>
<li>Research and develop our machine learning systems, including heterogeneous computing architecture, management, and monitoring;</li>
<li>Deploy the machine learning systems, distributed task scheduling, machine learning training, and machine learning inference;</li>
<li>Manage cross-layer optimization of system and AI algorithms and hardware for machine learning (GPU, FPGA, ASIC).</li>
<li>Master distributed, parallel computing principles; know the recent advances in computing, storage, networking, and hardware technologies;</li>
<li>Familiar with machine learning algorithms and platforms;</li>
<li>Know how GPU, FPGA, ASIC works ;</li>
<li>Master at least one or two programming languages in Linux environment: C/C++, Go, Python;</li>
<li>The following experiences are a plus: GPU based high-performance computing, RDMA high-performance network; Tensorflow, Caffe, MxNet, PyTorch or other deep learning frameworks; Large scale data processing and parallel computing; Experiences in designing and operating large scale systems in cloud computing or machine learning.</li>
</ul>
ByteDance is committed to creating an inclusive space where employees are valued for their skills, experiences, and unique perspectives. Our platform connects people from across the globe and so does our workplace. At ByteDance, our mission is to inspire creativity and enrich life. To achieve that goal, we are committed to celebrating our diverse voices and to creating an environment that reflects the many communities we reach. We believe individuals shouldn't be disadvantaged because of their background or identity, but instead should be considered based on their strengths and experience. We are passionate about this and hope you are too.
<br><br>
ByteDance is committed to providing reasonable accommodations during our recruitment process. If you need assistance or an accommodation, please reach out to us at USRC@bytedance.com