Founded in 2012, ByteDance is a technology company operating a range of content platforms that inform, educate, entertain and inspire people across languages, cultures and geographies.
<br><br>
With a suite of more than a dozen products, including TikTok, Douyin, Toutiao, Helo and Resso, ByteDance now has a portfolio of applications available in over 150 markets and 75 languages.
<br><br>
<ul>
<li>Develop machine learning systems, including key computing development, task scheduling, and machine learning system management and operation;</li>
<li>Deploy machine learning services and develop online serving of machine learning models;</li>
<li>Iterate and develop the system using customer-driven scenarios.</li>
<li>Master distributed, parallel computing principles; know the recent advances in computing, storage, networking, and hardware technologies;</li>
<li>Familiar with the state-of-the-art machine learning algorithms and mainstream platforms (e.g., Tensorflow, Pytorch, MxNet);</li>
<li>Master at least one or two programming languages in Linux environment such as C/C++, Go, Python, etc;</li>
<li>Experience in GPU based high-performance computing is a plus.</li>
</ul>
ByteDance is committed to creating an inclusive space where employees are valued for their skills, experiences, and unique perspectives. Our platform connects people from across the globe and so does our workplace. At ByteDance, our mission is to inspire creativity and enrich life. To achieve that goal, we are committed to celebrating our diverse voices and to creating an environment that reflects the many communities we reach. We believe individuals shouldn't be disadvantaged because of their background or identity, but instead should be considered based on their strengths and experience. We are passionate about this and hope you are too.
<br><br>
ByteDance is committed to providing reasonable accommodations during our recruitment process. If you need assistance or an accommodation, please reach out to us at USRC@bytedance.com