<div>Company Description<br>
<p>
We are proud to be one of the most recognized brands in the world, with restaurants in over 100 countries and billions of customers served each year. McDonald's is people business just as much as we are a restaurant business. We strive to be the most inclusive brand on the globe by building a workforce with different strengths who make delicious, feel good moments that are easy for everyone to enjoy.</p><p>
At McDonald's, we are dedicated to using our scale for good: good for people, our industry and the planet. We see every single day as a chance to have a lasting impact on our customers, our people and our partners. We will continue to pursue big, global initiatives while remaining kind neighbors and supporters of our local communities.</p><p>
We are moving fast and are building a passionate team to help us. This means the company is looking for innovators, leaders, sprinters who are focused on crafting memorable experiences for our customers, employees and partners. Joining McDonald's means thinking big daily and preparing for a career that can have impact around the world.</p></div>
<br>
<div>Job Description<br>
<p>
McD Tech Labs is the recently established Silicon Valley based technology development group within McDonald’s Corporation. Our mission is to deliver advanced technology solutions that address real-world, data-driven needs in the McDonald’s Restaurant environment. We are focused on using state-of-the-art Machine Learning, AI, and related technologies along with McDonald’s unparalleled scale to completely transform the customer experience!</p><p>
We are currently looking for talented data scientists to join our performance analytics team at McD Tech Labs. This team design and develop pipelines, reports, dashboards and framework that monitor and analyze performance of the AI Drive Thru Voice Agents. Providing insights of the product performance in real time in diverse regions and stores worldwide, the team aggregate, curate and distill data from various hubs and feeds actionable data to various data and engineering teams, business, operations and the greater McD ecosystem. Such insight and data contribute and complete a key, necessary part of the AI/ML product development lifecycle.</p><p>
The ideal candidate will have previous experience designing and delivering analytics for large-scale ML products, and enjoys working in an agile, fast-growing environment.</p><p></p><br>
<p>
Responsibilities:</p><ul><li><p>
Define and develop data schema, ETL, metrics and reports for production performance analytics</p></li><li><p>
Collaborate with stakeholders and partners within Tech Labs and across McD ecosystem to identify, iterate and evolve rigor and maturity of data sources, quality and signals to distill and present consolidated view of product performance across platform and products</p></li><li><p>
Employ advanced statistical modeling to analyze large data sets, create dashboards and derive insights to guide key business, product and engineering decisions</p></li></ul><ul><li><p>
Collaborate with engineering teams to ensure that data infrastructure and systems are performant, scalable, reliable and secure</p></li><li><p>
Enable big data and batch/real-time analytical solutions that leverage state-of-the-art data and ML technologies</p></li></ul></div>
<br>
<div>Qualifications<br>
<ul><li><p>
Bachelor’s Degree Computer Science, Mathematics, Statistics or a related quantitative discipline</p></li><li><p>
5+ years of experience in data science or analytics</p></li></ul><ul><li><p>
3+ years of Python and SQL experience working with big data</p></li><li><p>
Strong understanding of high-performance algorithms and statistics</p></li><li><p>
Expert knowledge of data modeling, queries and understanding of different data structures</p></li><li><p>
Excellent analytical skills with an engineering, algorithmic mind to design tools, pipelines and systems to handle large-scale, real-time ML analysis, whether in batch or streaming.</p></li><li><p>
Demonstrated ability to facilitate and coordinate complex data analysis and development activities across teams in agile sprints with minimal direction</p></li></ul><p></p><br>
Additional Information<br>
<p>
All your information will be kept confidential according to EEO guidelines.</p></div>