<div><p>NVIDIA is seeking computer vision, machine learning, deep learning research engineer interns to join the autonomous vehicle(AV) perception core product team. The team consists of a group of proficient AI applied researchers and engineers and is committed to build industry-grade deep learning to redefine autonomous vehicle (AV) perception. We work on fundamental advances in scientific methods to enable scaling-up the entire perception for the autonomous driving stack. We are looking for highly motivated individuals to work in the areas of deep learning, optimization and computer vision. Our interns have an outstanding opportunity to contribute algorithmic advances to AV core products. As an intern, you will build algorithms to tackle one of the meaningful problems related to perception for autonomous driving. You may also have the opportunity to publish in top-tier conferences in the fields of Machine Learning and Computer Vision.
</p><p></p><p>In order to scale-up current AI-algorithms, we need to learn from datasets orders of magnitude larger than existing ones which is a very challenging task. Our AV core perception team is dedicated to develop innovative machine learning algorithms to explore the vast amount of collected data to improve AV perception capabilities. This includes areas such as:
</p><p></p><p>1) Efficient data selection to improve learning and scaling-up training sets including active learning and mining strategies.
</p><p>2) Efficient training and inference to minimize training time and enable inference in embedded platforms.
</p><p>3) Synthetic to real domain adaptation.
</p><p></p><h2 class="jobSectionHeader"><b>To learn more about our products, visit:
</b></h2><p>https://www.nvidia.com/en-us/self-driving-cars/drive-labs/
</p><p></p><h2 class="jobSectionHeader"><b>What you'll be doing:
</b></h2><ul><li><p>You will participate in hands-on research and development efforts to develop ground-breaking solutions that will redefine the world of transportation.
</p></li><li><p>You will contribute to integrating novel algorithms into core applications to enable a better generation of autonomous vehicles.
</p></li></ul><p></p><h2 class="jobSectionHeader"><b>What we need to see:
</b></h2><ul><li><p>Pursuing MS or Ph.D. in Computer Science, with a focus in Computer Vision, Deep Learning, Artificial Intelligence or related fields.
</p></li><li><p>Expertise in Computer Vision and Deep Learning.
</p></li><li><p>Strong mathematical background and ability to analyze results.
</p></li><li><p>Excellent Tensorflow, python, C++ programming skills to bring ideas into production systems.
</p></li><li><p>A dedication to bring your work to completion and see your work having a worldwide impact.
</p></li><li><p>A self-motivated and good teammate with good communication and social skills.
</p></li></ul><p></p><h2 class="jobSectionHeader"><b>Ways to stand out from the crowd:
</b></h2><ul><li><p>Can-do attitude.
</p></li><li><p>Clean code habit.
</p></li><li><p>Excellent communication skills.
</p></li><li><p>Research or software engineering experience confirmed via internships, relevant work experience or code competitions.
</p></li></ul><p></p>NVIDIA is committed to fostering a diverse work environment and proud to be an equal opportunity employer. As we highly value diversity in our current and future employees, we do not discriminate (including in our hiring and promotion practices) on the basis of race, religion, color, national origin, gender, gender expression , sexual orientation, age, marital status, veteran status, disability status or any other characteristic protected by law.
<p></p>#deeplearning</div>