<div><div><div>At Toyota Research Institute (TRI), we’re working to build a future where everyone has the freedom to move, engage, and explore with a focus on reducing vehicle collisions, injuries, and fatalities. Join us in our mission to improve the quality of human life through advances in artificial intelligence, automated driving, robotics, and materials science. We’re dedicated to building a world of “mobility for all” where everyone, regardless of age or ability, can live in harmony with technology to enjoy a better life. Through innovations in AI, we’ll…</div><div></div><br>
<ul><li>Develop vehicles incapable of causing a crash, regardless of the actions of the driver.</li><li>Develop technology for vehicles and robots to help people enjoy new levels of independence, access, and mobility.</li><li>Bring advanced mobility technology to market faster.</li><li>Discover new materials that will make batteries and hydrogen fuel cells smaller, lighter, less expensive and more powerful.</li></ul><div></div><br>
<div>
Our work is guided by a dedication to safety – in how we research, develop, and validate the performance of vehicle technology to benefit society. As a subsidiary of Toyota, TRI is fueled by a diverse and inclusive community of people who carry invaluable leadership, experience, and ideas from industry-leading companies. Over half of our technical team carries PhD degrees. We’re continually searching for the world’s best talent ‒ people who are ready to define the new world of mobility with us!</div><div></div><br>
<div>
We strive to build a company that helps our people thrive, achieve work-life balance, and bring their best selves to work. At TRI, you will have the opportunity to enjoy the best of both worlds ‒ a fun start-up environment with brilliant people who enjoy solving tough problems and the financial backing to successfully achieve our goals. Come work with TRI if you’re interested in transforming mobility through designing safer cars, enabling the elderly to age in place, or designing alternative fuel sources. Start your impossible with us.</div><div></div><br>
<div>
Our Machine Learning (ML) team is looking for world-class research scientists and engineers to turn Toyota's data advantage into an AI advantage. As the #1 car maker in the world with 100 million cars on the road today, we can learn from massive amounts of data to realize safe automated driving on a global scale. Our team's mission is to use all the data to identify and solve open research problems on the critical path to automated driving. We are working on some of the hardest challenges in the area of perception (e.g., scene understanding, 3D vision, tracking), prediction (e.g., handling uncertainty, predicting human behavior, trajectory forecasting), planning (e.g., understanding and reacting to human intent, multi-agent modeling), and general machine learning (e.g., self-supervised learning, imitation learning, active learning, multi-task learning, domain adaptation, robustness to the heavy tail of edge cases, efficient deep learning, large scale distributed training). We invent new Deep Learning algorithms that can leverage massive amounts of data (labeled or not), experimentally showing state-of-the-art performance (both in internal benchmarks and public ones, publishing at top Machine Learning and Computer Vision conferences and collaborating with our university partners). We work closely with other teams at TRI to transfer and ship our most successful algorithms and models towards world-scale long-term autonomy.</div><div></div><br>
<div>
As a Research Scientist, you will work with a multidisciplinary team proposing, conducting, and transferring cutting-edge research in automated driving and robotics. You will use Machine Learning on large amounts of sensory data to solve open problems, publish at top academic venues, and test your ideas in the real world (including in our test vehicles of course!). Responsibilities and required qualifications are as follows:</div></div><div></div><br>
<div><div><h3 class="jobSectionHeader"><b>
Responsibilities
</b></h3><div><ul><li>Develop novel large scale deep learning and computer vision algorithms for perception, prediction, and planning in the fields of autonomous driving and robotics.</li><li>
Conduct ambitious, fast-paced, and useful research that solves open problems of high practical value and validate it continuously in real-world benchmarks and systems.</li><li>
Manipulate high-volume, high-dimensionality, structured data from driving logs for training and testing deep networks.</li><li>
Produce high quality tested code that enables large scale research and can be transferred to physical robots deployed in the real world.</li><li>
Partner with a multidisciplinary team of software and hardware engineers along with other research scientists across the ML team, TRI, and beyond.</li><li>
Stay up to date on the state-of-the-art in Deep Learning ideas and software.</li><li>
Present results in verbal and written communications, internally, at top international venues, and via open source contributions to the community.</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Qualifications</b></h3><div><ul><li>
PhD in Computer Science, Mathematics or related field</li><li>
You have a consistent track record of publishing at high-impact conferences/journals (CVPR, ICCV, ECCV, ICLR, PAMI, IJCV, NIPS, RSS, ICRA, etc.)</li><li>
Strong grasp of current ML techniques, especially Deep Learning for Computer Vision.</li><li>
You are proficient at scientific python, Unix, and a common DL framework (preferably PyTorch). Additional knowledge of C++ / CUDA is a plus, experience with AWS as well.</li><li>
You can identify, propose, and lead new research projects, working in collaboration with other researchers and engineers to complete it from initial idea to working solution.</li><li>
You are passionate about large scale challenges in ML, especially in the space of Automated Driving.</li><li>
You are a reliable team-player. You like to think big and go deeper. You care about openness and delivering with integrity.</li></ul></div></div></div>
<div><div>California Consumer Privacy Act of 2018 ("CCPA") Candidate Notice</div><div></div><br>
<div>
Please reference this Candidate Privacy Notice to inform you of the categories of personal information that we collect from individuals who inquire about and/or apply to work for Toyota Research Institute, Inc. or its subsidiaries, including Toyota A.I. Ventures GP, L.P., and the purposes for which we use such personal information.</div><div></div><br>
<div>
Please reference this Candidate Privacy Notice to inform you of the categories of personal information that we collect from individuals who inquire about and/or apply to work for Toyota Research Institute, Inc. or its subsidiaries, including Toyota A.I. Ventures GP, L.P., and the purposes for which we use such personal information.</div></div></div><div></div>