<div><h2 class="jobSectionHeader"><b>Position Summary...</b></h2><p></p><h2 class="jobSectionHeader"><b>
What you'll do...</b></h2><p></p><p><b>
Data Strategy:
</b></p><ul><li>Understands, articulates, and applies principles of the defined strategy to routine business problems that involve a single function.</li></ul><p></p><p><b>
Data Source Identification:
</b></p><ul><li>Supports the understanding of the priority order of requirements and service level agreements.</li><li>
Helps identify the most suitable source for data that is fit for purpose.</li><li>
Performs initial data quality checks on extracted data.</li></ul><p></p><p><b>
Applied Business Acumen:
</b></p><ul><li>Provides recommendations to business stakeholders to solve complex business issues.</li><li>
Develops business cases for projects with a projected return on investment or cost savings.</li><li>
Translates business requirements into projects, activities, and tasks and aligns to overall business strategy.</li><li>
Serves as an interpreter and conduit to connect business needs with tangible solutions and results. Recommends new processes and ways of working.</li></ul><p></p><p><b>
Model Assessment &amp; Validation:
</b></p><ul><li>Identifies the model evaluation metrics.</li><li>
Applies best practice techniques for model testing and tuning to assess accuracy, fit, validity, and robustness for multi-stage models and model ensembles.</li></ul><p></p><p><b>
Data Visualization:
</b></p><ul><li>Generates appropriate graphical representations of data and model outcomes.</li><li>
Understands customer requirements to design appropriate data representation for multiple data sets.</li><li>
Work with User Experience designers and User Interface engineers as required to build front end applications.</li><li>
Presents to and influences the team and business audience using the appropriate frameworks and conveys clear messages through business and stakeholder understanding.</li><li>
Customize communication style based on stakeholder under guidance, and leverages rational arguments.</li><li>
Guide and mentor junior associates on story types, structures, and techniques based on context.</li></ul><p></p><p><b>
Problem Formulation:
</b></p><ul><li>Translates business problems within one's discipline to data related or mathematical solutions.</li><li>
Identifies what methods (for example, analytics, big data analytics, automation) would provide a solution for the problem.</li><li>
Shares use cases and gives examples to demonstrate how the method would solve the business problem.</li></ul><p></p><p><b>
Analytical Modeling:
</b></p><ul><li>Selects appropriate modeling techniques for complex problems with large scale, multiple structured and unstructured data sets.</li><li>
Selects and develops variables and features iteratively based on model responses in collaboration with the business.</li><li>
Conducts exploratory data analysis activities (for example, basic statistical analysis, hypothesis testing, statistical inferences) on available data.</li><li>
Identifies dimensions and designs of experiments and creates test and learn frameworks. Interprets data to identify trends to go across future data sets.</li><li>
Creates continuous, online model learning along with iterative model enhancements.</li><li>
Develops newer techniques (for example, advanced machine learning algorithms, auto ML) by leveraging the latest trends in machine learning, artificial intelligence to train algorithms to apply models to new data sets.</li><li>
Guides the team on feature engineering, experimentation, and advanced modeling techniques to be used for complex problems with unstructured and multiple data sets (for example, streaming data, raw text data).</li></ul><p></p><p><b>
Model Deployment &amp; Scaling:</b></p><ul><li>
Deploys models to production.</li><li>
Continuously logs and tracks model behavior once it is deployed against the defined metrics.</li><li>
Identifies model parameters which may need modifications depending on scale of deployment.</li></ul><p></p><p><b>
Code Development &amp; Testing:
</b></p><ul><li>Writes code to develop the required solution and application features by determining the appropriate programming language and leveraging business, technical, and data requirements.</li><li>
Creates test cases to review and validate the proposed solution design.</li><li>
Creates proofs of concept.</li><li>
Tests the code using the appropriate testing approach.</li><li>
Deploys software to production servers.</li><li>
Contributes code documentation, maintains playbooks, and provides timely progress updates.</li><li>
Drives the execution of multiple business plans and projects by identifying customer and operational needs; developing and communicating business plans and priorities; removing barriers and obstacles that impact performance; providing resources; identifying performance standards; measuring progress and adjusting performance accordingly; developing contingency plans; and demonstrating adaptability and supporting continuous learning.</li><li>
Promotes and supports company policies, procedures, mission, values, and standards of ethics and integrity by training and providing direction to others in their use and application; ensuring compliance with them; and utilizing and supporting the Open Door Policy.</li><li>
Ensures business needs are being met by evaluating the ongoing effectiveness of current plans, programs, and initiatives; consulting with business partners, managers, co-workers, or other key stakeholders; soliciting, evaluating, and applying suggestions for improving efficiency and cost- effectiveness; and participating in and supporting community outreach events.</li></ul><p></p><h2 class="jobSectionHeader"><b>
Minimum Qualifications...</b></h2><p><i>
Outlined below are the required minimum qualifications for this position. If none are listed, there are no minimum qualifications.
</i></p><p></p>Option 1: Bachelors degree in Statistics, Economics, Analytics, Mathematics, Computer Science, Information Technology or related field and 4 years' experience in an analytics related field. Option 2: Masters degree in Statistics, Economics, Analytics, Mathematics, Computer Science, Information Technology or related field and 2 years' experience in an analytics related field. Option 3: 6 years' experience in an analytics or related field.<p></p><h2 class="jobSectionHeader"><b>
Preferred Qualifications...</b></h2><p><i>
Outlined below are the optional preferred qualifications for this position. If none are listed, there are no preferred qualifications.
</i></p><p></p>Data science, machine learning, optimization models, PhD in Machine Learning, Computer Science, Information Technology, Operations Research, Statistics, Applied Mathematics, Econometrics, Successful completion of one or more assessments in Python, Spark, Scala, or R, Using open source frameworks (for example, scikit learn, tensorflow, torch)</div><p></p>