<div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
<br>
With over 2.7 billion people, our community is growing rapidly, and at this scale we cannot fulfill our mission without cutting edge AI and analytics systems, tools and services that operate at unprecedented scale. As a Product Manager in Facebook's AI and Analytics Developer experience team, you will be responsible for building innovative, world-class products and capabilities that empower our data and machine learning engineers to move fast and build high-quality products. We are looking for entrepreneurial Product Managers that are highly technical to innovate and execute product initiatives across the company.<br>
<br>
<br>
<ul><li>Build the vision, strategy, and roadmap of AI and Analytics big bets that Facebook should invest in to drive step-change impact for our products</li><li>
Build new AI and Analytics tools for data and machine learning engineers at Facebook working with teams like Instagram, Ads and Oculus which operate at Facebook scale and tackle problems like reducing integrity issues, making content and ads more relevant, and improving search amongst many others</li><li>
Have a clear pulse on innovations across the broader AI and analytics community and help us identify new opportunities and look around corners</li><li>
Drive product development with multiple teams of world-class engineers, designers, product specialists</li><li>
Integrate market analysis, research and usability studies into product requirements</li><li>
Define and analyze metrics that inform the success of products</li></ul><br>
<br>
<br>
<ul><li>8 or more years of experience with product management</li><li>
Experience defining vision and strategy for a technical product</li><li>
Experiences in applying ML technologies such as computer vision, NLP, speech/audio, knowledge of products or building personalized experiences</li><li>
Experience going through full product cycle, integrating customer feedback into product requirements and driving prioritization</li></ul><br>
<br>
<br>
<ul><li>Experience building new AI/ML technologies and developer tools</li><li>
Experience developing social products, technologies and platforms</li></ul><br>
<br>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.</div>