<p></p><div><p>For immediate consideration please email your resume to:</p>
<p>
tusimple_internship___research_engineer___deep_learning_5ed2da9b2us@ivy.greenhouse.io</p>
<p></p>
<div><p><b>Job Description</b></p>
<p>
Our deep learning team helps autonomous trucks sense and perceive the world. You will play an important role in creating novel algorithms for advanced perception and applying your algorithm on terabytes of data. You will also work closely with other talents in this field in building the next-generation of autonomous sensing algorithms.</p>
<p><b>
Responsibilities:</b></p>
<ul>
<li>Research and prototype developing using deep learning algorithms with a special focus on the perception modules including Camera, LiDAR, Radar, and Sensor Fusion.</li>
<li>Deliver high-quality and reliable code and integrate with the perception system on the L4 autonomous driving trucks.</li>
</ul>
<p><b>Qualifications:</b></p>
<ul>
<li><p>Master in Computer Science, Electrical Engineering, or other related field.</p>
</li>
<li><p>3+ years of research or practical experience in applying deep learning algorithms on large scale and real world data.</p>
</li>
<li><p>Strong knowledge in deep learning related topics including but not limited to detection, segmentation, 3D perception (image, point cloud), and spatial-temporal analysis.</p>
</li>
<li><p>Strong coding skills in Python and C++.</p>
</li>
<li><p>Familiar with Linux and deep learning frameworks such as MXNET (preferred)/PyTorch/TensorFlow.</p>
</li>
</ul><p><b>Preferred:</b></p>
<ul>
<li>Ph.D. in Computer Science, Electrical Engineering, or other related field.</li>
<li>Prior academic or industrial experience for solving perception problems in autonomous driving.</li>
<li>Track record of publishing in top-tier computer vision or machine learning conferences or/and journals.</li>
</ul>
<p> <b>Perks</b></p>
<ul>
<li>Work with world class AI Engineers</li>
<li>Shape the landscape of autonomous driving</li>
<li>Daily breakfast, lunch, and dinner</li>
<li>Full Kitchen with unlimited snacks and fruits</li>
</ul>
<p>TuSimple is an Equal Opportunity Employer. This company does not discriminate in employment and personnel practices on the basis of race, sex, age, handicap, religion, national origin or any other basis prohibited by applicable law. Hiring, transferring and promotion practices are performed without regard to the above listed items.</p><br>
</div><div>
<p>
</p><p></p>For immediate consideration please email your resume to:</div>
<div></div>
<div>resumetusimple_internship___research_engineer___deep_learning_5ed2da9b2us@ivy.greenhouse.io<br>
</div><p></p>
<div></div>
<h6 class="jobSectionHeader">Brown University, California Institute of Technology, Carnegie Mellon University, Columbia University, Cornell University, Dartmouth College, Duke University, Georgia Institute of Technology, Harvard University, Harvey Mudd College, Massachusetts Institute of Technology, North Carolina State University, Northwestern University, Princeton University, Purdue University, Rice University, Rose - Hulman Institute of Technology, Stanford University, Tufts University, University of California — Berkeley, University of California — Los Angeles, University of Illinois-Urbana-Champaign, University of Maryland-College Park, University of Massachusetts-Amherst, University of Michigan-Ann Arbor, University of Notre Dame, University of Pennsylvania, University of Southern California, University of Texas Austin, University of Washington, University of Wisconsin-Madison, Williams College, Worcester Polytechnic Institute (WPI), Yale University, MIT, CMU, Waymo, Uber, Facebook, Uber, Amazon, Cruise, Tesla, Argo AI, Baidu, DIDI, Zoox, Nutonomy, Nuro, Aptiv, Pony.Ai, Kodiak, Toyota, Nissan, GM, Ford, VW, Autonomous Car, Autonomous Driving, Robotics, Artificial Intelligence, Machine Learning, Deep learning, Perception, Prediction, Planning, Control</h6></div><p></p>