<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Nov 9, 2020</b></div><div>
Weekly Hours: <b>40</b>
</div><div>Role Number:<b>200205937</b></div></div></div><div>
The Data-Driven Acoustics Technologies team is looking for an acoustic engineer with strong background in acoustics simulation and data-science / machine learning, to work alongside product teams to prototype and develop audio algorithms &amp; customer facing audio features. The role is for a specialist in our department to solve product related acoustics engineering problems using simulation, data science / machine learning, measurement and prototyping approaches. We are seeking the most passionate talent to join our group! You will work closely with the audio design, validation, and software teams to ensure the success of current and future products. You will be conducting advanced simulations to support product design and algorithm development, and will have the opportunity to develop and build fundamentally new data simulation and processing algorithms to solve some of the toughest problems in audio and acoustics.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Deep understanding of acoustic simulation technologies: Geometric and Wave-Based methods is a must. Experience developing and implementing acoustic simulation methods from scratch is a strong plus.</li><li>
Strong knowledge of physical acoustics and room acoustics</li><li>
Strong data processing and analysis skills using Matlab and Python</li><li>
Deep understanding of digital audio signal processing (DSP) fundamentals</li><li>
Familiarity with spatial audio technologies would be a benefit</li><li>
Understanding of speech processing techniques such as noise suppression, beamforming would be a benefit</li><li>
Experience with deep learning frameworks such as Keras/TensorFlow, PyTorch as well as cloud computing services would be a benefit</li><li>
Ability to communicate findings and ideas to other teams</li><li>
Creativity in problem solving and troubleshooting</li><li>
Ability to effectively use phenomenal communication in a dynamic, multi-functional environment</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
As part of Apple’s Audio Systems Engineering group, you will have responsibilities that include:
- Prototyping audio technologies to prove new opportunities for product and feature development, using specialized hardware as well as machine-learning and traditional audio processing algorithms
- Crafting new user experiences in the spatial audio domain
- Crafting and running hands-on experiments to quantify performance and feasibility of prototyped concepts
- Computing data processing, organization and analysis for review
- Analyzing and recommending the signal processing tuning parameters for optimization of performance
- Communicating results to multi-functional teams while tackling engineering obstacles</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
Masters/PhD degree in CS, EE, Acoustics or a related area. In exceptional cases candidates with a BSc and relevant work experience will be considered.</div></div></div></div></div></div>