<div>Business Unit:
<h2 class="jobSectionHeader"><b>NLP Researcher – Comcast Applied AI</b><b>
</b></h2><p><b>Comcast brings together the best in media and technology. We drive innovation to create the world’s best entertainment and online experiences. As a Fortune 50 leader, we set the pace in a variety of innovative and fascinating businesses and create career opportunities across a wide range of locations and disciplines. We are at the forefront of change and move at an amazing pace, thanks to our remarkable people, who bring cutting-edge products and services to life for millions of customers every day. If you share in our passion for teamwork, our vision to revolutionize industries and our goal to lead the future in media and technology, we want you to fast-forward your career at Comcast.
</b></p><p><b>Comcast Applied AI Research is an innovative research group within Comcast’s Technology &amp; Product organization with offices in DC, Philadelphia, Denver, Chicago and Silicon Valley that engages in groundbreaking research to reinvent the customer experience for Comcast’s 22+ Million consumers using AI and machine learning!
</b></p><p><b>As a researcher in the Natural Language Processing (NLP) group, you will be part of a small, autonomous team of researchers and engineers to build the core algorithms powering a voice platform used by millions of people every day. We use advanced Machine Learning (ML) to build a conversational NLP system that understands the user's intent, whether they are looking for the latest movies or trying to access their bill. You will join our rapidly growing Applied AI research and engineering team that is responsible for the full stack and operationalization of high-profile products and services at Comcast.
</b></p><h2 class="jobSectionHeader"><b>Employees at all levels are expected to:</b></h2><p><b>
Understand our Operating Principles; make them the guidelines for how you do your job</b></p><p><b>
Own the customer experience - think and act in ways that put our customers first, give them seamless digital options at every touchpoint, and make them promoters of our products and services</b></p><p><b>
Know your stuff - be enthusiastic learners, users and advocates of our game-changing technology, products and services, especially our digital tools and experiences</b></p><p><b>
Win as a team - make big things happen by working together and being open to new ideas</b></p><p><b>
Be an active part of the Net Promoter System - a way of working that brings more employee and customer feedback into the company - by joining huddles, making call backs and helping us elevate opportunities to do better for our customers</b></p><p><b>
Drive results and growth</b></p><p><b>
Respect and promote inclusion and diversity</b></p><p><b>
Do what's right for each other, our customers, investors and our communities</b></p><h2 class="jobSectionHeader"><b>
What you’ll do:
</b></h2><ul><li><b>Apply scientific knowledge in NLP and ML to analyze and collect data, perform analyses, create hypotheses, design and implement solutions, as well as conduct experiments to evaluate these.
</b></li><li><b>Develop novel approaches to problems such text classification, semantic parsing and dialog, applied to real-world applications in the entertainment, digital home and customer service domains, impacting millions of Xfinity customers.
</b></li><li><b>Collaborate with other researchers, engineers, product managers across Comcast to craft customer-centric solutions that consider fairness as well as business value.
</b></li><li><b>Present your work both to internal partners as well as to external audiences, including academic publications.
</b></li></ul><h2 class="jobSectionHeader"><b>Job Specification:</b></h2><ul><li><b>
Bachelor’s Degree</b></li><li><b>
Computer Science, Engineering, Applied Mathematics, or Statistics</b></li><li><b>
Generally requires 5-8 years related experience</b></li></ul><h2 class="jobSectionHeader"><b>
Highly preferred:
</b></h2><ul><li><b>You specialize in NLP, ML, deep learning, optimization techniques and evaluation methodologies.
</b></li><li><b>You are good at researching ideas and formulating creative solutions to sophisticated problems.
</b></li><li><b>Hands-on experience coding machine learning systems with common libraries like Tensorflow and PyTorch.
</b></li><li><b>You are passionate about developing production-ready high-quality software.
</b></li><li><b>You are comfortable communicating sophisticated ideas to broad audiences.
</b></li><li><b>Publications at top academic venues like EMNLP, ACL, SIGIR, AAAI, NeurIPS, KDD, etc.</b></li><li><b>
PhD in Computer Science, Linguistics or related field.<br>
</b></li></ul><br>
<br>
<br>
<br>
<p></p><p><b>Comcast is an EOE/Veterans/Disabled/LGBT employer</b></p></div>