<div><p>Baidu Silicon Valley AI Lab (SVAIL) is advancing state-of-the-art AI with an emphasis on deep learning, speech, NLP (Natural language processing) and high-performance computing.</p>
<p><b>
Responsibilities:</b></p>
<ul>
<li>Conduct cutting edge research in speech and language technologies.</li>
<li>Research and develop novel algorithms and techniques to advance the state of the art in spoken language understanding.</li>
<li>Strengthen the position of Baidu as a leading company in AI research.</li>
<li>Publish peer reviewed articles in top conferences and journals.</li>
</ul>
<p><b>Qualifications:</b></p>
<ul>
<li>PhD in Computer Science or related field.</li>
<li>Basic knowledge in Information Theory, Digital Signal Processing and Linguistics.</li>
<li>In-depth understanding of deep learning algorithms, especially the Transformer architecture.</li>
<li>Hands-on experience with deep learning frameworks such as TensorFlow, PyTorch and Paddle.</li>
</ul>
<p><b>Culture Fit:</b></p>
<ul>
<li>Mission alignment: If you want to be part of a team to accomplish this great mission, we will provide you the best possible platform to do that.</li>
<li>Self-directed: We work best with people that are driven, motivated, and aspire to greatness. Are you the sort of person that, if you had time on your hands, will independently find interesting and useful things to do?</li>
<li>Hungry to learn: We are eager to see you learn new skills and grow. But learning is hard work and this is something we hope you want to do.</li>
<li>Team orientation: We work in small, fast-moving teams. We don't believe in lone wolves. We watch out for each other and go after big goals together as a team.</li></ul></div><p></p>