<div><h2 class="jobSectionHeader"><b>University Summary:</b></h2><p>
VMware recognizes that today’s students are tomorrow’s trailblazers and we value the opportunity to benefit from your fresh perspective. If you thrive in an open, innovative, technology-driven culture, VMware could be the place for you! You will be exposed to a wide range of software platform technologies that are utilized by customers all over the world.</p><p></p><p><b>
Work here. Transform everywhere.</b></p><h2 class="jobSectionHeader"><b>
Business Summary:</b></h2><p>
VMware is the leader in virtualization and cloud infrastructure solutions that enable our more than 350,000 enterprise and SMB customers to thrive in the Cloud Era. A pioneer in the use of virtualization and automation technologies, VMware simplifies IT complexity across the entire data center to the virtual workplace, empowering customers with solutions in the software-defined data center to hybrid cloud computing and the mobile workspace.</p><p></p><p>
Our team of 30,000+ people working in 50+ locations worldwide is committed to building a community where great people want to work long term by living our values of passion, innovation, execution, teamwork, active learning and giving back. If you are ready to accelerate and innovate, join us as we challenge constraints and problem solve for tomorrow today.</p><p></p><h2 class="jobSectionHeader"><b>
Job Role and Responsibilities:</b></h2><p>
VMware is seeking highly qualified people for the position AI/ML Researcher Intern. The team pursues research &amp; development in the areas of machine learning (ML) with particular focus on deep learning (DL), computer vision (CV), Natural Language Processing (NLP), optimization, and reinforcement learning (RL). As a member of the team, you will work on some of the most ambitious technical problems, develop impactful ML solutions and collaborate with the best product teams to integrate your ideas into products.<br>
</p><h2 class="jobSectionHeader"><b>
Required Skills:</b></h2><ul><li>
Pursuing a Bachelor’s degree (rising Senior) in Engineering or Computer Science or related field or equivalent experience.</li><li>
In-depth expertise in deep learning (DL) and statistical machine learning (ML)</li><li>
Expertise in one or more of CV, NLP, optimization, RL, time series, generative models and pattern recognition fields</li><li>
Strong publication record demonstrating innovative research</li><li>
Good presentation skills</li><li>
Passionate about building extraordinary products</li><li>
Knowledge of common ML frameworks</li><li>
Expected to perform well in a fast-paced environment, to execute on the tasks assigned, to meet the production deadlines and, at the same time, to explore independently new innovative ideas.</li><li>
Creative, collaborative, &amp; product focused<br>
</li></ul><h2 class="jobSectionHeader"><b>
Preferred Skills:</b></h2><ul><li>
 Excellent programming skills in Java, Python, CUDA or other GPGPU is a plus<br>
</li></ul><p>
This position is open to a candidate in the US – Home Office</p><p></p><p><b><i>
Please note that while anyone with a legal right to work in the U.S. may apply for this role, VMware is not presently sponsoring work visas for the entry-level roles for which these Internships may prepare you</i></b></p><br>
<p></p><p><b>
Category : </b>University and Recent Grads<br>
<b>Subcategory: </b>Internships<br>
<b>Experience: </b>Internship<br>
<b>Full Time/ Part Time: </b>Full Time<br>
<b>Remote: </b>Yes<br>
<b>Posted Date:</b> 2020-11-06</p><br>
VMware Company Overview: At VMware, we believe that software has the power to unlock new opportunities for people and our planet. We look beyond the barriers of compromise to engineer new ways to make technologies work together seamlessly. Our cloud, mobility, and security software form a flexible, consistent digital foundation for securely delivering the apps, services and experiences that are transforming business innovation around the globe. At the core of what we do are our people who deeply value execution, passion, integrity, customers, and community. Shape what’s possible today at http://careers.vmware.com.<br>
<br>
Equal Employment Opportunity Statement: VMware is an Equal Opportunity Employer and Prohibits Discrimination and Harassment of Any Kind: VMware is committed to the principle of equal employment opportunity for all employees and to providing employees with a work environment free of discrimination and harassment. All employment decisions at VMware are based on business needs, job requirements and individual qualifications, without regard to race, color, religion or belief, national, social or ethnic origin, sex (including pregnancy), age, physical, mental or sensory disability, HIV Status, sexual orientation, gender identity and/or expression, marital, civil union or domestic partnership status, past or present military service, family medical history or genetic information, family or parental status, or any other status protected by the laws or regulations in the locations where we operate. VMware will not tolerate discrimination or harassment based on any of these characteristics. VMware encourages applicants of all ages. Vmware will provide reasonable accommodation to employees who have protected disabilities consistent with local law.</div>