<div><div><div><div><p>Summary</p><div><div>
Posted: <b>May 15, 2020</b></div><div>
Role Number:<b>200171079</b></div></div></div><div>
The Deep Learning Research engineer will work in a small and dynamic team to design and implement cutting edge computer vision algorithms for Apple products.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
2+ Years of industry experience in applied research in the field of deep learning and computer vision</li><li>
Experience in Deep Learning in one of the following: object detection, segmentation, tracking, pose estimation, action recognition</li><li>
Nice to have: Experience in Deep Learning for action recognition, object tracking. Domain adaptation, uncertainty prediction</li><li>
Solid Python skills and deep understanding of deep learning frameworks and workflow</li><li>
Experience in working with large data sets and developing infrastructure pipelines</li><li>
Strong fundamentals in 3D geometry is a plus</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
The Video Computer Vision group is looking for a Deep Learning Research engineer. In this position, you will work together with similar minds in a unique development team where your skills and expertise will be put into the Apple products.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
PhD (or masters with at least 2 years working experience) in machine learning, computer vision, or robotics vision,</div></div></div></div></div></div>