<div><p>NVIDIA has continuously reinvented itself over two decades. Our invention of the GPU in 1999 sparked the growth of the PC gaming market, redefined modern computer graphics, and revolutionized parallel computing. More recently, GPU deep learning ignited modern AI — the next era of computing.
</p><p></p><p>Would you like to make a big impact in deep learning by helping build a state-of-the-art inference framework for Nvidia GPUs, and by designing novel deployment workflows for an expansive and emerging class of Machine Learning applications? We are now welcoming aspiring and qualified candidates to apply to Engineering Internship positions in the Deep Learning software team.
</p><p></p><p><b>What you’ll be doing:
</b></p><ul><li><p>Develop production grade GPU-accelerated ML inference software in C++ and Python.
</p></li><li><p>Build graph parsers, optimizers, and tools for effective deployment of trained ML models.
</p></li></ul><p></p><p><b>What we need to see:
</b></p><ul><li><p>You are pursuing a Bachelor, Masters or PhD students in Computer Sciences, Computer Engineering.
</p></li><li><p>Proficiency in C++ and Python programming.
</p></li><li><p>Strong knowledge of Machine Learning concepts.
</p></li><li><p>Excellent communication skills, and an aptitude for collaboration and teamwork.
</p></li></ul><p></p><p><b>Ways to stand out:
</b></p><ul><li><p>Familiarity with advanced C++11/C++14 language features.
</p></li><li><p>Experience in GPU kernel programming using CUDA or OpenCL.
</p></li><li><p>Experience in working with TensorRT, PyTorch, TensorFlow or other ML frameworks.
</p></li><li><p>Experience in software performance benchmarking, profiling, and optimizations.
</p></li></ul><p></p><p>NVIDIA has some of the most forward-thinking and hardworking people in the world working for us. Are you a creative and autonomous engineer with a real passion for computer architecture? If so, we want to hear from you!
</p><p></p>NVIDIA is committed to fostering a diverse work environment and proud to be an equal opportunity employer. As we highly value diversity in our current and future employees, we do not discriminate (including in our hiring and promotion practices) on the basis of race, religion, color, national origin, gender, gender expression , sexual orientation, age, marital status, veteran status, disability status or any other characteristic protected by law.
<p></p>#deeplearning</div>