<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Nov 6, 2020</b></div><div>
Weekly Hours: <b>40</b>
</div><div>Role Number:<b>200203597</b></div></div></div><div>
Machine Intelligence team is seeking highly qualified applicants for the position of Machine Learning Researcher. Our team pursues research &amp; development in the areas of machine learning (ML) with particular focus on deep learning (DL), computer vision (CV), audio signal processing (ASP), natural language processing (NLP), privacy, optimization and statistical data analysis. As a member of the team, you will work on some of the most challenging technical problems, you will engage with the academic community by publishing your innovative research, and speaking at conferences and events. In addition, you will impact future Apple products, and collaborate with the best product teams to integrate your ideas into products that are used by millions of people.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
In-depth expertise in ML.</li><li>
Expertise in one or more of CV, ASP, NLP, privacy, optimization, time series, generative models, or computer graphics fields.</li><li>
Strong publication record in relevant conferences (e.g., NeurIPS, ICML, ICLR, CVPR, ICCV, ECCV, SIGGRAPH, KDD, COLT, STOC, FOCS, SODA) demonstrating innovative research good presentation and writing skills.</li><li>
Passionate about research and finding creative and effective ways to solve problems.</li><li>
Excellent programming skills with Python or C/C++.</li><li>
Knowledge of common ML frameworks.</li><li>
Ability to plan and execute on a research agenda.</li><li>
Ability to work in a collaborative environment.</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
You will research and develop innovative ML strategies for challenging problems that will affect future Apple products. You will provide technical mentorship and guidance, prepare technical reports for publication and conference talks. You will collaborate with broader teams across Apple to transfer AI/ML solutions. You are self-motivated, excellent problem solver, and a fast learner. You are quick to forge relationships and comfortable with change and ambiguity. You have strong research background with experience crafting, prototyping, and delivering solutions. You will help to identify gaps in the research field, define the research agenda and explore new innovative ideas. You will be responsible to deliver ML technologies aligned with the core values of Apple, ensuring the highest standards of quality, scientific rigor, innovation, and respect for user privacy.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
PhD or Masters degree in Machine Learning, Robotics, Computer Science, or related areas.</div></div></div></div></div></div>