<ul><li>2+ years of non-internship professional software development experience</li><li>Programming experience with at least one modern language such as Java, C++, or C# including object-oriented design</li><li>1+ years of experience contributing to the architecture and design (architecture, design patterns, reliability and scaling) of new and current systems.</li><li>Experience with full development life cycle for large-scale software products including experience with service oriented architectures, design patterns, web services, and web applications/services development</li></ul>
<br>
<p>Your machine learning skills can help make that a reality on the Amazon Music search team. We are seeking an experienced Machine Learning Scientist who will join a team of experts in the field of machine learning, and work together to break new ground in the world of understanding and classifying different forms of music, and creating interactive experiences to help users find the music they are in the mood for. We work on machine learning problems for music classification, recommender systems, dialogue systems, NLP, and music information retrieval.<br>
<br>
You'll work in a collaborative environment where you can pursue ambitious, long-term research, with many peta-bytes of data, work on problems that haven’t been solved before, quickly implement and deploy your algorithmic ideas at scale, understand whether they succeed via statistically relevant experiments across millions of customers, and publish your research. You'll see the work you do directly improve the experience of Amazon Music customers on Alexa/Echo, mobile, and web.<br>
<br>
Amazon Music<br>
<br>
Imagine being a part of an agile team where your ideas have the potential to reach millions. Picture working on cutting-edge consumer-facing products, where every single team member is a critical voice in the decision-making process. Envision being able to leverage the resources of a Fortune-500 company within the atmosphere of a start-up. Welcome to Amazon Music, where ideas are born and come to life as Amazon Music Unlimited, Prime Music, and so much more.<br>
<br>
Everyone on our team has a meaningful impact on product features, new directions in music streaming, and customer engagement. We are looking for new team members across a variety of job functions including software engineering/development, marketing, design, ops and more. Come join us as we make history by launching exciting new projects in the coming year.<br>
<br>
Our team is focused on building a personalized, curated, and seamless music experience. We want to help our customers discover up-and-coming artists, while also having access to their favorite established musicians. We build systems that are distributed on a large scale, spanning our music apps, web player, and voice-forward audio engagement on mobile and Amazon Echo devices, powered by Alexa to support our customer base. Amazon Music offerings are available in countries around the world, and our applications support our mission of delivering music to customers in new and exciting ways that enhance their day-to-day lives.<br>
<br>
Come innovate with the Amazon Music team!</p>
<br>
<div><ul><li>Ph.D. with concentration in Machine Learning, Statistics or another highly quantitative field</li><li>Strong publication record at top conferences and journals</li><li>Extensive experience applying theoretical models in an applied environment</li><li>Proven track record of delivering large-scale machine learning, speech, language understanding, search and/or personalization applications, or leading successful research projects in one or more of these fields</li><li>Strong fundamentals in problem solving, algorithm design and complexity analysis</li></ul>
Amazon is committed to a diverse and inclusive workplace. Amazon is an equal opportunity employer and does not discriminate on the basis of race, national origin, gender, gender identity, sexual orientation, protected veteran status, disability, age, or other legally protected status. For individuals with disabilities who would like to request an accommodation, please visit https://www.amazon.jobs/en/disability/us.<br>
<br>
#Musicjobs</div>