<div><p>Baidu Research USA is actively seeking talents with a Machine Learning background to join our vibrant research team in our Silicon Valley office. Our research team has broad research interests among many different areas, such as natural language processing, speech synthesis and recognition, and computer vision. The candidate will have the opportunity to work with top researchers on various exciting research projects. The ideal candidate should have solid machine learning related knowledge and experience to work together with the teammates on the research, implementation, experimentation, and the analysis of algorithms. As a research scientist at Baidu, you will benefit greatly by working in our creative environment.</p>
<p><b>
Requirements:</b></p>
<ul>
<li>PhD degree in computer science, statistics, machine learning, or a related field.</li>
<li>At least 2 years of relevant industry or research experience.</li>
<li>Good knowledge of common machine learning models.</li>
<li>Expertise in one or more of natural language processing, computer vision, speech synthesis or recognition, optimization, generative models.</li>
<li>Strong publication record in top conferences or journals, e.g., ACL, EMNLP, NAACL NeurIPS, ICML, ICLR and so on.</li>
<li>Good presentation and communication skills.</li>
<li>A solid foundation in computer science, with strong competencies in data structures, algorithms, and software design.</li>
<li>Expert knowledge developing and debugging in python, C/C++ or CUDA is a plus.</li>
</ul>
<p><b>Key Responsibilities:</b></p>
<ul>
<li>Conduct scientific research to design, implement and evaluate novel machine learning algorithms</li>
<li>Collaborate with other researchers in developing machine learning algorithms</li>
<li>Prepare presentation and technical paper drafts to demonstrate research findings and experimental results.</li>
<li>Participate in software prototyping and experimental evaluation.</li>
</ul>
<p><b>Culture Fit:</b></p>
<ul>
<li>Mission alignment: If you want to be part of a team to accomplish this great mission, we will provide you the best possible platform to do that.</li>
<li>Self-directed: We work best with people that are driven, motivated, and aspire to greatness. Are you the sort of person that, if you had time on your hands, will independently find interesting and useful things to do?</li>
<li>Hungry to learn: We are eager to see you learn new skills and grow. But learning is hard work and this is something we hope you want to do.</li>
<li>Team orientation: We work in small, fast-moving teams. We don't believe in lone wolves. We watch out for each other and go after big goals together as a team.</li></ul></div>