<div><p>Who we are: Fueled by a fundamental belief that having access to financial services creates opportunity, PayPal (NASDAQ: PYPL) is committed to democratizing financial services and empowering people and businesses to join and thrive in the global economy. Our open digital payments platform gives PayPal’s 286 million active account holders the confidence to connect and transact in new and powerful ways, whether they are online, on a mobile device, in an app, or in person. Through a combination of technological innovation and strategic partnerships, PayPal creates better ways to manage and move money, and offers choice and flexibility when sending payments, paying or getting paid. Available in more than 200 markets around the world, the PayPal platform, including Braintree, Venmo and Xoom enables consumers and merchants to receive money in more than 100 currencies, withdraw funds in 56 currencies and hold balances in their PayPal accounts in 25 currencies.</p>
<p>Job Description Summary: The PayPal Risk Platform is looking for a smart, self-motivated and strategic thinker to build out risk platform capabilities supporting emerging payment products and optimizations. This role will partner deeply with product managers, policy analysts and technology teams across risk, payments and core experiences to find synergies and build appropriate fraud controls optimized for the payments ecosystem. We are looking for product managers with Payments experience in the bank, card, tokenization or other related field with a passion for fighting fraud.</p>
<p>Job Description:
</p><p>Understand and synthesize Risk business needs and platform strategy with various product groups with an emphasis on the payments ecosystem:</p><ul><li>
Developing expertise in specific areas by leading analytical projects independently, while setting goals, providing benefit estimations, defining workflows and coordinating timelines in advance.</li><li>
Fight fraudulent activity in one’s domain of ownership by analyzing existing loss trends through review of specific cases, research on our payments database and incorporation of feedback from operations teams.</li><li>
Produce accurate, automated risk solutions and manual handling policies to block fraudulent activities by declining payments, providing a step-up flow, adding accounts to the fraud review queue or restricting suspicious users.</li><li>
Work closely with product teams on development of new products to identify potential gaps that might create loss and define requirements to mitigate those risks.</li><li>
Have a good understanding of general business trends and directions to be able to put own work in the broad business context.</li><li>
Work with various partners within PayPal to coordinate the execution of fraud mitigation solutions.</li><li>
Develop controls and monitoring dashboards to ensure performance against business goal, regulatory requirements and business priorities.</li><li>
Remain up-to-date on industry information, federal regulations and new products, while continuously learning from peers across the organization about fraud and fraud-prevention tools..</li><li>
Be data-driven and outcome-focused</li></ul><p></p>
<p>We're a purpose-driven company whose beliefs are the foundation for how we conduct business every day. We hold ourselves to our One Team Behaviors which demand that we hold the highest ethical standards, to empower an open and diverse workplace, and strive to treat everyone who is touched by our business with dignity and respect. Our employees challenge the status quo, ask questions, and find solutions. We want to break down barriers to financial empowerment. Join us as we change the way the world defines financial freedom.</p>
<p>PayPal provides equal employment opportunity (EEO) to all persons regardless of age, color, national origin, citizenship status, physical or mental disability, race, religion, creed, gender, sex, pregnancy, sexual orientation, gender identity and/or expression, genetic information, marital status, status with regard to public assistance, veteran status, or any other characteristic protected by federal, state or local law. In addition, PayPal will provide reasonable accommodations for qualified individuals with disabilities.</p></div>