<div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
<br>
Facebook is hiring the best technical minds around and we need the best recruiting minds to match our business needs. As a Recruiting Lead, you will have the experience to grow with the rapidly expanding business. You will develop, drive, and execute on the staffing strategies for our largest demand in technical hiring.<br>
<br>
<br>
<ul><li>Provide innovative, scalable solutions to drive our hiring to meet Data Science – Product business objectives</li><li>
Design customized and executable staffing plans while building relationships with the recruiting team and Data Science Product client groups</li><li>
Create innovative sourcing strategies and ensuring a high-touch candidate experience</li><li>
Facilitate and lead meetings and key initiatives and projects with recruiting team, cross-functional partners and client groups</li><li>
Provide mentorship, guidance and career development to members of the Data Science – Product recruiting teams</li><li>
Establish and maintain meaningful relationships with management and key cross-functional stakeholders internally (e.g. Legal, Finance, PR, Growth, Facilities, HR, etc.)</li><li>
Compile &amp; analyze data and metrics to support business decisions and plans as necessary</li></ul><br>
<br>
<br>
<ul><li>5+ years of recruiting experience</li><li>
Experience working with multiple stakeholders and cross-functional partners</li><li>
Experience using data to drive business decisions</li></ul><br>
<br>
<br>
<ul><li>Experience recruiting in a technical organization with strong sourcing and closing acumen</li><li>
Experience managing, guiding and mentoring technical recruiting teams</li></ul><br>
<br>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.</div>