<div><div><div><p><b>The Role</b></p><p>
Service Engineering exists uniquely at the intersection of firmware/hardware design, service, diagnostics, manufacturing, quality, and reliability. We multiply efforts of service in the areas of diagnostics, repairs, and maintenance, while simultaneously reducing the need for each. As a Service Engineering Data Scientist, you will be responsible for data-driven decision making and data products on a wide variety of cross-functional projects within the global Service Engineering organization. You will have an integral part in critical projects that improve our products, support them in the field, and improve our diagnostics capabilities. You are skilled in both analyzing data and building data pipelines. You are strong in data visualizations, and have an excellent ability to extract insights from data.</p><p><b>
Responsibilities</b></p><ul>
<li>Use big-data technologies to solve complex problems in a fast-paced environment.</li>
</ul><ul><li>Explore and understand Tesla's various data platforms and systems and drive the team as a whole to be more data-driven.</li>
</ul><ul><li>Extract insights from data, summarize and clearly communicate them, and develop visualizations and/or other tools for self-service of those insights.</li>
</ul><ul><li>Partner with department leadership team to gather critical data to prioritize projects and measure success.</li>
</ul><ul><li>Build data pipelines, develop efficient queries in SQL and leverage Spark/Presto to query the entire Tesla fleet.</li>
</ul><p><b>
Requirements</b></p><ul>
<li>Expert in data visualization and dashboard creation with Tableau or similar tools.</li>
</ul><ul><li>Expert with relational databases and SQL.</li>
</ul><ul><li>Proficient in Python coding, software version control, and software testing with an attitude of fast iteration.</li>
</ul><ul><li>Strong foundation in statistics, probability, and experimental design.</li>
</ul><ul><li>Experience with big data systems such as Hadoop and Spark.</li>
</ul><ul><li>Self-starter and adept at navigating distributed teams; can work independently and find the best data sources to provide insights to the team.</li>
</ul><ul><li>Excellent verbal and written communication skills.</li>
</ul><p><b>
Desired Skills</b></p><ul>
<li>Interest and knowledge of NoSQL and time series databases.</li>
</ul><ul><li>Proficiency in data science libraries such as Pandas or Numpy.</li></ul></div></div></div>