<div><h2 class="jobSectionHeader"><b>Overview</b></h2><div>
Intuit is looking for innovative and hands-on Staff Data scientist to join the Intuit AI team.This team embeds artificial intelligence and machine learning into our product portfolio and business to <b>create smarter products</b>, <b>improve anti-fraud and security</b>, and <b>enhance customer care</b>. We aim to save our customers time ("Never enter data"), increase their prosperity by making actionable financial recommendations, and enable them to have complete confidence in our products</div><div><h2 class="jobSectionHeader"><b>
What you'll bring</b></h2><ul><li>
4+ years of industry experience with data science
</li><li>BS, MS or PhD in Statistics, Mathematics, Computer Science, Economics, Operations Research, or equivalent</li><li>
4+ years of hands-on expertise with data mining and statistical modeling techniques such as clustering, classification, regression, tree-based methods, neural nets, support vector machines, anomaly detection, and natural language processing</li><li>
Expertise in modern advanced analytical tools and programming languages such as Python, Scala, Java and/or R.</li><li>
Efficient in SQL, Hive, SparkSQL, etc.</li><li>
Comfortable working in a Linux environment</li><li>
Experience with building end-to-end reusable pipelines from data acquisition to model output delivery</li><li>
Quick learner, adaptable, with the ability to work independently in a fast-paced environment</li><li>
Strong oral and written communication skills. Ability to conduct meetings and make professional presentations, and to explain complex concepts and technical material to non-technical users</li><li>
community</li></ul></div><div><h2 class="jobSectionHeader"><b>
How you will lead</b></h2><div></div><br>
<ul><li>
Excellent leadership and communication skills to influence teams and to evangelize data science across the organization</li><li>
Perform hands-on data analysis and modeling with huge data sets</li><li>
Apply data mining, NLP, and machine learning (both supervised and unsupervised) to improve relevance and personalization algorithms</li><li>
Work side-by-side with product managers, software engineers, and designers in designing experiments and minimum viable products</li><li>
Discover data sources, get access to them, import them, clean them up, and make them “model-ready”. You need to be willing and able to do your own ETL</li><li>
Create and refine features from the underlying data. You’ll enjoy developing just enough subject matter expertise to have an intuition about what features might make your model perform better, and then you’ll lather, rinse and repeat</li><li>
Run regular A/B tests, gather data, perform statistical analysis, draw conclusions on the impact of your optimizations and communicate results to peers and leaders</li><li>
Explore new design or technology shifts in order to determine how they might connect with the customer benefits we wish to deliver</li><li>
Communicate key analytic findings within the business and to senior stakeholders</li><li>
Research, explore, and enable new quantitative techniques and technologies in data science</li></ul></div></div>