<div>We are looking for a AI/ML Engineering Lead to join our technology team to build and manage a team of Data Scientists and ML Engineers and help solve exciting business problems in the domain of commercial banking, payments and financial services. Candidates must have a strong curiosity for data and a proven track record of successfully applying rigorous scientific methods with proficiency in ML Engineering capabilities. This is a unique opportunity to apply your skills and have a direct impact on global business.
<p>The ideal candidate will have a strong knowledge of ML, NLP, Deep Learning, Knowledge Graphs and have experience managing teams and drive innovation. They should also have strong software engineering skills and the ability to build systems that reach JP Morgan scale.
</p><p>What You'll Do:<br>
<br>
</p><ul><li>Manage a team to build and train production grade ML models on large-scale datasets to solve various business use cases for Commercial Banking.
<br>
</li><li>Use large scale data processing frameworks such as Spark, AWS EMR for feature engineering and be proficient across various data both structured and un-structured.
<br>
</li><li>Use Deep Learning models like CNN, RNN and NLP (BERT) for solving various business use cases like name entity resolution, forecasting and anomaly detection.
<br>
</li><li>Ability to build ML models across Public and Private clouds including container-based Kubernetes environments.
<br>
</li><li>Develop end-to-end ML pipelines necessary to transform existing applications and business processes into true AI systems.
<br>
</li><li>Build both batch and real-time model prediction pipelines with existing application and front-end integrations.
<br>
</li><li>You will collaborate and partner with other teams to develop large-scale data modeling experiments, evaluating against strong baselines, and extracting key statistical insights and/or cause and effect relations.<br>
<br>
</li></ul><br>
Basic Qualifications:
<br>
<ul><li>Advanced Degree in field of Computer Science, Data Science or equivalent discipline.
</li><li>Minimum 10+ years of working experience as a data scientist/ML Engineer and 2+ years leading a team
</li><li>Expertise with Python, PySpark, DL frameworks like TensorFlow and MLOps.
</li><li>Experience in designing and building highly scalable distributed ML models in production (Scala, applied machine learning, proficient in statistical methods, algorithms)
</li><li>Experience with analytics (ex: SQL, Presto, Spark, Python, AWS suite)
</li><li>Experience with machine learning techniques and advanced analytics (e.g. regression, classification, clustering, time series, econometrics, causal inference, mathematical optimization)
</li><li>Experience working with end-to-end pipelines using frameworks like KubeFlow, TensorFlow and/or crowd-sourced data labeling a plus
</li></ul>JPMorgan Chase &amp; Co., one of the oldest financial institutions, offers innovative financial solutions to millions of consumers, small businesses and many of the world's most prominent corporate, institutional and government clients under the J.P. Morgan and Chase brands. Our history spans over 200 years and today we are a leader in investment banking, consumer and small business banking, commercial banking, financial transaction processing and asset management.<p>
We recognize that our people are our strength and the diverse talents they bring to our global workforce are directly linked to our success. We are an equal opportunity employer and place a high value on diversity and inclusion at our company. We do not discriminate on the basis of any protected attribute, including race, religion, color, national origin, gender, sexual orientation, gender identity, gender expression, age, marital or veteran status, pregnancy or disability, or any other basis protected under applicable law. In accordance with applicable law, we make reasonable accommodations for applicants' and employees' religious practices and beliefs, as well as any mental health or physical disability needs.</p><p>
Equal Opportunity Employer/Disability/Veterans</p></div>