<div><p><b>Title:</b> Research Scientist (Machine Learning and Artificial Intelligence)</p>
<p><b>
Company:</b> Samsung Research America (SRA)</p>
<p><b>
Lab:</b> Visual Display Intelligence Lab</p>
<p><b>
Location:</b> Mountain View, CA or Irvine, CA</p>
<p><b>
Lab Summary:</b></p>
<p>
Technical professionals are defined by what they create. Samsung has the risk taking corporate culture, strategic R&amp;D investments, and global know-how to imagine, develop, and market products that lead the industry. Samsung's Visual Display Intelligence Lab located in Mountain View, California is currently recruiting world-class engineers who share our "Innovation through passion" philosophy and thrive in a fast-pace, results-driven environment.</p>
<p>
The Core Machine Learning research team at Samsung Research America (SRA), part of Samsung's Visual Display Intelligence Lab, located in Mountain View, CA, is looking for an outstanding and highly self-motivated research scientist. We are looking for candidates with expertise in deep learning, computer vision, speech and language understanding.</p>
<p>
You will work with a team of research scientists and engineers tackling real-world problem. You will also have the opportunity to publish at top-tier conferences in deep learning, computer vision, speech, and language understanding. As a research scientist, you will be involved in very promising team projects with talented people at Samsung. You will benefit a lot by working in a fun and creative environment.</p>
<h4 class="jobSectionHeader"><b>
Responsibilities:</b></h4>
<ul><li>Conduct advanced research for machine learning, computer vision, data mining, and natural language understanding</li>
<li>Collaborate with other colleagues to apply research results to prototypes and real-world applications</li>
<li>Quickly prototype new ideas/technologies to create proof of concept and demos</li>
<li>Contribute to the organization's strong drive to be on the cutting edge of technology through the generation of patentable ideas</li>
<li>Summarize research findings in high-quality papers and make submissions to top-tier conferences</li>
</ul><h4 class="jobSectionHeader"><b>Requirements:</b></h4>
<ul><li>PhD in Computer Science or related discipline or Master's degree with 2+ Years' experience (with focus on Machine Learning)</li>
<li>Experience with ML frameworks such as: PyTorch, Tensorflow, Keras, etc</li>
<li>Technically deep in the principles of building large-scale machine learning systems</li>
<li>Experience with deep learning and neural networks</li>
<li>Strong Computer Science fundamentals in data structures and algorithm design</li>
<li>Strong fundamentals in applied statistics and probability</li>
<li>Experience with both supervised and unsupervised machine learning models.</li>
<li>Familiar with ML algorithms such as but not limited to Regression, Classification, Clustering, etc.</li>
<li>Experience with regularization techniques such as but not limited to: Dropout, weight decay, generative pre-training, etc</li>
<li>Ability to understand recent ML research papers and adapt those models to real world products</li>
<li>Self-directed, flexible, goal oriented and strong sense of ownership</li>
<li>Ability to multi-task effectively under considerable pressure</li>
<li>Excellent verbal and written communications skills; experience presenting complex technical information, succinctly, to technical and non-technical audiences</li>
</ul><h4 class="jobSectionHeader"><b>Plus:</b></h4>
<ul><li>Prior experience with productizing ML research</li>
<li>A strong publication record in top-tier machine learning conferences and journals</li>
</ul>
<p><b><i>Samsung is an EEO/Veterans/Disabled/LGBT employer. We welcome and encourage diversity as we strive to create an inclusive workplace.</i></b></p></div>