<div><div><p><b>AI Engineer</b></p>
 - ICC000043</div><div>
Primary Location United States-California-Belmont</div><p></p><div><br>
<p><b>
Innovation. Sophistication. Optimization. This is our passion.</b></p>
<p>Worldwide, the Volkswagen Group has a long tradition of dramatic innovations. The Volkswagen Group with its headquarters in Wolfsburg is one of the world’s leading automobile manufacturers and the largest car maker in Europe. The Group comprises of twelve brands from seven European countries: Volkswagen Passenger Cars, Audi, SEAT, ŠKODA, Bentley, Bugatti, Lamborghini, Porsche, Ducati, Volkswagen Commercial Vehicles, Scania and MAN.
</p><p>Here in the US, we are blending German engineering with American ingenuity. Located in the heart of Silicon Valley, the Volkswagen Innovation and Engineering Center California (IECC) is becoming the epicenter of vehicle electronics expertise in North America. Comprised of twelve teams, the IECC works with researchers and development teams in the US, Germany and across the globe. We’re a team of engineers, designers, scientists, and psychologists looking to develop innovations for future generations of cars, and to transfer technologies from many industries and research institutions into the automotive domain. Our mission is to drive change which means we are not only impacting one of the world’s largest car makers, but also the lives of millions of people. Are you ready to join us?</p>
<p><b>AI Engineer</b></p>
<p>This role will be tasked with applying machine learning/deep learning to the automotive industry. Applications could include autonomous driving, manufacturing, material design etc. Working in our facility requires a high level of independence and an ability to deal with lots of ambiguity. In addition to assigned projects, this individual and subsequent team will be responsible for coming up with the “next big thing” that nobody has thought of as yet, building it and selling it. This position should be held by a Computer Science Engineer, or equivalent, with experience in the development of Software and Software architectures.</p>
<p><b>Role Responsibilities</b></p>
<p>Software Development</p>
<ul><li>Maintains, as well as furthers, enhances existing machine learning modules.
</li><li>Designs and implements new machine learning based approaches based on existing frameworks.</li>
<li>Keeps up to speed with the state of the art of academic research and technology in the industry.</li>
<li>Transfers technologies and solutions to Volkswagen Group.
</li></ul><p>Software Testing and Evaluation</p>
<ul><li>Integrates new software modules into the framework.</li>
<li>Tests developed modules in the prototype (unit tests, integration tests, in-vehicle/field tests, etc.).</li>
<li>Analyzes and evaluates conducted tests.</li>
</ul>
<p>Process Documentation
</p><ul><li>Develops technical specifications and documentation.</li><br>
</ul></div><p></p><div><p><b>
Qualifications</b></p>
<p>Years of Experience</p>
<ul><li>5+ years or equivalent in relevant experience.</li>
</ul>
<p>Education Required</p>
<ul><li>Master’s Degree in Computer Science or equivalent. PhD preferred.
</li></ul><p>Required Skills</p>
<ul><li>Strong communication skills - ability to explain complex technical topics to non-experts.</li>
<li>Team player with good collaboration and integration skills – joining people, processes and systems.</li>
<li>Highly innovative and capable of seeing problems and potential solutions in a new light.</li>
<li>Able to work in a dynamic, multi-disciplinary, time-line and target oriented work environment.</li>
<li>Problem solving skills.</li>
<li>Analytical skills.</li>
<li>Conceptual thinking skills.</li>
<li>Background in Deep Neural Network Learning, Computer Vision and Machine Learning.</li>
<li>Strong programming skills with Python and TensorFlow on desktops, embedded and distributed backends (e.g. AWS).
</li><li>Experience with data gathering, data quality, system architecture, coding best practices.</li>
<li>Take initiative to launch projects with the ability to quickly learn and develop own ideas in an interdisciplinary environment.</li>
<li>Extracting high level logical structure from low level, multi-dimensional data.</li>
<li>Experience with CNNs, RNN, LSTMs and the latest research trends.</li>
<li>Specification/Documentation of interfaces between software modules.</li>
</ul>
<p>Desired Skills</p>
<ul><li>Graphical Models.</li>
<li>Object Detection, NLP, Scene Understanding.</li>
<li>Background or strong interest in automotive Engineering.</li>
<li>Experience with C++, CUDA, OpenCV and Matlab.</li>
<li>Big Data and cloud experience strongly preferred.</li>
<li>C++ &amp; GPU Programming.</li>
<li>Passion for cars or physical products.</li>
</ul>
<p>Work Flexibility</p>
<ul><li>Travel is estimated to be 5%</li>
</ul>
<p><i>We are proud to be an EEO employer M/F/D/V. We maintain a drug-free workplace and preform pre-employment substance abuse testing.</i></p>
<p><i>#LI-CK</i></p></div></div><p></p>