<div><p><b>Title:</b> AI Research Engineer/ Scientist, Knox Innovation<br>
<b>Company:</b> Samsung Research America (SRA)<br>
<b>Lab:</b> MPS/ KNOX<br>
<b>Location:</b> Mountain View, CA</p>
<p><b>
Lab Summary:</b></p>
<p>
Samsung KNOX is a comprehensive, secure mobile solution for both work life and personal life. It addresses the mobile security needs of enterprise IT without invading an employee's personal privacy. Samsung KNOX enables employees to use their favorite personal mobile devices at work as well as enabling enterprises to allow personal use of company devices.</p>
<p><b>
Position Summary:</b></p>
<p>
The successful candidate will deep dive into Samsung connected-things eco system, and define the new Artificial Intelligence (AI) for enhancing device/network security and productivity, and improving user experience. The successful candidate will research on and develop innovative machine/deep learning algorithms to solve challenging problems involving big data and will work with other team members to build new commercial product and service based on the developed scalable AI systems.</p><br>
<p>
<b>
Responsibilities:</b></p>
<ul>
<li>Work with product team to create new AI/Mobile-centric products and services for Samsung eco-system (mobile, wearable, appliance, connected car and etc)</li>
<li>Define relevant machine learning and deep learning problems to improve existing products and services</li>
<li>Develop proof-of-concept technology demonstrations and conduct experiments to evaluate the performance</li>
<li>Work in team to implement and deploy the products/services using the state-of-the-art machine learning and deep learning technologies.</li>
</ul>
<p><b>Basic Qualifications:</b></p>
<ul>
<li>PhD. degree or Master degree with at least 4 years of relevant working experience, in Computer Science, Computer/Electrical Engineering, and/or related field.</li>
<li>Solid background from academia/industry in machine learning, deep learning.</li>
<li>Experience in developing real-world applications using machine learning and/or deep learning in processing heterogeneous data such as image, video, audio, text, senor data and etc.</li>
<li>Hands-on experience of machine learning and deep learning technologies and familiar with popular machine/deep learning frameworks/libraries/tools (e.g., TensorFlow, PyTorch, Keras, etc)</li>
<li>Strong programming skills in Python, Java, C++ and etc</li>
</ul>
<p><b>Preferred Qualifications:</b></p>
<ul>
<li>Knowledge and experience in at least one of below areas is highly desirable:
<ul><li>mobile sensing on phone, tablet and/or wearable</li>
<li>user behavior modelling/prediction</li>
<li>on-device AI deployment and optimization</li>
<li>secure and private AI</li>
</ul></li><li>Experience in building end-to-end systems using AI technologies is a big plus</li>
<li>Knowledge and experience on mobile development, especially Android development, is preferred</li>
<li>Publication record in top conferences in AI research (ICML, ICLR, NIPS, KDD, IJCAI, AAAI etc)</li>
</ul>
<p><i>Samsung is an EEO/Veterans/Disabled/LGBT employer. We welcome and encourage diversity as we strive to create an inclusive workplace.</i></p></div>