<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Nov 2, 2020</b></div><div>
Weekly Hours: <b>40</b>
</div><div>Role Number:<b>200199925</b></div></div></div><div>
Play a part in the next revolution in human- computer interaction. Collaborate with machine learning engineers and applied scientists building the next generation of Siri's natural language understanding capabilities. Have the opportunity to innovate, create groundbreaking technology, build prototypes of user-facing features and outstanding experiences, and work with a cross-functional team to ship these features to millions of users.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><div><ul><li>Expert level experience in Go, Python.</li><li>Proven experience developing frontend (web) applications (ReactJS, Ember, etc.).</li><li>Experience with Kubernetes, Docker, Spark, AWS, and GCP.</li><li>Experience with Java and C++ is a plus.</li><li>End-to-end leadership of a project, from data mining and modeling to production deployment</li><li>Demonstrated ability to write thoughtful, maintainable code for mission critical software components</li><li>Fundamental understanding of machine learning and data science processes</li><li>Experience working on search engines is a plus</li><li>Strong interpersonal, written, and verbal communication skills</li></ul></div></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
The Information Intelligence team is looking for extraordinary individuals to join a small, driven team of software engineering experts working side by side with our machine learning scientists.
Together, you will be pushing the boundaries of natural language processing and understanding at Apple scale.
You will be crafting and developing the core software infrastructure that brings our state of the art machine learned natural language understanding system to production, allowing Siri to understand our customers all across the globe.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
B.S or M.S in Computer Science, or equivalent experience</div></div></div></div></div></div>