<div><p>Specific duties include:</p><p></p><br>
<ul><li>
Design and implement machine algorithms, and develop software applications to identify hidden patterns, outliers, and correlated events which help determine insider threat, fraud and risk;</li></ul><p></p><br>
<ul><li>
Design, build and maintain a big data platform using open source technologies such as Hadoop, Spark and ElasticSearch;</li></ul><p></p><br>
<ul><li>
Translate business requirements into data models, algorithms, and processes in order to produce results from customer data sets; and,</li></ul><p></p><br>
<ul><li>
Apply advanced data mining and machine learning techniques to specific domain problems for our next generation solution.</li></ul><p></p><br>
<p>
Worksite: San Jose, CA. This position requires a Master’s degree or the equivalent and one (1) year of experience. Email resume to HR at: HR@dtexsystems.com</p></div>