<div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
<br>
Facebook, Inc. is looking for a seasoned leader for our Infrastructure Data Science team. We are looking for someone who is not only a talented leader, but also has strong technical depth and experience in fields like Machine Learning and Systems. As ML is profoundly leveraged in a wide range of Facebook products, you will have the opportunity to partner with leaders across multiple teams within and outside the Infrastructure organization to design and optimize the systems that support some of the world's largest and most advanced ML models. We will rely on your leadership to establish a roadmap and vision as the team engages in existing and new areas. This also includes building innovative solutions and collaborating with engineering partners to integrate them into Facebook’s technical stack. As our partner teams are spread between the Facebook headquarters in Menlo Park and distributed offices in Seattle, New York, London, and Tel Aviv, this role will provide you with an opportunity to develop a data science engagement model that scales globally.<br>
<br>
<br>
<ul><li>Build and manage a team of the very top talent - the brightest minds in data science and data engineering with the ability to not only keep up with, but also pioneer, in this space.</li><li>
Collaborate with and influence leadership so that your team’s work directly impacts infrastructure strategy.</li><li>
Develop new techniques and data that will enable answering previously unanswerable and new questions.</li><li>
Develop deep partnerships with engineering and product teams to deliver on major cross-functional measurements, testing, and modeling efforts.</li><li>
Communicate effectively to all levels of the organization, including executives.</li><li>
Provide success in partnering teams with dramatically varying backgrounds, from the highly technical to the highly creative.</li></ul><br>
<br>
<br>
<ul><li>An advanced degree in a quantitative field - computer science, engineering, statistics, operations research, economics, etc.</li><li>
10+ years of experience in Analytics, Data Science or Software Engineering, both as an individual contributor and managing teams.</li><li>
Experience designing a data science roadmap and executing the vision behind it.</li><li>
Experience instilling a culture of ownership, collaboration, and results.</li><li>
Track record of recruiting talent in analytics, data science, and software engineering.</li><li>
Track record of delivering data-driven products and insights, and influencing product and engineering decisions.</li></ul><br>
<br>
<br>
<ul><li>Experience with Machine Learning and Systems.</li></ul><br>
<br>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.</div>