<div><h2 class="jobSectionHeader"><b>Overview</b></h2><div>
In this role, you’ll be embedded inside a vibrant team of data scientists. You’ll be expected to help conceive, code, and deploy data science models at scale using the latest industry tools. Important skills include data wrangling, feature engineering, developing models, and testing metrics. You can expect to...</div><div></div><div><h2 class="jobSectionHeader"><b>
What you'll bring</b></h2><div></div><br>
<ul><li>
BS, MS, or PhD degree in Computer Science or related field, or equivalent practical experience.</li><li>
6+ years of experience</li><li>
Knowledgeable with Data Science tools and frameworks (i.e. Python, Scikit, NLTK, Numpy, Pandas, TensorFlow, Keras, R, Spark).</li><li>
Basic knowledge of machine learning techniques (i.e. classification, regression, and clustering).</li><li>
Understand machine learning principles (training, validation, etc.)</li><li>
Knowledge of data query and data processing tools (i.e. SQL)</li><li>
Computer science fundamentals: data structures, algorithms, performance complexity, and implications of computer architecture on software performance (e.g., I/O and memory tuning).</li><li>
Software engineering fundamentals: version control systems (i.e. Git, Github) and workflows, and ability to write production-ready code.</li><li>
Experience deploying highly scalable software supporting millions or more users</li><li>
Experience with GPU acceleration (i.e. CUDA and cuDNN)</li><li>
Experience with integrating applications and platforms with cloud technologies (i.e. AWS and GCP)</li><li>
Strong oral and written communication skills. Ability to conduct meetings and make professional presentations, and to explain complex concepts and technical material to non-technical users</li></ul></div><div><h2 class="jobSectionHeader"><b>
How you will lead</b></h2><div></div><br>
<ul><li>
Discover data sources, get access to them, import them, clean them up, and make them “machine learning ready”.</li><li>
Work with data scientists to create and refine features from the underlying data and build pipelines to train and deploy models.</li><li>
Partner with data scientists to understand, implement, refine and design machine learning and other algorithms.</li><li>
Run regular A/B tests, gather data, perform statistical analysis, draw conclusions on the impact of your models.</li><li>
Work cross functionally with product managers, data scientists and product engineers, and communicate results to peers and leaders.</li><li>
Explore new technology shifts in order to determine how they might connect with the customer benefits we wish to deliver.</li></ul></div></div>