What You’ll Do
<br>In this dual role, you will have two critical responsibilities. First, you will manage ML operations activities for Cisco’s central Advanced Analytics organization. In this role, you will lead a team of ML engineers to help our data scientists quickly and efficiently realize value from their models. Key focus areas include model testing, validation, and deployment, architecting / maintaining a reliable infrastructure for data science, and ensuring models deliver maximum value over time within cost and performance constraints. Second, you will be a key driver of Cisco’s AI Everywhere strategy, working with data science leaders and teams across Cisco to accelerate data science impact. This will require supporting the deployment efforts of other teams, establishing a common set of capabilities across the enterprise, promoting standards and best practices, and leading efforts to maximize code sharing and re-use. Who You’ll Work With
<br>You will be part of the Advanced Analytics organization within Cisco's Data &amp; Analytics Office. You’ll be working both with data scientists and ML engineers within our organization as well as building bridges to other data science teams across Cisco to accelerate Cisco’s transition to an ML/AI-driven organization. Who You Are
<br>You are a leader who is equally comfortable developing technical solutions, solving problems across the technical and business domains, and guiding others to be successful with these solutions. You have a structured approach to problem-solving and can communicate clearly, concisely, and in simple terms. You are willing to do things differently to explore new opportunities and know how to validate potential and feasibility quickly. You are passionate about making a difference and working with teams to educate and encourage them to influence change. You can comfortably navigate a large corporation and get others passionate about following your lead while being a technical mentor to others on the team.
<br>Minimum Qualifications for this Role Are
<br>5-7 years’ experience of cross functional technical leadership in an engineering or ML/AI capacity
<br>2+ years experience managing ML / software engineers
<br>Experience architecting and implementing CI/CD pipelines in production environments (ideally cloud-based environments such as GCP or AWS)
<br>Exposure to machine learning concepts (feature engineering, text classification, and time series prediction) and frameworks with interest in learning more
<br>Experience with machine learning lifecycle platforms (MLFlow / Kubeflow). Hands on experience with Kubernetes and Docker.
<br>Expertise in Python
<br>Track record of success in communicating to business decision makers and executives, both in writing and speaking
<br>BS/BA degree in Computer Science or related field; MA/MS preferred. Why Cisco
<br>#WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference powering an inclusive future for all.
<br>We embrace digital, and help our customers implement change in their digital businesses. Some may think we’re “old” (36 years strong) and only about hardware, but we’re also a software company. And a security company. We even invented an intuitive network that adapts, predicts, learns and protects. No other company can do what we do – you can’t put us in a box!
<br>But “Digital Transformation” is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.)
<br>Day to day, we focus on the give and take. We give our best, give our egos a break, and give of ourselves (because giving back is built into our DNA.) We take accountability, bold steps, and take difference to heart. Because without diversity of thought and a dedication to equality for all, there is no moving forward.
<br>So, you have colorful hair? Don’t care. Tattoos? Show off your ink. Like polka dots? That’s cool. Pop culture geek? Many of us are. Passion for technology and world changing? Be you, with us!
<br>GEM20
<br><ul>
<li>LI-MS2</li>
</ul>
GEM20
<br>#LI-WB1