<div></div><div><div><div><div><div><div>Los Gatos, California</div></div><p></p><div><div><div><div>
Infrastructure and Tooling</div><div>
Data Science and Engineering</div></div></div></div></div></div><div><div>
Netflix is re-imagining entertainment in 190 countries and on millions of devices, and our goal is to use data to optimize for the best customer experience. The growth data engineering team is responsible for acquisition related data that is important to optimize the signup experience and driving engagement. Our work empowers product managers and business leaders to make decisions across areas such as signup funnels, partnerships, payments, and messaging.</div><div></div><br>
<div>
In this role, you’ll partner closely with other software engineers and data scientists to power experimentation, analytical data products, and machine learning models. The best person will have a strong engineering background and passion for business impact.</div><div><h2 class="jobSectionHeader"><b>
What you will do</b></h2><ul><li>
Build highly scalable data pipelines to power experiments and key business metrics</li><li>
Partner with engineering teams, data science, and PMs on business innovation</li><li>
Partner with internal platform teams (Experimentation, Data Platform, ML Platform) to drive technical innovation</li></ul></div><div><h2 class="jobSectionHeader"><b>
Here are some examples of our work</b></h2><ul><li>
Data Pipelines - Create new pipelines or rewrite existing pipelines using Spark (Scala) or Flink</li><li>
Data Quality and Anomaly Detection - Improve existing tools to detect anomalies real time and through offline metrics</li><li>
Analytic Data Products - Engineer storage layers in Druid to power interactive custom viz applications</li><li>
Data Modeling - Partner with analytic consumers to improve existing datasets and build new ones</li><li>
Machine Learning - Build training pipelines and features for offline and online models</li></ul></div><div><h2 class="jobSectionHeader"><b>
Who you are</b></h2><ul><li>
Software engineering mindset and ability to write elegant maintainable code</li><li>
Product mindset to understand business needs, and come up with scalable engineering solutions</li><li>
Expertise building real-time or batch data pipelines using Spark, Flink or other open source frameworks</li><li>
Expertise in one or more programming languages (ideally Scala, Java, or Python)</li><li>
Strong SQL (Presto, Spark SQL) skills</li><li>
Excellent communication to collaborate with cross functional partners and drive projects</li><li>
Knowledge and familiarity with other distributed data stores (Elasticsearch, Druid)</li></ul></div><div>
A few more things to know:</div><div>
Our culture is unique and we live by our values, so it's worth learning more about Netflix at jobs.netflix.com/culture. You will need to be comfortable working in the most agile of environments. Requirements will be vague. Iterations will be rapid. You will need to be nimble and take smart risks.</div></div></div><div><div><div>
APPLY NOW<p>
</p></div><div><p>Share this listing:</p><div></div><div><div><div><div>
</div></div></div><p></p><div><div><div>LINK COPIED</div></div></div></div></div></div></div></div>