<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Oct 26, 2020</b></div><div>
Role Number:<b>200201955</b></div></div></div><div>
Play a role in bringing autonomous technologies to the real world. We are looking for an experienced and highly motivated data scientist to lead our efforts to measure and evaluate autonomous technologies. You will be empowered to define the measurement strategy, generate data-driven insights into system performance and testing, and provide a sound statistical basis for determining product readiness of autonomous systems.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Experience designing a measurement strategy to evaluate the performance of complex systems against challenging requirements</li><li>
Experience developing data science pipelines, tool-chains, and workflows in Python, R, or equivalent general programming languages</li><li>
Demonstrated ability to distill data-driven insights through informative visualizations &amp; executive level communications</li><li>
Experience with experiment design and hypothesis testing</li><li>
Experience with statistics of rare events, rare event modeling, and long tail distributions</li><li>
Experience with path dependent data sets, such as sequences, funnels, or time series</li><li>
Experience with geospatial datasets &amp; tool-chains</li><li>
Demonstrated interest in autonomous technologies</li><li>
2+ years experience leading a technical team of direct reports</li><li>
Ability to effectively collaborate in a dynamic &amp; diverse environment</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
Assess readiness of autonomous systems based on rigorous statistical methods
Develop informative data visualizations based on scalable data pipelines and analysis
Develop and execute performance measurement strategy for autonomy systems
Deploy novel analytic strategies to evaluate accuracy of simulation methods against real-world data
Develop a statistical basis for determining sufficient depth and breadth of autonomous software simulation testing
Lead team of data scientists and/or software engineers</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
MS/PhD (or equivalent experience) in CS/Data Science/Mathematics/Statistics or other Scientific field</div></div></div></div><div><div><div><div><div>
Additional Requirements</div></div></div><div><div><div><p>
10-15 years data science background including data analytics, visualization, study design, and statistical methods</p><p>
Clear and concise written and verbal communication skills</p><p>
Experience with guiding strategic, cross-functional initiatives</p></div></div></div></div></div></div></div>