Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
<p>Messenger engagement has increased dramatically in terms of number of messages sent per active user. Messenger teams are focused on continuing to increase the user base and the number of mobile messages sent, and also largely focused on all the new product and feature development across the platform to engage all demographics (Visual messaging, Status, Realtime Communication, Expression, Groups, VoIP, Chat Heads, and Rich Attachment Types, like Selfies, Location, and Stickers.). We are evolving from a person to person platform into this much more robust platform where you can virtually do anything.
<br>
Messenger currently has 1.3 billion+ monthly active users. The scale of user impact here is tremendous. This team is responsible for user acquisition and retention strategy for Messenger which includes acquiring new users from FB, from other marketing channels, registration/login, needy user retention, contacts/connections and our Messenger Lite and emerging markets strategy.</p>
<br>
<ul><li>Partner with cross-functional partners and leadership team to drive user growth and influence product strategy through data insights</li><li>
Drive analytics and experimentation excellence ensuring high quality analytics output</li><li>
Drive data infrastructure</li><li>
Own reporting of user growth and communication to org and leadership team</li><li>
Drive improvements in and own MAP/DAP/Retention investigation and monitoring process</li><li>
Own user growth goal setting process, getting alignment across key stakeholders and leadership</li></ul>
<br>
<ul><li>5+ years experience managing a team of analysts, data scientist</li><li>
Experience in cross-functional partnership among teams of Engineering, Design, PM, Data Engineering</li></ul>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.
Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.