<div><p>Responsibilities:</p>
<ul>
<li>Use computer vision, computational geometry, and image processing techniques to develop novel deep learning models</li>
<li>Combine multiple solutions from a wide range of disciplines to solve a single complex system in a creative approach</li>
</ul>
<p>Qualifications:</p>
<ul>
<li>Strong programming experience in Python, C++, or Java</li>
<li>PhD in Computer Science, Electrical Engineering, Mathematics, Statistics or related fields</li>
<li>Comprehensive experience using state-of-the-art machine learning tools in applied setting</li>
<li>Past experience with applying deep reinforcement learning into practical applications</li>
<li>Published journal and/or conference papers and completed project descriptions should be submitted with the application</li>
</ul>
<p>Perks</p>
<ul>
<li>Work on industry-leading technologies at an energetic, exciting Silicon Valley startup</li>
<li>Forge the future of autonomous transportation while collaborating with AI experts from around the world</li>
<li>Catered free lunch, unlimited snacks and beverages</li>
<li>Competitive salary and outstanding benefits package</li></ul></div><p></p>