<div><p><b>Job Location: </b>Mountain View, CA</p>
<p><b>
Job Type: </b>Full-time</p>
<p><b>
Department: </b>AI Research</p>
<p>
JD AI Research is looking for top-notch research scientists to join Silicon Valley Labs. It's an exciting opportunity to join our early stage team to work on a wide variety of research areas in natural language processing, including natural language understanding, natural language generation, spoken dialog systems, question answering and machine reading comprehension.</p>
<p><b>
Responsibilities:</b></p>
<ul>
<li>Define ambitious, relevant AI research problems and criteria for evaluating success.</li>
<li>Build state-of-the-art solutions by designing algorithms and carrying out experiments.</li>
<li>Work with engineering teams, when appropriate, to get solutions into use.</li>
<li>Publish in top-notch conferences.</li>
</ul>
<p><b>Qualifications:</b></p>
<ul>
<li>Ph.D. or master's degree in computer science, NLP/ML related field.</li>
<li>Ability to communicate/collaborate with other researchers/engineers including our team members in China (ability to speak Chinese is NOT required)</li>
<li>Ability to implement experiments using scripting languages (Python, Perl, bash) and tools written in C/C++.</li>
<li>Experience working with deep learning frameworks (Tensorflow, Pytorch, Torch, Mxnet, CNTK, etc.) and related tools in each special field;</li>
<li>Publication record in top NLP/ML conferences (ACL, NAACL, EMNLP, NIPS, SIGIR, WWW etc) is a must.</li>
</ul>
<p><b>About JD.com and Silicon Valley Labs</b></p>
<p>
JD.com is China's largest online retailer and the biggest overall retailer, as well as the country's biggest Internet company by revenue. In 2017, JD.com reported a net revenue that reached 362.3 billion CNY (US$55.689 billion), an increase of 40.3 percent year-over-year. Google, Walmart, Tencent, Intel, and Farfetch are our strategic partners.</p>
<p>
JD.com sets the standard for online shopping through its commitment to quality, authenticity, and its vast product offering covering everything from fresh food and apparel to electronics and cosmetics. Its unrivaled nationwide fulfillment network provides standard same-day and next-day delivery, covering a population of more than 1 billion with a level of service and speed that is unmatched globally.</p>
<p>
As a technology-driven company, JD.com is the world's leading company in high tech and AI delivery through drones, autonomous technology, and robots, and possesses the largest drone delivery system, infrastructure, and capability in the world. Our global R&amp;D efforts are headquartered at Silicon Valley Labs in Mountain View, CA. The Silicon Valley Labs focus on building technology and services that will improve user experience and empower our business partners. Areas of research and development include: artificial intelligence, autonomous driving, robotics, computer vision, natural language processing, machine and deep learning, big data, and AR/VR.</p>
<p>
Visit https://corporate.jd.com/ for more information.</p>
<p><b>
About J</b><b>D AI Research (JDAIR)</b></p>
<p>
JD AI Research (JDAIR) focuses on the continuous innovation and optimization of algorithms to meet our developing business needs. Significant areas of research include natural language processing, spoken dialog systems, computer vision, and machine learning (including deep learning and reinforcement learning). JDAIR has established research centers in Beijing and Silicon Valley, and we are in the process of opening an additional research center in Europe.</p>
<p>
Visit https://air.jd.com/ for more information.</p><br>
<p></p>
<p><i>
JD.com is an Equal Opportunity Employer, making decisions without regard to race, color, religion, creed, sex, sexual orientation, gender identity, marital status, national origin, age, veteran status, disability, or any other protected class.</i></p></div>