<div><p><b>Our Company
</b><br>
<br>
Changing the world through digital experiences is what Adobe’s all about. We give everyone—from emerging artists to global brands—everything they need to design and deliver exceptional digital experiences! We’re passionate about empowering people to create beautiful and powerful images, videos, and apps, and transform how companies interact with customers across every screen.
<br>
<br>
We’re on a mission to hire the very best and are committed to creating exceptional employee experiences where everyone is respected and has access to equal opportunity. We realize that new ideas can come from everywhere in the organization, and we know the next big idea could be yours!<br>
</p><p></p><br>
<p>Adobe Research (research.adobe.com) is pleased to announce an opening for a <b>machine learning research engineer </b>in the Creative Intelligence Lab (CIL) in San Francisco, San Jose, or Seattle. Responsibilities include working closely with researchers, engineers, user experience designers, and product managers to build a software platform for generative image modeling, develop prototypes that showcase new research technologies, and to help integrate those technologies into Adobe’s products. Other important responsibilities include keeping up to date with the latest research advances and integrating these into our platform.
</p><p></p><p>CIL plays a key role in creating next-generation applications and features in Adobe’s flagship products, including Photoshop, Premiere, After Effects, Illustrator, Lightroom, and Acrobat. We have worked on banner features such as Photoshop’s Content-Aware Fill, Upright Photo, and Generator/Export; Premiere’s Multi-Camera Sync; Audition’s Remix; Illustrator’s latest Pencil tool; and an array of forthcoming mobile apps and desktop features.
</p><p></p><p>We’re looking for exceptional candidates with expertise in computer science or software engineering. For this position, we will give preference to candidates with <b>hands-on experience in deep generative models, e.g, GANs, Image-to-Image translation.
</b></p><p></p><p><b>For successful candidates, nearly all of the following will be true:
</b></p><ul><li>You have hands-on experience in deep generative models and image processing.
</li></ul><ul><li>You have significant experience in building and training robust, complex machine-learning systems.
</li></ul><ul><li>You are excellent at collaborating with a team to get work done.
</li></ul><ul><li>You are comfortable both building prototypes from scratch and writing maintainable code inside large existing codebases.
</li></ul><ul><li>You have strong software development skills that encourage code reuse among researchers.
</li></ul><ul><li>You can understand and prototype ideas from research papers independently.
</li></ul><ul><li>You have some experience in developing interactive systems and user interfaces
</li></ul><p></p><p><b>Requirements for this position include:
</b></p><ul><li>1+ years of experience with deep learning and generative models
</li></ul><ul><li>PhD in computer vision, machine learning or related fields or master degree with hands-on experience in generative models such as GANs.
</li></ul><ul><li>Ability to write efficient, clean, and reusable code in Python
</li></ul><ul><li>Familiarity with modern deep learning frameworks
</li></ul><ul><li>Strong communication and collaboration skills.
</li></ul><ul><li>Ability and willingness to learn new technologies quickly.
</li></ul><p></p><p>The research engineer will work with world-class researchers and other research engineers across the entire Adobe Research organization to build a platform that will influence the next generation creative workflow. This is a challenging and exciting forward-looking mission that provides great opportunities for growth in both technical competency and leadership skill. To apply for this position, <b>please send your resume or CV in PDF format to adoberesearchjobs@adobe.com.
</b></p><p></p><p>At Adobe, you will be immersed in an exceptional work environment that is recognized throughout the world on Best Companies lists. You will also be surrounded by colleagues who are committed to helping each other grow through our unique Check-In approach where ongoing feedback flows freely.
</p><p></p><p>If you’re looking to grow your career, Adobe’s the place for you. Discover what our employees are saying about their career experiences through the Adobe Life magazine.
</p><p>Adobe is an equal opportunity employer. We welcome and encourage diversity in the workplace regardless of race, gender, sexual orientation, gender identity, disability or veteran status. We will ensure that individuals with disabilities are provided reasonable accommodation to participate in the job application or interview process, to perform essential job functions, and to receive other benefits and privileges of employment. Please contact us to request accommodation.</p></div>