<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Oct 23, 2020</b></div><div>
Weekly Hours: <b>40</b>
</div><div>Role Number:<b>200200874</b></div></div></div><div>
Do you get excited by driving product impact via measurement and evaluation, for products and services used by hundreds of millions of people globally?
The vision for the Siri Data organization is to improve Siri by using data as the voice of our customers. Within this organization the mission of the Search Analytics team is to inform product evolution through measurement, evaluation, and analysis of the user experience.
You will partner with Search engineering teams to improve search quality and guide feature development with data, to deliver amazing search experiences across iPhone, iPad, HomePod, Mac, Watch, tv, across dozens of languages.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Proficiency in data science, machine learning, and analytics, including statistical data analysis and A/B testing. Experience crafting, conducting, analyzing, and interpreting experiments and investigations.</li><li>
Experience articulating and translating business questions and using statistical techniques to arrive at an answer using available data.</li><li>
Capable of driving projects of varying sizes and scopes - some will take months and some weeks — and you will need to know when to dive deep.</li><li>
Strong communication skills and the ability to naturally explain difficult technical topics (especially causal topics) to everyone from data scientists to engineers to business partners.</li><li>
Strong programming skills, including data-querying skills (SQL and/or Spark, etc.) and experience with a scripting language for data processing and development (e.g., Python, R, or Scala).</li><li>
5 years of relevant work experience.</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
Research and develop evaluation methods to improve the quality of Siri’s user facing products. Work with evaluation/experimentation engineering teams to get your methodological developments translated into technologies that Siri engineering will use every day.
Work with large, complex data sets. Solve difficult, non-routine analysis problems, applying advanced analytical methods as needed. Conduct analysis that includes data gathering and requirements specification, processing, analysis, ongoing work, and presentations.
Build and prototype analysis pipelines iteratively to provide insights at scale. Develop comprehensive knowledge of Siri Search data structures and metrics, advocating for changes where needed for product development.
Partner closely with Siri search engineering teams on core machine learning algorithms and systems that are part of Siri’s ability to understand and respond to requests. You should be passionate about building outstanding products. This position involves a wide variety of skills and innovation.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
Advanced degree in a quantitative field such as Statistics, Operational Research, Bioinformatics, Economics, Psychology, Computer Science, Sociology, Mathematics, Physics, or similar quantitative field.</div></div></div></div></div></div>