Our Customer is an American business and financial software company that develops and sells financial, accounting, and tax preparation software and related services for small businesses, accountants, and individuals. They are laser focused on their customers, live and breathe innovation, and champion those who dare to dream. Their Mission is powering prosperity around the world. They do it by attracting the world’s top talent, bringing vital partners into their global platform, and leaving the world a better place through exceptional corporate citizenship.
<br><br>
We are seeking a Senior Analyst, CRM on a contract basis to join their Small Business Data Analytics &amp; Science team. This individual is a creative problem solver with a passion to deliver data-driven insights. This position works alongside marketers and agency partners to deliver business results using data for insights and optimization. The Small Business Data Analytics &amp; Science team drives user growth and retention using product insights and marketing channel optimization for the Small Business Group.
<br><br>
<b>What You’ll Do:</b><br>
<ul>
<li>Partner with our Online Advertising &amp; Web Channel teams to help drive in-house email lead nurture campaigns</li>
<li>The successful candidate will have a strong combination of both data acumen and excellent written and verbal communication skills, in addition to an ability to present data in a creative and illustrative manner</li>
<li>Become a subject matter expert in the email lead nurture campaigns</li>
<li>Provide insights regarding the campaign effectiveness, audience segmentation, and cycles; develop automated closed-loop reporting processes</li>
<li>Perform analysis on the content funnel, engagements, and conversion assists</li>
</ul>
<b>Must Haves:</b><br>
<ul>
<li>5+ years of experience in CRM and/or Life Cycle Marketing Analytics</li>
<li>5+ years of experience in generating and presenting insights from marketing data</li>
<li>Advanced SQL skills to perform data segmentation and aggregation from scratch</li>
<li>Familiarity with programming languages and stats packages (e.g. python, R)</li>
<li>Understanding of AB Testing fundamentals for marketing campaigns</li>
<li>Advanced knowledge of Responsys and Eloqua</li>
<li>Knowledge of online advertising platforms (e.g. Google AdWords, DoubleClick) and processes or web analytics platforms (e.g. Omniture, Google Analytics)</li>
<li>Working knowledge of Organic, Paid, and Social Search</li>
<li>Outstanding communication skills with the ability to influence decision makers and build consensus with teams</li>
</ul>
<b>Nice to Haves:</b><br>
<ul>
<li>Experience in online advertising analytics and optimization</li>
<li>Experience working with granular web clickstream data a plus</li>
</ul>
<b>Education:</b> Bachelor’s Degree required; Master’s degree preferred.
<br><br>
<b>Hours &amp; Location:</b><br>
Standard M-F, 40 hours/week. This role will be remote while COVID restrictions are in place. The expectation is to be onsite at our Customer’s Mountain View, CA location once it is deemed safe to do so.
<br><br>
Now for the Perks!
<br><br>
<b>Health Benefits:</b> Medical, Dental, Vision, Life (including spouse &amp; child), 401k, STD/LTD, AD&amp;D, and Commuter Benefits program.