<div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
<br>
Community Integrity's mission is to detect and minimize bad experiences for the nearly 3 billion people on FB and IG. Specifically, we oversee the enforcement of our Community Standards: a set of policies intended to keep the entire Facebook, Inc. community safe from violations ranging from terrorism and child exploitation to hate, election interference, bullying and pornography. Our job is to detect problematic content, abusive accounts, and harmful interactions on the platform, and to take action to minimize their harm, as well as identify ways to minimize future attacks. Each year we stop billions of fake accounts and remove billions of posts for spam and other violations.Role: This role focuses on two areas: external transparency (Data Transparency) and internal accountability (Mission Control). Data Transparency:We believe in building credibility through transparent and accurate communication on our enforcement efforts and integrity outcomes to regulators, media, advertisers, non-profits, academics, users, and other external stakeholders. In this role, the leader will:Evolve the vision for Data Transparency together with Policy and Comms partners, including more proactive data sharing to pre-emptively address concerns;Collaborate with Policy, Communications, Global Marketing Solutions (GMS), and Product &amp; Engineering to ensure we are providing accurate and relevant information to external stakeholders through regular reports and timely responses to ad hoc requests for information;Represent Facebook in high-stakes meetings with regulators, advertisers, industry groups, non-profits, academics to enable collaborative development of best practices;Partner with Internal Audit and external auditors to deliver on our commitment to complete the audit for externally released metrics; andWe need a leader who is familiar with putting together external data narratives, can be a credible partner to external experts, can partner effectively with a diverse group of internal stakeholders. Mission Control:Integrity is now integrated into many teams with over a dozen teams across the company primarily focusing on Integrity. Mission control will ensure internal accountability across these teams through:Central integrity reporting;Development and tracking of company-level goals; andDeveloping best practices and executing periodic audits to ensure consistency and quality of internal Integrity reporting.<br>
<br>
<br>
<ul><li>Apply your expertise in quantitative analysis, data mining, and the presentation of data to see beyond the numbers and understand how our users interact with our core products</li><li>
Partner with Product and Engineering teams to solve problems and identify trends and opportunities</li><li>
Inform, influence, support, and execute our product decisions</li><li>
Build/maintain reports, dashboards, and metrics to monitor the performance of our products</li><li>
Mine massive amounts of data and extract useful product insights</li><li>
Manage development of data resources, gather requirements, organize sources, and support product launches</li></ul><br>
<br>
<br>
<ul><li>5+ years of experience in managing other team members in a formal or informal capacity</li><li>
4+ years of experience doing quantitative analysis</li><li>
2+ years of experience in an analytical role in a technology company, consulting, investment banking, or product management</li><li>
2+ years of experience with SQL or other programming languages</li><li>
Experience initiating and drive projects to completion with minimal guidance</li><li>
Experience communicating the results of analysis</li></ul><br>
<br>
<br>
<ul><li>Bachelor Degree in Computer Science, Math, Physics, Engineering, or related quantitative field</li><li>
Understanding of statistical analysis, experience with packages, such as R, MATLAB, SPSS, SAS, Stata, etc.</li><li>
Experience with large data sets and distributed computing (Hive/Hadoop)</li></ul><br>
<br>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.</div>