<div><h2 class="jobSectionHeader"><b>Overview</b></h2><div>
Intuit is looking for innovative and hands-on Senior Data scientist to join the Intuit AI team. This team embeds artificial intelligence and machine learning into our product portfolio and business to <b>create smarter products</b>, <b>improve anti-fraud and security</b>, and <b>enhance customer care</b>. We aim to save our customers time ("Never enter data"), increase their prosperity by making actionable financial recommendations, and enable them to have complete confidence in our products</div><div><h2 class="jobSectionHeader"><b>
What you'll bring</b></h2><ul><li>
BS, MS, or PhD in an appropriate technology field (Computer Science, Statistics, Applied Math, Operations Research, etc.)</li><li>
1+ years of industry experience with data science</li><li>
1+ years of experience in modern advanced analytical tools and programming languages such as R or Python with scikit-learn</li><li>
Efficient in SQL, Hive, or SparkSQL, etc.</li><li>
Comfortable in Linux environment</li><li>
1+ years of experience in data mining algorithms and statistical modeling techniques such as clustering, classification, regression, decision trees, neural nets, support vector machines, anomaly detection, recommender systems, sequential pattern discovery, and text mining</li><li>
Solid communication skills: Demonstrated ability to explain complex technical issues to both technical and non-technical audiences</li></ul></div><div><h2 class="jobSectionHeader"><b>
How you will lead</b></h2><div><b>
In this role, you’ll</b></div><ul><li>
Perform hands-on data analysis and modeling with huge data sets</li><li>
Apply data mining, NLP, and machine learning (both supervised and unsupervised) to improve relevance and personalization algorithms</li><li>
Work side-by-side with product managers, software engineers, and designers in designing experiments and minimum viable products</li><li>
Discover data sources, get access to them, import them, clean them up, and make them “model-ready”. You need to be willing and able to do your own ETL</li><li>
Create and refine features from the underlying data. You’ll enjoy developing just enough subject matter expertise to have an intuition about what features might make your model perform better, and then you’ll lather, rinse and repeat</li><li>
Run regular A/B tests, gather data, perform statistical analysis, draw conclusions on the impact of your optimizations and communicate results to peers and leaders</li><li>
Explore new design or technology shifts in order to determine how they might connect with the customer benefits we wish to deliver</li></ul></div></div>