<div></div><div><div><div><div><div><div>Los Gatos, California</div></div><p></p><div><div><div><div>
Infrastructure and Tooling</div><div>
Data Science and Engineering</div></div></div></div></div></div><div><div>
Netflix is revolutionizing entertainment as well as pushing the limits of what it means to be a subscription business. We are one of the planet’s largest recurring subscription services and our members are rightfully the cornerstone of what we do. We enable AB experiments that help grow our member base as well as support our business and finance teams to meet regulations and create new business opportunities. The data is truly mission-critical.</div><div></div><br>
<div>
This role requires folks who enjoy the business complexity that emerges as we manage the member lifecycle which includes interfacing with membership and billing systems to help accurately report numbers in our earnings release and present forecasts to company executives. As part of the Membership &amp; Finance Data Engineering team you will play a vital role in creating reliable, distributed, near real-time event-driven data pipelines and building intuitive data products that allow our stakeholders to easily leverage data in a self-service manner. You will be expected to show thought leadership and partner effectively with our science and engineering teams to push the business towards better metrics and more elegant insights.</div><div>
</div><div>
Location of work: For this role, we are considering both, candidates who are willing to relocate to Los Gatos, California, as well as fully-remote candidates (remote in the US with occasional visits to Los Gatos). For fully-remote work: You are a remote-work expert who will help uplevel the team’s collaboration skills!</div><div><h2 class="jobSectionHeader"><b>
Who are you:</b></h2><ul><li>
You LOVE data of all sorts, big and small! You enjoy helping teams push the boundaries of what business insights can be extracted out of data</li><li>
You have a strong background in distributed data processing, software engineering components, and data modeling concepts</li><li>
You are always on the lookout for opportunities to simplify, automate tasks, and build reusable components that can be leveraged across multiple use cases and teams</li><li>
You have an eye for detail and like to spark joy in internal partners with high-quality data products that are well documented, modeled, and easy to understand</li><li>
You have strong communication skills to effectively partner with data scientists and engineering stakeholders. You love to innovate and push partners to deliver on novel metrics and solutions</li><li>
You are proficient in at least one major language (e.g. Java, Scala, Python) along with SQL. You strive to write beautiful code and you're comfortable with picking up new technologies</li><li>
You relate to and embody many of the aspects of the Netflix Culture. You love to operate independently while collaborating and giving/receiving strong, candid feedback to your fellow team members
</li></ul></div><div>Learn more about the team, technologies, and the immediate team members you’d get to work with! If you’d like us to make changes to the interview process to improve the odds of your sailing through it with flying colors, please share your thoughts with us - we promise to do whatever is feasible to accommodate.</div></div></div><div></div><br>
<div><div><div>
APPLY NOW<p>
</p></div><div><p>Share this listing:</p><div></div><div><div><div><div>
</div></div></div><p></p><div><div><div>LINK COPIED</div></div></div></div></div></div></div></div>