Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
<p>Messenger currently has 1.3 Billion plus Monthly Active Users. The scale of user impact here is tremendous. This team is responsible for building new features across Messenger to engage new users and driving increased messaging behavior across the world. We work on both Facebook and Messenger to provide the most seamless user experience possible, allowing people to easily communicate, share content, and connect with one another.<br>
<br>
This is a fast-growing team as we expand into more new areas, so looking for someone excited to build out a world class team over the next few years. As we expand, strategically partnering with cross functional teams to determine how we solve these user problems is crucial, as is helping determine how we evaluate success. A strong product mindset is a huge part of this role. Experience with ML is a plus but not required.
<br>
<br>
Aspects of this role:Coaching and developing a talented team of Data Scientists<br>
Working with Engineering and Data Engineering teams to improve our understanding and data tooling<br>
Complex Experimentation and analytics to determine product direction (data is a major seat at the decision making table!)<br>
Working with ML systems to optimize user experience</p>
<br>
<ul><li>Partner with cross-functional partners and leadership team to drive user growth and influence product strategy through data insights</li><li>
Drive analytics and experimentation excellence ensuring high quality analytics output</li><li>
Drive data infrastructure</li><li>
Own reporting of user growth and communication to org and leadership team</li><li>
Drive improvements in and own MAP/DAP/Retention investigation and monitoring process</li><li>
Own user growth goal setting process, getting alignment across key stakeholders and leadership</li></ul>
<br>
<ul><li>5+ years experience managing a team of analysts, data scientist</li><li>
Experience in cross-functional partnership among teams of Engineering, Design, PM, Data Engineering</li></ul>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.
Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.