<div><p>Who we are: Fueled by a fundamental belief that having access to financial services creates opportunity, PayPal (NASDAQ: PYPL) is committed to democratizing financial services and empowering people and businesses to join and thrive in the global economy. Our open digital payments platform gives PayPal’s 286 million active account holders the confidence to connect and transact in new and powerful ways, whether they are online, on a mobile device, in an app, or in person. Through a combination of technological innovation and strategic partnerships, PayPal creates better ways to manage and move money, and offers choice and flexibility when sending payments, paying or getting paid. Available in more than 200 markets around the world, the PayPal platform, including Braintree, Venmo and Xoom enables consumers and merchants to receive money in more than 100 currencies, withdraw funds in 56 currencies and hold balances in their PayPal accounts in 25 currencies.</p>
<p>Job Description Summary: In this role, you will be working closely with teams optimizing for Merchant Checkout and Authrate for Braintree. Ideal candidates will think critically about PayPal and Braintree’s product offerings from a business user’s perspective and back up hypotheses through clear presentation of data findings. This is a unique role where data-savviness and a comfort with learning the intricacies of payments is equally important!</p>
<p>Job Description:
</p><p><b>About You:</b></p><ul><li>
You are curious and inquisitive: love digging into data and uncovering insights</li><li>
You are hyper-analytical and intellectually honest, truly believing in data-driven decisions and communicating your ideas through storytelling</li><li>
You are familiar with data science and machine learning techniques to improve product experiences</li><li>
You are a highly motivated, results-oriented self-starter, enjoy working in a fast-paced environment, and can deliver successful results with minimal guidance</li><li>
You are a fun-loving, adventurous team player</li></ul><p></p><p><b>
As a member of the payment analytics team, you will:</b></p><ul><li>
Become a domain expert in your product areas and conduct rigorous data analysis to help improve customer experiences and identify profitable growth opportunities</li><li>
Work cross-functionally with product, engineering, design, and marketing teams to build world-class products and design hypothesis-driven experiments; make clear, coherent and holistic recommendations based on test results</li><li>
Improve product experiences for 200+ million customers using data science techniques</li><li>
Leverage the Objective &amp; Key Results (OKR) framework to identify product metrics and monitor product performance through dashboards and ad hoc analysis</li><li>
Present findings and recommendations to business and non-technical stakeholders</li></ul><p></p><p><b>
Requirements:</b></p><ul><li>
Data-driven mindset with a degree in a quantitative discipline such as Computer Science, Statistics, Engineering, Mathematics or Economics</li><li>
3+ years of relevant work experience in analyzing large, multi-dimensional data sets and synthesizing data insights into actionable recommendations</li><li>
Fluent in SQL and Excel or ability to learn quickly on the job; experience with a statistical programming language (e.g., R, Python), visualization tools such as Tableau or QlikView, and/or web analytics tools (e.g., Adobe Omniture, Google Analytics) preferred</li><li>
Exceptional written and verbal communication skills to influence cross-functional teams</li><li>
Experience/knowledge of employing statistical, data mining and machine learning algorithms (e.g. regression and clustering) on real-world problems is a plus</li><li>
Experience at designing and analyzing experiments (Split testing, Multivariant testing, statistical significance).</li></ul><p></p>
<p>We're a purpose-driven company whose beliefs are the foundation for how we conduct business every day. We hold ourselves to our One Team Behaviors which demand that we hold the highest ethical standards, to empower an open and diverse workplace, and strive to treat everyone who is touched by our business with dignity and respect. Our employees challenge the status quo, ask questions, and find solutions. We want to break down barriers to financial empowerment. Join us as we change the way the world defines financial freedom.</p>
<p>PayPal provides equal employment opportunity (EEO) to all persons regardless of age, color, national origin, citizenship status, physical or mental disability, race, religion, creed, gender, sex, pregnancy, sexual orientation, gender identity and/or expression, genetic information, marital status, status with regard to public assistance, veteran status, or any other characteristic protected by federal, state or local law. In addition, PayPal will provide reasonable accommodations for qualified individuals with disabilities.</p></div>