<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Apr 14, 2019</b></div><div>
Role Number:<b>200032851</b></div></div></div><div>
Apple Maps is changing, and data is in the driver’s seat. Our mission is to build the best map in the world. We work in a fast-paced, high impact, self-driven environment where data scientists are given runway to own big projects and drive impact across the Maps organization. If you’re interesting in being a critical part of shaping Apple Maps, read on!
We are looking for a talented Data Scientist Manager to join our Maps Evaluation Data Science Team. We are a cross- functional group of Data Scientists and subject matter experts focusing on the evaluation of Maps services and features. Our group works directly with the engineering teams responsible for search, routing, recommendation and other algorithms, and tackles many types of problems, including design of experiments, AB testing, exploratory data analysis, machine learning and data mining, etc.
The role requires owning a variety of existing tools, developing new ones, and finding ways to improve the quality of measurement. Successful managers at Apple are able to own details of projects and long term vision for the team, and get their hands dirty with data consistently. A successful candidate should have strong interpersonal skills and be able to communicate findings to engineering partners, product management teams, and executives across Apple. The candidate should have a track record of successful mentorship to other data scientists.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Experience leading projects or teams with a clear track record of success.</li><li>
Experience with data analysis and visualization.</li><li>
Experience with statistical programming (e.g., R, Python) and database languages (e.g., SQL).</li><li>
Ability to work independently, as well as collaborate with others.</li><li>
Ability to translate hard product goals and business problems into data science problems, draw conclusions from data, and recommend actions.</li><li>
Ability to automate analytic tasks.</li><li>
Excellent written and verbal presentation skills.</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
Things to expect in this role:
Build data products (data sets, analysis, models etc.) and tools to drive hypothesis generation and decision making in partnership with engineering and product management teams.
Create actionable metrics and design effective experiments.
Develop models/analysis to mine large volume of data, extract insights and explore opportunities for
improvements.
Automate analysis and pipelines via SQL and Python/Scala based ETL frameworks.
Communicate insights to engineering, product management, and executive teams, and drive product decisions with data.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
MS or PhD inStatistics, ComputerScience, Physics, Operations Research, or similar quantitative domain. Alternatively, a comparable industry career with significant
experience in data analytics.</div></div></div></div><div><div><div><div><div>
Additional Requirements</div></div></div><div><div><div><p>
Preferred Qualifications</p><p>
5+ years working experience delivering and scaling highly successful and innovative experiments and data</p><p>
science products.</p><p>
Experience with AB testing.</p><p>
Experience with big data using technologies like Hadoop, Hive ,and Spark.</p><p>
Experience with Scala/Java.</p><p>
Experience with information retrieval and/or the mapping/transportation industry.</p><p>
Experience with large scale machine learning algorithms.</p><p>
Experience with human judgement platforms (e.g .MTurk).</p></div></div></div></div></div></div></div>