About the position
<br>The CX Data, Insights and Growth team is looking for a strong technical Data Scientist to develop and apply state-of-the-art data science solutions to drive CX transformation. We are looking for expertise in Machine Learning and passion for deploying to production reliable and efficient solutions at scale. As a Data Scientist within the team, you will collaborate cross-functionally with stakeholders and other team members to invent, design and implement end-to-end reliable, scalable, efficient services using state-of-the-art big data and Machine Learning tools. Primary job responsibilities
<br>As a Data Scientist within the team, you will
<br>Leverage Cisco’s data to provide to design, implement and deploy Machine Learning technologies into reliable and scalable services both independently and in a team setting
<br>Drive end-to-end projects by identifying, gathering, cleansing, verifying, analyzing, and presenting data associated with key business problems while utilizing state-of-the-art methods &amp; tools
<br>Contribute both as a hands-on as an expert/consultant, as well as mentor the team in a technical capacity
<br>Answer complex business questions by internalizing business problems, applying structured problem solving, performing technical analyses, drawing inferences, &amp; delivering impactful insights &amp; recommendations
<br>Engage with business stakeholders and manage/cultivate long-term projects, create technical and non-technical plans, processes, and metrics for achieving success
<br>Demonstrate entrepreneurial mentality, organize new data science efforts and show opportunities for business improvement &amp; gaps in business
<br>Monitor and ensure life cycle maintenance of Machine Learning models and solutions, with focus on quality and impact
<br>Develop or contribute to a technical roadmap or project planning Qualifications
<br>Strong background in statistics and machine learning is required, preferably with 5 to 10 years of industry experience in AI/ML or related fields
<br>Masters or PhD degree in Computer Science, Statistics, Mathematics or a related field
<br>General knowledge and expertise in end-to-end data science techniques, with an ability to wear many hats in the development process
<br>Build best practices around data manipulation, data processing, data analyzing, and data visualization.
<br>Expertise in causal inference methods for observational data sets
<br>Focus on rapid and effective execution of data science with a focus on both delivering value and applying the latest methods from AI (deep learning, NLP techniques and so on)
<br>Well versed in machine learning, information retrieval, applied statistics
<br>Ability to do exploratory analysis on big data and find key descriptive and inferential properties in large and diverse datasets
<br>Strong programming skills in Python (5+ years), with an ability to manipulate large and complex datasets using distributed computing technologies (e.g., Apache Spark)
<br>A knowledge of cloud services and developing data science projects on cloud services (e.g. GCP, AWS)
<br>Experience with building Machine Learning models and working with libraries like Scikit, Tensorflow or FastText
<br>Software development methodologies and tools (unit and system testing, code reviews, Git)
<br>Familiarity with NoSQL database, experience with an ETL framework like Airflow
<br>Agile development experience is a plus
<br>Excellent quantitative, analytical, and communication skills; past experience working with other mathematicians, scientists, or engineers is required
<br>Self-motivated and fast learner
<br>Excellent communication, presentation, interpersonal and analytical skills Tools
<br>Python
<br>Scikit-learn
<br>Apache Spark
<br>Tensorflow/Keras
<br>Python Statistical Packages
<br>Kubernetes &amp; Kubeflow
<br>Google Cloud Services (Or some other cloud services)
<br>GIT
<br>Jira/Agile Data Science Development
<br>BASH scripting
<br>#WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference powering an inclusive future for all.
<br>We embrace digital, and help our customers implement change in their digital businesses. Some may think we’re “old” (36 years strong) and only about hardware, but we’re also a software company. And a security company. We even invented an intuitive network that adapts, predicts, learns and protects. No other company can do what we do – you can’t put us in a box!
<br>But “Digital Transformation” is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.)
<br>Day to day, we focus on the give and take. We give our best, give our egos a break, and give of ourselves (because giving back is built into our DNA.) We take accountability, bold steps, and take difference to heart. Because without diversity of thought and a dedication to equality for all, there is no moving forward.
<br>So, you have colorful hair? Don’t care. Tattoos? Show off your ink. Like polka dots? That’s cool. Pop culture geek? Many of us are. Passion for technology and world changing? Be you, with us!