<ul><li>Bachelor’s degree in a highly quantitative field (Computer Science, Machine Learning, Operational Research, Statistics, Mathematics, etc.) or equivalent professional or military experience</li><li>Experience with ML fields, e.g., natural language processing, computer vision, statistical learning theory</li><li>6+ years of industry experience in predictive modeling, data science, and analysis</li><li>Experience in an ML engineer or data scientist role building and deploying ML models or hands on experience developing deep learning models</li><li>Experience writing code in Python, R, Scala, Java, C++ with documentation for reproducibility</li><li>Experience handling terabyte size datasets, diving into data to discover hidden patterns, using data visualization tools, writing SQL, and working with GPUs to develop models</li><li>Experience writing and speaking about technical concepts to business, technical, and lay audiences and giving data-driven presentations</li></ul>
<br>
<div>Want to help the largest global enterprises derive business value through the adoption of Artificial Intelligence (AI) and Machine Learning (ML)? Excited by using massive amounts of disparate data to develop ML models? Eager to learn to apply ML to a diverse array of enterprise use cases? Thrilled to be a part of Amazon who has been pioneering and shaping the world’s AI/ML technology for decades?<br>
<br>
At Amazon Web Services (AWS), we are helping large enterprises build ML models on the AWS Cloud. We are applying predictive technology to large volumes of data and against a wide spectrum of problems. AWS Professional Services works together with AWS customers to address their business needs using AI solutions.<br>
<br>
AWS Professional Services is a unique consulting team. We pride ourselves on being customer obsessed and highly focused on the AI enablement of our customers. If you have experience with AI, including building ML models, we’d like to have you join our team. You will get to work with an innovative company, with great teammates, and have a lot of fun helping our customers. A successful candidate will be a person who enjoys diving deep into data, doing analysis, discovering root causes, and designing long-term solutions.<br>
<br>
This is a customer-facing role and you will be required to travel to client locations and deliver professional services as needed.<br>
<br>
Major responsibilities include:<br>
<ul><li>Assist customers by being able to deliver a ML project from beginning to end, including understanding the business need, aggregating data, exploring data, building &amp; validating predictive models, and deploying completed models with concept-drift monitoring and retraining to deliver business impact to the organization</li><li>Use AWS AI services (e.g., Personalize), ML platforms (SageMaker), and frameworks (e.g., MXNet, TensorFlow, PyTorch, SparkML, scikit-learn) to help our customers build ML models</li><li>Research and implement novel ML approaches, including hardware optimizations on platforms such as AWS Inferentia</li><li>Work with our other Professional Services consultants (Big Data, IoT, HPC) to analyze, extract, normalize, and label relevant data, and with our Professional Services engineers to operationalize customers’ models after they are prototyped</li></ul></div>
<br>
<div><ul><li>Master’s degree of PhD in a highly quantitative field (Computer Science, Machine Learning, Operational Research, Statistics, Mathematics, etc.)</li><li>Ability to develop strategic, baselined, data modeling processes; ability to accurately determine cause-and-effect relationships.</li><li>Publications or presentations in recognized ML journals or conferences</li><li>Deep technical skills, consulting experience, and business savvy to interface with all levels and disciplines within our customers’ organization</li><li>Demonstrable track record of dealing well with ambiguity, prioritizing needs, and delivering results in a dynamic environment</li></ul><br>
Amazon is committed to a diverse and inclusive workplace. Amazon is an equal opportunity employer and does not discriminate on the basis of race, national origin, gender, gender identity, sexual orientation, protected veteran status, disability, age, or other legally protected status. For individuals with disabilities who would like to request an accommodation, please visit https://www.amazon.jobs/en/disability/us.<br>
<br>
Pursuant to the San Francisco Fair Chance Ordinance, we will consider for employment qualified applicants with arrest and conviction records.<br>
<br>
Pursuant to the Los Angeles Fair Chance Ordinance, we will consider for employment qualified applicants with arrest and conviction records.</div>