<div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
<br>
Our Small Business Group (SBG) team contributes directly to Facebook's mission by helping businesses grow and creating jobs. We focus on connecting every small business in the world with their customers on Facebook, Instagram, and Messenger and then helping them grow through solutions like pages, advertising, and messaging. We succeed when we help our customers grow their business and create jobs in their communities. Our team is one of only two sales channels responsible for Facebook's multi-billion-dollar advertising business. And we help more than 99% of our advertisers. Our potential business is even larger with more than 70 million active businesses on our platform. We have a unique opportunity to serve one of the largest communities of small businesses in the world. And to make each one of their experiences personalized, we rely on data, insights, and powerful platforms. Thus, we've built a different type of sales team. One that balances technology and people. And one that we hope will blaze new territory for the entire industry.The SBG team is seeking a Data Science Manager who is passionate about using data and insights to drive business strategy, inform its execution, improve efficiency and facilitate clients success at scale. The successful candidate will manage a group of data scientists focusing on driving data-informed strategies to deliver value for our clients at scale, creating the data infrastructure and reports to measure our business top goals and KPIs, conducting deep-dive analyses to inform our strategy, and facilitating data driven decision-making through measurement. The ideal candidate is passionate about leading and developing a team and about using data and analysis to evaluate program performance and drive clients success in a fast-paced, dynamic environment.The ideal candidate will have experience managing data science functions, managing stakeholders, recognizing patterns of success (and failure) quickly, and working with partners from sales to engineering. Success in this position requires a passion for leadership, strong analytical skills, and the ability to thrive in a dynamic, collaborative environment.This position reports to the Head of our Data Science team.<br>
<br>
<br>
<ul><li>Manage, develop, and motivate a group of data scientists</li><li>
Be a thought leader and go-to expert for program goals, strategy, and long-term vision</li><li>
Lead and conduct deep-dive analyses to identify needs and priorities of the business</li><li>
Facilitate data-driven and informed decision making and prioritization</li><li>
Develop strong cross-functional partnerships across Facebook to drive our team's success</li><li>
Drive outstanding performance both for this team and the broader Sales organization</li></ul><br>
<br>
<br>
<ul><li>BA/BS in Math, Statistics, Economics, Computer Science, Physics, or other quantitative fields</li><li>
5+ years of experience in analytics</li><li>
Experience managing an analytics team</li><li>
Experience in conducting analyses to drive business impact</li><li>
Experience with SQL (Oracle, Vertica, Hive, MySQL, etc.)</li><li>
Experience communicating with business leaders and cross-functional stakeholders</li><li>
Experience with statistical analysis and statistical packages such as R, MATLAB, SPSS, SAS, Stata, etc.</li><li>
Experience with communicating strategy and results to different audiences</li><li>
Experience in managing multiple projects and deadlines</li></ul><br>
<br>
<br>
<ul><li>Advanced degree</li><li>
Experience working with sales, marketing, customer service</li></ul><br>
<br>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.</div>