<div><p>We are passionate about using data to make eBay an extraordinary place to work! We believe that behind every number is a person and a story, and that our job is to use data, reporting, analytics, and data science to tell that story. We are looking for a dynamic and engaging person to lead the People Analytics team. This leader will oversee everything from the Data Warehouse to all facets of Reporting including the self-service reporting platform.</p><p></p><p><b>
RESPONSIBILITIES:</b></p><ul><li>
Set the vision and strategy for People Analytics</li><li>
Lead all aspects of the development and implementation of standard dashboards and reports for frequent requests of people data, including the selection of appropriate metrics, translation of requirements and prioritization of requests</li><li>
Leads data governance to ensure data is available, accurate, and compliant, including, monitoring and auditing quality, and ensuring compliance with data privacy regulations</li><li>
Be a thought partner and influence senior leaders across various topics, including organizational health, learning and development, diversity and inclusion, and compensation</li><li>
Identify projects that improve the team's efficiency and efficacy. Develop the data and reporting roadmap with a focus on driving adoption of existing tools and resources, increasing self-service and delivering at scale to support data driven decisions</li><li>
Lead a team that develops and deploys data science models, proactively identifying areas where using models adds value, while at the same time recognizing when models aren’t the right tool to use</li><li>
Collaborate with other teams (e.g. HR Business Partners, HR Systems, Finance, IT)</li></ul><p></p><p><b>
JOB REQUIREMENTS:</b></p><ul><li>
Experience working with People data (e.g. headcount, turnover, recruiting metrics)</li><li>
Experience with SQL, Excel and data visualization tools (e.g. Tableau)</li><li>
Customer focused with strong communications and interpersonal skills</li><li>
Ability to maintain discretion when working with confidential information</li><li>
Familiarity with commonly used HR systems is a plus (e.g. Workday)</li><li>
Experience leading and developing a team</li></ul><p></p><p>
This website uses cookies to enhance your experience. By continuing to browse the site, you agree to our <i>use of cookies</i></p><p></p><p>
View our privacy policy</p><p></p><p>
View our accessibility info</p><p><i>
eBay Inc. is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, national origin, sex, sexual orientation, gender identity, veteran status, and disability, or other legally protected status. If you are unable to submit an application because of incompatible assistive technology or a disability, please contact us at </i><i>talent@ebay.com</i><i>. We will make every effort to respond to your request for disability assistance as soon as possible.</i></p><p></p><p><i>
For more information see:</i></p><p><i>
EEO is the Law Poster</i></p><p><i>
EEO is the Law Poster Supplement</i></p></div><p></p>