<div><div><p>Coupang is one of the largest and fastest growing e-commerce platforms on the planet. We are on a mission to revolutionize everyday lives for our customers, employees and partners. We solve problems no one has solved before to create a world where people ask, "How did we ever live without Coupang?"</p>
<p>
Coupang is a global company with offices in Beijing, Los Angeles, Seattle, Seoul, Shanghai, and Silicon Valley.</p>
</div>
<div><b>Job Overview:</b></div>
<div></div>
<div>As our Data Scientist for Customer Analytics, you will be responsible for building statistical/machine learning and predictive models to enhance our knowledge about our customers and recommend growth strategy through actionable insights of customers and marketing campaigns. Customer Analytics team has a mission to power the growth of Coupang through data-driven insights. We are a team of creative problem solvers with a passion to deliver innovative business solutions. The team leverages big data to empower business decisions and deliver insights, metrics and tools in order to drive customer engagement, retention and business growth. As the growth engine within one of the largest and fastest growing e-commerce platforms on the planet, Coupang's growth analytics team offers countless ways for an ambitious data scientist to make an impact.</div>
<p><b>
Key Responsibilities:</b></p>
<ul>
<li>Work with a team of high-performing analytics, data science professionals, and cross-functional teams to identify business opportunities, optimize product performance or marketing efforts</li>
<li>Analyze large-scale structured and unstructured data; develop deep-dive analyses and machine learning models to drive customer engagement and retention</li>
<li>Design and develop core business metrics, create insightful automated dashboards and data visualization to track them and extract useful business insights</li>
<li>Design and analyze experiments to test new product ideas or marketing strategies. Convert the results into actionable recommendations</li>
<li>Craft compelling stories; make logical recommendations; drive informed actions</li>
<li>Communicate findings to senior leaders and evangelize data-driven business decisions</li>
</ul>
<p><b>Qualifications:</b></p>
<ul>
<li>Bachelor's degree in a quantitative field - Computer Science, Mathematics, Engineering or related fields</li>
<li>3-5 years of work experience involving quantitative data analysis</li>
<li>Database experience with advanced SQL or SQL-like skills (Hadoop-Hive); experience researching and manipulating complex and large data sets</li>
<li>Working knowledge of data and statistical analysis (e.g. Cohort analysis, Campaign Analysis, A/B tests)</li>
<li>Experience with data visualization tools like Tableau</li>
<li>Ability to communicate information effectively to a variety of groups at different levels</li>
<li>Willingness to dig-in and understand the data and to leverage creative thinking and problem-solving skills are absolute musts.</li>
<li>Self-starter who takes the initiative to get things done</li>
<li>Outstanding team player with a customer-back mindset</li>
</ul><h4 class="jobSectionHeader"><b>Preferred:</b></h4>
<ul><li>Masters or PhD degree in a quantitative discipline: statistics, operations research, computer science, informatics, engineering, applied mathematics, economics, etc</li>
<li>Experience with manipulating massive-scale clickstream data</li>
<li>Experience with text mining</li>
<li>Experience with Hadoop or other MapReduce paradigms, and associated languages such as Pig, Hive, etc</li>
<li>Working knowledge of Unix and Unix-like systems and git</li>
<li>Excellent communications skills, with the ability to synthesize, simplify and explain complex problems to different types of audience, including executives</li>
</ul>
<p><i>Coupang is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex or gender (including pregnancy, gender identity, gender expression, sexual orientation, transgender status), national origin, age, disability, medical condition, HIV/AIDS or Hepatitis C status, marital status, military or veteran status, use of a trained dog guide or service animal, political activities, affiliations, citizenship, or any other characteristic or class protected by the laws or regulations in the locations where we operate. </i><i>If you need assistance and/or a reasonable accommodation in the application or recruiting process due to a disability, please contact us at </i><i>usrecruiting@coupang.com</i><i>.</i></p></div>