<div></div><div><div><b>Join a team that is changing millions of lives.</b></div><div><br>
<br>
Transforming smiles, changing lives</div><div></div><br>
<div>
At Align Technology, we believe a great smile can transform a person’s life, so we create technology that gives people the confidence to take on whatever’s next. We revolutionized the orthodontic industry with the introduction of the Invisalign system, and we have never lost sight of that spirit of innovation. Our diverse and collaborative teams are constantly pushing the boundaries of what’s possible.</div><div></div><br>
<div>
Ready to join us?</div><div></div><br>
<div><b>
About this opportunity</b></div><div>
The <b>Sr. Data Analytics Specialist</b> in the Product Research and Development (PR&amp;D) group at Align works closely with our cross-functional teams in IT, software, marketing, clinical, and operation teams. He/she leverages Align’s digital clinical database to develop and deliver data-driven insights, metrics, and recommendations to assist teams to drive the company’s product development roadmap and transform the orthodontic world with the Invisalign product.<br>
</div><p></p><div><b>In this role, you will…</b></div><p>
As the senior data analytics expert within PR&amp;D, partnering with engineers from various backgrounds including biomechanics, materials, software, and clinical research</p><ul><li>
Use state-of-the-art data science methods on the organization’s clinical data to generate insights for product development and innovation
</li><li>Develop a comprehensive understanding of the Invisalign products and operational procedures</li><li>
Convert abstract business inquiries into concrete analyses, including planning, execution and reporting to stakeholders</li><li>
Be responsible for formulating study hypotheses and determining appropriate analytical methods and procedures, with minimal oversight, documentation, or defined process</li><li>
Work with management to improve statistical integrity, accuracy, and adequacy of the team’s deliverables</li><li>
Provide mentorship and guidance to other team members regarding data analytics</li><li>
Build effective working relationships with management and connect with diverse cross-functional teams both locally and globally
</li><li>Work efficiently in a fast-paced environment to meet critical deadlines and priority changes</li></ul><p></p><br>
<div><b>
In this role, you’ll need …</b></div><ul><li>
MS or PhD in computer science, mathematics, statistics or related technical field. AS a MS with 6+ years of relevant industrial experience in data mining and statistical analysis, or PhD with 3+ years of relevant industrial experience
</li><li>Proven ability to tailor statistical methods to given application fields</li><li>
Technical skills: Proficiency with SQL writing &amp; optimization, Python/R programming</li><li>
Excellent oral and written communication skills, including the ability to explain complicated quantitative concepts to non-technical audiences and interact cross-functionally with global teams</li></ul><div>
 Desired:</div><ul><li>
Dental, medical device or pharmaceutical industry experience preferred</li><li>
Experience with business analytics tools such as Power BI</li><li>
Understanding of machine learning techniques and algorithms</li></ul><div></div><br>
<div><b>
Sound like a good fit?</b></div><div></div><br>
<div>
Great! Click the "Apply" link to let us know you are interested. Not the right fit? Don’t worry, Align is quickly growing so we are creating more opportunities to expand our Align family. Please consider joining our Talent Network to receive notifications about future jobs or sharing this opportunity with others in your network.</div><div></div><br>
<div><b>
About Align</b></div><div></div><br>
<div>
Align Technology is a publicly traded medical device company that is <b>transforming smiles and changing lives</b>. Our global team of talented employees develop innovative technology, tools and treatment options to help dental professionals worldwide achieve the clinical results they expect. Our digital ecosystem combines the power of technology to create beautiful smiles through the integration of AI and machine learning, digital imaging and visualization, biomechanics and material science to develop the Invisalign system, the most advanced clear aligner system in the world; iTero Intraoral Scanners and OrthoCAD digital services. Did you know? Align is the world’s largest manufacturer of custom 3D-printed materials.</div><div></div><br>
<div>
By joining Align, you will be part of a global, fast-growing company in one of the most dynamic industries. Great people, innovative technologies, and meaningful work – these are just some of the things employees say make Align Technology a great place to work.</div><div></div><br>
<div>
We respect your privacy. Please review our <b>Applicant Privacy Policies</b><b> </b>for additional information.</div><div></div><br>
<div><b>
Global Diversity Statement:</b></div><div>
At Align, we believe in the power of a smile, and we know that every smile is as unique as our employees. As we grow, we will continue building a workforce of diverse cultural backgrounds and life experiences and fostering a culture of open-mindedness and compassion for all our employees. We live our company values by promoting healthy people and healthy communities. All with the intent of changing millions of lives, one unique smile at a time.</div><div></div><br>
<div><b>
US EEO Statement: &lt;US ONLY&gt;</b></div><div>
Align Technology is an equal opportunity employer. We recruit, employ, train, compensate and promote regardless of race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, age, veteran or disability status.</div></div><div></div>