<div><h2 class="jobSectionHeader"><b>Overview</b></h2><div>
The Customer Success (CS) Data and Analytics team has an exciting opportunity to improve customer experiences using analytics. We are seeking a seasoned Senior Business Data Analyst who is a data-driven individual with excellent data and analytical skills, demonstrated leadership in their role, and a passion for delivering data-driven insights.
</div><div></div><div>We have an exciting opportunity to drive the analytics behind how we manage and utilize our tax and accounting professionals and our expert platform to help our customers. This role will partner closely with several Product managers and Operations managers to produce analytics, insights, and reporting to support these needs. This role is expected to understand the business and draw from that knowledge to produce data-driven output to help multiple organizations leverage a powerful expert platform for customer success.</div><div><h2 class="jobSectionHeader"><b>
What you'll bring</b></h2><ul><li>
3-5+ years of experience working with data and analytics with knowledge of statistics
</li><li>Highly proficient in SQL, Data Visualization software (e.g. Qliksense, Tableau), and Excel
</li><li>Excellent problem-solving and logic skills and end-to-end quantitative thinking
</li><li>Ability to manage multiple projects simultaneously to meet objectives and key deadlines
</li><li>Outstanding communications skills with both technical and non-technical colleagues
</li><li>Strong ability to tell stories with data, educate effectively, and instill confidence, motivating stakeholders to act on recommendations
</li><li>Proactive and inquisitive learner who seeks out and capitalizes on opportunities for change that enhance the business, rather than reacting to circumstances
</li><li>Strong organization, time management and task prioritization skills
</li><li>Ability to adapt and flex given changing environments and priorities
</li><li>Experience in a scripting language to automate and reuse code preferred
</li><li>Experience in defining metrics and instrumenting data tracking preferred</li></ul></div><div><h2 class="jobSectionHeader"><b>
How you will lead</b></h2><ul><li>
Partner with Product and Operations leaders and other analytics teams to enable decision support and key customer insights in the customer care agent, tax, and accounting professional management space.
</li><li>Ensure reporting solutions are scalable, repeatable, effective, and meet expectations for a variety of stakeholders.
</li><li>Define, implement, and standardize metrics, reports and dashboards leveraging state of the art business intelligence tools.
</li><li>Provide recommendations utilizing statistical model generation using multiple types of data, business knowledge, programmatic insights, and strategic assumptions when data doesn’t exist.
</li><li>Answer ad-hoc analytic questions, contribute to decision-making through opportunity sizing, and train users to self-serve standard reports.
</li><li>Enforce data quality standards, troubleshoot data validation, identify issues and see them to resolution.</li></ul></div></div>