<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Aug 7, 2020</b></div><div>
Weekly Hours: <b>40</b>
</div><div>Role Number:<b>200184675</b></div></div></div><div>
At Apple, we work every single day to create products that enrich people’s lives. Our Advertising Platforms group makes it possible for people around the world to easily access informative and imaginative content on their devices while helping publishers and developers promote and monetize their work.
Our technology and services power advertising in Apple News and Search Ads in the App Store. Our platforms are highly performant, deployed at scale, and set new standards for enabling effective advertising while protecting user privacy.
The Ad Platforms Data Insights team is seeking a data scientist to join in developing the next generation of analytical solutions working with Sales, Marketing, Finance, Product, and Engineering. In this role you will work as a key member of a data-centric team to drive the exploration, analysis, development, execution, and measurement of analytical solutions that are essential to running the business. Responsibilities include turning the huge amounts of data generated by user searches, app content, and App Store context into business insights that improve the customer experience for the end-user as well as drive discovery and productivity for app developers.
Do you have experience in applied research with expertise in pattern mining, anomaly detection, text analytics, predictive modeling, classification, and optimization? The role requires both a broad knowledge of existing data mining algorithms and creativity to invent and customize when necessary. You'll dig in and get into the details. The theory behind the techniques are just the beginning. You'll be working on projects where practical applications of these approaches get applied in real-world scenarios. Successful analytics teams involve data scientists and data engineers working hand in hand to build insightful and efficient solutions. In your role, you will be a key player in a multi-functional team that delivers insights that have direct and measurable impact.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
6+ years of recent experience in a data science role. Preferably experience in the digital advertising industry or related field</li><li>
Ability to operate comfortably and effectively in a fast-paced, highly multi-functional, rapidly changing environment</li><li>
Programming skills in Python and SQL, and comfortable with advanced analytics tools such as R, Spark, and Tableau. Experience with the Hadoop infrastructure</li><li>
Ability to communicate the results of analyses in a clear and effective manner with product and leadership teams to influence the overall strategy of the product</li><li>
Ability to work with engineering partners to meet the data needs of the business, translating business needs into analytical requirements</li><li>
Experience in quantitative analysis including regression, classification, clustering, and time-series analyses</li><li>
Confirmed experience with end to end implementation of a model prototype specifically processing, feature engineering, and model outputs</li><li>
Comfortable working with modern data technologies and familiarity with database modeling and data warehousing principles</li><li>
Practical experience working with and conducting experiments on large datasets!</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
- Support Product Marketing, Partner Development, and the Executive Team with analytics for product performance and customer insight
- Forecast performance and yield by customer cohorts; create propensity models to drive marketing and sales strategies
- Empower the global Partner Development teams with insights to advise and fulfill their strategic objectives and goals
- Quantify the impact of product, sales, and marketing initiatives on customer satisfaction and future behavior
- Design and evaluate experiments that help define opportunities for increased usage, improved marketplace performance, and greater customer happiness
- Monitor usage metrics and provide business-based explanations for large scale trends and patterns in customer lifecycle behavior. Detect and surface anomalies
- Develop reusable models and assets working closely with Data Technology team to ensure scalability and industrialization as models move into production
- Lead business analytic projects through all phases, including defining investigations, exploring data, analysis, interpretation, and presentation of results and work you're doing
We're looking for a hardworking and passionate person to join this amazing team, if this resonates, we'd love to hear from you!</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
Background in computer science, mathematics, or similar quantitative field with a minimum of 5 years professional experience. Graduate degrees in these fields a plus</div></div></div></div></div></div>