<div><p>We're looking for an exceptional <b>Senior Data Scientist</b> to join us on our journey. If you like working with a high-impact, cross-functional, collaborative team and enjoy autonomy and empowerment… keep reading!</p>
<p><b>
Airtime Product</b></p>
<p>
We are a user-centered product team passionate about disrupting the status-quo in the current Social space. We believe that today's social networks are inherently anti-social and provide an unfulfilling, lonely and disconnected experience. Airtime provides a new way for users to share experiences together that lets them truly `Be Together` and `Do Things Together` as they would in real life. We are looking for a data scientist who shares our passion for the space and would help us bring this audacious vision to fruition.</p>
<p>
You will be expected to blend in your concrete data driven understanding of product metrics with qualitative feedback and business goals to come up with actionable insights to drive product strategy. The areas you will be involved in include: how users interact with rooms, in video chats, our messaging model, and our user experience focused on the "being together" and "doing things together" mantra of experiencing the internet in a new way.</p>
<p><b>
What You'll Do</b></p>
<ul>
<li>Work with our product team to uncover actionable insights from behavioral user data</li>
<li>Provide analytical and data support to our research team for setting up research studies (e.g. analyzing user segments, pulling lists for surveys and qualitative user tests, etc.).</li>
<li>Create analytics frameworks and set best practices globally, including development of tools and dashboards</li>
<li>Create sophisticated custom visualizations from large datasets</li>
<li>Build and maintain analytics data pipelines</li>
<li>Help empower data-driven product and marketing efforts</li>
</ul>
<p><b>What We're Looking For</b></p>
<ul>
<li>At least 4 years experience analyzing data for marketing and/or product teams. <b><i>Although academic experience is important, we are looking for those candidates who have industry experience post academia</i></b></li>
<li>Experience in digital marketing analytics at a mobile startup is preferred</li>
<li>BA/BS, MS, or Ph.D. in mathematics, statistics, computer science, or a quantitative discipline</li>
<li>Proven track record and enthusiasm for complex problem solving and analysis, including working with large data sets</li>
<li>Quantitative mindset, comfortable and proficient with statistical analyses</li>
<li>Hands-on experience with visualization tools with expertise in building advanced custom visualizations in Power BI, Tableau and state of the art Data Viz frameworks ( D3.js, Processing.js, Raphael.js etc.)</li>
<li>Hands-on experience with Python, R, Matlab, SQL, or other related analytical/programming tools and software</li>
<li>Ability to communicate complex analytical insights in a simple, concise manner and to build strong relationships with marketing and product teams to effectively convert insights into action</li>
<li>Comfortable and confident working as part of a fast-paced, self-directed, dynamic team</li>
<li>Experience with A/B Testing best practices and analysis</li></ul></div>