<ul><li>Bachelor's Degree</li><li>5+ years of experience with data scripting languages (e.g SQL, Python, R etc.) or statistical/mathematical software (e.g. R, SAS, or Matlab)</li><li>4+ years working as a Data Scientist</li><li>Statistics, Applied Mathematics, Operation Research, Economics or a related quantitative bachelor or master degree.</li><li>At least 3 years of experience with data querying languages (e.g. SQL), scripting languages (e.g. Python), or statistical/mathematical software (e.g. R, Weka, SAS, Matlab)</li><li>Experience articulating business questions and using quantitative techniques to arrive at a solution using available data</li></ul>
<br>
<div>Amazon is investing heavily in building a world class advertising business and we are responsible for defining and delivering a collection of advertising products that drive discovery and sales. Our products are strategically important to our Retail and Marketplace businesses driving long term growth. We deliver billions of ad impressions and millions of clicks daily and are breaking fresh ground to create world-class products. We are highly motivated, collaborative and fun-loving with an entrepreneurial spirit and bias for action. With a broad mandate to experiment and innovate, we are growing at an unprecedented rate with a seemingly endless range of new opportunities.<br>
<br>
Major responsibilities include:<br>
<br>
Translate / Interpret:<br>
<ul><li>Translate business questions and concerns into specific quantitative questions that can be answered with available data using sound methodologies. In cases where questions cannot be answered with available data, work with engineers to produce the required data.</li></ul>
Measure / Quantify/Expand<br>
<ul><li>Retrieve, synthesize, and present critical data in a format that is immediately useful to answering specific questions or improving system performance.</li><li>Analyze historical data to identify trends and support decision making.</li><li>Improve upon existing methodologies by developing new data sources, testing model enhancements, and fine-tuning model parameters.</li><li>Provide requirements to develop analytic capabilities, platforms, and pipelines.</li><li>Apply statistical or machine learning knowledge to specific business problems and data.</li></ul>
Explore / Enlighten<br>
<ul><li>Formalize assumptions about how our systems are expected to work, create statistical definition of the outlier, and develop methods to systematically identify these outliers. Work out why such examples are outliers and define if any actions needed.</li><li>Given anecdotes about anomalies or generate automatic scripts to define anomalies, deep dive to explain why they happen, and identify fixes.</li></ul>
Make Decisions or Recommendations<br>
<ul><li>Build decision-making models and propose solution for the business problem you defined</li><li>Conduct written and verbal presentation to share insights and recommendations to audiences of varying levels of technical sophistication.</li><li>Utilize code (python or another object oriented language) for data analyzing and modeling algorithms</li></ul></div>
<br>
<ul><li>Depth and breadth in quantitative knowledge. Excellent quantitative modeling, statistical analysis skills and problem-solving skills. Sophisticated user of statistical tools.</li><li>Experience processing, filtering, and presenting large quantities (Millions to Billions of rows) of data</li><li>Combination of deep technical skills and business savvy enough to interface with all levels and disciplines within our customer’s organization</li><li>Demonstrable track record of dealing well with ambiguity, prioritizing needs, and delivering results in a dynamic environment</li><li>Excellent verbal and written communication skills with the ability to effectively advocate technical solutions to research scientists, engineering teams and business audiences</li><li>Ability to develop experimental and analytic plans for data modeling processes, use of strong baselines, ability to accurately determine cause and effect relations</li><li>Demonstrable track record of dealing well with ambiguity, prioritizing needs, and delivering results in a dynamic environment</li><li>Experience in advertising is a plus</li></ul>