<div><p>Who we are: Fueled by a fundamental belief that having access to financial services creates opportunity, PayPal (NASDAQ: PYPL) is committed to democratizing financial services and empowering people and businesses to join and thrive in the global economy. Our open digital payments platform gives PayPal’s 286 million active account holders the confidence to connect and transact in new and powerful ways, whether they are online, on a mobile device, in an app, or in person. Through a combination of technological innovation and strategic partnerships, PayPal creates better ways to manage and move money, and offers choice and flexibility when sending payments, paying or getting paid. Available in more than 200 markets around the world, the PayPal platform, including Braintree, Venmo and Xoom enables consumers and merchants to receive money in more than 100 currencies, withdraw funds in 56 currencies and hold balances in their PayPal accounts in 25 currencies.</p>
<p>Job Description Summary: Global Risk and Data Sciences (GRDS) is the largest data science group in PayPal. The team is comprised of data researchers, analysts, modelers, and software engineers; and is uniquely focused on developing models, components and technology to aid PayPal in its mission. We are seeking a highly motivated Data Scientist to join the team.</p>
<p>Job Description:
</p><p>In the role, your responsibilities will be:</p><ul><li>
Transform large amount of complex data into business insights and solutions by using latest technology in machine learning, pattern recognition, text mining, and parallel/distributed computing</li><li>
Conduct research on latest technologies and tools in data-mining industry and develop prototype for business use cases</li><li>
Provide technology and research support in design of new products</li><li>
Rapidly learn new concepts and contexts (technical, risk, payments, ecommerce)</li></ul><p></p><p>
The ideal candidates are problem solvers, equipped with strong analytical, mathematical, and programming skills suited to approach various kinds of challenges in complex environments. Candidates must be quick learners with a strong sense of personal responsibility and a technical orientation, and have Passion for data analytics, innovation and technologies</p><p></p><p>
Requirements:</p><ul><li>
Bachelor’s Degree in Mathematics, Physics, Computer Science, Statistics, Engineering or similar</li><li>
Experience in modeling and analytics</li><li>
Good working knowledge of Python/Java or other major programming languages.</li><li>
Fluent in Linux/Unix environment</li><li>
1-2 years related work experience and payment industry knowledge - an advantage</li><li>
Hadoop experience (MapReduce, PIG, Hive, Spark) – an advantage</li><li>
Strong interpersonal skills and capability to work successfully in a collaborative environment</li><li>
Quick-thinker, fast learner, wide general knowledge, problem solver</li><li>
Team worker, responsible, delivery-oriented</li></ul><p></p>
<p>We're a purpose-driven company whose beliefs are the foundation for how we conduct business every day. We hold ourselves to our One Team Behaviors which demand that we hold the highest ethical standards, to empower an open and diverse workplace, and strive to treat everyone who is touched by our business with dignity and respect. Our employees challenge the status quo, ask questions, and find solutions. We want to break down barriers to financial empowerment. Join us as we change the way the world defines financial freedom.</p>
<p>PayPal provides equal employment opportunity (EEO) to all persons regardless of age, color, national origin, citizenship status, physical or mental disability, race, religion, creed, gender, sex, pregnancy, sexual orientation, gender identity and/or expression, genetic information, marital status, status with regard to public assistance, veteran status, or any other characteristic protected by federal, state or local law. In addition, PayPal will provide reasonable accommodations for qualified individuals with disabilities.</p></div>