<div><p><b>Responsibilities:</b></p>
<ul>
<li>Develop and tuning machine learning algorithms for ads ranking to boost organic business growth</li>
<li>Design and develop ads ranking strategies to boost organic business growth</li>
<li>Design and develop features for better click-through rate prediction</li>
<li>Work closely with application teams to ensure online delivery</li>
<li>Work with state-of-the-art deep-learning frameworks such as TensorFlow, Caffe and PyTorch</li>
</ul>
<p><b>Basic</b> <b>Qualifications</b><b>：</b></p>
<ul>
<li>MS/Ph.D in computer science or software engineering or equivalent</li>
<li>Relevant professional experience (1+ years) in tuning deep learning model, with understanding in deep cross network, and click-through rate prediction preferred</li>
<li>Experience with various ads ranking strategies in different scenarios</li>
<li>Experience/familiarity with large data and distributed systems</li>
<li>Experience/familiarity with one or more of the following languages: pig Latin, Scala, Spark, Python, C++</li>
<li>Experience/familiarity with ML packages such as TensorFlow, Scikit-learn, Caffe, Theano, and PyTorch</li>
<li>Experience/familiarity with recommendation system is a big plus</li>
<li>Experience with ACM/OI competition is also a big plus</li>
</ul>
<p><b>About JD-Business Growth</b></p>
<p>
The Business Growth BU at JD.com was established in 2011. The engineering team is a group of dynamic geeks from world-class universities and industry-leading companies working in fields such as machine learning, analytics, statistics, NLP, information retrieval, system infrastructures, etc., based in Beijing and Mountain View, CA. We do battle every single day with some of the most significant, rewarding and fun problems in the technology industry, including but not limited to search/display, ads retrieval and recommendation, spam-traffic and click-farm detection, AI/machine learning infrastructure development, traffic and revenue prediction, ads pricing, audience expansion, etc., and we are looking to add great talent to our growing family!</p>
<p><i>
JD.com is an Equal Opportunity Employer, making decisions without regard to race, color, religion, creed, sex, sexual orientation, gender identity, marital status, national origin, age, veteran status, disability, or any other protected class.</i></p></div><p></p>