<div><p>JD.COM Silicon Valley R&amp;D Center is looking for an exceptional self-motivated senior data scientist to join our Business Growth Business Unit. Business Growth Business Unit owns the marketing and advertising technology platform of JD.COM. As a data scientist, you will be able to work on data generated by billions of advertising views and hundreds of millions of JD.COM's active users and customers; your work will have a direct impact on customers' shop experience within and outside JD.COM.</p>
<p>
Also, you will closely work with a group of energetic and dynamic research scientists and data scientists from diverse backgrounds (operations research, economics, computer science, mathematics and etc.) to tackle challenging strategic marketing problems and build cutting-edge data-driven marketing products and solutions to optimize and improve the marketing efficiency and the growth of JD.COM's marketing and advertising technology platform. To build these products and solutions, you will develop data pipelines to integrate large-scale customer and marketing information, discover key business insights from data, and build and improve models to predict and estimate core marketing variables.</p><br>
<p></p>
<p><b>
About the team:</b></p>
<p>
The role is under the Customer Asset and Marketing Resource Analytics (CAMRA) team. We focus on developing analytical technologies to provide actionable business insights and automated solutions in order to enhance the efficiency of marketing resources management for marketers on JD platform (incl. external advertisers, sellers as well as internal marketing and customer management teams), with the ultimate goal to acquire, retain and grow customer asset.</p><br>
<p></p>
<p><b>
Responsibilities:</b></p>
<ul>
<li>Work with research scientists and data scientists to build innovative and scalable marketing solutions and products to improve the marketing efficiency of the platform</li>
<li>Dive into various data sources across JD.COM and build data pipelines to integrate key customer, marketing, and advertising data.</li>
<li>Apply data mining, quantitative analysis, and visualization techniques to provide key business insights into our marketing platform, examine our marketing solutions and products, and find areas of improvement.</li>
<li>Develop statistical models for estimate and predict key marketing variables as a core element in our marketing solutions and products</li>
<li>Learn and build cutting-edge, custom data solutions and models to solve complex marketing and business problems</li>
<li>Collaborate with product managers and engineers to facilitate the development and deployment of our marketing products</li><br>
</ul><p></p>
<p><b>
Qualifications:</b></p>
<ul>
<li>Master or Ph.D. degree in Operations Research, Quantitative Economics, Statistics, Mathematics, Computer Science or other quantitative fields.</li>
<li>2+ years of work experience in Data Scientist role. Experience in digital advertising and marketing, and/or e-commerce is preferred.</li>
<li>Experience with data manipulation and analysis across multiple data sources using SQL</li>
<li>Experience with scripting languages such as Python</li>
<li>Strong data analytics skills and the ability to clearly communicate and present key data insights with both technical and non-technical teams</li>
<li>Ability to build rigorous and robust estimation and predictive models</li>
<li>Strong troubleshooting and problem-solving skills</li>
<li>Capability to understand complex data environment and business problems</li>
<li>Thrive in a fast-paced, innovative environment</li>
<li>Excellent verbal and written communication</li><br>
</ul><p></p>
<p><b>
About JD-Business Growth</b></p>
<p>
The Business Growth BU at JD.com was established in 2011. The engineering team is a group of dynamic geeks from world-class universities and industry-leading companies working in fields such as machine learning, analytics, statistics, NLP, information retrieval, system infrastructures, etc., based in Beijing and Mountain View, CA. We do battle every single day with some of the most significant, rewarding and fun problems in the technology industry, including but not limited to search/display, ads retrieval and recommendation, spam-traffic and click-farm detection, AI/machine learning infrastructure development, traffic and revenue prediction, ads pricing, audience expansion, etc., and we are looking to add great talent to our growing family!</p>
<p><i>
JD.com is an Equal Opportunity Employer, making decisions without regard to race, color, religion, creed, sex, sexual orientation, gender identity, marital status, national origin, age, veteran status, disability, or any other protected class.</i></p></div><p></p>