<div></div><div><div><div><div><div><div>Los Gatos, California</div></div><p></p><div><div><div><div>
Security</div></div></div></div></div></div><div><div>
About Netflix</div><div></div><br>
<div>
Netflix is the world's leading streaming entertainment service with over 195 million paid memberships in over 190 countries enjoying TV series, documentaries and feature films across a wide variety of genres and languages. Members can watch as much as they want, anytime, anywhere, on any internet-connected screen. Members can play, pause and resume watching, all without commercials or commitments.</div><div></div><br>
<div>
The Role</div><div></div><br>
<div>
We are looking for a ML expert who will scale our authorization policy capabilities by giving us a rich understanding of how the hundreds of millions of Netflix devices behave in practice. We want to further automate our authorization processes using these models.</div><div></div><br>
<div>
The Team</div><div></div><br>
<div>
If you have used Netflix, you have been authorized to view content by the Streaming Security Engineering team. We provide the end to end security perspective for content authorization protecting the Netflix subscription based business model. The team you will be joining does the engineering integration of security features for all Netflix client devices working directly with the many client platform teams within and outside of Netflix.</div><div></div><br>
<div>
We also make the policy determinations for every single request to play content. Today those decisions are driven by heuristics and predetermined rules based on our intimate knowledge of the security attributes of devices. This role will help us extend that with ML based behavioral signals.</div><div></div><br>
<div>
We are part of the larger Device &amp; Content Security organization, which collaborates with device partners and DRM and software obfuscation vendors to improve security across the industry. To learn more about Device &amp; Content Security at Netflix, check out this episode of the WeAreNetflix podcast.</div><div><h2 class="jobSectionHeader"><b>
What you will do</b></h2><ul><li>
Protect the Netflix service from fraud &amp; abuse while preserving member privacy using data.</li><li>
Utilize ML techniques to identify malicious behavior in the face of an active adversary who will use techniques such as polymorphism, impersonation and obfuscation to evade detection.</li><li>
Provide ML behavior signals to the policy system that determines which devices and member accounts are allowed access to content.</li><li>
Work closely with the other engineers on the team who integrate security features into devices to provide feedback on the effectiveness of those security solutions.</li><li>
Work with server teams and data science teams to ensure data integrity and accessibility.</li></ul></div><div><h2 class="jobSectionHeader"><b>
How you will do it</b></h2><ul><li>
Create strategies to address the lack of labeled samples or labeling errors and highly imbalanced data sets.</li><li>
Build models to learn benign and malicious behavior and continually improve precision and recall of those models while accounting for drift.</li><li>
Spearhead the creation of metrics and analyses to provide insight into security problems and help automate decision-making</li><li>
Identify, promote and execute a practical balance between user experience, security needs and business needs.</li><li>
Be a strategic partner bridging the Security Engineering and Data Science teams</li></ul></div><div><h2 class="jobSectionHeader"><b>
Experience</b></h2><ul><li>
Expertise in Machine Learning and scalable statistical techniques (e.g. unsupervised machine learning, logistic regressions, random forest, SVMs).</li><li>
Expertise in utilizing scalable data insight platforms and tools. Representative examples would include: programming skills (e.g. Python, Scala, pandas, scikit learn), platforms such as (Tableau, SQL, ELK, Jupyter, D3), understanding of performant ETL and data warehousing concepts.
</li><li>Curious about attacker incentives and how malicious behavior can be identified in data.</li><li>
A strong communicator with the ability to build meaningful stakeholder relationships</li><li>
A strong contributor in highly cross-functional efforts who is not afraid to step in and lead a technical project.</li><li>
Enthusiastic about innovating in a fast-paced security, data and analytics space</li><li>
Have a natural inclination to work within a culture that is fast-paced, dynamic, and self-directed.</li></ul></div></div></div><div></div><div><div><div>
APPLY NOW<p>
</p></div><div><p>Share this listing:</p><div></div><div><div><div><div>
</div></div></div><p></p><div><div><div>LINK COPIED</div></div></div></div></div></div></div></div>