Please note this posting is to advertise potential job opportunities. This exact role may not be open today, but could open in the near future. When you apply, a Cisco representative may contact you directly if a relevant position opens.
<br>What You'll Do
<br>Have you ever dreamt of joining a highly skilled team to build a ground breaking product with a start-up spirit, yet the power of the top networking company in the world? This is the mission of our team. We are actively hiring highly-skilled engineers, with a true passion for innovation. Our mission is to build a new generation of routing engine for the Internet deeply using Data Analytics, Machine Learning (ML), and Artificial Intelligence (AI). The size, diversity, and richness of our data are, simply unmatched. The Internet is changing fast, and we are too. The objective of this confidential product is to adopt a highly novel and ambitious approach for optimizing networks to better serve applications.
<br>You thrive in dynamic environments that require a rare blend of innovation and speed of execution. You pride yourself on your communication and interpersonal skills, a keen eye for both aesthetic design and code and an ability to autonomously plan and organize your work assignments based on the objectives of the team. Who You'll Work With
<br>Our team is made of engineers with a very diverse skillset united by their passion for innovation and the excitement of turning wildly disruptive ideas into products that impact the industry at large. We are building Cisco’s next-generation technological innovation by combining machine learning and distributed software with networking technologies.
<br>We love designing and implementing large-scale machine learning pipelines. Our technology stack includes Python, Scala, Go as well as a wide range of internal tools built on top of Apache Spark, TensorFlow, PostgreSQL and the Hadoop ecosystem. Who You Are
<br>An agile, pragmatic, and hardworking engineer with hands-on experience in providing simple and intuitive visualization of complex and intricate datasets for web and mobile applications. You love technology, innovation, and building products at scale.
<br>You hold a Ph.D. in computer science, Machine Learning, Statistics, or other data-science related field. You can demonstrate a strong track record in the following areas:
<br>Strong background in statistics and machine learning is required, preferably with 5 to 10 years of industrial experience .
<br>Ability to explore large datasets and find key descriptive and inferential properties in large and diverse datasets. Identify patterns and interactions in the data, and to clearly articulate impact of such data properties on proposed usecases.
<br>Strong programming skills in Python, with an ability to manipulate large and complex datasets using distributed computing technologies (e.g., Apache Spark).
<br>Expertise in time-series forecasting is appreciated.
<br>Excellent quantitative, analytical , and communication skills ; past experience working with other mathematicians, scientists, or engineers is required.
<br>Software development methodologies and tools (unit and system testing, code reviews, Git).
<br>Excellent English spoken and written skills (C1 level) is required. We Are Cisco
<br>#WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference. Here’s how we do it.
<br>We embrace digital, and help our customers implement change in their digital businesses. Some may think we’re “old” (30 years strong!) and only about hardware, but we’re also a software company. And a security company. An AI/Machine Learning company. We even invented an intuitive network that adapts, predicts, learns and protects. No other company can do what we do – you can’t put us in a box!
<br>But “Digital Transformation” is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.)
<br>Day to day, we focus on the give and take. We give our best, we give our egos a break and we give of ourselves (because giving back is built into our DNA.) We take accountability, we take bold steps, and we take difference to heart. Because without diversity of thought and a commitment to equality for all, there is no moving forward.
<br>So, you have colorful hair? Don’t care. Tattoos? Show off your ink. Like polka dots? That’s cool.
<br><br>
<ul>
<li>LI-IS1</li>
</ul>
