<div><h1 class="jobSectionHeader"><b>Join a leading fintech company that's democratizing finance for all.
</b></h1><p>Robinhood was founded on a simple idea: that our financial markets should be accessible to all. With customers at the heart of our decisions, Robinhood is lowering barriers, removing fees, and providing greater access to financial information. Together, we are building products and services that help create a financial system everyone can participate in.</p>
<p>
Just as we focus on our customers, we also strive to create an inclusive environment where our employees can thrive and do impactful work. We are proud of the world class products and company culture we continue to build and have been recognized as:</p>
<ul>
<li>A Great Place to Work</li>
<li>A CNBC Disruptor 50 in 2019 and 2020</li>
<li>A LinkedIn Top Startup in 2017, 2018, 2019 and 2020</li>
</ul>
<p>Robinhood is backed by leading investors that include DST Global, Index Ventures, NEA, Ribbit Capital, Thrive Capital, and Sequoia.</p>
<p>
Check out life at Robinhood on The Muse!</p><br>
<p></p>
<h2 class="jobSectionHeader"><b>
About the role</b></h2>
<p>
Insights from data power most decisions at Robinhood. This senior data analyst role at Robinhood will work with partners in product, marketing, engineering, finance, design, and compliance to understand and analyze data from all parts of our business to power how our product works and feels. Our company trajectory is defined by the systems, tools, and analytics powered by our exceptional team.</p>
<h2 class="jobSectionHeader"><b>
Your day-to-day will involve:</b></h2>
<ul><li>Developing and sharing insights around the key metrics that drive the company and your particular product</li>
<li>Working with partners to identify the key metrics their product should track and developing and sharing analysis, guidance, reports, and dashboards to successfully track and move these metrics</li>
<li>Powering quick decisions by answering business questions by querying our vast datasets</li>
<li>Actively suggesting changes to help our customers and business based on a deep understanding of how people engage in our app.</li>
<li>Adapting quantitative techniques to solve problems surfaced by multiple perspectives</li>
<li>Mentoring others as needed to democratize the use of data within the company</li>
</ul><h2 class="jobSectionHeader"><b>Some things we consider critical for this role:</b></h2>
<ul><li>Minimum 4+ years of experience working in product analytics or product data science acting as the analytics voice in consumer product pods</li>
<li>BA/BS in behavioral science (economics, psychology, etc) with strong statistical chops or a BA/BS in a quantitative field such as mathematics, statistics, engineering, or natural sciences (or equivalent experience) with a strong curiosity about human behavior</li>
<li>Excellent programming skills, including expert level familiarity with either Python (numpy, scipy, pandas) or R programming languages</li>
<li>Expert level SQL skills</li>
<li>Solid understanding of statistical analysis</li>
<li>Experience communicating data driven insights</li>
<li>The ability to use data to inform, persuade, and lead</li>
</ul><h2 class="jobSectionHeader"><b>Bonus points:</b></h2>
<ul><li>Passion for working and learning in a fast-growing company</li>
<li>Strong customer empathy</li>
<li>Intense sense of curiosity</li><br>
</ul><p></p>
<p>
We're looking for more growth-minded and collaborative people to be a part our journey in democratizing finance for all. If you're ready to give 100% in helping us achieve our mission—we'd love to have you apply even if you feel unsure about whether you meet every single requirement in this posting. At Robinhood, we're looking for people invigorated by our mission, values, and drive to change the world, not just those who simply check off all the boxes.</p>
<p>
Robinhood promotes diversity and provides equal opportunity for all applicants and employees. We are dedicated to building a company that represents a variety of backgrounds, perspectives, and skills. We believe that the more inclusive we are, the better our work (and work environment) will be for everyone. Additionally, Robinhood provides reasonable accommodations for candidates on request and respects applicants' privacy rights. To review Robinhood's Privacy Policy please click here.</p></div><p></p>