Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
The IG Feed &amp; Relevance product organization sits within the Sharing Experience product group (along with Stories, Threads, and Reels &amp; Camera) and covers two main areas: 1) the Feed product end-to-end, with a focus on evolving it to be a surface to best catch up with your interests and 2) the horizontal Relevance team that owns both connected and unconnected content ranking for Instagram across our primary products and surfaces: Feed, Stories, Reels, and Explore. This pillar will build a common ranking platform for Instagram by bringing together ranking teams from Home, Discovery, Creation, and IGML teams. Running a large platform team is a new model for our Product Group, and to be successful, we will need our ranking teams to form deep and supportive partnerships with each of the product team counterparts across Pillars. The Data Science Manager, Instagram Ranking will oversee the Data Science team for the Recommendation Relevance sub-pillar which is a brand new team leaning heavily into Reels Ranking, including Producer Value, Recommendation Personalization, Reels Destination ML and Recommendations Content Quality. Specifically, for our users, when it comes to exploring and recommendations for Reels, there are millions of content to choose from across our over 1.5 billion users as it’s “unconnected” content. How do we identify what the user cares about and then personalize content for them? Also, how do we balance the differences between discoverability versus recommendability?Reasons for joining: 1) ranking is the lifeblood of any social network, and Instagram will only be successful if we get ranking right. You will be working at the core of our product and influence decisions that will impact over a billion users on a given day; and 2) you will be working with world class ranking engineers and data scientists in a highly collaborative environment.
<br>
<ul><li>Drive ranking strategy across all unconnected surfaces in Instagram</li><li>
Manage a team of high performing data scientists and help them execute along the most important priorities for the ranking team and Instagram as a whole</li><li>
Work cross functionally with engineers, researchers and product managers</li></ul>
<br>
<ul><li>3+ years of experience in managing other team members in a formal or informal capacity</li><li>
5+ years of experience doing quantitative analysis including experience with SQL or other programming languages</li><li>
Experience initiating and driving projects to completion with minimal guidance</li><li>
Experience crisply and clearly communicating the results of analysis to an executive audience</li><li>
Experience working cross-functionally with senior engineers, help teams create data roadmaps</li></ul>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.
Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.