<div><div><div><b>About Bill.com</b></div><div></div><br>
<div>
Bill.com is a leading provider of cloud-based software that simplifies, digitizes, and automates complex, back-office financial operations for small and midsize businesses. Customers use the Bill.com platform to manage end-to-end financial workflows and to process payments, which totaled over $70 billion for fiscal 2019. The Bill.com AI-enabled, financial software platform creates connections between businesses and their suppliers and clients. It helps manage cash inflows and outflows. The company partners with several of the largest U.S. financial institutions, more than 70 of the top 100 U.S. accounting firms, and popular accounting software providers. Bill.com has offices in Palo Alto, California and Houston, Texas. For more information, visit www.bill.com or follow @billcom.</div><div></div><br>
<div><b>
Mission:<br>
</b></div><div></div><br>
<div>We are looking for a talented, enthusiastic and dedicated person to join Bill.com’s Data Science and Analytics team. The incumbent will be responsible for leading key projects associated with predictive fraud detection, risk modeling and loss mitigation at Bill.com. This position requires a person who has experience with performing analytics, refining risk strategies and developing predictive algorithms preferably in the risk domain.</div></div>
<div><div><h3 class="jobSectionHeader"><b>Professional Experience/Background to be successful in this role:</b></h3><div><ul><li>
Minimum 3 years of industry experience in risk analytics, data analysis or data science</li><li>
An advanced degree (M.S., PhD.), preferably in Statistics, Physical Sciences, Computer Science, Economics, or a related technical field</li><li>
Experience using statistics and machine learning to solve complex business problems</li><li>
Proficiency in SQL, Python including key data science libraries</li><li>
Experience working with large datasets</li><li>
Ability to clearly communicate complex results to technical experts, business partners, and executives</li><li>
Comfortable with ambiguity and yet able to steer analytics projects toward clear business goals, testable hypotheses and action-oriented outcomes</li><li>
Desirable to have experience and aptitude solving problems related to risk using data science and analytics</li><li>
Bonus: experience with AWS</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Competencies (Attributes needed to be successful in this role):</b></h3><div><ul><li>
Functional/Technical Expertise</li><li>
Learning Abilities/Tech Savvy</li><li>
Excellent Communication</li><li>
Team Player Attitude</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Expected Outcomes</b></h3><div><ul><li>
Build and productionalize fraud detection algorithms by utilizing advanced statistical modeling, machine learning, or other data mining techniques</li><li>
Utilize advanced analytics and data science to build strategies that can address fraud mitigation, customer friction and operations efficiency</li><li>
Continuously evolve the strategies and models to improve the performance and detection rates</li><li>
Analyze diverse sources of data to achieve targeted outcomes related to anomaly detection and probability of fraudIdentify and evaluate new data sources to build effective fraud controls for online transactions</li><li>
Provide on-going tracking and monitoring of performance of decision systems and statistical models</li><li>
Work with product and engineering team to evangelize data best practices and design/implement new analytical systems/frameworks</li><li>
Design and measure A/B tests to optimize existing fraud and credit strategies</li><li>
Evaluate risk exposure and design risk strategy for new product offerings</li></ul></div></div></div>
<div><div>Bill.com is committed to a policy of equal employment opportunity. We recruit, employ, train, compensate, and promote without regard to race, color, age, sex, ancestry, marital status, religion, national origin, disability, sexual orientation, veteran status, present or past history of mental disability, genetic information or any other classification protected by state or federal law.</div><div></div><br>
<div><b>
Bill.com Culture:</b></div><ul><li>Humble – No ego</li><li>Fun – Celebrate the moments</li><li>Authentic – We are who we are</li><li>Passionate – Love what you do
</li><li>Dedicated – To each other and the customer</li></ul><div></div><br>
<div><i>
Our </i><i>Applicant Privacy Notice</i><i> describes how </i><i>Bill.com</i><i> treats the personal information it receives from applicants.</i></div></div></div><div></div>