<div><h2 class="jobSectionHeader"><b>The Opportunity</b></h2>
<p>
Come work for a data-driven innovator that's transforming the healthcare industry. In your role as a <b>Manager, Data Science</b> focused on machine learning solutions for growth, you'll work closely with marketing teams driving enrollment and retention to create scalable tools and essential analytics that directly drive Teladoc Health's business forward.</p>
<p>
This role will leverage your technical skills, business acumen, and leadership as you deliver insights that inform Teladoc Health's most important business decisions. You'll collaborate closely with leaders to support growth, helping us increase our reach and impact a greater number of people living with chronic and behavioral conditions. Your efforts and your team's contributions will improve the value of Teladoc Health services to our Members, increased engagement and member retention.</p>
<p>
This high-profile, high-impact opportunity on the Data Science team has huge advancement potential, as well as the opportunity to leverage data in ways that truly make a difference in people's lives.
</p><p></p><h2 class="jobSectionHeader"><b>Responsibilities</b></h2>
<ul><li>Apply machine learning approaches to solve problems, oversee development and maintenance of product grade machine learning code and pipelines</li>
<li>Manage a team of data scientists and lead them in delivering high-impact solutions for our marketing teams driving enrollment and retention</li>
<li>Partner with key stakeholders to develop, scope and manage delivery of key projects and keep a pulse on the performance of our campaigns, experiments and growth</li>
<li>Work with team to solve strategic business problems by developing and executing on data-driven, practical strategies</li>
<li>Monitor existing metrics, develop and propose new metrics for our growing needs, and work across the marketing organization to deliver actionable insights.</li>
<li>Mentor team members to help them learn on grow on both technical abilities as well as important non-technical skills</li>
<li>Independently execute on technical projects involving analysis, modeling, and experimentation as needed</li>
</ul><p></p><h2 class="jobSectionHeader"><b>Candidate Profile</b></h2>
<ul><li>4+ years' experience in Data Science and Machine learning focused roles SaaS or consumer companies</li>
<li>1+ years' experience managing data science teams, with exposure to marketing or product analytics</li>
<li>Familiarity with the entire ML algorithm lifecycle (modeling approach ideation, data exploration, training, evaluation, tuning)</li>
<li>Strong engineering experience with building and maintaining machine learning solutions</li>
<li>Familiarity with Python frameworks like Tensorflow and PyTorch for model development and evaluation</li>
<li>Familiarity with experimentation (A/B testing, multi-armed bandit) and underlying statistical concepts</li>
<li>Ability to build, mentor and manage team to efficiently execute on goals while helping team members learn and grow</li>
<li>Strong critical thinking and active listening skills to infer business needs and ability to work closely with key business leaders at a strategic level</li>
<li>A Master's degree or higher in computer science, machine learning, information systems, engineering, or a related field.</li>
</ul><p></p><h2 class="jobSectionHeader"><b>Why Join Teladoc Health?</b></h2>
<p><b>
A New Category in Healthcare</b>: Teladoc Health is transforming the healthcare experience and empowering people everywhere to live healthier lives.</p>
<p><b>
Our Work Truly Matters:</b> Recognized as the world leader in whole-person virtual care, Teladoc Health uses proprietary health signals and personalized interactions to drive better health outcomes across the full continuum of care, at every stage in a person's health journey.</p>
<p><b>
Make an Impact: </b>In more than 175 countries and ranked Best in KLAS for Virtual Care Platforms in 2020, Teladoc Health leverages more than a decade of expertise and data-driven insights to meet the growing virtual care needs of consumers and healthcare professionals.</p>
<p><b>
Focus on PEOPLE</b>: Teladoc Health has been recognized as a top employer by numerous media and professional organizations. Talented, passionate individuals make the difference, in this fast-moving, collaborative, and inspiring environment.</p>
<p><b>
Diversity and Inclusion</b>: At Teladoc Health we believe that personal and professional diversity is the key to innovation. We hire based solely on your strengths and qualifications, and the way in which those strengths can directly contribute to your success in your new position.</p>
<p><b>
Growth and Innovation</b>: We've already made healthcare history, yet we remain on the threshold of very big things. Come grow with us and support our mission to make a tangible difference in the lives of our Members.</p>
<p><i>
As an Equal Opportunity Employer, we never have and never will discriminate against any job candidate or employee due to age, race, religion, color, ethnicity, national origin, gender, gender identity/expression, sexual orientation, membership in an employee organization, medical condition, family history, genetic information, veteran status, marital status, parental status or pregnancy (including breastfeeding – we have a mother's room in both our offices). In our innovative and inclusive workplace, we prohibit discrimination and harassment of any kind.</i></p></div><p></p>