In Cisco IT, we have a unique opportunity- we actually get to use the technology we craft.
<br><br>
We are Innovators. We drive innovation to propel business transformation while maintaining operational excellence.
<br><br>
We are Accelerators. We accelerate digital solutions to generate cost savings and productivity gains for enterprise growth and success.
<br><br>
We are Transformers. As customer zero, we transform the customer experience by being our own customer first.
<br><br>
With agility, quality, and security, we continuously deliver business outcomes.
<br><br>
Join us in delighting our customers and empowering our employees. Apply today
<br><br>
What You'll Do
<br><br>
Cisco IT is looking for a strong technical Data Scientist to develop and apply state-of-the-art data science solutions to drive commerce transformation. In this role you will be responsible for the following:
<br>Perform &amp; deliver edge data analysis and data mining. Drive end-to-end projects by identifying, gathering, cleansing, verifying, analyzing, and presenting data associated with key business problems while utilizing state-of-the-art methods &amp; tools. Verifies the integrity of data &amp; develops an approach for quick usability of data.
<br>Drive the team to deep insights and recommendations. Answer complex business questions by internalizing business problems, applying structured problem solving, performing technical analyses, drawing inferences, &amp; delivering impactful insights &amp; recommendations. Show opportunities for business improvement &amp; gaps in business. Ensure high-quality data and produce actionable, trustworthy conclusions. Engage with senior management in making key business decisions. Potentially create an insights dashboard that constantly tracks &amp; displays performance &amp; insights to business leaders along key dimensions.
<br>Present the data &amp; results in a clear manner that addresses business needs &amp; enhances decision making. Use best-in-class visualization tools &amp; methods to present results in a clear, logical manner. Able to develop presentations that address core business issues &amp; questions while enhancing the leadership's ability to make informed decisions. Tell a compelling story through data analysis.
<br>Build best practices around data manipulation, data processing, data analyzing, and data visualization. Opportunity to build out industry-leading practices in manipulating, processing, and visualizing data. Share these tools and your knowledge across the team and with key stakeholders.
<br>Partner with internal customers, stakeholders, and executives to deliver business insights &amp; drive key decisions.
<br>Build data analytics capabilities across the broad IT team. Mentors other data-focused employees to build data analysis capabilities internally. Ensures that best practices are documented, taught, and followed. Who You’ll Work With
<br><br>
You will report to Sr. Director for Commerce Transformation and work closely with stakeholders and IT leaders to deliver business insights and drive key decisions.
<br><br>
Who You Are
<br><br>
<b>Our minimum qualifications for this role are:</b> Bachelor’s degree plus 12+ years of experience in data analytics/data science, or master’s degree plus 10+ years of experience in data analytics, or Ph.D. plus 8+ years’ experience 5+ years of prior experience in a role with heavy emphasis on machine learning and data science 3+ years of hands-on experience with ML algorithms and Tensorflow for interpreting data, drawing conclusions, defining recommended actions, and reporting results across diverse stakeholders 3+ years of experience with scripting in Python or PHP Understanding of statistics and optimization techniques Ability to use the latest methodologies and tools on data analysis and mining and apply them to business problems Track record of delivering &amp; communicating highly insightful business recommendations. Proven ability to programmatically extract data from a database and APIs, bring it and model it into easily-readable form Capable and motivated to stay current on the latest methodologies, tools, and industry trends in data science Excellent communication skills (verbal &amp; written), and the ability to confidently share insights to internal audiences, able to explain complex ideas &amp; analysis in simple ways Experience and background in IT organizations beneficial, however data scientists with successful trajectories in other technical environments could be a successful candidate Can quickly come up-to-speed on business problems &amp; construct insightful analysis to push the organization forward Can explain complex analyses to the senior leadership team in a clear, concise way using state-of-the-art tools &amp; methods Can build out new data analytics capabilities by implementing industry-leading tools &amp; processes
<br>Why Cisco
<br><br>
#WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference. Here’s how we do it.
<br><br>
We embrace digital and help our customers implement change in their digital businesses. Some may think we’re “old” (30 years strong!) and only about hardware, but we’re also a software company. And a security company. A blockchain company. An AI/Machine Learning company. We even invented an intuitive network that adapts, predicts, learns, and protects. No other company can do what we do – you can’t put us in a box!
<br><br>
But “Digital Transformation” is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.)
<br><br>
Day to day, we focus on the give and take. We give our best, we give our egos a break, and we give of ourselves (because giving back is built into our DNA.) We take accountability, we take bold steps, and we take the difference to heart. Because without diversity of thought and a commitment to equality for all, there is no moving forward.
<br><br>
So, you have colorful hair. Don’t care. Tattoos. Show off your ink. Like polka dots. That’s cool. Pop culture geek. Many of us are. Passion for technology and world-changing? Be you with us.
<br><ul>
<li>LI-MS2</li>
</ul>
GEM20