What You'll Do
<br><br>
Build and develop state-of-the-art Speech Recognition engines for over 20 languages that gets used by various Cisco products including 130 million WebEx users
<br><br>
Who You'll Work With
<br><br>
You will work with a team of skilled and creative scientists &amp; engineers to improve our speech technologies by applying machine learning
<br>You will also collaborate with teams across Cisco to embed our speech technology
<br><br>
Who You Are
<br>Real-world experience building and deploying machine learning and data systems (ideally, 3+ years of software development engineering experience involving machine learning)
<br>Strong background in general machine learning, automatic speech recognition or natural language processing
<br>Production experience implementing machine learning pipelines and models
<br>Hands-on experience in neural networks &amp; deep learning
<br>Strong software development skills, preferably C++, Go, Python
<br>Building demo prototypes and production quality design/implementation
<br>Experience with PyTorch or Tensorflow We Are Cisco
<br><br>
#WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference. Here’s how we do it.
<br><br>
We embrace digital, and help our customers implement change in their digital businesses. Some may think we’re “old” (30 years strong!) and only about hardware, but we’re also a software company. And a security company. An AI/Machine Learning company. We even invented an intuitive network that adapts, predicts, learns and protects. No other company can do what we do – you can’t put us in a box!
<br><br>
But “Digital Transformation” is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.)
<br><br>
Day to day, we focus on the give and take. We give our best, we give our egos a break and we give of ourselves (because giving back is built into our DNA.) We take accountability, we take bold steps, and we take difference to heart. Because without diversity of thought and a commitment to equality for all, there is no moving forward.
<br><br>
So, you have colorful hair? Don’t care. Tattoos? Show off your ink. Like polka dots? That’s cool.
<br>#LI-JS1
<br>#LI-PRIORITY