<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Oct 21, 2020</b></div><div>
Weekly Hours: <b>40</b>
</div><div>Role Number:<b>200201194</b></div></div></div><div>
Do you want to push the limits of the best Augmented Reality platform in the world? Apple's Technology Development Group (TDG) delivers algorithms that drive revolutionary Apple products, including the augmented reality (AR) platform ARKit to create ground-breaking new products. In this position, you will have the opportunity to be part of our extraordinary team of computer vision and deep learning researchers to discover and build solutions to previously-unsolved challenges and push the state of the art in AR algorithms that will change the way people experience their own reality!
We are looking for a driven and dedicated CVML engineer, optimally with experience in object detection and 6DoF tracking algorithms. As a member of a fast-paced team, you have the unique and rewarding opportunity to shape upcoming products that will delight and inspire millions of people every day!</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><div><ul><li>Strong experience in 3D Computer Vision algorithms for object tracking or related topics</li><li>Experience using deep learning in 3D computer vision algorithms</li><li>Solid foundation in 3D geometry and linear algebra</li><li>Strong mathematical foundation in deep learning algorithms</li><li>Experience in Python and science libraries like Numpy, Pandas, Matplotlib</li><li>Experience in deep learning framework like PyTorch or TensorFlow</li><li>Experience in C++ is a big bonus</li><li>Experience programmatically handling 3D meshes</li><li>Excellent communication and collaboration skills</li><li>Excellent problem solving and analytical thinking skills</li><li>Consistent track record of successfully building and/or shipping projects</li><li>Creativity and curiosity for solving highly complex problems</li></ul></div></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
You’ll be working in a team of computer vision and deep learning researchers and engineers to implement world class algorithms that pushes the state of the art. Your job responsibilities will include:
- Inventing and implementing state of the art computer vision algorithms to solve previously unsolved problems
- Designing such algorithms to work reliably and efficiently on mobile devices
- Collaborating with other teams in software and hardware to ensure the full pipeline runs effiencetly and utilizes Apple hardware efficiently
- Cooperating with your team members to prepare presentations, papers, and talks to explain your inventions</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><ul><li>PhD in Computer Graphics, Computer Vision, Machine Learning, Computer Science or equivalent industry experience of 5+ years</li></ul></div></div></div></div></div>