<div><p>Albertsons Companies is one of the largest food and drug retailers with 2,300+ stores. The Albertsons Companies family of brands includes some of the most prominent brands in food retailing, with a growing base of loyal shoppers. Thanks to the professionalism, diversity, spirit, and friendliness of our people, we have locations across the U.S.</p><br>
<p></p>
<p>
The Data Science team at Albertsons Companies is looking for an experienced Data Scientist to work for the most transformational food and drug retailers in the United States. Albertsons operates over 2,300 stores under 19 well-known banners including Albertsons, Safeway, Vons, Jewel-Osco, Shaw's, Acme, Tom Thumb, Randalls, United Supermarkets, Pavilions, Star Market, Haggen and Carrs. The company reported revenue of over $60 billion from over 34 million weekly shoppers and is the third largest private company in the country.</p><br>
<p></p>
<p>
Data Science at Albertsons is inspired to build best in class customer experience and revolutionize the food and drug retail industry. We are looking for people who are excited in re-imagining the grocery experience by harnessing the power of AI and digital technologies. The Data Science team collect and rely on big data from existing stores and customer interactions at the 2300 nationwide stores and beyond. We are a highly driven team that apply data science to delight our customers, to improve store operations, to optimize supply chain and to proactively improve product lifecycle.<br>
</p><p></p><p>You will enjoy working with one of the richest data sets in the world, cutting edge technology, and the ability to see your insights turned into business impacts on regular basis. You'll work closely with other data scientists and business partners in identifying and defining data science projects, building machine learning algorithms and models on top of existing data platforms. The candidate will have a background in computer science or a related technical field with experiences working with large data sets and applying data-driven decision making. A successful candidate will be both technically strong and business savvy, with a passion to make an impact through creative storytelling and timely actions. You are a self-starter, smart yet humble, with a bias for action.</p><br>
<p>
The Data Science Department has an opening for a Senior Data Scientist. This position is located in Pleasanton, California.</p><br>
<p></p>
<p><b>
Key Responsibilities include, but are not limited to:</b></p>
<ul>
<li>Collaborate with internal stakeholders and build production grade models and machine learning algorithms on large-scale datasets
</li><li>Apply machine learning to generate customer behavior segmentation, to enhance recommendation engines and deliver personalized user experience on ecommerce website and loyalty mobile app</li>
<li>Apply predictive modeling techniques and survival models to forecast various demands for operations and to deploy real time learning algorithms to optimize the forecasts</li>
<li>Build data science solutions to fuel growth initiatives for Digital, Merchandising, Marketing and Loyalty teams</li>
<li>Design experiments and deliver A/B Testing analysis to improve customer experience in physical store and on digital platforms</li>
<li>Apply statistical analysis to detect anomaly in systems and outliers in operational metrics for operational excellence</li>
<li>Convey machine learning solutions with intuitive visualizations and effective communications</li><br>
</ul><p></p>
<p><b>
Qualifications:
</b></p><ul><li>Masters or PhD degree in quantitative discipline: Computer Science, Engineering, Data Science, Math, Statistics, or related fields</li>
<li>4+ years of industry experience in applying data science and modeling methodologies: regression model, survival model, ensemble modeling, NLP, recommendation algorithm, clustering, deep learning algorithm, experimental design (Multivariate/A-B testing) and nonparametric Bayesian modeling etc.
</li><li>4+ years of experience and proficiency in SQL, Python and/or Spark-ML</li>
<li>4+ years of SQL development skills writing queries, transforming data, mining structured and unstructured data.</li>
<li>2+ years of hands-on experience in building data science solutions and production-ready systems on big data platforms such as Snowflake, Spark, Hadoop</li>
<li>Ability to write production-level code in Python</li>
<li>Experience with Snowflake, Azure Databricks is a strong plus<br>
</li></ul><p></p><p><b>How to Apply</b><b>:</b> Interested candidates are encouraged to submit a resume by visiting https://www.albertsonscompanies.com/careers/en/home.html<br>
</p><p></p><p>Diversity is fundamental at Albertsons Companies. We foster an inclusive working environment where the different strengths and perspectives of each employee is both recognized and valued. We believe that building successful relationships with our customers and our communities is only possible through the diversity of our people. A diverse workforce leads to better teamwork and creative thinking, as well as mutual understanding and respect<i>.</i></p><br>
<p></p>
<p>
The Albertsons Companies policy is to provide employment, training, compensation, promotion and other conditions of employment without regard to race, color, religion, sexual orientation, gender identity, national origin, sex, age, disability, veteran status, medical condition, marital status or any other legally protected status.</p><br>
<p></p>
<p>
We support a drug-free workplace - all applicants offered a position are required to pass a pre-employment drug test before they are hired.</p><br>
<p></p>
<p><b>
AN EQUAL OPPORTUNITY EMPLOYER</b></p></div>