It's fun to work in a company where people truly BELIEVE in what they're doing!
<br><br>
We're committed to bringing passion and customer focus to the business.
<br><br>
The Role
<br>Do you have a passion for applying machine learning to hard problems in new application areas? Do you keep up with the latest on GANs, ResNets, CNNs, RNNs, and Deep Reinforcement Learning but have also mastered the classics like SVM and Random Forest? Are you looking for the opportunity to work with a great team that combines algorithm design, software engineering, and domain knowledge into products that are first of their kind? If so, we are looking for you. We need a Data Scientist who will work on analyzing data from malicious actors to help uncover cyber threats. Your primary focus will be applying your skills in various areas like anomaly detection, graph mining, clustering, and predictive analytics to help us build groundbreaking services that would revolutionize the industry.
<br>We are a fast-paced, high-energy team where you will be given the opportunity to make a significant impact. The team has a solid engineering culture that values the craftsmanship of writing great software, enjoys learning, and solving big problems.
<br>Your day-to-day
<br>Feature engineering, building and optimizing classifiers, applying machine learning and deep learning expertise
<br>Blending data from disparate sources, mining the resulting data lake to build models
<br>Contributing tested code to the team’s git repo and working with engineering to implement models efficiently
<br>Processing, cleansing and verifying integrity of data used for analysis
<br>Conducting ad-hoc analysis and innovation around data visualization
<br>What you bring to the team
<br>Excellent understanding of machine learning algorithms, processes, tools and platforms including:
<br>Supervised methods - Naïve Bayes, Logistic Regression, SVM, ConvNet, LSTM, Siamese Networks, etc.
<br>Unsupervised methods - K-means, DBSCAN, T-SNE, Spectral Clustering, SOM, LSH, etc.
<br>Toolkits - numpy, scipy, scikit-learn, tensorflow, pytorch, keras, genism, vowpal wabbit, etc.
<br>Python proficiency
<br>Great communication skills, ability to explain predictive analytics to non-technical audience
<br>Proficiency in data exploration techniques and tools, e.g. SQL, Hive, etc.
<br>Excellent statistics, linear algebra, and optimization skills
<br>MS in Statistics, Machine Learning, Applied Physics or Computer Science (or technical degree with commensurate industry experience). PhD preferred
<br>#LI-JL3
<br>If you like wild growth and working with happy, enthusiastic over-achievers, you'll enjoy your career with us!