<div><div><p>Cowbell is seeking motivated individuals who are passionate about innovation, quality and technology; people with high attention to detail and edge-case analytical thinking. Join a vibrant, diverse team of software and data science engineers, security experts, and insurance visionaries on an active mission to reinvent how businesses manage cyber risks and buy cyber insurance.</p></div><p>
Cowbell is an enterprise cyber risk observability and insurance provider. Our mission is to expedite and simplify the process of obtaining cyber insurance by mapping insurable threats to the risk exposures. We are building standalone, individualized and expedited cyber coverages.</p>
<p>
The correlated nature of security breach risks, the imperfect ability to prove loss from a breach to an insurer and the inability of insurers and external agents to observe firm's self-protection efforts have posed significant challenges to cybersecurity risk management. If self-protection of a firm is observable to an insurer so that it can design a contract that is contingent on the self-protection level, then self-protection and insurance behave as complements. Cowbell brings a unique approach to risk selection and pricing using deep learning techniques.</p>
<p><b>
Who Are You?</b></p>
<ul>
<li>PhD, or equivalent, in mathematics, CS with the focus on machine learning</li>
<li>Strong background in data analytics &amp; machine learning with specializations in DNN, semi supervised and unsupervised methods</li>
<li>3+ years of professional industry experience as a Data Scientist/Machine Learning Engineer or Software Engineer, focused on developing, deploying and monitoring machine learning systems at scale</li>
<li>Appreciate the many needs of a Seed-stage startup, and match or exceed the dedication of those around you</li>
<li>Committed to excellence, and naturally know how to bring out the best in others</li>
</ul>
<p><b>Additionally</b>,</p>
<ul>
<li>Experience in Security Analytics or Actuarial Science is a plus</li>
<li>Experience with tools such as Airflow, MetaFlow/KubeFlow is a plus</li>
<li>Experience with Postgres or other RDMS, Spark is a plus</li>
</ul>
<p><b>What will you do?</b></p>
<ul>
<li>Working with and leading engineers, data scientists and actuaries to Identify, research, prototype, evaluate and integrate research advances into our platform (code name: <i>firecracker)</i>, and also aiding the "<i>continuous underwriting</i>" process</li>
<li>Developing, tracking core tech KPIs and effectively communicating its importance and progression, both internally and externally</li>
<li>Passionate about cyber risk and insurance and want to be part of a team comprised of experts from cybersecurity, enterprise, and insurance domain</li>
</ul>
<p>Experience:</p>
<ul>
<li>relevant: 4 years (Preferred)</li>
<li>REST: 2 years (Preferred)</li>
<li>Machine Learning: 4 years (Required)</li>
<li>Modeling: 2 years (Required)</li>
<li>Data Science: 3 years (Required)</li>
</ul><div><p>
Industry: Insurance, Sales, Cybersecurity, Cloud computing, AI, Data Science</p></div></div>