<div><p>At <b>10x Genomics</b>, accelerating our understanding of biology is more than a mission for us. It's a commitment. This is the century of biology, and the breakthroughs we make now have the potential to change the world.</p>
<p>
We enable scientists to advance their research, allowing them to address scientific questions they didn't even know they could ask. Our tools have enabled fundamental discoveries described in over 1000 peer-reviewed publications across multiple application areas, including cancer, immunology, and neuroscience.</p>
<p>
Our teams are empowered and encouraged to follow their passions, pursue new ideas, and perform at their best in an inclusive and dynamic environment. The innovations and discoveries that we enable together will lead to better technologies, better treatments, and a better future. Find out how you can make a 10x difference.</p><br>
<p>
<b>
About the role:</b></p>
<p>
We are looking for an outstanding individual to join our Computational Biology group. You will work closely with talented biochemists, microfluidics engineers, chemists and software engineers to develop methods for single-cell and spatial genomic assays. Our products have allowed researchers to study biology at unprecedented resolution yielding insights in diverse fields such as cancer biology, immunology, neuroscience, developmental and basic biology.</p>
<p>
You will work as a methods developer and analyst creating tools and quantitative analyses that provide insights for both your colleagues and the thousands of customers who use our products. Your strong background in data engineering, analysis and modeling enables you to extract, clean and combine datasets. You will evaluate 10x single cell and spatial genomics data to ensure our customers have clear information. The techniques and methods you develop will help customers answer important biological questions and advance biomedical science. After collecting input from both the published literature and your colleagues, you will determine whether an existing approach is likely sufficient or requires modification.</p>
<p>
You will clearly communicate your ideas, work effectively with an interdisciplinary team and incorporate feedback into your analysis. You will think strategically, be highly motivated, and willing to change direction and methods. You will thrive in a fast paced environment, excel at managing multiple priorities, and get the job done.</p>
<p><b>
What you will be doing:</b></p>
<ul>
<li><p>Implementing analysis methods in software that will be used by people all over the world.</p>
</li>
<li><p>Exploring RNA-Seq datasets to convert questions into answers and allow others to do the same.</p><br>
</li>
</ul>
<p><br>
<b>To be successful in this role, You will need:</b></p>
<ul>
<li><p>A PhD in a quantitative field (e.g. statistics, computational/systems biology, physics, mathematics, computer science, electrical engineering, or related field).</p>
</li>
<li><p>Ability to conceive, implement and iterate on statistical methods in an applied setting.</p>
</li>
<li><p>Ability to use Python and R in method development and data analysis.</p>
</li>
<li><p>Desire to work in a fast-paced and quickly changing environment.</p>
</li>
<li><p>Ability to communicate complex ideas with an interdisciplinary team.</p>
</li>
<li><p>Strong interest in applying analytical tools to solve important and interesting biological problems.</p><br>
</li>
</ul>
<p><br>
<b>Additional desirable skills to have:</b></p>
<ul>
<li><p>Familiarity with software engineering practices and experience developing production software.</p>
</li>
<li><p>Familiarity with UNIX and cluster computing.</p><br>
</li></ul><p></p>
<p>
</p><p>All qualified applicants will receive consideration for employment without regard to race, sex, color, religion, sexual orientation, gender identity, national origin, protected veteran status, or on the basis of disability.</p></div>