<ul><li>PhD or equivalent Master's Degree plus 4+ years of experience in CS, CE, ML or related field</li><li>2+ years of experience of building machine learning models for business application</li><li>Experience programming in Java, C++, Python or related language</li><li>MSc in Electrical Engineering, Computer Sciences, or Mathematics</li><li>5+ years of related work experience.</li><li>Hands on experience with machine learning methods for language processing and dialogue modeling,</li></ul>
<br>
<p>Amazon is looking for a passionate, talented, and inventive Applied Scientist to help build industry-leading Speech and Language technology. Our mission is to push the envelope in Automatic Speech Recognition (ASR), Natural Language Understanding (NLU), and Audio Signal Processing, in order to provide the best-possible experience for our customers.<br>
<br>
As a Speech and Language Scientist, you will work with talented peers to develop novel algorithms and modeling techniques to advance the state of the art in spoken language understanding. Your work will directly impact our customers in the form of novel products and services that make use of speech and language technology. You will leverage Amazon’s heterogeneous data sources and large-scale computing resources to accelerate advances in spoken language understanding. You will mentor junior scientists, create and drive new initiatives.<br>
<br>
We are hiring in all areas of spoken language understanding: ASR, NLU, text-to-speech (TTS), and Dialog Management.</p>
<br>
<div><ul><li>PhD with specialization in speech recognition, natural language processing, or machine learning</li><li>A track record of thought leadership and contributions that have advanced the field</li><li>Strong publication record</li><li>Strong software development skills</li><li>Expertise in at least one more major programming language (C++, Java, or similar) and at least one scripting language (Python, or similar), and one Deep Learning Framework (MXNet, Tensor Flow, etc.).</li><li>Experience working effectively with science, data processing, and software engineering teams</li><li>Excellent written and spoken communication skills.</li></ul>
Amazon is an Equal Opportunity Employer – Minority / Women / Disability / Veteran / Gender Identity / Sexual Orientation / Age.<br>
<br>
speech-jobs</div>