<div><div><div>Ellie Mae is the leading cloud-based platform provider for the mortgage finance industry. Ellie Mae’s technology solutions enable lenders to originate more loans, reduce origination costs, and reduce the time to close, all while ensuring the highest levels of compliance, quality and efficiency. Visit ‪ EllieMae.com to learn more.</div><div></div><br>
<div>
We are looking for a Senior Machine Learning Engineer/ Data Scientist that will help us discover the information hidden in vast amounts of data and documents and help us make smarter decisions to deliver even better products. You will have strong Deep Learning and Python programming skills.</div><div></div><br>
<div>
Your primary focus will be in applying computer vision and Natural Language Programming (NLP) techniques on large number of documents, doing statistical analysis, and building high quality prediction systems integrated with our products. In that role, you will work closely with product management as well as application development teams.</div></div>
<div><div><h3 class="jobSectionHeader"><b>Responsibilities &amp; Objectives</b></h3><div><ul><li>
Participate in discovery processes collaborating with key stakeholders to identify business requirements and expected outcomes.</li><li>
Develop Neural Network models for information extraction from mortgage documents using Python, Computer Vision and NLP techniques.</li><li>
Perform ad-hoc analysis and present results in a clear manner to a wide audience and key stake holders.</li><li>
Design experiments, test hypotheses, and build models. Conduct advanced data analysis and highly complex designs algorithm.
</li><li>Apply advanced statistical, predictive and machine learning modeling techniques to build, maintain, and improve on multiple real-time decision systems.
</li><li>Collaborate with development teams on deploying models to production environment to support ML-driven product features.</li><li>
Define business-specific performance metrics to measure model effectiveness. Monitor and improve metrics over time for models used in production environment.</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Qualifications and Skills</b></h3><div><ul><li>
M.S. in mathematics, statistics or computer science or related field; Ph.D. degree preferred.</li><li>
3 or more years of relevant quantitative and qualitative research and analytics experience.</li><li>
Programming skills using Python and big data technologies such as Spark and Map-Reduce.</li><li>
Great communication skills and ability to convey complex topics to a cross-functional audience.</li><li>
Experience in building production-grade Neural Network models using CV or NLP techniques.</li><li>
Excellent understanding of machine learning techniques and algorithms, such as k-NN, Naive Bayes, SVM, Decision Forests, Neural Networks, etc.</li><li>
Experience with Deep Learning frameworks, such as TensorFlow, PyTorch, MxNet.</li><li>
Experience with common data science toolkits, such as R, Sklearn, NumPy, MatLab, and MLib. Excellence in at least one of these is highly desirable.</li><li>
Good applied statistics skills, such as distributions, statistical testing, and regression.</li><li>
Proficiency in using query languages such as SQL, Hive, Pig and NoSQL databases.</li></ul></div></div></div>
<div><div>#LI-TM1</div><div></div><br>
<div>
Ellie Mae is an equal opportunity and affirmative action employer. Women, minorities, people with disabilities, and veterans are encouraged to apply.</div><div></div><br>
<div>
We do not accept resumes from headhunters, placement agencies, or other suppliers that have not signed a formal agreement with us.</div></div></div>