<div></div><div><div><div><p>Background - Everything is in Ordr</p><p></p><br>
<p>
At Ordr, we are singularly focused on helping our customers find calm where once there was chaos. We make the incredibly complex incredibly simple, and we take great pride in the fact that we continually strive for approachable innovation in everything we do. In today’s hyper-connected enterprise, where everything from access badge scanners to digital signage to inventory control systems to multi-million-dollar healthcare and manufacturing systems are connected to the network, traditional network regulation and security models simply cannot scale. Ordr solves this problem, providing enterprises with complete visibility and exhaustive control over every class of network-connected device and system</p><p>
Simply put, we provide our customers with the power to take control of their connected devices, of their operational systems, of their hyper-connected enterprise.</p><p></p><br>
<p>
Summary</p><ul><li>
Ordr is looking for a results-driven and exceptionally talented data science guru to take our AI enabled security and business intelligence solution to the next level. The Principal Data Scientist will report to the Head of Security Research and Analytics and work closely with other data scientists, security researchers and product management leadership. This individual will be responsible for driving the AI research and development at the core of the Ordr Systems Control Engine, the industry’s leading device control, regulation and protection platform.</li></ul><p>
Responsibilities</p><ul><li>
An individual contributor role to help solve network security problems using advanced data analytics and data driven technologies.</li><li>
Create and deliver the most advanced AI and machine learning enabled solutions to discover threats, provide intelligence and protect IoTs.</li><li>
Work in a small and fast paced team to create and deliver new product and analytics features to end customers.</li><li>
Actively engage and contribute to security communities through presentations, papers, and blogs.</li><li>
Lead and drive industry technology evolution in IoT security which helps create a positive impact on business.</li><li>
Adapted to a start-up environment, support all other engineering initiatives as needs arise.</li></ul><p>
Knowledge, Skills and Requirements</p><ul><li>
PhD in mathematics, science or technology</li><li>
10+ years industry experience as a senior or principal data scientist</li><li>
Working knowledge of Big Data architecture, Domain expert knowledge and solid skills in computer science, applied math, statistics, machine learning, networking and network security</li><li>
Recognized and accomplished industry leader in data science/AI with successful track record</li><li>
Proficient in at least two general programming language such as Python, Java, C++ or Scala</li><li>
A skilled technical writer and a great public speaker; excellent communication skills with the ability to influence at all levels of the organization</li><li>
Prior experience communicating technical insights to industry leaders and non-technical audiences</li><li>
A self-driven data scientist with a can-do attitude and an excellent team player</li></ul></div></div></div><p></p>