<div><div>Spring is accelerating the discovery of therapies for aging and its related diseases. Machine learning and data science are at our core, and we're building a rare computational team that works closely with our biologists, together fighting disease.<br>
<br>
<b>Impact</b><br>
Aging is the single greatest risk factor for the most detrimental diseases on Earth — cardiovascular disease, neurodegenerative disease, pulmonary disease, cancer, muscle wasting, and more — and drugs that slow the biological damage accumulated while aging have the potential to reduce the incidences of these diseases, possibly simultaneously. We believe that in the not-too-distant future, the discovery of therapies for aging will provide some of the most effective tools in history for reducing our burden of disease and extending our healthy lifespan.<br>
<br>
Our mission is to dramatically accelerate the realization of that future. And we’re bringing a new set of machine learning tools to bear on this challenge.</div>
<div><br>
<b>Yes, you belong</b><br>
We are building a cross-functional team. We don't expect you to have a background in biology, just as we don't expect our biologists to be experts in ML. We do expect our teams to work respectfully and closely, learning together every day.<br>
<br>
We value building a diverse, inclusive environment and welcome all applicants regardless of gender, sexual orientation, ethnicity, race, education, age, or other personal characteristics.</div><br>
<div></div>
<div>
<p><b>Responsibilities</b></p>
<ul>
<li>Lead computational research into questions which stem from understanding biology through terabytes of high resolution imaging data.</li>
<li>Develop new machine learning models and methods to learn the biology of aging present in microscopy and histology data.</li>
<li>Pioneer methods to deconvolute real biological signal from confounding effects.</li>
<li>Work closely with cell and aging biologists to push the iteration of various hypotheses in both the wet and dry lab.</li>
<li>Generate and prioritize new computational research questions into modeling biological changes through images.</li>
<li>Overcome analytical challenges inherent in the study of high throughput biological data.</li>
<li>You're most motivated when working on a problem of important consequence, no matter what's necessary to do so.<br>
</li>
</ul>
<p><b>About you</b><br>
</p>
<ul>
<li>PhD or equivalent experience in a relevant, quantitative field such as computer science, physics, statistics, applied math, electrical engineering, etc.</li>
<li>Demonstrated experience applying and advancing the latest techniques in computer vision on challenging datasets.</li>
<li>Extensive experience developing models for diverse machine learning tasks such as segmentation, recognition, classification, domain adaptation, etc.</li>
<li>Ability to efficiently clean and process raw datasets into a format suitable for machine learning.</li>
<li>Strong engineering skills, including thorough experience with Python data packages, classical machine learning libraries, and deep learning frameworks.</li>
<li>Excellent communication and teamwork skills to take advantage of our highly collaborative environment, working with both computational and experimental scientists.</li>
<li>A passion for innovation and demonstrated initiative in tackling new areas of research<br>
</li>
</ul>
<p><b>Nice to have</b></p>
<ul>
<li>Strong publication record related to applying computer vision methods to biological imaging data.</li>
<li>Extensive hands on experience working with microscopy data or similar biomedical / biophysical imaging datasets.</li>
<li>Experience working with microscopy data acquisition in various image file formats.</li>
<li>Understanding of the core tenants of cellular biology and molecular processes.</li>
</ul>
</div><div></div><div><b>Benefits</b></div>
<ul><li>Competitive salary and equity in a growing, well-funded startup</li>
<li>Excellent medical, dental, and vision coverage</li>
<li>Generous vacation policy</li>
<li>Healthy feedback-focused environment — leadership will have high expectations, regularly share constructive feedback, expect you to grow, and welcome receiving feedback from you</li>
</ul>
<div><br>
<b>A unique moment</b><br>
We have deep support from some of the best investors in the world: General Catalyst, First Round, Felicis, Laura Deming's Longevity Fund, pharma/biotech angels, and many more. Our advisors are world leaders in aging research, senior execs at pharma, and top tech entrepreneurs.<br>
<br>
<i>And at the same time, we're just getting started.</i> You're joining a team that has the funding needed to be ambitious while still early enough to help define our culture, choices, and success. Our expectations of you — and of ourselves — are high.<br>
<br>
To fighting disease, together!</div></div>