Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
The Ads Delivery Product team leverages state-of-the-art techniques in our quest to make every ad impression meaningful for the 1.6 billions of people on Facebook each day. The team uses cutting-edge ML algorithms and other product levers that allow us to use our deep understanding of the users and advertisers to improve the quality of advertising at a global scale and maximize advertisers’ and users’ value. It is at the heart of the Facebook ads system.We are looking for a Data Scientist who can work closely with Engineering and Product leads and build the ads product strategy to make the company level impact.
<br>
<ul><li>Build long term product vision and strategy and scope out the area for the team</li><li>
Generate product ideas that generate multi-billion dollars revenue</li><li>
Understand the complex E2E recommendation system and identify the bottlenecks and opportunities</li><li>
Build and validate the hypothesis of product ideas</li><li>
Leverage data to inform the right business decision, such as designing how to evaluate the product performance and whether they should be launched</li><li>
Design and implement data-driven product solution to increase the value of ads product</li></ul>
<br>
<ul><li>Experience answering big picture questions by framing the business question into analytical plan and communicate to stakeholders</li><li>
Experience as an Advertiser centric and have product vision to convert what advertisers need into product ideas</li><li>
Experience with strategical thinking and can drive the direction of the team</li><li>
Experience reviewing data and building theory to tell story from it</li><li>
Experience with ML and statistical knowledge</li><li>
Demonstrate experience with product leadership in the working environment</li><li>
Experience working independently and as a member of a cross-functional team</li><li>
Experience in querying and manipulating large datasets for analysis</li><li>
Python and SQL experience</li><li>
BS, MS or Degree in Statistics, Computer Science, Econometrics, or similar domain, or MBA</li><li>
5+ years of experience working in an analytics organization</li></ul>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.
Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.