<div><div><div>Leading the future of luxury mobility</div><div></div><br>
<div>
Lucid’s mission is to inspire the adoption of sustainable energy by creating the most captivating luxury electric vehicles, centered around the human experience. Working at Lucid Motors means having a shared vision to power the future in revolutionary ways. Be part of a once-in-a-lifetime opportunity to transform the automotive industry.</div><div></div><br>
<div>
The Data Scientist at Lucid is setting data science foundation for our fast growing data team, to enable the company tackling challenges which are haven’t seen before. Data generated by electric vehicles is a rich and diverse and driving insight from them is a very exciting and challenging task. This opportunity involves defining the path to discover trends, patterns and hidden insights from these data while collaborating with the most brilliant talents in the automotive industry.</div></div>
<div><div><h3 class="jobSectionHeader"><b>The Role</b></h3><div><ul><li>
Work on state-of-the-art large-scale data analytics and machine learning projects</li><li>
Design and develop data science pipeline using PySprak, Scala, SQL for parallel processing.</li><li>
Drive predictive analytics from billions of time series data points</li><li>
Help define the analytical direction and influence the direction of the associated engineering and infrastructure work.</li><li>
Articulate business questions and use mathematical techniques to arrive at an answer using data. Translate analysis results into business recommendations.</li><li>
Partner with internal stakeholders on projects to identify and articulate opportunities, see beyond the data to identify solutions that will raise the bar for decision making.</li><li>
Extract actionable insights from broad, open-ended questions</li><li>
Adapt machine learning and data mining algorithms to solve problems across several teams</li><li>
Use quantitative analysis and the presentation of data to see beyond the numbers and understand what can improve our processes.</li><li>
Lead projects with hands-on analysis and modeling, drawing from multiple analytical methods to choose the right tool and right level of complexity appropriate for the challenge.</li><li>
Engage broadly with the organization to identify, prioritize, frame, and structure complex and ambiguous challenges, where advanced analytics projects or tools can have the biggest impact.</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Qualifications</b></h3><div><ul><li>
Ph.D. or Masters in Computer Science, Statistics, Operations Research or related field.</li><li>
3+ years of Data or Machine learning Science experience working on highly complex problems in a dynamic setting</li><li>
Strong programming skills, especially in Scala or Python with 3+ years of relevant experience in a programming intensive role.</li><li>
Technical expertise in one or more of the following Data Science topics:</li><li>
- Statistics, time-series data analysis and modeling</li><li>
- Traditional Machine Learning methods</li><li>
- Deep learning and CNNs</li><li>
- Optimization and operations research</li><li>
- Natural Language Processing (NLP), text mining, sentiment analysis, information retrieval, etc.</li><li>
Relevant work experience, including experience applying advanced analytics, and data mining techniques.</li><li>
Experience with distributed computing platforms, particularly Kubernetes or the Hadoop/Spark ecosystem</li><li>
Experience with rule engine applications using distributed computing MapReduce, Spark, etc.</li><li>
Experience with data presentation and visualization with tools such as Tableau, Zeppelin and other similar tools.</li><li>
Proven track record of developing and deploying algorithms for a production-ready recommendation, data mining or prediction systems using languages and big data platforms such as Scala, Python, Java, Spark, Presto, and Hive</li><li>
Excellent communication and presentation skills.</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Nice to Have:</b></h3><div><ul><li>
Proficiency with a deep learning framework such as TensorFlow, Keras, Pytorch, Caffe, MXNet, etc.</li><li>
Experience with telematics data analytics and decision modeling is a plus</li><li>
Relevant experience in Automotive, Transportation or Manufacturing is a plus</li></ul></div></div></div>
<div><div>Be part of something amazing</div><div></div><br>
<div>
Come work alongside some of the most accomplished minds in the industry. Beyond providing competitive salaries, we’re providing a community for innovators who want to make an immediate and significant impact. If you are driven to create a better, more sustainable future, then this is the right place for you.</div><div></div><br>
<div>
At Lucid, we don’t just welcome diversity - we celebrate it! Lucid Motors is proud to be an equal opportunity workplace and is an affirmative action employer. We are committed to equal employment opportunity regardless of race, color, national or ethnic origin, age, religion, disability, sexual orientation, gender, gender identity and expression, marital status, and any other characteristic protected under applicable State or Federal laws and regulations.</div><div></div><br>
<div><i>
To all recruitment agencies: Lucid Motors does not accept agency resumes. Please do not forward resumes to our careers alias or other Lucid Motors employees. Lucid Motors is not responsible for any fees related to unsolicited resumes.</i></div></div></div>