<div><h1 class="jobSectionHeader"><b>Job Description</b></h1>
<div><h5 class="jobSectionHeader"><b>Machine Learning Engineer – </b><b><i>Intelligent Mobility System</i></b></h5>
<p>
Autonomous vehicles, deep learning / artificial intelligence, edge computing, IoT are some of the trending buzz words in the automotive industry. Connected cars, which can be a combination of all of the above and much more, are a path-breaking space with a lot of potential for new customer-centric mobility and safety applications. Intelligent Mobility Systems (IMS) group in the InfoTech Labs, is conducting research in connected and automated car technologies to build the future mobility system which includes the development of a simulation platform, distributed and hierarchical machine learning system, developing and testing prototype connected and automated vehicle applications. We are seeking passionate candidates for a machine learning/ deep learning software engineering role who will join as a machine learning research engineer helping the team build and demo innovative ML/DL applications.</p><br>
<p></p>
<h3 class="jobSectionHeader"><b>
Responsibilities</b></h3>
<p>
As a Machine Learning Engineer, you will contribute to state-of-the-art machine learning infrastructure and relevant software (e.g. supervised learning, reinforcement learning, data management, and evaluation at unparalleled scale). You will implement cutting-edge deep learning models accelerating model training performance for intelligent mobility system applications and tackling open problems together with researchers. Last but not least, you will deploy your algorithms and models in our test vehicles platform. Responsibilities and required qualifications are as follows:</p>
<ul>
<li>Implement machine learning/ deep learning models (supervised learning, reinforcement learning) for the following tasks: 2D/3D object detection, semantic segmentation, depth estimation, traffic (time or speed) prediction and driving behavioral learning, etc.</li>
<li>Address large scale challenges in the machine learning development cycle, especially around distributed training and inferencing environment in the cloud and data engineering.</li>
<li>Manipulate high-volume, high-dimensionality, structured data from driving logs for training, and testing deep networks.</li>
<li>Produce high quality tested code that enables large scale research and can be transferred to physical vehicles deployed in the real world.</li>
<li>Stay up to date on the state-of-the-art in Deep Learning ideas and software, in collaboration with our Researchers.</li>
<li>Coding, proof-of-concept (POC), and demo deep learning applications with our test vehicle platform.</li>
<li>Work in a multidisciplinary team and collaborate with other teams across the research lab.</li><br>
</ul><p></p>
<h3 class="jobSectionHeader"><b>
Qualifications</b></h3>
<ul><li>Bachelor’s Degree in Computer Science/Electrical Engineering, Math, or related field.</li>
</ul><ul><li>Bachelors with at least 3-4 years of experience; Masters with at least 1-2 years of experience; Strong software engineering practices in Python with a machine learning experience in a production setting.</li>
</ul><ul><li>Strong Machine Learning background with a deep understanding of different types of machine learning algorithms (e.g., CNN, RNN, LSTM, and Reinforcement Learning). Experience in training deep-learning models in an end-to-end fashion.</li>
</ul><ul><li>Project experience working with Pytorch, Tensorflow, or other modern deep learning frameworks.</li>
</ul><ul><li>Computer Vision expertise not required – but recommended.</li>
</ul><ul><li>Proficient in Python and Unix is a minimum. Additional knowledge of C++ / CUDA is a plus, experience with AWS as well.</li>
</ul><ul><li>A clear grasp of basic Linear Algebra, Optimization, Statistics, and Algorithms.</li>
</ul><ul><li>Familiar with Python development co-system including numpy, scipy, pandas, sklearn, etc and comfortable with development in Linux</li>
</ul><ul><li>Excellent verbal and written communication skills</li>
</ul><ul><li>(Optional) Real-time traffic and autonomous vehicle simulation experience with e.g. Unity, CARLA, etc.</li>
</ul><ul><li>(Optimal) Implemented state-of-the-art models from research papers (share paper/repos if you can).</li>
</ul><ul><li>(Optimal) Experience with Deep Reinforcement Learning, Multi-agent distributed reinforcement learning</li>
</ul><ul><li>(Optional) Experience with computer vision and large-scale distributed training.</li>
</ul><ul><li>(Optimal) Publication in robotics/ML/CV conference</li>
</ul>
<p><b><i>Short Term Assignment – 90 Days (possibly extended a little longer)</i></b></p>
<p><b><i>
Possible Overtime</i></b></p>
</div>
<p>ADAPT TECHNOLOGY is a people first company looking for dedicated and ambitious candidates to join our team.</p>
<p>
Job Type: Full-time</p>
<p>
Location: Mountain View, CA</p>
<p>
Email us at careers@adapttechteam.com</p>
<p>
Please email resume, including all contact information.</p></div>