<div>Kelly Services® has been providing outstanding employment opportunities to the most talented individuals in the marketplace. We are proud to offer a long-term temporary opportunity to work as a <b>Remote Data</b> <b>Scientist </b>at a prestigious Fortune 500® company.<br>
<p></p>
<p><b>Important information:</b> This position is recruited for by a remote Kelly office, not your local Kelly branch. To be considered for this position, you must use the “Submit Resume” button to submit your resumes. If you have questions about the position, you may contact the recruiter for this position (Brooke.Schoen@kellyservices.com) however your resume must be received via the “Submit Resume” button included within.</p><br>
<p></p>
<p><b>Job Title: Data Scientist, Health Economics and Outcomes Research/Real World Evidence</b><br>
</p><p><b>100% remote working 8-5 Pacific Time, initial one year contract</b></p><br>
<p></p>
<p><b>Pay: $65 per hour</b></p><br>
<p></p>
<div>Reporting to the Director, Health Economics &amp; Outcomes Research/RWE, the Contractor will be responsible to conduct efficient data management and hands on statistical analysis using appropriate statistical software (SAS) for observational studies supporting RWE. The contractor will be responsible for the execution of internal HECOR/RWE hypothesis generating exploratory research and leveraging internally available data sources to obtain business insights in collaboration with internal cross-functional teams including Information Technology (IT).<br>
<br>
Key Responsibilities include:<br>
<ul><li>With guidance and direction from the team Lead, the Contractor is expected to design and execute internal HECOR/RWE studies and hypothesis generating exploratory analyses. The specific tasks will include providing hands-on analytical support on retrospective database analyses using either insurance claim databases, patient reported outcomes, quality of life assessment surveys and other relevant data sources</li><li>Responsibility of the contractor will also include mining internally available secondary data sources for real-world business insights. This includes (not limited to) designing, developing, validating and documenting SAS programs to generate analysis datasets, analyze data and generate summary of findings for observational/RWE studies</li><li>With guidance and direction from the team lead, the contractor would also be expected to draft and review the study report documentations, study protocols, study analysis documents, excel and SAS (and/or R) data files and other documents related to the execution of internal health economics and outcomes research studies and models</li><li>Apply various statistical methods to the analysis and provide interpretation of the results</li><li>Ensure that study documentation and specifications are consistent and comply with company standards by providing input into pooled datasets, data structures, and analysis specifications for observational studies</li><li>The contractor would be expected to draft the interpretation deliverables such as study report and build a presentation of key findings for internal socialization on the analyses conducted. They may also be expected to develop abstracts and posters on those studies, if needed</li><li>The contractor would be responsible for the accuracy and reliability of results of their studies</li><li>The contractor would also be responsible for providing data transfers to vendors as specified for various studies. They may be expected to work with some vendors towards successful execution of HECOR-RWE tactics across multiple indications, if deemed necessary by the team lead</li><li>Completing other appropriate duties, as assigned by the manager, which require similar skills in accordance with business needs</li><li>This will be a full-time contracting position for a period of 12 months, with the potential to lengthen the duration per demonstrated successful performance and contingent upon continued organizational needs assessment</li></ul>
<br>
Job Requirements:<br>
<ul><li>Master’s degree in Pharmacy Outcomes Research, Economics, Health Services Research, Bio Statistics, Epidemiology, Health Policy, Public Health or a related discipline and experience in HECOR-RWE research is required</li><li>Minimum 2 years of SAS programming experience in a biotechnology, pharmaceutical, CRO or other health care setting. Strong SAS programming skill and understanding of database structures required</li><li>Ability to use structured programming techniques in SAS is required. Ability and willingness to use and/or modify existing programs and macros is needed</li><li>Understanding of common real-world database terminology and standards is required</li><li>Understanding of research methodology used in conducting health economics and outcomes research and real-world studies is required. Prior work experience related to HECOR-RWE studies is preferred</li><li>Must possess the ability to handle multiple tasks and projects, maintain clear tracking and documentation, and manage tight project timelines</li><li>Strong verbal and written communication skills is required</li><li>Must be able to work independently as well as be a cross-functional team player, as needed</li></ul><br>
</div>
<p>Top 5 skills required:</p>
<p>1. Strong SAS Programming<br>
2. Claims data analysis<br>
3. Statistical knowledge<br>
4. Understanding of common real-world database terminology and standards is required<br>
5. Understanding of research methodology used in conducting health economics and outcomes<br>
</p><p></p>
<p></p><p><b>We invite you to bookmark our Web site and encourage you to review it regularly for new opportunities worldwide: </b>www.kellyservices.com<b>.</b></p>
<p><b><i>Kelly Services® is a U.S.-based Fortune 500 company. With our global network of branch locations, we are uniquely positioned to provide our customers with international staffing support and our employees with diverse assignments around the world.</i></b></p>
<p><b>Kelly Services is an Equal Opportunity Employer</b></p><br>
<p></p><h3 class="jobSectionHeader"><div><b>
Why Kelly</b><b>®</b><b>?</b></div></h3><p></p>
<p>Kelly® Science &amp; Clinical is your connection to premier scientific and clinical companies looking to hire talented people just like you. Every day, we match science professionals with dream jobs that fit their skills and interests—it’s the way we think job searching should be. Nearly 100 percent of our science recruiters have a professional background/education in science, so we know a thing or two about the science market and how to get you noticed.</p>
<p></p><h3 class="jobSectionHeader"><div><b>About Kelly</b><b>®</b></div></h3><p></p>
<p>At Kelly, we’re always thinking about what’s next and advising job seekers on new ways of working to reach their full potential. In fact, we’re a leading advocate for temporary/non-traditional workstyles, because we believe they allow flexibility and tremendous growth opportunities that enable a better way to work and live. Connecting great people with great companies is what we do best, and our employment opportunities span a wide variety of workstyles, skill levels, and industries around the world.
</p><p>Kelly is an equal opportunity employer committed to employing a diverse workforce and providing accommodations for people with disabilities in all parts of the hiring process as required under its Employment Accommodation Policy. Kelly will work with applicants to meet accommodation needs that are made known to Kelly in advance.</p>
]]</div>