<div><div><div>AppZen is the leader in AI software for finance teams. Over 1,800 global enterprises use AppZen to automate manual finance processes, reduce expenditures, and gain real-time insights into their business spend trends. Our patented software technology delivers AI deep learning, semantic analysis, and Star Match™, the only automated spend validation that processes intelligence from thousands of data sources, documents, and images to understand financial transactions and make decisions based on finance policies. AppZen is the platform of choice for today’s digital CFO and their teams, including four of the top five banks, four of the top ten media companies, four of the top ten pharmaceutical manufacturers, two of the top five aerospace companies, and six of the top ten software providers.</div><div></div><br>
<div>
We’ve taken off this year! Since releasing our platform in 2016, over 1,800 enterprises have standardized on AppZen, including three of the top ten banks, four of the top ten media companies, three of the top ten pharmaceutical manufacturers, two of the top five aerospace companies, and five of the top ten software providers. We were a Gartner Cool Vendor, and have been recognized as one of the fastest-growing technology companies in the market. In 2019 we received $50 million in Series C funding from Lightspeed, Redpoint and other leading venture capitalist firms.</div><div></div><br>
<div>
We are looking for a Machine Learning Engineer to come and work on our growing AI stack. <b>One of your primary responsibilities will be to code production quality deliverables in tandem with the engineering team. </b>You will be working with a team of highly skilled machine learning engineers. If you are excited about computer vision and natural language processing, AppZen is the right place for you to apply and grow your skills.</div></div><div></div><br>
<div><div><h3 class="jobSectionHeader"><b>
Must-Have:</b></h3><div><ul><li>
Solid understanding of machine learning fundamentals, and familiar with standard algorithms and techniques</li><li>
Take business problems from ideation to deployment in production by optimizing for accuracy, memory and CPU</li><li>
Ability to independently create and iterate on AI/ML models and algorithms.</li><li>
Preferable should have created a AI/ML model in a commercial setting that is deployed in production</li><li>
Ability to analyze a wide variety of data: structured and unstructured, observational and experimental, to drive system designs and product implementations</li><li>
Expert knowledge of a statistical computing language such as Python</li><li>
Knack to solve problems using weakly supervised/unsupervised approaches</li><li>
Knowledge of probability and statistics, including experimental design, predictive modeling, optimization, and causal inference</li><li>
Experience in design and deployment of real-world, large-scale, user-facing systems</li><li>
Experience in ensuring data quality throughout all stages of acquisition and processing, including such areas as data sourcing/collection, ground truth generation, normalization, transformation, cross-lingual alignment/mapping, etc</li><li>
Self Starter: identify and execute on high impact projects, triage external requests, and make sure you bring projects to conclusion in time for the results to be useful</li><li>
Must have 4+ years of industry experience</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Preferred:</b></h3><div><ul><li>
Excellent written and verbal technical communication skills; communicate proposals and results in a clear manner backed by data and coupled with actionable conclusions to drive business decisions</li><li>
M.S. or equivalent experience in Computer Science/Engineering with graduate level experience in ML and/or Statistics, or other relevant technical field</li></ul></div></div></div>
<div><div>Come as you are, we do not discriminate! We celebrate, support, and thrive upon our diverse customer and employee base.</div></div></div>