Synopsis
<br>Softnautics is looking for Senior Engineer who is technically strong, possesses hands-on experience in Machine Learning Solutions in domain of Audio, Video, IoT. He/She should have some experience working with complex (SoC / Microprocessor) Embedded Systems is mandatory for this role
<br>The role will be part of Embedded department in which there is a very strong culture of teamwork, cooperation and collaboration
<br>Experience
<br><br>
3 – 8 Years
<br><br>
Responsibilities
<br>Mentor, lead and build the team of 3 or more engineers
<br>Documentation and Process adherence
<br>Technical ownership for module (s) and / or project (s) and / or domain (s)
<br>Effort estimation, planning, customer Interaction
<br>Person Specification
<br><br>
<b>Required Skills &amp; Experience:</b><br>
1-3 years of leadership experience
<br>2- 5 years of experience with Machine Learning Solutions in the domain of Audio, Video, IoT
<br>3- 5 years of experience working with Complex (SoC / Micrprocessors) Embedded System
<br>Strong at programming, debugging and communication
<br>Sound knowledge of version control and bug tracking systems – GIT, JIRA, Perforce, CVS etc.
<br>Hands on experience on Machine Learning Algorithms – Conventional and Deep Learning
<br>Hands on experience working on Machine Learning Platforms / Frameworks like TensorFlow, TensorFlow Lite, Keras, Caffe/2, MxNet, pyTorch etch
<br>Sound knowledge of Cloud Computing tools – Google cloud, AWS, Azure, IBM Cloud etc.
<br>Experience working on Large datasets – Learning, tuning, deployment on Embedded Platform
<br>Familiar with Deep Learning Compilers – CPUs, GPUs, FPGAs
<br>Should be able to work in aggressive, high pressure environment
<br>Excellent written and verbal communication
<br>Self-starter, problem-solving mentality, and creative thinker
<br><br>
<b>Desirable Skills:</b><br>
Experience of leading the module with 1 or 2 engineers
<br>Quality process – CMMi, Agile Scrum
<br>Good knowledge of working with Open source software packages is beneficial and preferred
<br>Positive attitude
<br>Ready to switch between domains based on the projects
<br><br>
<b>Application form:</b><br>
Post applying for*
<br>Inside Sales Executive
<br>Design Verification Engineer
<br>Senior Executive - Digital Marketing
<br>Advanced Python Automation
<br>Product Manager
<br>Linux Device Drivers Engineer
<br>Device Security Engineer
<br>Solution Architect – Machine Learning
<br>Solution Architect – QA &amp; Automation
<br>Verification Engineer VLSI
<br>Machine Learning Engineer
<br><br>
Attach resume
<br><br>
By submitting this form, you authorize Softnautics to contact you with further information about our relevant content, products and services. You may unsubscribe any time. We are committed to your privacy. For more details, refer to our Privacy Policy.