Responsibilities
<br>TikTok is the leading destination for short-form mobile video and our mission is to inspire creativity and bring joy. TikTok is one of the fastest growing apps in the world, and we’re looking for a Software Engineer to join our Ads Delivery and Auction team to support that growth and help us empower creators, connect people, and explore possibilities.
<br><br>
Our TikTok Ads Delivery &amp; Auction team has a strong user focus and a dedication to technical excellence. We aim to meet our users’ needs with reliable and high-performing platforms and services. We are looking for strong software engineers who are excited to grow their business understanding, build highly scalable and reliable software, and partner across disciplines with global teams, in pursuit of excellence.
<br><br>
<b>Responsibilities:</b><br>
1. Build highly scalable machine learning systems/models to improve ads ranking quality, relevant model types include but not limited to predicted click-through rate model, predicted conversion rate model, predicted value model and so on.
<br>2. Familiar with feature engineering. Explore, develop and experiment with new features to improve model accuracy.
<br>3. Understand ads platform objectives and take full advantage of modern machine learning to improve ads relevance and quality delivered to end users.
<br>4. Participate in the core systems and algorithms development including ads query understanding, ads targeting, ads ranking, model serving reliability, and etc.
<br>Qualifications
<br>1. BS degree in Computer Science, Computer Engineering or other relevant majors.
<br>2. Solid programming skills, proficient in C/C++ and Python. Familiar with basic data structure and algorithms. Familiar with Linux development environment.
<br>3. Good logical thinking capability. Have basic knowledge and skills in statistics.
<br>4. Good theoretical grounding in machine and deep learning concepts and techniques (CNN/RNN/LSTM, etc.).
<br>5. Familiar with architecture and implementation of at least one mainstream machine learning programming framework (TensorFlow/Pytorch/MXNet), familiar with its architecture and implementation mechanism.
<br><br>
<b>Preferred Qualifications:</b><br>
1. Experience with one or more general purpose programming languages including but not limited to: Go, C/C++, Python.
<br><b>2. Good understanding in one of the following domains:</b> ads bidding &amp; auction, ads quality control, and online advertising systems (familiar with one or more of these terms: CPC/CPM, CTR/CVR, Ranking /Targeting, Conversion/Budget, Campaign/Creative, Demand/Inventory, DSP/RTB).
<br>3. Experience in resource management and task scheduling with large scale distributed software (such as Spark and TensorFlow).
<br><br>
TikTok is committed to creating an inclusive space where employees are valued for their skills, experiences, and unique perspectives. Our platform connects people from across the globe and so does our workplace. At TikTok, our mission is to inspire creativity and bring joy. To achieve that goal, we are committed to celebrating our diverse voices and to creating an environment that reflects the many communities we reach. We believe individuals shouldn't be disadvantaged because of their background or identity, but instead should be considered based on their strengths and experience. We are passionate about this and hope you are too.
<br><br>
TikTok is committed to providing reasonable accommodations during our recruitment process. If you need assistance or an accommodation, please reach out to us at USRC@tiktok.com.