<div><p><b>Zoom is an award-winning workplace. We have been recognized by Comparably as #1 CEO, Company Happiness, Benefits, Compensation, Diversity, and more! Not to mention we’ve been awarded by Glassdoor as the 2nd Best US workplace &amp; Best Large Company US CEO in 2018, Wealthfront, and Business Insider. Our culture focuses on delivering happiness, our commitment to transparency, and the tangible benefits we provide our employees and our customers.
</b></p><p></p><p><b>OUR IDEAL CANDIDATE: </b><b>This role requires experience with machine learning in research and application development, creative problem solving and strong communication skills to work with different teams and stakeholders. This person should be highly organized, with the ability to manage requests efficiently and accurately.
</b></p><p></p><p><b>Responsibilities
</b></p><p>• Research latest technology in NLP, machine learning, create and improve machine learning models and algorithms.
</p><p>• Design and develop AI / machine learning solutions to enhance Zoom meeting experience;
</p><p>• Develop machine learning systems for Zoom applications.
</p><p>• Train deep learning models with large datasets and accelerating the training process with GPU and CUDA.
</p><p>• Research for open sourced labeled dataset and build data pipeline to perform data extraction, transformation and loading.
</p><p>• Develop requirement guideline and evaluation criteria for text based data labeling.
</p><p>• Integrate machine learning program with Zoom’s core product.
</p><p>• Work closely with the Product team to understand current challenges when it comes to use, understand and present the results of text analytics.
</p><p>• Work closely with offshore team, providing requirements, technical leadership, and evaluating results.
</p><p></p><p><b>Requirements
</b></p><p><b>• </b>M.S., prefer Ph.D in NLP, Machine Learning, Computational Linguistics, Computer Science, Electrical Engineering, Statistics, Mathematics or a related technical field.
</p><p>• Familiar with latest development in neural network and the application in machine learning.
</p><p>• Experience with developing machine learning systems and familiar with machine learning pipeline components and process.
</p><p>• At least 3 years industry working experience or research experience in the field of machine learning.
</p><p>• Clear understanding of text pre-processing and normalization techniques, such as tokenization, NER, POS (Part-Of-Speech) tagging and parsing and how they work at a low level.
</p><p>• Strong fundamentals on Machine Learning (ML) / Deep Learning (DL) and NLP algorithms (Word embedding, CNN, LSTM, BERT, etc), techniques (transfer learning, transformers, etc.). Hands-on experience on developing and training models with large- scale text data.
</p><p>• Experience with open-source ML / DL / NLP toolkits such as TensorFlow, Caffe, PyTorch, CoreNLP, OpenNLP, SpaCy, AllenNLP, NLTK, gensim, etc.
</p><p>• Familiar with software development. Strong analytical skills and attention to detail. Strong mastery of python and general software development skills (source code management, debugging, testing, deployment, etc.)</p></div>