<div><p><b>Position:</b> Sr. Machine Learning Engineer</p><p><b>
Location:</b> San Jose, CA</p><p>
For over 10 years, Zscaler has been disrupting and transforming the security industry. Our 100% purpose built cloud platform delivers the entire gateway security stack as a service through 150 global data centers to securely connect users to their applications, regardless of device, location, or network in over 185 countries protecting over 4,500 companies and 100 Million threats detected a day.</p><p>
We work in a fast paced, dynamic and make it happen culture. Our people are some of the brightest and passionate in the industry that thrive on being the first to solve problems. We are always looking to hire highly passionate, collaborative and humble people that want to make a difference.</p><p><b>
Responsibilities:</b></p><p>
You might not be an expert in every and all stages of data engineering and data science, but you should have interests and curiosity in all stages.</p><p>
You will design and create machine learning automation pipelines, including pipelines for data collection, feature engineering, model building, model evaluation, and model servicing.</p><p><b>
Required Skills:</b></p><ul><li>
3+ years of prior work experience as a Machine Learning Engineer or Data Scientist</li><li>
Passion in leveraging ML/AI to solve real-world business problems</li><li>
Strong Python coding skills &amp; SQL scripting</li><li>
Experience using Spark and Kafka</li><li>
Hands-on experience with machine/deep learning related frameworks, such as TensorFlow, Pandas, Numpy, Scikit-learn, etc.</li><li>
Ability to learn, evaluate and adopt new technologies</li><li>
Very strong programming skills in building out Machine Learning platform, data infrastructure, ML model infrastructure.</li></ul><p><b>
Desirable Skills:</b></p><ul><li>
Knowledge of NLP/Text mining techniques and related open source tools</li><li>
Experience with Go and/or R programming</li><li>
Experience working with data collection and processing infrastructure</li><li>
Experience with data serialization techniques and data stores for persisting events</li><li>
Experience with google cloud (or other public cloud)</li><li>
Ability to lead and execute projects from start to finish</li><li>
Excellent knowledge of machine learning/data science approaches</li><li>
Familiarity with networking and networking security</li><li>
Excellent interpersonal, technical and communication skills</li><li>
Advanced degree in Machine Learning, Computer Science, Electrical Engineering, Physics, Statistics, Applied Math or other quantitative fields from a reputed university (Ph.D. a plus)</li></ul><p><b>
Why Zscaler?</b></p><p>
People who excel at Zscaler are smart, motivated and share our values. Ask yourself: Do you want to team with the best talent in the industry? Do you want to work on disruptive technology? Do you thrive in a fluid work environment? Do you appreciate a company culture that enables individual and group success and celebrates achievement? If you said yes, we’d love to talk to you about joining our award-winning team.</p><p>
Learn more at zscaler.com or follow us on Twitter @zscaler. Additional information about Zscaler (NASDAQ : ZS ) is available at http://www.zscaler.com. All qualified applicants will receive consideration for employment without regard to race, sex, color, religion, sexual orientation, gender identity, national origin, protected veteran status, or on the basis of disability.<br>
<br>
#LI-JM1</p></div>