<div><p><b>About AutoGrid Systems</b></p><p>
At AutoGrid, you will join a team helping to accelerate the world’s transition to a clean, affordable and reliable energy system. We’re a growing and award-winning clean-technology company driving the fundamental transformation of the electrical grid into a distributed, decarbonized and digitized network of connected assets. You will collaborate with a team of world-class software, data and energy experts working at the forefront of advanced data science, artificial intelligence, machine learning and high-performance computing. Our solutions give you an opportunity to make a real-world impact. If you are passionate about using technology to improve society and love a fun, fast-paced work culture with opportunities for continuous learning and advancement, you will love AutoGrid.</p><p><b>
Position Overview</b></p><p>
As a member of the data science team you will develop AutoGrid’s predictive controls platform. This high-performance forecasting, optimization and real-time control engine is the core component responsible for intelligently and continuously managing complex energy networks.</p><p><b>
Responsibilities</b></p><ul><li>
Develop and maintain forecasting and optimization algorithms for AutoGrid's machine learning and predictive control systems</li><li>
Implement and deploy your algorithms on big-data platforms, in production</li><li>
Benchmark and debug critical issues with the algorithms and software as they arise</li><li>
Prototype new methods and analyses on customer data sets</li><li>
Work closely with product management, engineering and QA teams to manage the full product lifecycle including requirements, architecture, algorithmics and QA</li></ul><p><b>
About you</b></p><ul><li>
MS. or Ph.D. in computer science, operations research, statistics or related field</li><li>
Exposure to very large forecasting and optimization problems and techniques, including large-scale time series forecasting and stochastic linear programming</li><li>
Good understanding of algorithms, data structures and performance optimization techniques</li><li>
Excellent programming skills in Python, Java or C++</li></ul><p><b>
Nice to have</b></p><ul><li>
Experience building production python applications. Specifically, knowledge of the Celery and Django frameworks is a plus</li><li>
Hands-on experience with the energy industry</li><li>
Understanding of and experience with Big Data / NoSQL frameworks, Spark, HBase, Hadoop / MapReduce, HDFS, etc.</li><li>
Knowledge of relational databases (SQL)</li></ul><p>
Powered by JazzHR</p><p>
BbQ6V64mAk</p></div>