Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
We’re looking for Data Scientists to work on our core and business products (ex. Instagram, Messaging, Growth, Engagement, Ads) to help shape the future of what we build at Facebook. You will enjoy working with one of the richest data sets in the world, cutting edge technology, and the ability to see your insights turned into real products on a regular basis. The perfect candidate will have a background in a quantitative or technical field, will have experience working with large data sets, and will have some experience in data-driven decision making. You are focused on results, a self-starter, and have demonstrated success in using analytics to drive the understanding, growth, and success of a product.
<br>
<ul><li>Apply your expertise in quantitative analysis, data mining, and the presentation of data to see beyond the numbers and understand how our users interact with both our consumer and business products</li><li>
Partner with Product and Engineering teams to solve problems and identify trends and opportunities</li><li>
Inform, influence, support, and execute our product decisions and product launches</li><li>
The Data Scientist Analytics role has work across the following four areas:</li><li>
Product Operations: Forecasting and setting product team goals, designing and evaluating experiments, monitoring key product metrics, understanding root causes of changes in metrics, building and analyzing dashboards and reports, building key data sets to empower operational and exploratory analysis, and evaluating and defining metrics</li><li>
Exploratory Analysis: proposing what to build in the next roadmap, understanding ecosystems, user behaviors, and long-term trends, identifying new levers to help move key metric, and building models of user behaviors for analysis or to power production systems</li><li>
Product Leadership: influencing product teams through presentation of data-based recommendations, communicating state of business, experiment results, etc. to product teams and spreading best practices to analytics and product teams</li><li>
Data Infrastructure: working in Hadoop and Hive primarily, sometimes MySQL, Oracle, and Vertica, and automating analyses and authoring pipelines via SQL and Python based ETL framework</li></ul>
<br>
<ul><li>2+ years’ experience doing quantitative analysis within a large-scale company or fast-paced environment</li><li>
BA/BS in Computer Science, Math, Physics, Engineering, Statistics or other technical field</li><li>
Experience in SQL or other programming languages</li><li>
Development experience in any scripting language (PHP, Python, Perl, etc.)</li><li>
Experience communicating the results of analyses with product and leadership teams to influence the strategy of the product</li><li>
Knowledge of statistics (e.g. hypothesis testing, regressions)</li><li>
Experience manipulating data sets through statistical software (e.g. R, SAS) or other methods</li></ul>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.
Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.