<div><p>C3.ai is a leading enterprise AI software provider for accelerating digital transformation. The comprehensive and proven C3 AI Suite uses a model-driven abstraction layer to enable organizations to develop, deploy, and operate enterprise scale AI applications 40x to 100x faster than alternative approaches. www.c3.ai</p>
<p>
As a Data Scientist, you will participate in the definition of new analytics capabilities able to provide our customers with the information they need to make proper decisions to support our customers in operating the internet of things (IoT). In addition, you will help find the appropriate machine learning / data mining algorithms to answer these questions. Finally, you will be responsible for implementing this into the product and making it available to our customers.<br>
<br>
Qualified candidates will have an in-depth knowledge of most common machine learning techniques and their application. You will also understand the limitations of these algorithms and how to tweak them or derive from them to achieve similar results at large-scale.</p>
<p><b>
Your Responsibilities:</b></p>
<ul>
<li>Driving adoption of Deep Learning systems into next-generation of C3.ai products.</li>
<li>Designing and deploying Machine Learning algorithms for industrial applications such as fraud detection and predictive maintenance.</li>
<li>Collaborating with data and subject matter experts from C3.ai and its customer teams to seek, understand, validate, interpret, and correctly use new data elements.</li>
</ul>
<p><b>Requirements:</b></p>
<ul>
<li>MS or PhD in Computer Science, Electrical Engineering, Statistics, or equivalent fields.</li>
<li>Applied Machine Learning experience (regression and classification, supervised, and unsupervised learning).</li>
<li>Strong mathematical background (linear algebra, calculus, probability and statistics).</li>
<li>Experience with scalable ML (MapReduce, streaming).</li>
<li>Ability to drive a project and work both independently and in a team.</li>
<li>Smart, motivated, can do attitude, and seeks to make a difference.</li>
<li>Excellent verbal and written communication.</li>
</ul>
<p><b>Preferred</b></p>
<ul>
<li>Experience with JavaScript and prototyping languages such as Python and R. Experience with Java and Scala is a plus.</li>
<li>Knowledge in electrical engineering and cyber-physical systems is a plus.</li>
<li>A portfolio of projects (GitHub, papers, etc.) is a plus.</li>
</ul>
<p>C3.ai provides a competitive compensation package and excellent benefits including:</p>
<ul>
<li>Competitive salary, generous stock options, 401K, medical, dental, and vision benefits. At the office, we offer a fully stocked kitchen with catered breakfast and lunch, table tennis and pool table, free membership at our on-site gym, Friday evening social hours with food, drink and music and a fun team of great people.</li>
</ul>
<p>C3.ai is proud to be an Equal Opportunity and Affirmative Action Employer. We do not discriminate on the basis of any legally protected characteristics, including disabled and veteran status.</p></div><div></div>