<div><p>We’re looking for an experienced engineer who will help us to design, develop, and deploy machine learning and deep learning models in production with a strong focus on NLP solutions. The core of the work will focus on providing technical leadership for the development of NLP projects. Additional tasks will include developing models into production, an important part of the work concerns the development of appropriate approaches and tools to ensure the professional management of our models in production.</p><p><br>
<b>
What </b><b>You’ll</b><b> Do (but is not limited to)</b></p><ul><li>
Lead the full development of machine learning and deep learning projects, from design to deployment, and maintenance</li><li>
Provide technical leadership for the development of NLP projects</li><li>
Employ state-of-the-art machine learning and deep learning technologies/models with a strong focus on NLP</li><li>
Evaluate potential ML solutions and choosing the misappropriate ones depending on technical and business needs, in close collaboration with our Product team</li><li>
Define the architecture of machine learning-based projects, including integrations with other Egnyte products</li><li>
Support the whole life cycle of our machine learning models, including gathering data for (re)training, A/B testing, deployment, monitoring, retraining, and redeployments</li><li>
Work closely within a distributed team to analyze and apply innovative solutions over billions of documents</li><li>
Communicate your approach and results to a wider audience through articles and presentations</li></ul><p></p><br>
<p><b>
Your</b><b> Qualifications</b></p><ul><li>
Documented technical excellence in NLP</li><li>
Demonstrated success with machine learning and deep learning in SaaS or Cloud environment, with hands-on knowledge of model creation and deployment in production at scale</li><li>
Strong communication skills, especially with regards to knowledge transfer</li><li>
Ability to provide mentorship and team support</li><li>
Fluency in at least one deep learning framework: PyTorch, TensorFlow/Keras</li><li>
Advanced knowledge of the HuggingFace libraries (transformers and tokenizers) or the Fairseq library</li><li>
Fluency in Python, Docker, Kubernetes, Helm</li><li>
Solid English skills to effectively communicate with other team members</li></ul><p></p><br>
<p><b>
Bonus Skills</b><b>
</b></p><ul><li>Experience with large datasets and distributed computing, especially with the Google Cloud Platform</li><li>
Good understanding of advanced analytical modeling and statistical forecasting techniques</li><li>
Knowledge of Java, Scala, or Golang programming languages</li><li>
Familiarity with Kubeflow</li><li>
Experience with OpenCV</li></ul><p><b>
Our Benefits
</b></p><ul><li>Competitive salaries</li><li>
Stock Options</li><li>
Comprehensive benefits for you and your family (low premiums and deductibles!)</li><li>
Flexible hours and responsible time off</li><li>
Gym, cell phone, and commute reimbursement</li><li>
Healthy lunches, breakfast, and bottomless snacks and beverages</li><li>
401(k) Retirement Plan (Traditional and Roth)</li><li>
Employee Assistance Program</li><li>
Perks including discounted pet insurance, theme park tickets, travel, and more!</li><li>
Board Games -you name it, we got it! Take a break and get to know other Egnyters!</li><li>
SoFi online financial services: student loan refinancing, personal loans, and investing</li><li>
FREE Egnyte lifetime membership</li></ul><p></p><br>
<p><b>
Equal Opportunity Employment</b></p><div>
Egnyte is an equal opportunity employer and values diversity at our company. We provide equal employment opportunities to all employees and applicants for employment and prohibit discrimination and harassment of any type without regard to race, color, religion, age, sex, national origin, disability status, genetics, protected veteran status, sexual orientation, gender identity or expression, or any other characteristic protected by federal, state or local laws.</div><div></div><br>
<div><b>
About Egnyte
</b></div><p>In a content critical age, Egnyte fuels business growth by enabling content-rich business processes, while also providing organizations with visibility and control over their content assets. Egnyte’s cloud-native content services platform leverages the industry’s leading content intelligence engine to deliver a simple, secure, and vendor-neutral foundation for managing enterprise content across business applications and storage repositories. More than 16,000 customers trust Egnyte to enhance employee productivity, automate data management, and reduce file-sharing cost and complexity. Investors include Google Ventures, Kleiner Perkins, Caufield &amp; Byers, and Goldman Sachs. For more information, visit www.egnyte.com</p></div><p></p>