<div><h4 class="jobSectionHeader"><b>ABOUT THE JOB</b></h4>
<p>
As a Software Engineer on Polaris Radar, you will be working on Rubrik's cloud-based anomaly and ransomware detection SaaS product, which leverages machine learning to power its core detection algorithms (https://www.rubrik.com/en/products/polaris-overview/polaris-radar).</p>
<p>
Responsibilities:</p>
<ul>
<li>Analyze experimental data, communicate analysis results, and develop product improvements<br>
</li>
<li>Design, code, deploy, and support scalable machine learning pipelines within a business context<br>
</li>
<li>Work closely with the team to scale and improve the performance of core machine learning systems and increase the team's machine learning productivity<br>
</li>
<li>Full stack ownership of projects from design to implementation and deployment</li>
</ul><h4 class="jobSectionHeader"><b>ABOUT YOU</b></h4>
<ul><li>Able to identify scalable &amp; elegant solutions to complex problems that work at scale<br>
</li>
<li>Interest in working on machine learning systems; prior work or educational experience with machine learning is preferred<br>
</li>
<li>Experience with common machine learning techniques such as data pre-processing, feature engineering, and training/evaluation of classification and regression models<br>
</li>
<li>Experience with machine learning software packages (e.g. numpy/pandas, scikit-learn, TensorFlow)</li>
<li>Knowledge of OS internals, databases would be useful</li>
<li>Large distributed systems design and development experience is a bonus</li>
</ul>
<p><b>ABOUT THE TEAM</b></p>
<p>
Our team builds products to address Rubrik's holistic ransomware response strategy. We make it easier and faster to recover from security attacks while providing greater intelligence on how an incident impacted enterprises' global applications and data.</p>
<p>
Our engineers are self-starters, driven and can manage themselves. We believe in giving engineers responsibility, not tasks. Our goal is to motivate and challenge you to do your best work. We encourage each engineer to try out new ideas. A lot of such ideas have become our products. All ideas, whether they are coming from newly graduated students or seasoned engineers, are all respected and valued the same way.</p>
<p><b>
ABOUT RUBRIK</b></p>
<p>
Rubrik is one of the fastest growing companies in Silicon Valley, revolutionizing data protection and management in the emerging multi-cloud world. We are the leader in cloud data management, delivering a single platform to manage and protect data in the cloud, at the edge, and on-premises. Enterprises choose Rubrik to simplify backup and recovery, accelerate cloud adoption, enable automation at scale, and secure against cyberthreats. We've been recognized as a Forbes Cloud 100 Company two years in a row and as a LinkedIn Top 10 startup.</p><br>
<p></p>
<p><i>
Rubrik provides equal employment opportunities (EEO) to all employees and applicants for employment without regard to race, color, religion, sex, national origin, age, disability or genetics. In addition to federal law requirements, Rubrik complies with applicable state and local laws governing nondiscrimination in employment in every location in which the company has facilities. This policy applies to all terms and conditions of employment, including recruiting, hiring, placement, promotion, termination, layoff, recall, transfer, leaves of absence, compensation and training.</i></p>
<p>
#LI-SK1</p></div>