<div><p>Born from the belief that great things come to those who cook, Yummly provides limitless inspiration, with the tools to make it happen—from recipe discovery to prep to perfect results. Just as appliances removed the most cumbersome chores, the next tipping point in daily life is upon us in the food space. A system of personalized discovery that learns you better to serve you better, so the question "what's for dinner?" is answered before it's even asked.</p>
<p>
Yummly has grown to over 30M registered users and our mobile apps are consistently one of the leading recipe apps on iPhone, iPad, Android, and Windows. Next on the menu? <b>Building</b> <b>the</b> <b>connected</b> digital <b>kitchen</b> <b>of</b> <b>the</b> <b>future globally.</b></p>
<p>
Yummly, Inc., a subsidiary of Whirlpool Corporation, has an opportunity for a Senior Data Scientist, Machine Learning to define and build innovative data-powered products that personalize and scale high-quality experiences for millions of home cooks. The ideal candidate possesses a strong statistical and computational skill set, is collaborative and impact-driven, and shares our passion for food<b>.</b></p>
<p>
As a Senior Data Scientist, Machine Learning, you will:</p>
<ul>
<li>Work with our small but powerful team of scientists and engineers, building the most advanced ML-powered software in the kitchen</li>
<li>Develop algorithms for natural language processing, search, personalization, computer vision, and understanding user behavior</li>
<li>Identify actionable insights and help make data-driven decisions</li>
</ul>
<p>Requirements:</p>
<ul>
<li>5+ years of experience building and shipping data-powered products</li>
<li>Expertise in machine learning, including deep learning</li>
<li>Expertise in natural language processing, computer vision, recommender systems, or a related area</li>
<li>Expertise in a high-level programming language, preferably Python, Scala, or Clojure</li>
<li>Experience with a deep learning framework, preferably TensorFlow, or Caffe, Torch</li>
<li>A collaborative attitude and strong desire to succeed as part of the team</li>
<li>Self-motivation and a desire to learn</li>
<li>Excellent communication and project management skills</li>
<li>Bachelor's degree required, master's or PhD preferred</li>
</ul>
<p>Bonus Points:</p>
<ul>
<li>A love of food and cooking</li><br>
</ul><p></p>
<p><b>
And a Little More About Us</b></p>
<p>
At Yummly, we are a team of talented and diverse engineers, scientists, product experts, and marketers on a mission to rule the kitchen. We've seen great success using machine learning and artificial intelligence to make cooking fun, easy, and personalized. Our iOS and Android apps have 4.5+ star reviews, millions of downloads, and many awards (download and give it a try!).</p>
<p>
In 2017, we were acquired by Whirlpool, the world's largest home appliance maker. Together, we are building the fully connected kitchen of the future.</p>
<p>
We're putting the finishing touches on our permanent home office in San Carlos that will open its doors in 2021. Due to COVID-19, we are all working at home at the moment and will remain flexible through mid-year 2021. In the meantime, we are planning and implementing high-level safety protocols for working in the office when the time comes.</p>
<p>
Please talk to us if you have a love for data, hard problems, and food!</p>
<p>
Yummly is committed to equal employment opportunity regardless of race, color, ancestry, religion, sex, national origin, sexual orientation, age, citizenship, marital status, disability, gender identity or Veteran status.</p></div>