<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Nov 6, 2020</b></div><div>
Weekly Hours: <b>40</b>
</div><div>Role Number:<b>200202383</b></div></div></div><div>
Imagine what you could do here. At Apple, we believe new ideas have a way of becoming phenomenal products, services, and customer experiences very quickly. Bring passion and dedication to your job and there's no telling what you could accomplish.
The people here at Apple don’t just create products — they create the kind of wonder that’s revolutionized entire industries. It’s the diversity of those people and their ideas that inspires the innovation that runs through everything we do, from amazing technology to industry-leading environmental efforts. Join Apple, and help us leave the world better than we found it.
It takes deeply dedicated, intelligent and hard-working individuals to maintain and exceed the high expectations for the exciting iPhone brand at Apple. The iPhone Product Operations Data Team is looking for an extraordinary Machine Learning Engineer to join our team. You will help design and implement our machine learning strategy to the massive iPhone supply chain and help build the future of our manufacturing systems. This team will be collaborating and working with multi-functional teams and applying machine learning/data mining algorithms to large-scale data.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Proven hands-on experience applying machine learning techniques to build models integrated into applications or research.</li><li>
Strong working knowledge of machine learning/data mining algorithms (deep learning, classification, clustering, etc)</li><li>
Understand algorithms (be able to tweak them when needed) as well as infrastructure that enables fast iterations</li><li>
Strong software development skills with proficiency in Python and R. Experienced user of libraries such as scikit-learn, scipy, R, NetworkX, Spacy, and NLTK.</li><li>
Experience in Hadoop, Spark, Hive, Cassandra, Kafka and NoSQL databases a plus</li><li>
Ability to meaningfully present results of analyses in a clear and impactful</li><li>
manner</li><li>
Nice to Haves:</li><li>
Experience with Image Analysis/Computer Vision</li><li>
Knowledge or familiarity of ML algorithms (deep learning, classification, clustering, Torch, Caffe, MXNet, TensorFlow)</li><li>
Familiarity with manufacturing, or an industrial domain</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
Product Operations partners with a variety of different engineering and operations teams, the ML team leads development of machine learning solutions for a variety of tasks and projects.
This ML Engineer will be responsible for delivering projects from end-to-end: problem statement and conceptualization, proof-of-concept, and participation in final deployment. You will also perform ad-hoc statistical and data science analyses. You will also work closely with data engineers to generate seamless business intelligence solutions. You will be expected to conduct presentations of analyses to a wide range of audiences including executives.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
Ph.D. in Machine Learning, Data Science, Statistics, Operations Research or related fields with experience applying machine learning techniques to real business problems.
Master of Machine Learning, Data Science, Statistics, Operations Research or related fields with 5+ years’ experience applying machine learning techniques to real business problems.
Apple is an Equal Opportunity Employer that is committed to inclusion and diversity. We also take affirmative action to offer employment and advancement opportunities to all applicants, including minorities, women, protected veterans, and individuals with disabilities. Apple will not discriminate or retaliate against applicants who inquire about, disclose, or discuss their compensation or that of other applicants.</div></div></div></div></div></div>