<div><p>We are looking for a senior machine learning engineer equipped with sophisticated software engineering skills.</p><h2 class="jobSectionHeader"><b>
We expect you to have:</b></h2><ul><li>
Familiarity with Machine Learning frameworks (Tensorflow, Pytorch, XGBoost, etc.)</li><li>
Strong Programming Skills (Python, C++, etc.)</li><li>
Excitement to scale up experiments (Dockers, Kubernetes, Cloud)</li><li>
Understanding of Distributed systems, Data Streaming and Storage/File systems (Map Reduce, Object Store, NFS)</li></ul><h2 class="jobSectionHeader"><b>
We expect you to:</b></h2><ul><li>
To join highly motivated, curious, hardworking explorers in the field of AI</li><li>
Work closely with founding team in developing hyperscalable software for ML</li><li>
Enjoy the tough startup journey towards building endurable business</li></ul><h2 class="jobSectionHeader"><b>
About Activeloop</b></h2><p>
We're building Cloud for AI, you can think of operating system for machine learning applications.</p><p>
With increasingly fragmented landscape of computation resources across different special hardware and cloud providers, Activeloop unifies and abstracts away infrastructure for easier and highly efficient machine learning and deep learning.</p><p>
The company is founded by PhDs from Princeton University and backed by Y Combinator and other prominent investors from Silicon Valley.</p><h2 class="jobSectionHeader"><b>
Apply</b></h2><p>
Send your CV to hiring@snark.ai</p></div>