<ul><li>2+ years of software development engineering preferable in scalable high performance computing</li><li>Proficient in Python and C++</li><li>Computer Science fundamentals in algorithm design, complexity analysis, and performance</li><li>Familiar with software development, build and deployment process for software libraries and SDKs</li></ul>
<br>
<p>We are looking for a Software Development Engineer to join the AWS Neuron team – the software that empowers the AWS Inferentia-based Inf1 instances. This role is for engineers who take pride in tackling hardest challenges, excel at working in an agile environment, and are excited about accelerating workloads on the Inferentia hardware.<br>
<br>
You will work with the ML Applications team that develops features using Python and C++ across multiple frameworks like Tensorflow, MXNet and PyTorch. You will interact with a diverse team of AWS solution architects, customer representative, complier and hardware engineers to optimize and deliver cost-effective and performant solutions on the AWS Inferentia architecture (for example: https://github.com/aws/aws-neuron-sdk/)</p>
<br>
<div><ul><li>Software development and use of ML frameworks like , or across applications and use cases</li><li>Masters Degree with experience on and hardware accelerators</li></ul></div>