<div><h2 class="jobSectionHeader"><b>Overview</b></h2><div>
Intuit’s Small Business and Self-Employed Group (SBSEG) is committed to creating tools and services that dramatically increases the ability of small-medium businesses (SMBs) to manage cash flow. Quickbooks payments team is at the center of that mission working on products that enable customers to get paid faster with confidence. The team is in midst of bringing various exciting and innovative offerings to the market that will further enhance an SMBs ability to accept payments.
</div><div></div><div>This opportunity on the Quickbooks payments data science and analytics team is to define how we use analytics to transform customer experiences, accelerate business growth and optimize ROI. We are looking for a data-driven leader with excellent analytical skills and product analytics experience, to partner with our product and marketing teams and drive profitable growth and active use of our payments business. As a senior member on the team, you will have a strong track record of combining advanced analytics skills, knowledge of product analytics and exceptional analytical acumen.</div><div><h2 class="jobSectionHeader"><b>
What you'll bring</b></h2><ul><li>
5-8 years of experience working in product, customer or other related analytics fields.</li><li>
Highly proficient in A/B testing, SQL, Tableau, and Excel.</li><li>
Ability to tell stories with data, educates effectively, and instills confidence in recommendations, motivating others to act on them</li><li>
Strong analytical and problem-solving skills: able to develop and use structured approaches to identify root causes and recommend resolutions: can present results in meaningful terms</li><li>
Ability to manage multiple projects simultaneously to meet objectives and deadlines.</li><li>
Outstanding communications skills with both technical and non-technical colleagues.</li><li>
Strong organizational skills, time management, portfolio prioritization experience, and accountability required.</li><li>
Bachelor’s degree in Business, Engineering, Math, Statistics, Finance, Economics, or a related field. MBA or graduate degree in a related field a plus</li></ul></div><div><h2 class="jobSectionHeader"><b>
How you will lead</b></h2><ul><li>
Provides guidance and thought partnership to business leaders and stakeholders on how best to harness available data in support of critical business needs and goals</li><li>
Partner with product managers, marketing, and engineering to enable decision support and key customer insights through web tracking metrics</li><li>
Partner within the team to measure impact of product strategy and answer ad-hoc analytic questions and train users to self-serve standard reports leveraging Tableau</li><li>
Leads the full cycle of iterative big data exploration, including hypothesis formulation, algorithm development, data cleansing, testing, insight generation/visualization, and action planning</li><li>
Ensure site tagging is optimized to provide crystal-clear visibility into the impact and value of new initiatives and product releases</li><li>
Pursue data quality, troubleshoot data validation, and see issues to resolution</li></ul></div></div>