<div><div><p>Udacity's mission is to democratize education. We're an online learning platform offering groundbreaking education in fields such as artificial intelligence, machine learning, robotics, virtual reality, and more. Focused on self-empowerment through learning, Udacity is making innovative technologies such as self-driving cars available to a global community of aspiring technologists, while also enabling learners at all levels to skill up with essentials like programming, web and app development. If you love a challenge, and truly want to make a difference in the world, read on!</p>
<p>
At Udacity, the Analytics Team is deploying data to inform and empower the company with insight, to drive student success and business value. We are looking for a Data Analyst to help advance that vision as the dedicated data partner to our Product and Consumer stakeholders. You'll help inform their current initiatives and long term roadmap with data. You will be a key part of a dynamic data team that works daily with strategic stakeholders to deliver data, prioritize resources and scale our impact. This is a chance to affect thousands of students around the world who come to Udacity to improve their lives, and your success as part of a world-class analytics organization will be visible up to the highest levels of the company.</p>
<h3 class="jobSectionHeader"><b>
Your Responsibilities:</b></h3>
<ul><li>You will report to our Sr. Manager of Data (based in California, USA) and be the primary analytics partner for Udacity's Product organization. You will work closely with business leaders to ensure that objectives and growth are supported by your data work.</li>
<li>Support stakeholder needs with: reporting, KPI definition, performance measurement, and deeper analytical insights. Achieve scale by establishing best practices, automating processes, and identifying structural needs.</li>
<li>Balance meeting the current needs of the business with long-term progress on the analytics team strategy for a robust, democratized, data-driven organization.</li>
<li>Drive analytics projects and experiments from end to end. Translate a business question into an analytical framework, efficiently produce reliable data, generate insights through analysis, and effectively communicate recommended actions.</li>
<li>Plan, execute, and analyze AB test experiments to establish causal relationships between our product features and business results</li>
<li>Identify trends and find opportunities to unlock new sources of growth and student success for Udacity.</li>
</ul><h3 class="jobSectionHeader"><b>What We Value:</b></h3>
<ul><li>Bring 4+ years of professional analytics or analytics-related experience and a team-player attitude, with a demonstrated track record of leading data projects.</li>
<li>You solve problems in your sleep. Applying critical thinking and a willingness to dive into the data, you produce immediate value while still keeping an eye on long-term strategy and scalability.</li>
<li>Deploy advanced skills in SQL and data visualization/storytelling.</li>
<li>Effective communication and people skills with the ability to influence diverse audiences and build strong partnerships.</li>
<li>You take ownership seriously and hold yourself accountable to always deliver in a reliable manner that builds trust. You thrive at a fast pace and managing multiple work streams.</li>
</ul><h3 class="jobSectionHeader"><b>Preferred Experience:</b></h3>
<ul><li>You are a curious self-starter, driven to solve problems and find answers. You take charge and flourish when meeting a challenge.</li>
<li>Knowledge of proper A/B testing practices and statistical experiment design.</li>
<li>As an inspiring analyst, you combine business acumen with the application of analytics.</li>
<li>You work well with multiple analytics &amp; visualization tools, particularly Chartio and Amplitude, and have a familiarity with aggregating data sources and with statistical analysis tools (i.e. Python, R, Stata).</li>
<li>You are excited to ask questions, push boundaries and follow where data leads in pursuit of new opportunities.</li>
<li>You enjoy working in a highly dynamic environment where have a strong voice and your decisions have a significant impact.</li>
</ul>
</div><p>Consider applying if your experience is close to what we described above. We look for people with exceptional potential, as we know highest performing teams include people of diverse backgrounds, perspectives, and life experiences.</p>
<p>
Udacity is proud to be an Equal Employment Opportunity employer. We believe that the unique contributions of all Udacians is the driver of our success. To make sure that our products and culture continue to incorporate everyone's perspectives and experience we never discriminate on the basis of regard to race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, disability, age, or veteran status.</p>
<p>
Udacity's Terms of Use and Privacy Policy</p></div>