<b>Minimum Qualifications:</b><br>
<b>Experience:</b> Minimum 6 years of Data / Business Analyst experience
<br><br>
<b>Education:</b> Bachelor's or master's degree in a relevant field
<br><br>
Strong proficiency in SQL writing experience with deep knowledge of developing complex queries
<br><br>
Strong analytical skills with the ability to collect, organize, analyze, and disseminate significant amounts of information with attention to detail and accuracy.
<br><br>
Manages and improves existing reporting systems
<br><br>
Knowledge of different data modelling techniques
<br><br>
Process oriented with great documentation and presentation skills
<br><br>
Effective communicator with peers, management, and cross-functional stakeholders
<br><br>
Confident user of Microsoft Excel and/or Google Sheets
<br><br>
Preferred Qualifications
<br><br>
<b>Reporting:</b> Intermediate experience in Tableau or similar data visualization tools.
<br><br>
Knowledge on working APIs
<br><br>
<b>Programming:</b> Intermediate to Advanced experience in Python, R, Base SAS, Javascript, Java
<br><br>
Job Description
<br><br>
Our innovative teams of sales ops support specialists work together on scalable solutions for our internal customer, supporting their needs. This means team members need to be proactive, motivated, organized, responsible and able to work well in a fast paced environment.
<br><br>
In this role, you will support the setup and support user assignments to various programs. As part of the team, you will be responsible for resolving complex issues that sales teams, managers and programs are facing on both a daily and quarterly basis. This role will require the ability to smoothly execute and implement solutions while also effectively communicating with stakeholders and sales as a whole.
<br><br>
<b>Responsibilities:</b><br>
Conduct non-routine end-to-end analyses, including data gathering from large and complex data sets, processing with ongoing deliverables to improve the quality
<br><br>
Interpret, evaluate and interrelate research data and develop integrated business analyses and projections for incorporation into strategic decision-making
<br><br>
Build code to perform impact analysis on system wide issues to support business decisions
<br><br>
Conduct insightful, ad hoc analyses to investigate ongoing or one-time operational issues
<br><br>
Create and maintain dashboard for cross-functional partners to drive key business decisions
<br><br>
Understanding the client's problem and identifying the right research questions from data perspective
<br><br>
Corralling the data needed for analysis by cleaning, linking, and structuring different datasets
<br><br>
Bringing the results together in a narrative and communicating it effectively
<br><br>
Be responsible for formulating study hypotheses and determining appropriate analytical methods and procedures, with minimal oversight, documentation, or defined process
<br><br>
Work with management to improve statistical integrity, accuracy, and adequacy of the team’s deliverables
<br><br>
Provide mentorship and guidance to other team members in regards to data analytics
<br><br>
Build effective working relationships with upper management and cross-functional teams
<br><br>
Work efficiently in a fast-paced environment and meet critical deadlines
<br><br>
Multi-task and prioritize requests to meet the most important and urgent business need
<br><br>
<b>Employee Status :</b> Full Time Employee
<br><b>Shift :</b> Day Job
<br><b>Travel :</b> No
<br><b>Job Posting :</b> Nov 12 2020
<br><br>
<b>About Cognizant Cognizant (Nasdaq-100:</b> CTSH) is one of the world's leading professional services companies, transforming clients' business, operating and technology models for the digital era. Our unique industry-based, consultative approach helps clients envision, build and run more innovative and efficient businesses. Headquartered in the U.S., Cognizant is ranked 194 on the Fortune 500 and is consistently listed among the most admired companies in the world. Learn how Cognizant helps clients lead with digital at www.cognizant.com or follow us @USJobsCognizant.
<br><br>
Cognizant is recognized as a Military Friendly Employer and is a coalition member of the Veteran Jobs Mission. Our Cognizant Veterans Network assists Veterans in building and growing a career at Cognizant that allows them to leverage the leadership, loyalty, integrity, and commitment to excellence instilled in them through participation in military service.
<br>Cognizant is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to sex, gender identity, sexual orientation, race, color, religion, national origin, disability, protected Veteran status, age, or any other characteristic protected by law.
<br>If you have a disability that requires a reasonable accommodation to search for a job opening or submit an application, please email CareersNA2@cognizant.com with your request and contact information.