<div><p><b>Looking for:</b></p><ul><li>
Analytical individual with a proven track record of expert level ability in analytical techniques, model development and deployment and high-velocity transactional data</li><li>
A communicator with strong interpersonal skills, ability to work effectively with all levels of the organization.</li><li>
A Self-motivator who is highly organized, and able to prioritize and manage multiple projects simultaneously.</li></ul><p></p><br>
<p><b>
Responsibilities</b>:</p><ul><li>
Your focus will be generating customer insights the improve online and offline marketing targeting and customer experience</li><li>
Your will also focus on automating reporting that can be easily consumed by different stakeholders</li><li>
You will consolidate, validate and investigate big data from multiple sources to find and deliver actionable insights to business partners and to upper management to make informed business decisions</li><li>
You will create data driven attribution statistical models of Marketing touches and customer responses to measure and maximize ROI</li></ul><p></p><br>
<p><b>
Desired Skills and Qualifications:
</b></p><ul><li>BS, MS in a field related to Data Science, Computer Engineering, Statistics, Mathematics, or a closely related quantitative is required</li><li>
4+ years of work into <b>data analytics</b></li><li>
Excellent Excel skills, including Marcos</li><li>
Comfortable with both structured and unstructured data</li><li>
Experience with visualization tools such as DOMO or Tableau</li><li>
Experience with analytics tools as Adobe Analytics, Google Analytics, or Meltwater is a plus</li></ul></div>