About NetApp
<br><br>
NetApp provides software, systems, and services to manage, store and share data via on-premises, and private and public clouds to customers worldwide. NetApp is emerging as a leader in providing public cloud services on all major cloud platforms, including Amazon Web Services (AWS), Microsoft , and Google Cloud Platform (GCP). These cloud services, such as Cloud Volumes; Cloud Insights, Virtual Desktop Service, Global File Cache, SaaS backup, and Spot, avails customers to consider many more options on how and where to manage their critical workloads and data for optimal business and financial outcomes. The NetApp Public Cloud Services business unit is at the forefront of our effort to transform NetApp into a leader in the cloud market.
<br><br>
Job Summary
<br><br>
About the Position
<br><br>
This Cloud Business Operations Data Scientist will be the primary go to person for all of NetApp Public Cloud Services needs for analyzing tons of cloud services usage and billing data to derive intelligent business insights for enabling NetApp’s highest growth business. This person will be an expert in both understanding the data, as well as architecting and developing business logic and code to deliver automation in business intelligence. This is a highly technical role with deep understanding of Azure programming, R, SQL databases, visualization on Tableau, and scripting, along with years of experience in cloud services business operations. Knowledge of public cloud-based transactions on the top 3 cloud provider marketplaces (AWS, Azure and GCP) is a must, along with experience and understanding of integrations with internal systems for CRM, CPQ, Subscriptions Billing and Finance.
<br><br>
This role will coordinate with product management, IT and operations, and other NetApp functions including sales, marketing, and finance to understand, analyze and improve product pricing, SKU design, and transaction processing of our existing cloud offerings and upcoming innovations. This role will also act as the primary operations liaison between product management teams and business operations. The right person for this role has deep understanding of public cloud marketplace transaction processing, billing, metering, and revenue/usage reporting. This person also has extensive experience in dealing with cross-functional business requirements and engaging with key stakeholders at both the executive/VP level and with delivery teams.
<br><br>
Job Requirements
<br><br>
Key Responsibilities
<br><br>
Analyze usage and billing data from multiple sources to derive business intelligence
<br>Develop business logic and write code to automate BI output
<br>Design and develop visualization dashboards in Tableau
<br>Understand public cloud marketplace transaction processes and provide guidance to business operations teams on implementation best practices
<br>Leverage business insights to provide guidance to product management for pricing and transaction processing design
<br><br>
Skills and Qualifications
<br><br>
10+ years of experience working with various cloud providers, software vendors and/or consulting organizations
<br>5+ years of experience in data analysis and business insights
<br>5+ years of experience in Azure programming, R, SQL databases and Tableau
<br>Understanding of enterprise cloud solutions and related technical offerings
<br>Collaborative personality; comfortable working across many functions and teams, and engaging with senior executives
<br>A creative go-getter who is full of ideas and can execute on those ideas in a fast-paced, demanding environment with excellent interpersonal and social skills
<br>A bachelor’s degree in engineering or science is required. A master’s degree is data science, data analysis or statistics is preferred.
<br><br>
Travel Required
<br><br>
20% (includes domestic and int.)
<br><br>
Education
<br><br>
A bachelor’s degree in engineering or science is required. A master’s degree is data science, data analysis or statistics is preferred.