<div><p>Albertsons Companies is one of the largest food and drug retailers with 2,300+ stores. The Albertsons Companies family of brands includes some of the most prominent brands in food retailing, with a growing base of loyal shoppers. Thanks to the professionalism, diversity, spirit and friendliness of our people, we have locations across the U.S.</p><br>
<p>
The Loyalty Department has an opening for a for a Senior Loyalty Data Analyst. This position is located in Pleasanton, California.</p><br>
<p></p>
<p><b>
Position Purpose</b></p>
<p>
This is a senior role in which you will be responsible for helping to grow loyalty engagement and growing the lifetime value of our engaged shoppers. The goal is to make consumers feel valued when they shop with us and to show them that we appreciate their loyalty. We have three programs that help us achieve that goal today: digital deals, gas rewards and grocery rewards. Data is at the center of all decisions made to improve these three loyalty programs and that is where you come in. The analytics team specializes in deep-diving customer level behavior, aggregating results for summarized reporting, and sharing insights with stakeholders including senior leadership, internal teams, CPGs and external partners.</p><br>
<p></p>
<p>
An ideal candidate will have strong organizational, time management and prioritization skills. They will contribute right away and have a healthy mix of long-term projects, short-term projects, ad-hoc tasks, and quick-turn requests. They have good presentation skills with the ability to simplify and summarize work and are reliable when it comes to meeting deadlines.</p><br>
<p></p>
<p><b>
Key Responsibilities include, but are not limited to:</b></p>
<ul>
<li>Support Albertson's divisions with periodic reporting showing the effectiveness of the Loyalty program</li>
<li>Analyze the Loyalty program documenting the key take away and actionable recommendations</li>
<li>Investigate and respond to ad hoc data requests from the divisional and business development teams
</li><li>Create new Power BI Dashboards displaying ABS company/loyalty program KPI's in a clear and impactful manner</li>
<li>Streamline and automate existing manual processes</li>
<li>Develop and maintain presentation material based on your work for the loyalty management team</li>
<li>Interface with a wide variety of internal and external stakeholders to set expectations and satisfy business needs</li>
<li>Perform quantitative and qualitative analyses to support strategic projects and initiatives</li><br>
</ul><p></p>
<p><b>
Qualifications:
</b></p><ul><li>6+ years' work experience in a related field; loyalty, marketing, customer data, etc.</li>
<li>Proficiency in SQL required.</li>
<li>Experience with Data Visualization tools (Power BI or a similar tool) Required.
</li><li>Bachelor's degree in Marketing, Economics, Business, Math, or Statistics; MBA plus.</li>
<li>Excellent project management, analytical and problem-solving skills.</li>
<li>Strong interpersonal and team interaction skills. Highly collaborative.</li>
<li>Good presentation skills, with the ability to communicate with Management.</li>
<li>Ability to handle multiple assignments and manage competing priorities with tight deadlines.</li>
<li>Strong detail orientation. High degree of initiative and results orientation.</li>
<li>Proficient in MS Office Suite, modeling, data manipulation tools, and relational databases.</li>
<li>Experience with Python and/or R, a big plus.</li>
<li>Experience with CPG, Marketing, Rewards Programs or Retail Category Management a plus.</li><br>
</ul><p></p>
<p><b>
How to Apply</b><b>:</b> Interested candidates are encouraged to submit a resume by visiting https://www.albertsonscompanies.com/careers/en/home.html<br>
</p><p></p><p>Diversity is fundamental at Albertsons Companies. We foster an inclusive working environment where the different strengths and perspectives of each employee is both recognized and valued. We believe that building successful relationships with our customers and our communities is only possible through the diversity of our people. A diverse workforce leads to better teamwork and creative thinking, as well as mutual understanding and respect<i>.</i></p><br>
<p></p>
<p>
The Albertsons Companies policy is to provide employment, training, compensation, promotion and other conditions of employment without regard to race, color, religion, sexual orientation, gender identity, national origin, sex, age, disability, veteran status, medical condition, marital status or any other legally protected status.</p><br>
<p></p>
<p>
We support a drug-free workplace - all applicants offered a position are required to pass a pre-employment drug test before they are hired.</p><br>
<p></p>
<p><b>
AN EQUAL OPPORTUNITY EMPLOYER</b></p></div>