<b>Who we are:</b> Fueled by a fundamental belief that having access to financial services creates opportunity, PayPal (NASDAQ: PYPL) is committed to democratizing financial services and empowering people and businesses to join and thrive in the global economy. Our open digital payments platform gives PayPal’s 286 million active account holders the confidence to connect and transact in new and powerful ways, whether they are online, on a mobile device, in an app, or in person. Through a combination of technological innovation and strategic partnerships, PayPal creates better ways to manage and move money, and offers choice and flexibility when sending payments, paying or getting paid. Available in more than 200 markets around the world, the PayPal platform, including Braintree, Venmo and Xoom enables consumers and merchants to receive money in more than 100 currencies, withdraw funds in 56 currencies and hold balances in their PayPal accounts in 25 currencies.
<br><br>
<b>Job Description Summary:</b> We are looking for Lead Decision Scientist to develop PayPal’s In-Store Risk strategy within the Next Generation Commerce portfolio. This portfolio is comprised of PayPal’s newest leading-edge payments solutions, as well as customized experiences developed for the company’s highest-priority strategic partnerships. Global Fraud Risk decision scientists are responsible for end-to-end management of loss and decline rates. Day-to-day duties include data analysis, monitoring and forecasting, creating the logic for and implementing risk rules and strategies, providing requirements to data science and technology teams on attribute, model and platform requirements, and communicating with global stakeholders to ensure we deliver the best possible customer experience while meeting loss rate targets. If you’re interested in working with PayPal’s most interesting payments experiences, then this is the right team to join!
<br><br>
<b>Job Description:</b><br>
We are looking for Lead Decision Scientist to develop PayPal’s In-Store Risk strategy within the Next Generation Commerce portfolio. This portfolio is comprised of PayPal’s newest leading-edge payments solutions, as well as customized experiences developed for the company’s highest-priority strategic partnerships. Ideal experience includes management consulting and/or in-store retail risk management.
<br><br>
PayPal’s Next-Generation Commerce Global Financial Risk team is responsible for assessing and managing buyer-side financial risk exposures for this portfolio (including identity theft, stolen financials, account takeover, and credit risk), as well as developing and implementing the policies, treatments, and experiences related to the management of these exposures. The team is also responsible for partnering with the corresponding product owners and business units to align with and influence their strategic priorities, educate business partners about Risk management principles, and collaboratively optimize the Risk treatments and experiences for these unique products and partners.
<br><br>
Each decision scientist on this team has ownership of a portfolio and is responsible for end-to-end management of loss and decline rates. Day-to-day duties include data analysis, monitoring and forecasting, creating the logic for and implementing risk rules and strategies, providing requirements to data science and technology teams on attribute, model and platform requirements, and communicating with global stakeholders to ensure we deliver the best possible customer experience while meeting loss rate targets.
<br><br>
<b>Job Requirements:</b><br>
Strong analytical skills - ability to build quick estimates using back-of-the-envelope analysis, structure (and execute) more complex analyses, pull together business cases and forecasts to navigate through multi-dimensional sets of tradeoffs.
<br><br>
Enthusiasm for data-driven problem solving within a fast-paced environment is a must. In addition, experience with Microsoft Excel or statistical software, working knowledge of SQL or other relational database languages, and hands-on experience in data analysis involving large data sets are strongly desired. Work experience in management consulting is a plus.
<br><br>
Polished communication skills – risk decision scientists need to collaborate cross-functionally with product managers, data scientists, business owners, and customers to learn from subject-matter experts, present findings in a clear and concise manner, and reach alignment on how to execute risk strategies.
<br><br>
“Can-do” attitude, team player, energetic personality, ability to work well under pressure in a fast-paced and constantly changing environment to meet deadlines. The successful risk decision scientist is a self-starter who has the resilience to learn from their mistakes and reach their true potential.
<br><br>
An innate intellectual curiosity, and a willingness to build awareness of current payments industry and risk management best practices. PayPal is constantly innovating by introducing new products and entering new markets, so successful risk analysts on this team must quickly get up speed on new content areas.
<br><br>
BS/BA degree with 7+ years of experience or master’s degree with 5+ years of experience. Management consulting experience and/or in-store retail risk management a plus.
<br><br>
We're a purpose-driven company whose beliefs are the foundation for how we conduct business every day. We hold ourselves to our One Team Behaviors which demand that we hold the highest ethical standards, to empower an open and diverse workplace, and strive to treat everyone who is touched by our business with dignity and respect. Our employees challenge the status quo, ask questions, and find solutions. We want to break down barriers to financial empowerment. Join us as we change the way the world defines financial freedom.
<br><br>
PayPal provides equal employment opportunity (EEO) to all persons regardless of age, color, national origin, citizenship status, physical or mental disability, race, religion, creed, gender, sex, pregnancy, sexual orientation, gender identity and/or expression, genetic information, marital status, status with regard to public assistance, veteran status, or any other characteristic protected by federal, state or local law. In addition, PayPal will provide reasonable accommodations for qualified individuals with disabilities.