<div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
<br>
We're looking for analytics leaders to work on our core products with a passion for social media to help drive informed business decisions for Facebook. You will enjoy working with cutting edge technology, and the ability to see your insights turned into real products on a regular basis. The perfect candidate will have a background in a technical field, will have experience working with large data stores, and will have some experience building software. You will enjoy working with one of the richest data sets in the world, cutting edge technology, and the ability to see your insights turned into real products. You are scrappy, focused on results, a self-starter, and have demonstrated success in using analytics to drive the understanding, progression, and user engagement of a product. You have experience leading and growing a team of data scientists. You have a passion for mentoring members of your team to achieve strong results and continued engagement.<br>
The perfect candidate will have experience building and managing world-class analytics teams, will have worked with large and complex data, and will have a track record of driving data-informed decisions.<br>
<br>
<br>
<ul><li>Apply your expertise in quantitative analysis, data mining, and the presentation of data to see beyond the numbers and understand how our users interact with our core products</li><li>
Partner with Product and Engineering teams to solve problems and identify trends and opportunities</li><li>
Inform, influence, support, and execute our product decisions</li><li>
Build/maintain reports, dashboards, and metrics to monitor the performance of our products</li><li>
Mine massive amounts of data and extract useful product insights</li><li>
Manage development of data resources, gather requirements, organize sources, and support product launches</li></ul><br>
<br>
<br>
<ul><li>3+ years of experience in managing other team members in a formal or informal capacity</li><li>
5+ years of experience doing quantitative analysis</li><li>
5+ years of experience in an analytical role in a technology company, consulting, investment banking, or product management</li><li>
5+ years of experience with SQL or other programming languages</li><li>
Experience initiating and drive projects to completion with minimal guidance</li><li>
Experience communicating the results of analysis</li></ul><br>
<br>
<br>
<ul><li>Bachelor Degree in Computer Science, Math, Physics, Engineering, or related quantitative field.</li><li>
Understanding of statistical analysis, experience with packages, such as R, MATLAB, SPSS, SAS, Stata, etc.</li><li>
Experience with large data sets and distributed computing (Hive/Hadoop).</li></ul><br>
<br>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.</div>