<div>Company Description<br>
<p>
Robert Bosch is a world-class engineering and manufacturing company. Our products impact hundreds of millions of people every day, many in safety critical systems. Artificial intelligence is impacting Bosch’s products and services in many domains, including: manufacturing, autonomous driving, predictive maintenance, vehicle diagnostics and supply chain &amp; logistics. The Bosch Center for Artificial Intelligence provides services in AI technologies to Bosch’s business units and plants. We are a global team of data scientists, engineers and research scientists focused on applying state-of-the-art AI technologies to improve all aspects of Bosch’s products and operations.</p></div>
<br>
<div>Job Description<br>
<p><b>
Primary Responsibilities:</b></p><ul><li>
Extend and improve the existing data platform which serves hundreds of users from assembly plants worldwide.</li><li>
Promote a culture of self-serve data analytics by minimizing technical barriers to data access and understanding.</li><li>
Share knowledge by clearly articulating results and ideas to customers, managers, and key decision-makers.</li><li>
Stay current with the latest research and technology and communicate your knowledge throughout the company.</li><li>
Up to 5% travel may be required (post-COVID-19).</li></ul></div>
<br>
<div>Qualifications<br>
<p><b>
Basic Qualifications:</b></p><ul><li>
Bachelor's Degree in Computer Science or a related technical field.</li><li>
2+ years industry experience in building and operating distributed data systems.</li><li>
2+ years of programming experience in Scala or Java.</li></ul><p><b>
Preferred Qualifications:</b></p><ul><li>
Experience with Big Data technologies, such as Apache Spark.</li><li>
Proficiency in building data pipelines to stream and process datasets at low latencies.</li><li>
Working experience with public clouds is a plus (Azure or similar).</li><li>
Familiarity with our technical stack (Kubernetes, Prometheus, Grafana, Airflow, Jenkins)</li><li>
Experience operating large data warehouses or data lakes.</li><li>
Proficiency in a scripting language - Python, bash or similar.</li></ul><br>
Additional Information<br>
<p>
BOSCH is a proud supporter of STEM (Science, Technology, Engineering &amp; Mathematics) Initiatives</p><ul><li>
FIRST Robotics (For Inspiration and Recognition of Science and Technology)</li><li>
AWIM (A World In Motion)</li></ul><p>
By choice, we are committed to a diverse workforce – EOE/Protected Veteran/Disabled.</p></div>