Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
Social Impact’s mission is to maximize Facebook as a force for good to create real world impact. Within Social Impact, Inclusion is a new team focused specifically on creating a global culture of inclusive FB products. You will lead the central Social Impact Data Science team for Inclusive products, ensuring we build a cohesive user experience that unlocks positive real world impact for our community. You’ll also work closely with leading experts and our global partner community to incorporate best practices from research and community leaders. This manager will also have a dotted-line responsibility towards other Well-being products across the company.The ideal candidate will be an effective communicator with experience building strong partnerships with cross-functional teams, as well as researchers and community leaders. The candidate should have strong analytical and technical skills, to help level up the capabilities of the team. The candidate should demonstrate success in using analytics to drive the understanding, progression, and growth of a product.
<br>
<ul><li>Identify high-impact analytical problems and find innovative ways to tackle these problems via data analysis, experimentation, and statistical modeling</li><li>
Size opportunities to ensure product teams are prioritizing the most impactful work</li><li>
Ensure product strategy has actionable measurement plans by owning goal metrics and evaluating product team performance</li><li>
Execute on high priority learning initiatives and measurement strategies for Well-being, Instagram, and Facebook</li><li>
Establish strong trusted relationships with the data science and product communities of Instagram and Facebook</li><li>
Lead cross-functional and cross-team relationship building and collaboration with product, user research and engineering teams</li></ul>
<br>
<ul><li>6+ years of experience with quantitative analysis</li><li>
3+ years of experience with people management</li><li>
5+ years of experience in an analytical role in a technology company, consulting, investment banking, or product management</li><li>
5+ years experience with SQL or other programming languages</li><li>
Experience initiating and driving projects to completion with minimal guidance</li><li>
Experience communicating the results of analysis</li></ul>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.
Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.