<div><p><b>Th</b><b>e Role:</b></p>
<p>
The Director of Data Science is responsible for setting and delivering the agenda for Roku's end user experience and advertising platform. She/he will drive the growth and development of Data Science creating algorithms to power Roku's platform. This is a high visibility role that will report to and support the Senior Director of Data Science.</p>
<p><b>
Responsibilities:</b></p>
<ul>
<li>Partner with product, engineering and analytics teams to drive the use of Data Science across Roku's business.</li>
<li>Hire and develop a team of exceptional Data Scientists to:</li>
</ul><ul><li>Dive into data, clean it up, and interpret insights that can be used to improve business and product performance.</li>
<li>Develop best-in-class algorithms to improve product and business outcomes.</li>
<li>Run live experiments to prototype the improvements and prove their efficacy.</li>
</ul><ul><li>Work cross-functionally with engineering and product management teams to deploy Data Science products.</li>
<li>Provide expert consultative assistance to other teams in the company, including data scientists working in other areas of Roku's stack.</li>
<li>Contribute to the technical vision of the Data Science team.</li>
</ul><ul><li>Deliver presentations to clearly and effectively communicate findings to stakeholders and executive leadership.</li>
<li>Be a thought leader, brainstorm partner and sounding board for all collaborators.</li>
</ul>
<p><b>Qualifications:</b></p>
<ul>
<li>10+ years relevant experience with Data Science in tech, advertising or entertainment sectors.</li>
<li>8+ years of experience building and leading Data Science teams including formal supervisory duties.</li>
<li>Proven experience in driving projects from start to finish, while driving impact</li>
<li>Proven track record of thriving with ambiguity.</li>
</ul><ul><li>Excellent understanding of algorithms and data structures for optimization.</li>
<li>Expert user of Big Data technologies/platforms, statistical platforms and data visualization tools, advanced SQL skills, hands-on experience with machine learning, predictive modeling and statistical analysis techniques.</li>
<li>Experience with deep-learning algorithms; fluent in Python, R, Hive.</li>
<li>Communication and presentation experience with proven track record of using insights to influence executives and colleagues.</li>
<li>Proven track record of partnering closely with data and engineering teams.</li>
</ul><ul><li>Advanced degree in Statistics, Applied Math, Machine Learning, Comp Sci., etc.</li><br>
</ul><p></p>
<h6 class="jobSectionHeader"><b>
#LI-PP1</b></h6></div>