<div><p>NVIDIA is seeking exceptional Data Science Architect that have practical experience building data models and structuring statistical analysis. This position offers the chance to create a significant impact in a multidimensional, technology focused company.
</p><p></p><p>GeForce NOW is NVIDIA's Cloud Gaming service streaming games at the highest quality to any and every user regardless of their device types and capabilities – low-end PCs, Macs, or mobile devices. Using the most sophisticated GPUs and NVIDIA proprietary software, GeForce NOW transforms the gaming experience with always up-to-date games on always the latest hardware, a streaming experience rivaling that of a local PC, and near-instant launch – just click and play! For more details see http://www.geforce.com/geforce-now?nvid=nv-int-gn-4.
</p><p></p><p>Our data collection processes allow us to assemble a lot of records related to user system data, engagement stats and user happiness. They lay the foundation for running various Data Analysis and Machine Learning projects using the collected data. Our roadmap includes analysis of QoS and of security breaches in the game streaming, Capacity management, user behavior profiling, etc. We’re looking for a hardworking, forward-thinking and results-oriented engineer to help us grow our solutions. Bring in your knowledge and your experience to deliver the power of Data to our users across the world.
</p><p></p><p><b>What you'll be doing:
</b></p><ul><li><p>We expect you to analyze the datasets, raise and validate hypotheses, extract relevant features and build models on top of them.
</p></li><li><p>Data science project involve various types of tasks, ranging from network packets analysis to personalized recommendations, from fraud detection in ecommerce to A/B tests, outlier/noise detection and much more.
</p></li><li><p>Optimize your algorithms and data structures to make them applicable to large datasets and cluster-based processing. Perfect the models and algorithms until they reach the desired power.
</p></li><li><p>Prepare documentation for the proposed approaches, policies, data formats, test cases and the expected results within the scope of your projects.
</p></li></ul><p></p><p><b>What we need to see:
</b></p><ul><li><p>Ability to write readable and maintainable code (primarily in Python/PySpark), knowledge of scientific libraries (Numpy, SciPy, Pandas, scikit-learn)
</p></li><li><p>10+ years of industrial experience
</p></li><li><p>Background with extracting data from storage systems (e.g. Hive, Cassandra, S3) and understanding of how big data processing systems (e.g. Spark or Map/Reduce) work and help scale the processes.
</p></li><li><p>Experience in solving problems using machine learning techniques (statistics, clustering, classification, outlier analysis, anomalies etc.). Experience with Deep Learning is a plus. Strong background in dealing with time series data and hypothesis validation is desired.
</p></li><li><p>Bachelor's Degree in Computer Science or related field or equivalent work experience. Knowledge of statistics is highly recommended.
</p></li></ul><p></p>NVIDIA is committed to fostering a diverse work environment and proud to be an equal opportunity employer. As we highly value diversity in our current and future employees, we do not discriminate (including in our hiring and promotion practices) on the basis of race, religion, color, national origin, gender, gender expression , sexual orientation, age, marital status, veteran status, disability status or any other characteristic protected by law.</div><p></p>