<div><p>Pixelberry Studios develops story-driven mobile games. We’ve had a lot of commercial success - our first three releases have made the Top Grossing charts - but we also try hard to make a positive difference in our players’ lives and the world at large. For instance, we’ve developed special content to raise money and awareness for nonprofits like the Cybersmile Foundation and the National Eating Disorders Association, and we are even collaborating with the United Nations on a climate change initiative. We think games can and should be a powerful force for good, and our company culture reflects that mindset.</p>
<p>We’re looking for a talented Senior Data Scientist to work closely with our data team and business stakeholders to upgrade our reporting system and answer our many Game Analytics, Business Intelligence, and User Acquisition questions. The ideal candidate will combine an extremely sharp analytical mindset with solid technical skills; a love of games and interactive entertainment; and a penchant to learn and grow and to help others do the same.</p>
<p>A successful applicant will quickly see why members of the Pixelberry family tend to stick around for the long haul. We all work from home two days a week (pre-COVID), along with awesome health insurance and free meals. Finally, our co-founders are experienced and successful team leaders in the mobile games industry, so you will be contributing to the next generation of hit products in and around our space.</p><p></p><br>
<h3 class="jobSectionHeader"><b>What you will do</b></h3>
<ul><li>Interpret both internal and external data to influence strategic, tactical, and operational decision-making</li>
<li>Design intuitive and elegant visualizations that communicate actionable insights to business leaders</li>
<li>Build and produce statistical/ML models to drive business decisions</li>
<li>Collaborate with business leaders to create and track KPIs</li>
<li>Partner with the Data Engineering team to define/build the data pipeline</li>
<li>Utilize data science techniques/ statistical knowledge to conduct ad-hoc analyses to predict and optimize business outcomes</li>
</ul><p><b>Requirements</b></p><ul>
<li>3-4 years of experience in consulting, strategy, business development, operations, technology, investment banking, analytics or related experience; mobile-first direct to consumer tech company (ideally mobile games) is a plus</li>
<li>Advanced expertise in SQL, R, and/or Python</li>
<li>Practical knowledge of Stats and/or Machine Learning</li>
<li>Comfortable about presenting and dashboarding using Tableau</li>
<li>Exceptional attention to detail</li>
<li>BA or BS degree (ideally in a quantitative or social scientific field)</li><br>
</ul><br>
<h3 class="jobSectionHeader"><b>Bonus Points</b></h3><ul>
<li>Advanced degrees (MA / MS / MBA / PhD)</li>
<li>Big data engineering / database maintenance skills</li>
<li>Experience in casual and/or female-focused mobile games</li>
</ul><p><b>Benefits</b></p><ul>
<li>Competitive salary and benefits</li>
<li>A position that offers a variety of career and resume building experiences at the intersection of data and business</li>
<li>Work with a team of fun and motivated individuals</li></ul></div>