<div>Company Description<br>
<p>
Govzilla is at the forefront of leveraging the power of Big Data and AI to make government data accessible, usable and valuable to everyone who needs it.</p><p>
Top Pharma Companies, Food Manufacturers, Medical Device Companies, and Service firms from around the globe rely on Govzilla to mine and process government inspection, enforcement, and registration data in order to quantify risk signals about their suppliers, identify market opportunities, benchmark against their peers, and prepare for the latest inspection trends. Our data and analytics have been cited by major media outlets such as MSNBC, WSJ, and the Boston Globe. Our website, FDAzilla.com is viewed more than 1 million times per year.</p><p>
We are passionate about our mission to solve novel data and analytics problems for our customers. At Govzilla, we’re committed to our work, to our customers, and to having fun.</p></div>
<br>
<div>Job Description<br>
<p>
Govzilla is seeking a Senior Data Scientist to join our core team in Pleasanton, CA.<br>
<br>
We are looking for an innovative and hands-on machine learning engineer to help develop, design and integrate mathematical models into production. We are looking for team members that love new challenges, cracking tough problems, and working cross-functionally.</p><p>
If you are looking to join a fast-paced, innovative and incredibly fun team, then we encourage you to apply. If you love working with customers from top global companies while solving challenging problems with industry experts, back end engineers, and designers, this is the role for you!</p><p><b>
Responsibilities</b></p><ul><li>
Perform hands-on data analysis and modeling with huge data sets.</li><li>
Apply data mining, NLP, and machine learning (both supervised and unsupervised) to improve relevance and personalization algorithms.</li><li>
Builds and maintain a large scale analytics infrastructure and consistently conduct research, design, implementation, and validation of cutting-edge algorithms in order to analyze diverse data sources in order to enable desired business outcomes in diverse fronts.</li><li>
Work side-by-side with product managers, software engineers, and designers in designing experiments and minimum viable products.</li><li>
Mentor junior team members, provide technical leadership and execution guidance.</li><li>
Discover data sources, get access to them, import them, clean them up, and make them “model-ready”. You need to be willing and able to do your own ETL.</li><li>
Create and refine features from the underlying data. You will enjoy developing enough subject matter expertise to have an intuition about what features might make your model perform better, and be able to apply it repeatedly.</li><li>
Run regular A/B tests, gather data, perform statistical analysis, draw conclusions on the impact of your optimizations and communicate results to peers and leaders.</li><li>
Explore new design or technology shifts in order to determine how they might connect with the customer benefits we wish to deliver.</li></ul></div>
<br>
<div>Qualifications<br>
<ul><li>
BS, MS, or PhD in an appropriate technology field (Computer Science, Statistics, Applied Math, Operations Research, etc.).</li><li>
3+ years’ experience with data science and machine learning.</li><li>
Expert hands on experience in modern advanced analytical tools and programming languages (Python) and ability with visualization packages.</li><li>
Hands on experience with data science in an Amazon AWS technology stack</li><li>
Efficient in SQL, Hive, or SparkSQL, etc.</li><li>
Comfortable in a Linux environment.</li><li>
Experience in data mining algorithms and statistical modeling techniques such as clustering, classification, regression, decision trees, neural nets, support vector machines, anomaly detection, recommender systems, sequential pattern discovery, and text mining.</li><li>
Solid communication skills: Demonstrated ability to explain complex technical issues to both technical and non-technical audiences.</li></ul><p><b>
Desired Skills</b></p><ul><li>
Apache Spark</li><li>
The Hadoop ecosystem</li><li>
TensorFlow, reinforcement learning</li><li>
Ensemble Methods, Deep Learning, and other topics in the Machine Learning community</li></ul><br>
Additional Information<br>
<p>
Govzilla is an equal opportunity employer. We welcome and encourage diversity in the workplace regardless of race, gender, religion, age, sexual orientation, disability or veteran status.</p><p>
All your information will be kept confidential according to EEO guidelines.</p></div>