<div><h2 class="jobSectionHeader"><b>The Opportunity</b></h2>
<p>
Come work for a data-driven innovator that's transforming the healthcare industry. In your role as a Data Scientist for Growth Analytics, you'll work closely with marketing teams driving enrollment and retention to create scalable analytics that directly drive Teladoc Health's business forward.</p>
<p>
This role will leverage your technical skills and business acumen as you deliver insights that inform Teladoc Health's most important business decisions. You'll collaborate closely with leaders to support growth, helping us increase our reach and impact a greater number of people living with chronic and behavioral conditions. Your efforts will improve the value of Teladoc Health services to our Members, increased engagement and member retention.</p>
<p>
This high-profile, high-impact opportunity on the Data Science team has huge advancement potential, as well as the opportunity to leverage data in ways that truly make a difference in people's lives.
</p><p></p><h2 class="jobSectionHeader"><b>Responsibilities</b></h2>
<ul><li>Perform detailed analyses to distill key insights and drivers for Teladoc Health's rapidly growing customer base</li>
<li>Support analysis, modeling, and experimentation for mission-critical functions within the marketing teams driving member enrollment and usage</li>
<li>Generate and maintain dashboards on our reporting platform to enable stakeholders to keep a pulse on the performance of our campaigns, experiments and growth</li>
<li>Collaborate closely with stakeholders, solve problems they face and help decision-makers on the team form educated, practical strategies and recommendations</li>
<li>Proactively discover important trends in key metrics impacting our business and drive meaningful actions</li>
</ul><h2 class="jobSectionHeader"><b>Candidate Profile</b></h2>
<ul><li>4+ years' experience in Data Science, Marketing and Growth Analytics or a related field in SaaS or consumer companies</li>
<li>Strong SQL skills, ability to code in and analyze data with Python (or R), practical experience with BI tools like Tableau</li>
<li>Firm understanding of basic statistical and machine learning concepts, experience with experimentation</li>
<li>Strong critical thinking and active listening skills to infer business needs, grasp underlying context, and translate loose direction on analytical projects</li>
<li>Compelling storytelling through analytics and visualization, getting your point across and keeping your audience engaged</li>
<li>A strong grasp of key marketing metrics and drivers</li>
<li>The flexibility to respond to changing priorities and business environments</li>
<li>A Master's degree or higher in computer science, statistics, information systems, engineering or a related field</li>
</ul>
<p></p><p><b>Why Join Teladoc Health?</b></p>
<p><b>
A New Category in Healthcare</b>: Teladoc Health is transforming the healthcare experience<br>
and empowering people everywhere to live healthier lives.</p>
<p><b>
Our Work Truly Matters:</b> Recognized as the world leader in whole-person virtual care, Teladoc Health uses proprietary health signals and personalized interactions to drive better health outcomes across the full continuum of care, at every stage in a person's health journey.</p>
<p><b>
Make an Impact: </b>In more than 175 countries and ranked Best in KLAS for Virtual Care Platforms in 2020, Teladoc Health leverages more than a decade of expertise and data-driven insights to meet the growing virtual care needs of consumers and healthcare professionals.</p>
<p><b>
Focus on PEOPLE</b>: Teladoc Health has been recognized as a top employer by numerous media and professional organizations. Talented, passionate individuals make the difference, in this fast-moving, collaborative, and inspiring environment.</p>
<p><b>
Diversity and Inclusion</b>: At Teladoc Health we believe that personal and professional diversity is the key to innovation. We hire based solely on your strengths and qualifications, and the way in which those strengths can directly contribute to your success in your new position.</p>
<p><b>
Growth and Innovation</b>: We've already made healthcare history, yet we remain on the threshold of very big things. Come grow with us and support our mission to make a tangible difference in the lives of our Members.</p>
<p><i>
As an Equal Opportunity Employer, we never have and never will discriminate against any job candidate or employee due to age, race, religion, color, ethnicity, national origin, gender, gender identity/expression, sexual orientation, membership in an employee organization, medical condition, family history, genetic information, veteran status, marital status, parental status or pregnancy (including breastfeeding – we have a mother's room in both our offices). In our innovative and inclusive workplace, we prohibit discrimination and harassment of any kind.</i></p></div><p></p>