<div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
<br>
The mission of the Payments org is to empower everyone to participate in the digital economy. One of the most impactful forms of digital transformation is when technology is used to do what people already do — but just a whole lot better than they did before. With people around the world already using our family of apps to connect with people and/or businesses, we can make it easier and safer for everyone to close the loop on transactions by providing convenience, protection and best-in-class security to keep people’s credentials and transactions safe. Businesses can deepen their ability to leverage our platform when we provide them with the capabilities to scale and grow. We’re building products that solve real problems that will empower everyone’s ability to participate in the digital economy.<br>
Core Payments, is within the Payments org, and is the foundation of all payment experiences and use cases across the family of apps - from Shopping experiences on Instagram &amp; Facebook Marketplace, to P2P payments on Whatsapp. The team is responsible for building a secure, reliable, and scalable payment engine that provides the ability to accept &amp; process billions of dollars in payments from our customers, and payout our stakeholders, in the many countries we operate in. Payments is one of the top priorities for the company, and the team is in a hyper-growth mode with very ambitious goals.<br>
<br>
<br>
<ul><li>Apply your expertise in quantitative analysis, data mining, and the presentation of data to see beyond the numbers and understand how our users interact with our core products</li><li>
Partner with Product and Engineering teams to solve problems and identify trends and opportunities</li><li>
Inform, influence, support, and execute our product decisions</li><li>
Build/maintain reports, dashboards, and metrics to monitor the performance of our products</li><li>
Mine massive amounts of data and extract useful product insights</li><li>
Manage development of data resources, gather requirements, organize sources, and support product launches</li></ul><br>
<br>
<br>
<ul><li>3+ years of experience in managing other team members in a formal or informal capacity</li><li>
4+ years of experience doing quantitative analysis</li><li>
2+ years of experience in an analytical role in a technology company, consulting, investment banking, or product management</li><li>
2+ years of experience with SQL or other programming languages</li><li>
Experience initiating and drive projects to completion with minimal guidance</li><li>
Experience communicating the results of analysis</li></ul><br>
<br>
<br>
<ul><li>Bachelor Degree in Computer Science, Math, Physics, Engineering, or related quantitative field.</li><li>
Understanding of statistical analysis, experience with packages, such as R, MATLAB, SPSS, SAS, Stata, etc.</li><li>
Experience with large data sets and distributed computing (Hive/Hadoop).</li></ul><br>
<br>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.</div>