Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
<p>We're looking for analytics leaders to work on our core products with a passion for social media to help drive informed business decisions for Facebook. You will enjoy working with cutting edge technology, and the ability to see your insights turned into real products on a regular basis. The perfect candidate will have a background in a technical field, will have experience working with large data stores, and will have some experience building software. You are scrappy, focused on results, a self-starter, and have demonstrated success in using analytics to drive the understanding, progression, and user engagement of a product. You have experience leading and growing a team of data scientists. You have a passion for mentoring members of your team to achieve strong results and continued engagement.<br>
We’re looking a Data Science Director to drive informed product decisions on our core user experience. You will enjoy working with one of the richest data sets in the world, cutting edge technology, and the ability to see your insights turned into real products. The perfect candidate will have experience building and managing world-class analytics teams, will have worked with large and complex data, and will have a track record of driving data-informed decisions. You are scrappy, focused on results, and a self-starter.
<br>
The Data Science Director is responsible for managing the data science team to ensure proper goal-setting, testing, and forecasting and to develop insights that identify the biggest opportunities for the Instagram community and drive the product strategy. They are responsible for hiring and retaining talent, and leadership development to ensure the organization has capacity to scale.</p>
<br>
<ul><li>Developing goal metrics and evaluate product team performance</li><li>
Dash-boarding and reporting on key metrics</li><li>
Investigating Ad hoc issues and debugging regressions</li><li>
Reporting to FB Inc. stakeholders and coordination across family</li><li>
Develop testing plans and validate statistically accurate results</li><li>
Analyze data trends to identify opportunities and drive product strategy</li><li>
Size opportunities to ensure product teams are prioritizing the most impactful work</li><li>
Ensure product strategy has actionable measurement plans by developing goal metrics and evaluating product team performance</li><li>
Determine ways to use data as a strategic asset in product development</li><li>
This role has less direct technical involvement, but needs to manage a team with a high-degree of technical competency</li><li>
Ensure our data and analysis are reliable and rigorous across all of our products</li><li>
Partner with Data Engineering to ensure the right metrics are created and validate accuracy</li><li>
Oversee the building/maintaining of reports, dashboards, and metrics to monitor the performance of our products</li><li>
Ensure we have the appropriate logging, tables and dashboards to measure product success</li><li>
Develop new metrics with accuracy and stability</li><li>
Validate metric accuracy for internal and external reporting</li></ul>
<br>
<ul><li>10+ years of experience in managing other team members in a formal or informal capacity</li><li>
10+ years of experience doing quantitative analysis</li><li>
5+ years of experience in an analytical role in a technology company, consulting, investment banking, or product management</li><li>
5+ years of experience with SQL or other programming languages</li><li>
Experience initiating and driving projects to completion with minimal guidance</li><li>
Experience communicating the results of analysis</li></ul>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.
Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.