<div></div><div><div><div><b>Atlassian is continuing to hire with all interviewing and on-boarding done virtually due to COVID-19. All new and existing Atlassians will continue to work from home until it’s safe to return to our offices. When our offices re-open, every Atlassian will have the choice to work from an office or from home</b>.</div><div></div><br>
<div>
Atlassian is looking for a Senior Data Scientist to join our Data Science team based in Mountain View CA. We are looking for someone passionate about data science and its applications to create business value. You enjoy working with cutting edge technology, and you relish the chance to create an impact to the way millions of users use our products in their day-to-day work. You are able to work effectively with a variety of other subject areas across the company.</div><div></div><br>
<div>
In a data-hungry place like Atlassian experiencing rapid growth, business opportunities from the application of data science abound. Join us for the opportunity to do groundbreaking applied machine learning work that will help shape the Atlassian user experience!</div></div>
<div><div><h3 class="jobSectionHeader"><b>In this role, you'll get to</b></h3><div><ul><li>
Construct and refine AI algorithms to optimize our marketing and on-boarding funnels</li><li>
Employ behavioral data and insights to intelligently customize the user journey, boost engagement and purchase rates and increase our number of active users</li><li>
Work with our seriously large volume of analytics data to understand insightful trends and behaviors</li><li>
Craft machine learning and predictive models to drive intelligent product features</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>On the first day, we'll expect you to have</b></h3><div><ul><li>
MS or PhD in a quantitative subject (statistics, math, engineering, physics or computer science)</li><li>
4+ years of related industry experience in the data science domain</li><li>
Development experience in a programming language, Python is strongly preferred</li><li>
Expertise in SQL and knowledge of cloud data environments e.g. AWS</li><li>
Experience developing, building and scaling machine learning models in business applications using large amounts of data</li><li>
Ability to communicate and explain data science concepts to diverse audiences, craft a compelling story</li><li>
Focus on business practicality and the 80/20 rule; very high bar for output quality, but recognize the business benefit of "having something now" vs "perfection sometime in the future"</li><li>
Agile development approach, appreciating the benefit of constant iteration and improvement</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>It's great, but not required, if you have</b></h3><div><ul><li>
Experience working in an enterprise or B2B space, as well as the consumer or B2C space</li><li>
Familiarity working with go-to-market (GTM), buyer experience and Growth teams (in addition to Product and Engineering)</li><li>
Experience with Hive, Hadoop or other large-scale data frameworks</li><li>
Knowledge of A/B experimentation</li></ul></div></div></div>
<div><div><b>More about our team</b></div><div></div><br>
<div>
This team is being built within the broader Analytics group and tasked to pursue business opportunities that can generate revenue or MAU improvements. The team works multi-functionally across the organization, using insights generated by marketing and product analytics that can be scaled or automated to generate business value. The team will be highly nimble, with a focus on velocity between conceptualization and initial output, and laser-focused on business impact.</div><div></div><br>
<div><b>
More about our benefits</b></div><div></div><br>
<div>
Whether you work in an office or a distributed team, Atlassian is highly collaborative and yes, fun! To support you at work (and play) we offer some fantastic perks: ample time off to relax and recharge, flexible working options, five paid volunteer days a year for your favourite cause, an annual allowance to support your learning &amp; growth, unique ShipIt days, a company paid trip after five years and lots more.</div><div></div><br>
<div><b>
More about Atlassian</b></div><div></div><br>
<div>
Creating software that empowers everyone from small startups to the who’s who of tech is why we’re here. We build tools like Jira, Confluence, Bitbucket, and Trello to help teams across the world become more nimble, creative, and aligned—collaboration is the heart of every product we dream of at Atlassian. From Amsterdam and Austin, to Sydney and San Francisco, we’re looking for people who want to write the future and who believe that we can accomplish so much more together than apart. At Atlassian, we’re committed to an environment where everyone has the autonomy and freedom to thrive, as well as the support of like-minded colleagues who are motivated by a common goal to: Unleash the potential of every team.</div><div></div><br>
<div><b>
Additional Information</b></div><div></div><br>
<div>
We believe that the unique contributions of all Atlassians is the driver of our success. To make sure that our products and culture continue to incorporate everyone's perspectives and experience we never discriminate on the basis of race, religion, national origin, gender identity or expression, sexual orientation, age, or marital, veteran, or disability status.</div><div></div><br>
<div>
All your information will be kept confidential according to EEO guidelines.</div><div></div><br>
<div>
Learn more about Atlassian’s culture, interviewing flow, and hiring process by checking out our Candidate Resource Hub.</div></div></div>