<ul><li>Master’s degree in a highly quantitative field (Machine Learning, AI, Computer Science, Statistics, Mathematics, Operational Research, etc.), or equivalent professional or military experience working as a Data Scientist.</li><li>At least 5 years of experience with data querying languages (e.g. SQL), scripting languages (e.g. Python), or statistical/mathematical software (e.g. R, Stata, Matlab).</li><li>Experienced in using multiple data science methodologies to solve complex business problems (e.g. statistical analysis, research science, machine learning and deep learning techniques, data modeling, regression modeling, financial analysis, demand modeling, etc.).</li><li>Ability to distill informal customer requirements into problem definitions, dealing with ambiguity and competing objectives.</li><li>Demonstrable track record of dealing well with ambiguity, prioritizing needs, and delivering results in a dynamic environment.</li><li>Proven ability to communicate verbally and in writing to technical peers and leadership teams with various levels of technical knowledge, educating them about systems and algorithms, as well as sharing insights and data-driven recommendations.</li></ul>
<br>
<div>Amazon Science gives you insight into the company’s approach to customer-obsessed scientific innovation. Amazon fundamentally believes that scientific innovation is essential to being the most customer-centric company in the world. It’s the company’s ability to have an impact at scale that allows us to attract some of the brightest minds in artificial intelligence and related fields. Our scientists continue to publish, teach, and engage with the academic community, in addition to utilizing our working backwards method to enrich the way we live and work.<br>
<br>
Please visit https://www.amazon.science for more information.<br>
<br>
Team Introduction The Amazon Search team creates powerful, customer-focused search and advertising solutions and technologies. Whenever a customer visits an Amazon site worldwide and types in a query or browses through product categories, our services go to work. We design, develop, and deploy high performance, fault-tolerant distributed search systems used by millions of Amazon customers every day.<br>
<br>
Within Amazon Search, the Data Science team brings expertise in constrained optimization and modeling data. We partner with internal and external teams to bring data to active projects in addition to pioneering new insights, measurement methodology, and optimization strategies. This ensures the proper scientific use of data in launch decisions and that we are properly optimizing all trade-offs in product design. In addition to working with partners, we incubate new modeling techniques, and perform 'front line recon' on potential new models and tools.<br>
<br>
Senior Data Scientist Responsibilities As a successful data scientist on the Search team, you need to understand the meanings of data in the context of shopping. You will expose and measure current user behavior. You will identify specific and actionable opportunities to solve existing business problems in Search, and collaborate with engineering, research, and business teams for future innovation. You need to be a sophisticated user of advanced data extraction and transformation tools (e.g Spark, python, SQL), but will need to understand the source data and be able to synthesize it down to a form suitable for answering specific business questions, machine learning and econometric modeling. You will also need to be an expert at communicating insights and recommendations to audiences of varying levels of technical sophistication. Major responsibilities include:<br>
<br>
Measure / Quantify / Expand<br>
<ul><li>Create novel and tractable datasets from truly big data.</li><li>Retrieve, synthesize, and present critical data in a format that is immediately useful to answering specific questions or improving system performance.</li><li>Analyze historical data to identify trends and support decision making.</li><li>Provide requirements to develop analytic capabilities, platforms, and pipelines.</li><li>Design, size, and analyze field experiments at scale.</li></ul>
Explore / Enlighten<br>
<ul><li>Formalize assumptions about how Amazon Search are expected to work, create statistical definition of the outlier, and develop methods to systematically identify these outliers. Work out why such examples are outliers and define if any actions needed.</li><li>Given anecdotes about anomalies or generate automatic scripts to define anomalies, deep dive to explain why they happen, and identify fixes.</li></ul>
Decide / Recommend<br>
<ul><li>Build decision-making models and propose solution for the business problem you defined. This may include delivery of algorithms to be used in production systems.</li><li>Conduct written and verbal presentation to share insights and recommendations to audiences of varying levels of technical sophistication.</li><li>Utilize code (python or another object oriented language) for data analyzing and modeling algorithm</li></ul></div>
<br>
<ul><li>A PhD degree in a highly quantitative field (Machine Learning, AI, Computer Science, Statistics, Mathematics, Operational Research, etc.), or equivalent professional or military experience working as a Data Scientist.</li><li>Extensive knowledge and practical experience in several of the following areas: machine learning, statistics, NLP, deep learning, recommendation systems, information retrieval.</li><li>Experience processing, filtering, and presenting large quantities (Millions to Billions of rows) of data.</li><li>Experience designing experiments, and ability to infer causal relationships.</li><li>Excellent verbal and written communication skills with the ability to effectively advocate technical solutions to research scientists, engineering teams and business audiences</li><li>Experience in e-commerce or with search engines is a plus</li></ul>