<p></p><div><p><b>Required Skills:</b></p><br>
<ul><li>
<ul>
<li>Proven data scientist with over 10 years of experience in Natural Language Processing(NLP), Machine learning and Deep Learning.</li>
<li>Experience in implementations of Enterprise &amp; Semantic Search, Text Mining &amp; Analytics (Entity Extraction, Relationship Extraction, Dependency Parsing, Taxonomies), Ontologies Modelling and exploratory data analysis.</li>
<li>Experience in Deploying state-of-the-art, data-driven learning algorithms to solve business problems using the latest technologies in neural networks, NLP, machine learning, statistical modeling, pattern recognition, and artificial intelligence</li>
<li>Ability to Dig deeper into data, understand characteristics of data, evaluate alternate models and validate hypothesis through theoretical and empirical approaches</li>
<li>At least 5 years’ experience in designing and developing large scale and high availability applications consuming RESTful APIs</li>
<li>Expertise in DevOps, continuous integration, and continuous delivery will be added advantage.</li>
<li>Broad set of technology skills to build robust solutions for data science problems.</li>
</ul>
<br>
<b>Technical Expertise Required-</b><br>
<ul><li>Proficiency in Programming – Java / Python</li>
<li>Programing with NLTK, Open NLP, Mahout, UIMA, WordNet</li>
<li>ML – Weka, Spark MLlib, Clustering, Classification, Regression</li>
<li>Search Technology – Solr, Lucene</li>
<li>Semantic Web – RDF, OWL, Ontology Models, Taxonomy</li>
<li>Others: Cloud, NoSQL DB, Web server, Distributed Computing</li>
<li>Desirable experience in Tensor Flow, Blockchain technologies</li>
</ul>
<br>
<b>Job Description-</b><br>
<ul><li>To provide technical leadership for NLP, ML and Deep Learning solution lifecycle.</li>
<li>To create examples, prototypes, demonstrations coupled with ability to communicate findings to both business stakeholders and the executive leadership team</li>
<li>To track down complex data and engineering issues, evaluate different algorithmic approaches, and analyze data to solve problem</li>
<li>Knowledge Discovery and Associated Information Retrieval from high volume unstructured sources</li></ul></li></ul></div>
<br><div><div>We are always looking out for talented individuals who are ambitious, who love challenges and who have a passion to exceed through innovation!</div>
<div></div>
<div>Optra HEALTH participates in campus hiring programs and also conducts a number of off-campus initiatives. In addition to campus, we also hire experienced professionals from the industry at various mid-level and senior positions.</div>
<div></div>
<div>Candidates can send their updated profile at hr@optrasystems.com</div></div>