<div><p>NVIDIA is hiring software engineers at all experience levels to build and optimize the tools Deep Learning engineers use across the world to design, develop, and deploy AI applications. This position will embed you in an ambitious and diverse team that influences all areas of NVIDIA's AI platform and directly contributes to premiere Deep Learning frameworks - Tensorflow, PyTorch, and MXNet. In this role you will work with multiple teams at NVIDIA across fields, as well as collaborate with the open-source community to optimize the best AI platform in the world.
</p><p></p><p><b>What you will be doing:
</b></p><ul><li><p>Optimize the performance of Deep Learning models for NVIDIA GPUs and systems.
</p></li><li><p>Study and tune Deep Learning training workloads at large scale.
</p></li><li><p>Optimize production AI models used by enterprise customers and partners.
</p></li><li><p>Build and support NVIDIA submissions to community benchmarks like MLPerf.
</p></li><li><p>Optimize the performance of influential, contemporary models coming out of academic and industry research, for NVIDIA GPUs and systems.
</p></li><li><p>Deliver the benefits of NVIDIA’s latest hardware and platform software innovations to the Deep Learning community.
</p></li><li><p>Inform design of new hardware generations, and core platform software components for NVIDIA GPUs and systems.
</p></li></ul><p></p><p><b>What we need to see:
</b></p><ul><li><p>BS Computer Science, Electrical Engineering or a related field.
</p></li><li><p>8+ Experience with C++ and Python programming.
</p></li><li><p>Strong background with parallel programming, preferably on GPUs.
</p></li><li><p>Knowledge of Computer Architecture and/or Operating Systems.
</p></li><li><p>Proven experience developing large software projects.
</p></li><li><p>Excellent verbal and written communication skills.
</p></li></ul><p></p><p><b>Ways to stand out:
</b></p><ul><li><p>Experience in PyTorch, Tensorflow or MXNet.
</p></li><li><p>Background with performance analysis and profiling of workloads.
</p></li><li><p>Participation in the open source community.
</p></li><li><p>Proven experience working with multidisciplinary teams.
</p></li></ul><p></p><p>With highly competitive salaries and a comprehensive benefits package, NVIDIA is widely considered to be one of the technology industry's most desirable employers. We have some of the most forward-thinking and talented people in the world working with us and our engineering teams are contributing to some of the hottest state of the art fields: Deep Learning, Artificial Intelligence, and Autonomous Vehicles. If you're a creative and motivated software engineer with a real passion for building fast software solutions, as well as impacting AI development worldwide, we want to hear from you.
</p><p></p>NVIDIA is committed to fostering a diverse work environment and proud to be an equal opportunity employer. As we highly value diversity in our current and future employees, we do not discriminate (including in our hiring and promotion practices) on the basis of race, religion, color, national origin, gender, gender expression , sexual orientation, age, marital status, veteran status, disability status or any other characteristic protected by law.
<p></p>#deeplearning</div>