<p></p><div><p>Req. ID: 202604</p><p></p><br>
<p><b>
Micron Technology’s vision is to transform how the world uses information to enrich life and our commitment to people, innovation, tenacity, collaboration, and customer focus allows us to fulfill our mission to be a global leader in memory and storage solutions. This means conducting business with integrity, accountability, and professionalism while supporting our global community.</b></p><p></p><br>
<p>
As the Technology and Products Group (TPG) Sr. Director of Data Science, you will define and drive the vision for digital process and product development at Micron. In this role, you will lead a team in all areas of Machine Learning, Artificial Intelligence, and Data Analytics as applied to solving sophisticated problems in semiconductor solutions.</p><p></p><br>
<p><b>
The team will have two focus areas:
</b></p><ul><li>Enabling sophisticated modeling and algorithm development across a broad spectrum of problems to accelerate technology solutions and decision making.</li><li>
Using vast streams of data (mostly unstructured) and developing intelligence around these data streams to help engineers develop semiconductor solutions faster.</li></ul><p></p><br>
<p>
We are looking for a senior-level experienced leader, with a consistent record of attracting, hiring and retaining top talent. You must be comfortable working in a multifaceted, iterative environment that also affords the stability of a global, well-established technology company. You will enable a broad focus across smart technology development initiatives exploring capabilities with artificial intelligence, advanced analytics, cognitive computing, machine learning, etc.<br>
</p><p></p><p><b>Primary Responsibilities Include:
</b></p><ul><li>Set and execute a vision for the smart process ecosystem at Micron using artificial intelligence, cognitive computing, physics-based modeling, and data analytics
</li><li>Lead a diverse internal Big Data and Analytics team in the Technology Products Group, to drive overall enterprise value</li><li>
Interact with functional subject matter experts from Si Process, Design, Product Engineering, and Systems teams, to identify and deliver smart development solutions and discover areas of the business that can be automated through machine learning</li><li>
Drive training curriculum and execution that blends functional expertise with data science skillsets</li><li>
Partner with manufacturing and process/integration engineering teams to identify capabilities that impact yield, quality and efficiency; identify solutions to optimize.</li><li>
Apply statistical or machine learning knowledge pertaining to the use cases of specific business problems and data</li><li>
Interact with vendors to drive design and validation automation</li></ul><p></p><br>
<p><b>
Requirements
</b></p><ul><li>PhD or Master’s degree in an Engineering or Science field; additional informative experience in Data Science preferred</li><li>
At least 5-10 years of related experience in senior management positions with excellent knowledge in modeling and data analytics</li><li>
Experience in large semiconductor company in process technology, product technology, design, or systems level development</li><li>
Consistent track record forming successful teams from scratch, managing under tight deadlines and providing mentorship on strategies to attract, retain and reward talent and effectively deploy them to improve every individual’s potential.</li><li>
Demonstrated ability to collaborate with teams and key partners, both in and outside the organization, to develop highly effective working relationships</li><li>
Experience with data visualization techniques and concepts</li><li>
Expert knowledge of statistical programming languages such as R, Python and SQL</li><li>
Experience crafting a Data Science Roadmap and executing the vision behind it</li><li>
Familiarity with common data modeling approaches and good understanding of how to deal with various datatypes, larger data sets and parallel computing problems</li><li>
Experience leading projects that span the fields of data science and data engineering using cluster computing environments such as Spark, Hadoop, other</li></ul><p></p><br>
<p><b>
Preferred Skills:
</b></p><ul><li>Results-oriented, with a growth mindset and strong dedication to identify and implement improvement opportunities</li><li>
Strong analytical skills</li><li>
Excellent written and verbal English-language communication and presentation skills</li><li>
Proven track record to perform in an environment characterized by volatility, uncertainty, complexity, and ambiguity (VUCA)</li><li>
Strong influencing skills and the ability to build strong interpersonal relationships</li><li>
Ability to assume high exposure responsibilities and interact with senior leadership</li><li>
Demonstrated capability to build highly effective and engaged teams</li><li>
Strong project management and organizational change skills and experience</li><li>
Ability to execute requests with strong attention to detail and strong time-management skills</li><li>
Passion to teach others about data science and continue to learn new techniques</li></ul><p></p><br>
<p>
All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, veteran or disability status.</p><p>
For US Sites Only: To request assistance with the application process and/or for reasonable accommodations, please contact Micron’s Human Resources Department at 1-800-336-8918 or 208-368-4748 and/or by completing our General Contact Form</p><p><br>
Keywords: San Jose || California (US-CA) || United States (US) || Technology Development || Experienced || Regular || Engineering || #LI-JF1 || Tier 5 ||</p></div>