<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Oct 2, 2020</b></div><div>
Weekly Hours: <b>40</b>
</div><div>Role Number:<b>200196372</b></div></div></div><div>
At Apple, new ideas have a way of becoming great products, services, and customer experiences very quickly. Bring passion and dedication to your job and there's no telling what you could accomplish.
Marcom is Apple’s Global Marketing Communications group. We oversee all of Apple’s advertising and marketing to ensure the flawless development and execution of world-class communications.
Do you love problem solving and thinking beyond an obvious solution? Do you love building top-notch, multidisciplinary analytics teams? Do you thrive in ambiguity where little direction should fuel your creativity? We are looking for a Data Science Manager to lead a crack team of analysts on the marcom Analytics team.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Business Skills</li><li>
Seasoned data science leader with 10+ years of experience developing data solutions and strategy across digital ecosystems, with 5+ years of managerial experience.</li><li>
In-depth knowledge of digital analytics data, measurement, methodologies and industry standards.</li><li>
Excellent communicator that can weave results into a narrative for both business and creative teams to comprehend easily.</li><li>
Able to set a vision for their disciplines within the larger context of the marcom analytics mission and values.</li><li>
Self-starter can, both individually as well as with the team’s assistance, take a project from start to finish with minimal supervision.</li><li>
Flexibility to deal with rapidly changing, time-constrained launch schedules.</li><li>
Able to balance multiple projects and assignments.</li><li>
Highly detail-oriented, organized, and patient.</li><li>
Technical Skills</li><li>
Solid understanding of fundamental statistical concepts and measurement methodologies.</li><li>
Understanding of machine learning concepts a plus.</li><li>
Strong grasp of DOE (Design Of Experiments).</li><li>
Strong working knowledge of SQL, Teradata and advanced statistical techniques.</li><li>
Knowledge of econometric techniques such as Market Mix Modeling a plus.</li><li>
Proficiency with Tableau and other Data Visualization tools a big plus.</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
The team’s skills encompass web analytics, data visualization, e-commerce analytics, SQL/scripting and statistical tools/techniques. We are looking for an experienced and strategic manager who can deliver business results by inspiring diverse teams to produce the best work of their lives. This person should also be able to up-level the skills of the entire team across a broad range of analytical disciplines</div></div></div></div></div></div>