<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Oct 21, 2020</b></div><div>
Role Number:<b>200200768</b></div></div></div><div>
Do you get excited by driving product impact via measurement and evaluation, for products and services used by hundreds of millions of people globally?
The vision for the Siri Data organization is to improve Siri by using data as the voice of our customers. Within this organization, the mission of the Search Analytics team is to inform product evolution through measurement, evaluation, and analysis of the user experience.
You will build a team of data scientists to partner with the Siri leadership, product and engineering teams to the build, evaluate, and improve with data, to develop amazing assistant experiences across iPhone, iPad, HomePod, Mac, Watch, tv, across dozens of languages. The team will be be responsible for strategic insights, opportunity analysis and executive reporting.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
A demonstrated passion for data analysis, data-informed product innovation, building and shaping data culture.</li><li>
5+ years in a managerial role, recruiting top talent, growing, and scaling analytics organizations.</li><li>
Ability to manage complex relationships across multiple functions and establish strong partnerships. Outstanding communication and presentation skills, written and verbal, to all levels of an organization.</li><li>
Experience in executive reporting, and developing analytic recommendations to enable product strategy and growth</li><li>
Technical rigor - ability to work with engineering teams and develop sustainable solutions for rigorous analytics.</li><li>
Experience working with systems and products that are powered by machine-learned models and an understanding of natural language or speech-enabled products.</li><li>
Strong analytical product intuition - able to use data impact-fully in guiding development of products and user experiences.</li><li>
Know how to weave definition of user experience instrumentation, the definition of success metrics, implementation and validation, into the process.</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
The Siri Assistant Analytics team is looking for an experienced and highly motivated data scientist lead! You will partner across engineering groups building Siri Assistant; evangelize the culture for using data to measure, understand, and improve our products and features. You have a background that fuses data science, engineering, and product thinking. You have years of experience directing a team that loves to dive into data and build measurement, evaluation, and insights to improve products.
*In this role*,* you will*
* Lead the development of rigorous human rating or online user-based metrics and measurement. Define what our evaluation tools should do and guide their development.
* Be involved in new product definition with a view to crisply defining what the success criteria are.
* Drive high-impact exploratory analyses and investigations to enrich our understanding of how people interact with and use Siri Assistant across many settings and over time.
* Establish team capabilities (through hiring, training, tools, and process) that enable the reproducible, transparent, trusted work that influences decisions.
* Develop a strong consultancy approach that understands how to support and inform decisions over a large, complex feature development organization.
* Partner with Siri leadership teams working to understand the user’s voice, and to communicate effectively on Siri strategy, growth and insights. Together you will develop learning plans with recommendations of analytical approaches to address questions or validate hypotheses and thereby optimize experiences and products
* Influence the roadmaps of partners and collaborators developing the Siri Assistant systems and Data analytics infrastructure. Ensure the analytics environment is conducive to productive work by your team, and partner with various teams to make it so.
You know how to recruit, hire, and grow people who are not only great technically but also demonstrate success in the highly collaborative, functional environment of innovation at Apple.
You are able to manage teams that are deeply embedded with partner organizations and a geographically distributed.
Your team is proactive and drives a vision, and works in service of something larger without creating a service org. Your team can deliver what is needed but also redefine what is possible.
As a leader, you give clear feedback to your team that balances opportunities for growth with vision to inspire. You are humble and lead by example, have compassion for your colleagues, and the challenges they face but can drive a controversial direction when needed.
Apple’s most important resource, our soul, is our people. Apple benefits help further the well-being of our employees and their families in meaningful ways. No matter where you work at Apple, you can take advantage of our health and wellness resources and time-away programs. We’re proud to provide stock grants to employees at all levels of the company, and we also give employees the option to buy Apple stock at a discount — both offer everyone at Apple the chance to share in the company’s success. You’ll discover many more benefits of working at Apple, such as programs that match your charitable contributions, reimburse you for continuing your education and give you special employee pricing on Apple products. Apple benefits programs vary by country and are subject to eligibility requirements. Apple is an equal opportunity employer that is committed to inclusion and diversity. We take affirmative action to ensure equal opportunity for all applicants without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, Veteran status, or other legally protected characteristics. Apple is committed to working with and providing reasonable accommodation to applicants with physical and mental disabilities. Apple is a drug-free workplace</div></div></div></div><div><div><div><div><div>
Additional Requirements</div></div></div><div><div><div><p>
Apple’s most important resource, our soul, is our people. Apple benefits help further the well-being of our employees and their families in meaningful ways. No matter where you work at Apple, you can take advantage of our health and wellness resources and time-away programs. We’re proud to provide stock grants to employees at all levels of the company, and we also give employees the option to buy Apple stock at a discount — both offer everyone at Apple the chance to share in the company’s success. You’ll discover many more benefits of working at Apple, such as programs that match your charitable contributions, reimburse you for continuing your education and give you special employee pricing on Apple products. Apple benefits programs vary by country and are subject to eligibility requirements. Apple is an equal opportunity employer that is committed to inclusion and diversity. We take affirmative action to ensure equal opportunity for all applicants without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, Veteran status, or other legally protected characteristics. Apple is committed to working with and providing reasonable accommodation to applicants with physical and mental disabilities. Apple is a drug-free workplace</p></div></div></div></div></div></div></div>