<div><div><div><b>This is what you’ll do:</b></div><div>
The Rivian Cloud team is looking for a Senior Machine Learning Architect to build a machine learning platform at Rivian. This platform will be used by teams within Rivian and will impact many customer-facing products and services.</div><div>
</div><div><b>
This is what you'll do:</b></div><ul><li> Architect, design and build the Rivian Cloud machine learning platform.</li><li> Design and build the pipelines for training, testing, deploying and updating machine-learning models.</li><li> Work closely with the Rivian Cloud Big Data team to optimize the big data store for easier and more efficient training of Machine Learning models.</li><li> Contribute to the Cloud Team’s data vision and strategy to ensure that suitable data is available from vehicles.</li></ul><div>
</div><div><b>
This is what you'll need:</b></div><ul><li> A track record of having designed Data Science / ML platforms.</li><li> Good knowledge of DevOps / MLOps.</li><li> Excellent knowledge of Amazon’s AWS ecosystem and its data storage, processing, streaming and ML tools.</li><li> 5+ years of experience in Data Science / ML.</li><li> Ability to communicate ML concepts and results to partner teams.</li><li> Familiarity with a wide range of ML techniques and able to recommend the appropriate techniques, balancing interpretability, performance, and performance guarantees.</li><li> Experience processing large datasets of time-series data.</li><li> Proficiency in statistical methods, both Bayesian and Classical.</li><li> Ability to write high-quality code in python.</li></ul><div>
</div><div><b>
This is where you’ll work:</b></div><div>
Department: Cloud
</div><div>Location: Palo Alto</div><div><b>
</b></div><div><b>
Rivian description:</b></div><div>
Rivian is on a mission to keep the world adventurous forever. This goes for the emissions-free Electric Adventure Vehicles we build, and the curious, courageous souls we seek to attract.</div><div>
</div><div>
As a company, we constantly challenge what’s possible, never simply accepting what has always been done. We reframe old problems, seek new solutions and operate comfortably in areas that are unknown. Our backgrounds are diverse, but our team shares a love of the outdoors and a desire to protect it for future generations.</div><div>
</div><div>
We operate development centers in Plymouth, MI, Irvine CA and San Jose, CA, and Surrey, England, as well as a manufacturing facility in Normal, Illinois.</div><div>
</div></div>
<div><div>Rivian is an Equal Opportunity Employer and Prohibits Discrimination and Harassment of Any Kind: Rivian is committed to the principle of equal employment opportunity for all employees and to providing employees with a work environment free of discrimination and harassment. All employment decisions at Rivian are based on business needs, job requirements and individual qualifications, without regard to race, color, religion or belief, family or parental status, or any other status protected by the laws or regulations in the locations where we operate. Rivian will not tolerate discrimination or harassment based on any of these characteristics. Rivian encourages applicants of all ages.</div></div></div>