Responsibilities
<br>TikTok is the leading destination for short-form mobile video. Our mission is to inspire creativity and bring joy. TikTok has global offices including Los Angeles, New York, London, Paris, Berlin, Dubai, Mumbai, Singapore, Jakarta, Seoul and Tokyo.
<br><br>
1. Build and manage high performance, responsive teams of data scientists and analysts that are able to not only keep up with but also pioneer in this space
<br>2. Lead data-informed decision-making, collaborate with various partners and influence leadership to continuously make impact, drive product strategy and business evolvement
<br>3. Synthesize analytics and statistical approaches into easy-to-consume storylines, both visually and verbally, and provide indicated actions for executive audiences
<br>4. Develop deep partnerships with engineer and product teams to deliver on major cross-functional measurements, testing, and modeling efforts
<br>5. Develop new techniques and data that will enable answering previously unanswerable and new questions
<br>6. Partner with Data Engineering to ensure the right metrics are created and validate accuracy
<br>7. Ensure actionable measurement plans by developing goal metrics and evaluating performance
<br>Qualifications
<br>1. MS or PhD in a quantitative field such as Computer Science, Engineering, Math, Statistics, etc.
<br>2. 8+ years of experience in data science, algorithmic engineering, or machine learning
<br>3. 3+ years of experience in managing and mentoring data science and analytics teams in a technology company
<br>4. Experience with statistical software (e.g. R, Python, MATLAB) and database languages (e.g. SQL)
<br>5. Experience building data science models (Regression, Decision Trees, K-Means, etc.)
<br>6. Experience with large data sets and analytical tools, e.g. Hive, Spark
<br>7. Demonstrated leadership and self-direction. Willingness to both teach others and learn new techniques.
<br>8. Experience designing a data science roadmap and executing the vision behind it
<br>9. Experience communicating the results of analysis to an executive audience
<br>10. Experience working with international partners in different time zones
<br>11. Experience instilling a culture of ownership, collaboration, and results
<br>12. Track record of recruiting talent in analytics and data science
<br>13. Track record of delivering data-driven products and insights, and influencing product and engineering decisions
<br><br>
TikTok is committed to creating an inclusive space where employees are valued for their skills, experiences, and unique perspectives. Our platform connects people from across the globe and so does our workplace. At TikTok, our mission is to inspire creativity and bring joy. To achieve that goal, we are committed to celebrating our diverse voices and to creating an environment that reflects the many communities we reach. We believe individuals shouldn't be disadvantaged because of their background or identity, but instead should be considered based on their strengths and experience. We are passionate about this and hope you are too.
<br>TikTok is committed to providing reasonable accommodations during our recruitment process. If you need assistance or an accommodation, please reach out to us at USRC@tiktok.com.