<div><div><p>Roku's Universal Search team is responsible for voice and text search for content discovery across the Roku streaming platform. Team owns all parts of the search stack, starting from enriching knowledge, search infrastructure, data pipelines, feature stores, machine learning models for retrieval, and ranking personalization.</p>
<p>
We are looking for a senior machine learning engineer/tech lead who can build the next generation state of the art search relevance ML. Ideal candidates should have strong expertise and industry experience in one or more of these areas: search ranking ML, auto-complete models, personalized embedding-based retrieval, query understanding, recommendation systems.</p>
<p><b>
What you will do</b></p>
<ul>
<li>You will productionalize Search relevance ML models end-to-end starting from data pipelines, model building, model serving, running A/B, and making data-driven optimizations to the models.</li>
<li>You will be a key stakeholder in defining relevance roadmap improvements</li>
<li>You will research and prototype state of the art models, A/B test, and launch search relevance improvements in production by making data-driven decisions.</li>
</ul>
<p><b>Qualifications</b><b>:</b></p>
<ul>
<li>5+ years of experience applying Machine Learning to concrete problems, at large-scale</li>
<li>Expertise in machine learning fundamentals, applicable to search - Learning to Rank, Deep Learning, Tree-Based Models, understanding of NLP approaches like W2V or Bert.</li>
<li>Should be able to identify the right KPIs and objective functions.</li>
<li>Expertise in Engineering and CS fundamentals. Should be able to write an algorithm with ease.</li>
<li>Proven work on large-scale search/information retrieval relevance systems.</li>
<li>Familiar and comfortable with cloud deployments (AWS preferred)</li>
<li>MS/Ph.D. Computer Science or related (AI/ML preferred)</li>
</ul> </div><h6 class="jobSectionHeader"><b>#LI-MH1</b></h6></div>