<div><p>Minimum qualifications:</p><ul>
<li>
Bachelor's degree in a data science, statistics, information management, computer science or other quantitative discipline or equivalent practical experience.</li>
<li>10 years of professional experience in data science and analytics or related engineering field as a data Scientist, data or ML engineer.
</li><li>8 years of experience in people management or leadership.<br>
</li></ul>
<p>
Preferred qualifications:</p><ul>
<li>
Experiences in product quality initiatives and using data insights to drive Product Excellence.
</li><li>Experience managing teams and managers of teams.
</li><li>Excellent organizational, project management, and communication skills (both written and verbal).</li>
<li>Ability to work well cross-functionally and handle organizational complexities, and manage competing priorities without loss of efficiency.</li>
<li>Passion for solving problems that have a large impact on Google's bottom line.
</li><li>Strategic thinker with outstanding analytical skills.</li>
</ul><div><h2 class="jobSectionHeader"><b>About the job</b></h2><p>
The mission of the Data Science and Engineering team is to drive product excellence and growth with data insights. Our vision is to build a core Data Science and Engineering team with unique expertise in human evaluation, live traffic and user behavior analysis, market insights and strategic analysis, growth best practices, and high-scale evaluation infrastructure and tools.</p>
<p>You are a highly experienced, dynamic leader who will take responsibility for data science and analytics for Search Discover and Google App products. You will take leadership of a team of data scientists.</p><p>
Google is and always will be an engineering company. We hire people with a broad set of technical skills who are ready to take on some of technology's greatest challenges and make an impact on millions, if not billions, of users. At Google, engineers not only revolutionize search, they routinely work on massive scalability and storage solutions, large-scale applications and entirely new platforms for developers around the world. From Google Ads to Chrome, Android to YouTube, Social to Local, Google engineers are changing the world one technological achievement after another.</p></div><div><h2 class="jobSectionHeader"><b>
Responsibilities</b></h2><ul>
<li>Take leadership of a team of data scientists.
</li><li>Use detailed user analytics and strategic macro-analytics to understand trend and user behaviors and help drive product quality, design directions, as well as our overall strategy.
</li><li>Lead the data science team and partner with the engineering teams for experiment design, analysis, and insights delivery, including the science, tools, and process of measuring and helping us drive towards an outstanding user experience.
</li><li>Lead your team to drive forward the science of measuring Discover and Google Search App products, the quality of the user experience and long term user value, including what data we use, how it is analyzed, and turned into actionable metrics, and driving innovation around how we can more effectively understand and improve users' experiences with Search and Discover products across a wide range of devices.
</li></ul></div>Google is proud to be an equal opportunity workplace and is an affirmative action employer. We are committed to equal employment opportunity regardless of race, color, ancestry, religion, sex, national origin, sexual orientation, age, citizenship, marital status, disability, gender identity or Veteran status. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. See also Google's EEO Policy and EEO is the Law. If you have a disability or special need that requires accommodation, please let us know by completing this form.</div>