<div><div><div>At Toyota Research Institute (TRI), we’re working to build a future where everyone has the freedom to move, engage, and explore with a focus on reducing vehicle collisions, injuries, and fatalities. Join us in our mission to improve the quality of human life through advances in artificial intelligence, automated driving, robotics, and materials science. We’re dedicated to building a world of “mobility for all” where everyone, regardless of age or ability, can live in harmony with technology to enjoy a better life. Through innovations in AI, we’ll help…</div><div></div><br>
<ul><li>Develop vehicles incapable of causing a crash, regardless of the actions of the driver.</li><li>Develop technology for vehicles and robots to help people enjoy new levels of independence, access, and mobility.</li><li>Bring advanced mobility technology to market faster.</li><li>Discover new materials that will make batteries and hydrogen fuel cells smaller, lighter, less expensive and more powerful.</li><li>Develop human-centered AI systems to augment (not replace) human decision making to increase the quality of decisions (e.g. mitigate cognitive biases) and/or to facilitate faster innovation cycles.</li></ul><div></div><br>
<div>
Our work is guided by a dedication to safety – in both what we research and how we perform our research our goal is to benefit society. As a subsidiary of Toyota, TRI is fueled by a diverse and inclusive community of people who carry invaluable leadership, experience, and ideas from industry-leading companies. Over half of our technical team carries PhD degrees. We’re continually searching for the world’s best talent ‒ people who are ready to define the new world of mobility with us!</div><div></div><br>
<div>
We strive to build a company that helps our people thrive, achieve work-life balance, and bring their best selves to work. At TRI, you will have the opportunity to enjoy the best of both worlds ‒ a fun environment with forward-thinking people who enjoy solving tough problems and the financial backing to successfully achieve our goals. Come work with TRI if you’re interested in transforming mobility through designing technology for safer cars, enabling the elderly to age in place, or designing alternative fuel sources. Start your impossible with us.</div><div></div><br>
<div>
Our Machine Learning (ML) team is looking for world-class research scientists and engineers to turn Toyota's data advantage into an AI advantage. As the #1 car maker in the world with 100 million cars on the road today, we can learn from massive amounts of data to realize safe automated driving on a global scale. Our team's mission is to use all the data to identify and solve open research problems on the critical path to automated driving. We are working on some of the hardest challenges in the area of perception (e.g., scene understanding, 3D vision, tracking), prediction (e.g., handling uncertainty, predicting human behavior, trajectory forecasting), planning (e.g., understanding and reacting to human intent, multi-agent modeling), and general machine learning (e.g., self-supervised learning, imitation learning, active learning, multi-task learning, domain adaptation, robustness to the heavy tail of edge cases, efficient deep learning, large scale distributed training). We invent new Deep Learning algorithms that can leverage massive amounts of data (labeled or not), experimentally showing state-of-the-art performance (both in internal benchmarks and public ones, publishing at top Machine Learning and Computer Vision conferences and collaborating with our university partners). We work closely with other teams at TRI to transfer and ship our most successful algorithms and models towards world-scale long-term autonomy.</div><div></div><br>
<div>
As a Machine Learning Engineer, you will contribute to state-of-the-art machine learning infrastructure and relevant software (e.g. distributed training, continuous model integration, data management, and evaluation at unparalleled scale). You will implement cutting-edge deep learning models accelerating model training time, improving performance, and tackling open problems together with research scientists. Last but not least, you will deploy your algorithms and models in our self-driving test vehicles and beyond. Responsibilities and required qualifications are as follows:</div></div><div></div><br>
<div><div><h3 class="jobSectionHeader"><b>
Responsibilities</b></h3><div><ul><li>
Build machine learning models using deep learning techniques for computer vision tasks such as semantic segmentation, object detection, video understanding, etc.</li><li>
Address large scale challenges in the machine learning development cycle, especially around distributed training in the cloud and data engineering.</li><li>
Manipulate high-volume, high-dimensionality, structured data from driving logs for training and testing deep networks.</li><li>
Produce high quality tested code that enables large scale research and can be transferred to physical robots deployed in the real world.</li><li>
Stay up to date on the state-of-the-art in Deep Learning ideas and software, in collaboration with our Research Scientists.</li><li>
Work in a multidisciplinary team and collaborate with other teams across the company.</li><li>
Present results in verbal and written communications, including potentially at top international conferences.</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Qualifications</b></h3><div><ul><li>
Bachelor's Degree in Computer Science, Math, Physics or related field.</li><li>
Proficient in Python and Unix is a minimum. Additional knowledge of C++ / CUDA is a plus, experience with AWS as well.</li><li>
Good software engineering skills, grounded in principled best practices.</li><li>
Clear grasp on basic Linear Algebra, Optimization, Statistics, and Algorithms.</li><li>
Deep Learning and Computer Vision expertise not required - but recommended. Familiarity with PyTorch or other deep learning frameworks is a bonus.</li><li>
You are passionate about ML, both large scale engineering and research challenges, especially in the space of Automated Driving.</li><li>
You are a reliable team-player. You like to think big and go deeper. You care about openness and delivering with integrity.</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Basic Requirements:</b></h3><div><ul><li>
Bachelors with at least 4-5 years of experience; Masters with at least 2 years of experience; PhD with at least 1 year of experience</li><li>
Strong software engineering practices in Python with machine learning experience in a production setting.</li><li>
Deep Learning Expertise: Experience <b>training</b> deep-learning models in an end-to-end fashion and writing custom layers/operations.</li><li>
Experience working with Pytorch, Tensorflow or other modern deep learning frameworks.</li><li>
Multi-view geometry and multi-modal reasoning: Familiar with multi-sensor geometry (sensor intrinsics, extrinsics), multi-modal sensor fusion, point cloud processing etc.</li><li>
Familiar with PyData eco-system including numpy, scipy, pandas, sklearn etc and comfortable with development in Linux.</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Bonus points:
</b></h3><div><ul><li>Written custom neural-network (NN) layers / CUDA operations that use Pytorch/TensorFlow (share snippets if you can).</li><li>
Implemented state-of-the-art models from research papers (share code/repos if you can).</li><li>
Experience with large-scale distributed training, NN optimization (distillation, quantization, compression).</li><li>
Experience with perception, prediction, and/or planning stacks for robotics/AVs.</li><li>
Publication in robotics/ML/CV conference (ICRA, IROS, IV, 3DV, CVPR, ECCV, ICCV, ICML, NeurIPS).</li></ul></div></div></div><br>
<div></div><div><div>
Please reference this Candidate Privacy Notice to inform you of the categories of personal information that we collect from individuals who inquire about and/or apply to work for Toyota Research Institute, Inc. or its subsidiaries, including Toyota A.I. Ventures GP, L.P., and the purposes for which we use such personal information.</div></div></div><div></div>