<div>Required Skills<br>
<br>
<ul><li>BS in computer science, or related technical, math, or scientific field</li><li>7+ years of professional experience in a business environment</li><li>5+ years of relevant experience in building large scale enterprise IT systems</li><li>1+ year of public cloud computing experience in AWS</li><li>1+ year of experience hosting and deploying ML solutions (e.g., for training, tuning, and inferences)</li></ul></div>
<br>
<div>Machine Learning (ML) has been strategic to Amazon from the early years. We are pioneers in areas such as recommendation engines, product search, eCommerce fraud detection, and large-scale optimization of fulfillment center operations.<br>
<br>
The ML team within AWS provides opportunities to innovate in a fast-paced organization that contributes to game-changing projects and technologies that get deployed on devices and the cloud. As a Deep Learning Architect, you'll partner with technology and business teams to build new services that surprise and delight our customers. You will be working with terabytes of text, images, and other types of data to solve real-world problems.<br>
<br>
We’re looking for top architects, system and software engineers capable of using ML and other techniques to design, evangelize, and implement state-of-the-art solutions for never-before-solved problems.<br>
<br>
The primary responsibilities of this role are to:<br>
<br>
<ul><li>Use ML tools, such as Amazon SageMaker and Amazon Simple Storage Servcie, to provide a scalable cloud environment for our customers to label data, build, train, tune and deploy their models</li><li>Collaborate with our data scientists to create scalable ML solutions for business problems</li><li>Interact with customer directly to understand the business problem, help and aid them in implementation of their ML ecosystem</li><li>Analyze and extract relevant information from large amounts of historical data to help automate and optimize key processes</li><li>Work closely with account team, research scientist teams and product engineering teams to drive model implementations and new algorithms</li></ul><br>
This position requires travel of up to 30%.</div>
<br>
<div>Preferred qualifications<br>
<ul><li>Masters or PhD degree in computer science, or related technical, math, or scientific field</li><li>Strong working knowledge of deep learning, machine learning and statistics.</li><li>Hands on experience building models with deep learning frameworks like MXNet, Tensorflow, Caffe, Torch, Theano or similar.</li><li>Hands on experience with deep learning (e.g., CNN, RNN, LSTM)</li><li>Experience in using Python, R or Matlab or other statistical/machine learning software</li><li>Strong communication and data presentation skills</li><li>The motivation to achieve results in a fast-paced environment.</li><li>Experience with statistical modelling / machine learning</li><li>Strong attention to detail</li><li>Comfortable working in a fast paced, highly collaborative, dynamic work environment</li><li>Ability to think creatively and solve problems</li></ul><br>
Amazon.com is an Equal Opportunity-Affirmative Action Employer – Minority / Female / Disability / Veteran / Gender Identity / Sexual Orientation.</div>