<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Nov 11, 2020</b></div><div>
Role Number:<b>200206746</b></div></div></div><div>
Data Infrastructure team within the Siri organization powers analytics, experimentation and ML feature engineering to power Siri we all love in our Apple devices. The mission of the Data Infrastructure org is to provide cutting edge, reliable and easy to use infrastructure for ingesting and processing data and help the teams that build data intensive applications be successful.
We are looking for software engineers who wants to bring their passion for infrastructure to build world class infrastructure products. You will build libraries and distributed services to support our data infrastructure team reliably and at scale using both private and public Cloud environments. You will work with many cross functional teams and lead the planning, execution and success of technical projects with the ultimate purpose of improving Siri experience for Apple customers.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Passionate about data infrastructure and deep engineering background</li><li>
Experience with distributed systems like big data processing/streaming/storage engines (e.g., Apache Hadoop, Apache Spark, Apache Kafka, Apache Hudi), different Cloud environments (e.g. AWS, GCP), or resource management systems (e.g., Apache Mesos, Kubernetes)</li><li>
Experience with alerting, monitoring and remediation automation in a large scale distributed environment</li><li>
Extensive programming experience in Java, Scala, Python or Go</li><li>
Interest or knowledge in using public or private Kubernetes frameworks for scaling data and services infrastructure</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
You will be responsible for the Data Infrastructure used for analytics and machine learning of worldwide Siri events. Our infrastructure stores, processes, and serves 100s of PetaBytes of data for millions of Siri users. Our team’s goal is to ensure the reliability and performance at the highest level. Responsibilities will include:
* Manage one of Apple’s largest data infrastructure supporting hundreds of millions of Siri customers
* Take part in designing and building out our next generation data storage/processing infrastructure to push our services to the next level
* Diagnose, fix, improve, and automate complex issues across the entire stack to ensure maximum uptime and performance
* Collaborate across AI/ML teams (within and outside of Siri) on proper use/integration of our platform
* Establish SLA’s for all our services/applications running in production
* Write code, documentation, participate in code reviews, and mentor other engineers</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
B.S., M.S., or PhD in Computer Science, Computer Engineering, or equivalent practical experience</div></div></div></div><div><div><div><div><div>
Additional Requirements</div></div></div><div><div><div><p>
Apple is an equal opportunity employer that is committed to inclusion and diversity. We take affirmative action to ensure equal opportunity for all applicants without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, Veteran status, or other legally protected characteristics.</p><p>
We will ensure that individuals with disabilities are provided reasonable accommodation to participate in the job application or interview process, to perform essential job functions, and to receive other benefits and privileges of employment. Please contact us to request accommodation.</p></div></div></div></div></div></div></div>