<div><p>NVIDIA’s Deep Learning Institute (DLI) is looking for a learning platform operations engineer to join our global training team. Through our workshops and online courses, DLI helps our community of over 1.5M developers and other stakeholders learn how to solve challenging problems and improve their products &amp; services through the power of technology and artificial intelligence. We operate like a startup, but with the support and encouragement of a much larger organization.
</p><p></p><p>Since its inception, DLI has trained more than 200,000 developers, data scientists and researchers worldwide on the tools and technology of GPU-accelerated computing. We are looking to grow that number exponentially as artificial intelligence, data science and high performance computing become central to technological innovation. You will have the opportunity to help advance development in some of the world’s most important and exciting AI applications, including Robotics, Autonomous Vehicles and Healthcare. We deliver our programs through a mix of instructor-led on-site workshops and online digital offerings.
</p><p></p><p>While ML, AI and Accelerated Computing are important to our mission, this is an application development, operations, and support role, building and scaling a cloud-based learning platform composed of microservices and containerized courses.<br>
</p><p><br>
<b>What you’ll be doing:
</b></p><ul><li><p>Building tools and documentation to scale the DLI platform worldwide, via new deployments and integrations.
</p></li><li><p>Building new orchestration and administration features, to optimize technical delivery and bring new GPU learning activities to students.
</p></li><li><p>Implementing and maintaining data processing pipelines, enabling data-driven decision-making across DLI activities.
</p></li><li><p>Supporting learners, instructors and content developers by troubleshooting issues and communicating technical guidance on topics in distributed systems, AI, accelerated computing, and containerized GPU applications.
</p></li><li><p>Planning and coordinating DLI technical requirements for events and conferences, in cooperation with CSPs and course developers.
</p></li><li><p>Administering and maintaining DLI’s Open edX Learning Management System, to provide a good student experience to learners.
</p></li><li><p>Staying on top of the latest developments in GPU computing, including the latest hardware, tools, and techniques.
</p></li></ul><p></p><p><b>What we need to see:
</b></p><ul><li><p>Passion to support a learning organization by building, operating, maintaining and supporting a live platform for students, instructors, and course content developers.
</p></li><li><p>Willingness and ability to bring your technical experience to bear in solving a wide range of software design, implementation, and integration challenges.
</p></li><li><p>Demonstrated experience of 3+ years developing full stack web applications, with strength in server-side, database and distributed technologies.
</p></li><li><p>2+ years professional experience building containerized applications and services in Python.
</p></li><li><p>2+ years maintaining production applications in AWS, Azure or GCP.
</p></li><li><p>1+ year experience in an operations/devops role in a production environment.
</p></li><li><p>Bachelor’s degree in computer science, computer engineering or a related field.
</p></li><li><p>A desire to help the world work more effectively using GPUs.
</p></li><li><p>Excellent verbal and written communication skills in English.
</p></li><li><p>Ability to work effectively in a fast paced highly dynamic work environment.
</p></li></ul><p></p><p><b>Ways to stand out from the crowd:
</b></p><ul><li><p>Familiarity with GPU accelerated computing, including building, maintaining and troubleshooting containerized Jupyter notebook environments or similar.
</p></li><li><p>Experience operating, integrating and extending the Open edX LMS.
</p></li><li><p>Cross-cloud resource orchestration using Terraform.
</p></li><li><p>Experience building and maintaining Apache Airflow DAGs.
</p></li><li><p>Web services development using Django and/or Flask.
</p></li><li><p>Building and maintaining Kubernetes clusters.
</p></li></ul><p></p><p>NVIDIA is widely considered to be a highly desirable employer. We have some of the most forward-thinking people in the world on our team and are rapidly growing. If you're creative and independent with a real passion for your work, we want to hear from you.
</p><p></p>NVIDIA is committed to fostering a diverse work environment and proud to be an equal opportunity employer. As we highly value diversity in our current and future employees, we do not discriminate (including in our hiring and promotion practices) on the basis of race, religion, color, national origin, gender, gender expression , sexual orientation, age, marital status, veteran status, disability status or any other characteristic protected by law.</div><p></p>