<div><p>Albertsons Companies is one of the largest food and drug retailers with 2,300+ stores. The Albertsons Companies family of brands includes some of the most prominent brands in food retailing, with a growing base of loyal shoppers. Thanks to the professionalism, diversity, spirit and friendliness of our people, we have locations across the U.S.</p><br>
<p></p>
<p>
The Data Science team at Albertsons Companies is looking for an experienced Data Science Leader to work for the most transformational food and drug retailers in the United States. Albertsons operates over 2,300 stores under 19 well-known banners including Albertsons, Safeway, Vons, Jewel-Osco, Shaw's, Acme, Tom Thumb, Randalls, United Supermarkets, Pavilions, Star Market, Haggen and Carrs. The company reported revenue of over $60billion from over 34 million weekly shoppers and is the third largest private company in the country.<br>
</p><p></p><p>Data Science at Albertsons is inspired to build best in class customer experience and revolutionize the food and drug retail industry. We are looking for people who are excited in re-imagining the grocery experience by harnessing the power of AI and digital technologies. The Data Science team collect and rely on big data from existing stores and customer interactions at the 2300 nationwide stores and beyond. We are a highly driven team that apply data science to delight our customers, to improve store operations, to optimize supply chain and to proactively improve product lifecycle.</p><br>
<p>
The Data Science Department has an opening for a Director Data Science. This position is located in Pleasanton, California.</p><br>
<p></p>
<p><b>
Position Purpose</b></p>
<p>
You will enjoy working with one of the richest data sets in the world, cutting edge technology, and the ability to see your insights turned into business impacts on regular basis. You'll lead data scientists and partner with business in identifying and defining data science projects, building machine learning algorithms and models on top of existing data platforms. The candidate will have a background in computer science or a related technical field with experiences working with large data sets and applying data-driven decision making. A successful candidate will be both technically strong and business savvy, with a passion to make an impact through creative storytelling and timely actions. You are a self-starter, smart yet humble, with a bias for action. The level of this position will be determined at the time of the interview.</p><br>
<p></p>
<p><b>
Key Responsibilities include, but are not limited to:</b></p>
<ul>
<li>Partner with cross-functional teams to deliver lovable shopping experiences based on personalization. Interface with cross functional leaders and represent point of views from data science to drive measurable success
</li><li>Build and lead a high-performing team of data scientists and machine learning engineers in a hands-on technical capacity. Inspire and deliver data science innovations that fuel the growth of business</li>
<li>Provide technical leadership in data science. Guide architectures, data science models, machine learning algorithms and engineering best practices. Coach team members and grow the skill sets.
</li><li>Use machine learning to solve real customer problems, power the next generation experiences for large scale applications at real time. Deliver breakthrough benefits to customers using personalized, enriched, and derived data from a range of sources</li>
<li>Drive meetings and lead discussions. Prioritize projects across the team and allocate resources to meet business and team goals</li>
<li>Communicate sophisticated machine learning and modeling solutions effectively with intuitive visualizations for business stakeholders</li><br>
</ul><p></p>
<p><b>
Qualifications:
</b></p><ul><li>Masters or PhD degree in quantitative discipline: Computer Science, Data Science, Engineering, Math, Statistics or related fields</li>
<li>5+ years management experience in building and leading data science teams
</li><li>Track record of guiding teams through unstructured technical problems to deliver business impact. Ability to translate high-level business objectives into actions</li>
<li>Skilled at running cross-functional relationships and communicating with leadership across multiple organizations</li>
<li>8+ years of industry experience in applying data science: experimental design, machine learning, deep learning algorithm etc.
</li><li>8+ years of experience and proficiency in Python, SQL</li>
<li>5+ years of hands-on experience in building data science solutions and production-ready systems on big data platforms such as Snowflake, Spark, Hadoop</li>
<li>Excellent communications skills, with the ability to synthesize, simplify and explain complex problems to different audience</li>
<li>Experience with recommender system, Snowflakes, Azure Databricks is a plus</li><br>
</ul><p></p>
<p><b>
How to Apply</b><b>:</b> Interested candidates are encouraged to submit a resume by visiting https://www.albertsonscompanies.com/careers/en/home.html<br>
</p><p></p><p>Diversity is fundamental at Albertsons Companies. We foster an inclusive working environment where the different strengths and perspectives of each employee is both recognized and valued. We believe that building successful relationships with our customers and our communities is only possible through the diversity of our people. A diverse workforce leads to better teamwork and creative thinking, as well as mutual understanding and respect<i>.</i></p><br>
<p></p>
<p>
The Albertsons Companies policy is to provide employment, training, compensation, promotion and other conditions of employment without regard to race, color, religion, sexual orientation, gender identity, national origin, sex, age, disability, veteran status, medical condition, marital status or any other legally protected status.</p><br>
<p></p>
<p>
We support a drug-free workplace - all applicants offered a position are required to pass a pre-employment drug test before they are hired.</p><br>
<p></p>
<p><b>
AN EQUAL OPPORTUNITY EMPLOYER</b></p></div>