<div><p><b>We are now looking for a Deep Learning Computer Architect:
</b></p><p></p><p>NVIDIA is seeking architects like you to help design hardware accelerator and processor architectures that enable state of the art machine learning and data analytics algorithms and applications on our next-generation mobile, embedded and datacenter platforms. This position offers you the opportunity to have a real impact in a dynamic, technology-focused company.
</p><p></p><p><b>What you'll be doing:
</b></p><ul><li><p>As a member of our deep learning architecture team, you will contribute to features that help next-generation GPUs advance the state of AI.
</p></li><li><p>This position requires you to keep up with the latest DL research and collaborate with diverse teams (internal and external to NVIDIA), including DL researchers, hardware architects, and software engineers.
</p></li><li><p>Your day to day work will include analyzing the behavior of various deep learning methods, proposing new features to accelerate or enable various methods, and studying the benefits of the proposed features.
</p></li></ul><p></p><p><b>What we need to see:
</b></p><ul><li>You have an MS or PhD degree in computer science, computer architecture, electrical engineering or related field. A strong background in several of the relevant areas listed below can substitute for an advanced degree.
</li><li>3+ years of relevant experience in at least a few of the following relevant areas is required in your work history: Machine learning (with focus on Deep Neural Networks), including a solid understanding of DL fundamentals; Experience adapting and training DNNs for various tasks; Experience developing code for one or more of the DNN training frameworks (such as Caffe, TensorFlow or Torch): Numerical analysis, Performance analysis and optimization &amp; Computer architecture
</li><li>Programming fluency with C++ and ideally Python
</li><li>A familiarity with GPU computing (CUDA, OpenCL, OpenACC) and HPC (MPI, OpenMP) is a huge plus
</li></ul><p></p><p>Intelligent machines powered by AI computers that can learn, reason and interact with people are no longer science fiction. Today, a self-driving car powered by AI can meander through a country road at night and find its way. An AI-powered robot can learn motor skills through trial and error. This is truly an extraordinary time. The era of AI has begun.
</p><p></p><p>NVIDIA is widely considered to be one of the technology world’s most desirable employers. We have some of the most forward-thinking and hardworking people in the world working for us. If you're creative, autonomous and love a challenge, we want to hear from you! Come, join our DL Architecture team and help build the real-time, cost-effective computing platform driving our success in this exciting and quickly growing field.<br>
</p><p></p>NVIDIA is committed to fostering a diverse work environment and proud to be an equal opportunity employer. As we highly value diversity in our current and future employees, we do not discriminate (including in our hiring and promotion practices) on the basis of race, religion, color, national origin, gender, gender expression , sexual orientation, age, marital status, veteran status, disability status or any other characteristic protected by law.
<p></p>#deeplearning</div>