<div><p><b>About Synaptics:
</b></p><p>Synaptics is the pioneer and leader of the human interface revolution, bringing innovative and intuitive user experiences to intelligent devices. Synaptics’ broad portfolio of touch, display, biometrics, voice, audio, and multimedia products is built on the company’s rich R&amp;D, extensive IP and dependable supply chain capabilities. With solutions designed for mobile, PC, smart home, and automotive industries, Synaptics combines ease of use, functionality and aesthetics to enable products that help make our digital lives more productive, secure and enjoyable. (NASDAQ: SYNA ) www.synaptics.com .<br>
</p><p></p><p><b>Job Scope:
</b></p><p>Synaptics is expanding its computer vision and machine learning team (CVML). We are looking for candidates with expertise in computer vision and machine learning algorithms, with focus on deep learning-based classification, detection, tracking, and segmentation, as well as programming and implementation skills. This role involves the design, testing, debugging and optimization of AI algorithms specifically related to video and imaging use cases for our Edge AI SoCs. In addition to improving existing approaches, the candidate is expected to explore new ideas and invent novel approaches to solving problems. There will be significant interaction with other members of the team, who are also experts in the field, in the common pursuit of market-leading edge computing products.
<br>
<br>
<b>Job Qualifications
</b></p><ul><li>PhD degree (or MS/BSc + equivalent experience) in EE\CS or a related field
</li><li>Experience in machine learning, computer vision, and image processing algorithms
</li><li>Fluency in developing code in C/C++, Python, and Matlab
</li><li>Experience with deep learning frameworks such as (Keras/Tensorflow/Pytorch) and network architectures
</li><li>Strong math background including linear algebra, statistics, and signal processing
</li><li>A record of successful, technically complex software projects
</li><li>Numerical methods and optimization
</li><li>Ability to design experiments, analyze data, and debug and optimize algorithms
</li><li>Ownership attitude, and ability to take responsibility for the success of projects
</li><li>Thinks outside the box, strategic, and creative
</li></ul><p><b>Desired Qualifications
</b></p><ul><li>Knowledge of the state-of-the-art research in CV/ML
</li><li>Knowledge of multimedia systems and SoCs and their SDKs<br>
</li></ul><p></p><p>#LI-TT1
</p><p>Synaptics is an Equal Opportunity Employer</p></div>