<div><h2 class="jobSectionHeader"><b>Overview</b></h2><div>
Intuit AI is paving the way in Machine Learning and Artificial Intelligence for all facets of the Intuit product suite, allowing Intuit to power prosperity for everyone. Intuit AI Engineering is a dynamic and innovative group whose mission is to enhance overall engineering capabilities for the purpose of improving efficiency, productivity, and impact of AI practitioners. In this team, you’ll be tasked with owning and delivering cutting edge automation, platforms, frameworks, and services, which power AI at Intuit.
</div><div></div><div>Machine Learning Infrastructure Engineers work at the intersection of software and systems engineering to design and build large scale consumer experiences which are reliable, operable, secure, highly available, disaster-ready, and performance. Join a world-class operations team and utilize your programming and operations talents to apply the latest patterns in continuous delivery, cloud operations, containerization, and server-less technology and help us build the next generation AI/ML platform and delight millions of customers.</div><div></div><div>
In this role, you’ll be part of a vibrant team of data scientists, product developers, and machine learning engineers. You’ll be expected to help architect, code, optimize, and deploy machine learning models at scale using the latest industry tools and techniques. You will be responsible for defining and maintaining the day to day as well as the future operations and reliability for a variety of use-cases. You will also help automate, deliver, monitor, and improve machine learning solutions while ensuring data and models are secure.</div><div><h2 class="jobSectionHeader"><b>
What you'll bring</b></h2><ul><li>
BS, MS in Computer Science or a related field, or equivalent work experience.</li><li>
3+ years of cloud experience, working collaboratively with development teams, assisting with build and production support, writing deployment automation, setting up CI/CD pipelines, etc.</li><li>
Knowledge of data query and data processing tools (i.e. SQL)</li><li>
Knowledge of programming languages (Python, Java, C, Bash)</li><li>
2+ years of solid Configuration Management experience: (For example Chef, Puppet, Salt, Ansible, Cfengine, etc.)</li><li>
Knowledge of agile project methodologies. Experience with writing user stories in Jira, grooming project backlogs, planning sprints, and working with Scrum or Kanban</li><li>
Solid understanding of networking including TCP/IP stack, basic switching/routing concepts, and load-balancing</li><li>
Experience with CI/CD tools (Jenkins/Jenkins2, Spinnaker, CodePipeline, TeamCity, Bamboo, etc.) and GitOps</li><li>
Experience with ITSM and ITOM stack</li><li>
Experience with software container technology (e.g., Kubernetes, Docker)</li><li>
AWS certification preferred</li></ul><p>
 Additional Qualifications</p><ul><li>
Team player possessing strong analytical, problem-solving and communication skills</li><li>
Demonstrated ability to work with global teams across time zones</li><li>
Ability to work effectively in a fast-paced, complex technical environment</li><li>
High adaptability and flexibility</li><li>
Experience driving for results across cross-functional teams while maintaining effective working relationships</li><li>
"Self-starter" attitude and the ability to make decisions independently</li></ul></div><div><h2 class="jobSectionHeader"><b>
How you will lead</b></h2><ul><li>
Design and build systems which improve machine learning scalability, usability, and performance.</li><li>
Work cross-functionally with product managers, data scientists, and engineers to understand, implement, and deploy machine learning pipelines.</li><li>
Work with data scientists and MLE to build pipelines to train and deploy models.</li><li>
Effectively communicate results to peers and leaders.</li><li>
Explore the state-of-the-art technologies and apply them to deliver customer benefits.</li><li>
Embed into development projects and assist teams in delivering new features, services, and consumer experiences through production with speed and quality. You honor operational rigor and think first about customer experiences</li><li>
Consider security, reliability, operability, and performance when designing and implementing technical solutions</li><li>
Full stack system engineering. Utilize your deep knowledge of networking, systems, and software engineering coupled with your understanding of service-oriented architectures, mastery of CI/CD and AWS to steer operational approaches and solutions</li><li>
Work on significant assignments which are broad in scope and complexity, span organizational boundaries, and cover a wide range of technology</li><li>
Lead Failure Mode Effect Analysis (FMEA) working sessions and automate chaos engineering within the Intuit AI ecosystem</li><li>
Expertly build and operate services within AWS. Assist project teams with designing and setting up highly available cloud environments</li><li>
Think pragmatically when introducing new technology. Balance the demand for realistic, short-term goals to meet project and seasonal deadlines, with the need for longer-term, potentially more disruptive innovation</li></ul></div></div>