<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Sep 25, 2020</b></div><div>
Role Number:<b>200195438</b></div></div></div><div>
At Apple, great ideas have a way of becoming phenomenal products, services, and customer experiences very quickly. If you are an ambitious, high-energy individual who is not afraid of challenges, we’re looking for you. Apple is seeking an expert Data Scientist to join a team passionate about Data Science &amp; Analytics for the media space. This role will primarily focus on Apple One, which includes subscription across Apple services - Apple Music, Apple TV+, Apple Arcade, iCloud, Apple News+, and Apple Fitness+. This role will involve working with Internet-scale data across numerous product and customer touch points, undertaking in-depth quantitative analysis, building models and partnering with business stakeholders across multiple products to drive strategy. The team’s culture is centered around rapid iteration with open feedback and debate along the way. We encourage independent decision-making and taking calculated risks. AMP Data Science collaborates with partners across product, design, engineering, and business teams: our mission is to drive innovation at Apple through deep quantitative research of the App Store, Apple Music, Apple TV, and Apple Arcade amongst other services.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
4+ years of experience in a Data Scientist or Data Analyst role in the digital media or entertainment businesses.</li><li>
2+ years of experience with direct-to-consumer subscription products.</li><li>
Strong proficiency with SQL-based languages including the use of large-scale analytics technologies such as Hadoop and Spark.</li><li>
Familiarity with Python/R, command line, Git, Keynote, and data visualization tools such as Tableau for full-stack data analysis, insight synthesis and presentation.</li><li>
Curious business attitude with an ability to condense complex concepts and analysis into clear and concise takeaways that drive action!</li><li>
Excellent verbal communication and presentation skills with experience interfacing regularly with business executives. Meticulous attention to detail.</li><li>
Strong time management skills with the ability to work with tight deadlines and pressure from executive requests.</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
Dive deep into large-scale data to uncover trends and identify key insights that will inform business strategy. Craft how best to monitor, measure and understand business performance and build out associated Keynote narratives, datasets, and dashboards. Work closely across multiple teams including business, marketing, finance and executive teams to generate regular presentations for C-level. Partner with other Apple organizations on data gathering, data governance, evangelizing key performance indicators and democratizing data.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
Bachelors degree in Computer Science, Statistics, Mathematics, Engineering, Economics or related technical field. Masters degree preferred.</div></div></div></div></div></div>