<div><p>NVIDIA is seeking seasoned computer architects to help design processor and system architectures that will enable compelling Deep Learning performance, architecture and efficiency improvements. This role offers the opportunity to directly impact the future hardware roadmap in a fast-growing technology company that leads the AI revolution.
</p><p></p><p><b>What you’ll be doing:
</b></p><ul><li><p>Understand, analyze, profile, and optimize deep learning training workloads on state-of-the-art hardware and software platforms.
</p></li><li><p>Guide development of future generations of deep learning processors and computing platforms.
</p></li><li><p>Develop detailed performance models and simulators for computing systems accelerating DL training.
</p></li><li><p>Collaborate across the company to guide the direction of machine learning at NVIDIA; spanning teams from hardware to software and research to production.
</p></li><li><p>Drive HW/SW co-design of NVIDIA’s full deep learning platform stack, from silicon to DL frameworks.
</p></li></ul><p></p><p><b>What we'd like to see:
</b></p><ul><li><p>PhD in CS, EE or CSEE and 8+ years; or MS and 10+ years of relevant work experience.
</p></li><li><p>Strong background in computer architecture, with a proven track record of delivering world-class high-performance processors.
</p></li><li><p>Background in machine learning and neural networks, in particular training.
</p></li><li><p>Experience analyzing and tuning application performance on state-of-the-art hardware.
</p></li><li><p>Experience with processor and system-level performance modelling.
</p></li><li><p>Programming skills in C++ and Python.
</p></li><li><p>Familiarity with GPU computing (CUDA, OpenCL).
</p></li></ul><p></p><p>NVIDIA is widely considered to be one of the technology world’s most desirable employers. We have some of the most forward-thinking and hardworking people in the world working for us. Are you creative and autonomous? Do you love a challenge? If so, we want to hear from you. Come, join our DL Architecture team and help build the real-time, cost-effective AI computing platform driving our success in this exciting and quickly growing field.
</p><p></p>NVIDIA is committed to fostering a diverse work environment and proud to be an equal opportunity employer. As we highly value diversity in our current and future employees, we do not discriminate (including in our hiring and promotion practices) on the basis of race, religion, color, national origin, gender, gender expression , sexual orientation, age, marital status, veteran status, disability status or any other characteristic protected by law.
<p></p>#deeplearning</div>