<div><p><b>Job Description – Data Scientist, Experimentation and User Study</b></p>
<p><b>
Job Location: </b>Mountain View, CA</p>
<p><b>
Job Type: </b>Full-time</p>
<p><b>
Department/ Team: </b>Search and Big Data</p>
<p>
As a Data Scientist, you will evaluate and improve JD's search products. You will collaborate with a multi-disciplinary team of engineers and business analysts on a wide range of problems. The main focus of your work would on designing and improving AB test system on evaluating user satisfaction and long-term effects of user value. This position will bring scientific rigor and statistical methods to the challenges of product creation, development and improvement with an appreciation for the behaviors of the end user.</p><br>
<p></p>
<p>
Responsibilities:</p>
<ul>
<li>Translate business questions into a positivist research paradigm: testable hypotheses, clear metrics, and predefined acceptance criteria. Ask the tough questions, identifying what is critical, and challenging assumptions.</li>
<li>Analyzes unusual lift or drop in business metrics and determines root causes.</li>
<li>Work with large, complex and unstructured user behavior data, build and prototype analysis pipelines, deliver effective data related products for general user study and Customer Lifetime Value</li>
<li>Design and improve the quantitative methodologies on evaluating user satisfaction and long-term effects of user value</li><br>
</ul><p></p>
<p>
Minimum qualifications:</p>
<ul>
<li>Master's degree in a quantitative discipline (e.g., Statistics, Operations Research, Bioinformatics, Economics, Computer Science, Mathematics,) or equivalent practical experience.</li>
<li>3 years of work experience in data analysis related field, or 2 years of experience highly relevant with working responsibilities.</li>
<li>Experience with statistical software (e.g., R, Python, MATLAB, pandas) and database languages (e.g., SQL)</li>
</ul>
<p>Preferred qualifications:</p>
<ul>
<li>PhD degree in a quantitative discipline.</li>
<li>Relevant work and research experience, including expertise with statistical data analysis such as linear models, multivariate analysis, experiment design, hypothesis testing, sampling methods.</li>
<li>Applied experience with machine learning on large datasets.</li>
<li>Experience articulating and translating business questions and using statistical techniques to arrive at an answer using available data.</li>
<li>Demonstrated leadership and self-direction. Willingness to both teach others and learn new techniques.</li>
<li>Demonstrated skills in selecting the right statistical tools given a data analysis problem.</li>
<li>Effective written and verbal communication skills.</li><br>
</ul><p></p>
<p><b>
About JD Search Team</b></p>
<p>
JD's search team is responsible for research and development of the search algorithms for all JD's search products. Search is the main entrance to JD's online retail business - the core business of JD.COM, and smart device business. The quality of search results plays a very important role to the online shopping experience of our customers, thus adding significant values to the success of the JD's online retail business. With the hundreds of millions of customers and items JD has, even a small improvement on the search algorithm may have great impact on the business and people's everyday life. By leveraging the state of the art machine learning/deep learning algorithms, we strive to understand the intent and behavior of our customers and to present the most relevant and personalized search results, allowing customers to make an informed purchase decision. We are recruiting talented experts to join our team to create the next generation of innovative and intelligent search products for JD.COM.</p><br>
<p></p>
<p><i>
JD.com is an Equal Opportunity Employer, making decisions without regard to race, color, religion, creed, sex, sexual orientation, gender identity, marital status, national origin, age, veteran status, disability, or any other protected class.</i></p></div>