<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Aug 26, 2020</b></div><div>
Role Number:<b>200175198</b></div></div></div><div>
Apple Maps are being used by millions of users every single day and powers thousands of applications. As a fundamental tool for human activity, Maps technology is evolving and new techniques are emerging. As a part of Apple Maps search team, you will play a big part in the next revolution in maps to enable users to find things in maps by working in a high-performing and collaborative environment. You will have plenty of opportunities to create groundbreaking technologies using machine learning and deep learning at scale to improve the search quality for Apple Maps.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Experience in applying machine learning in information retrieval domain such as search engines, natural language processing, or similar areas</li><li>
Desire to solve challenging problems at the intersection of user experience and computational algorithms</li><li>
Strong programming experience in one or more of the following: Java, C++, Python or equivalent</li><li>
Excellent interpersonal and communication skills</li><li>
Outstanding problem solving and analytical skills</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
The goal of Maps Search team is to take Apple’s Maps to the next level of intelligence and accuracy using advanced machine learning and artificial intelligence techniques. Engineers and scientists on this team work on a wide spectrum of approaches in improving search experience on Apple Maps. You would work on applied natural language processing algorithms to understand user query and intent. You would work on applied machine learning algorithms and models that help improve search relevance and experience. You would also work on developing scalable tools and platform foundations that enable other engineers and scientists to develop, evaluate and release algorithms, models and features quickly. We impact millions of users by developing a phenomenal product with a prime focus on accuracy, quality and performance of the product.This position involves a wide variety of skills and innovation, and is a unique opportunity that sits at the cutting-edge of machine learning and natural language understanding. Ultimately, your work would have a huge impact on millions of users across the globe.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><ul><li>BS/MS in Computer Science or equivalent. PhD preferred</li></ul></div></div></div><div><div><div><div><div>
Additional Requirements</div></div></div><div><div><div><ul><li>Experience/knowledge of large scale machine learning applied to very large and diverse datasets</li></ul><p>
(preferred)</p><ul><li>Experience/knowledge of search, natural language processing, and related fields (preferred)</li><li>Experience/knowledge of maps technology and related fields (preferred)</li></ul></div></div></div></div></div></div></div>