<div><h2 class="jobSectionHeader"><b>Position Summary...</b></h2><p></p><h2 class="jobSectionHeader"><b>
What you'll do...</b></h2><ul><li>
Data Strategy: Understands, articulates, and applies principles of the defined strategy to routine business problems that involve a single function.</li><li>
Data Source Identification: Supports the understanding of the priority order of requirements and service level agreements. Helps identify the most suitable source for data that is fit for purpose. Performs initial data quality checks on extracted data.</li><li>
Analytical Modeling: Selects the analytical modeling technique most suitable for the structured, complex data and develops custom analytical models.</li><li>
Conducts exploratory data analysis activities (for example, basic statistical analysis, hypothesis testing, statistical inferences) on available data.</li><li>
Defines and finalizes features based on model responses and introduces new or revised features to enhance the analysis and outcomes. Identifies the dimensions of the experiment, finalizes the design, tests hypotheses, and conducts the experiment. Perform trend and cluster analysis on data to answer practical business problems and provide recommendations and key insights to the business. Mentors and guides junior associates on basic modeling and analytics techniques to solve complex problems.</li><li>
Model Assessment &amp; Validation: Identifies the model evaluation metrics. Applies best practice techniques for model testing and tuning to assess accuracy, fit, validity, and robustness for multi-stage models and model ensembles.</li><li>
Model Deployment &amp; Scaling: Supports efforts to ensure that analytical models and techniques used can be deployed into production. Supports evaluation of the analytical model. Supports the scalability and sustainability of analytical models.</li><li>
Code Development &amp; Testing: Writes code to develop the required solution and application features by using the recommended programming language and leveraging business, technical, and data requirements. Test the code using the recommended testing approach.</li><li>
Data Visualization: Generates appropriate graphical representations of data and model outcomes. Understands customer requirements to design appropriate data representation for multiple data sets. Work with User Experience designers and User Interface engineers as required to build front end applications. Presents to and influences the team and business audience using the appropriate frameworks and conveys clear messages through business and stakeholder understanding. Customize communication style based on stakeholder under guidance, and leverages rational arguments.</li><li>
Guide and mentor junior associates on story types, structures, and techniques based on context.</li><li>
Problem Formulation: Translates business problems within one's discipline to data related or mathematical solutions. Identifies what methods (for example, analytics, big data analytics, automation) would provide a solution for the problem. Shares use cases and gives examples to demonstrate how the method would solve the business problem.</li><li>
Applied Business Acumen: Provides recommendations to business stakeholders to solve complex business issues. Develops business cases for projects with a projected return on investment or cost savings. Translates business requirements into projects, activities, and tasks and aligns to overall business strategy. Serves as an interpreter and conduit to connect business needs with tangible solutions and results. Recommends new processes and ways of working.</li><li>
Demonstrates up-to-date expertise and applies this to the development, execution, and improvement of action plans by providing expert advice and guidance to others in the application of information and best practices; supporting and aligning efforts to meet customer and business needs; and building commitment for perspectives and rationales.</li><li>
Provides and supports the implementation of business solutions by building relationships and partnerships with key stakeholders; identifying business needs; determining and carrying out necessary processes and practices; monitoring progress and results; recognizing and capitalizing on improvement opportunities; and adapting to competing demands, organizational changes, and new responsibilities.</li><li>
Models compliance with company policies and procedures and supports company mission, values, and standards of ethics and integrity by incorporating these into the development and implementation of business plans; using the Open Door Policy; and demonstrating and assisting others with how to apply these in executing business processes and practices.</li></ul><p></p><p><b>
Our Ideal Candidate WIll Have:</b></p><ul><li>
Experience with Java, Python, Pyspark, Tensorflow ,PyTorch or other related big data and machine learning technologies to design and develop robust high-performance and scalable applications</li><li>
Knowledge of data analysis methods and techniques (e.g., Dimensionality reduction, predictive modelling, clustering, text mining etc.) for feature engineering.</li><li>
Experience developing models with structured and unstructured data sets using advanced machine learning algorithms (Neural Networks, Regression Models, Gradient Boosting Algorithms).</li></ul><p></p><p><b>
About Global Tech</b><br>
Imagine working in an environment where one line of code can make life easier for hundreds of millions of people and put a smile on their face. That’s what we do at Walmart Global Tech. We’re a team of 15,000+ software engineers, data scientists and service professionals within Walmart, the world’s largest retailer, delivering innovations that improve how our customers shop and empower our 2.2 million associates. To others, innovation looks like an app, service or some code, but Walmart has always been about people. People are why we innovate, and people power our innovations. Being human-led is our true disruption.</p><p><br>
<br>
<b>We’re virtual</b><br>
Working virtually this year has helped us make quicker decisions, remove location barriers across our global team, be more flexible in our personal lives and spend less time commuting. Today, we are reimagining the tech workplace of the future by making a permanent transition to virtual work for most of our team. Of course, being together in person is an important part of our culture and shared success. We’ll collaborate in person at a regular cadence and with purpose.</p><p></p><h2 class="jobSectionHeader"><b>
Minimum Qualifications...</b></h2><p><i>
Outlined below are the required minimum qualifications for this position. If none are listed, there are no minimum qualifications.
</i></p><p></p>Option 1- Bachelor’s degree in Statistics, Economics, Analytics, Mathematics, Computer Science, Information Technology, or related field and 3<br>
years' experience in an analytics related field. Option 2- Master’s degree in Statistics, Economics, Analytics, Mathematics, Computer Science,<br>
Information Technology, or related field and 1 years' experience in an analytics related field. Option 3 - 5 years' experience in an analytics or<br>
related field.<p></p><h2 class="jobSectionHeader"><b>
Preferred Qualifications...</b></h2><p><i>
Outlined below are the optional preferred qualifications for this position. If none are listed, there are no preferred qualifications.
</i></p><p></p>Data science, machine learning, optimization models, Master’s degree in Machine Learning, Computer Science, Information Technology, Operations Research, Statistics, Applied Mathematics, Econometrics, Successful completion of one or more assessments in Python, Spark, Scala, or R, Using open source frameworks (for example, scikit learn, tensorflow, torch)</div><p></p>