<div><div><p>The Role</p>
<p>Data is deeply embedded in the product and engineering culture at Tesla. We rely on data – lots of it – to improve autopilot, to optimize hardware designs, to proactively detect faults, and to optimize load on the electrical grid. We collect data from each of our cars, superchargers, and stationary batteries and use it to make these products better and our customers safer.</p>
<p>We're the Fleet Analytics team, a small but fast-growing central team that helps many teams leverage the data we collect. We help engineers through direct support by doing data analysis for them and through applications and tools so they can self-serve those analyses in the future. To do so, we leverage the internal big data platform that is built on top of HDFS, Spark, Presto and HBase and data science tools such as Jupyter notebooks, Pandas, Bokeh, Superset and Airflow.</p>
<p>We're looking for a talented engineer to join us as a foundational member of the team to provide leadership in the definition and implementation of processes and tools to enable data science at Tesla. Your work will affect many hundreds of Tesla engineers daily, as well as improving the functionality of our cars, chargers, and batteries worldwide.</p>
<p>Half of your time will be dedicated to hands-on data analysis for the Reliability Engineering team, while the other half will be spent building data pipelines, tools and applications to automate those analysis. The Reliability Engineering team works with many stakeholders to ensure the reliability of our cars, both during the design phase where they help build test plans based on damage models, as well as when cars are out in the real world where they evaluate actual reliability and inform the new generation of car components. By working with them, you will have a direct input into design decisions and risk assessment for some of the most important products driving the renewable energy transition in the world.</p>
<p>Responsibilities</p>
<ul><li>Work with stakeholders to take a vague problem statement, refine the scope of the analysis, and use the results to drive informed decisions</li>
<li>Write reproducible data analysis over petabytes of data using cutting-edge open source technologies</li>
<li>Understand and apply reliability concepts in your data analysis</li>
<li>Summarize and clearly communicate data analysis assumptions and results</li>
<li>Build data pipelines to promote your ad-hoc data analyses into production dashboards that engineers can rely on</li>
<li>Design and implement metrics, applications and tools that will enable engineers by allowing them to self-serve their data insights</li>
<li>Work with engineers to drive usage of your applications and tools</li>
<li>Write clean and tested code that can be maintained and extended by other software engineers</li>
<li>Operate and support your production applications</li>
<li>Keep up to date on relevant technologies and frameworks, and propose new ones that the team could leverage</li>
<li>Identify trends, invent new ways of looking at data, and get creative in order to drive improvements in both existing and future products</li>
<li>Give talks, contribute to open source projects, and advance data science on a global scale</li>
</ul>
<p>Requirements</p>
<ul><li>Strong proficiency in Python, SQL</li>
<li>Strong foundation in statistics</li>
<li>Experience building data visualizations</li>
<li>Experience writing software in a professional environment</li>
<li>Strong verbal and written communication skills</li>
<li>Strong problem-solving skills to help refine problem statements and figure out how to solve them with the available data</li>
<li>Smart but humble, with a bias for action</li>
</ul>
<p>Nice to have</p>
<ul><li>Experience with data science tools such as Pandas, Numpy, R, Matlab, Octave</li>
<li>Experience building data pipelines</li>
<li>Experience building web applications</li>
<li>Experience building machine learning models in a professional environment</li>
<li>Experience with continuous integration and continuous development</li>
<li>Experience in devops, i.e. Linux, Ansible, Docker, Kubernetes</li>
<li>Understanding of reliability concepts (Weibull, Lognormal, Exponential, etc.), life data (or survival) analysis, and reliability modeling</li>
<li>Understanding of distributed computing, i.e. how HDFS, Spark and Presto work</li>
<li>Proficient in Scala</li></ul></div></div>