<div><div><p><b>Senior Machine Learning Engineer</b></p>
<p><b>
Who We Are</b></p>
<p>
Moloco is a marketing technology company that is growing rapidly. We are helping companies market their mobile apps through our programmatic solution that utilizes data mining, lookalike targeting and machine learning optimization.</p>
<p>
We are seeking exceptional machine learning engineers to join us in building a state-of-the-art machine learning system. Moloco' programmatic advertising engine is powered by custom deep neural network models that handle 1M+ QPS at 7 ms prediction latencies.</p>
<p>
Moloco is an engineering company founded by software engineers, and machine learning is the core of Moloco's engineering systems. We understand the value of a strong engineering team and strive to hire only the best software engineers as seen here (https://www.linkedin.com/company/moloco/people/). Check out our case study published by Google https://cloud.google.com/customers/moloco/</p>
<p><b>
What You'll Do</b></p>
<ul>
<li>Design state-of-the-art machine learning models using Tensorflow for real world, large scale problems.</li>
<li>Construct and maintain data pipelines for model training and serving using Google cloud products such as Apache Beam/Dataflow, BigQuery, and BigTable.</li>
<li>Develop highly scalable model servers on cloud platforms.</li>
<li>Work with product, account, and infrastructure engineering teams to define future product roadmaps.</li>
</ul>
<p><b>What You'll Need to Suceed</b></p>
</div>
<ul><li>MS or PhD degree in Computer Science or related technical field with 4+ years of software development experiences in Machine Learning, or BS degree in Computer Science or related technical field with 7+ years of software development experiences.</li>
<li>Fluent with more than one programming language including Python, Java, and Golang.</li>
<li>Knowledgeable with production-level machine learning applications including recommender systems, natural language processing, computer vision, and ranking systems.</li>
<li>Experience with filesystems, server architectures, and distributed systems</li>
<li>Experience with Apache Beam or other dataflow programming models.</li>
</ul>
<p><b>Benefits</b></p>
<ul>
<li>Unlimited vacation/sick day policy</li>
<li>Medical/dental/vision plans and company pays for 80% of premium</li>
<li>Basic life insurance policy with coverage up to $50k</li>
<li>401k available, matching to come soon!</li>
<li>Free office lunch, drinks, and snacks everyday</li>
<li>Dinner reimbursement after 7:00pm</li>
<li>Work from home Fridays...whenever we go back to the office</li>
<li>Company swag</li>
<li>$750/year commuter benefit</li>
<li>$2,500/year education stipend with Manager approval</li>
</ul>
<p><b>Covid Benefits</b></p>
<ul>
<li>$1,000 to purchase desk / chair / monitor during work from home COVID</li>
<li>$20/day for lunch or groceries during COVID</li>
<li>$60/month for internet during COVID ...and more!</li>
</ul>
<p><b>MOLOCO Culture</b></p>
<ul>
<li>We believe that a great workplace comes with stellar colleagues; we obsess over hiring the best.
</li><li>We strive for excellence. What you accomplish is more important than how many hours you work.
</li><li>You deserve a lot of freedom and perks (such as free food) because we believe you will be a responsible teammate and act in MOLOCO's best interest.
</li><li>We believe in people managing their own career growth and support self-improvement. We learn from each other and help each other grow.</li>
</ul>
<p>The right candidate will make a huge impact at our ambitious, growing company. Come join our MOLOCO team and leverage our technology to help companies grow their business.</p></div>