<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Oct 13, 2020</b></div><div>
Weekly Hours: <b>40</b>
</div><div>Role Number:<b>200198827</b></div></div></div><div>
Have you ever scheduled a virtual meeting and received a suggestion to call into it at the right moment? Have you connected your Bluetooth headphones and received a suggestion to listen to your favorite podcast?
We add intelligence across the iOS platform, build state-of-the-art privacy preserving on-device personalized models, and need your help! You will work on features that accelerate and delight millions of Apple users.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Excellent skills in Python</li><li>
Ability and passion to deliver extraordinary results with a lot of initiative</li><li>
Experience building high quality models for classification, regression and ranking</li><li>
Experience with recommender systems or models for personalization</li><li>
Experience with shipping production software</li><li>
Experience with machine learning on resource-constrained embedded devices is a plus</li><li>
Passion for quality and privacy</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
You will bring your expertise and a real passion for extraordinary products into our growing team that operates like a startup within Apple. We are the team responsible for making iOS users more efficient by predicting and accelerating the user experience while respecting privacy. We collaborate with many different teams at Apple to create groundbreaking technology.
You enjoy creating elegant and compelling solutions, applying innovative technology in the service of human-centered design. You will build prototypes and have a say in what features we build. You will touch various parts of our codebase, from researching and experimenting with new ideas to implementing and optimizing models to run on resource-constrained devices. You will have an opportunity to learn from others and grow.
To succeed, you are a strong problem solver with proven agility to work across multiple codebases, teams, and organizations. You will be working in the Proactive Intelligence team at Apple. Your valuable work will impact the lives of millions of Apple users worldwide.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
M.S in Computer Science or equivalent practical experience.</div></div></div></div><div><div><div><div><div>
Additional Requirements</div></div></div><div><div><div><p>
Experience with machine learning on resource-constrained embedded devices is a plus</p></div></div></div></div></div></div></div>