<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Sep 24, 2020</b></div><div>
Role Number:<b>200194923</b></div></div></div><div>
The Core ML team is looking for an exceptional software engineer to create state-of-the-art machine learning development tools and software libraries. In this highly collaborative role, you will be at the center of multiple efforts to make machine learning an accessible and powerful tool for all developers.
We are looking for someone with proven mastery of software development with specific skills in machine learning. You should have a strong mix of education and practical experience with a real passion for diving in to challenging problems head first.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Strong and proven software development skills</li><li>
Experience with and knowledge of a wide variety of machine learning libraries/packages</li><li>
Deep understanding on neural network fundamentals</li><li>
Experience with designing and training ML models with frameworks like Tensorflow or PyTorch is a plus</li><li>
Proficiency in C/C++ and python</li><li>
Passion for software architecture, API and development tool design</li><li>
Experience with Swift, Objective-C and Apple development tools is a definite plus!</li><li>
Creative, collaborative, and product-focused</li><li>
Excellent communication skills</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
Work includes: Building and maintaining machine learning frameworks that ship on all device classes. Ensuring high quality and agility with unit, integration and performance tests. You should possess strong skills in software design and programming and be passionate about developing new features, maintaining existing code, fixing bugs, and contributing to Apple's ML development tools strategy.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
BS, MS or PhD in Computer Science with proven experience</div></div></div></div><div><div><div><div><div>
Additional Requirements</div></div></div><div><div><div><p>
Apple is an Equal Opportunity Employer that is committed to inclusion and diversity. We also take affirmative action to offer employment and advancement opportunities to all applicants, including minorities, women, protected veterans, and individuals with disabilities. Apple will not discriminate or retaliate against applicants who inquire about, disclose, or discuss their compensation or that of other applicants.</p></div></div></div></div></div></div></div>