<div><p>ServiceChannel is the leading cloud-based service automation platform for facilities management. We offer a single platform to source, procure, manage and pay for repair and maintenance services from commercial contractors. We are a high growth, late stage startup with fantastic product-market fit, and trusted by more than 500 global brands like Cole Haan, Bloomin' Brands, CVS Health, Louis Vuitton, Allbirds, and Under Armour. We are committed to creating a great product for our customers and a great work environment for our employees to succeed professionally and personally, landing us on Wealthfront's Career-Launching Companies List for the second year in a row.</p>
<p>
We are looking for a Data Scientist who will support our Product, Sales, Business and Marketing teams with insights gained from analyzing company data. The ideal candidate is adept at using large data sets to find opportunities for product and process optimization and using models to test the effectiveness of different courses of action. This role requires strong experience using a variety of data mining/data analysis methods, using a variety of data tools, building and implementing models, using/creating algorithms, and creating/running simulations. Candidates should have a proven ability to drive business results with their data-based insights, and should be comfortable working with a wide range of stakeholders and functional teams. Most importantly, all candidates should have a passion for discovering solutions hidden in large data sets and working with stakeholders to improve business outcomes.</p>
<h3 class="jobSectionHeader"><b>
Key Responsibilities</b></h3>
<ul><li>Work with stakeholders throughout the organization to identify opportunities for leveraging company data to drive business solutions.</li>
<li>Mine and analyze data from company databases to drive optimization and improvement of product development, marketing techniques and business strategies.</li>
<li>Assess the effectiveness and accuracy of new data sources</li>
<li>Develop custom data models and algorithms to apply to data sets.</li>
<li>Coordinate with different functional teams to implement models and monitor outcomes.</li>
<li>Develop processes and tools to monitor and analyze model performance and data accuracy.</li>
</ul><h3 class="jobSectionHeader"><b>Required Skills &amp; Experience</b></h3>
<ul><li>Degree in analytical field (Data Science, Computer Science, Engineering, Mathematics or Statistics)</li>
<li>3+ years of experience in analyzing and interpreting data, drawing conclusions, defining recommended actions and reporting results across stakeholders</li>
<li>3+ years of SQL development experience and writing complicated queries</li>
<li>1+ years of experience using statistical programming languages (R, Python, etc.) to manipulate data, draw insights and build models</li>
<li>3+ years of experience with large datasets (i.e. data extraction, cleansing, analysis)</li>
<li>1+ years experience with statistics, experimental design, data mining, machine learning and predictive modelling; Knowledge of a variety of machine learning techniques (clustering, decision tree learning, artificial neural networks, etc.) and their real-world advantages/drawbacks.</li>
<li>Knowledge and experience in statistical and data mining techniques: GLM/Regression, Random Forest, Boosting, Trees, text mining, social network analysis, etc.</li>
<li>Excellent written and verbal communication skills for coordinating across teams.</li>
<li>A drive to learn and master new technologies and techniques.</li>
</ul><h3 class="jobSectionHeader"><b>Why Work for Us?</b></h3>
<p>
Our work environment is dynamic, collaborative, and entrepreneurial - We are firm believers in working to live and not living to work. Don't get us wrong, we work hard and do what it takes to get the job done, but we value a healthy work/life balance and have a lot of fun along the way. Our company is filled with foodies, music lovers, travelers and sports nuts. We are looking for energetic, positive, creative problem solvers who don't mind digging in and getting their proverbial hands dirty.
</p><p>In addition to striving to create the best possible environment for our ServiceChannel team members, we also support them outside of work as well through generous medical, dental, and vision insurance, life insurance, 401k with match, a flexible time-off policy, and paid parental leave. Our greatest benefit, however, is our amazing ServiceChannel team!</p></div>