<div><h2 class="jobSectionHeader"><b>Position Summary...</b></h2><p></p><h2 class="jobSectionHeader"><b>
What you'll do...</b></h2><div><div><b>
Data Source Identification:</b></div></div><ul><li>
Understands the priority order of requirements and service level agreements.</li><li>
Defines and identifies the most suitable sources for required data that is fit for purpose, referring to external sources as required.</li><li>
Performs initial data quality checks on the extracted data.</li><li>
Reviews the deliverables of junior associates and provides guidance.</li></ul><p></p><p><b>
Data Strategy:</b></p><ul><li>
Understands, articulates, interprets, and applies the principles of the defined strategy to unique, moderately complex business problems that may span one or main functions or domains.</li></ul><p></p><p><b>
Problem Formulation:</b></p><ul><li>
Analyzes the business problem within one's discipline and questions assumptions to help the business identify the root cause.</li><li>
Identifies and recommends approach to resolve the business problem.</li><li>
Sets data analytics, big data analytics, automation goals, and deliverables based on the established success criteria and define key metrics to measure progress and effectiveness of the solution.</li><li>
Quantifies business impact.</li></ul><p></p><p><b>
Analytical Modeling:</b></p><ul><li>
Selects appropriate modeling techniques for complex problems with large scale, multiple structured and unstructured data sets.</li><li>
Selects and develops variables and features iteratively based on model responses in collaboration with the business.</li><li>
Conducts exploratory data analysis activities (for example, basic statistical analysis, hypothesis testing, statistical inferences) on available data. Identifies dimensions and designs of experiments and creates test and learn frameworks. Interprets data to identify trends to go across future data sets.</li><li>
Creates continuous, online model learning along with iterative model enhancements.</li><li>
Develops newer techniques (for example, advanced machine learning algorithms, auto ML) by leveraging the latest trends in machine learning, artificial intelligence to train algorithms to apply models to new data sets.</li><li>
Guides the team on feature engineering, experimentation, and advanced modeling techniques to be used for complex problems with unstructured and multiple data sets (for example, streaming data, raw text data).</li></ul><p></p><p><b>
Model Deployment &amp; Scaling:
</b></p><ul><li>Deploys models to production.</li><li>
Continuously logs and tracks model behavior once it is deployed against the defined metrics.</li><li>
Identifies model parameters which may need modifications depending on scale of deployment.</li></ul><p></p><p><b>
Code Development &amp; Testing:
</b></p><ul><li>Writes code to develop the required solution and application features by determining the appropriate programming language and leveraging business, technical, and data requirements.</li><li>
Creates test cases to review and validate the proposed solution design.</li><li>
Creates proofs of concept.</li><li>
Tests the code using the appropriate testing approach.</li><li>
Deploys software to production servers.</li><li>
Contributes code documentation, maintains playbooks, and provides timely progress updates.</li></ul><p></p><p><b>
Applied Business Acumen:
</b></p><ul><li>Evaluates proposed business cases for projects and initiatives. Influences business stakeholder decision making. Translate business requirements into strategies, initiatives, and projects and aligns them to business strategy and objectives, and drives the execution of deliverables. Builds and articulates the business case and return on investment and delivers work that has demonstrable value. Challenge business assumptions on topics related to one's domain expertise. Develops new organization-wide processes and ways of working. Teaches and guides others on best practices. Proactively engages in the external community to build Walmart's brand and learn more about industry practices.</li></ul><p></p><p><b>
Model Assessment &amp; Validation:</b></p><ul><li>
Identifies and reviews model evaluation metrics based on analytical requirements.</li><li>
Applies suitable techniques for model testing and tuning, to assess accuracy, fit, validity, and robustness.</li><li>
Ensures testing information is documented and maintained by the team.</li></ul><p></p><p><b>
Data Visualization:</b></p><ul><li>
Identifies and recommends the most suitable visualization tools based on context.</li><li>
Generates appropriate graphical representations of data and model outcomes.</li><li>
Understands customer requirements to design appropriate data representation for complex data sets and drive User Experience designers and User Interface engineers to build front end applications.</li><li>
Defines application design based on customer requirements.</li><li>
Builds compelling stories based on context to integrate multiple pieces of information into cohesive insights.</li><li>
Presents to and influences diverse audiences using the appropriate frameworks and conveys clear messages through deep business and stakeholder understanding.</li><li>
Customizes communication style based on stakeholders and leverages relationships to drive behavioral change.</li><li>
Guides and mentors junior associates on story types, structures, and techniques based on context.</li><li>
Drives the execution of multiple business plans and projects by identifying customer and operational needs; developing and communicating business plans and priorities; removing barriers and obstacles that impact performance; providing resources; identifying performance standards; measuring progress and adjusting performance accordingly; developing contingency plans; and demonstrating adaptability and supporting continuous learning.</li><li>
Promotes and supports company policies, procedures, mission, values, and standards of ethics and integrity by training and providing direction to others in their use and application; ensuring compliance with them; and utilizing and supporting the Open Door Policy.</li></ul><p></p><p><b>
Preferred Qualifications:</b></p><div><ul><li>
Knowledge of Spark, Scikit-learn, Problem solving, Willing to learn new technologies.</li><li>
Self-starter, Quick learner, Keen observer, eye for detail and someone who relishes challenges</li><li>
Strong research and publication record</li></ul><ul><li>
Previous experience as technical lead on consumer products in the area of conversational assistants, chatbots, search, recommendation, personalization or related areas.</li></ul><p></p><p><b>
About the team:</b></p><p></p><h3 class="jobSectionHeader"><b>
At the Walmart Voice Voice &amp; Ubiquity team we are building completely new capabilities to allow our customers to shop seamlessly across devices like smart speakers, mobile phones, appliances etc using multi-modal conversational interfaces. This team is part of the Emerging Technology organization. Voice as a medium for shopping is still in its infancy and as part of this team you will get to work on industry leading solutions and be at the forefront of this emerging platform. You will get to be part of defining how customers shop in everyday lives. You can learn more about some of the work we do here:</b><br>
<b>https://medium.com/walmartglobaltech/building-a-conversational-assistant-platform-for-voice-enabled-shopping-6d174cdc4131</b><b>.</b></h3></div><p></p><br>
<h2 class="jobSectionHeader"><b>
Minimum Qualifications...</b></h2><p><i>
Outlined below are the required minimum qualifications for this position. If none are listed, there are no minimum qualifications.
</i></p><p></p>Option 1: Bachelors degree in Statistics, Economics, Analytics, Mathematics, Computer Science, Information Technology or related field and 5 years' experience in an analytics related field. Option 2: Masters degree in Statistics, Economics, Analytics, Mathematics, Computer Science, Information Technology or related field and 3 years' experience in an analytics related field. Option 3: 7 years' experience in an analytics or related field.<p></p><h2 class="jobSectionHeader"><b>
Preferred Qualifications...</b></h2><p><i>
Outlined below are the optional preferred qualifications for this position. If none are listed, there are no preferred qualifications.
</i></p><p></p>Data science, machine learning, optimization models, PhD in Machine Learning, Computer Science, Information Technology, Operations Research, Statistics, Applied Mathematics, Econometrics, Publications or active peer reviewer in related journals or conference, Successful completion of one or more assessments in Python, Spark, Scala, or R, Using open source frameworks (for example, scikit learn, tensorflow, torch)</div><p></p>