<div><h2 class="jobSectionHeader"><b>Job Description:
</b></h2><h3 class="jobSectionHeader"><p><b>Cloudera is looking for a Backend Software Engineer to join the machine learning platform team and help drive development of Cloudera’s next-generation machine learning and data science platform. You will be responsible for helping design, build, and deliver a platform that accelerates machine learning from exploration to production. This role requires an empathetic mindset and close collaboration with frontend / web UI engineers, data scientists, designers, and product management.
</b></p><p></p><p><b>We look for "The Startup Spark", a desire to create new things, dive in wherever there's a need, eagerness to make an impact as an individual and the willingness to learn new things. You must be self-motivated, innovative, and proactive.
</b></p><p></p><p><b>The role offers significant opportunities for growth.
</b></p><p></p><p><b>Responsibilities
</b></p><ul><li><p><b>Help build the leading platform for machine learning in the enterprise
</b></p></li><li><p><b>Design, code, and implement elegant, scalable, enterprise-quality application services
</b></p></li><li><p><b>Work to enhance developer velocity and team agility
</b></p></li><li><p><b>Build strong relationships and collaborate with platform and UI engineers, quality engineers, UX designers, as well as, Product Management, Field Engineering, and other external partners
</b></p></li></ul><p></p><p><b>Qualifications
</b></p><ul><li><p><b>5+ years of experience web applications using Go, node.js, or other modern web services technologies.
</b></p></li><li><p><b>Experience with server-side JavaScript tooling such as Node. js, npm, webpack, babel, etc
</b></p></li><li><p><b>Experience with microservices development (Go, GRPC, SQL)
</b></p></li><li><p><b>Self-driven and motivated, with a strong sense of ownership and craftsmanship.
</b></p></li><li><p><b>Strong written and verbal communication skills.
</b></p></li></ul><p></p><p><b>Pluses
</b></p><ul><li><p><b>Full-stack web services development skills, such as experience with modern JavaScript frameworks such as Angular, React, Ember, Vue, etc.
</b></p></li><li><p><b>Experience with data science and machine learning tools (R, Python, Tensorflow, Spark)
</b></p></li><li><p><b>Experience with containerization (Kubernetes)
</b></p></li><li><p><b>Experience building scalable, robust and secure Enterprise applications
</b></p></li><li><p><b>Experience with cloud technologies (AWS, GCE, Azure)</b></p></li></ul></h3></div><p></p>