<div><p>Belden Inc. is a multi-billion dollar organization of 10,000 talented people that support the mission-critical network infrastructure and audio visual broadcast needs of many of the world’s best-known brands, placing us at the heart of the global transformation to a truly connected world. Our solutions can be found in many of your favorite places: concerts, sporting events, theme parks, and universities, just to name a few.</p><br>
<p></p>
<p>If you’re looking to join a global team of exceptional people, committed to designing, delivering and supporting best-in-class technology solutions in a fast paced, results-oriented and growing company – Belden is for you. Our people are creative, smart, analytical, and obsessed with being the best, working together to deliver high quality solutions and services to customers across the globe.</p><br>
<p></p>
<p><b>Job Summary:</b></p><br>
<p></p>
<p>At Belden we#re looking for a highly technical Data Science Architect to drive the architecture and design of next-generation platforms across its diverse portfolio of multi-branded multi-vertical solutions. We#re focused on the Industrial Internet of Things and Edge application space. The Data Science Architect will be a collaborator and a thought leader, working with and across global engineering teams at Belden that are building analytics and machine learning solutions atscale. You will focus on real time and batched data processing analytics and machine learning a wide range of applications and use cases. This presents an exciting opportunity for the right candidate to work on the data science transformation of a complex and successful global business to achieve superior velocity, value, and scalability.</p><br>
<p></p>
<p><br>
<b>Responsibilities:</b></p><br>
<p></p>
<ul><li>Lead and collaborate across groups to maximize the use of common machine learning and analytics technologies, conventions and technological building blocks.</li><br>
</ul>
<p>
</p><ul><li>Collaborate with Product Management, Architects and Product Owners from various partners, teams and Executive leaders to define the business and technical strategy for the AI and ML software solutions.</li>
<li>Define the infrastructure and the software architecture of such analytics platforms.</li>
<li>Collaborate with global engineering leads at various Belden businesses to establish and drive adoption of AI/ML conventions and innovation.</li>
<li>This position could transition into a people leader role.</li><br>
</ul><p>
</p><p><br>
<b>Required Skills and Experience</b></p><br>
<p></p>
<ul><li>BS level or higher technical degree required; Mathematics or Computer Science background preferred.</li>
<li>8+ years of Machine Learning and Analytics Systems experience, IT systems and engineering experience, security and compliance experience</li>
<li>Experience of software development and/or implementation/consulting experience.</li>
<li>Experience implementing and tuning in a Big Data Ecosystem such as Presto, Hadoop, Spark, R, Hive, and EMR.</li>
<li>Experience in machine learning platforms such as SageMaker, Azure Machine Learning, Kubeflow or Domino and MLOps (model development, orchestration, deployment, optimization, monitoring).</li>
<li>Track record of implementing AI/ML services in business environments such as large enterprises and start-ups utilizing cloud and/or on prem solutions.</li><br>
</ul>
<p>
</p><p><i>Highly sought after skills:</i></p><br>
<p></p>
<ul><li><i>Strong verbal and written communications skills are a must, as well as the ability to work effectively across global internal and external organizations and virtual teams</i></li>
<li><i>Knowledge of foundation infrastructure requirements such as Networking, Security, Storage, and Hardware Optimization.</i></li>
<li><i>Ability to understand complex business requirements and transform them into prototype systems##Hands on experience leading large analytics and big data projects.</i></li>
<li><i>Industry leadership in Data Science, Big Data processing, and Machine Learning.</i></li>
<li><i>Deep understanding of security for data, application, server, and networks</i></li>
<li><i>Experience with Statistics, Predictive Modeling and Machine Learning.</i></li>
<li><i>Hands on experience as a database, data warehouse, big data/analytics developer or worked as a data scientist.</i></li>
<li><i>Hands on experience designing, deploying and maintaining production AI/ML systems.</i></li>
<li><i>Experience working within the software development or Internet industries is highly desired.</i></li>
<li><i>Experience applying AI/ML concepts for use in industrial applications and machines</i></li>
<li><i>Working knowledge of modern software development practices and technologies such as agile methodologies and DevOps/DevSecOps/MLOps.</i></li>
<li><i>AWS Certification, Data Analytics, Solutions Architect, Big Data, Developer, Machine Learning, DevOps, DevSecOps, SysOp</i></li><br>
</ul>
<p></p><p>At Belden, you can build a career in a way no other company can duplicate. Our brands allow us to offer dynamic careers across multiple industries. We’re innovative, fast-paced, results-oriented, and we win. We need talented people to keep winning. Here you’ll learn how our Belden Business System is used to shape strategy, focus execution, align our people, and create value for customers and shareholders. Come join our winning team.</p><br>
<p></p>
<p>These statements are intended to describe the general nature and level of work involved for this job. It is not an exhaustive list of all responsibilities, duties and skills required of this job.</p><br>
<p></p>
<p>This company is an equal opportunity employer and makes employment decisions without regard to race, gender, disability, or protected veteran status.</p></div>