<div><h2 class="jobSectionHeader"><b>At Cadence, we hire and develop leaders and innovators who want to make an impact on the world of technology.
</b></h2><p><b>Your responsibilities will include:
</b></p><ul><li>Developing a deep learning compiler stack that takes neural network descriptions (CNNs/RNNs) created in frameworks such as Caffe, PyTorch, TensorFlow, etc. and converts them into code suitable for execution on special-purpose and embedded platforms
</li><li>Developing optimized implementations of a variety of neural-network operations and integrating them into a runtime framework
</li><li>Developing new optimization techniques and algorithms to efficiently map CNNs onto a wide range of Tensilica Xtensa processors and specialized HW
</li><li>Benchmarking end-to-end network performance on a variety of DSP and special-purpose accelerator platforms
</li><li>Enhancing the framework to improve overall functionality and performance on the various hardware platforms
</li><li>Devising multiprocessor/multicore partitioning and scheduling strategies
</li><li>Developing complex programs to validate the functionality and performance of the CNN application programming kit
</li><li>Working with hardware designers to identify opportunities for additional hardware acceleration of neural network functions
</li><li>Working with industry-leading partners and customers to design and standardize neural network APIs
</li></ul><p></p><p><b>Required and desired qualifications:
</b></p><ul><li>A high level of C and C++ programming expertise with 3-5+ years of experience is required; Python experience highly desired
</li><li>Expertise in software development on Linux and Windows systems including, test, debug and release is required
</li><li>3-5+ years of experience working on a production compiler is highly desired
</li><li>Prior work with CNNs and familiarity with deep learning frameworks (TensorFlow, Caffe/2, etc.) is a strong plus
</li><li>Knowledge of and experience with a state-of-the-art compiler stack such as LLVM is highly desired
</li><li>Experience programming and optimizing for embedded platforms such as DSPs with DMA engines highly desired
</li><li>Experience implementing compilation techniques such loop optimization, polyhedral models, and IR construction/transition/lowering techniques is desired
</li><li>Familiarity with the state-of-the-art deep learning compilation approaches (XLA, Glow, etc.) is a plus
</li><li>Familiarity with various deep learning networks and their applications (Classification/Segmentation/Object Detection/RNNs) is a plus
</li><li>Knowledge of neural net exchange formats (ONNX, NNEF) is a plus
</li><li>Familiarity with Android system programming and the Android Neural Network API (NNAPI) is a plus
</li></ul><h2 class="jobSectionHeader"><b>We’re doing work that matters. Help us solve what others can’t.</b></h2></div>