<div><p>Waymo is a self-driving technology company with a mission to make it safe and easy for people and things to get where they’re going. Since our start as the Google Self-Driving Car Project in 2009, Waymo has been focused on building the World’s Most Experienced Driver in hopes of improving the world's access to mobility while saving thousands of lives now lost to traffic crashes. Our Waymo Driver powers Waymo One, our autonomous ride-hailing service, as well as Waymo Via, our trucking and local delivery service. To date, Waymo has driven over 20 million miles autonomously on public roads across 25 U.S. cities and conducted over 15 billion miles of simulation testing.</p>
<p>
The ML Platform team at Waymo provides a set of tools and technologies to support and automate the lifecycle of the machine learning workflow, including feature and experiment management, and model development, debugging &amp; evaluation, deployment, and monitoring. These efforts have resulted in making machine learning more accessible to teams at Waymo, including Perception, Behavior Prediction, Planner, Routing, Maps and Research, ensuring greater degrees of consistency and repeatability, and addressing the “last mile” of getting models into production and managing them once they are in place. We work hand in hand with machine learning experts in all parts of the company as well as our collaborators across Alphabet.</p>
<p>
We are looking for engineers with a variety of backgrounds and are passionate about enabling ML to join our team. Non-exhaustive examples of the types of work in the ML Platform team:</p>
<ul>
<li>Feature engineering infra</li>
<li>Develop and maintain a set of frameworks, APIs and tools on top of Tensorflow that enable a fast research to production lifecycle</li>
<li>Provide tooling to help ML practitioners evaluate, debug, and improve ML algorithms, data and hyperparameters</li>
<li>Web app for managing data lineage, experiment / metadata / artifacts, visualizing metrics (P/R, custom metrics etc.) and data distribution
</li><li>Collaborate with other Bets to productionize ML research (e.g. PBT, AutoML, Model/Data understanding, compression)</li>
<li>Apply software engineering rigor on ML (CI/CD, automation etc.)</li>
<li>Optimize everything around the nets (pruning, quantization etc.) and robotics system performance analysis / optimization through hardware/software co-play</li>
</ul>
<p>Basic Qualifications:</p>
<ul>
<li>BS, MS or PhD in Computer Science, similar technical field of study, or equivalent practical experience</li>
<li>Passion in making things run fast</li>
<li>Experience programming in Python or C++.</li>
<li>Elementary Tensorflow and Machine Learning knowledge</li>
</ul>
<p>Bonus qualifications in one of the following, depending on the project:</p>
<ul>
<li>Experience building and architecting large-scale, production quality backend systems, especially in applied machine learning or data pipeline</li>
<li>Familiar with TensorFlow</li>
<li>Familiar with parallel / distributed systems</li>
<li>Experience with modern web stack /data visualization techniques (e.g. Angular, JavaScript/TypeScript).</li>
<li>Experience with embedded / real time / robotics systems, and performance optimizations</li>
<li>Experience with machine learning compiler / runtime or GPU/AI accelerator
</li><li>Experience/interest with ML acceleration ( compression, quantization, pruning etc.)
</li><li>Experience with metrics and evaluation for large systems</li>
<li>SRE/Devops and passionate about applying software engineering best practices to ML</li></ul></div>