<div><b>Job Description</b><br>
<p>
Habana Labs is a young and innovative company focused on developing purpose-built AI processors, disruptive solutions that will shape the future of AI and Deep Learning computing. Habana was founded in 2016 by successful entrepreneurs, launched its first AI Inference processor in 2018, its Training processor in 2019 and was acquired by Intel in December 2019. The company now operates as an autonomous subsidiary of Intel. Our vision to take AI processing from its current limits to the peak of its potential continues. We see challenges as opportunities, laser focus on execution and are determined to fulfill our vision to improve the quality of life, work and leisure with our AI solutions. We are looking for exceptionally smart people who believe that AI will change the world and would like to join us on our exciting journey!</p><p></p><p>
We are looking for a hands-on software engineer with strong mathematical foundation to join the Application Engineering team, with in-depth knowledge in AI software frameworks, performance engineering and data-science. Hands-on skills to root cause bugs and optimize for custom AI hardware and software are required. Your responsibilities will include the following but not limited to: · Performance analysis &amp; optimization of deep learning models at system/cluster level · Convergence of neural network models on large hardware clusters · Architect/Develop AI software tools to migrate neural network models to Habana AI accelerators · Debug, Analyze, Root-Cause and Resolve AI Hardware performance issues · Partner with Cloud Service Providers, Software Vendors to develop/optimize AI applications · Develop and contribute optimized neural network models to the Model Zoo · Develop/Optimize Containers and Cloud for best developer experience · Optimize workflow at System/Cluster level and partner with DevOps on deployments</p><p><br>
<b>
Qualifications</b><br>
</p><p><b>
Minimum Qualifications</b></p><ul><li>
BS Degree in Engineering, Information Systems, Computer Science, or related field with 3+ years of experience</li><li>
2+ years of experience in programming language such as C/C++, Python and shell scripting</li><li>
1+ years of experience in Enterprise Software development experience</li><li>
1+ years of Experience in scale-out distributed computing, OS/Kernel System level debug</li></ul><p><b>
Preferred Qualifications
</b></p><ul><li>1+ years of experience in AI Machine/Deep Learning fundamentals</li><li>
1+ years of Experience with AI Frameworks TensorFlow, PyTorch</li></ul><p></p><b>
Inside this Business Group</b><br>
<p>
The Data Center Group (DCG) is at the heart of Intel’s transformation from a PC company to a company that runs the cloud and billions of smart, connected computing devices. The data center is the underpinning for every data-driven service, from artificial intelligence to 5G to high-performance computing, and DCG delivers the products and technologies—spanning software, processors, storage, I/O, and networking solutions—that fuel cloud, communications, enterprise, and government data centers around the world.</p><p><br>
<b>
Other Locations</b><br>
US, Oregon, Hillsboro;<br>
</p><p></p><p><br>
<br>
<b>Posting Statement</b><br>
All qualified applicants will receive consideration for employment without regard to race, color, religion, religious creed, sex, national origin, ancestry, age, physical or mental disability, medical condition, genetic information, military and veteran status, marital status, pregnancy, gender, gender expression, gender identity, sexual orientation, or any other characteristic protected by local law, regulation, or ordinance.</p></div><p></p>