<div><p><b>Req ID:</b> 94197</p><p>
NTT DATA Services strives to hire exceptional, innovative and passionate individuals who want to grow with us. If you want to be part of an inclusive, adaptable, and forward-thinking organization, apply now.</p><p>
We are currently seeking a SMART Platform Lab Data Scientist to join our team in Palo Alto, California (US-CA), United States (US).</p><p></p><br>
<p><b>
Data Scientist will:</b></p><p></p><br>
<ul><li>
Select features, build and optimize classifiers using machine learning techniques</li><li>
Perform data mining using state-of-the-art methods</li><li>
Extend company’s data with third party sources of information when needed</li><li>
Enhance data collection procedures to include information that is relevant for building analytic systems</li><li>
Process, clean, and verify the integrity of data used for analysis</li><li>
Perform ad-hoc analysis and present results in a clear manner</li><li>
Create automated anomaly detection systems and constant tracking of its performance</li></ul><p></p><br>
<p><b>
Basic Qualification:</b></p><p></p><br>
<ul><li>
15+ years of overall technology experience, with 7+ years of data science and data analysis experience</li><li>
Minimum of 3-5 year of experience with machine learning techniques and algorithms, such as k-NN, Naive Bayes, SVM, Decision Forests, etc</li><li>
Minimum of 3-5 years of experience with common data science toolkits, such as R, Weka, NumPy, MatLab, etc.</li><li>
Minimum of 3-5 years of experience with data visualization tools, such as D3.js, GGplot, etc</li><li>
Minimum of 3-5 years of experience using query languages such as SQL, Hive, Pig and systems like SPARK.</li><li>
3-5 years of experience with NoSQL databases, such as MongoDB, Couchbase, or Cassandra</li><li>
Minimum of 3-5 years of experience with applied statistics skills, such as distributions, statistical testing, regression, etc</li><li>
Minimum of 3-5 years of experience with scripting and programming skills</li></ul><p></p><br>
<p><b>
Nice to have:</b></p><p></p><br>
<ul><li>
3+ years of experience with NoSQL databases, such as Cassandra, MongoDB, or CouchDB</li><li>
3+ years of experience with various messaging systems, such as MQTT or RabbitMQ</li><li>
3+ years of experience working in public cloud environments like AWS, Azure.</li><li>
3+ years of experience with assisting Data Scientists with conforming and integrating data, data preparation and data cleansing, and then automating that work over time.</li><li>
1+ years of solid understanding of Lambda Architecture, along with its advantages and drawbacks</li><li>
2+ years of experience with Cloudera/MapR/Hortonworks</li><li>
2+ years of experience working in large-scale, highly complicated and global environments – Japan experience is a plus</li><li>
2 + years of experience with SQL and RDBMS systems for analytic querying</li><li>
2+ years of experience using various ETL techniques and frameworks, such as Flume and Informatica</li><li>
2+ years of experience using Big Data querying tools and approaches including Parquet, Hive, and Impala</li><li>
A strong team-oriented mindset</li><li>
Advanced technical degree</li><li>
3-5 years of experience operating successfully in large-scale, highly complicated and global environments – Japan experience is a plus</li></ul><p></p><br>
<p><b>
About NTT DATA Services</b></p><p>
NTT DATA Services is a global business and IT services provider specializing in digital, cloud and automation across a comprehensive portfolio of consulting, applications, infrastructure and business process services. We are part of the NTT family of companies, a partner to 85 % of the Fortune 100.
</p><p><b><i>NTT DATA Services is an equal opportunity employer and will consider all qualified applicants for employment without regard to race, gender, disability, age, veteran-status, sexual orientation, gender identity, or any other class protected by law.</i></b></p></div>