<div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
<br>
The Core Machine Learning team in Ads at Facebook is responsible for building the machine learning platform and tooling for the ranking and prediction models. We use these models topower every advertisement shown on our family of products (including Facebook app and Instagram). Our machine learning platform includes data training service, feature service, model training, experimentation, etc. as well as core delivery platform for real-time inference. As a Product TPM on this team you will work with Engineering teams to build and launch new machine learning products, improve engineering efficiencies, as well as drive scalability and reliability of Ads services. In this role, you will also own defining the vision for the future of our machine learning and serving products while making a big impact on our revenue.<br>
<br>
<br>
<ul><li>Work closely with engineering, data science, and other cross-functional teams to deliver core Ads capabilities.</li><li>
Drive key platforms and programs for ads revenue, engineering efficiency, and systems that drive revenue, productivity, and performance across all Ads teams.</li><li>
Develop overall strategy and roadmap for execution of the vision, working closely with the engineering and product counterparts.</li><li>
Communicate effectively across functions and to the broader org as well as leadership on the vision and program status.</li><li>
Work proactively to identify and mitigate challenges as well as troubleshoot bottlenecks.</li><li>
Identify the need for creating new programs and proactively advise engineering and product counterparts on product vision as well as technical architecture.</li><li>
Help the team define and keep the team updated on key performance indicators (SLAs) for the platforms. Effectively coordinate communication in case of any issues.</li><li>
Operate autonomously.</li><li>
Build strong partnerships with key cross-functional teams within Ads and across Facebook (including Instagram).</li><li>
Articulate the technology, requirements, goals and milestones of your team.</li></ul><br>
<br>
<br>
<ul><li>B.S. in Computer Science or a related technical discipline, or 7+ years of equivalent experience in large scale web based applications engineering.</li><li>
7+ years of software engineering, machine learning, systems engineering or technical product/program management experience.</li><li>
Understanding of machine learning and platforms.</li><li>
Experience delivering technical programs or products from inception to delivery.</li><li>
Knowledge of user needs, gathering requirements, and defining scope.</li><li>
Experience operating autonomously across multiple teams, demonstrated critical thinking, and thought leadership.</li><li>
Communication experience and experience working with technical management teams to develop systems, solutions, and products.</li><li>
Large Technical company organizational, coordination and multi-tasking experience.</li><li>
Analytical and problem-solving experience with large-scale systems.</li><li>
Experience establishing work relationships across multi-disciplinary teams and multiple partners in different time zones.</li></ul><br>
<br>
<br>
<br>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.</div>