<div>Company Description<br>
<p>
McD Tech Labs is the recently established Silicon Valley based technology development group within McDonald’s Corporation. Our mission is to deliver advanced technology solutions that address real-world, data driven needs in the McDonald’s Restaurant environment. We are focused on using state-of-the-art Machine Learning, AI, and related technologies along with McDonald’s unparalleled scale to completely transform the customer experience!</p></div>
<br>
<div>Job Description<br>
<p>
Would you like to be a part of the team that is revolutionizing the drive-thru experience? About 1% of the world’s population visits a McDonald restaurant every day – come join us to build a high-impact, high-visibility product that is truly designed for everyone.</p><p>
McD Tech Labs is the recently established Silicon Valley based technology development group within McDonald’s Corporation. Our mission is to deliver advanced technology solutions that address real-world, data-driven needs in the McDonald’s Restaurant environment. We are focused on using state-of-the-art Machine Learning, AI, and related technologies along with McDonald’s unparalleled scale to completely transform the customer experience!</p><p>
We are currently looking for a talented data scientist to join the machine learning data triage team. As a data scientist on the team, you will be the ambassador of data analytic to core technology, product and engineering teams with the mission to improve the drive-thru experience for McDonald’s customers. You will build state-of-art ML algorithm to help us drive insights on customers behavior and</p><p>
Responsibilities:</p><ul><li>
Devise efficient, reliable and scalable techniques to identify root causes of unsuccessful orders</li><li>
Provide data-driven analysis to facilitate product development and feature prioritization</li><li>
Partner with the engineering and core technology to identify areas to enhance the models’ performance</li><li>
Ensure data quality throughout all stages of data collection and processing. Explore potential data set that can be used for triage analysis.</li><li>
Drive high-impact exploratory analyses and investigations to enhance our understanding of how customers interact with the conversational agent</li><li>
Build and maintain tools to perform triage process semi-automatically</li></ul></div>
<br>
<div>Qualifications<br>
<ul><li>
Bachelor’s in Computer Science, Mathematics, Statistics or a related quantitative discipline</li><li>
Minimum of 3 years of experience in data science or data analytic</li><li>
3+ years of SQL and Python experience</li><li>
Knowledge of various machine learning techniques and key parameters that affect their performance</li><li>
Knowledge of relevant statistical tools for sampling and measuring model performance</li><li>
Knowledge of working with and manipulating text-based data</li><li>
Basic knowledge about NLP</li></ul><p><b>
Preferred Qualifications</b></p><ul><li>
Master's in Computer Science, Mathematics, Statistics, or related quantitative discipline.</li><li>
Experience in developing state-of-the-art data analysis, annotation workflows or models for large-scale ML pipelines</li><li>
Demonstrated ability to conduct open and complex data analysis and development activities in agile sprints with minimal direction</li><li>
Experience in building and designing chat bots or voice agents,</li><li>
Bonus qualification having experience in designing and automating ML analysis at scale and leveraging data-mining techniques to identify insights and patterns in big data.</li></ul><br>
Additional Information<br>
<p>
McDonald’s is committed to providing qualified individuals with disabilities reasonable accommodations to perform the essential functions of their jobs. Additionally, if you (or another applicant of whom you are aware) require assistance accessing or reading this job posting or otherwise seek assistance in the application process, please contact recruiting.supportteam@us.mcd.com</p><p>
McDonald’s provides equal employment opportunities to all employees and applicants for employment and prohibits discrimination and harassment of any type without regard to sex, sex stereotyping, pregnancy (including pregnancy, childbirth, and medical conditions related to pregnancy, childbirth, or breastfeeding), race, color, religion, ancestry or national origin, age, disability status, medical condition, marital status, sexual orientation, gender, gender identity, gender expression, transgender status, protected military or veteran status, citizenship status, genetic information, or any other characteristic protected by federal, state or local laws. This policy applies to all terms and conditions of employment, including recruiting, hiring, placement, promotion, termination, layoff, recall, transfer, leaves of absence, compensation and training.</p><p>
Nothing in this job posting or description should be construed as an offer or guarantee of employment.</p></div>