About ByteDance
<br>Founded in 2012, ByteDance is a technology company operating a range of content platforms that inform, educate, entertain and inspire people across languages, cultures and geographies.
<br><br>
With a suite of more than a dozen products, including TikTok, Douyin, Toutiao, Helo and Resso, ByteDance now has a portfolio of applications available in over 150 markets and 75 languages.
<br><br>
We focus on conducting cutting-edge research and development in the area of Computer Graphics, Computer Vision, Augmented Reality and Deep Learning, and continuously transfer innovative technologies to various ByteDance products. We are looking for talents at all levels to join us on this exciting journey!
<br><br>
<ul>
<li>Build backend service for automated learning systems.</li>
<li>Integrate new algorithms such as neural architecture search, hyperparameter tuning and model compression into our learning systems.</li>
<li>Apply automated machine learning algorithms to improve existing machine models in different systems including but not limited to computer vision tasks on mobile phones and GPU servers.</li>
<li>2+ years of working experience on backend service.</li>
<li>Master or Ph.D. in computer science, electrical engineering or related fields.</li>
<li>Advanced knowledge and experience about the framework with at least one major deep learning framework (e.g. PyTorch, Tensorflow, MXNet, Caffe/Caffe2, PaddlePaddle).</li>
<li>Familiar with deep neural network architectures such as CNN/RNN/LSTM etc.</li>
<li>Strong analytical and problem-solving skills.</li>
<li>Ability to work collaboratively in multi-functional teams.</li>
</ul>
<b>Preferred Qualifications:</b><br>
<ul>
<li>Industry experience building machine learning platform.</li>
<li>Experience on inference engines such as TensorRT, CoreML, TFLite, MNN, NCNN.</li>
</ul>
ByteDance is committed to creating an inclusive space where employees are valued for their skills, experiences, and unique perspectives. Our platform connects people from across the globe and so does our workplace. At ByteDance, our mission is to inspire creativity and enrich life. To achieve that goal, we are committed to celebrating our diverse voices and to creating an environment that reflects the many communities we reach. We believe individuals shouldn't be disadvantaged because of their background or identity, but instead should be considered based on their strengths and experience. We are passionate about this and hope you are too.
<br><br>
ByteDance is committed to providing reasonable accommodations during our recruitment process. If you need assistance or an accommodation, please reach out to us at USRC@bytedance.com.