<div>Company Description<br>
<p><b>
Our Mission</b><br>
<br>
At Palo Alto Networks® everything starts and ends with our mission:<br>
<br>
Being the cybersecurity partner of choice, protecting our digital way of life.<br>
<br>
We have the vision of a world where each day is safer and more secure than the one before. These aren’t easy goals to accomplish – but we’re not here for easy. We’re here for better. We are a company built on the foundation of challenging and disrupting the way things are done, and we’re looking for innovators who are as committed to shaping the future of cybersecurity as we are.</p></div>
<br>
<div>Job Description<br>
<p><b>
Your Career</b></p><p>
You will have the opportunity to build a career solving network security challenges leveraging on advanced machine learning techniques on Petabytes of data. You will help create and deliver the most advanced AI and Machine Learning enabled solutions to discover threats, provide intelligence and protect devices.</p><p><b>
Your Impact:</b></p><p>
You will work in a fast paced team to create and deliver new product and mission features to the security platform that many customers use on a daily basis. You will actively engage and contribute to the security community through collaborations. You will be part of the team that is leading and driving industry technology evolution in security and creating a positive impact on business.</p></div>
<br>
<div>Qualifications<br>
<p><b>
Your Experience</b></p><ul><li><p>
MS or above in mathematics, science or technology, strong programing PhD is preferred</p></li><li><p>
3+ years industry experience in software development, minimum 3 years as a machine learning engineer</p></li><li><p>
Publication record in top conferences in machine learning / deep learning</p></li><li><p>
Domain expert knowledge and solid skills in computer science, applied math, statistics, and machine learning</p></li><li><p>
Exposure in networking and security is a major plus</p></li><li><p>
Proficient in at least two general programming language such as Python, Java, C++ or Scala</p></li><li><p>
Knowledge of deep learning, NLP and reinforcement learning (including frameworks)</p></li><li><p>
Excellent communication skills with the ability to influence at all levels of the organization</p></li><li><p>
A self driven individual contributor and an excellent team player</p></li></ul><br>
Additional Information<br>
<p><b>
The Team</b></p><p>
We’re not your ordinary Information Security team. We’re a diverse group of security professionals that accepts challenging the status quo in order to protect Palo Alto Networks and our customers.</p><p>
Driving innovation on the Information Security team of the fastest-growing high-tech cybersecurity company is a once in a lifetime opportunity. You’ll be joined by the brightest minds in technology, and our global teams are on the front line of defense against cyberattacks.<br>
<br>
<b>Our Commitment</b><br>
<br>
We’re trailblazers that dream big, take risks, and challenge cybersecurity’s status quo. It’s simple: we can’t accomplish our mission without diverse teams innovating, together.<br>
<br>
We are committed to providing reasonable accommodations for all qualified individuals with a disability. If you require assistance or accommodation due to a disability or special need, please contact us at accommodations@paloaltonetworks.com.<br>
<br>
Palo Alto Networks is an equal opportunity employer. We celebrate diversity in our workplace, and all qualified applicants will receive consideration for employment without regard to age, ancestry, color, family or medical care leave, gender identity or expression, genetic information, marital status, medical condition, national origin, physical or mental disability, political affiliation, protected veteran status, race, religion, sex (including pregnancy), sexual orientation, or other legally protected characteristics.</p><p>
All your information will be kept confidential according to EEO guidelines.</p></div>