<div><p>We are now looking for a Deep Learning Compiler Engineer.
</p><p></p><p>NVIDIA is hiring software engineers for its Deep Learning Compiler team. Academic and commercial groups around the world are using GPUs to power a revolution in deep learning, enabling breakthroughs in problems from image classification to speech recognition to natural language processing and artificial intelligence. Join the team which is building software which will be used by the entire deep learning community.
</p><p></p><p><b>What you'll be doing:
</b></p><p></p><p>In this role, you will be responsible for analyzing deep learning networks and developing compiler optimization algorithms. You’ll collaborate with members of the deep learning software framework teams and the hardware architecture teams to accelerate the next generation of deep learning software. The scope of these efforts includes defining public APIs, performance tuning and analysis, crafting and implementing compiler and optimization techniques for neural networks, and other general software engineering work.
</p><p></p><p><b>What we need to see:
</b></p><ul><li><p>Bachelors, Masters or Ph.D. or equivalent in Computer Science, Computer Engineering, or related field
</p></li><li><p>6 to 10 years of relevant work or research experience in performance analysis and compiler optimizations.
</p></li><li><p>Ability to work independently, define project goals and scope, and lead your own
<br>
development effort.
</p></li><li><p>Excellent C/C++ programming and software design skills, including debugging, performance analysis, and test design.
</p></li><li><p>Knowledge of CPU and/or GPU architecture. CUDA or OpenCL programming experience desired but not required.
</p></li><li><p>Experience with the following technologies is a huge plus: XLA, TVM, MLIR, LLVM, deep learning models and algorithms, and deep learning framework design.
</p></li><li><p>Strong interpersonal skills are required along with the ability to work in a dynamic product-oriented team. A history of mentoring junior engineers and interns is a bonus.
</p></li></ul><p></p><p><b>Ways to stand out from the crowd:
</b></p><ul><li>You worked in Deep Learning and Compilers in the past.<br>
</li></ul><p><br>
With highly competitive salaries and a comprehensive benefits package, NVIDIA is widely considered to be one of the technology industry's most desirable employers. We have some of the most brilliant and hardworking people in the world working with us and our product lines are growing fast in some of the hottest state of the art fields such as Virtual Reality, Artificial Intelligence, Deep Learning and Autonomous Vehicles.
</p><p></p>NVIDIA is committed to fostering a diverse work environment and proud to be an equal opportunity employer. As we highly value diversity in our current and future employees, we do not discriminate (including in our hiring and promotion practices) on the basis of race, religion, color, national origin, gender, gender expression , sexual orientation, age, marital status, veteran status, disability status or any other characteristic protected by law.
<p></p>#deeplearning</div>