<div>It’s a new day in health care.<br>
Combining CVS Health and Aetna was a transformative moment for our company and our industry, establishing CVS Health as the nation’s premier health innovation company. Through our health services, insurance plans and community pharmacists, we’re pioneering a bold new approach to total health. As a CVS Health colleague, you’ll be at the center of it all.<br>
We offer a diverse work experience that empowers colleagues for career success. In addition to skill and experience, we also seek to attract and retain colleagues whose beliefs and behaviors are in alignment with our core values of collaboration, innovation, caring, integrity and accountability.<br>
This position lies within the Data Science Optimization team. This team focuses on special projects aimed at improving the productivity of hundreds of data scientists and engineers throughout the organization. Every project is far reaching and ambitious with the potential to become a new internal standard, an open source development project, and/or differentiating intellectual property<br>
<br>
<b>Fundamental Components</b><br>
<ul><li>
Provide strategic leadership for the identification of opportunities and the development of solutions related to the data science lifecycle.</li><li>
Lead development and execution of software solutions involving domain specific analytics frameworks and scalable machine learning systems.</li><li>
Help inform the design of and roadmap for our shared distributed computing environment and technical infrastructure.</li><li>
Use statistics and machine learning to analyze petabytes of health care data in our data lake.</li><li>
Work cross-functionally with data scientists, data engineers, and senior leadership.</li><li>
Use data to inform strategic and design decision making in addition to measuring performance and outcomes to demonstrate efficacy.</li><li>
Provide mentoring to junior data scientists throughout the organization.</li><li>
Champion a data-driven culture.</li><li>
Motivates team members and probes into technical details while coaching others to do the same.</li></ul><br>
<br>
<b>Background Experience</b><br>
<ul><li>
Seeking a full-stack data scientist or ML engineer with 6-10 years or hands-on experience in applied predictive modeling and software engineering.</li><li>
Excellent analytical and problem-solving skills.</li><li>
Substantive experience working with tera-scale data in a distributed computing environment.</li><li>
Highly proficient in Python, Hive, and Git. Scala is a plus.</li><li>
Experience building machine learning pipelines (e.g. Airflow or Prefect) and deploying them to the cloud (e.g. AWS, GCP, or Azure).</li><li>
Thorough understanding of machine learning engineering principles such as distributed/parallel computing paradigms and advanced data structures.</li><li>
Familiarity with modern libraries such as Spark, Dask, Arrow, and Rapids.</li><li>
Track record of technical innovation and implementing novel machine learning techniques.</li><li>
Superior ability to communicate technical ideas and results to non-technical clients in written and verbal form.</li><li>
Strong organizational, management and leadership skills.</li><li>
Bachelor's degree or equivalent work experience in Mathematics, Statistics, Computer Science, Economics, Physics, Engineering, or related discipline. Masters degree or PhD preferred.</li></ul><br>
<b>
Education</b><br>
Master's degree<br>
<br>
<b>Percent of Travel Required</b><br>
0 - 10%<br>
<br>
<b>Business Overview</b><br>
Aetna, a CVS Health company, we are joined in a common purpose: helping people on their path to better health. We are working to transform health care through innovations that make quality care more accessible, easier to use, less expensive and patient-focused. Working together and organizing around the individual, we are pioneering a new approach to total health that puts people at the heart.<br>
<br>
We are committed to maintaining a diverse and inclusive workplace. CVS Health is an equal opportunity and affirmative action employer. We do not discriminate in recruiting, hiring or promotion based on race, ethnicity, gender, gender identity, age, disability or protected veteran status. We proudly support and encourage people with military experience (active, veterans, reservists and National Guard) as well as military spouses to apply for CVS Health job opportunities.</div>