<ul><li>B.S. Computer Science or related technical field</li><li>5+ years of professional experience in software engineering</li><li>Proficiency with one or more of the following programming languages: C, C++, Java, or Perl</li><li>5+ years of experience architecting and optimizing LLVM compilers</li></ul>
<br>
Annapurna Labs builds high-performance hardware and software solutions used in AWS data centers globally. We’re looking for senior toolchain engineers with a focus on compiler development to support Neuron, our SDK enabling deep-learning inference using AWS custom designed machine-learning chips.
<br>
<div><ul><li>M.S. or Ph.D. in compiler engineering or related fields</li><li>Experience with multiple toolchains, compilers, and Instruction Set Architectures</li><li>Strong knowledge of resource management, scheduling, code generation, and compute graph optimization</li><li>Meets/exceeds Amazon’s leadership principles requirements for this role</li></ul>
Amazon is committed to a diverse and inclusive workplace. Amazon is an equal opportunity employer and does not discriminate on the basis of race, national origin, gender, gender identity, sexual orientation, protected veteran status, disability, age, or other legally protected status. For individuals with disabilities who would like to request an accommodation, please visit https://www.amazon.jobs/en/disability/us.</div>