<div><h2 class="jobSectionHeader"><b>Position Summary...</b></h2><p></p><h2 class="jobSectionHeader"><b>
What you'll do...</b></h2><p>
Walmart Labs Merchant Tech Data Science team is looking for versatile Principal Data Scientist to focus on building complex, cutting edge, and scalable algorithms for our merchandising organization. We are shaping the future of retail and are ready to work closely with merchants to solve their problems!</p><p></p><p>
A Principal Data Scientist is responsible for collaborating with a business segment to determine long-term vision and provide analytical support and guidance. A Principal Data Scientist analyzes large data sets to develop multiple, complex custom models and algorithms to drive innovative business solutions. Principal Data Scientists work on large project teams in order to provide analytical support and guidance to a large project team (for example, email targeting, business optimization, consumer recommendations) within Walmart eCommerce. The algorithms built by the Principal Data Scientist will be tested, validated, and applied to large data sets. Principal Data Scientists are responsible for training algorithms so they can be applied to future data sets and provide the appropriate search results. Principal Data Scientists are responsible for researching new trends in the industry and utilizing up-to-date technology (for example, HBase, MapReduce, LAPack, Gurobi) and analytical skills</p><ul><li>
Review business strategies to ensure alignment across initiatives.</li><li>
Provide guidance to cross-functional leadership regarding data modeling possibilities.</li><li>
Lead project teams to develop innovative solutions to drive innovative business solutions.</li><li>
Translate business needs into data modeling initiatives.</li><li>
Conduct advanced statistical analysis to determine trends and significant data relationships.</li><li>
Interpret data to identify trends to go across future data sets.</li><li>
Build learning systems to analyze and filter continuous data flows and offline data analysis.</li><li>
Develop machine learning models to apply test data algorithms to future data.</li><li>
Train algorithms to apply models to new data sets.</li><li>
Validate models and algorithmic techniques.</li><li>
Scale new algorithms to large data sets.</li><li>
Combine data features to determine search models.</li><li>
Lead the implementation of data modeling solutions.</li><li>
Research new techniques and best practices within the industry.</li><li>
Develop models of current state in order to determine improvements needed.</li><li>
Utilize system tools including (MySQL, Hadoop, Weka, R, Matlab,ILog).</li><li>
Drives the execution of multiple business plans and projects by identifying customer and operational needs; developing and communicating business plans and priorities; removing barriers and obstacles that impact performance; providing resources; identifying performance standards; measuring progress and adjusting performance accordingly; developing contingency plans; and demonstrating adaptability and supporting continuous learning.</li><li>
Provides supervision and development opportunities for associates by selecting and training; mentoring; assigning duties; building a team-based work environment; establishing performance expectations and conducting regular performance evaluations; providing recognition and rewards; coaching for success and improvement; and ensuring diversity awareness.</li><li>
Promotes and supports company policies, procedures, mission, values, and standards of ethics and integrity by training and providing direction to others in their use and application; ensuring compliance with them; and utilizing and supporting the Open Door Policy.</li><li>
Ensures business needs are being met by evaluating the ongoing effectiveness of current plans, programs, and initiatives; consulting with business partners, managers, co-workers, or other key stakeholders; soliciting, evaluating, and applying suggestions for improving efficiency and cost-effectiveness; and participating in and supporting community outreach events.</li></ul><p></p><h2 class="jobSectionHeader"><b>
Minimum Qualifications...</b></h2><p><i>
Outlined below are the required minimum qualifications for this position. If none are listed, there are no minimum qualifications.
</i></p><p></p>Minimum Qualifications: Bachelor of Science and 6 years' data science experience OR Master of Science and 4 years' data science experience OR PhD<p></p><h2 class="jobSectionHeader"><b>
Preferred Qualifications...</b></h2><p><i>
Outlined below are the optional preferred qualifications for this position. If none are listed, there are no preferred qualifications.</i></p></div><p></p>