<div><p>We are now looking for a Deep Learning Software Engineer: Speech &amp; NLP.
</p><p></p><p>Are you excited to change the way people infuse AI into products and services? NVIDIA's technology is at the heart of this rapidly changing new world, powering everything from autonomous cars to voice-powered intelligent assistants.
</p><p>NVIDIA's Jarvis project provides building blocks to democratize AI and make Conversational AI easy to develop, integrate, and deploy. Our team is dedicated to developing speech and NLP technologies to tackle real problems. We contribute to all steps of the machine learning lifecycle: from conceptualization, to applied research, engineering for optimized inference, and deployment.
</p><p></p><p>As a deep learning software engineer on the team, you will interact with internal partners, users, and members of the open-source community to define, analyze, and implement highly optimized algorithms for speech recognition, natural language understanding, and speech synthesis. The scope of these efforts includes a combination of implementing new algorithms, performance tuning and analysis, defining APIs, analyzing functionality coverage, and other general software engineering work.
</p><p></p><p><b>What you will be doing:
</b></p><ul><li><p>Developing new models and algorithms in Speech Recognition, Speech Synthesis, Natural Language Processing and Deep Learning
</p></li><li><p>Architecting and implementing features in C++, CUDA, and Python
</p></li><li><p>Working with engineering teams across all of NVIDIA to ensure your software integrates seamlessly up and down the stack
</p></li></ul><p></p><p><b>What we need to see:
</b></p><ul><li><p>Understanding of modern techniques in Machine Learning, Deep Neural Networks, Natural Language Processing, or Speech Recognition
</p></li><li><p>8+ years industry experience in Deep Learning frameworks (PyTorch or Tensorflow)
</p></li><li><p>Passion for software engineering. We are especially looking for excellent C++ and Python development skills, with meaningful contributions to major open-source projects.
</p></li><li><p>Strong communication and interpersonal skills along with the ability to work in a dynamic and distributed team. Your history of mentoring junior engineers and interns is a huge plus.
</p></li><li><p>Bachelor's degree or equivalent work experience.
</p></li><li><p>A desire to constantly grow and learn new things.
</p></li><li><p>Strong computer science fundamentals - algorithms and data structures, computational complexity, parallel and distributed computing, system software.
</p></li></ul><p></p><p><b>Ways to stand out of a crowd:
</b></p><ul><li><p>Experience architecting or developing large-scale distributed systems
</p></li><li><p>Knowledge of CPU and/or GPU architecture
</p></li><li><p>GPU programming (CUDA)
</p></li></ul><p></p><p>NVIDIA is widely considered to be one of technology’s most desirable employers. We have some of the most brilliant and talented people in the world working with us. If you are creative, self-motivated, and the idea of turning ground breaking research into a shipping product excites you, we want to hear from you!
</p><p></p>NVIDIA is committed to fostering a diverse work environment and proud to be an equal opportunity employer. As we highly value diversity in our current and future employees, we do not discriminate (including in our hiring and promotion practices) on the basis of race, religion, color, national origin, gender, gender expression , sexual orientation, age, marital status, veteran status, disability status or any other characteristic protected by law.
<p></p>#deeplearning</div>