<div></div><div><div><div><div><div><p><b>Department: </b>R&amp;D, Computer Science &amp; Engineering
</p><p><b>Date: </b>Tuesday, November 10, 2020
</p><p><b>Working time: </b>Full-time
</p><p><b>Ref#: </b>20009881
</p><p><b>Job Level: </b>Individual Contributor
</p><p><b>Job Type: </b>Experienced
</p><p><b>Job Field: </b>R&amp;D, Computer Science &amp; Engineering
</p></div></div></div></div><div><div><div><div><h3 class="jobSectionHeader"><b>Description &amp; Requirements
</b></h3></div></div><div><p>PARC, a Xerox company, is in the Business of Breakthroughs®. Practicing open innovation, we provide custom R&amp;D services, technology, expertise, best practices, and intellectual property to Fortune 500 and Global 1000 companies, startups, and government agencies and partners. We create new business options, accelerate time to market, augment internal capabilities, and reduce risk for our clients. Since its inception, PARC has pioneered many technology platforms – from the Ethernet and laser printing to the GUI and ubiquitous computing – and has enabled the creation of many industries. Incorporated as an independent, wholly owned subsidiary of Xerox in 2002, PARC today continues the research that enables breakthroughs for our clients' businesses.</p><p>
PARC is incubating a new software venture in the Industrial Internet of Things (IIoT) space. We are looking for a Data Scientist who will be responsible for developing algorithms for anomaly detection, diagnostics, and prognostics of failure using machine learning techniques and hybrid machine learning/physics-based variants using streaming sensor data from industrial equipment.</p><p>
The Data Scientist is expected to assist in designing and building modular, reusable models and algorithms that will be deployed as a service offering in a large number of different industrial environment. The particular service offering is in the context of Predictive Maintenance (PdM) and has the goal to reduce operational disruptions due to equipment malfunction. The Data Scientist needs to be comfortable with engaging in the end-to-end process of remote monitoring which includes all steps from data collection to analytics results presented back to customer. The Data Scientist is expected to adhere to disciplined coding guidelines and styles so that the solutions can be integrated into a software platform. Additionally, the solutions need to be robust to variations to input, minor design variations, and similar so they can be scaled across these different customer applications.</p><p>
Other Responsibilities:</p>
<ul><li>Come up with creative ways to find and use algorithms that significantly impact performance metrics</li></ul><p>
Experience and Qualifications:</p>
<ul><li>Advanced degree (Ph.D. preferred) in Applied Data Science, Computer Science, Machine Learning, Engineering, or similar from a recognized university</li><li>
signal processing, data visualization, and applied statistics.</li><li>
Excellent communication skills – must be able to articulate analysis and methodologies clearly and communicate insights both verbally and graphically in an accessible way to the team</li><li>
Must be able to conceive of solutions that have not been already defined</li><li>
Facility with Python, scikit-learn, pandas, Matplotlib, and TensorFlow</li></ul><p>
Nice to Have:</p>
<ul><li>Experienced in a 24/7 distributed teams</li><li>
Experience working as data scientist in industrial/product settings</li><li>
Experience working with large real-time data streams</li><li>
Experience with IoT architecture and SaaS</li><li>
Experience working with distributed technologies (REST, web services, WebAPI, microservices, etc.)</li><li>
Experience with hybrid approaches, i.e., integrating physics-based models with machine learning</li><li>
Comfortable working in a variety of different applications.</li></ul><div>
<p><i>Xerox is an Equal Opportunity Employer and considers applicants for all positions without regard to race, color, creed, religion, ancestry, national origin, age, gender identity, sex, marital status, sexual orientation, physical or mental disability, use of a guide dog or service animal, military/veteran status, citizenship status, basis of genetic information, or any other group protected by law. Learn more at </i><i>www.xerox.com</i><i> and explore our </i><i>commitment to diversity and inclusion!</i><i> People with disabilities who need a reasonable accommodation to apply or compete for employment with Xerox may request such accommodation(s) by sending an e-mail to XeroxStaffingAdminCenter@xerox.com. Be sure to include your name, the job you are interested in, and the accommodation you are seeking.© 2020 Xerox Corporation. All rights reserved. Xerox® and Xerox and Design® are trademarks of Xerox Corporation in the United States and/or other countries</i></p></div></div></div></div></div>