<div><p>NVIDIA is hiring software engineers at all experience levels to define and build the tools Deep Learning engineers use across the world to design, develop, and deploy AI applications. This position will embed you in an ambitious and diverse team that influences all areas of NVIDIA's AI platform as well as directly contributes to PyTorch, a premiere Deep Learning framework. In this role you will work with multiple teams at NVIDIA across fields, as well as collaborate internationally with the PyTorch community to develop the best AI platform in the world.
</p><p></p><p><b>What you will be doing:
</b></p><ul><li><p>Design and build core PyTorch components.
</p></li><li><p>Collaborate with NVIDIA’s hardware and software teams to improve GPU performance in PyTorch.
</p></li><li><p>Design, build and support production AI solutions used by enterprise customers and partners.
</p></li><li><p>Work with internal applied researchers to improve their AI tools.
</p></li><li><p>Inform design of new hardware generations.
</p></li></ul><p></p><p><b>What we need to see:
</b></p><ul><li><p>BS Computer Science, Computer Architecture, Electrical Engineering or a related field.
</p></li><li><p>6+ years of experience with C++ and Python programming.
</p></li><li><p>Proven experience developing large software projects.
</p></li><li><p>Excellent verbal and written communication skills.
</p></li></ul><p></p><p><b>Ways to stand out from the crowd:
</b></p><ul><li><p>Experience in PyTorch.
</p></li><li><p>Experience with parallel programming for CPU or GPU architectures.
</p></li><li><p>Participation in the open source community.
</p></li><li><p>Proven experience working with multidisciplinary teams.
</p></li></ul><p></p><p>With highly competitive salaries and a comprehensive benefits package, NVIDIA is widely considered to be one of the technology industry's most desirable employers. We have some of the most forward-thinking and talented people in the world working with us and our engineering teams are contributing to some of the hottest state of the art fields: Deep Learning, Artificial Intelligence, and Autonomous Vehicles. If you're a creative and motivated software engineer with a real passion for building fast software solutions, as well as impacting AI development worldwide, we want to hear from you.
</p><p></p>NVIDIA is committed to fostering a diverse work environment and proud to be an equal opportunity employer. As we highly value diversity in our current and future employees, we do not discriminate (including in our hiring and promotion practices) on the basis of race, religion, color, national origin, gender, gender expression , sexual orientation, age, marital status, veteran status, disability status or any other characteristic protected by law.
<p></p>#deeplearning</div>