<ul>
<li>A MS in CS, Machine Learning or in a highly quantitative field.</li>
<li>4+ years of hands-on experience in predictive modeling and large data analysis.</li>
<li>Hands on development experience in Python, C++, Java, or other OOP language.</li>
<li>Strong working knowledge of web-scale data processing (e.g., Hadoop, Spark).</li>
<li>Strong problem solving ability.</li>
<li>Strong verbal and written communications skills; experience presenting complex technical information, succinctly, to technical and business audiences</li>
</ul>
The Amazon Search team creates powerful, customer-focused search and advertising solutions and technologies. Whenever a customer visits an Amazon site worldwide and types in a query or browses through product categories, A9 Product Search services go to work. We design, develop, and deploy high performance, fault-tolerant distributed search systems used by millions of Amazon customers every day. Our Search Midas team works to maximize the quality and effectiveness of the search experience for visitors to Amazon websites worldwide.
<br>Within Amazon Search, the Midas team has a mission to help customers efficiently find anything they are looking for. This charter requires us to build innovative matching and ranking solutions across very diverse categories, with an amazonian focus on our customers and on the long-term. We dive deep to figure out how customers shop for groceries, make purchase decisions for their business, browse videos, or choose e-books to read, then we turn these learnings into innovative machine learned matching and ranking solutions to improve customer satisfaction and business metrics.
<br>In this role you will leverage your strong background in Computer Science and Machine Learning to help build the next generation of our model development and assessment pipeline, harnessing and explaining rich data at Amazon scale, and providing automated insights to improve machine learned matchers and rankers that impact millions of customers every day. This role requires a pragmatic technical leader comfortable with ambiguity, capable of summarizing complex data and models through clear visual and written explanations. The ideal candidate will have experience with machine learning models and information retrieval systems at scale. Additionally, we are seeking candidates with strong rigor in applied sciences and engineering, creativity, curiosity, and great judgment.
<br>If this describes you, come join the Search Midas team at Amazon. Our teams are using advances in search and information retrieval, machine learning, natural language processing, real-time and distributed systems to convert requirements into concrete deliverables. An Applied Scientist at Amazon will translate business and functional requirements into quick prototypes or proofs of concept. Comfort with a high degree of ambiguity and ability to solve problems that haven’t been solved to scale before are essential.
<br><br>
<ul>
<li>A PhD in CS, Machine Learning or in a highly quantitative field.</li>
<li>6+ years of industry experience in predictive modeling and analysis</li>
<li>Experience in applying machine learning, information retrieval, natural language processing to Search.</li>
<li>Superior ML breadth and depth</li>
<li>Strong record of publications in the area of information retrieval or natural language processing.</li>
</ul>
