<div><div><p>Refer A Friend</p></div>
<p><b>Company Description</b></p><br>
<p>
McD Tech Labs is the recently established Silicon Valley based technology development group within McDonald’s Corporation. Our mission is to deliver advanced technology solutions that address real-world, data driven needs in the McDonald’s Restaurant environment. We are focused on using state-of-the-art Machine Learning, AI, and related technologies along with McDonald’s unparalleled scale to completely transform the customer experience!</p><br>
<div><b>
Job Description</b><br>
<p>
We are currently looking for a skilled Speech Recognition Engineer to develop state-of-the-art models using real-world data from our AI Drive Thru product. The Speech Recognition Engineer will be a key member of the speech team within the core technology group at McD Tech Labs and will have the ability to make a large impact on our AI Drive Thru technology.</p><p><b>
Responsibilities:</b></p><ul><li>Update/retrain models following established tooling</li><li>Improve and optimize toolchain for model building</li><li>Benchmark novel modeling approaches against production models</li><li>Evaluate suitability of existing third-party data corpora</li><li>Improve/expand data corpora using augmentation</li><li>Collaborate with Data Engineering team to clean and normalize data sets</li><li>Work closely with Infrastructure and Software engineering teams to deploy models to production</li></ul><br>
<div><b>
Qualifications</b><br>
<p><b>
Required Qualifications:</b></p><ul><li>MS in Computer Science, Machine Learning, or similar field; or BS in Computer Science, Machine Learning with 2+ years industry experience</li><li>Professional experience using Deep Learning toolkits such as MxNet, PyTorch, Tensorflow</li><li>2+ years of Python experience</li><li>Experience with building models for speech recognition, speaker diarization, language identification, or language understanding</li><li>Ability to manage multiple priorities and various stakeholders</li><li>History of success in a fast-paced environment</li><li>Ability to change focus and pivot quickly</li></ul><p><b>
Desired Qualifications:</b></p><ul><li>Experience with one or more acoustic modeling toolkits such as kaldi, espresso, HTK, or CMUSphinx</li><li>Experience with one or more language modeling toolkits such as pocolm, srilm, or mitlm</li><li>Experience with C or C++</li><li>Experience with Linux development</li><li>Familiarity with other related fields such as spoken dialog systems, audio signal processing, echo cancellation, or noise cancellation</li><li>Familiarity with cloud computing platforms such as AWS or GCS</li></ul><br>
<div><b>
Additional Information</b><br>
<p>
McDonald’s is committed to providing qualified individuals with disabilities reasonable accommodations to perform the essential functions of their jobs. Additionally, if you (or another applicant of whom you are aware) require assistance accessing or reading this job posting or otherwise seek assistance in the application process, please contact recruiting.supportteam@us.mcd.com</p><p>
McDonald’s provides equal employment opportunities to all employees and applicants for employment and prohibits discrimination and harassment of any type without regard to sex, sex stereotyping, pregnancy (including pregnancy, childbirth, and medical conditions related to pregnancy, childbirth, or breastfeeding), race, color, religion, ancestry or national origin, age, disability status, medical condition, marital status, sexual orientation, gender, gender identity, gender expression, transgender status, protected military or veteran status, citizenship status, genetic information, or any other characteristic protected by federal, state or local laws. This policy applies to all terms and conditions of employment, including recruiting, hiring, placement, promotion, termination, layoff, recall, transfer, leaves of absence, compensation and training.</p><p>
Nothing in this job posting or description should be construed as an offer or guarantee of employment.</p></div></div></div></div>