Responsibilities
<br>TikTok is the leading destination for short-form mobile video. Our mission is to inspire creativity and bring joy. TikTok has global offices including Los Angeles, New York, London, Paris, Berlin, Dubai, Mumbai, Singapore, Jakarta, Seoul and Tokyo.
<br><br>
Security Team at TikTok
<br>The team is missioned to build infrastructures, platforms and technologies, as well as to support cross-functional teams to protect our users, products and infrastructures. In this team you'll have a unique opportunity to have first-hand exposure to the strategy of the company in key security initiatives, especially in building scalable and secure-by-design systems and solutions. Our challenges are not your regular day-to-day technical problems; you'll be part of a team that's developing new solutions to new challenges of a kind not previously addressed by big tech. It's working fast, at scale, and we're making a difference.
<br><br>
An exciting opportunity exists for a well-rounded Technical Program Manager with an interest in Data Mining to help build out TikTok's world-class security program. As a TPM for Security &amp; Data Mining Programs you'll have a broad, interdisciplinary range of responsibilities to help scope, track, manage and launch high-priority technical security programs for TikTok's global users. You'll work on the hottest and most interesting things happening in Internet security today, launching new security technical programs and supporting operational efforts in security and machine learning.
<br><br>
This role presents unique opportunity to have first-hand exposure and influence in the company's key security initiatives. Candidates work here because they want challenges that aren't the regular day-to-day technical problems; you'll be part of a team that's developing new solutions to new challenges of a kind not previously addressed by anyone in big tech. It's working fast, at scale, and we're making a difference.
<br><br>
<b>Responsibilities:</b><br>
<ul>
<li>Define, drive and own schedule and delivery of the data-science related technology programs including definition of success criteria, resourcing and delivery.</li>
<li>Drive initiatives among cross-functional teams, exercise technical judgment, and set clear expectations about responsibilities and timeline.</li>
<li>Help build TikTok's security systems, storage solutions, applications and entirely new platforms.</li>
</ul>
Qualifications
<br><br>
<b>Minimal Qualifications:</b><br>
<ul>
<li>Bachelor's degree in Mathematics, Computer Science, Computer Engineering, Electrical Engineering, or other relevant majors.</li>
<li>5-10 years of experience in technical program management and cross-functional security related initiatives.</li>
<li>Demonstrated experience and/or education in Data Science, artificial intelligence or machine learning (you won't be coding the models but you're implementing data-science systems that you need to understand).</li>
<li>Experience architecting, developing and/or program managing the fast-moving buildout of large-scale distributed systems.</li>
<li>Excellent communication skills across multiple disciplines and time zones.</li>
</ul>
<b>Preferred qualifications:</b><br>
<ul>
<li>Experience with different compliance frameworks like ISO 27001, SOC</li>
<li>Master's, PhD degree, further education or equivalent experience in a related field.</li>
<li>Experience with technologies such as virtualization and global infrastructure, load balancing, networking, key management systems, massive data storage, and security generally.</li>
<li>Experience managing execution of high-quality products and features through the software project lifecycle (build, test and release on time).</li>
<li>Experience managing execution and high quality product delivery.</li>
<li>Ability to be an influential member of a highly integrated team composed of both technical and non-technical members.</li>
<li>TikTok is committed to creating an inclusive space where employees are valued for their skills, experiences, and unique perspectives. Our platform connects people from across the globe and so does our workplace. At TikTok, our mission is to inspire creativity and bring joy. To achieve that goal, we are committed to celebrating our diverse voices and to creating an environment that reflects the many communities we reach. We believe individuals shouldn't be disadvantaged because of their background or identity, but instead should be considered based on their strengths and experience. We are passionate about this and hope you are too.</li>
</ul>
TikTok is committed to providing reasonable accommodations during our recruitment process. If you need assistance or an accommodation, please reach out to us at USRC@tiktok.com.