<p></p><div><p>Do you believe that people should compassionately support one another to create a better world? Well, we do!</p>
<p>
Serving as the world's most trusted fundraising platform, GoFundMe is committed to creating a better world by making it safe and easy for people to support causes they're passionate about. When someone sees a need—whether it's in their neighborhood or across the globe—they can turn their compassion into action through GoFundMe. Our customers have raised over $9 billion for their personal causes, making GoFundMe a top 200 website in the US based on traffic, with a monthly audience of over 100 million people.</p>
<p>
The Sr. Technical Data Analyst will be a key part of the growing Data team to help derive data insights from web, marketing, product and user behavior data. This role requires experience in a wide variety of business areas and datasets to gather data from disparate sources, perform analysis, build models and present recommendations. If you are interested in working in a fast paced environment and like being challenged with fun data problems to solve, come join us.</p>
<h4 class="jobSectionHeader"><b>
The job…</b></h4>
<ul><li>Lead the design, analysis, and interpretation of projects from data requirement gathering to data processing, modeling, and recommendations for several departments across the company (marketing, communications, product, engineering, and finance)</li>
<li>Monitor KPIs and present emerging trends and actionable insights to leadership team</li>
<li>Partner with cross-functional teams to identify new opportunities requiring the use of modern analytical and modeling techniques</li>
<li>Develop dashboards and perform ad hoc analysis</li>
<li>Ensure data quality by testing tables, dashboards, models and analysis</li>
<li>Advise on and analyze A/B test results for product and marketing optimizations</li>
<li>Build forecasting and ROI models to project growth for various initiatives to assist with roadmap prioritization</li>
<li>Learn and assist data engineers with data transformations and ETL projects</li>
</ul>
<p><b>You…</b></p>
<ul>
<li>5+ years experience in data analysis and science using web, marketing, product and user behavior data</li>
<li>Expert SQL skills for data querying and manipulation</li>
<li>Experience with data analysis and statistical modeling using the R or Python ecosystems</li>
<li>Strong visualization skills and experience with BI tools (Tableau/Looker)</li>
<li>Strong presentation skills, being able to author and present insights to the leadership team</li>
<li>Knowledge of data tracking, database architecture, ETL/data preparation tools, APIs a plus</li>
</ul>
<p><b>Why you'll love it here...</b></p>
<ul>
<li>We offer competitive pay and excellent benefits. Employees can choose from a wide range of health insurance options, including medical, dental, and vision. We cover 100% of employee premiums and 80% of premiums for spouses and dependents.</li>
<li>We provide generous maternity and paternity leave, as well as a 401(k) retirement plan with company matching.</li>
<li>Employees can enjoy perks such as complimentary lunches, commuter benefits, a $600 wellness stipend, paid volunteer time, and generous sick time and paid time off (Due to COVID-19 employees now get a work from home stipend)</li>
<li>We encourage our employees to support fundraisers by offering our Gives Back program. Employees can select a fundraiser every week to nominate to receive a donation from the company.</li>
<li>Our Diversity, Equity, and Inclusion team is always finding new ways for our company to uphold and represent the experiences of all of the people in our organization.</li>
<li>We offer employee resource groups for women, parents, and the LGBTQIA+ community.</li>
<li>Your work has real purpose and will help change lives on a global scale.</li>
<li>You'll be a part of a fun, supportive team that works hard and celebrates accomplishments together.</li>
<li>We live by our core values: consider everything, do the right thing, spread empathy, delight the customer, and give back.<br>
</li>
<li>We are a certified Great Place to Work and we're growing fast and have incredible opportunities ahead!</li>
</ul>
<p>GoFundMe is proud to be an equal opportunity employer that actively pursues candidates of diverse backgrounds and experiences. We are committed to providing diversity, equity, and inclusion training to all employees, and we do not discriminate on the basis of race, color, religion, ethnicity, nationality or national origin, sex, sexual orientation, gender, gender identity or expression, pregnancy status, marital status, age, medical condition, mental or physical disability, or military or veteran status.<br>
</p>
<p><b>
Learn more about GoFundMe...</b></p>
<p>
A Year in Giving: 2019</p>
<p>
GoFundMe Heroes</p>
<p>
Why GoFundMe</p>
<p>
We Support Justice + Equality</p></div><p></p>