<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Nov 10, 2020</b></div><div>
Role Number:<b>200184382</b></div></div></div><div>
Apple’s Education team is looking for a passionate ML Engineer to help build the next generation of our educational experience. Help connect students and teachers using technology to facilitate learning, from K-12, through higher education, to life-long learning. We’re looking for an individual who loves solving problems to surprise and delight our customers.
Do you want to work on products that are used by millions of users every single day? Are you passionate about education? If so, we want you! Join Apple's iCloud Education team to design and build innovative services that will reach millions of students and teachers. You will help us craft and build products that inspire and educate the next generation.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Excellent problem-solving and analytical skills</li><li>
Passion for innovation in ed-tech space with high regard for customer privacy</li><li>
Experience in developing ML models such as collaborative filtering, classification, and reinforcement learning</li><li>
Ability to program in scripting languages such as Python</li><li>
Design and deployment of real-world machine learning solutions preferred</li><li>
Ability to learn and research new technologies rapidly</li><li>
Strong interpersonal skills and experience working on cross-functional projects</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
In addition to using technical knowledge to drive features and improvements, you thrive on dynamic requirements, and have excellent interpersonal skills. Success for this role depends on working with multi-functional teams. We are dedicated to the goal of building a culturally diverse and pluralistic team that reflects the multicultural variety of our customers.
As a member of ML Education Team
* You will contribute to product definition, design, development, QA, and deployment.
* You will analyze data and provide insights to improve the product.
* You will work with other ML Engineers to implement algorithms in Edu space.
* You will maintain an intense focus on secure and polished software.
* You will participate in the continual improvement of engineering tools and processes.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
Masters degree or PhD in Computer Science, Statistics or related field, or equivalent experience.</div></div></div></div></div></div>