Responsibilities
<br>TikTok is the leading destination for short-form mobile video. Our mission is to inspire creativity and bring joy. TikTok has global offices including Los Angeles, New York, London, Paris, Berlin, Dubai, Mumbai, Singapore, Jakarta, Seoul and Tokyo.
<br><br>
In TikTok's Comment team, you’ll have the opportunity to build a modern machine learning system on our large-scale data. Our team is responsible for comment systems, content safety, and comment ranking to provide the best comment user experience for all TikTok users.
<br><br>
What You'll Do
<br><ul>
<li>Lead the comment projects to meet our safety goals and improve our user experience;</li>
<li>Drive all phases of comment related work, including comment system implementation, algorithm development, ML model development and iterations, model applications, and serving;</li>
<li>Work with cross-functional teams to deliver improvements;</li>
<li>Guide and mentor team members to reach their full potential.</li>
</ul>
Qualifications
<br><ul>
<li>Bachelor or above degree in computer science or a related technical discipline;</li>
<li>Experience with 3+ years’ experience as a machine learning engineer;</li>
<li>Track record of leveraging Machine Learning techniques to impact key company metrics;</li>
<li>Experience in at least one of the following areas: NLP, machine learning, and data mining;</li>
<li>Great communication and teamwork skills;</li>
<li>Passion about techniques and solving challenging problems.</li>
</ul>
<b>Preferred:</b><br>
<ul>
<li>In-depth knowledge of natural language processing, deep neural networks, classification techniques, and embedding methods;</li>
<li>Experience working in the multi-language products;</li>
<li>Leadership experience is a plus.</li>
</ul>
TikTok is committed to creating an inclusive space where employees are valued for their skills, experiences, and unique perspectives. Our platform connects people from across the globe and so does our workplace. At TikTok, our mission is to inspire creativity and bring joy. To achieve that goal, we are committed to celebrating our diverse voices and to creating an environment that reflects the many communities we reach. We believe individuals shouldn't be disadvantaged because of their background or identity, but instead should be considered based on their strengths and experience. We are passionate about this and hope you are too.
<br><br>
TikTok is committed to providing reasonable accommodations during our recruitment process. If you need assistance or an accommodation, please reach out to us at usrc@tiktok.com.