<b>ESSENTIAL JOB RESPONSIBILITIES:</b><br>
Responsible for complex cross functional programs which will elevate our Customer Care Operations of the Americas team
<br>Accountable for moving analytics to strategy within a program or model while collaborating with cross functional business partners
<br>Develop and facilitate organizing and conducting relevant, concise, statistical figures, presentations from big data with concise recommendations for solutions around clear patterns and trends
<br>Responsible for automation opportunities around execution and reporting
<br>Develop reporting, data systems, and new processes and procedures to meet business needs
<br>Develop multi-echelon analytics for targeted business deliverables
<br>Ability to perform in a fast-paced, goal oriented and time-sensitive environment.
<br>Able to work independently and complete basic problem solving
<br>Lead and participate in cross-functional projects within a formalized Project Management Organization (PMO) structure
<br>Maintain professional internal and external relationships that drive our core DBS values, such as ‘Best Team Wins’ and ‘Customers Talk, We Listen’
<br><b>TRAINING RESPONSIBILITIES:</b> (REQUIRED)
<br>Complete all assigned and required training satisfactorily and on time
<br>For people managers, ensure your associates attend and complete all required trainings satisfactorily and on time.
<br><br>
<b>MINIMUM REQUIREMENTS:</b><br>
<b>Education and Experience (in years):</b><br>
Bachelor’s degree with 5+ years of experience OR
<br>Master’s degree with 3+ years of experience
<br><br>
<b>Knowledge and skills:</b><br>
Ability to translate analytics to implications, action and strategy through influence and presentation
<br>Technical expert in broad customer experience areas, supporting management, creative new solutions, and execution of wide breadth of tactical execution and strategic initiatives
<br>Strategic multi factory global analytics from large data sets of structured and unstructured data from disparate global data systems and sources
<br>Critical thinking who enjoys data analytics, creativity, naturally curious, and is a problem solver utilizing database and analytical skills
<br>Statistics and software engineering skills which are necessary in order to understand data biases and for debugging and logging output
<br>Data expertise in order to enable design experiments and data-driven decision making
<br>Analytics and model deployment experience and value-stream mapping
<br>Experience as a member of a cross functional project team to ensure successful on time, high quality, and UAT deliverables
<br>Data warehouse knowledge, and data cleaning and validation to ensure uniformity and completeness
<br>Lean awareness and ideally experience of structured continuous improvement (Daily Management, Standard Work, Problem Solving, Kaizen, and Gemba Walks)
<br>Requires flexibility, holistic thinking, time prioritization, execution of rapid transformations, and capability of effectively influencing
<br>Concise communication surrounding complex and controversial analytics and findings to non-technical business stakeholders using clear language, visualization and other means
<br><br>
<b>PREFERRED REQUIREMENTS:</b><br>
BS in Statistics, Mathematics, Computer Science, or Industrial Engineering with5 years of experience
<br>3-5 years’ experience working in an FDA regulated Environment. Medical device or pharmaceutical preferred.
<br>MBA, MS, SQL database and querying languages, Power BI, SAP and Salesforce
<br><br>
<b>Other:</b><br>
Around 10% International travel for effective execution of projects.