<ul>
<li>Master’s Computer Science (or another quantitative field)</li>
<li>3+ years of practical experience</li>
<li>Algorithm and model development experience for large-scale applications</li>
<li>Excellent programming skills (C/C++, python, Unix)</li>
<li>Practical experience in AI, Machine Learning/Deep Learning</li>
</ul>
Amazon AI is looking for an Applied Scientist to join our
<br>science team in the area of Speech and Natural Language Processing.
<br>Our organization develops the science that drives the cloud-based AI
<br>services of AWS. Our mission is to put the power of AI into the hands
<br>of every developer. We seek to advance the state of the art in machine
<br>learning to create services that delight our customers and meet
<br>real-world business needs.
<br><br>
As an Applied Scientist you will partner with talented
<br>scientists and engineers to design, train, test, and deploy machine
<br>learning models. You will contribute to innovative features, improve
<br>our services based on customer requirements and help maintain a highly
<br>scalable data and model management infrastructure that supports
<br>cutting-edge research. You will be responsible for translating
<br>business and engineering requirements into deliverables and software
<br>products.
<br><br>
We are looking for candidates who thrive in an exciting,
<br>fast-paced environment and who have a strong personal interest in
<br>learning, researching, and creating new technologies with high
<br>customer impact.
<br><br>
Prior domain knowledge in speech, natural language processing, or
<br>computer vision is strongly preferred; solid knowledge of fundamentals
<br>of statistics, machine learning, and deep learning is
<br>required. Candidates should possess strong software engineering
<br>skills and several years of industry experience.
<br><br>
BASIC QUALIFICATIONS
<br><ul>
<li>Master’s Computer Science (or another quantitative field)</li>
<li>3+ years of practical experience</li>
<li>Algorithm and model development experience for large-scale applications</li>
<li>Excellent programming skills (C/C++, python, Unix)</li>
<li>Practical experience in AI, Machine Learning/Deep Learning</li>
</ul>
PREFERRED QUALIFICATIONS
<br><ul>
<li>Prior experience in speech, natural language processing, computer vision or related area</li>
<li>Familiarity with AWS infrastructure</li>
<li>Experience with large-scale distributed systems or high-performance computing</li>
<li>Prior experience in speech, natural language processing, computer vision or related area</li>
<li>Familiarity with AWS infrastructure</li>
<li>Experience with large-scale distributed systems or high-performance computing</li>
</ul>
Amazon is an Equal Opportunity-Affirmative Action Employer – Minority / Female / Disability / Veteran / Gender Identity / Sexual Orientation