Founded in 2012, ByteDance is a technology company operating a range of content platforms that inform, educate, entertain and inspire people across languages, cultures and geographies.
<br><br>
With a suite of more than a dozen products, including TikTok, Douyin, Toutiao, Helo and Resso, ByteDance now has a portfolio of applications available in over 150 markets and 75 languages.
<br><br>
The mission of our AML team is to push next-generation recommendation-based algorithms and platform for the company. We also drive substantial impact for core businesses of the company. Currently we are looking for Applied Machine Learning engineers to join our team to support and advance that mission.
<br><br>
What You'll Do
<br><br>
1. Participate in the development of a large-scale recommendation system and machine learning platform.
<br>2. Participate in the development and iteration of recommendation algorithms.
<br>1. Proficient in C/C++, and have solid programming skills.
<br>2. Familiar with at least one mainstream deep learning programming framework (TensorFlow/Caffe/MXNet), familiar with its architecture and implementation mechanism.
<br>3. Familiar with deep learning algorithms (CNN/RNN/LSTM, etc.).
<br>4. Ability to solve problems independently, good sense of teamwork and communication skills.
<br>5. Has experience with open sourced deep learning framework.
<br><br>
<b>Preferred Qualifications:</b><br>
1. Familiar with the parallelization of Sparse LR, FFM, and deep models on large-scale data.
<br>2. Experience in resource management and task scheduling with large scale distributed software (such as Spark and TensorFlow).
<br><br>
ByteDance is committed to creating an inclusive space where employees are valued for their skills, experiences, and unique perspectives. Our platform connects people from across the globe and so does our workplace. At ByteDance, our mission is to inspire creativity and enrich life. To achieve that goal, we are committed to celebrating our diverse voices and to creating an environment that reflects the many communities we reach. We believe individuals shouldn't be disadvantaged because of their background or identity, but instead should be considered based on their strengths and experience. We are passionate about this and hope you are too.
<br><br>
ByteDance is committed to providing reasonable accommodations during our recruitment process. If you need assistance or an accommodation, please reach out to us at usrc@bytedance.com.