<div><div>The Bing Ads MPS team is a world-class R&amp;D team of passionate and talented scientists and engineers who aspire to solve challenging problems and turn innovative ideas into high-quality products and services that can help hundreds of millions of users and advertisers, and directly impact our business. Our experimentation infrastructure allows us to innovate and test new algorithms rapidly with live traffic to measure their effectiveness, and launch them in production as soon as they produce positive results, which makes our work environment productive and rewarding. We are looking for an Applied Scientist or Machine Learning Scientist to incubate technologies from end to end to make product impact. The candidate will engage in high potential projects grounded in applications to improve our ad, query and web page understanding.</div><h2 class="jobSectionHeader"><b>
Responsibilities</b></h2><ul><li>
Determine problems to solve based on data analysis and customer requirements</li><li>
Formulate problems mathematically/algorithmically</li><li>
Use techniques from research to solve the problems</li><li>
Build models, algorithms, and mechanisms in production grade systems</li><li>
Perform A/B testing to determine the best course of action</li><li>
Drive Collaborations with other teams in Microsoft</li><li>
Mentor other members of the team</li></ul><div></div><br>
<h2 class="jobSectionHeader"><b>
Qualifications</b></h2><div></div><br>
<ul><li>
5+ years outstanding expertise and hands-on experience on one or more of machine learning, text analysis, statistics, information retrieval, natural language processing, computer vision, and computational economics, with a strong understanding of both practical and theoretical aspects</li><li>
5+ years experience in software development</li><li>
Knowledge of C#, C++, Java or Python</li><li>
MS/PhD degree in CS/EE or related areas is preferred</li><li>
Ability to independently drive collaborations across teams</li><li>
Passionate, self-motivated</li><li>
Effective communication skills, both verbal and written</li><li>
Familiarity with distributed data processing/analysis and modeling paradigm, such as Map-Reduce and MPI is a plus</li></ul><div></div><br>
<div>
Microsoft is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to age, ancestry, color, family or medical care leave, gender identity or expression, genetic information, marital status, medical condition, national origin, physical or mental disability, political affiliation, protected veteran status, race, religion, sex (including pregnancy), sexual orientation, or any other characteristic protected by applicable laws, regulations and ordinances. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. If you need assistance and/or a reasonable accommodation due to a disability during the application or the recruiting process, please send a request via the Accommodation request form.</div><div></div><br>
<div>
Benefits/perks listed below may vary depending on the nature of your employment with Microsoft and the country where you work.</div></div>