<div><p>Help us solve automated intelligence. Led by professors from Stanford, Berkeley, and MIT, we are focused on moving mature machine learning research into the hands of industry. Located in historic Palo Alto, right next to Stanford campus. Some benefits:</p>
<ul><li>Tackle intellectually challenging problems</li><li>
Free lunch, snacks, drinks, and caffeine every day</li><li>
Gym membership with yoga and pilates classes next door</li><li>
Health, dental, and vision insurance with 100% paid premiums</li><li>
Free onsite parking for easy commute, also close to Caltrain</li><li>
Budget for whatever hardware you want</li><li>
Flexible hours</li><li>
Competitive Salary and Equity</li></ul>
<p></p><p>Responsibilities</p>
<ul><li>Create new neural network architectures and integrate them into the Matroid platform.</li><li>
Develop prototypes and execute experiments to help guide engineering efforts.</li><li>
Explore new model families and machine learning algorithms.</li><li>
Experience with Deep Learning and CNNs.</li></ul>
<p>Minimum Requirements</p>
<ul><li>Bachelors in Computer Science (AI/ML specialization), Statistics, Mathematics (Probability), or equivalent.</li><li>
Strong foundations in probability, linear algebra, and optimization.</li><li>
Background in machine learning.</li></ul>
<p>Preferred Qualifications</p>
<ul><li>Experience with large-scale industrial applications of statistical modeling and inference.</li><li>
Experience with machine learning in computer vision.</li><li>
PhD in Computer Science (AI/ML specialization), Statistics, Mathematics (Probability), or equivalent.</li></ul></div><p></p>