Founded in 2012, ByteDance is a technology company operating a range of content platforms that inform, educate, entertain, and inspire people across languages, cultures, and geographies.
<br><br>
With a suite of more than a dozen products, including TikTok, Douyin, Toutiao, Helo, and Resso, ByteDance now has a portfolio of applications available in over 150 markets and 75 languages.
<br><br>
Our Security team is missioned to build infrastructures, platforms, and technologies, as well as to support cross-functional teams to protect our users, products, and infrastructures. In this team, you'll have a unique opportunity to have first-hand exposure to the strategy of the company in key security initiatives, especially in building scalable and secure-by-design systems and solutions. Our challenges are not your regular day-to-day technical problems; you'll be part of a team that's developing new solutions to new challenges of a kind not previously addressed by big tech. It's working fast, at scale, and we're making a difference.
<br><br>
<b>Responsibilities:</b><br>
<ul>
<li>Work with engineers to design machine learning solutions for anti-abuse systems</li>
<li>Partner with operatives to quickly respond to rapidly evolving threats</li>
</ul>
<b>Qualifications:</b><br>
<ul>
<li>BS degree in Computer Science, Computer Engineering, Electrical Engineering or other relevant majors with 2+ year of work experience</li>
<li>Solid technical / data-mining skills and ability to work with large volume data to detect and identify abusive actions in Bytedance products (e.g. TikTok)</li>
<li>Ability to think critically and to formulate solutions to problems in a clear, concise, and timely manner</li>
<li>2+ years of industry experience in predictive analytics and/or statistical modeling role</li>
</ul>
ByteDance is committed to creating an inclusive space where employees are valued for their skills, experiences, and unique perspectives. Our platform connects people from across the globe and so does our workplace. At ByteDance, our mission is to inspire creativity and enrich life. To achieve that goal, we are committed to celebrating our diverse voices and to creating an environment that reflects the many communities we reach. We believe individuals shouldn't be disadvantaged because of their background or identity, but instead should be considered based on their strengths and experience. We are passionate about this and hope you are too.
<br><br>
ByteDance is committed to providing reasonable accommodations during our recruitment process. If you need assistance or accommodation, please reach out to us at USRC@bytedance.com.