<div><p>NVIDIA's technology is at the heart of AI revolution, touching people across the planet by powering everything from self-driving cars, robotics, and voice-powered intelligent assistants.
</p><p></p><p>Join a diverse applied research team that is building a next generation of Conversational AI systems. We work on new models for speech recognition, speech synthesis, and natural language processing. Our team crafted Jasper, QuartzNet, Talknet and other state-of-the-art neural models for ASR and text-to-speech. We also developed new algorithms to accelerate training large models on our GPU cloud.
</p><p></p><p>We release new models as part of NeMo - open-source toolkit for Conversational AI. Our models are used by many companies for such applications as customer service, smart voice assistants, etc. We collaborate with internal research and product teams, as well as researchers from top academic machine learning labs.
</p><p></p><p><b>What you'll be doing:
</b></p><ul><li><p>Develop new deep learning models and training algorithms for speech recognition, speech synthesis, information retrieval, machine translation, etc.
</p></li><li><p>Transfer your technology to NVIDIA’s software product teams.
</p></li><li><p>Publish your research at conferences (NeurIPS, Interspeech, ICASSP).
</p></li><li><p>Partner with Deep Learning &amp; AI researchers in leading universities and industrial research labs.
</p></li></ul><p></p><p><b>What we need to see:
</b></p><ul><li><p>Master’s degree or PhD in Computer Science, Electrical Engineering, Artificial Intelligence, or Applied Math.
</p></li><li><p>4+ years of practical experience.
</p></li><li><p>Advanced understanding of Deep Learning with applications in Speech Processing and NLP, and a record of publications or significant product contributions in these areas.
</p></li><li><p>Strong Python programming skills and experience with deep learning frameworks such as PyTorch or TensorFlow.
</p></li><li><p>Expert mathematical background, especially in optimization theory, stochastic algorithms, and/or numerical methods.
</p></li><li><p>Excellent communication and interpersonal skills are required along with the ability to work in a dynamic, product oriented and global team. Your history of mentoring other engineers and interns is a great bonus.
</p></li></ul><p></p><p><b>Ways to stand out from the crowd:
</b></p><ul><li><p>Strong C++ programming skills.
</p></li><li><p>Systems software engineering knowledge and expertise in optimizing software for computational performance.
</p></li><li><p>Contribution to open source software projects.
</p></li></ul><p></p><p>Are you creative and like solving hard engineering problems? If so, we want you to join us! With highly competitive salaries and a comprehensive benefits package, NVIDIA is widely considered to be one of the technology industry's most desirable employers.
</p><p></p>NVIDIA is committed to fostering a diverse work environment and proud to be an equal opportunity employer. As we highly value diversity in our current and future employees, we do not discriminate (including in our hiring and promotion practices) on the basis of race, religion, color, national origin, gender, gender expression , sexual orientation, age, marital status, veteran status, disability status or any other characteristic protected by law.
<p></p>#deeplearning</div>