<div><div><p>Refer A Friend</p></div>
<p><b>Company Description</b></p><br>
<p>
We are proud to be one of the most recognized brands in the world, with restaurants in over 100 countries and billions of customers served each year. McDonald's is people business just as much as we are a restaurant business. We strive to be the most inclusive brand on the globe by building a workforce with different strengths who make delicious, feel good moments that are easy for everyone to enjoy.</p><p>
At McDonald's, we are dedicated to using our scale for good: good for people, our industry and the planet. We see every single day as a chance to have a lasting impact on our customers, our people and our partners. We will continue to pursue big, global initiatives while remaining kind neighbors and supporters of our local communities.</p><p>
We are moving fast and are building a passionate team to help us. This means the company is looking for innovators, leaders, sprinters who are focused on crafting memorable experiences for our customers, employees and partners. Joining McDonald's means thinking big daily and preparing for a career that can have impact around the world.</p><br>
<div><b>
Job Description</b><br>
<p>
McD Tech Labs is the recently established Silicon Valley based technology development group within McDonald’s Corporation. Our mission is to deliver advanced technology solutions that address real-world, data-driven needs in the McDonald’s Restaurant environment. We are focused on using state-of-the-art Machine Learning, AI, and related technologies along with McDonald’s unparalleled scale to completely transform the customer experience!</p><p>
We are currently looking for a data science leader to establish and lead our ML evaluation team at McD Tech Labs. This role reports directly to the Head of Data for McD Tech Labs. This leader will be tasked with defining how we evaluate quality of our machine learning algorithms and models that operate with petabyte-scale worth of customer voice ordering data. What evaluation data sets make sense? How do we craft and curate such data sets? What data mining techniques and systems are necessary to identify such data across diverse regions and stores worldwide?</p><p>
The ideal candidate has experience leading data scientists and engineers focused on performance evaluation and optimization of machine learning products, and a passion for building agile, high-performing teams.</p><p>
Responsibilities:</p><ul><li><p>
Build, lead and develop a team of data scientists in a fast-moving and quickly growing organization</p></li><li><p>
Collaborate with technology, engineering, and other data science team leaders to define success of machine learning software development lifecycle</p></li><li><p>
Define, collect, curate and own overall ML evaluation datasets, methodology, process and frameworks, covering ASR, Dialog, NLU models and systems.</p></li><li><p>
Design test cases, automate regression suites and end-to-end evaluation system that scale for ML models operating at petabyte scale.</p></li></ul><ul><li><p>
Employ data mining and statistical techniques to tackle diverse and large-scale ML data challenges.</p></li><li><p>
Provide cross-functional teams and leadership with regular updates and strategic guidance regarding ML model quality through evaluation test framework</p></li></ul><br>
<div><b>
Qualifications</b><br>
<ul><li><p>
Bachelor’s in Computer Science, Mathematics, Statistics or a related quantitative field</p></li><li><p>
5+ years of experience in data science with proven experience leading a team of Data Scientists</p></li><li><p>
3+ years of Python experience working with big data</p></li><li><p>
Strong understanding of high-performance algorithms, and data mining</p></li><li><p>
Experience in developing state-of-the-art data science techniques for large-scale machine learning products</p></li><li><p>
Strong understanding of ML data pipelines from defining, collecting to curating ground truth and evaluation data sets for ML models</p></li><li><p>
Demonstrated ability to facilitate and coordinate complex data design and development activities across teams in agile sprints with minimal direction</p></li></ul><p></p><br>
<div><b>
Additional Information</b><br>
<p>
All your information will be kept confidential according to EEO guidelines.</p></div></div></div></div>