<div><div><div>Responsibilities</div>
</div><ul><li>Develop, experiment, and verify a deep learning model based on signal and image data.</li>
<li>Analyze, process, and augment unrefined various signal and image data.</li>
<li>Communicate and collaborate with team members including neuroscientists in the development of machine learning models.</li>
</ul><div><div>Basic Qualifications</div>
</div><ul><li>Familiarity with machine learning algorithms and deep neural networks.</li>
<li>1+ years of experience with one or more deep neural network frameworks (e.g. Tensorflow, Keras, Pytorch, Caffe, MXNET, CNTK, etc.).</li>
<li>Strong programming skills in Python, C++, or other programing languages.</li>
<li>BS degree in Computer Science, Electrical Engineering, BioEngineering, or similar technical fields.</li>
<li>Ability to learn medical and neuroscience domain knowledge quickly.</li>
<li>Ability to work independently.</li>
<li>Basic English communication skills.</li>
</ul><div><div>Preferred Qualifications</div>
</div><ul><li>Experiences in neural, medical signal and image processing.</li>
<li>Experience with one or more neuroscience study software.</li>
<li>Experience in deployment of deep neural network for web applications.</li>
<li>5+ years of experience with one or more deep neural network frameworks and/or Masters or Ph.D degree in related technical discipline.</li>
</ul><div><div>Other Information</div>
</div><ul><li>Job type: Full-time.</li>
<li>U.S. citizens, green card holders, and those authorized to work in the U.S. for any employer will be considered.</li></ul></div>