<div><p><b>Job Description – Applied Scientist for Search</b></p>
<p><b>
Job Location: </b>Mountain View, CA</p>
<p><b>
Job Type: </b>Full-time</p>
<p><b>
Department/ Team: </b>Search and Big Data</p><br>
<p></p>
<p><b>
Responsibilities:</b></p>
<p>
 Include but not limited the following three main areas:</p>
<ul>
<li>Apply machine learning and deep learning techniques to improve search relevance</li>
<li>Provide personalized search results based on user behaviors</li>
<li>Work closely with software engineering teams to drive feature engineering and improve model accuracy</li>
</ul>
<p><b>Qualifications:</b></p>
<ul>
<li>Master or Ph.D. in Computer Science, Electrical and Computer Engineering, Statistics, or equivalent;</li>
<li>Have solid research or industry experience on solving real problems using machine learning and deep learning algorithms</li>
<li>Programming experience in Python/C++</li>
<li>Knowledge of Hadoop, MapReduce, Pig, Hive</li>
<li>Knowledge of NLP is a plus</li><br>
</ul><p></p>
<p><b>
About JD Search Team</b></p>
<p>
JD's search team is responsible for research and development of the search algorithms for all JD's search products. Search is the main entrance to JD's online retail business - the core business of JD.COM, and smart device business. The quality of search results plays a very important role to the online shopping experience of our customers, thus adding significant values to the success of the JD's online retail business. With the hundreds of millions of customers and items JD has, even a small improvement on the search algorithm may have great impact on the business and people's everyday life. By leveraging the state of the art machine learning/deep learning algorithms, we strive to understand the intent and behavior of our customers and to present the most relevant and personalized search results, allowing customers to make an informed purchase decision. We are recruiting talented experts to join our team to create the next generation of innovative and intelligent search products for JD.COM.</p><br>
<p></p>
<p><i>
JD.com is an Equal Opportunity Employer, making decisions without regard to race, color, religion, creed, sex, sexual orientation, gender identity, marital status, national origin, age, veteran status, disability, or any other protected class.</i></p></div>