<div></div><div><div><div>The Scientist/Senior Scientist/Lead Scientist - (Machine Learning Engineers) will work with the rest of the team to research, invent, and implement the next generation prediction, optimization, and analytics technology. You are a brilliant, motivated self-starter and an extremely fast learner with top notch problem solving, and analytical skills. You have a deep sense of curiosity and innate desire to dig deep into terabytes of data and love to play with the innards of complex algorithms, mathematical constructs and code.</div></div><div></div><br>
<div><div><h3 class="jobSectionHeader"><b>
Responsibilities
</b></h3><div><ul><li>Research, design and/or implement solutions to challenging problems in real-time bidding domain, such as all kinds of optimization problems, audience understanding, etc.</li><li>
Research and improve features and machine learning models for production pipeline.</li><li>
Provide insights and suggestions on customer campaign optimization problems and product/platform optimization problems through statistical data analysis when needed.</li><li>
Drive innovation by identifying and formulating new problems, publishing papers, filing patents, etc.</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Required Qualifications</b></h3><div><ul><li>
PhD degree in a closely related field (e.g.: computer science/engineering, optimization) with publications in the area is strongly preferred</li><li>
Or Masters with significant experience in advertising and Machine Learning</li><li>
Experience in one or more of the following areas: machine learning, data mining, statistical modeling, optimization, algorithms, big-data, game theory</li><li>
Proficiency with one or more programming languages - ability to write/debug production code.</li><li>
Excellent communication skills – ability to present and communicate complex ideas in simple terms</li><li>
Strong statistical/math/analytical abilities; Exceptional problem solving skills</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Desired Qualifications</b></h3><div><ul><li>
Previous experience in the advertising industry</li><li>
Strong programming experience with Java, C/C++, Python and/or Scala</li><li>
Excellent knowledge in algorithms and data structures</li></ul></div></div></div>
<div><div>#LI-KM1</div><div></div><br>
<div><b>
About Amobee</b></div><div>
The world’s leading independent advertising platform, Amobee unifies all advertising channels—including TV, programmatic and social—across all formats and devices. We provide marketers with streamlined, advanced media planning capabilities powered by in-depth analytics and proprietary audience data. Our platform and technology, provides the most advanced advertising solutions for the convergence of digital and advanced TV— including linear TV, over the top, connected TV, and premium digital video. Enabling advertisers to plan and activate across more than 150 integrated partners, including Facebook, Instagram, Pinterest, Snapchat and Twitter.</div><div></div><br>
<div>
Amobee has been named to Fortune’s Top 10 Best Workplaces in Advertising and Marketing. Amobee’s platforms have been widely recognized amongst our industry winning numerous awards in technology innovation, see all Amobee Awards. We are a wholly owned subsidiary of Singtel, one of the largest telco companies in the world, reaching over 700 million mobile subscribers in 21 countries. Amobee operates across North America, Europe, Middle East, Asia and Australia. For more information, visit amobee.com or follow @amobee</div><div></div><br>
<div>
In addition to our great environment, we offer a competitive base salary, employee development programs and other comprehensive benefits. Please send a cover letter along with your resume when applying to the position of interest located at Amobee.com. We are an Equal Opportunity Employer. No phone calls and no recruiting agencies, please.</div></div></div>