<div><p><b>Position Description</b></p>
<ul><li>Perform data processing and data analysis.</li><li>
Research machine learning (including deep learning) approaches. Design, implement and evaluate algorithms and apply them to tackle real-world problems in architecture, engineering and construction (AEC), including but not limited to text processing, knowledge extraction from unstructured data such as drawings and models, real time video analysis etc.</li><li>
Work with product manager and engineering team, deliver data-driven features and functionalities to end users in AEC industry</li></ul>
<p><b>Qualifications</b></p>
<ul><li>BS/MS in Computer Science, Computer Engineering or equivalent
</li><li>Proficiency in at least one modern programming language such as Python, Java, C, C++</li><li>
Familiar with machine learning algorithms, models and frameworks</li><li>
3+ years deep learning work experience is a plus</li></ul>
<p><b>Other</b></p>
<ul><li>Should have valid authorization to work in the US
</li><li>No recruiters, please.
</li></ul><h2 class="jobSectionHeader"><b>About us</b></h2>
<p>We are a US-based subsidiary of Glodon Software Co Ltd. Our small team is tasked with machine learning technologies and products targeting the AEC (architecture,engineering,construction) industry. We are located in Sunnyvale, CA. We offer competitive salary and benefits, as well as excellent career development opportunities.</p></div>