<div><p><b>Job Description Summary
</b></p><p>Manages the development, implementation and deployment of the new lab automation measurement software. Coordinates departmental or cross-functional teams, focused on defining and implementing a new Data Science infrastructure. Works closely with the NTI management to monitor the project from initiation through delivery. Implements and proliferates measurement metrology concepts and principles throughout the organization.
</p><p></p><p><b>What can you do for Wolfspeed?
</b></p><p>The role of the successful candidate is to accelerate the technology and product development cycles through a focused automation initiative. The manager will lead a team of automation engineers, measurement metrologists and data scientists to bridge the gap between the physical technology process definitions and application space.
</p><ul><li>Works closely with technology development, product design teams and IT teams to rapidly establish the data science infrastructure necessary to meet the above goals
</li><li>Manage technology development projects schedules, budgets, resources, deliverables, priorities and risk. Communication of project updates including status, needs, and risks throughout the management chain.
</li><li>Establish Way-of-Working guidelines and deliver communication and training sessions to ensure seamless implementation of the automation framework.
</li></ul><p></p><p><b>What you need for success:
</b></p><ul><li>B.S. in Electrical Engineering, Computer Science, Physics or another relevant technical major
</li><li>Strong foundation in RF&amp;Microwave instrumentation automation
</li><li>Strong foundation in Data Science principles
</li><li>In-depth knowledge of RF&amp;Microwave measurement uncertainty and metrology principles
</li><li>In-depth knowledge of mathematical processing tools such as Matlab, MathCad,..
</li><li>Knowledge of software development tools such as C++, Python…
</li><li>Self-starter with a strong personal work ethic, sense of ownership, and a “whatever it takes” attitude who will drive projects through to completion
</li><li>Excellent written and verbal communication skills along with strong interpersonal skills
</li><li>Exceptional organizational, leadership, problem solving, and data analysis skills
</li><li>This position requires the lawful ability to access technical data, information, and areas controlled by United States export control laws and regulations
</li></ul><p></p><p><b>Highly preferred skills and certifications:
</b></p><ul><li>M.S. or PhD in Electrical Engineering, Computer Science, Physics or another relevant technical major
</li><li>5+ years’ experience in semiconductor technology development environment
</li><li>Experience and understanding of DFMEA, PFMEA and Control Plan processes and linkages
</li><li>Experience with data analysis/database tools a plus (JMP, Minitab, SQL)
</li></ul><p></p><p><i>We are an equal opportunity employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, national origin, disability status, protected veteran status, or any other characteristic protected by law.</i></p></div>