<div><p>Responsibilities<br>
</p><p>
• Make recommendations regarding the collection, extraction, and transformation of large data sets<br>
• Interpret data and analyze results<br>
• Translate analytical insights into clear recommendations; identify trends and patterns to inform business decisions and product design<br>
• Leverage Python to analyze complex data<br>
• Design and develop customized interactive reports and dashboards in Tableau; schedule in Tableau Server<br>
• Define and develop a data migration strategy between different products and platforms<br>
• Develop creative ways to identify and use data that significantly impact key business metrics<br>
• Assess the potential usefulness and validity of new data sources<br>
• Utilize statistical approaches to build predictive models<br>
• Mentor other team members/ analysts to grow their skills and careers</p></div>