<p></p><div><div><div>Responsibilities</div>
<ul><li>Build Chatbot to distribute information in real-time scenarios.
</li><li>Build domain-specific knowledge graph and integrate into products.
</li><li>Establish NLP foundations to process natural language data for multiple products.
</li><li>Enhance language models and predictive engines of text entry products.
</li><li>Apply data science to attain business goals such as digital marketing and advertising.
</li><li>Responsible for reaching both technical and business objectives.
</li></ul></div><div><div>Minimum Qualifications</div>
<ul><li>PhD in data science related field.
</li><li>5+ years as engineer/scientist in data science or related fields.
</li><li>Expertise in one of: Machine Translation, Chatbot, or NLP.
</li><li>Experience in building the architecture of data science procedures.
</li><li>Experience in building AI enabled products.
</li><li>Strong technical writing skill.
</li><li>Good communication skill.
</li></ul></div><div><div>Preferred Qualifications</div>
<ul><li>Strategic thinking to create roadmap for AI enabled products.
</li><li>Trackable record in data science community.
</li></ul></div><div><div>Location</div>
<ul><li>Mountain View CA
</li><li>Shanghai
</li><li>Beijing
</li></ul></div><p></p><div>
<p>Email us: recruit@cootek.com</p></div></div>