<div><p>Zoom is growing at an explosive pace by every measure - revenues, people, innovation, and customers. Led by Eric S. Yuan, the #1 ranked CEO on Glassdoor, our unique culture makes Zoom an awesome place to work. We are expanding teams across the organization. If you are motivated by delivering happiness, come join us at Zoom!
</p><p></p><p>We are seeking a passionate Fraud Detection Engineer to build and deploy machine learning models and identify new approaches and methodologies for improving the performance. You will make an impact and drive the establishment of machine learning as a practice at Zoom.
</p><p></p><p>This is a senior level position.
</p><p></p><p><b>Responsibilities:
</b></p><p></p><ul><li><p>Build machine learning models for fraud detection and document data extraction
</p></li><li><p>Drive the definition of the machine learning infrastructure and pipeline to build and scale machine learning at Zoom.us (e.g feature storage, predictions and scoring)
</p></li><li><p>Define metrics for feature evaluation and model performance
</p></li><li><p>Debugging Server/Client related experience
</p></li><li><p>Explore and investigate different model types and techniques to improve machine learning performance
</p></li><li><p>Participate in feature engineering and defining data requirements for different models
</p></li><li><p>Leverage various AWS technologies for building and deploying models
</p></li></ul><p></p><p><b>Requirements:
</b></p><ul><li><p>5+ years of relevant industry experience (MS preferred but not required)
</p></li><li><p>Expertise in python
</p></li><li><p>Extensive knowledge of machine learning algorithms, techniques, available implementations in python and frameworks
</p></li><li><p>Knowledge &amp; Experience in server &amp; client End to End services which may require coordination with other teams
</p></li><li><p>Industry experience building and productionizing machine learning systems
</p></li><li><p>Strong point of view on how to build scalable machine learning infrastructure
</p></li><li><p>Excellent engineering and problem-solving skills. Able to write high performing, high quality code in python
</p></li><li><p>Experience with containerization and AWS technologies
</p></li><li><p>Strong team collaboration
</p></li><li><p>Strong experience in programming languages of Python/Java</p></li></ul></div><p></p>