<div><p>We are now looking for a Research Scientist, Deep Learning &amp; Computer Graphics:
</p><p></p><p>Are you passionate about the potential for deep neural networks to revolutionize photorealistic computer graphics, and simultaneously concerned about the societal implications of synthetic media? Come explore novel generative architectures and hybrid rendering techniques for synthesizing photorealistic content, while also working to invent forensic techniques for the detection, attribution, and characterization of visual misinformation.
</p><p></p><p>NVIDIA is searching for outstanding researchers at the intersection of computer graphics, vision and deep learning to join our graphics research team. We are a group of scientists spanning multiple cultures, geographies, and academic backgrounds who work toward breakthroughs for generating beautiful images. Our team includes experts in both real-time and offline rendering, but also digital humans, human perception, displays and optics, computer vision, audio, natural language processing, computer architecture, and machine learning. Example areas of interest include generative adversarial networks, photoreal human digitization, differentiable rendering, neural 2D/3D synthesis, computer vision for image &amp; video understanding, and semi-supervised and unsupervised learning methods. Come join a diverse research group that works on hard and meaningful problems; that consistently publishes at top venues in graphics, computer vision, and artificial intelligence; and that values real impact on NVIDIA products and the industry at large.
</p><p></p><p><b>What you'll be doing:
</b></p><ul><li><p>Design and implement novel methods at the intersection of computer graphics, vision and machine learning.
</p></li><li><p>Publish original research.
</p></li><li><p>Collaborate with other team members and external researchers.
</p></li><li><p>Advise and mentor interns.
</p></li><li><p>Speak at conferences and events.
</p></li><li><p>Transfer technology to product groups.
</p></li></ul><p></p><p><b>What we expect to see:
</b></p><ul><li><p>A Ph.D. in Computer Science/Engineering, Electrical Engineering, or a related field, with 4+ years of relevant work or research experience.
</p></li><li><p>Excellent knowledge of theory and practice in computer graphics, vision and/or machine learning.
</p></li><li><p>Expertise with programming systems such as Python, C++, CUDA, and deep learning frameworks such as TensorFlow and PyTorch. Very strong programming skills.
</p></li><li><p>A track record of research excellence demonstrated in publications at leading conferences and journals such as CVPR, ICCV/ECCV, SIGGRAPH, NeurIPS etc and other research artifacts such as software projects
</p></li><li><p>Great presentation and interpersonal skills.
</p></li></ul><p></p><p>NVIDIA is widely considered to be one of the technology world’s most desirable employers. We have some of the most forward-thinking and hardworking people on the planet working for us. If you're creative and autonomous, we want to hear from you!
</p><p></p>NVIDIA is committed to fostering a diverse work environment and proud to be an equal opportunity employer. As we highly value diversity in our current and future employees, we do not discriminate (including in our hiring and promotion practices) on the basis of race, religion, color, national origin, gender, gender expression , sexual orientation, age, marital status, veteran status, disability status or any other characteristic protected by law.
<p></p>#deeplearning</div>