<div><p>A research lab in the Division of Biomedical Informatics Research at Stanford School of Medicine is seeking highly motivated individuals for multi-disciplinary research in computational health services research/public health informatics. The projects will utilize electronic health records (EHRs) to assess the quality of healthcare delivered and provide evidence that can be used to improve patient care using state-of-the-art technologies across one or more health care settings. These individuals will work with, and lead teams of postdocs and graduate students focused on healthcare quality and population health. The incumbent will, with some independence, consult with investigators to refine research questions, define hypotheses, design studies and devise analysis plans. Work with senior statistician(s) to implement analysis plan and publish findings.</p><br>
<p></p>
<p><b>Duties include:</b></p>
<ul><li>Design study.</li>
<li>Develop and implement protocol for quality control.</li>
<li>Create analytic files with detailed documentation.</li>
<li>Select appropriate statistical tools for addressing a given research question.</li>
<li>Implement data analysis through statistical programming.</li>
<li>Present results for investigators using graphs and tables.</li>
<li>Summarize findings orally and in written form.</li>
<li>Mentor collaborators in areas of experimental design, quality control, and statistical analysis.</li>
<li>Develop oral and written dissemination of findings for conference presentations and peer-reviewed journal articles.</li>
<li>Oversee lower-level staff on issues related to quality control and creation of analysis files.</li><br>
</ul>
<p><br>
<i>*-The job duties listed are typical examples of work performed by positions in this job classification and are not designed to contain or be interpreted as a comprehensive inventory of all duties, tasks, and responsibilities. Specific duties and responsibilities may vary depending on department or program needs without changing the general nature and scope of the job or level of responsibility. Employees may also perform other duties as assigned.</i></p><br>
<p></p><div><p><b>DESIRED QUALIFICATIONS:</b></p>
<ul><li>PhD in statistics, biostatistics, biomedical informatics. computer science, health services research</li>
<li>Experience in machine learning</li>
<li>Experience with large datasets and database use, particularly electronic medical records</li>
<li>Experience with healthcare data</li>
<li>Strong knowledge of at least one programming language (python, R, Javascript, C++) and database skills (SQL)</li>
<li>Experience with deep learning approaches</li>
<li>Industry experience as a data scientist a plus</li>
<li>Strong communication and presentation skills</li>
<li>Ability to define and solve logical problems for technical applications</li><br>
</ul>
<p>
</p><p><b>EDUCATION &amp; EXPERIENCE (REQUIRED):</b></p>
<ul><li>Master’s degree in biostatistics, statistics or related field and three years of experience.</li><br>
</ul>
<p>
</p><p><b>KNOWLEDGE, SKILLS AND ABILITIES (REQUIRED):</b></p>
<ul><li>Proficient in at least two of R, SAS, SPSS, or STATA.</li>
<li>Skills in descriptive analysis, modeling of data, and graphic interfaces.</li>
<li>Outstanding ability to communicate technical information to both technical and non-technical audiences.</li>
<li>Demonstrated excellence in at least one area of expertise, which may include coordinating studies; statistical methodology such as missing data, survival analysis, statistical genetics, or informatics; statistical computing; database design (e.g., expertise in RedCAP or MySQL); graphical techniques (e.g., expertise in Illustrator).</li><br>
</ul>
<p><br>
<b>CERTIFICATIONS &amp; LICENSES:</b></p>
<p>None</p><br>
<p></p>
<p><b>PHYSICAL REQUIREMENTS*:</b></p>
<ul><li>Frequently perform desk based computer tasks, seated work and use light/ fine grasping.</li>
<li>Occasionally stand, walk, and write by hand, lift, carry, push pull objects that weigh up to 10 pounds.</li><br>
</ul>
<p><br>
<i>* - Consistent with its obligations under the law, the University will provide reasonable accommodation to any employee with a disability who requires accommodation to perform the essential functions of his or her job.</i></p><br>
<p></p>
<p><b>WORKING CONDITIONS:</b></p>
<ul><li>May work extended or non-standard hours based on project or business cycle needs.</li><br>
</ul>
<p>
</p><p><b>WORK STANDARDS:</b></p>
<ul><li>Interpersonal Skills: Demonstrates the ability to work well with Stanford colleagues and clients and with external organizations.</li>
<li>Promote Culture of Safety: Demonstrates commitment to personal responsibility and value for safety; communicates safety concerns; uses and promotes safe behaviors based on training and lessons learned.</li>
<li>Subject to and expected to comply with all applicable University policies and procedures, including but not limited to the personnel policies and other policies found in the University's Administrative Guide, http://adminguide.stanford.edu.</li><br>
</ul>
<p>
</p><p><b>WHY STANFORD IS FOR YOU:</b></p>
<p>Imagine a world without search engines or social platforms. Consider lives saved through first-ever organ transplants and research to cure illnesses. Stanford University has revolutionized the way we live and enrich the world. Supporting this mission is our diverse and dedicated 17,000 staff. We seek talent driven to impact the future of our legacy. Our culture and unique perks empower you with:</p>
<ul><li><b>Freedom to grow.</b> We offer career development programs, tuition reimbursement, or audit a course. Join a TedTalk, film screening, or listen to a renowned author or global leader speak.</li>
<li><b>A caring culture</b>. We provide superb retirement plans, generous time-off, and family care resources.</li>
<li><b>A healthier you.</b> Climb our rock wall, or choose from hundreds of health or fitness classes at our world-class exercise facilities. We also provide excellent health care benefits.</li>
<li><b>Discovery and fun.</b> Stroll through historic sculptures, trails, and museums.</li>
<li><b>Enviable resources.</b> Enjoy free commuter programs, ridesharing incentives, discounts and more.</li><br>
</ul>
<p>
</p><p>Stanford is an equal employment opportunity and affirmative action employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, protected veteran status, or any other characteristic protected by law.</p></div></div>