<div><p>NVIDIA is looking for an elite engineer for an exciting role as an engineering program manager for system performance and data center applications. Be a key player to the most exciting computing hardware and software to contribute to the latest breakthroughs in performance scale-out for artificial intelligence and GPU computing. Provide insights on large scale system design and tuning mechanisms for large-scale compute runs.
</p><p></p><p>You will work with the latest Accelerated computing and Deep Learning software and hardware platforms, and with many scientific researchers, developers, and customers to craft improved workflows and own the development of new platforms and infrastructure for new, leading differentiated solutions. You will engage with OS, container technologies, GPU compute, and systems specialists to lead, develop and bring up large scale performance projects for deep learning with performance in mind.
</p><p></p><p><b>What you’ll be doing:
</b></p><ul><li>Handle and lead project schedules for engineering solutions to enable large scale and tuned performance for GPU Computing products and software stacks, ensure technical relationships with internal and external engineering teams for software, hardware and infrastructure. Assist machine learning/deep learning engineers in building creative solutions based on NVIDIA technology.
</li><li>Be an internal reference for datacenter and large-scale GPU-accelerated system solutions among the NVIDIA technical community.
</li></ul><p></p><p><b>What we need to see:
</b></p><ul><li>5+ years of experience in accelerated computing and/or datacenter container computing solutions.
</li><li>Strong knowledge of accelerated computing software stacks for both deep learning training and inference.
</li><li>Experience using and handling modern Cloud and container-based Enterprise computing architectures.
</li><li>C/C++/Python/Bash programming/scripting experience.
</li><li>Experience with container technology and Linux based OSes.
</li><li>Experience working with engineering or academic research community supporting high performance computing or deep learning.
</li><li>Strong verbal and written communication skills.
</li><li>Strong teamwork and interpersonal skills.
</li><li>Ability to multitask effectively in a dynamic environment.
</li><li>Action driven with strong analytical skills.
</li><li>Desire to be involved in multiple diverse and creative projects.
</li><li>BS in Engineering, Mathematics, Physics, or Computer Science. MS or PhD desirable.
</li></ul><p></p><p><b>Ways to stand out from the crowd:
</b></p><ul><li>Deep Learning framework skills.
</li><li>Exposure to virtualization techniques, cloud platform solutions.
</li><li>Exposure to scheduling and resource management systems.
</li><li>Experience with high performance or large scale computing environments.
</li></ul><p></p><p>NVIDIA is widely considered to be one of the technology world’s most desirable employers. We have some of the most forward-thinking and hardworking people in the world working for us. If you're creative and autonomous, we want to hear from you!
</p><p></p>NVIDIA is committed to fostering a diverse work environment and proud to be an equal opportunity employer. As we highly value diversity in our current and future employees, we do not discriminate (including in our hiring and promotion practices) on the basis of race, religion, color, national origin, gender, gender expression , sexual orientation, age, marital status, veteran status, disability status or any other characteristic protected by law.
<p></p>#deeplearning</div>