<div><p>Falcon Computing Solutions develops innovative technologies to provide seamless and scalable acceleration solutions to big-data applications on premises or in the cloud. We are looking for a strong individual to lead developing FPGA-accelerated deep learning solutions that offer orders of magnitude performance and power efficiency over traditional implementations.</p><h2 class="jobSectionHeader"><b>
Job Responsibilities:</b></h2><ul><li>
Work closely with Product Management team in defining ML roadmap</li><li>
Work closely with customers to understand requirements</li><li>
Lead the design and development of FPGA-accelerated ML solutions</li><li>
Enable FPGA acceleration for open source frameworks like TensorFlow and Caffe</li><li>
Take active role in building a world-class ML team</li></ul><h2 class="jobSectionHeader"><b>
Job Requirements</b></h2><ul><li>
MS or PhD in CS/EE or related field</li><li>
5+ years of work experience in C/C++ and Python programming</li><li>
Strong design, coding, and debugging skills</li><li>
Deep understanding of machine learning fundamentals</li><li>
Experience with internals of one or more frameworks like TensorFlow, Caffe, or MxNet</li><li>
Strong collaboration skills</li><li>
Excellent communication skills</li></ul><h2 class="jobSectionHeader"><b>
Desirable</b></h2><ul><li>
Exposure to heterogenous computing architecture is a plus</li><li>
Experience with mapping neural networks to FPGAs or GPUs is a big plus</li></ul></div>