<div><div><p>Samsung Semiconductor Inc (SSI), an equal opportunity employer, is a world leader in Memory, System LSI, and LCD technologies. Headquartered in San Jose, California, SSI a wholly-owned U.S. subsidiary of Samsung Electronics Co., Ltd.— the second largest semiconductor manufacturer in the world and the industry's volume and technology leader in DRAM, NAND Flash, SSDs, mobile DRAM and graphics memory. It is one of the largest providers of system logic, imaging and LED lighting solutions, as well as providing advanced process design and manufacturing for fabless companies. Samsung Semiconductor, Inc. also has a research and innovation center with numerous labs providing product design and research in: logic, memory, image sensors, displays and mobile technologies. In addition, the company supports Samsung Display Company, the largest producer of LCD and OLED displays.</p></div><div>
<div>
<div><div><div><b>Job Title:</b> Sr. Deep Learning Research Scientist - Advanced Neural Processor Lab<br>
<br>
<br>
<br>
<b>What we are looking for:</b><br>
Imagine what you could do here. At Samsung, new ideas have a way of becoming innovative products, services, and customer experiences very quickly. Bring passion and dedication to your job and there's no telling what you could accomplish. Would you like to work in a rapidly changing environment where your technical abilities will be challenged on a day-to-day basis? Samsung's Advanced Systems Lab is searching for a world-class researcher in deep learning and it's application to computer vision, speech, text and other domains, with the goal of improving specific problems encountered in Samsung's products. After building prototypes that demonstrate the promise of your research, you will work with product teams to help them integrate your ideas into products.<br>
<br>
Samsung's Advanced Neural Processor Lab (ANPL) is working on the next generation architecture for NPU, Neural Processor Unit, to be used in handsets, ADAS, and mobile devices' next generation Samsung products.<br>
<br>
<b>Responsibilities:</b><br>
<ul><li>Research, develop deep learning-related algorithms to optimize execution of neural network models on neural processor hardware.</li>
<li>Research and develop high-level architecture and micro-architecture for neural processor hardware.</li>
<li>Implement neural processor behavior/functional models (e.g. SystemC or C++)</li>
<li>Implement NPU synthesizable code, simulate, debug, and optimize.</li>
<li>Benchmark models, simulations and the digital prototypes.</li>
</ul><b>Minimum Qualifications:</b><br>
<ul><li>Masters, PhD, or equivalent experience in Computer Science, Electrical Engineering, Artificial Intelligence, Applied Math, or related field.</li>
<li>Strong C++ and Python coding skills,</li>
<li>Experience with using and modifying TensorFlow, Caffe, &amp; PyTorch code and/or other neural network development frameworks,</li>
<li>Familiarity with neural networks and machine learning concepts, processor architectures, and hardware architecture concepts</li>
<li>Desirable – knowledge of signal processing, linear algebra, Halide, OpenVX, GPU OpenCL/Cuda programming, image processing, and compression techniques</li>
</ul>#LI-ML1</div>
</div>
</div></div></div><div><p>**************************************************************************************<br>
<br>
Samsung Semiconductor Inc (SSI), an equal opportunity employer, is a world leader in Memory, System LSI, and LCD technologies. Headquartered in San Jose, California, SSI is a wholly-owned U.S. subsidiary of Samsung Electronics Co., Ltd.- the second largest semiconductor manufacturer in the world and the industry's volume and technology leader in DRAM, NAND Flash, SSDs, mobile DRAM and graphics memory. It is one of the largest providers of system logic, imaging and LED lighting solutions, as well as providing advanced process design and manufacturing for fabless companies. Samsung Semiconductor, Inc. also has a research and innovation center with numerous labs providing product design and research in: logic, memory, image sensors, displays and mobile technologies. In addition, the company supports Samsung Display Company, the largest producer of LCD and OLED displays.<br>
**************************************************************************************</p>
<p>
Learn more about Samsung Semiconductor here.</p>
<p>
A day in the life Samsung Video</p>
<p>
Samsung Semiconductor Career Page</p></div></div>