<p></p><div><p><b>For immediate consideration, email you resume</b></p>
<p><b>
deep_learning_engineer_t8m8ttd72@ivy.greenhouse.io</b></p>
<p></p>
<p><b>Company Overview</b></p>
<p><i>
Come join a higher calling and find a deeper purpose!</i></p>
<p>
As a multi-national Artificial Intelligence Technology Company, we are at the epicenter of the Autonomous Vehicle Universe. Our breakthroughs are leading the industry in autonomous trucking.</p>
<p>
While inventing the framework of Autonomous Driving, our current fleet of autonomous Trucks are helping communities receive much-needed supplies and medical equipment around the clock. Our people are some of the most talented engineers and contributors who are leaving behind a historic legacy.</p>
<p>
TuSimple was founded half a decade ago with the goal of bringing the top minds in the world together to achieve the dream of a driverless truck solution. With a foundation in computer vision, algorithms, mapping, and Artificial Intelligence, TuSimple is working to create the first global commercially viable <b>Autonomous Freight Network.</b></p><br>
<p></p>
<p><b>
Job Description</b></p>
<p>
Our deep learning team helps autonomous trucks sense and perceive the world. You will play an important role in creating novel algorithms for advanced perception and applying your algorithm on terabytes of data. You will also work closely with other talents in this field in building the next-generation of autonomous sensing algorithms.</p>
<p><b>
What You'll Do:</b></p>
<ul>
<li>Research and prototype development using deep learning algorithms with a special focus on the perception modules including Camera, LiDAR, Radar, and Sensor Fusion.</li>
<li>Deliver high-quality and reliable code and integrate with the perception system on the L4 autonomous driving trucks.</li>
</ul>
<p><b>What You'll Bring:</b></p>
<ul>
<li>Master in Computer Science, Electrical Engineering, or other related field.</li>
<li>3+ years of research or practical experience in applying deep learning algorithms on large scale and real world data.</li>
<li>Strong knowledge in deep learning related topics including but not limited to detection, segmentation, 3D perception (image, point cloud), and spatial-temporal analysis.</li>
<li>Strong coding skills in Python and C++.</li>
<li>Familiar with Linux and deep learning frameworks such as MXNET (preferred)/PyTorch/TensorFlow.</li>
</ul>
<p><b>Preferred:</b></p>
<ul>
<li>Ph.D. in Computer Science, Electrical Engineering, or other related field.</li>
<li>Prior academic or industrial experience for solving perception problems in autonomous driving.</li>
<li>Track record of publishing in top-tier computer vision or machine learning conferences or/and journals.</li><br>
</ul><p></p>
<p><b>
Perks</b></p>
<ul>
<li>Visa sponsorship is available for this position</li>
<li>Opportunity for professional growth and career advancement</li>
<li>Competitive salary and benefits</li>
<li>Up to Discretionary 30% Bonus.</li>
<li>Daily breakfast, lunch, and dinner</li>
<li>Shape the landscape of autonomous driving</li>
<li>100% Company paid Medical, Vision, and Dental insurance plan</li>
<li>Company 401(K) program</li>
<li>Company paid life insurance</li>
<li>Company paid education/training.</li>
<li>Company paid gym membership.</li>
</ul>
<p>TuSimple is an Equal Opportunity Employer. This company does not discriminate in employment and personnel practices on the basis of race, sex, age, handicap, religion, national origin or any other basis prohibited by applicable law. Hiring, transferring and promotion practices are performed without regard to the above listed items.</p>
<p></p>
<p><b>For immediate consideration, email you resume</b></p>
<p><b>
deep_learning_engineer_t8m8ttd72@ivy.greenhouse.io</b></p>
<p></p>
<h6 class="jobSectionHeader">Brown University, California Institute of Technology, Carnegie Mellon University, Columbia University, Cornell University, Dartmouth College, Duke University, Georgia Institute of Technology, Harvard University, Harvey Mudd College, Massachusetts Institute of Technology, North Carolina State University, Northwestern University, Princeton University, Purdue University, Rice University, Rose - Hulman Institute of Technology, Stanford University, Tufts University, University of California — Berkeley, University of California — Los Angeles, University of Illinois-Urbana-Champaign, University of Maryland-College Park, University of Massachusetts-Amherst, University of Michigan-Ann Arbor, University of Notre Dame, University of Pennsylvania, University of Southern California, University of Texas Austin, University of Washington, University of Wisconsin-Madison, Williams College, Worcester Polytechnic Institute (WPI), Yale University, MIT, CMU, Waymo, Uber, Facebook, Uber, Amazon, Cruise, Tesla, Argo AI, Baidu, DIDI, Zoox, Nutonomy, Nuro, Aptiv, Pony.Ai, Kodiak, Toyota, Nissan, GM, Ford, VW, Autonomous Car, Autonomous Driving, Robotics, Artificial Intelligence, Machine Learning, Deep learning, Perception, Prediction, Planning, Control</h6></div>