<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Sep 15, 2020</b></div><div>
Role Number:<b>200191586</b></div></div></div><div>
At Apple, great ideas have a way of becoming great products and services. If you are a self-motivated and high-energy person who is not afraid of challenges, we are looking for you!
Apple is seeking a Data Engineering Lead to join the Data Science &amp; Analytics Organization for Apple Media Products (AMP), covering the App Store, Apple Music, Apple TV, Apple Podcasts, and other services.
This role will drive data engineering for large-scale data science and machine learning initiatives across numerous AMP products and services.
AMP Data Science &amp; Analytics collaborates with executives and various partners across product, design, engineering, and business teams: Our mission is to drive innovation at Apple through in-depth quantitive research of the App Store, Apple Music, Apple TV, Apple Podcasts, and other services.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
2+ years of experience in leading a data engineering team</li><li>
4+years demonstrated ability in distributed data technologies (e.g., Hadoop, Spark)</li><li>
Proficiency in at least one programming language (e.g., Python, Java, Scala) and rock-solid SQL skills</li><li>
Strong hands-on experience in designing and developing curated datasets for data science and machine learning is a must have</li><li>
Teammate with excellent communication/collaboration skills when it comes to closely working with data scientists and machine learning engineers daily</li><li>
Experience in establishing organization-wide data engineering processes and guidelines</li><li>
We seek industry experience in agile development and DevOps</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
Lead, recruit, and manage a team with varied strengths of hard-working data engineers
Define data engineering processes and promote best-practices across the organization
Ensure data engineering quality and governance!
Own and deliver against a prioritized multi-year roadmap for data engineering
Work multi-functionally to deliver crucial strategic programs and partnerships that align with business priorities
Strong out-of-the-box thinking, curious technical and business attitude, and an ability to motivate and encourage people</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
Minimum of a Bachelors degree in Computer Science, Statistics, Mathematics, Engineering, Economics or related field. Ideally, Masters or Ph.D. in a related field.</div></div></div></div></div></div>