<div><h2 class="jobSectionHeader"><b>Position Summary...</b></h2><p></p><h2 class="jobSectionHeader"><b>
What you'll do...</b></h2><p>
Analyzes and interprets information for one or more initiative work streams to improve business efficiency by using various analytical methodologies; developing creative solutions within business areas that reduce cost and/or meet business goals; using judgment to assign what activities must be done; and ensuring data accuracy.<br>
Develops and directs one or more work streams of a cross-functional project to achieve desired results by ensuring understanding of scope of work; organizing timelines and deliverables; facilitating meetings involving project teams to analyze, plan, and implement project initiatives; taking corrective action; and reporting results and deliverables to supervisors and stakeholders.<br>
Assumes duties of Project Manager III, Innovation in the absence of the Project Manager III, Innovation by attending meetings; working directly with the project team members on specific projects and analyses; performing analyses; providing directional advice and guidance related to defined logistical issues; and determining which issues should be elevated to a higher priority.<br>
Collaborates cross-functionally on assignments with internal and external stakeholders to understand the results of data analyses and research by communicating results and findings.<br>
Develops tools that support decision making and business cases by summarizing needed information; determining what information must be reported; ensuring customer needs are met; and analyzing an initiative's impact to the business. Demonstrates up-to-date expertise and applies this to the development, execution, and improvement of action plans by providing expert advice and guidance to others in the application of information and best practices; supporting and aligning efforts to meet customer and business needs; and building commitment for perspectives and rationales. Provides and supports the implementation of business solutions by building relationships and partnerships with key stakeholders; identifying business needs; determining and carrying out necessary processes and practices; monitoring progress and results; recognizing and capitalizing on improvement opportunities; and adapting to competing demands, organizational changes, and new responsibilities. Models compliance with company policies and procedures and supports company mission, values, and standards of ethics and integrity by incorporating these into the development and implementation of business plans; using the Open Door Policy; and demonstrating and assisting others with how to apply these in executing business processes and practices.</p><p></p><p>
About the team:</p><p>
Walmart Global Tech (GT) is responsible for driving the Technology vision for Walmart around the world which the GT Strategy &amp; Operations team codifies among senior leaders and advances around the company. As part of the GT Strategy &amp; Operations team, this role will assist and drive analysis of strategic projects by developing and communicating business strategies. The Senior Manager, reporting to the Strategy Associate Director, will work on one or more projects at a time, typically partnering with Business Units and senior leadership teams.</p><p></p><p>
Essential Functions:</p><p><b>
Strategic Communications:</b> The Senior Analyst, Strategy will play an integral role in helping the Global Tech leadership team develop and communicate strategic priorities for the company to executive leadership. He / she will assist the Associate Director on a broad range of projects that are both forward looking as well as answer key business model questions for the company.</p><p></p><p><b>
Data Analysis / Continuous Improvement:</b> Projects require the individual to be solutions oriented and able to quickly drive root cause analysis to deliver on qualitative and data driven analysis within easily understandable frameworks. Through varied project management, they will connect dots to identify leverage points across tech and drive standardization through process creation / efficiencies. The role will require occasional deep dive into competitive Technology landscape and understanding trends that influence the company.</p><p></p><p><b>
Stakeholder Engagement:</b> This role will require a high degree of collaboration with several cross-functional teams. The Senior Manager will work closely with leaders on technology, product and corporate teams. Candidate should be comfortable functioning in ambiguity and quickly raise insightful questions to drive alignment.</p><p></p><p><b>
The ideal candidate must be able to successfully perform the essential functions of this position:</b></p><ul><li><b>
Capable of making sound business recommendations based on research-driven analytics, leveraging both internal and external data and research</b></li><li><b>
Use relevant business metrics, analyses, and reports to answer questions or propose changes</b></li><li><b>
Partner with cross-functional teams to develop business models, opportunities and strategy recommendations to support Strategy head on executive level presentations. Partner with various teams in the organization to collect, develop, analyze and communicate data and analyses</b></li><li><b>
Collaborate to develop materials that help communicate the GT Strategy to the management team and Walmart Board of Directors</b></li><li><b>
Be customer centric and focused on delivering seamless experiences</b></li><li><b>
Understand and be able to communicate key global Technology trends</b></li><li><b>
Must know how to do research and mine data, perform complex analysis and apply strategic thinking to support executive level discussions and presentations. Demonstrate up-to-date expertise in metrics and data analytic programs and apply this to the development, execution, and improvement of action plans</b></li><li><b>
Have great attention to detail, exceptional follow through, and be administratively strong in process and project management</b></li><li><b>
Focused on continuous improvement</b></li><li><b>
Be a great team player and collaborator</b></li></ul><p></p><p><b>
Functional Competencies:</b></p><ul><li><b>Consultant / Associate at a top tier management consulting firm (experience in eCommerce or retail strategy preferred)</b></li><li><b>BS required; MBA preferred</b></li><li><b>Strong business acumen and demonstrated proficiency in general business disciplines</b></li><li><b>Strong analytical and deductive reasoning skills</b></li><li><b>Expert in Microsoft Excel and Power Point</b></li></ul><p></p><p><b>
Interpersonal Competencies:</b></p><ul><li><b>Strong interpersonal skills</b></li><li><b>Proven ability to effectively build and manage relationships.</b></li><li><b>Proven strength in both oral and written communication skills, including the ability to develop and deliver presentations to senior management and large groups in a professional, concise and direct manner.</b></li><li><b>Strong organizational skills; ability to manage multiple projects with competing demands for resources.</b></li><li><b>Creative problem solver that can identify sources of information from disparate sources and deliver comprehensive, balanced &amp; actionable analysis</b></li></ul><p></p><p><b>
Leadership Competencies:</b></p><ul><li><b>Ability to model Walmart's four core values:</b></li><li><b>Respect for the individual</b></li><li><b>Service to our customers</b></li><li><b>Strive for excellence</b></li><li><b>Integrity</b></li></ul><p></p><ul><li><b>The ability to anticipate business issues &amp; influence managerial attention</b></li><li><b>Ability to clearly state the vision and then successfully translate that vision into executable steps</b></li></ul><p></p><p><b>
Experience:</b></p><ul><li><b>1 years of post-MBA experience in a top tier management consulting firm or investment bank or ~7 years of relevant experience</b></li><li><b>eCommerce, retail and technology experience preferred</b></li></ul><p></p><h2 class="jobSectionHeader"><b>
Minimum Qualifications...</b></h2><p><i>
Outlined below are the required minimum qualifications for this position. If none are listed, there are no minimum qualifications.
</i></p><p></p>Minimum Qualifications: Bachelor of Science or Bachelor of Art and 2 years' data analytics experience OR 4 years' data analytics experience.<p></p><h2 class="jobSectionHeader"><b>
Preferred Qualifications...</b></h2><p><i>
Outlined below are the optional preferred qualifications for this position. If none are listed, there are no preferred qualifications.
</i></p><p></p>Clarity System, Customer Service, Distribution, Engineering, Human Resources, Information Systems, Innovations, Leading project work streams, Logistics, Project Management, Remedy System, Replenishment, Retail Industry, Strategic Planning, Supervising Associates, Supply Chain, Transportation, Walmart<p></p>
Masters: Computer Science, Masters: Engineering General, Masters: Mathematics, Masters: Supply Chain</div><p></p>