About ByteDance
<br>Founded in 2012, ByteDance is a technology company operating a range of content platforms that inform, educate, entertain and inspire people across languages, cultures and geographies.
<br>With a suite of more than a dozen products, including TikTok, Douyin, Toutiao, Helo and Resso, ByteDance now has a portfolio of applications available in over 150 markets and 75 languages.
<br><br>
Our team's mission is to empower content interaction and creation using speech &amp; audio related technologies. We are focus on cutting-edge R&amp;D in areas like speech &amp; audio, music processing, natural language understanding and multimodal deep learning, we are looking for top talents to work on these exciting technologies, integrate them into various ByteDance products and ultimately bring the joy to our global user base!
<br><br>
<ul>
<li>Conduct cutting-edge research and development in music information retrieval, music creation, music/audio signal processing, interactive music and related fields.</li>
<li>Transfer advanced technologies to ByteDance products.</li>
<li>Explore new products with music intelligence technology at its core.</li>
<li>Masters or PhD in computer science, mathematics, engineering or related field;</li>
<li>Experience in one or more areas of music intelligence and deep learning, including but not limited to:</li>
<li>Music information retrieval</li>
<li>AI music composition and creation</li>
<li>Digital signal processing for music and audio</li>
<li>Interactive music</li>
<li>Sequence models and generative models</li>
<li>Multimodal ML with music, audio and video.</li>
<li>Familiar with deep learning frameworks such as Tensorflow and Pytorch.</li>
<li>Highly competent in algorithms and programming; Strong coding skills in C/C++ and Python.</li>
<li>Ability to work collaboratively in a fast paced, multi-functional environment.</li>
</ul>
ByteDance is committed to creating an inclusive space where employees are valued for their skills, experiences, and unique perspectives. Our platform connects people from across the globe and so does our workplace. At ByteDance, our mission is to inspire creativity and enrich life. To achieve that goal, we are committed to celebrating our diverse voices and to creating an environment that reflects the many communities we reach. We believe individuals shouldn't be disadvantaged because of their background or identity, but instead should be considered based on their strengths and experience. We are passionate about this and hope you are too.
<br><br>
ByteDance is committed to providing reasonable accommodations during our recruitment process. If you need assistance or an accommodation, please reach out to us at USRC@bytedance.com.