<div><div><div><b>About Houzz</b></div><div>
Houzz is the leading home renovation and design platform in the world. We have a highly engaged community of over 40 million homeowners who leverage our technologies to find inspiration for their next home project, connect with over 2.5 million home design and remodeling professionals and discover products in the Houzz Shop.</div><div></div><br>
<div><b>
About the Role</b></div><div>
We do research differently here at Houzz. Embedded within product teams, research engineers advance state-of-the-art algorithms and deploy promising implementations quickly to help millions of homeowners and professionals. Research engineers work on complex, real-world problems that directly shape how people understand, visualize, and design dream homes for their families.</div><div></div><br>
<div>
Our mission is to utilize state of the art Computer Vision, NLP and Machine Learning technologies to innovate and provide our users with new capabilities to modernize the entire home remodeling process.</div></div>
<div><div><h3 class="jobSectionHeader"><b>What You’ll Do</b></h3><div><ul><li>
Researching and developing Computer Vision algorithms, such as image search and retrieval, object detection/recognition, scene understanding etc.</li><li>
Researching and developing NLP algorithms to improve search, recommendation, spam detection etc.</li><li>
Researching and developing Machine Learning models to predict user preference and behavior for better personalization.</li><li>
Designing and implementing the training and serving infrastructures that power the Machine Learning applications.</li><li>
Collaborating with other engineering teams to deploy the Machine Learning algorithms to improve user experience.</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>At a Minimum, We’d Like You to Have</b></h3><div><ul><li>
M.S., B.S. or Ph.D. in Computer Science, Electrical Engineering, or related field</li><li>
Strong coding and programming skills</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Ideally, You’ll Also Have</b></h3><div><ul><li>
2+ years of industry experience. Experience in building consumer facing products</li><li>
Theoretical knowledge and hands-on experience in Machine Learning/Deep Learning, Compute Vision, NLP.</li><li>
Familiar with Deep Learning frameworks and open-source Machine Learning, Computer Vision and NLP libraries.</li></ul></div></div></div>
<div><div>__________________</div><div></div><br>
<div><b>
Be Who You Are and Do What You Love at Houzz<br>
</b></div><div></div><br>
<div><b>We’re a Family
</b></div><div>At Houzz, we strive to create and foster a strong family environment in our workplace. We collaborate to accomplish our goals, always working as a team. We aim to build a culture of inclusion — celebrating and leveraging our differences for the betterment of one another, our products and our community.
</div><div>Houzz team members come from many backgrounds and bring diverse experiences to the company. We take pride in making each person feel at home.</div><div></div><br>
<div><b>
We Build the Future</b></div><div>
Join Houzz in revolutionizing the home remodeling and design industry and have an impact on the more than 40 million homeowners who use our platform every month and the 2.5 million-plus home professionals around the world who are active on the site. Houzz has been named one of the most innovative companies in the world by CNBC and others, and is backed by top venture capitalists. At Houzz, you can help drive the future of an industry worth $1.2 trillion in the U.S. and Europe alone.</div><div></div><br>
<div><b>
We Make Things Happen
</b></div><div>Our team members play a key role in guiding the direction of our company and are able to work across multiple groups to implement fresh ideas that allow Houzz to be the industry leader. If you are interested in applying your passion to create products that will transform the lives of millions of people who are designing, remodeling and decorating their homes, welcome to Houzz.</div><div></div><br>
<div><b>
Benefits and Perks
</b></div><ul><li>Competitive salary
</li><li>Flexible paid time off
</li><li>Commuter benefits
</li><li>Medical, dental, vision and pet insurance
</li><li>Maternity/paternity leave program</li><li>Employee assistance program
</li><li>401k retirement savings plan</li><li>Flexible spending accounts
</li><li>Healthy at Houzz program</li></ul><div></div><br>
<div>
Houzz is an Equal Opportunity Employer.</div><div></div><br>
<div>
If you are a California resident applying for a job, you consent to our California Job Applicant Privacy Notice</div></div></div>