<div><div><b>Strategy &amp; Analytics-Analytics and Cognitive</b><br>
<br>
<b>Computer Vision Architect, Manager</b></div><div></div><br>
<div>
Limited immigration sponsorship may be available.<br>
</div><div></div><div><b>
The team</b><br>
Analytics &amp; Cognitive<br>
In this age of disruption, organizations need to navigate the future with confidence, embracing decision making with clear, data-driven choices that deliver enterprise value in a dynamic business environment.<br>
<br>
The Analytics &amp; Cognitive team leverages the power of data, analytics, robotics, science and cognitive technologies to uncover hidden relationships from vast troves of data, generate insights, and inform decision-making. Together with the Strategy practice, our Strategy &amp; Analytics portfolio helps clients transform their business by architecting enterprise programs and differentiated strategies to win in their chosen markets.<br>
<br>
The Analytics &amp; Cognitive team works with our clients to:</div><ul><li>
Implement large-scale data ecosystems including data management, governance and the integration of structured and unstructured data to generate insights leveraging cloud-based as well as client-owned platforms</li><li>
Deploy automation and cognitive and science-based techniques to manage data, predict scenarios and prescribe actions</li><li>
Drive operational efficiency by maintaining their data ecosystems, sourcing analytics expertise and providing As-a-Service offerings for continuous insights and improvements<br>
</li></ul><div></div><div><b>
Qualifications:</b></div><ul><li><div>
6+ years of relevant work experience</div></li><li><div>
2+ years of experience leading and managing project teams</div></li><li><div>
2+ full cycle product experiences (prototype to production) deploying computer vision solutions</div></li><li><div>
API development experience</div></li><li><div>
Bachelor's Degree</div></li><li><div>
Travel up to 80-100% of the time (Monday – Thursday/Friday) (While 80-100% of travel is a requirement of the role, due to COVID-19, non-essential travel has been suspended until further notice.)</div></li></ul><div></div><br>
<div><b>
Preferred:</b></div><ul><li><div>
Advanced Degree preferably in applied mathematics, statistics, computer science, data science, electrical engineering, physics, or closely related field</div></li><li><div>
Formal training in one or many of the following: computer vision, image processing, linear and non-linear programming, machine learning, linear algebra</div></li><li><div>
Certification or expertise on at least one of the following platforms: Google Vision, AWS Rekognition, Azure Computer Vision/Face/Content Moderator, or Watson Visual Recognition</div></li><li><div>
Expertise in computer vision or deep learning frameworks and libraries, e.g. PyTorch, OpenCV, Keras, Tensorflow, scikit-image</div></li><li><div>
Advanced skills in Python</div></li><li><div>
Strong knowledge of machine learning, deep learning, image processing, computer vision</div></li><li><div>
Experience with quantitative modeling (design, development &amp; implementation) using 3+ types of algorithms (e.g., YOLOv3, RetinaNet, Faster R-CNN)</div></li><li><div>
Expertise in fields e.g. structured information extraction, object detection, action recognition, image segmentation, spatiotemporal modeling (hybrid CNN/RNN)</div></li><li><div>
Ability to work independently, manage small engagements or parts of large engagements.</div></li><li><div>
Strong oral and written communication skills, including presentation skills (MS Visio, MS PowerPoint).</div></li><li><div>
Strong problem solving and troubleshooting skills with ability to exercise mature judgment.</div></li></ul><div></div><br>
<div><b>
How you’ll grow</b><br>
At Deloitte, our professional development plan focuses on helping people at every level of their career to identify and use their strengths to do their best work every day. From entry-level employees to senior leaders, we believe there’s always room to learn. We offer opportunities to help sharpen skills in addition to hands-on experience in the global, fast-changing business world. From on-the-job learning experiences to formal development programs at Deloitte University, our professionals have a variety of opportunities to continue to grow throughout their career. Explore Deloitte University, The Leadership Center.<br>
<br>
<b>Benefits</b><br>
At Deloitte, we know that great people make a great organization. We value our people and offer employees a broad range of benefits. Learn more about what working at Deloitte can mean for you.
<br>
<br>
<b>Deloitte’s culture</b><br>
Our positive and supportive culture encourages our people to do their best work every day. We celebrate individuals by recognizing their uniqueness and offering them the flexibility to make daily choices that can help them to be healthy, centered, confident, and aware. We offer well-being programs and are continuously looking for new ways to maintain a culture where our people excel and lead healthy, happy lives. Learn more about Life at Deloitte.<br>
<br>
<b>Corporate citizenship</b><br>
Deloitte is led by a purpose: to make an impact that matters. This purpose defines who we are and extends to relationships with our clients, our people and our communities. We believe that business has the power to inspire and transform. We focus on education, giving, skill-based volunteerism, and leadership to help drive positive social impact in our communities. Learn more about Deloitte’s impact on the world.</div><div><br>
<b>
Recruiter tips</b><br>
We want job seekers exploring opportunities at Deloitte to feel prepared and confident. To help you with your interview, we suggest that you do your research: know some background about the organization and the business area you’re applying to. Check out recruiting tips from Deloitte professionals.</div></div>