<div><p>Location: Mountain View, CA</p><br>
<p></p>
<p><b>
Job Description:</b></p>
<p>
JD Digits AI Lab at Silicon Valley, is looking for applied research scientists with strong background in deep learning. As a research scientist/engineer, you will be uniquely positioned in our team to work on challenging problems related to multi-modal AI applications. Our team has launched multiple vision/text/speech-centered products and will dedicate to evolve our algorithms in order to build fascinating AI products. An ideal candidate will have passion on utilizing advanced AI technologies to solve real-world problems.</p><br>
<p></p>
<p><b>
Responsibilities:</b></p>
<p>
1) Conduct applied research and development in multi-modal AI applications that involve computer vision, natural language processing, speech processing, and other related techniques;</p>
<p>
2) Optimize deep model training procedures that operate on large amounts of data;</p>
<p>
3) Work closely with other experts and researchers on implementing algorithms that power customer-oriented products;</p>
<p>
4) Build and release models, and elevate customer experience and track impact over time.</p><br>
<p></p>
<p><b>
Key Qualifications:</b></p>
<ul>
<li><p>Ph.D. in at least one of the following fields (but not limited to):</p>
<ul><li>Deep Learning</li></ul>
<ul><li>Computer Vision</li></ul>
<ul><li>Speech Processing</li></ul>
<ul><li>Speech Recognition</li></ul>
<ul><li>Text-to-speech</li></ul>
</li>
<li><p>Strong analytical skills (statistics, optimization, etc.).</p>
</li>
<li><p>Ability to quickly prototype with practical algorithms and write high quality code in a programming language (such as Python, Java, C++).</p><br>
</li></ul>
<p>
</p><p><b>Preferred Qualifications:</b></p>
<ul>
<li><p>Experiences in developing new algorithms with track record on top journals/conferences.</p>
</li>
<li><p>Experiences in integrating new techniques into the live production system.</p>
</li>
<li><p>Familiar with at least one of deep learning frameworks: Tensorflow, Pytorch, etc.</p>
</li>
<li><p>Self-motivated and eager to learn new things.</p>
</li>
<li><p>Team orientation: we work towards our goal as an agile team together, rather than individually.</p><br>
</li></ul>
<p>
</p><p><b>About JD Digits</b></p>
<p>
JD Digits was formerly known as JD Finance until it was comprehensively upgraded and rebranded in November 2018. Its operational purpose is to connect finance and real industry by using digital technology, boosting the influence of the Internet, enhancing the digital and intelligent development of industries, foster the development of the real economy and create greater social value. Centered on the cutting-edge technologies including data technology, AI, IoT and blockchain, JD Digits has completed the deployment in finance, city, agriculture, campus services and digital marketing, and integrated the personal end, corporate end and government end in terms of its clients. As of June 2019, JD Digits is the second most funded Chinese fintech and blockchain startup.</p>
<p>
In the future, JD Digits will more deeply explore current business patterns and enter into more real industry sectors.</p><br>
<p></p>
<p><b>
About JD</b> (http://corporate.jd.com)</p>
<p>
JD.com is the largest e-commerce company in China, and the largest Chinese retailer, by revenue. The company strives to offer consumers the best online shopping experience. Through its user-friendly website, native mobile apps, and WeChat and Mobile QQ entry points, JD offers consumers a superior shopping experience. The company has the largest fulfillment infrastructure of any e-commerce company in China. As of June 30, 2017, JD.com operated 7 fulfillment centers and 335 warehouses covering 2,691 counties and districts across China, staffed by its own employees. JD.com is a member of the NASDAQ100 and a Fortune Global company.</p></div><p></p>