<div><p>Machine Learning Research Scientist / Engineer – JD Digits AI Lab</p>
<p>
Location: Mountain View, CA</p><br>
<p></p>
<p><b>
Job Description:</b></p>
<p>
JD Digits AI Lab at Silicon Valley, is looking for research scientists and engineers with strong background in machine learning, deep learning, and big data. As a research scientist/engineer, you will be uniquely positioned in our team to work on challenging problems and advance the frontiers of AI technologies. For example, we are applying deep learning technologies in modeling user interactive behaviors and understanding news articles, user generated contents and videos. We are building large-scale recommendation systems for finance users' content feeds. We are developing a federated learning framework that helps utilize data cross the corporation boundary.</p>
<p><b>
Responsibilities:</b></p>
<p>
1) Conduct applied research and development in machine learning, deep learning, and big data.</p>
<p>
2) Research and evaluate state-of-the-art AI algorithms for user modeling, document modeling, knowledge graph, graph convolutional networks, and reinforcement learning.</p>
<p>
3) Develop AI products for industry. Example tasks include but not limited to recommendation systems, federated machine learning, user/item classification, user/item segmentation, etc.</p>
<p><b>
Key Qualifications:</b></p>
<ul>
<li>Master (at least 2-year industrial experience) or Ph.D. in at least one of the following fields (but not limited to): machine learning, deep learning, recommendation systems, knowledge graph, reinforcement learning, federated learning, information retrieval, etc.</li>
<li>Strong analytical skills (SQL, statistics, optimization, etc.).</li>
<li>Ability to quickly prototype with practical algorithms and write high quality code in a programming language (such as Python, Java, C++).</li>
<li>Experiences in integrating new techniques into the live production system.</li>
<li>Familiar with at least one of deep learning frameworks: Tensorflow, Pytorch, Caffe, Mxnet, etc.</li>
<li>Experience with large-scale computing platform, e.g., Spark, Hadoop</li>
<li>Finance/insurance industry experience is a plus but not required.</li>
<li>Self-motivated and eager to learn new things.</li>
<li>Team orientation: we work towards our goal as an agile team together, rather than individually.</li><br>
</ul><p></p>
<p><b>
About JD Digits</b></p>
<p>
JD Digits was formerly known as JD Finance before November 2018. Its operational purpose is to connect finance and real industry by using digital technology, boosting the influence of the Internet, enhancing the digital and intelligent development of industries, fostering the development of the real economy and creating greater social value. Centered on cutting-edge technologies including data technology, AI, IoT and blockchain, JD Digits has completed the deployment in finance, city, agriculture, campus services and digital marketing, and integrated the personal end, corporate end and government end in terms of its clients.</p>
<p>
In the future, JD Digits will more deeply explore current business patterns and enter into more real industry sectors.</p>
<p><b>
About JD</b> (http://corporate.jd.com)</p>
<p>
JD.com is the largest e-commerce company in China, and the largest Chinese retailer, by revenue. The company strives to offer consumers the best online shopping experience. Through its user-friendly website, native mobile apps, and WeChat and Mobile QQ entry points, JD offers consumers a superior shopping experience. The company has the largest fulfillment infrastructure of any e-commerce company in China. As of June 30, 2017, JD.com operated 7 fulfillment centers and 335 warehouses covering 2,691 counties and districts across China, staffed by its own employees. JD.com is a member of the NASDAQ100 and a Fortune Global company.</p></div><p></p>