<div><div><b>Strategy &amp; Analytics-Analytics and Cognitive</b><br>
</div><div></div><div><b>
Artificial Intelligence, Consultant</b></div><div></div><br>
<div>
Limited immigration sponsorship may be available.<br>
</div><div></div><div><b>
Work you’ll do</b></div><ul><li><div>
AI Consultants will Architect, Position, Design, Develop and Deploy enterprise solutions which include components across the Artificial Intelligence spectrum such as Chatbots, Virtual Assistants, Machine Learning, and Cognitive Services (e.g. Vision/Image, Textual/Language processing).
</div></li><li><div>Perform data studies and data discovery routines for video, voice, weblog, sensor, machine and social media data sources or mash ups of new and existing data sources.</div></li></ul><div></div><div><b>
The team</b><br>
Analytics &amp; Cognitive<br>
In this age of disruption, organizations need to navigate the future with confidence, embracing decision making with clear, data-driven choices that deliver enterprise value in a dynamic business environment.<br>
<br>
The Analytics &amp; Cognitive team leverages the power of data, analytics, robotics, science and cognitive technologies to uncover hidden relationships from vast troves of data, generate insights, and inform decision-making. Together with the Strategy practice, our Strategy &amp; Analytics portfolio helps clients transform their business by architecting organizational intelligence programs and differentiated strategies to win in their chosen markets.<br>
<br>
Analytics &amp; Cognitive will work with our clients to:</div><ul><li><div>
Implement large-scale data ecosystems including data management, governance and the integration of structured and unstructured data to generate insights leveraging cloud-based platforms</div></li><li><div>
Leverage automation, cognitive and science-based techniques to manage data, predict scenarios and prescribe actions</div></li><li><div>
Drive operational efficiency by maintaining their data ecosystems, sourcing analytics expertise and providing As-a-Service offerings for continuous insights and improvements</div></li></ul><div></div><br>
<div><b>
Qualifications:</b></div><ul><li><div>
2+ years of relevant Analytics consulting or industry experience</div></li><li><div>
At least 6 months experience working with SparkCognition, Expert System, Microsoft Cognitive Services, IBM Watson, Numenta, Deepmind, CognitiveScale, CustomerMatrix, IPSoft, Pega, Salesforce Einstein, Google Cloud Platform/Tensor Flow, or Amazon Web Services/Sagemaker, and common open source scripting languages</div></li><li><div>
At least 6 months experience working with Amazon Lex or IPSoft Amelia</div></li><li><div>
Demonstrated expertise with one full life cycle analytics engagement across strategy, design and implementation.</div></li><li><div>
Bachelor's Degree in Engineering, Mathematics, Empirical Statistics or 4 years equivalent professional experience</div></li><li><div>
Travel up to 80-100% (Monday – Thursday/Friday) (While 80-100% of travel is a requirement of the role, due to COVID-19, non-essential travel has been suspended until further notice.)</div></li></ul><div><div><b>
Preferred:
</b></div><ul><li><div>Experience designing and implementing Apache Open Source (Kafka, Storm, Spark) Frameworks to process end to end data management life cycle for NLP, Machine Log Algorithms, Text Mining algorithms.
</div></li><li><div>Java Programming at User Interface (UI) level</div></li><li><div>
Ability to work independently and manage multiple task assignments.</div></li><li><div>
Strong oral and written communication skills, including presentation skills (MS Visio, MS PowerPoint).</div></li><li><div>
Strong problem solving and troubleshooting skills with the ability to exercise mature judgment.
</div></li><li><div>An advanced degree in the area of specialization</div></li></ul><b>
How you’ll grow</b><br>
At Deloitte, our professional development plan focuses on helping people at every level of their career to identify and use their strengths to do their best work every day. From entry-level employees to senior leaders, we believe there’s always room to learn. We offer opportunities to help sharpen skills in addition to hands-on experience in the global, fast-changing business world. From on-the-job learning experiences to formal development programs at Deloitte University, our professionals have a variety of opportunities to continue to grow throughout their career. Explore Deloitte University, The Leadership Center.<br>
<b>
</b><br>
<b>Benefits</b><br>
At Deloitte, we know that great people make a great organization. We value our people and offer employees a broad range of benefits. Learn more about what working at Deloitte can mean for you.<b>
</b><br>
<br>
<b>Deloitte’s culture</b><br>
Our positive and supportive culture encourages our people to do their best work every day. We celebrate individuals by recognizing their uniqueness and offering them the flexibility to make daily choices that can help them to be healthy, centered, confident, and aware. We offer well-being programs and are continuously looking for new ways to maintain a culture where our people excel and lead healthy, happy lives. Learn more about Life at Deloitte.<br>
<br>
<b>Corporate citizenship</b><br>
Deloitte is led by a purpose: to make an impact that matters. This purpose defines who we are and extends to relationships with our clients, our people and our communities. We believe that business has the power to inspire and transform. We focus on education, giving, skill-based volunteerism, and leadership to help drive positive social impact in our communities. Learn more about Deloitte’s impact on the world.</div><div></div><br>
<div><b>
Recruiter tips</b><br>
We want job seekers exploring opportunities at Deloitte to feel prepared and confident. To help you with your interview, we suggest that you do your research: know some background about the organization and the business area you’re applying to. Check out recruiting tips from Deloitte professionals.</div></div>