<div><div>Online Advertising is one of the fastest growing businesses on the Internet today, serving billions of ad impressions per day and generating terabytes of user event data every day. The Ad Products team in Bing Ads is responsible for building and ranking ad decorations to enhance existing ad products like Text Ads and Product Ads as well as innovate ad products to increase revenue for Bing. The Ad Products team is a strong click driver for the Bing Ads marketplace producing high quality clicks which increases advertiser ROI and leads to higher user satisfaction. The team has a great mix of machine learning engineers, data &amp; applied scientists, and system experts. This position is in Sunnyvale, California.</div><h2 class="jobSectionHeader"><b>
Responsibilities</b></h2><div>
We are looking for a Senior Applied Scientist with experience in end-to-end innovation of ad products. The role will involve working through all aspects of product development to automatically generate extension backfills, by finding relevant patterns of product data and exposing the data with attractive UX. The innovation utilizes advanced machine learning techniques such as, but not limited to, deep learning, graph-based recommenders, etc., to generate and rank relevant backfill data.</div><div></div><br>
<div>
We are targeting for a high business impact. The person will be responsible for building the next generation of innovative ad products which will generate new sources of revenue for Bing and Microsoft, delight our users by satisfying their commercial intent and excite our advertisers by giving them great return on their investments.</div><h2 class="jobSectionHeader"><b>
Qualifications</b></h2><div>
The technical skills we are primarily looking for this position include deep learning, big data, modeling techniques, and selection/relevance techniques.</div><ul><li>
Master’s degree or Ph.D. degree in CS/EE or related areas is required. PhD degree is a big plus.</li><li>
At least 6 years of experiences in end-to-end software development in the software industry or academic research.</li><li>
At least 4 years of experience in Machine Learning technologies, including the experience in academic research.</li><li>
Strong software design and development skills/experience.</li><li>
Excellent problem solving and data analysis skill.</li><li>
Passionate and self-motivated.</li><li>
Effective communication skills, both verbal and written.</li><li>
Experience in online advertising is a plus.</li></ul><div>
Familiarity with distributed data processing/analysis, such as Map-Reduce, is a plus.</div><div></div><br>
<div>
Microsoft is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to age, ancestry, color, family or medical care leave, gender identity or expression, genetic information, marital status, medical condition, national origin, physical or mental disability, political affiliation, protected veteran status, race, religion, sex (including pregnancy), sexual orientation, or any other characteristic protected by applicable laws, regulations and ordinances. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. If you need assistance and/or a reasonable accommodation due to a disability during the application or the recruiting process, please send a request via the Accommodation request form.</div><div></div><br>
<div>
Benefits/perks listed below may vary depending on the nature of your employment with Microsoft and the country where you work.</div><div></div><br>
<div>
#BingAds# #MicrosoftAdvertising#</div></div>