<div><ul><li>PhD degree with 4 years of applied research experience or a Masters degree and 6+ years of experience of applied research experience</li><li>3+ years of experience of building machine learning models for business application</li><li>Experience programming in Java, C++, Python or related language</li><li>PhD in Computer Science, Machine Learning, NLP, Speech or a related quantitative field</li><li>Publications in top-tier NLP and ML conferences and journals</li><li>5+ years of hands-on experience in predictive modeling and analysis</li><li>Proficiency in model development, model validation and model implementation for large-scale applications</li><li>Ability to convey mathematical results to non-science stakeholders</li><li>Strength in clarifying and formalizing complex problems</li><li>Strong sense of ownership and drive</li><li>Strong communication skills</li></ul></div>
<br>
<div>Amazon is looking for creative Applied Scientists to tackle some of the most interesting problems on the leading edge of natural language processing (NLP), machine learning (ML), search and related areas with our Alexa Search team. Alexa Search aims to reinvent search and information retrieval for a voice-forward, multi-modal future. It enables customers to interact with unstructured and semi-structured content via a broad range of technologies including question answering, summarization, search, and multi-turn dialogues.<br>
<br>
If you are looking for an opportunity to solve deep technical problems and build innovative solutions in a fast-paced environment working within a smart and passionate team, this might be the role for you. You will develop and implement novel scalable algorithms and modeling techniques to advance the state-of-the-art in technology areas at the intersection of ML, NLP, search, and deep learning. You will innovate, help move the needle for research in these exciting areas and build cutting-edge technologies that enable delightful experiences for hundreds of millions of people.<br>
<br>
In this role you will:<br>
<ul><li>Work collaboratively with other scientists and developers to design and implement scalable models for accessing and presenting information;</li><li></li><li>Drive scalable solutions from the business to prototyping, production testing and through engineering directly to production;</li><li></li><li>Drive best practices on the team, deal with ambiguity and competing objectives, and mentor and guide junior members to achieve their career growth potential.</li></ul></div>
<br>
<div><ul><li>PhD degree in NLP, Speech, ML or related area</li><li>Experience with deep learning frameworks</li><li>More than 10 years of industrial/academic experience in building machine learning and natural language processing systems</li><li>Excellent written and verbal communication skills</li><li>Solid track record of thought leadership and contributions that have advanced the field</li></ul>
Amazon.com is an Equal Opportunity-Affirmative Action Employer – Minority / Women/ Disability / Veteran / Gender Identity / Sexual Orientation</div>