<ul><li>PhD or equivalent Master's Degree plus 4+ years of experience in CS, CE, ML or related field</li><li>2+ years of experience of building machine learning models for business application</li><li>Experience programming in Java, C++, Python or related language</li><li>Strong mobile experience and experience managing mobile teams.</li><li>Strong experience in highly available low latency distributed systems</li><li>Excellence verbal and written communication skills</li><li>Strong track record launching and operating high impact customer features</li><li>Bachelor’s degree in Computer Science, Computer Engineering or related technical discipline</li></ul>
<br>
<p>Want to build the future of music and audio entertainment?<br>
<br>
Imagine being part of an agile team, where your ideas have the potential to reach millions. Envision working within a startup atmosphere, while being able to leverage the resources of a Fortune-500 company. Picture working on bleeding-edge consumer-facing products, where every team member is a critical voice in the decision-making process. Welcome to Amazon Music’s New Projects team.<br>
<br>
Our team builds new experiences for Amazon Music listeners. We help our customers discover up-and-coming creators, while also having access to their favorite music and podcasts. We build systems that are distributed around the world, spanning our music apps, web player, and voice-forward experiences on mobile and Amazon Echo devices, powered by Alexa. Amazon Music products support our mission of delivering audio entertainment in new and exciting ways that listeners love.<br>
<br>
Amazon Music’s New Projects team is looking for founding team members across a variety of functions, including software engineering/development, product, marketing, design, and more. Come make history, as we launch new projects for millions of listeners.</p>
<br>
<div><ul><li>Ability to distill informal customer requirements into problem definitions, dealing with ambiguity and competing objectives;</li><li>Extensive knowledge and practical experience in several of the following areas: machine learning, statistics, deep learning, NLP, recommendation systems, dialogue systems, information retrieval;</li><li>Track record of scientific publications in premier journals and conferences;</li><li>Strong problem solving skills;</li><li>Experience handling gigabyte and terabyte size datasets;</li><li>Skilled with Java, C++, or other programming language, as well as with R, MATLAB, Python or similar scripting language;</li><li>Professional experience in software development (software design and development life cycle);</li><li>Superior verbal and written communication skills, ability to convey rigorous mathematical concepts and considerations to non-experts.</li></ul><br>
Amazon is committed to a diverse and inclusive workplace. Amazon is an equal opportunity employer and does not discriminate on the basis of race, national origin, gender, gender identity, sexual orientation, protected veteran status, disability, age, or other legally protected status. For individuals with disabilities who would like to request an accommodation, please visit https://www.amazon.jobs/en/disability/us.</div>