<div><p>Location: Mountain View, CA</p>
<p><b>
Job Description:</b></p>
<p>
JD Digits AI Lab at Silicon Valley, is looking for research scientists with strong background in natural language processing, deep learning, machine learning and data mining. Our mission is to build intelligent AI engines that connect hundreds of millions of users to our products. As of November 2017, JD Digits has served more than 8 million corporate clients and 400 million individual consumers. As a research scientist/engineer at JD Digits AI Lab, you will be uniquely positioned in our team to work on challenging problems and advance frontiers of AI technologies.</p>
<p><b>
Responsibilities:</b></p>
<p>
1) Conduct applied research and development in natural language processing, deep learning, and machine learning.</p>
<p>
2) Research and evaluate state-of-the-art AI algorithms for natural language understanding, customer/sale chatbot, intelligent dialogue system, personal assistant.</p>
<p>
3) Develop AI products for industry. Example tasks include but not limited to text mining, information retrieval, recommendation, question answering, knowledge graph, speech recognition, text-to-speech etc.</p>
<p><b>
Key Qualifications:</b></p>
<ul>
<li>Ph.D. in at least one of the following field (but not limited to):
<ul><li>Natural language processing: text labeling and parsing, text mining, dependency parsing, question answering and chatbot dialogue systems, entity extraction and reasoning, knowledge graph, etc.</li>
<li>Machine learning/data mining: deep learning, large-scale optimization, information retrieval, etc.</li>
</ul></li><li>Strong analytical skills (probability, algebra, optimization, etc.).</li>
<li>Ability to quickly prototype with practical algorithms and write high quality code in a programming language (such as Python, Java, C++).</li>
</ul>
<p><b>Preferred Qualifications:</b></p>
<ul>
<li>Experiences in developing new algorithms with track record on top journals/conferences</li>
<li>Experiences in integrating new techniques into the live production system</li>
<li>Familiar with at least one of deep learning frameworks: Tensorflow, Pytorch, Caffe, Mxnet, etc.</li>
<li>Experience with large-scale computing platform, e.g., Spark, Hadoop</li>
<li>Finance/insurance industry experience is a plus but not required.</li>
<li>Self-motivated and eager to learn new things.</li>
<li>Team orientation: we work towards our goal as an agile team together, rather than individually</li><br>
</ul><p></p>
<p><b>
About JD Digits</b></p>
<p>
JD Digits was formerly known as JD Finance until it was comprehensively upgraded and rebranded in November 2018. Its operational purpose is to connect finance and real industry by using digital technology, boosting the influence of the Internet, enhancing the digital and intelligent development of industries, foster the development of the real economy and create greater social value. Centered on the cutting-edge technologies including data technology, AI, IoT and block chain, JD Digits has completed the deployment in finance, city, agriculture, campus services and digital marketing, and integrated the personal end, corporate end and government end in terms of its clients.</p>
<p>
In the future, JD Digits will more deeply explore current business patterns and enter into more real industry sectors.</p>
<p><b>
About JD</b> (http://corporate.jd.com)</p>
<p>
JD.com is the largest e-commerce company in China, and the largest Chinese retailer, by revenue. The company strives to offer consumers the best online shopping experience. Through its user-friendly website, native mobile apps, and WeChat and Mobile QQ entry points, JD offers consumers a superior shopping experience. The company has the largest fulfillment infrastructure of any e-commerce company in China. As of June 30, 2017, JD.com operated 7 fulfillment centers and 335 warehouses covering 2,691 counties and districts across China, staffed by its own employees. JD.com is a member of the NASDAQ100 and a Fortune Global company.</p></div><p></p>