<div><ul><li>PhD degree with 4 years of applied research experience or a Masters degree and 6+ years of experience of applied research experience</li><li>3+ years of experience of building machine learning models for business application</li><li>Experience programming in Java, C++, Python or related language</li></ul>
Position Requirements:<br>
<br>
<ul><li>M.S./Ph.D. in Computational Linguistics, Engineering, Statistics or other related field</li><li>Master degree with 10+ years of experience or Ph.D with 5+ years research experience in machine learning technologies, modeling techniques and data analysis</li><li>Experience in Python, or similar scripting language</li><li>Experience in algorithms, data structures and computational complexity.</li></ul></div>
<br>
<div>Interested in Amazon Echo? The Amazon Alexa teams are building speech and language solutions which will enhance user interactions with Amazon products and services. Come join us!<br>
<br>
We are looking for a passionate and talented Senior Applied Scientist to join our team. As a Scientist in the Wakeword team within the Speech organization, you will work with talented peers to develop novel algorithms to advance the state of the art in Speech detection. Your work will directly impact our customers in the form of products and services that make use of speech technology. You will be able to leverage Amazon’s heterogeneous data sources and large-scale computing resources to accelerate advances in speech/non-speech detection under a diverse set of usage scenarios and noise-conditions.<br>
<br>
You will be able to:<br>
<br>
<ul><li>Engage with an experienced cross-disciplinary staff to conceive and design innovative consumer products.</li><li>Work closely with an internal inter-disciplinary team, and outside partners to drive key aspects of product definition, execution and test.</li><li>Ensure data quality throughout all stages of acquisition and processing, including such areas as data sourcing/collection, ground truth generation, normalization, transformation, cross-lingual alignment/mapping, etc.</li><li>Clean, analyze and select data to gauge customer experience</li><li>Build and release models that elevate the customer experience and track impact over time</li><li>Present proposals and results in a clear manner backed by data and coupled with actionable conclusions to drive business decisions</li><li>Work with engineers to develop efficient data querying and modeling infrastructure for both offline and online use cases</li></ul></div>
<br>
<div><ul><li>Ph.D. in Electrical Engineering, Computer Science, Math or related fields with specialization in speech recognition or signal processing.</li><li>Ability to relate to and solve business problems through data mining and statistical algorithms.</li><li>Proven track record of achievements in language research and development for Automatic Speech Recognition or Natural Language Processing.</li><li>Track record of diving into data to discover hidden patterns and of conducting error/deviation analysis</li><li>Ability to develop experimental and analytic plans for data modeling processes, use of strong baselines, ability to accurately determine cause and effect relations</li><li>Thorough understanding of relevant statistical measures such as confidence intervals, the significance of error measurements, development and evaluation data sets, etc.</li><li>Experience with statistical modeling/machine learning</li><li>The motivation to achieve results in a fast-paced environment.</li><li>Strong attention to detail</li><li>Exceptional level of organization</li><li>Comfortable working in a fast-paced, highly collaborative, dynamic work environment</li><li>Ability to think creatively and solve problems</li></ul><br>
Amazon is an Equal Opportunity Employer – Minority / Women / Disability / Veteran / Gender Identity / Sexual Orientation / Age.</div>