<div><p><b>Sony Corporation of America </b>, located in <b>New York, NY </b><b>, </b>is the U.S. headquarters of Sony Corporation, based in Tokyo, Japan. Sony's principal U.S. businesses include Sony Electronics Inc., Sony Mobile Communications (USA) Inc., Sony Interactive Entertainment LLC., Sony Pictures Entertainment Inc., Sony Music Entertainment, and Sony/ATV Music Publishing LLC. With some 900 million Sony devices in hands and homes worldwide today, a vast array of Sony movies, television shows and music, and the PlayStation Network, Sony creates and delivers more entertainment experiences to more people than anyone else on earth. To learn more: www.sony.com .
</p><p></p><p>Sony Corporation of America currently has an opening for a Senior Research Engineer in our U.S. Research Center located in San Jose, CA. This position is responsible for researching and developing image processing, machine learning, and computer vision algorithms for new Sony products.
</p><p></p><p>Responsibilities will include investigating and utilizing complex engineering and mathematical principles to develop core technologies, compose algorithm structures and find solutions to problems. This will include assessment and improvement of algorithm performance on a variety of platforms. This position also requires the engineer to analyze and determine system standards and test procedures. As a Senior Research Engineer this individual will be responsible for writing invention disclosures for developed algorithms and will work with patent attorneys to secure intellectual property.
</p><p></p><p>This individual will work on problems of diverse scope where analysis of data requires evaluation of identifiable factors and demonstrate good judgment in selecting methods and techniques for obtaining solutions. Providing
</p><p></p><p><b>Qualifications
</b></p><ul><li>PhD degree (or MS degree with a minimum of 3 years of related experience) in Electrical Engineering, or Computer Engineering, or Computer Science, or Applied Mathematics or related field, is required.
</li><li>Knowledge and experience in deep learning, computer vision, and image processing are required
</li><li>Previous research work in related areas such as digital camera signal processing, machine learning, content-based video/image analysis, object segmentation, and knowledge of human visual system are highly preferred
</li><li>Excellent programming skills in C/C++ and Python are required, knowledge of machine learning libraries such as TensorFlow, PyTorch is essential
</li><li>Excellent communication skills are required
</li><li>Linux experience is a plus
</li></ul><p></p><p><b>Duties
</b></p><p></p><p>Research and assess current technologies
</p><p>Perform feasibility studies to validate capability and functionality
</p><p>Create new concepts from initial design to market release
</p><p>Document all phases of research and development.
</p><p>Draft and submit intellectual property.
</p><p>Draft and submit professional articles for technical journals as required
</p><p>Offer advanced technical expertise to design and develop algorithms and software applications
</p><p>Create new technical and domain expertise and apply to products and problems
</p><p>Manage and maintain current algorithms and software applications
</p><p>Assess and write code to improve or extend algorithms and software applications
</p><p>Determine and resolve complex application issues and bugs
</p><p></p><p>Remote work can be considered after extensive period of on-site training and may require monthly business trips to the main office.
</p><p></p><p>Sony is an Equal Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, religious creed, sex (including pregnancy), gender, national origin, citizenship, ancestry, age, physical or mental disability, military status, status as a veteran or disabled veteran, sexual orientation, gender identity or expression, marital or family status, genetic information, medical condition, or any other basis protected by applicable federal, state, or local law, ordinance, or regulation.
</p><p></p><p><b>Disability Accommodation for Applicants to Sony Corporation of America
</b></p><p>Sony Corporation of America provides reasonable accommodation for qualified individuals with disabilities and disabled veterans in job application procedures. For reasonable accommodation requests, please contact us by email at careers@sonyusa.com or by mail to: Sony Corporation of America, Human Resources Department, 25 Madison Avenue, New York, NY 10010. Please indicate the position you are applying for.</p></div>