<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Dec 4, 2018</b></div><div>
Weekly Hours: <b>40</b>
</div><div>Role Number:<b>200017959</b></div></div></div><div>
The Siri Search Relevance team is creating groundbreaking technology for artificial intelligence, machine learning and natural language processing. The features we create are redefining how hundreds of millions of people use their computers and mobile devices to search and find what they are looking for. Siri’s universal search engine powers search features across a variety of Apple products, including Siri, Spotlight, Safari, Messages and Lookup. As part of this group, you will be doing large scale machine learning and deep learning to improve Query Understanding and Ranking of Siri Search and developing fundamental building blocks needed for Artificial Intelligence. This involves developing sophisticated machine learning models, using word embeddings and deep learning to understand the quality of matches, online learning to react quickly to change, natural language processing to understand queries, taking advantage of petabytes of data and signals from millions of users and combining information from multiple sources to provide the user with results that best satisfies their intent and information seeking needs.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
5+ years of experience in machine learning, deep learning, information retrieval, natural language processing or data mining</li><li>
Mastery of two of following languages: Python, Go, Java, C++</li><li>
Excellent knowledge and good practical skills in major machine learning algorithms</li><li>
Excellent data analytical skills</li><li>
Experience with large scale search and machine learning systems is highly desired</li><li>
Experience with Hadoop, Hive, and/or Impala is a plus</li><li>
Good communication skills</li><li>
Good team player</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
As a member of our fast-paced group, you’ll have the unique and rewarding opportunity to shape upcoming products from Apple. We are looking for people with excellent applied machine learning experience and solid engineering skills in creating outstanding search service. This role will have the following responsibilities:
* Analyzing search ranking and relevance requirements, issues and opportunities
* Understanding product requirements, translate them into modeling tasks and engineering tasks
* Building machine learned models for search relevance, ranking and query understanding problems
* Integrating search functions into Apple products, such as Siri, Spotlight, Safari, Messages, Lookup, etc.
* Building end-to-end production system including query understanding and ranking to power search
* Utilizing Spark, Hadoop MapReduce, Hive, Impala to perform distributed data processing</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
MS or Ph.D in Computer Science, Artificial Intelligence, Machine Learning, Data Science or related field</div></div></div></div></div></div>