<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Oct 15, 2020</b></div><div>
Role Number:<b>200172755</b></div></div></div><div>
Wonder how Apple's Media Products show relevant search results and recommendations across app Media Products -App Store, Apple TV, Apple Music, Apple Podcasts, and Apple Books? Do you strive to tackle complex problems? Come join Recommendation Science in Apple Media Products group.
These engineers build secure, end-to-end solutions. They develop the custom software used to process all the creative work, the tools that providers use to deliver that media, all the server-side systems, and the APIs for many Apple services.
Thanks to Apple’s outstanding integration of hardware, software, and services, engineers here partner to get behind a single unified vision. That vision always includes a deep dedication to strengthening Apple’s privacy policy, one of Apple’s core values. Although services are a bigger part of Apple’s business than ever before, these teams remain small, flexible, and multi-functional, offering greater exposure to the array of opportunities here.
We are looking for a world-class Applied Researcher to build and enhance features improving discoverability of the content in iTunes Store, App Store, Music, Movies, Podcasts, and iBooks. If you are passionate about building phenomenal products and learning new technologies, this is the job for you. Come join our nimble teams and be part of impacting millions of customers.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Experience with MapReduce strongly preferred.</li><li>
Familiarity with following programming tools preferred: Hadoop, Spark, Java, Scala, Python, R, Tensorflow, CUDA.</li><li>
Strong knowledge of data mining, Big Data and statistical models.</li><li>
Large distributed systems and performance tuning experience.</li><li>
Experience with CPU architectures: Intel i386 and x86_64 family; ARM family.</li><li>
Knowledge of protocols and standards: Transport Stream file format; HTTP and HTTPS.</li><li>
Ability to handle high workload and multiple responsibilities.</li><li>
Strong written &amp; oral communication skills.</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
Research, design and develop machine learning models for iTunes &amp; App store recommendations. Propose, prototype and evaluate the algorithm improvements.
Build personalized recommender systems for Apple Music, Apps &amp; Games Recommendations, Video, Podcast and Books Recommendations using one or more of the following methods: Deep Learning, Matrix Factorization, Factorization Machines, Text Mining, NLP, Learn to Rank models etc.
Build a pipeline for analyzing big data that consists of both content and user data on Hadoop using map/reduce techniques.
Adapt machine learning algorithms to large scale data (big data).
Develop and build cross validation for your models.
Conduct human judgments and A/B experiments, improve ranking models based test data. Derive insights from the experimentation and convert them into feature improvements.
Ship production quality code for the offline model building and work with engineering team to develop/deploy the run time system for the model.
Analyze software performance problems and implement optimizations.
Active contribution to identify areas of improvement in personalization and recommendation products.
Ability to adapt latest in literature in the area to build efficient and scalable models.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
MS in Machine Learning or Statistics or related degree or equivalent experience. PhD preferred.</div></div></div></div></div></div>