<div><p><b>Machine Learning Engineer (Research)</b></p>
<p>
Machine Learning Engineers in our research group advance the frontier of what is possible in human-level Information Extraction, by conducting fundamental research in the areas of: natural language understanding, computer vision, representation learning, and knowledge graphs.</p>
<p><b>
Responsibilities</b></p>
<ul>
<li>Improve the accuracy of existing information extraction systems by advancing the current state-of-the-art</li>
<li>Experiment and validate for production new AI capabilities
</li><li>Publish papers to share new discoveries with AI community</li>
<li>Implement your cutting edge research in the world's largest production knowledge graph</li>
<li>Collaborate with other Diffbot researchers as well as external AI labs</li>
</ul>
<p><b>Requirements</b></p>
<ul>
<li>PhD or MS in Computer Science or equivalent work experience</li>
<li>Published research in areas of Web information extraction, natural language processing, computer vision, entity linking, relation extraction, representation learning, deep learning, knowledge inference, and other related fields</li>
<li>Preferred and proficient in Java programming</li>
</ul>
<p><b>Preferred Skills</b></p>
<ul>
<li>Programming ability: Java, C++,C#</li>
<li>Experience in writing algorithms for speed and scalabilit</li></ul></div>