<p></p><div><p><b>Job Description &amp; Responsibilities
</b></p><p></p><p>We are looking for a AI Algorithms Engineer to join the Software Engineering team of the Intelligent Vision Systems group of GN Jabra in Cupertino, CA.
</p><p></p><p>The ideal candidate is a highly organized and creative self-starter and multi-tasker who has 2-5 years of AI/ML algorithms and computer vision applications development experience and interested to work on state-of-the-art/industry-leading products.
</p><p></p><p>As a member of our Software Engineering development team, you will gain valuable experience in how to develop and deploy industry-leading software products in conjunction with our industry-first PanaCast multi-camera array systems and related products.
</p><p></p><p>This individual will work closely with senior management, as well as the sales and engineering teams.
</p><p></p><ul><li>1-5 years with an MS degree in Computer Science or Computer Engineering.
</li><li>Strong programming skills in C/C++ and Python
</li><li>Ability to apply latest AI research results to new products.
</li><li>Good understanding of Video processing algorithm.
</li><li>Working experience in image/video based CNN/RNN model training.
</li><li>Experience in audio or multiple modal model training
</li><li>Experience in training data acquisition for image/video/audio based models
</li><li>Ability to port and optimize inference engines to edge devices GPUs, DSPs and CNN accelerators
</li><li>Good understanding of AI frameworks such as Tensorflow, Caffe and PyTorch
</li><li>Familiarity with different object detection, activity detection and image registration implementations.
</li><li>Excellent written and oral communication skills.
</li><li>Self-starter and multi-tasker in a fast-paced environment.
</li><li>Strong communicator with high attention to detail.
</li></ul><p></p><p>#LI-Jabra</p></div>