<div><div><div><p>We are leveraging the state-of-the-art in Artificial Intelligence along several critical dimensions. Our psychological modeling, for capturing the behaviors of students, our modeling of human memory, the epistemology of content, and the behavior of tutors is unrivaled. We are looking to hire an AI Developer to continue to develop two-dimensional handwriting recognition, our human-tutor interface, as well as the modeling of deep psychological processes.</p><p>
Requirements</p><ul><li><p>
Track record of developing world-class AI applications</p></li><li><p>
Solid understanding of core machine learning principals or a specific area of focus</p></li><li><p>
Excellent interpersonal and communication skills</p></li><li><p>
Passion for excellence and innovation</p></li></ul></div></div></div><div></div>