<div><p><b>Machine Learning Engineer / Architect – Reinforcement Learning</b><br>
<b>
</b></p>
<h4 class="jobSectionHeader"><b>What you will do:</b></h4>
<ul><li>Develop and implement Deep Learning/Reinforcement Learning algorithms using various aspects such as state exploration, delayed rewards etc.</li>
</ul><h4 class="jobSectionHeader"><b>What we are looking for:</b></h4>
<ul><li>Deep understanding of Reinforcement Learning techniques</li>
<li>Expert understanding of Value based, Model based and Policy based Reinforcement Learning techniques</li>
<li>Good understanding of MDP’s</li>
<li>Deep working knowledge of machine learning frameworks such as TensorFlow, Caffe, Keras, SparkML</li>
<li>Working knowledge of RL platforms such as OpenAI-Gym, SageMaker-RL, Horizon</li>
<li>Expert knowledge in Statistical and Probabilistic methods such as SVM, Decision-Trees, Clustering..</li>
<li>Expert knowledge of python data-science and math packages such as NumPy , Pandas, Sklearn</li>
</ul><ul><li>Excellent coding skills in Python, C++</li>
<li>Deep understanding of software development, architecture and methodology</li>
<li>Min qualifications: BS in Computer-Science or Math</li>
<li>Preferred qualifications: Phd in CS or Math</li>
<li>Cloud &amp; Container Orchestration using Kubernetes , Docker — Big Plus</li>
</ul>
<p>Qualified Candidates will have a deep understanding of Reinforcement Learning, Data-Science and other Machine Learning techniques, as well as a deep understanding of software architecture and graph algorithms.</p><br>
<p></p>
<p>
Locations:<br>
Palo Alto, CA</p></div>