<div><p><b>Passionate about precision medicine and advancing the healthcare industry?</b></p>
<p>
Recent advancements in underlying technology have finally made it possible for AI to impact clinical care in a meaningful way. Tempus' platform connects an entire ecosystem of real-world evidence to deliver real-time, actionable insights to physicians, providing critical information about the right treatments for the right patients, at the right time.</p>
<p>
The ideal candidate has significant expertise in the biomedical or clinical domain, and is eager to apply his or her skills to improve patient outcomes.</p>
<p><b>
What You Will Do:</b></p>
<ul>
<li>Design and prototype novel analysis tools and algorithms for electronic phenotyping on both structured and unstructured EHR data</li>
<li>End-to-end large scale machine learning model integration.</li>
<li>Collaborate with product, science, engineering, and business development teams to build the most advanced data solutions in precision medicine.</li>
<li>Interrogate analytical results for robustness, validity, and out of sample stability.</li>
<li>Document, summarize, and present your findings to a group of peers and stakeholders.</li>
</ul>
<p><b>Required Qualifications:</b></p>
<ul>
<li>PhD in a quantitative or computational field such as Computer Science, Computer Engineering, Machine Learning, Biomedical Informatics or related field.</li>
<li>3+ years of industry/academic experience in prototyping and building machine learning models for Electronic Health Records.</li>
<li>Experience in modern Deep Learning and Natural Language Processing (NLP) techniques, including Transformers, seq2seq with attention, RNNs</li>
<li>Experience with real world large scale machine learning.</li>
<li>Experience with EHR data and data analysis: demographic variables, diagnostic codes, comorbidities, laboratory values</li>
<li>3+ years of programming experience in Python.</li>
<li>Proficiency in frameworks like Pytorch, Tensorflow, or Keras.</li>
<li>Experience building production-ready NLP systems.</li>
<li>Experience designing and implementing large-scale distributed systems.</li>
<li>Strong programming skills, familiarity with software development cycles, solid understanding of software concepts - data structures and algorithms.</li>
<li>Thrive in a fast-paced environment and willing to shift priorities seamlessly.</li>
<li>Experience with communicating insights and presenting concepts to diverse audiences.</li>
<li>Team player mindset and ability to work in an interdisciplinary team.</li>
<li>Goal orientation, self motivation, and drive to make a positive impact in healthcare.</li>
</ul>
<p><b>Preferred Qualifications:</b></p>
<ul>
<li>Ability to implement state-of-the-art algorithms in Document Classification, Text Analytics, and Transformers and Graph Neural Networks for EHR.</li>
<li>Experience using biomedical knowledge information systems, such as UMLS, SNOMED CT, and RxNorm</li>
<li>Good understanding of Statistics, probability calibration, operational cutoffs.</li>
<li>Publications in SIGIR, CIKM, ACL, AAAI, KDD, EMNLP, ICML, ICLR, NeurIPS or equivalent.</li>
<li>Clinical/Healthcare domain experience especially in Cardiovascular diseases is preferred.</li>
</ul><h6 class="jobSectionHeader">#LI-BL1</h6></div>