<div><div><div><div><p>Summary</p><div><div>
Posted: <b>May 1, 2020</b></div><div>
Role Number:<b>200018211</b></div></div></div><div>
Play a part in the next revolution in human-computer interaction. Supply to a product that is redefining mobile computing. Create groundbreaking technology for large-scale systems, spoken language, big data, and artificial intelligence. And work with the people who created the intelligent assistant that helps millions of people get things done — just by asking. Join the Siri Speech team at Apple. The Siri team is looking for exceptionally skilled and creative Engineers/Scientists eager to get Involved in hands-on work improving the Siri experience by applying deep machine learning.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Strong machine learning background in speech, computer vision, multi modal interaction</li><li>
In-depth hands-on experience in deep learning</li><li>
Strong software engineering abilities, ideally C++ and/or Python</li><li>
Passion for applied machine learning to Apple products</li><li>
Experience in deep machine learning and related toolkits, e.g. Tensorflow, PyTorch etc. a big plus</li><li>
Curious about new technologies and passionate about exploring new use cases</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
The Siri Understanding team is looking for exceptional individuals to extend the core technology that let Siri interact and understand. You will be part of a cross-functional team consisting of software engineers as well as machine learning engineers/scientists and having a large impact on the Siri product. This is a unique opportunity to apply machine learning and deep learning techniques at the intersection of various areas such as speech recognition, visual understanding, natural language processing, multi-modal, TTS and dialogue management. You should be creative, proactive, and ready to communicate and collaborate with multiple teams.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
B.S. or M.S. or Ph.D. degree in Computer Science, or equivalent experience</div></div></div></div></div></div>