<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Oct 30, 2020</b></div><div>
Role Number:<b>200203873</b></div></div></div><div>
SUMMARY
There are jobs and then there are opportunities! Do you get excited by driving product impact via measurement and evaluation, for products and services used by billions of people globally? If so, you should talk to us! The vision for the Apple Cloud Services Data organization is to improve Apple Cloud and other Apple products and services by using data as the voice of our customers.
Apple Cloud Services is looking for a hands-on, full stack data science manager to provide data driven insights to improve revenue, optimize margin and customer experience of our iCloud services. This role requires working closely with multi-functional teams such as marketing, finance, product engineering teams, understand their processes and analytic needs and provide insights that benefit Apple.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
A proven passion for data analysis, data-informed product innovation, building and crafting data culture.</li><li>
5+ years in a managerial role, recruiting top talent, growing, and scaling analytics organizations.</li><li>
Ability to lead sophisticated relationships across multiple functions and establish positive relationships.</li><li>
Outstanding communication and presentation skills, written and verbal, to all levels of an organization.</li><li>
Experience in executive reporting, and developing analytic recommendations to enable product strategy and growth</li><li>
Technical difficulty - Experience with the latest Big Data and ML/Data science technologies</li><li>
Know how to weave definition of user experience instrumentation, the definition of success metrics, implementation and validation, into the process.</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
In this role you will
Bring strategic leadership to define the charter for the team and execute to the same
 Focus on product analytics and be involved with product engineering team to define success criteria and plan for measurement.
Develop a strong consultancy approach that understands how to support and inform decisions over a large, complex feature development organization.
Hire and build a strong team of full stack data scientists.
Direct a team that builds data engineering assets on big data technologies - Hadoop, Spark and others
 Lead a team that uses statistical/machine learning models to surface measurable insights and communicate results and ideas to key decision makers.
Passionately invest in developing your team members through constant mentoring, guidance and enablement.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
- BA/BS/BE in a quantitative field (Statistics, Computer Science, Ops Research etc.)
- Masters or PhD in Statistics/Mathematics is a plus
No matter where you work at Apple, you can take advantage of our health and wellness resources and time-away programmes. We’re proud to provide stock grants to employees at all levels of the company, and we also give employees the option to buy Apple stock at a discount — both offer everyone at Apple the chance to share in the company’s success. You’ll discover many more benefits of working at Apple, such as programmes that match your charitable contributions, reimburse you for continuing your education and give you special employee pricing on Apple products.
APPLE IS AN EQUAL OPPORTUNITY EMPLOYER THAT IS COMMITTED TO INCLUSION AND DIVERSITY. WE ALSO TAKE AFFIRMATIVE ACTION TO OFFER EMPLOYMENT AND ADVANCEMENT OPPORTUNITIES TO ALL APPLICANTS, INCLUDING MINORITIES, WOMEN, PROTECTED VETERANS, AND INDIVIDUALS WITH DISABILITIES. APPLE WILL NOT DISCRIMINATE OR RETALIATE AGAINST APPLICANTS WHO INQUIRE ABOUT, DISCLOSE, OR DISCUSS THEIR COMPENSATION OR THAT OF OTHER APPLICANTS.</div></div></div></div></div></div>