<p></p><div><p>Req. ID: 211702</p><p></p><br>
<p><b>
Micron Technology’s vision is to transform how the world uses information to enrich life and our commitment to people, innovation, tenacity, collaboration, and customer focus allows us to fulfill our mission to be a global leader in memory and storage solutions. This means conducting business with integrity, accountability, and professionalism while supporting our global community.</b></p><p></p><br>
<p>
As the Technology and Products Group (TPG) Systems Data Science Director, you will enable a broad focus across smart technology development initiatives exploring capabilities with artificial intelligence, advanced analytics, cognitive computing, machine learning, etc. This position reports into the TPG Sr. Director, Data Science, and requires strong partnership with stakeholders across TPG Engineering and key vendors, and peers in TPG and Manufacturing.</p><p></p><br>
<p><b>
The team will have two focus areas:</b></p><ul><li>
Enabling sophisticated modeling and algorithm development across a broad spectrum of problems to accelerate technology solutions and decision making.</li><li>
Using vast streams of data (mostly unstructured) and developing intelligence around these data streams to help engineers develop semiconductor solutions faster.</li></ul><p></p><br>
<p>
We are looking for a senior-level leader, comfortable working in a multifaceted, iterative environment that also affords the stability of a global, well-established technology company.</p><p></p><br>
<p><b>
Primary Responsibilities Include:</b></p><ul><li>
Execute the smart process ecosystem vision within TPG using artificial intelligence, cognitive computing, physics-based modeling, and data analytics</li><li>
Interact with functional subject matter experts across systems and product development engineering teams, to identify and deliver smart development solutions, and discover areas of the business that can be automated through machine learning</li><li>
Apply statistical or machine learning knowledge pertaining to the use cases of specific business problems and data (system validation, error detection, performance optimization)</li><li>
Interact with vendors to drive design and validation automation</li><li>
Identify data streams, knowledge base, and work with data engineering teams to create the required pipelines that can be used by data science and functional engineers to develop solutions.</li></ul><p></p><br>
<p><b>
Requirements</b></p><ul><li>
PhD or Master’s degree in an Engineering or Science field; additional informative experience in Data Science preferred</li><li>
5+ years of related experience in management or senior-level data scientist positions with excellent knowledge in modeling and data analytics</li><li>
Experience in large semiconductor company in product technology, or systems level development</li><li>
Expert knowledge of two or more statistical programming languages such as R, Python, SQL</li><li>
Familiarity with common data modeling approaches and good understanding of how to deal with various datatypes, larger data sets and parallel computing problems</li><li>
Experience leading projects that span the fields of data science and data engineering using cluster computing environments such as Spark, Hadoop, other</li><li>
Experience with machine learning and AI algorithm development. Applied experience in Deep Neural Network (DNN) solutions.</li></ul><p></p><br>
<p><b>
Preferred Skills:</b></p><ul><li>
Results-oriented, with a growth mindset and strong dedication to identify and implement improvement opportunities</li><li>
Excellent written and verbal English-language communication and presentation skills</li><li>
Proven track record to perform in an environment characterized by volatility, uncertainty, complexity, and ambiguity (VUCA)</li><li>
Strong influencing skills and the ability to build strong interpersonal relationships</li><li>
Ability to assume high exposure responsibilities and interact with senior leadership at Micron and with external partners</li><li>
Project management and organizational change skills and experience</li><li>
Ability to execute requests with strong attention to detail and time-management skills</li><li>
Passion to teach others about data science and continue to learn new techniques</li></ul><p></p><br>
<h2 class="jobSectionHeader"><b>
About Us</b></h2><p>
As the leader in innovative memory solutions, Micron is helping the world make sense of data by delivering technology that is transforming how the world uses information. Through our global brands — Micron, Crucial and Ballistix — we offer the industry’s broadest portfolio. We are the only company manufacturing today’s major memory and storage technologies: DRAM, NAND, NOR and 3D XPoint™ memory. Our solutions are purpose built to leverage the value of data to unlock financial insights, accelerate scientific breakthroughs and enhance communication around the world.</p><h2 class="jobSectionHeader"><b><br>
</b></h2><h2 class="jobSectionHeader"><b>
Micron Benefits</b></h2><p>
Employee Rewards Program, Healthcare, Paid time off (Combined Sick and Vacation Time), Retirement savings plans, Paid maternity/paternity leave, Employee Assistance Program, Professional development training, Workplace wellness programs, Micron Health Clinic (Boise only), Fitness Center / Activity rooms (Boise only), Tuition Reimbursement, Micron Corporate Discounts, Casual Dress attire.</p><p></p><br>
<p>
All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, veteran or disability status.</p><p>
For US Sites Only: To request assistance with the application process and/or for reasonable accommodations, please contact Micron’s Human Resources Department at 1-800-336-8918 or 208-368-4748 and/or by completing our General Contact Form</p><p><br>
Keywords: San Jose || California (US-CA) || United States (US) || Technology Development || Experienced || Regular || Engineering || #LI-JF1 || Tier 5 ||</p></div>