<div><p>GRAIL is a healthcare company whose mission is to detect cancer early, when it can be cured. GRAIL is focused on alleviating the global burden of cancer by developing pioneering technology to detect and identify multiple deadly cancer types early. The company is using the power of next-generation sequencing, population-scale clinical studies, and state-of-the-art computer science and data science to enhance the scientific understanding of cancer biology, and to develop its multi-cancer early detection blood test. GRAIL is headquartered in Menlo Park, CA with locations in Washington, D.C., North Carolina, and the United Kingdom. It is supported by leading global investors and pharmaceutical, technology, and healthcare companies. For more information, please visit www.grail.com.</p>
<p>
In this role, you will work with a team of talented scientists to develop state of the art assays to detect cancer signals at an early stage. You will be involved in the design of experiments, analysis of the raw data and interpretation of the results to improve assay performance. You will lead analytical efforts to characterize and improve assay attributes to make them more efficient and sensitive. You will also design and perform simulation studies to evaluate the effect of assay modifications on the classification results.</p>
<h3 class="jobSectionHeader"><b>You Will:</b></h3>
<ul><li>Act as a core member of the R&amp;D team leading the analytical aspects of new assay development.</li><li>
Support a team of assay scientists to characterize and evaluate assay performance.</li><li>
Run in silico experiments to simulate assay modifications and characterize assay attributes.</li><li>
Perform complex analysis of large genomic data sets.</li><li>
Present project updates, data analysis, and experimental conclusions at technical meetings.</li></ul>
<h3 class="jobSectionHeader"><b>Your Background Includes:</b></h3>
<ul><li>Master or PhD in computational biology, bioinformatics, statistics, biological sciences, cancer biology, genetics, genomics, computer science, physics, engineering, or equivalent preparation and experience.</li><li>
In-depth knowledge of genomics, epigenetics, and Next Generation Sequencing workflows.</li><li>
Preferred, 3 years of relevant experience in positions of increasing responsibility.</li><li>
Demonstrated expertise in at least one programming language (R, Python, Go.)</li><li>
Proficiency in Linux environment, version control tools, and reproducible research practices.</li><li>
Proven knowledge of statistics.</li><li>
Demonstrated ability to uncover new biological insights from large genomics datasets.</li><li>
Effective written and verbal communication skills.</li><li>
Ability to multitask as needed in a complex environment.</li></ul><br>
<p></p><div><div>
</div></div><p></p><p>We are an equal opportunity employer and value diversity at our company. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.</p></div>