<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Oct 21, 2020</b></div><div>
Weekly Hours: <b>40</b>
</div><div>Role Number:<b>200200517</b></div></div></div><div>
Play a part in the next revolution in human-computer interaction. Contribute to a product that is redefining mobile computing. Create groundbreaking technology for large scale systems, spoken language, and artificial intelligence. And work with the people who built the intelligent assistant that helps millions of people get things done — just by asking. Join the Siri team at Apple.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Experience with a bug tracking tools such as : JIRA, Bugzilla, and GUS</li><li>
Deep understanding of large scale software &amp; system architecture</li><li>
Familiar with programming languages such as Python, C++, and Java</li><li>
Ability to communicate technical issues with multi-functional teams and be able to work in rapidly changing priorities environment</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
The Siri Speech team is seeking a forward-thinking and high-energy Triage Engineer. You will be responsible for screening, debugging, and triaging critical and software issues related to the Siri stack. The end to end Siri stack involves the opportunity to triage functionality on Apple hardware, audio stack, speech recognition and synthesis along with NLP and user experience. You will have major impact on the quality of Siri support on all Apple platforms, such as iPhone, iPad, CarPlay, Apple watch, and AppleTV and future products. This position requires you to be passionate about finding and solving problems. It involves a combination of technical troubleshooting, clear communication and meticulous organization skills. You will collaborate with engineers involved in building out Siri’s capabilities.
Responsibilities:
- Triage &amp; prioritize incoming feature improvements and functionality regressions that may arise, ensuring that the tickets are appropriately categorized.
- Perform initial issue investigation, with the ability to clearly summarize findings.
- Test pre-submission engineering changes.
- Participate in engineering design and feature discussions.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
BS in Computer Science, other technical degree or relevant work experience.</div></div></div></div></div></div>