<p></p><div><p><b>Job Title: Product Owner/Data Engineer</b></p>
<p><b>
Location: San Jose, CA</b></p>
<p><b>
Duration: Long Term Contract</b></p>
<p><b>
Requirement</b></p>
<ul><li>
Experience in <b>leading medium scale projects end to end</b></li><li><b>
Develops, owns, and leads project roadmap</b></li><li>
Works with cross-functional teams and <b>various stakeholders, including analytics, engineering, and reporting/ business teams</b></li><li>
Experience in managing and understanding requirements, translating them to technical docs for engineering teams</li><li>
Understanding of Payments data, ability to write <b>complex SQL/Hadoop Hive</b> queries to analyze and find nuances</li><li>
Experience with <b>databases, systems integration, application development and reporting</b></li><li>
Works independently and able to make decisions quickly when necessary</li><li>
Quick Learner with an ability to ramp up in technologies and modules to meet business needs</li><li>
Works in an <b>Agile environment</b> and continuously reviews the business needs, refines priorities, outlines milestones and deliverables, and identifies opportunities and risks</li><li>
Maintain, track and collaborate with dev teams to ensure project estimation for delivery</li><li>
Experience using <b>JIRA and Confluence, or similar User Story workflow and management tool is a must</b></li><li>
Highlight the bugs and blockers and coordinate with the development and operations team to come up with the best solutions/fixes and document them</li><li>
Weekly and Monthly status reporting to leadership</li></ul>
<p></p>
<p>************************************************************************************************************************</p>
<p>
.</p></div>