<div><h2 class="jobSectionHeader"><b>Company:
</b></h2>Qualcomm Technologies, Inc.
<p></p><h2 class="jobSectionHeader"><b>Job Area:
</b></h2>Engineering Group, Engineering Group &gt; ASICS Engineering
<p></p><h2 class="jobSectionHeader"><b>Job Overview:
</b></h2><p>Qualcomm is a company of inventors that unlocked 5G ushering in an age of rapid acceleration in connectivity and new possibilities that will transform industries, create jobs, and enrich lives. But this is just the beginning. It takes inventive minds with diverse skills, backgrounds, and cultures to transform 5Gs potential into world-changing technologies and products. This is the Invention Age - and this is where you come in.
</p><p>Qualcomm is a company of inventors that unlocked 5G ushering in an age of rapid acceleration in connectivity and new possibilities that will transform industries, create jobs, and enrich lives. But this is just the beginning. It takes inventive minds with diverse skills, backgrounds, and cultures to transform 5Gs potential into world-changing technologies and products. This is the Invention Age - and this is where you come in.
</p><p></p><div><p>The infrastructure IP group consists of a multi-disciplinary group involved from early product specification and analysis effort to final core delivery to the SoCs. This position primarily involves studying system performance using simulation models of memory and interconnect hardware IPs in an SoC-level performance simulator, with a view to influencing the architecture and design of these IPs .
</p><p></p><p>The ASIC Engineer’s responsibilities will include the following:
</p><ul><li><p>Understand memory and interconnect HW at a microarchitectural level, identifying SoC performance, power and area tradeoffs
</p></li><li><p>Define experiments and conduct data-driven performance analysis and debug on SoC simulation and RTL/Si platforms
</p></li><li><p>Partner effectively with IP designers, testers and SoC performance/ power architects.
</p></li></ul><p></p><p><b>Minimum Qualifications
</b></p><ul><li><p>Bachelor’s degree in science, Engineer, or a closely related field
</p></li><li><p>5+ years of industry experience with memory and interconnect hardware microarchitecture
</p></li><li><p>5+ years of experience with interconnect, cache and memory controller concepts
</p></li><li><p>5+ years of work with scripting (Perl/Python), test planning and testbench development, data analysis, and RTL waveform debug and analysis
</p></li></ul><p></p><p><b>Preferred Qualifications
</b></p><ul><li><p>Master’s degree in science, Engineer, or a closely related field
</p></li><li><p>Expertise in Object oriented programming and general SW debug (C++)
</p></li><li><p>Experience with SystemC/ transaction-level modeling (TLM) and simulation
</p></li><li><p>Ability to summarize performance data and communicate issues effectively
</p></li><li><p>Working knowledge of modeling tools and techniques.
</p></li><li><p>Advanced verification methodology like systemVerilog-OVM or systemVerilog-UVM
</p></li><li><p>Performance model development and verification skills
</p></li><li><p>Digital design and verification experience
</p></li><li><p>Exposure to interconnect, cache and memory controller verification
</p></li></ul></div><p></p><div><div><div><div><div><div><div><p><b>Applicants </b>: If you are an individual with a disability and need an accommodation during the application/hiring process, please call Qualcomm’s toll-free number for assistance. Qualcomm will provide reasonable accommodations, upon request, to support individuals with disabilities to be able participate in the hiring process. Qualcomm is also committed to making our workplace accessible for individuals with disabilities. Qualcomm is an equal opportunity employer and supports workforce diversity.
</p></div></div></div></div></div></div></div><p></p><p><b>To all Staffing and Recruiting Agencies </b>: Our Careers Site is only for individuals seeking a job at Qualcomm. Staffing and recruiting agencies and individuals being represented by an agency are not authorized to use this site or to submit profiles, applications or resumes, and any such submissions will be considered unsolicited. Qualcomm does not accept unsolicited resumes or applications from agencies. Please do not forward resumes to our jobs alias, Qualcomm employees or any other company location. Qualcomm is not responsible for any fees related to unsolicited resumes/applications.
</p><p><b>EEO Employer: Qualcomm is an equal opportunity employer; all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, Veteran status, or any other protected classification.</b></p></div>