<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Nov 9, 2020</b></div><div>
Weekly Hours: <b>72</b>
</div><div>Role Number:<b>200204735</b></div></div></div><div>
Apple News is home to the world’s best editorial from top news organizations and indie publishers alike. The News Monetization team helps publishers earn revenue from advertising by providing innovative ad products and tools that grow their businesses.
We are looking for a senior product manager who is knowledgeable and experienced in publisher monetization to drive new product and feature development from concept to launch, and beyond. You’ll be the hands-on leader developing business cases, defining technical, functional and business requirements, participating in and informing design discussions, and testing and optimizing proof-of-concept executions.
You’ll bring a blend of business and technical savvy to the role, and your executional expertise will enable you to turn vision into reality. The right person for this role is an exemplary leader and effective communicator with proven success in advertising technology, user experience and product design and development.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Solid understanding of digital and mobile display advertising products and businesses.</li><li>
A minimum of 5 to 8 years of software and/or technology product management experience is required. Experience managing products through the full life cycle: strategy, development, launch, optimization, sunset. Experience launching a v1 product is a plus.</li><li>
Demonstrated ability to understand and discuss technical concepts, and a consideration for scale, efficiency and performance.</li><li>
Demonstrated abilities to understand technical program management tasks employed in an engineering environment.</li><li>
Ability to collaborate cross-functionally to optimize resources and leverage best practices. Demonstrated ability to positively influence people across all functional areas of an organization.</li><li>
Able to function well in loosely structured situations. Works effectively in situations involving uncertainty or lack of information. Effectively handle multiple projects or tasks at the same time, while being open to and responding flexibly to change</li><li>
Strong diplomacy skills to negotiate consensus despite competing business needs and objectives.</li><li>
Experience doing large scale data analysis to support business decision making.</li><li>
Excellent analytical, verbal and written communication skills</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
As the Senior Product Manager for Apple News Ad Platforms, you will be responsible for:
Being the subject matter expert on supply optimizations, identifying new advertising opportunities and building solutions to optimize supply usage to improve advertiser performance, publisher monetization and deliver the best advertising experience.
Developing short- and mid- term vision for News monetization products and services, in collaboration with internal and external stakeholders, specifically around supply optimizations.
Working with business stakeholders to define revenue/business objectives and ensure that product initiatives and features are linked to these objectives.
Developing new product business cases, market and competitive analysis, product requirements documentation, and high-level release and go-to-market plans.
Leveraging market intelligence, competitive analysis, customer research, and stakeholder feedback to prioritize and translate asks into actionable requirements that achieve customer and Apple’s goals.
Working closely with engineers to identify critical paths, and to prioritize requirements for execution.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
BS/BA degree required, ideally in business administration, marketing, advertising, computer science, economics, mathematics, or a related field. MBA a plus.</div></div></div></div></div></div>