<p></p><div><p><b>Company Profile:</b></p><p>
Lattice Semiconductor (NASDAQ: LSCC) is the global leader in smart connectivity solutions, providing market leading intellectual property and low-power, small form-factor devices that enable more than 8,000 global customers to quickly deliver innovative and differentiated cost and power efficient products.</p><p>
The Company's broad, end-market exposure solves customer problems across the network from the Edge to the Cloud for clients in consumer electronics, industrial equipment, communications infrastructure, computing and automotive. Our technology, long-standing relationships and commitment to world-class support enables our customers to quickly and easily unleash innovative solutions to create a smart, secure and connected world.</p><p>
Our control, connect and compute solutions enable the Internet of Things to operate safely, easily and more autonomously at the edge of the network core. While you may not see our products, you are interacting with them all day, every day. We make your experience smarter and better-connected. Join Team Lattice…and help us continue to drive innovation that creates a smarter, better-connected world. Together, we enable what’s next.</p><p><b>
Job </b><b>Description:</b></p><p></p><p>
A successful candidate will join a team designing and developing Lattice FPGA software tools at San Jose. The candidate will contribute to delivering software solution for Lattice FPGA development with emphasis on device support including device modeling, simulation model and bitstream generation. The candidate is expected to work closely with FPGA silicon design teams, Application team and FPGA SW implementation team (MAP, Place&amp;Route and Timing Analysis) and programming teams to provide an entire FPGA solution from Synthesis to bitstream download. The candidate is also expected to support new FPGA architecture evaluation and assess its potential impact on existing software tools. The candidate will be responsible for maintaining existing software product too and interacting with other teams to facilitate a value added solution.</p><p><b>
Competitive benefits package including:</b></p><ul><li>
Medical, dental, vision effective on date of hire</li><li>
401(k) with company match</li><li>
Employee Stock Purchase plan, Commuter Benefit, and more</li></ul><p>
Lattice Semiconductor is an EEO/Affirmative Action Employer and does not discriminate on the basis of race, color, religion, sex, sexual orientation, gender identity, national origin, protected veteran status, disability or any other legally protected status.</p><p></p><h4 class="jobSectionHeader"><b>
Experience</b></h4>
Required<ul><li>
5 year(s): Expertise in C++, Verilog, and scripts, knowledge of logic design, simulation and data structure</li></ul>
Preferred<ul><li>
3 year(s): Experience in EDA development</li><li>
Logic design &amp; familiar with Verilog &amp; VHDL</li><li>
Knowledge or experience in FPGA development and System Verilog is a plus</li><li>
Strong communication skills are required</li></ul><h4 class="jobSectionHeader"><b>
Education</b></h4>
Required<ul><li>
Bachelors or better in Electrical and Electronics Engineering or related field</li></ul>
Preferred<ul><li>
Masters or better in Electrical and Electronics Engineering or related field</li></ul><h4 class="jobSectionHeader"><b>
Behaviors</b></h4>
Preferred<ul><li>
Detail Oriented: Capable of carrying out a given task with all details necessary to get the task done well</li><li>
Innovative: Consistently introduces new ideas and demonstrates original thinking</li><li>
Team Player: Works well as a member of a group</li></ul><h4 class="jobSectionHeader"><b>
Motivations</b></h4>
Preferred<ul><li>
Self-Starter: Inspired to perform without outside help</li><li>
Goal Completion: Inspired to perform well by the completion of tasks</li><li>
Growth Opportunities: Inspired to perform well by the chance to take on more responsibility</li></ul></div>