<div><div><div><p>Curai is an early stage startup with a mission to make the world's best healthcare accessible to everyone. We provide affordable, top quality care to our patients via our virtual primary healthcare clinic, assisted by machine learning. Curai's small but diverse team includes doctors, senior engineers, researchers, and leaders previously from companies like Google, Amazon, Facebook, and Netflix, colleges like Stanford, and local coding schools like Hackbright. We have research partnerships with leading universities in the country, and access to medical data that facilitates research in this space. Check out some of our work on our blog.</p><p>
We are looking for an ML Infrastructure Architect passionate about health care to help us accelerate ML innovation at Curai, driving both the speed and rigor of our end-to-end machine learning infrastructure. Your work will improve the quality and lower the cost and friction of high-quality health care for patients around the world.</p><p></p><br>
<p><b>
In this role you will:</b></p><ul><li>
Lead the architectural design and the implementation of Curai’s end-to-end Machine Learning infrastructure to meet the company’s growing needs.</li><li>
Collaborate with our ML, Engineering, and Clinical Informatics teams to accelerate the pace of ML research and its productization.</li><li>
Develop robust ML feedback loops to continuously improve the quality of care.</li></ul><p></p><br>
<p><b>
An ideal candidate has:</b></p><ul><li>
8+ years of industry experience.</li><li>
4+ years of experience developing ML infrastructure solutions.</li><li>
Expertise with at least one cloud computing platform (Amazon Web Services, Google Cloud Platform, or Microsoft Azure).</li><li>
Expertise with the end-to-end of applied machine learning, from research to post-deployment improvements.</li><li>
Experience modeling, building auto-scaling ML systems, and working with medical domain will be valued, but are not strictly necessary.</li></ul><p></p><br>
<p>
We offer competitive compensation, and the ability to leave your footprint in the early stages of a company that will change the world for the better. Our company is headquartered in Palo Alto, but is remote-first and is considering candidates across the United States.</p><p>
In keeping with our beliefs and goals, no employee or applicant will face discrimination/harassment based on: race, color, ancestry, national origin, religion, age, gender, marital domestic partner status, sexual orientation, gender identity, disability status, or veteran status. We are committed to building a diverse and inclusive environment at Curai.</p></div></div></div><p></p>