<div><p>As the tech firm that created the mobile world, and with more than 54,000 patents to our name, we’ve made it our business to make a mark. When joining our team at Ericsson you are empowered to learn, lead and perform at your best, shaping the future of technology. This is a place where you're welcomed as your own perfectly unique self, and celebrated for the skills, talent, and perspective you bring to the team. Are you in?<br>
Come, and be where it begins.</p><p></p><br>
<p><b>
Our Exciting Opportunity!</b></p><p><br>
— You get to work with an outstanding local and international team, while interacting closely with our customers<br>
— You have the ability to influence and drive exciting, complicated projects<br>
— You can remove barriers and address sophisticated situations with regards to technical challenges in applications development</p><p></p><br>
<p><b>
You will</b></p><p><br>
 —Define how we instrument, prioritize, and store data that powers AI/ML solutions<br>
—Design and implement scalable and durable data models for our data<br>
—Evolve and optimize our data and data pipeline architecture, as well as, optimizing data flow and collection for multi-functional teams. You will also be responsible for integrating them with the architecture used across the company.<br>
— Support our Data Science teams, partners on data initiatives and ensure efficient data and model architecture is designed and implemented successfully and efficiently<br>
—Develop the end-to-end automation of data pipelines, making datasets readily-consumable by the data science teams or downstream AI/ML applications<br>
— Empower junior team members and lead by example</p><p></p><br>
<p><b>
To be successful in the role you must have</b></p><p><br>
— Have Advanced degree in Computer Science, Math, Statistics or a related discipline<br>
— Have 6-8 years hands on experiences on building data pipeline, data models, data solutions from scratch, industry experience preferred<br>
— Have expertise in Data Engineering and relevant technologies (e.g. Spark, Python,Kubernetes)<br>
— Comfortable with complex SQL<br>
— Balance the practical considerations on resources, efficiency, footprint requirement when designing a solution or architecture<br>
— Have experience in batch and streaming data architectures like Kafka, Kinesis, Flink, Storm, Beam<br>
— Have expertise in various types of data base structures (object storage, document or key-value stores, graph databases, column-family databases)<br>
— Have excellent coding skills (python, Java or Scala)<br>
— Detail oriented<br>
— Understand the Data Lifecycle and concepts such as lineage, governance, privacy, retention, anonymity, etc<br>
— Expertise in production support and troubleshooting<br>
— Be self-directed and comfortable supporting the data engineering needs of multiple teams, systems and products.<br>
— Excel at taking vague requirements and crystallizing them into scalable data solutions</p><p></p><br>
<p><b>
You might also have:</b></p><p><br>
— Working knowledge of AI/ML<br>
— Experience of providing technical leadership and mentor other engineers for the standard methodologies on the data engineering space<br>
— Telecommunication domain knowledge<br>
— Basic proven understanding of UI frameworks desired<br>
</p><p>
**LI-SP1</p><div></div><br>
<div>
Do you believe that an organization fostering an environment of cooperation and collaboration to execute with speed creates better business value? Do you value a culture of humanness, where fact based decisions are important and our people are encouraged to speak up? Do you believe that diverse, inclusive teams drive performance and innovation? At Ericsson, we do.</div><div></div><br>
<div>
DISCLAIMER: The above statements are intended to describe the general nature and level of work being performed by employees assigned to this classification. They are not intended to be construed as an exhaustive list of all responsibilities, duties and skills required of employees assigned to this position. Therefore employees assigned may be required to perform additional job tasks required by the manager.</div><div>
We are proud to be an EEO/AA employer M/F/Disabled/Veterans. We maintain a drug-free workplace and perform pre-employment substance abuse testing.</div><div>
Ericsson provides equal employment opportunities (EEO) to all employees and applicants for employment without regard to race, color, religion, sex, sexual orientation, gender identity, marital status, pregnancy, parental status, national origin, ethnic background, age, disability, political opinion, social status, protected veteran status, union membership or genetics information. Ericsson complies with applicable country, state and all local laws governing nondiscrimination in employment in every location across the world in which the company has facilities. In addition, Ericsson supports the UN Guiding Principles for Business and Human Rights and the United Nations Global Compact.</div><div>
This policy applies to all terms and conditions of employment, including recruiting, hiring, placement, promotion, termination, layoff, recall, transfer, leaves of absence, compensation, training and development.</div><div>
Ericsson expressly prohibits any form of workplace harassment based on race, color, religion, sex, sexual orientation, gender identity, marital status, pregnancy, parental status, national origin, ethnic background, age, disability, political opinion, social status, protected veteran status, union membership or genetic information.</div><div>
Ericsson will not discharge or in any other manner discriminate against employees or applicants because they have inquired about, discussed, or disclosed their own pay or the pay of another employee or applicant. However, employees who have access to the compensation information of other employees or applicants as a part of their essential job functions cannot disclose the pay of other employees or applicants to individuals who do not otherwise have access to compensation information, unless the disclosure is (a) in response to a formal complaint or charge, (b) in furtherance of an investigation, proceeding, hearing, or action, including an investigation conducted by Ericsson or (c) consistent with Ericsson’s legal duty to furnish information.</div><div>
Employee Polygraph Protection Act Notice - Employers are generally prohibited from requiring or requesting any employee or job applicant to take a lie detector test, and from discharging, disciplining, or discriminating against an employee or prospective employee for refusing to take a test or for exercising other rights under the Act. For more information, visit https://www.dol.gov/whd/regs/compliance/posters/eppac.pdf.</div><div>
Ericsson is an equal opportunity employer and is committed to providing reasonable accommodation for qualified disabled individuals during the application and hiring process. Ericsson will make modifications or adjustments to the job application or interview process that will enable a qualified applicant to be considered for a position. If you require an accommodation due to a disability, please contact Ericsson at hr.direct.dallas@ericsson.com or (866) 374-2272 (US) or (877) 338-9966 (Canada) for further assistance.</div><div></div><br>
<div>
Primary country and city: United States (US) || || Santa Clara || ProdMgt</div></div><p></p>