<div><p>Minimum qualifications:</p><ul>
<li>
Bachelor’s degree or equivalent practical experience.</li>
<li>7 years of software development experience, or 5 years with an advanced degree.</li>
<li>Experience in applied machine learning or artificial intelligence.</li>
<li>Experience with one or more general purpose programming languages including but not limited to: Java, C/C++, or Python.</li><br>
</ul><p>
Preferred qualifications:</p><ul>
<li>
Master's or PhD degree in Computer Science, Artificial Intelligence, Machine Learning, or related technical field.</li>
<li>Experience with one or more of the following: Natural Language Processing, text understanding, classification, pattern recognition, recommendation systems, targeting systems, ranking systems or similar.</li>
<li>Experience with relevant technologies (e.g., Tensorflow, Flume, machine learning libraries).</li>
<li>Relevant professional experience with applied data analytics and predictive modeling.</li>
<li>Ability to speak and write in English fluently and idiomatically.</li>
</ul><div><h2 class="jobSectionHeader"><b>About the job</b></h2><p>
Google's software engineers develop the next-generation technologies that change how billions of users connect, explore, and interact with information and one another. Our products need to handle information at massive scale, and extend well beyond web search. We're looking for engineers who bring fresh ideas from all areas, including information retrieval, distributed computing, large-scale system design, networking and data storage, security, artificial intelligence, natural language processing, UI design and mobile; the list goes on and is growing every day. As a software engineer, you will work on a specific project critical to Google’s needs with opportunities to switch teams and projects as you and our fast-paced business grow and evolve. We need our engineers to be versatile, display leadership qualities and be enthusiastic to take on new problems across the full-stack as we continue to push technology forward.</p><p>
Google is and always will be an engineering company. We hire people with a broad set of technical skills who are ready to take on some of technology's greatest challenges and make an impact on millions, if not billions, of users. At Google, engineers not only revolutionize search, they routinely work on massive scalability and storage solutions, large-scale applications and entirely new platforms for developers around the world. From Google Ads to Chrome, Android to YouTube, Social to Local, Google engineers are changing the world one technological achievement after another.</p></div><div><h2 class="jobSectionHeader"><b>
Responsibilities</b></h2><ul>
<li>Participate in cutting edge research in artificial intelligence and machine learning applications.</li>
<li>Develop solutions for real world, large scale problems.</li>
<li>Implement and adapt deep learning architectures.</li>
<li>Design, develop, test, deploy, maintain and improve software.</li>
</ul></div>Google is proud to be an equal opportunity workplace and is an affirmative action employer. We are committed to equal employment opportunity regardless of race, color, ancestry, religion, sex, national origin, sexual orientation, age, citizenship, marital status, disability, gender identity or Veteran status. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. See also Google's EEO Policy and EEO is the Law. If you have a disability or special need that requires accommodation, please let us know by completing this form.</div>