<div><p><b>XMotors.ai</b> is the autonomous driving division of the XPENG Motors, a leading Chinese electric vehicle and technology company that designs and manufactures automobiles that are seamlessly integrated with advanced Internet, AI and autonomous driving technologies.</p>
<p>
We're looking for people who are as excited as we are to solve the complex technical challenges in autonomous driving, see the results of your work in massive production EV cars and make tremendous impact on our future.</p><br>
<p></p>
<p><b>
Responsibilities</b></p>
<ul>
<li>Key contributor of the machine learning infrastructure, responsible for design, implement and iterate the infrastructure to support distributed deep learning tasks</li>
<li>Define the key metrics and measurements to demonstrate the achievements of the system</li>
<li>Collaborate with other members in data and machine learning team to evolve and improve the current Big Data platforms.</li>
</ul>
<p><b>Basic Qualifications</b></p>
<ul>
<li>Master degree or above in Computer Science or related field; 5+ years of working experience;</li>
<li>Strong software design and coding skills using Python or Java.</li>
<li>Strong knowledge and hands on working experience with Spark/PySpark, Kafka, Hadoop or other distributed systems.</li>
<li>Extensive knowledge on operating system, networking and file system, hands on experience to analyze and optimize software performance at various levels of the stack;</li>
<li>Excellent communication skills and strong teamwork spirit</li>
</ul>
<p><b>Preferred Qualifications</b></p>
<ul>
<li>Practical experience of working on ML/deep-learning infrastructure at scale</li>
<li>In depth knowledge of PyTorch, knowledge of fundamentals of deep learning algorithms</li>
<li>Knowledge of computer vision systems fundamentals</li>
<li>Knowledge of Nvidia CUDA programming</li>
<li>Working knowledge of relational and NoSQL database systems</li>
<li>Experience of working in cloud environments such as AWS, Azure etc.</li>
</ul>
<p><b>What do We Provide?</b></p>
<ul>
<li>A fun, supportive and engaging environment</li>
<li>Opportunities to pursue and work on cutting edge technologies</li>
<li>Snacks, lunches and fun activities.</li>
<li>Competitive salary and stock options</li>
</ul>
<p>We are an Equal Opportunity Employer. It is our policy to provide equal employment opportunities to all qualified persons without regard to race, age, color, sex, sexual orientation, religion, national origin, disability, veteran status or marital status or any other prescribed category set forth in federal or state regulations.</p></div>