<div><p><b>Data Scientist</b></p><p>
Mist, a Juniper Company, is the first vendor to bring enterprise-grade Wi-Fi, BLE and IoT together through a highly scalable cloud architecture. On top of this real time cloud stack, we are building the first AI-empowered platform to answer questions on par with network domain experts and automate remediation to poor user experiences on the network. Mist’s Marvis AI/ML platform has become the new global standard for many fortune 500 companies.</p><p>
The mission of the Data Science team at Mist is to leverage state-of-art ML and AI technologies to build the next-generation self-driving network solution, which can take actions on behalf of or together with human experts to automatically monitor, detect and remediate common network issues. The team includes a group of experienced and talented data scientists and data science engineers, and builds the end-to-end data analytics infrastructure and ML models of the product.</p><p>
We are looking for a Data Scientist to join our growing data science team. This hire will be responsible for working with Juniper’s network domain expert helping extend AI/ML across the Juniper portfolio in developing the machine learning models a As a data scientist you will collaborate with product managers and domain experts to identify use-impacting real customer problems, use your deep DS/ML knowledge to develop data-driven solution with terabytes data, and work closely with data engineers to implement and scale the models in production. . The ideal candidate will be self-directed and comfortable supporting the data needs of multiple systems and products.</p><p><b>
Responsibilities:</b></p><ul>
<li>Research and develop statistical learning models for data analysis</li>
<li>Collaborate with product management and engineering departments to understand company needs and devise possible solutions</li>
<li>Keep up-to-date with latest technology trends</li>
<li>Communicate results and ideas to key decision makers</li>
<li>Implement new statistical or other mathematical methodologies as needed for specific models or analysis</li>
<li>Optimize joint development efforts through appropriate database use and project design</li></ul><p><b>
Qualifications/Requirements:</b></p><ul>
<li>Masters or PhD in Computer Science, Electrical Engineering, Statistics, Applied Math or equivalent fields with strong mathematical background</li>
<li>Excellent understanding of machine learning techniques and algorithms, including clustering, anomaly detection, optimization, neural network etc</li>
<li>3+ years experiences building data science-driven solutions including data collection, feature selection, model training, post-deployment validation</li>
<li>Strong hands-on coding skills (preferably in Python) processing large-scale data set and developing machine learning models</li>
<li>Familiar with one or more machine learning or statistical modeling tools such as Numpy, ScikitLearn, MLlib, Tensorflow</li>
<li>Good team worker with excellent communication skills written, verbal and presentation</li></ul><p><b>
Desired Experience:</b></p><ul>
<li>Experience with AWS, S3, Flink, Spark, Kafka, ElasticSearch</li>
<li>Knowledge and experience with NLP technology</li>
<li>Previous work in a start-up environment</li></ul></div><p></p>