<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Oct 2, 2020</b></div><div>
Role Number:<b>200196901</b></div></div></div><div>
The Video Computer Vision org is a centralized applied research and engineering organization responsible for developing real-time on-device Computer Vision and Machine Perception technologies across Apple products. We balance research and product to deliver Apple quality, state-of-the-art experiences, innovating through the full stack, and partnering with HW, SW and ML teams to influence the sensor and silicon roadmap that brings our vision to life. Examples include FaceID, Animoji/Memoji, Scene Understanding, People Understanding and Positional Tracking (VIO/SLAM).</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
QUALIFICATIONS:</li><li>
Strong Python programming skills.</li><li>
Understanding of data structures, software design principles and algorithms.</li><li>
Experience with Python scientific libraries like numpy, scipy.</li><li>
Experience with one or more deep learning framework such as Tensorflow, PyTorch or Keras.</li><li>
BONUS QUALIFICATIONS:</li><li>
Experience developing machine learning solutions.</li><li>
Understanding of compute hardware design, CPU and GPU architectures.</li><li>
Familiarity with GPU programming, shader programming, CUDA, Metal or OpenCL.</li><li>
Experience with C++, Objective-C, Swift.</li><li>
iOS development experience.</li><li>
Solid math skills: linear algebra, computational science and optimization.</li><li>
Publication record in ML conferences is a plus.</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
We’re looking for strong software engineers to build a next generation Deep Learning framework geared towards fueling on-device machine learning capabilities and emerging innovations. You’ll be part of small team of developers and deep learning experts working in the area of device-aware neural network optimization and neural architecture search. We’re looking for candidates with polished coding skills, passionate about machine learning, computational science and hardware. Any background and experience level is acceptable. In exchange, we offer respectful work environment, flexible set of responsibilities, access to world class experts and growth opportunities in one of the best companies in the world.
Design and develop APIs for common and emerging deep learning primitives: layers, tensor operations, optimizers and more specific hardware features.
Implement efficient tensor operations and DNN training algorithms.
Train and evaluate DNNs for the purpose of benchmarking neural network optimization algorithms. Our framework reduces latency and power consumption of neural networks found in many Apple products.
Perform research in emerging areas of efficient neural network development including quantization, pruning, compression and neural architecture search, as well as novel differentiable compute primitives.
We encourage publishing novel research at top ML conferences.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
PhD or MS CS/CE/EE (or equivalent) in the area of computer science, computer vision, imaging science, optics, is helpful</div></div></div></div></div></div>