<div><div><div>AppLovin's global technology platform provides developers the most powerful, integrated set of solutions to grow their businesses–all in one place. Founded in 2012, AppLovin enables developers of all sizes to market, monetize, analyze and publish their apps. Its studios create popular, immersive content and its technology brings that content to users around the world. AppLovin is headquartered in Palo Alto, California with offices globally. Learn more at applovin.com.</div><div></div><br>
<div>
AppLovin is one of Inc.‘s Best Workplaces and a recipient of the 2019 Glassdoor Top CEO employee’s choice award. The San Francisco Business Times’ awarded AppLovin one of the Bay Area’s Best Places to Work and the Workplace Wellness Award which recognizes businesses that are leaders in improving worker well-being.</div></div><div></div><br>
<div><div><h3 class="jobSectionHeader"><b>
About You:</b></h3><div><ul><li>
Have 1-3 years of experience and a minimum of a BS and/or MS in Computer Science</li><li>
Have excellent knowledge of computer science fundamentals including data structures, algorithms, and coding</li><li>
Experience independently creating and maintaining projects</li><li>
Product focused mindset</li><li>
Have experience working with big data systems (Spark, Hadoop, Pig, Impala, Kafka)</li><li>
Experience designing, building, and maintaining data processing systems</li><li>
Experience with a backend language such as Java or Scala</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>About the Role:</b></h3><div><ul><li>
Collaborate with various engineering teams to meet a wide range of technological challenges</li><li>
Work closely with product and business teams to improve data models that feed business intelligence tools</li><li>
Define company data models using Spark</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Perks:</b></h3><div><ul><li>
Free medical, dental, and vision insurance</li><li>
Daily lunches and fully stocked kitchen</li><li>
Free public transit</li><li>
Free laundry service (wash/dry clean)</li><li>
Free gym membership</li><li>
401k matching</li><li>
Fun company parties and events</li><li>
Autonomy to make decisions in a rapidly growing company</li><li>
Flexible Time Off - work hard and take time when you need it</li><li>
Interested? Send us your resume and let's talk!</li></ul></div></div></div>
<div><div>#LI-TP1</div><div></div><br>
<div>
AppLovin is an equal opportunity employer and considers qualified applicants without regard to race, gender, sexual orientation, gender identity or expression, genetic information, national origin, age, disability, medical condition, religion, marital status or veteran status, or any other basis protected by law.</div></div></div>