<div>Overview:
<div>
Cradlepoint’s R&amp;D team is looking for a seasoned and accomplished engineering leader with experience in AI/MLTechnologies to fill a technical leadership position. You will work with a group of extremely high-performing and innovative Engineers who design, implement, and support world-class end-to-end solutions for Cloud-managed Wireless WAN edge infrastructure utilizing SD-WAN principles. This role is critical to accomplishing our mission, building a team to lead our AI/ML initiatives to bring AIOps in Wireless WAN infrastructure in the areas of end to end QoE for end users, network analytics, configuration management, capacity planning, fault management and others. Working closely with product management you will help develop an AI/ML strategy and drive implementations of solutions that addresses real world problems for our customers. This position will report to the SVP of Engineering. In addition, the successful candidate will enjoy a fun working environment with a competitive salary and comprehensive benefits package.</div>
Responsibilities:
<ul><li>Build a clear and well-informed AI/ML strategy for Wireless WAN infrastructure</li><li>
Use your deep understanding of capabilities and future trends in AI/ML coupled with an understanding of customer use cases, help us define a way of leveraging data to solve real-world problems</li><li>
Work closely with product management to translate the defined strategy into well-defined initiates to deliver new services for end customers</li><li>
Hire and build AI/ML team and build an internal community within the company to increase adoption of AI/ML techniques across our product and solution offerings</li></ul>
Qualifications:
<ul><li>MS degree, PhD preferred, in Computer Science or a related field</li><li>
5+ years of experience in Artificial Intelligence / Machine Learning roles</li><li>
Expertise building and implementing AI/ML products or services designed for use cases like End to End Quality of Experience, Capacity planning, Anomaly detection, Fault management and Root cause analysis</li><li>
Knowledge and familiarity of networking, SDWAN and security product and technologies</li><li>
Experience leading and building stellar AI/ML team</li><li>
Demonstrated track record of success</li><li>
Ability to effectively influence and communicate cross-functionally with all levels of management</li><li>
Excellent clarity and critical thinking skills, and drive for results.</li><li>
Excellent written and verbal communication skills</li><li>
Flexibility to travel between Boise, Bangalore and Los Gatos</li></ul><div></div><br>
<div>
Cradlepoint is an Equal Opportunity Employer and does not discriminate on the basis of race, color, religion, sex, marital status, national origin, age, sexual orientation, handicap, disability, or any other protected class status pursuant to applicable law.</div></div>