<div><h2 class="jobSectionHeader"><b>The Opportunity</b></h2>
<p>
Teladoc Health is the leading applied health signals company, partnering with over 800 clients to serve more than 250,000 members. The Data Science team at Teladoc Health works closely with product managers, clinicians and engineers to improve the health of people living with chronic health conditions using advanced modeling and machine learning.</p>
<p>
This role is focused on better understanding our members and helping them improve their health outcomes across our supported chronic conditions. Projects will range from causal analysis of observational studies to advanced ML models to predict the dynamics of physiological time series like blood glucose, blood pressure, body weight and behavioral health.</p>
<p></p>
<h2 class="jobSectionHeader"><b>Responsibilities</b></h2>
<ul><li>Quantify the impact of Teladoc Health programs, product features on member engagement and health using the methods of experimental design, statistical modeling, and causal inference; further identify areas to improve outcomes.</li>
<li>Collaborate with multiple teams and functions to deliver observational analyses and experiment design for new initiatives, better product decisions and high-priority business areas.</li>
<li>Use advanced machine learning approaches to enhance Teladoc Health to product/program and improve member experiences and clinical outcomes. This includes formulating business and product needs as machine learning problems; use technical rigor to identify the techniques and algorithms to pragmatically solve problems related to Applied Health Signals, member insights, and behavioral recommendations. The domains include modeling clinical outcomes/metrics, clinical risks, NLP, behavior change.</li>
<li>Use Python, Tensorflow, PyTorch/Keras to conduct both exploratory analyses and modeling using both traditional and deep-learning techniques. This includes feature engineering, unsupervised learning, and supervised learning.</li>
<li>Work closely with cross-functional partners (e.g. business side, clinical leadership, product management and engineering) to convey insights, and improve member engagement and clinical outcomes.</li>
</ul><p></p><h2 class="jobSectionHeader"><b>Candidate Profile</b></h2>
<h3 class="jobSectionHeader"><b><i>What you bring:</i></b></h3>
<ul><li>You have an advanced degree in a quantitative field with an emphasis on experimentation and/or inferential statistics. PhD preferred.</li>
<li>3+ experience in Data Science, Machine Learning or a related field in SaaS or consumer companies. Expertise with applications in healthcare is a plus.</li>
<li>Significant experience and excitement with one or more of the following: advanced statistical techniques for A/B testing, methods for experimental design, observational causal inference, or quasi-experimental analysis.</li>
<li>An ability to use statistics and machine learning to distill complex problems into clear solutions that leads to better decision making across the company as well as better product.</li>
<li>You have experience partnering cross-functionally and enjoy gathering input from stakeholders.</li>
<li>You are a proactive communicator who helps simplify and move complex problems forward.</li>
<li>Demonstrable depth of expertise in Python, Tensorflow, Spark, and SQL.</li>
</ul><h3 class="jobSectionHeader"><b><i>Who you are:</i></b></h3>
<ul><li>Self-driven and intellectually curious, with a proven track record using statistics and machine learning to solve challenging problems.</li>
<li>A strong team player willing to learn new platforms and tools, keep updated with advanced ML research/publications, and to help other team members adopt those tools and similar spirit.</li>
<li>A combined research and engineering mindset to pursue creative ML solutions for product and member experience improvement.</li>
<li>An active listener who can "read between the lines" to infer product needs and underlying context.</li>
<li>An open and kind individual seeking to be part of a high-performing, caring team.</li>
</ul><p></p><h2 class="jobSectionHeader"><b>Why Join Teladoc Health?</b></h2>
<p><b>
A New Category in Healthcare</b>: Teladoc Health is transforming the healthcare experience<br>
and empowering people everywhere to live healthier lives.</p>
<p><b>
Our Work Truly Matters:</b> Recognized as the world leader in whole-person virtual care, Teladoc Health uses proprietary health signals and personalized interactions to drive better health outcomes across the full continuum of care, at every stage in a person's health journey.</p>
<p><b>
Make an Impact: </b>In more than 175 countries and ranked Best in KLAS for Virtual Care Platforms in 2020, Teladoc Health leverages more than a decade of expertise and data-driven insights to meet the growing virtual care needs of consumers and healthcare professionals.</p>
<p><b>
Focus on PEOPLE</b>: Teladoc Health has been recognized as a top employer by numerous media and professional organizations. Talented, passionate individuals make the difference, in this fast-moving, collaborative, and inspiring environment.</p>
<p><b>
Diversity and Inclusion</b>: At Teladoc Health we believe that personal and professional diversity is the key to innovation. We hire based solely on your strengths and qualifications, and the way in which those strengths can directly contribute to your success in your new position.</p>
<p><b>
Growth and Innovation</b>: We've already made healthcare history, yet we remain on the threshold of very big things. Come grow with us and support our mission to make a tangible difference in the lives of our Members.</p>
<p><i>
As an Equal Opportunity Employer, we never have and never will discriminate against any job candidate or employee due to age, race, religion, color, ethnicity, national origin, gender, gender identity/expression, sexual orientation, membership in an employee organization, medical condition, family history, genetic information, veteran status, marital status, parental status or pregnancy (including breastfeeding – we have a mother's room in both our offices). In our innovative and inclusive workplace, we prohibit discrimination and harassment of any kind.</i></p></div><p></p>