<div></div><div><div><div><p>We are seeking highly motivated and competent AI engineers at both senior and junior level, who are eager to help us build out the Juji platform to meet customer demands and tackle challenges in AI, ML and NLP.</p>
<h3 class="jobSectionHeader"><b>Qualifications</b></h3>
<p>Our ideal candidates are open-minded and well-trained individuals who are skillful and resourceful in solving practical AI problems. They are also eager and fast learners of state of art AI technologies.</p>
<h3 class="jobSectionHeader"><b>Required Expertise and Experience</b></h3>
<ul><li>Mastering of computer science fundamentals.</li>
<li>Expert-level programming experience in numerical data processing.</li>
<li>Experience in applying AI technologies to solve real world problems.</li>
<li>Ability to read and implement state of art research work in AI/ML/NLP</li>
</ul><h3 class="jobSectionHeader"><b>Preferred Expertise and Experience</b></h3>
<ul><li>Experience in delivering AI systems to production.</li>
<li>Experience in integrating AI into modern software engineering.</li>
<li>Knowledge and skills in relevant mathematics, such as algebra, analysis, probability and statistics.</li>
<li>Proven records in doing innovative work in relevant fields.</li>
</ul><h3 class="jobSectionHeader"><b>Required Education</b></h3>
<p>A bachelor or higher degree in the area of Computer Science, Computer Engineering or equivalent disciplines.</p>
<h3 class="jobSectionHeader"><b>Employee Type</b></h3>
<p>Full Time</p>
<h3 class="jobSectionHeader"><b>How to Apply</b></h3>
<p>Email a copy of your resume to jobs@juji-inc.com with a subject line "AI Software Engineer ".</p></div></div></div>