<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Nov 13, 2020</b></div><div>
Weekly Hours: <b>40</b>
</div><div>Role Number:<b>200205249</b></div></div></div><div>
Apple’s iPhone Hardware Engineering organization is looking for a highly motivated engineer with a real passion in both hardware and software. As a member of the iPhone modeling and algorithm team, you will work on system-level modeling of iOS devices and create cutting-edge simulation platform to guide the mission-critical design decisions including quantifying the tradeoffs between HW, SW or a hybrid approach. You will have the opportunity to influence the architectural roadmaps and high-level system specifications for the future iOS devices. This is an extraordinary cross-disciplinary opportunity and it requires intensive team collaboration effort coupled with solid system-engineering background.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Must have solid understanding on embedded system architecture. Deep knowledge in key system-engineering architectural and implementation tradeoffs.</li><li>
Have significant experience in data analysis, visualization and data mining.</li><li>
Strong software skills (Matlab, C/C++, Perl/Python).</li><li>
Experience in designing auto data validation/analysis tools or regression platform</li><li>
Familiarity with battery technology, logic design or circuit design is a plus</li><li>
System modeling or EDA experience is a plus.</li><li>
Power measurement and sensing experience is a plus</li><li>
Excellent communication, persuasion and negotiation skills</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
We are looking for an engineer capable of handling challenges from “cradle to grave”. We love self-motivated teammates who are committed to continually innovate. Bring your passion and dedication and you will discover excitement and endless possibilities in the process of building our next-gen products in Apple.
In this role, you will be responsible for:
- Support automated power data collection infrastructure for latest iPhone.
- Create visualization tool for x-functional team to digest the power performance data
- Perform data mining and data analysis across gigantic amount of data generated by multiple generation of iPhones
- Analyze the field data and provide the guidance to the x-function teams for feature improvements
- Use case power analysis
- Drive the future power-saving algorithms/techniques</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
Preferred MS/PhD in CS/EE/CE/Mathematics with minimum of 5 years of relevant industry experience</div></div></div></div><div><div><div><div><div>
Additional Requirements</div></div></div><div><div><div><p>
Position will require some international travel.</p></div></div></div></div></div></div></div>