<div><h2 class="jobSectionHeader"><b>Overview</b></h2><div>
Come join the Intuit Financial Data Platform Team as a Financial Integration Engineer. We partner withFinancial Institutions and Data Providers to deliver high quality data integration solutions for Intuit products. We are an exciting, fast moving environment working with industry-leading products and services.</div><div></div><div>
As a Financial Data Integrations Engineer you will be part of a team leveraging various authentication and financial data exchange protocols to enable improved data exchange with Intuit products. This multidisciplinary role works closely with external partners and internal teams.</div><div></div><div>
The ideal candidate will have a strong background in several of the following areas: software engineering, data integration, data analysis, troubleshooting and issue isolation, preferably in a banking or financial industry setting. An ability to think critically, and to drill down to the fundamentals of complex problems are a must for this role.</div><div><h2 class="jobSectionHeader"><b>
What you'll bring</b></h2><ul><li>
5 years experience in software engineering, tool development and/or integration in one or more of the following languages: Java, Go, Python, with extensive use of Linux and Cloud server environments</li><li>
Good experience of Git and CI/CD pipelines</li><li>
Experience in managing complex technical projects, preferably in a banking setting</li><li>
Experience with issue tracking systems, preferably JIRA</li><li>
Excellent Splunk query language skills, or an ability to work with complex log handling scenarios</li><li>
Good SQL skills, and the ability to slice and dice data with a multitude of tools</li><li>
Good understanding of software development and testing within an Agile setting</li><li>
As an added bonus, a good understanding of oAuth2 and OpenID Connect, would be helpful</li></ul></div><div><h2 class="jobSectionHeader"><b>
How you will lead</b></h2><ul><li>
Planning, scheduling and execution of the necessary activities to achieve the integration of Intuit systems and financial Intuit partners</li><li>
Tracking issues arising from the integration, identifying owners and progressing to resolution</li><li>
Ensuring integration work is progressing according to plan, and escalating when necessary</li><li>
Collaborating in the definition of best practices, processes and documentation standards and helping in their adoption</li><li>
Creation and definition of automation tools to improve integration efficiencies and dashboards (Splunk) for operational monitoring of integration programs</li></ul></div></div>