<div><p><b>Job Description</b></p>
<ul>
<li>Build systems that evaluate the performance of every part of the self-driving stack</li>
<li>Help set the direction for the entire company in a data-driven way</li>
</ul>
<p><b>What You'll Do:</b></p>
<ul>
<li>Work with massive datasets on data association, clustering, segmentation, filtering, machine learning, feature engineering, and inference</li>
<li>Establish effective benchmarking pipelines to evaluate self-driving system in complex and nuanced situations</li>
<li>Develop and deploy novel approaches to solve open-ended problems</li>
<li>Closely collaborate with other teams to conduct system design, integration and testing</li>
</ul>
<p><b>What You'll Bring:</b></p>
<ul>
<li>2-3 years academic or industrial experience in Data mining</li>
<li>M.S./Ph.D. degree in Computer Science, Mathematics, Statistics or other related fields</li>
<li>Solid knowledge and proven practical experience in one or more of the following fields: machine learning, data mining, anomaly detection, clustering, causal inference, feature engineering</li>
<li>Strong coding skills in Python</li>
</ul>
<p><b>Preferred</b></p>
<ul>
<li>Publications in related conferences and/or journals</li>
</ul>
<p><b>Perks</b></p>
<ul>
<li>Visa sponsorship is available for this position</li>
<li>Opportunity for professional growth and career advancement</li>
<li>Competitive salary and benefits</li>
<li>Daily breakfast, lunch, and dinner</li>
<li>Shape the landscape of autonomous driving</li>
<li>100% Company paid Medical, Vision, and Dental insurance plan</li>
<li>Company 401(K) program</li>
<li>Company paid life insurance</li>
<li>Company paid education/training.</li>
<li>Company paid gym membership.</li>
</ul>
<p>TuSimple is an Equal Opportunity Employer. This company does not discriminate in employment and personnel practices on the basis of race, sex, age, handicap, religion, national origin, or any other basis prohibited by applicable law. Hiring, transferring and promotion practices are performed without regard to the above-listed items.</p></div>