<div><p><b>Software Engineer in Machine Learning / Deep Learning</b></p>
<p>
Baidu USA, located in Silicon Valley, is looking for a Senior Software Engineer in machine learning / deep learning to work on Baidu's autonomous driving technology. You will be responsible for obstacle detection and prediction, as well as motion policy decision making.</p>
<p><b>
Here's what you will do:</b></p>
<ul>
<li>You will work closely with a group of engineers and scientists to tackle challenges in autonomous driving technology by utilizing your knowledge in machine learning and deep learning</li>
<li>You will work on traffic participant detection and behavior prediction, as well as motion policy decision making in medium to high volume traffic</li>
<li>You will have the opportunity to play with a large data set, design algorithms, build models, and verify them through simulation</li>
<li>You will be responsible for integrating, deploying, testing, and verifying your algorithms and models in real-time computing system on vehicles</li>
</ul>
<p><b>Here's what we'd like to see in you:</b></p>
<ul>
<li>Solid background and knowledge in machine learning and deep learning</li>
<li>Proficiency in various deep neural networks including CNN, RNN, Deep Reinforcement Learning and etc.</li>
<li>Solid familiarity with one of the deep learning frameworks: Pytorch, Tensorflow or Paddle Paddle</li>
<li>Strong programming in C++ and Python</li>
<li>Advanced degree in computer science, mathematics, optimization, or other related disciplines</li>
<li>Prior experience in autonomous driving is preferred</li>
</ul>
<p><b>Culture Fit:</b></p>
<ul>
<li>Mission alignment: If you want to be part of a team to accomplish this great mission, we will provide you the best possible platform to do that.</li>
<li>Self-directed: We work best with people that are driven, motivated, and aspire to greatness. Are you the sort of person that, if you had time on your hands, will independently find interesting and useful things to do?</li>
<li>Hungry to learn: We are eager to see you learn new skills and grow. But learning is hard work and this is something we hope you want to do.</li>
<li>Team orientation: We work in small, fast-moving teams. We don't believe in lone wolves. We watch out for each other and go after big goals together as a team.</li></ul></div><p></p>