<div><p>Mobile data connectivity drives economic growth and brings vast social benefits to the world, but two-thirds of the world's population is unable to access this valuable resource. Our mission is to make affordable mobile communications available to every human on earth.</p><p>
We are founded by early Product and Growth team executives from Facebook, and backed by world-leading VCs including Google Ventures, Social Capital, SV Angels, Macquarie Capital, and Compound.</p><p>
We partner with some of the greatest institutions in the world including Linkedin, Supercell, Twitter, Microsoft, Verizon Wireless, Singtel, and T-Mobile.</p><p><b>
SUMMARY</b></p><p>
As a Data Scientist / Engineer at LotusFlare, you will play a vital role in redefining connectivity on a global scale. You will work on products bringing connectivity to more than 10 million people across the globe. You will advocate data-fueled products that help our customers to make data-driven decisions. You will provide insight using leading analytics practice and ultimately produce new and creative analytic solutions that will become part of our core products including experimentation platform (Velocity), analytics platform (Periscope), and data platform. You are a strategic thinker who can form hypotheses, synthesize disparate information to validate those hypotheses, and provide actionable insights for the product team to scale user base.</p><p><b>
RESPONSIBILITIES</b></p><ul><li>
Participate in building models that will scale products with millions of users globally</li><li>
Partner with cross-functional teams including engineering, UX/UI, sales, marketing, and customer success to build growth strategies and manage complex, cross-functional projects</li><li>
Analyze diverse sources of data to devise actionable insights</li><li>
Deep understanding of the B2C consumer markets and core metrics in the markets</li><li>
Work with Product Managers to develop, execute, and test different growth experiments that have a significant impact on conversion across all funnels (acquisition, activation, retention, engagement, and monetization)</li></ul><p><b>
REQUIREMENTS</b></p><ul><li>
Undergraduate degree in quantitative fields including Engineering, Math, Statistics from top tier institute or relevant field (MS or PHD is preferred)</li><li>
Candidate must have the ability to independently build data pipelines, develop data models, and recommend growth strategies to product and executive teams</li><li>
3 - 5 years of previous experience in building ETLs, analyzing consumer insights, creating metrics</li><li>
Experience with SQL and/or NoSQL database</li><li>
Experience with data visualization, dashboards, and reports</li><li>
Experience with scripting languages such as Python</li><li>
Candidate must be able to effectively synthesize disparate quantitative and qualitative data sets to make data-driven decisions</li><li>
Eager to learn new programming languages and tools when needed</li><li>
Strong desire to work in a fast-paced startup environment</li><li>
Obsessive around moving critical business metrics and products</li><li>
Strong communication skills, attention to detail, and ability to manage multiple projects and stakeholders</li><li>
Great oral and written communication skills in English</li></ul><p>
Powered by JazzHR</p><p>
RwI6ctjQ8u</p></div>