<p></p><div><p><b><i>Ericsson Inc. does not sponsor US work authorization for this job position including H-1B, O-1, L-1 and TN. Ericsson also does not hire F-1’s working on EAD for this position.<br>
</i></b></p><p></p><p>As the tech firm that created the mobile world, and with more than 54,000 patents to our name, we’ve made it our business to make a mark. When joining our team at Ericsson you are empowered to learn, lead and perform at your best, shaping the future of technology. This is a place where you're welcomed as your own perfectly unique self, and celebrated for the skills, talent, and perspective you bring to the team. Are you in?</p><p>
Come, and be where it begins.</p><p></p><br>
<h2 class="jobSectionHeader"><b>
Our Exciting Opportunity!</b></h2><p></p><br>
<ul><li>
You get to work with an outstanding local and international team, while interacting closely with our customers!</li><li>
You have the ability to influence and drive exciting, complicated projects.</li><li>
You can remove barriers and address sophisticated situations with regards to technical challenges in applications development.</li></ul><h2 class="jobSectionHeader"><b>
</b></h2><h2 class="jobSectionHeader"><b>
You will have:</b></h2><p></p><br>
<ul><li>
MS/PHD in Computer Science, Robotics, similar technical field of study/equivalent practical experience.</li><li>
Understanding of data structures, software design principles and algorithms.</li><li>
Experience with Python scientific libraries like NumPy, Scipy.</li><li>
Experience with one or more deep learning framework such as Tensorflow, PyTorch or Keras.</li><li>
Solid experience programming in C++ with robust and efficient code</li></ul><h2 class="jobSectionHeader"><b>
</b></h2><h2 class="jobSectionHeader"><b>
To be successful in the role you must have:</b></h2><p></p><br>
<ul><li>
Experience in developing Machine Learning Solutions.</li><li>
Understanding of compute hardware design, CPU and GPU architectures.</li><li>
Familiarity with GPU programming, shader programming, CUDA, Metal or OpenCL.</li><li>
Experience with C++, Objective-C, Swift.</li><li>
IOS development experience.</li><li>
Solid Math skills: linear algebra, computational science and optimization.</li><li>
Publication record in ML conferences is a plus.</li></ul><h2 class="jobSectionHeader"><b>
</b></h2><h2 class="jobSectionHeader"><b>
What´s in it for you?</b></h2><p>
Here at Ericsson, our culture is built on over a century of courageous decisions. With us, you will no longer be dreaming of what the future holds – you will be redefining it. You won’t develop for the status quo, but will build what replaces it. Joining us is a way to move your career in any direction you want; with hundreds of career opportunities in locations all over the world, in a place where co-creation and collaboration are embedded into the walls. You will find yourself in a speak-up environment where empathy and humanness serve as cornerstones for how we work, and where work-life balance is a priority. Welcome to an inclusive, global company where your chance to create an impact is endless.</p><h2 class="jobSectionHeader"><b><br>
</b></h2><h2 class="jobSectionHeader"><b>
What happens once you apply?
</b></h2><p>To prepare yourself for next steps, please explore here: https://www.ericsson.com/en/careers/job-opportunities/hiring-process</p><p></p><br>
<div>
Do you believe that an organization fostering an environment of cooperation and collaboration to execute with speed creates better business value? Do you value a culture of humanness, where fact based decisions are important and our people are encouraged to speak up? Do you believe that diverse, inclusive teams drive performance and innovation? At Ericsson, we do.</div><div></div><br>
<div>
DISCLAIMER: The above statements are intended to describe the general nature and level of work being performed by employees assigned to this classification. They are not intended to be construed as an exhaustive list of all responsibilities, duties and skills required of employees assigned to this position. Therefore employees assigned may be required to perform additional job tasks required by the manager.</div><div>
We are proud to be an EEO/AA employer M/F/Disabled/Veterans. We maintain a drug-free workplace and perform pre-employment substance abuse testing.</div><div>
Ericsson provides equal employment opportunities (EEO) to all employees and applicants for employment without regard to race, color, religion, sex, sexual orientation, gender identity, marital status, pregnancy, parental status, national origin, ethnic background, age, disability, political opinion, social status, protected veteran status, union membership or genetics information. Ericsson complies with applicable country, state and all local laws governing nondiscrimination in employment in every location across the world in which the company has facilities. In addition, Ericsson supports the UN Guiding Principles for Business and Human Rights and the United Nations Global Compact.</div><div>
This policy applies to all terms and conditions of employment, including recruiting, hiring, placement, promotion, termination, layoff, recall, transfer, leaves of absence, compensation, training and development.</div><div>
Ericsson expressly prohibits any form of workplace harassment based on race, color, religion, sex, sexual orientation, gender identity, marital status, pregnancy, parental status, national origin, ethnic background, age, disability, political opinion, social status, protected veteran status, union membership or genetic information.</div><div>
Ericsson will not discharge or in any other manner discriminate against employees or applicants because they have inquired about, discussed, or disclosed their own pay or the pay of another employee or applicant. However, employees who have access to the compensation information of other employees or applicants as a part of their essential job functions cannot disclose the pay of other employees or applicants to individuals who do not otherwise have access to compensation information, unless the disclosure is (a) in response to a formal complaint or charge, (b) in furtherance of an investigation, proceeding, hearing, or action, including an investigation conducted by Ericsson or (c) consistent with Ericsson’s legal duty to furnish information.</div><div>
Employee Polygraph Protection Act Notice - Employers are generally prohibited from requiring or requesting any employee or job applicant to take a lie detector test, and from discharging, disciplining, or discriminating against an employee or prospective employee for refusing to take a test or for exercising other rights under the Act. For more information, visit https://www.dol.gov/whd/regs/compliance/posters/eppac.pdf.</div><div>
Ericsson is an equal opportunity employer and is committed to providing reasonable accommodation for qualified disabled individuals during the application and hiring process. Ericsson will make modifications or adjustments to the job application or interview process that will enable a qualified applicant to be considered for a position. If you require an accommodation due to a disability, please contact Ericsson at hr.direct.dallas@ericsson.com or (866) 374-2272 (US) or (877) 338-9966 (Canada) for further assistance.</div><div></div><br>
<div>
Primary country and city: United States (US) || || Santa Clara || ProdMgt</div></div><p></p>