Responsibilities
<br>Design, develop, test, deploy, maintain and improve data and ML pipelines
<br>Work closely with data scientists to make improvements to models
<br>Build pipeline to process billions of data points from petabytes of data
<br>Manage project priorities, deadlines and deliverable
<br>Minimum Qualifications
<br>Proficient in Python
<br>Expertise in working with at least one deep learning framework, such as PyTorch, Torch, TensorFlow, Caffe
<br>Experienced in working with ETL pipelines
<br>Strong analytical and problem solving skills
<br>Versed in software engineering best practices (version control, code review process, etc.)
<br>Preferred Qualifications
<br>Experienced in cloud providers such as GCP or AWS
<br>Experienced in Software applications testing methodology, including writing and execution of test plans, debugging, and testing scripts and tools
<br>A track record for delivering Machine Learning projects for a product
<br>Excellent written and verbal communication skills
<br>Strong and proactive communication, natural curiosity. Ambition to apply skills to a wide variety of fields
<br>Be able and open to pick up new skills, work with 3rd party technologies and devices