<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Oct 9, 2020</b></div><div>
Weekly Hours: <b>40</b>
</div><div>Role Number:<b>200197391</b></div></div></div><div>
At Apple, new ideas have a way of becoming great products, services, and customer experiences very quickly. Bring passion and dedication to your job and there's no telling what you could accomplish.
Marcom is Apple’s Global Marketing Communications group. We oversee all of Apple’s advertising and marketing to ensure the flawless development and execution of world-class communications.
Do you love problem solving and thinking beyond an obvious solution? Do you thrive in ambiguity and teams where little direction should fuel your creativity? We are looking for a Data Scientist to lead Analytics &amp; Optimizations on the Marcom Analytics Team. We are looking for a self-starter with web analytics and marketing science experience with a wide range of technical skills.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Strong communicator with excellent verbal and written presentation skills - able to evangelize data informed decision-making at all levels.</li><li>
5+years of experience developing analytical dashboards, measuring impact of online site changes and its impact on traffic, engagement and revenue.</li><li>
In-depth knowledge of digital analytics data, measurement, methodologies and industry standards.</li><li>
Strong sense of design and presentations skills</li><li>
Self-starter can take a project from start to finish with minimal supervision</li><li>
Flexibility to deal with rapidly changing, time-constrained launch schedules.</li><li>
Able to balance multiple projects and assignments.</li><li>
Highly detail-oriented, organized, and patient.</li><li>
Strong working knowledge of SQL, Teradata preferred</li><li>
Expertise in Tableau and similar Data Visualization tools</li><li>
Strong working knowledge of process automation using a scripting language</li><li>
Solid understanding of fundamental statistical concepts and measurement methodologies</li><li>
Experience in working across different global cultures a plus.</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
Apple Marcom is seeking a Data Scientist to design, engineer, develop analytical dashboards and solutions that have direct and measurable impact to www.apple.com as well as Apple’s digital media and social media campaigns.
This person will be a member of the Marcom Analytics Team and be responsible for providing critical analysis/ insights to help inform and optimize digital strategy for Apple's digital communication. The person hired for this role will be responsible for creation and delivery of ad hoc analyses, user dashboards and other self-serve analytics resources for the worldwide teams.
The right candidate will need to have an understanding of digital analytics, as well as creative best practices for campaign effectiveness and content nuances by platform (online, video, social, paid search, in app, etc) in order to help drive strategy and measure success.
To be successful in this position candidate should be a self-starter, driven, accountable and passionate about data. Most importantly, be curious, ready to learn and evolve and able to develop strategic partnerships across both the Data Science and many business stakeholders across Apple.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
BS or equivalent Degree - Marketing, Finance, Business Analytics, or related fields. Master’s degree in Business Administration or Marketing Science is desirable.</div></div></div></div></div></div>