<div><p>Infiswift Technologies is looking for strong data scientists / machine learning engineers for teams that are developing exciting IoT+AI applications for several of our multi-billion-dollar customers in the Solar, Manufacturing, Oil and Gas industries. Some of these applications are:</p>
<ul>
<li>Optimization of complex manufacturing assembly lines by doing Big Data processing and applying machine learning algorithms to analyze the performance from hundreds of IoT sensors. The goal is to increase the rate of production by reducing bottlenecks and predicting and preventing downtime that would save hundreds of millions of dollars.</li>
<li>AI-based product defect classification using machine learning and image processing. The goal is to reduce time and money by avoiding installation of defective products in oil and gas wells.</li>
<li>Conversion of unstructured data to structured data using Machine Learning, Natural Language Processing, OCR and other such techniques. The goal is to digitize decades of historical data and use that vast knowledge to build a AI-based recommendation system that can predict the reliability of future system designs.</li>
<li>Predicting power generation from ground-mounted as well as rooftop Photovoltaic (PV) systems, forecasting demand for residential/industrial battery usage based on consumption patterns, remotely controlling the charge/discharge of millions of batteries based on constraint-aware optimization algorithms, etc. The goal is to build applications that help ensure energy security in the wake of natural disasters as well as build virtual power plants that help monetize the investments in energy storage.</li>
</ul><h4 class="jobSectionHeader"><b>Job Responsibilities</b></h4>
<p>
As a data scientist / machine learning engineer, these are the specific job duties the candidate is expected to perform.</p>
<ul>
<li>Perform exploratory data analysis on tons of data generated by IoT sensors ingested into Big Data infrastructure</li>
<li>Build machine learning models to predict the desired outcome based on supervised learning and build unsupervised learning algorithms where applicable.</li>
<li>Design, code and test various AI algorithms to solve the complex problems mentioned above.</li>
</ul><h4 class="jobSectionHeader"><b>Qualifications</b></h4>
<p>
Please note we are open to candidates who have completed or are completing non-traditional education paths, with a focus on demonstrated knowledge and ability based on the qualifications below.</p>
<p>
Minimum qualifications:</p>
<ul>
<li>Solid problem solving skills in data science and machine learning.</li>
<li>Ability to design and implement machine learning algorithms, heuristics-based AI algorithms</li>
<li>Ability to write solid code in Python with minimal supervision to implement, test and verify the algorithms.</li>
<li>Bachelor’s Degree or relevant experience in Computer Science or Electrical Engineering, Mathematics, Statistics, Business Analytics.</li>
</ul><h4 class="jobSectionHeader"><b>How to Apply</b></h4>
<p>
This is a full-time role available in both our headquarters at Milpitas, CA as well as at our offshore development center in Pune, India. If you are interested, send your resume to careers@infiswift.tech.</p></div>