<div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
<br>
At Facebook, we have many opportunities to work with data each and every day. In this role as a Data Engineer on the Analytics team, your primary responsibility will be to partner with key stakeholders, data scientists and software engineers to support and enable the continued growth critical to Facebook's Data Center organization. You will be responsible for creating the technology that moves and translates data used to inform our most critical strategic and real-time decisions. You will also help translate business needs into requirements and identify efficiency opportunities. In addition to extracting and transforming data, you will be expected to use your expertise and provide meaningful recommendations and actionable strategies to partnering data scientist for performance enhancements and development of best practices, including streamlining of data sources and related programmatic initiatives. The ideal candidate will have a passion for working in white space and creating impact from the ground up in a fast-paced environment. This position is part of the Infrastructure Data Center team and located in Fremont, CA.<br>
<br>
<br>
<ul><li>Apply proven expertise and build high-performance scalable data warehouses</li><li>
Design, build and launch efficient &amp; reliable data pipelines to move and transform data (both large and small amounts)</li><li>
Securely source external data from numerous partners</li><li>
Intelligently design data models for optimal storage and retrieval</li><li>
Deploy inclusive data quality checks to ensure high quality of data</li><li>
Optimize existing pipelines and maintain of all domain-related data pipelines</li><li>
Ownership of the end-to-end data engineering component of the solution</li><li>
Collaboration with the Data Center SMEs, Data Scientists, and Program Managers</li><li>
Support on-call shift as needed to support the team</li><li>
Design and develop new systems in partnership with software engineers to enable quick and easy consumption of data</li></ul><br>
<br>
<br>
<ul><li>BS/MS in Computer Science or a related technical field</li><li>
7+ years of SQL (Oracle, Vertica, Hive, etc.) experience and relational databases experience (Oracle, MySQL)</li><li>
7+ years of experience in custom or structured (i.e. Informatica/Talend/Pentaho) ETL design, implementation and maintenance</li><li>
7+ years’ experience in data engineering, experience in applying DWH/ETL best practices</li><li>
7+ years of Java and/or Python development experience</li><li>
2+ years experience in LAMP and the Big Data stack environments (Hadoop, MapReduce, Hive)</li><li>
2+ years experience working with enterprise DE tools and experience learning in-house DE tools</li></ul><br>
<br>
<br>
<br>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.</div>