<div>At the dawn of a new space age, Lockheed Martin is a pioneer, partner, innovator and builder. Our amazing men and women are on a mission to make a difference in the world and every single day we use our unique skills, talents and experiences to design and build solutions to some of the world’s hardest engineering problems. Do you want to be part of a culture that inspires employees to envision the impossible, perform with excellence and build incredible products? We provide the resources, inspiration and focus—if you have the passion and courage to dream big, then we want to build a better tomorrow with you.<br>
<br>
This role sits in the intersection of Engineering, Economics, Risk, Finance and Strategy. Analyst working on affordability analysis, life cycle cost, cost data analytics, forecasting cost and schedule, data collection and normalization, and design to cost. You will analyze multiple data sets to build engineering models, synthesize results, and communicate findings with engineering colleagues and internal decision makers.
<br>
Responsibilities will include, but not be limited to:<br>
<ul><li>Working with minimal guidance and supervision</li><li>Updating existing and creating new forecasting tools and models to support estimating, affordability, life cycle cost, parametric analysis, and proposal development for total systems</li><li>Effectively supporting frequent contacts with internal personnel at different levels so excellent communications skills, both verbal and written, are important; submitting weekly activity reports</li><li>Having initiative, perseverance, and asking questions to senior engineers and leaders</li><li>Acting as liaison between Systems Engineering; Finance; Assembly, Test &amp; Launch Operations (ATLO); Business Development and Program Management</li><li>Providing briefings to colleagues, senior staff, engineering, Chief Systems Engineers, and Directors</li><li>Being detail oriented and enjoying analyzing detailed data</li></ul><b>
Basic Qualifications:</b><br>
<ul><li>Bachelor's degree in Math, Operations Research, Engineering, or related field</li><li>Knowledge of Microsoft Excel and PowerPoint</li><li>Knowledge of financial analysis, regression, or data analytics</li><li>Familiarity with proposal development</li><li>Currently holds a TS or SCI clearance</li></ul><b>
Desired Skills:</b><br>
<ul><li>Strong team collaboration and leadership skills</li><li>Experience with Tableau</li><li>Experience working on a Space or Military program</li><li>Advanced Microsoft Excel modeling expertise or aptitude</li><li>Master’s Degree in Systems Engineering or Engineering Management</li><li>Experience working with COTS estimating software applications (e.g., PRICE System’s TruePlanning or Galorath’s SEER)</li><li>Use or application of Tableau or Power BI</li><li>Ability to communicate technically oriented material and content to team</li><li>Familiarity with government acquisition process</li><li>TS/SCI with poly is desired</li></ul><b>
BASIC QUALIFICATIONS:</b><br>
job.Qualifications<br>
<br>
<b>Lockheed Martin is an Equal Opportunity/Affirmative Action Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, pregnancy, sexual orientation, gender identity, national origin, age, protected veteran status, or disability status.</b><br>
Join us at Lockheed Martin, where your mission is ours. Our customers tackle the hardest missions. Those that demand extraordinary amounts of courage, resilience and precision. They’re dangerous. Critical. Sometimes they even provide an opportunity to change the world and save lives. Those are the missions we care about.<br>
<br>
As a leading technology innovation company, Lockheed Martin’s vast team works with partners around the world to bring proven performance to our customers’ toughest challenges. Lockheed Martin has employees based in many states throughout the U.S., and Internationally, with business locations in many nations and territories.<br>
<b>EXPERIENCE LEVEL:</b><br>
Experienced Professional</div>