<div><p><b>Overview
</b></p><p></p><p>ISS (Institutional Shareholder Services) is the world’s leading provider of corporate governance and responsible investment solutions. We take pride in enabling investors and companies to measure and manage governance, environmental and social risk. Our team within ISS is the Technology Innovation Lab and our mission is to enable innovation for our researcher and analysts by augmenting their tools and infrastructure.
</p><p></p><p>As a member of ISS's Technology Innovation team you will help build and operate our next-generation Data Collection and Data Research Platform. This platform provides new ways for our teams across the organization to connect, explore, and interact with our vast amount of Environmental, Social, Governance and Voting related data.
</p><p></p><p><b>Responsibilities
</b></p><ul><li>Responsible for delivering platforms, tools, and services that power the Machine Learning workflows and Data Analysis needs of the researchers and analysts at ISS.
</li><li>Collaborate with the different teams at ISS to get a deeper understanding about their data, their work, and requirements. Look for opportunities to use Data Science and Machine Learning tools to support researchers and analysts by their daily work.
</li><li>Evaluate new tools and technologies in the area of Data Science and Machine Learning in form of a POC.
</li><li>Bring fresh ideas from areas like information retrieval, data pipelines, data storage, visualization, artificial intelligence, and natural language processing.
</li></ul><p></p><p><b>Qualifications
</b></p><ul><li>Bachelor's degree in computer science, earth science, or related fields.
</li><li>Strong analytical skills and problem-solving capabilities.
</li><li>Excellent communication and interpersonal skills.
</li><li>Ability to work with teams across different locations and time zones.
</li><li>Experience with technologies and language for Data Mining and Data Analysis, like Java/Scala, Python, pandas, Jupyter Notebook.
</li><li>Experience with CI/CD related tools like Git, Gitlab, Jenkins, Docker, Kubernetes.
</li><li>Have contributed to Open Source projects.
</li><li>Hands-on experience with data tools like Hadoop, Spark, NiFi, Druid, Kafka, Presto is a plus.
</li><li>Having experience in collecting data from public Web sources is a plus.
</li><li>Hands-on experience with ML and NLP related tools like Stanford CoreNLP, spaCy, scikit-learn, PyTorch is a plus.
</li></ul><p>#LI-JB1
</p><p></p><p>ISS is an Equal Opportunity Employer and complies with the Veteran and Disability Acts.</p></div>