<div><h2 class="jobSectionHeader"><b>The Opportunity</b></h2>
<p>
Come build the data and analytics tools that will help real people live measurably better lives. As a key part of our client analytics team, you'll work with cutting-edge data processing frameworks, technologies, and platforms to empower client-facing teams with the tools that enhance and reinforce Teladoc Health's value proposition. Your contributions will drive growth and client retention, while providing a better way for Livongo members to manage chronic health conditions.</p>
<p>
The client analytics effort within Data Science at Teladoc Health works closely client success teams and product management to analyze, draw insights and tell stories rooted in data for our rapidly scaling roster of clients. This is an opportunity to use technical rigor to apply data science and analytics insights to real-world problems.</p>
<p>
You'll work with SQL, R, Python, Tableau and other technologies to deliver impactful analyses, dashboards and visualizations. Collaborating closely with data scientists, engineers, PMs and clinical researchers, you'll help us transform the healthcare industry with innovative, highly-effective products.</p>
<p></p>
<h2 class="jobSectionHeader"><b>Responsibilities</b></h2>
<ul><li>Partner with sales and customer-success teams to accelerate Teladoc Health's growth with new commercial prospects as well as existing clients</li>
<li>Analyze trends, develop insights and visualizations to win new business and retain clients</li>
<li>Proactively develop dashboards, documentation and train customer success on how to optimally use and talk about the data</li>
<li>Collaborate closely with other analysts, data scientists, engineers, PMs and clinical researchers on product builds, analytical tools, data quality, metric definition and analytical rigor</li>
</ul><h2 class="jobSectionHeader"><b>Candidate Profile</b></h2>
<ul><li>Strong experience with SQL and either R or Python. Expected to write good quality, maintainable code and create engineering practices within the team that support both exploratory analyses and scalable, maintainable code based on project needs</li>
<li>Strong critical thinking. Knowing what questions to ask and how interpret loose direction on analytical projects</li>
<li>Compelling storytelling through visualizations and data, getting your point across and keeping your audience engaged</li>
<li>Healthy curiosity. Willingness to learn new platforms and tools, as well as propose and help teams adopt new tools. Interest in relevant innovation in academic and industry trends and improving data quality and analytic rigor</li>
<li>Good prioritization instincts and ability to manage concurrent projects. Active listener, driven to build a world-class analytics organization in a rapidly scaling, high-growth company</li>
<li>BS degree in a quantitative field with 2 years+ experience in a data science role.</li>
</ul><p></p><h2 class="jobSectionHeader"><b>Why Join Teladoc Health?</b></h2>
<p><b>
A New Category in Healthcare</b>: Teladoc Health is transforming the healthcare experience and empowering people everywhere to live healthier lives.</p>
<p><b>
Our Work Truly Matters:</b> Recognized as the world leader in whole-person virtual care, Teladoc Health uses proprietary health signals and personalized interactions to drive better health outcomes across the full continuum of care, at every stage in a person's health journey.</p>
<p><b>
Make an Impact: </b>In more than 175 countries and ranked Best in KLAS for Virtual Care Platforms in 2020, Teladoc Health leverages more than a decade of expertise and data-driven insights to meet the growing virtual care needs of consumers and healthcare professionals.</p>
<p><b>
Focus on PEOPLE</b>: Teladoc Health has been recognized as a top employer by numerous media and professional organizations. Talented, passionate individuals make the difference, in this fast-moving, collaborative, and inspiring environment.</p>
<p><b>
Diversity and Inclusion</b>: At Teladoc Health we believe that personal and professional diversity is the key to innovation. We hire based solely on your strengths and qualifications, and the way in which those strengths can directly contribute to your success in your new position.</p>
<p><b>
Growth and Innovation</b>: We've already made healthcare history, yet we remain on the threshold of very big things. Come grow with us and support our mission to make a tangible difference in the lives of our Members.</p>
<p><i>
As an Equal Opportunity Employer, we never have and never will discriminate against any job candidate or employee due to age, race, religion, color, ethnicity, national origin, gender, gender identity/expression, sexual orientation, membership in an employee organization, medical condition, family history, genetic information, veteran status, marital status, parental status or pregnancy (including breastfeeding – we have a mother's room in both our offices). In our innovative and inclusive workplace, we prohibit discrimination and harassment of any kind.</i></p></div><p></p>