<div><p><b>*CURRENT EMPLOYEES :
</b></p><div><p><b>Please click </b><b>here </b><b>to be redirected to the internal career site.
</b></p></div><p></p><h2 class="jobSectionHeader"><b>Job Description
</b></h2><h2 class="jobSectionHeader"><b><i>At Nextracker, we are leading in the energy transition, providing the most comprehensive portfolio of intelligent solar tracker and control software solutions for solar power plants, as well as strategic services to capture the full value of solar power plants for our customers. Our talented worldwide teams are transforming PV plant performance every day with smart technology, data monitoring and analysis services.
</i></b></h2><p></p><p><i>As a company driving the clean energy transition, sustainability is not just a word. It's a core part of our business and our operations. Our sustainability efforts are based on five cornerstones: People, Community, Environment, Innovation, and Integrity. We are creative, collaborative and passionate problem-solvers from diverse backgrounds, driven by our shared mission to provide smart solar and software solutions for our customers and to mitigate climate change for future generations. Make your mark with Nextracker.
</i></p><p></p><p>NEXTracker is seeking a <b>ML Engineer/ Data Scientist. </b>He or She will work within the NEXTracker Asset Management and Support team and be responsible for gleaning insights from data collected from the world’s largest installed base of solar array single-axis trackers. The position will be located in our <b>Fremont, CA office.
</b></p><p></p><p><b>We are looking for someone who demonstrates:
</b></p><ul><li>Intense collaboration
</li><li>Passionate customer focus
</li><li>Thoughtful, fast, disciplined execution
</li><li>Tenacious commitment to continuous improvement
</li><li>Relentless drive to win
</li></ul><p></p><p><b>Here is a glimpse of what you’ll do:
</b></p><ul><li>Design and develop large scale distributed ML pipelines on cloud.
</li><li>Take end to end ownership of Machine Learning systems - from data pipelines and training, to real-time prediction engines.
</li><li>Thrive in a fast-paced environment with a quick cadence of research, experimentation, and product launches.
</li><li>Create visualizations and presentations for a wide range of technical and non-technical audiences.
</li><li>Develop tools to create daily monitoring reports on product health and product performance.
</li></ul><p></p><p><b>Here is some of what you’ll need (required):
</b></p><ul><li>MS or PhD degree in a quantitative discipline (e.g., statistics, computer science, mathematics).
</li><li>3+ years of relevant work experience in Machine Learning, building data science-driven solutions including data collection, feature selection, model training, post-deployment validation.
</li><li>Excellent understanding of machine learning techniques and algorithms, including Supervised (Regression, Classification) and Unsupervised ML algorithms (clustering, anomaly detection), optimization, neural networks
</li><li>Excellent applied statistics skills, such as distributions, statistical testing, regression analysis.
</li><li>Excellent hands-on coding skills (preferably in Python) processing large-scale data set and using ML/statistical modeling tools such as Numpy, ScikitLearn
</li><li>Intermediate MS Excel experience (Data Analysis, Pivot Tables, Formulas).
</li><li>Experience in pattern recognition methodologies
</li><li>Experience translating analysis results into business recommendations.
</li><li>Excellent verbal and written communication skills
</li></ul><p>#LI-LD1
<br>
LD50<br>
<br>
</p><p><b>Here are a few of our preferred experiences:
</b></p><ul><li>Programming experience in SQL, NOSQL and PowerBI, Tableu is a plus.
</li><li>MATLAB
</li></ul><p></p><p><b>Here are a few examples of what you’ll get for the great work you provide:
</b></p><ul><li>Full range of medical benefits, dental, vision
</li><li>Life Insurance
</li><li>Matching 401K
</li><li>PTO
</li><li>Tuition Reimbursement
</li><li>Employee discounts at local retailers
</li></ul><p></p><h2 class="jobSectionHeader"><b>Job Category
</b></h2>Design, Process &amp; Technology Engineering
<p></p><p><b>Relocation
</b></p>Eligible for domestic relocation only
<p></p><h2 class="jobSectionHeader"><b>Is Sponsorship Available?
</b></h2>No
<p></p><p>Flex does not accept unsolicited resumes from headhunters, recruitment agencies or fee based recruitment services. Flex is an Equal Opportunity Employer and employment selection decisions are based on merit, qualifications, and abilities. Flex does not discriminate in employment opportunities or practices based on: age, race, religion, color, sex, national origin, marital status, sexual orientation, gender identity, veteran status, disability, pregnancy status or any other status protected by law. Flex provides reasonable accommodation so that qualified applicants with a disability may participate in the selection process. Please advise us of any accommodations you request to express interest in a position by e-mailing: accessibility@flex.com . Please state your request for assistance in your message. Only reasonable accommodation requests related to applying for a specific position within Flex will be reviewed at the e-mail address. Flex will contact you if it is determined that your background is a match to the required skills required for this position. Thank you for considering a career with Flex.
</p><p></p><p><b>The information we collect:
</b></p><p><b>We may collect personal information that you choose to submit to us through the Website or otherwise provide to us. This may include your contact details; information provided in online questionnaires, feedback forms, or applications for employment; and information you provide such as CV/Resume. Your details will be provided to the entity you are applying for a job with. We will use your information for legitimate business purposes such as responding to comments or queries or answering questions; progressing applications for employment; allowing you to choose to share web content with others or; where you represent one of our customers or suppliers, administering the business relationship with that customer or supplier. We will process your data in accordance with our </b>Recruitment Privacy Notice <b>.
</b></p><p></p><p>If you have any queries about the processing of your data, please contact:<br>
</p><p></p><p><b>Global Data Privacy Officer:
</b></p><p>Email Address: chiefprivacyofficer@flex.com</p></div>