<b>职位诱惑:</b><br>
Learn from a highly experienced mentor as you jointly undertake cutting-edge autonomous driving problems, implement novel solutions, and advance the field. Experience real-life autonomous driving situations and personally engage with real-world data, contribute to the publication of innovative and influential international papers, patent groundbreaking technology, and participate firsthand in the vanguard of the autonomous vehicle revolution. Take advantage of opportunities to participate in specialized training events, attend high-caliber technical seminars and meetings, and communicate directly with world leaders in the technology industry.
<br><br>
<b>岗位要求:</b><b>Responsibility:</b><br>
Design, implement and evaluate reinforcement learning models and agents to aid object behavior prediction
<br><br>
<b>Requirement:</b><br>
1. Bachelor degree in Science or Engineering
<br>2. Experienced with (deep) reinforcement learning algorithms
<br>3. Experienced with a deep learning library (Tensorflow/Pytorch/Caffe)
<br>4. Experienced with basic algorithms and data structures, proficient in Python and C++
<br><br>
<b>Preferred Qualification:</b><br>
1. Master/PHD (candidiate) in related fields, or equivalent practical experience
<br>2. Contributions in open source projects in related fields
<br>3. Good ranking in benchmark competitions in RL
<br>4. Publications in top ML/RL conferences
<br>5. From acclaimed universities and good GPA 6. Distinguished programming skill (ACM award)
<br><br>
<b>薪资:</b><br>
We offer a generous salary, a substantial year-end bonus, and have no predetermined salary limit. Come face the forefront of technology's cutting-edge challenges with us! Enjoy our wonderful benefits, including a first-class health insurance plan, comprehensive welfare, and an ample supply of food and drinks all day long.