<div><h3 class="jobSectionHeader"><b>About Verantos</b></h3>
<p>Verantos is the market leader in high accuracy real world evidence (RWE) generation for pharmaceutical companies. The Verantos RWE platform integrates heterogenous real world data sources and generates evidence with the accuracy necessary for regulatory and reimbursement use. The Verantos RWE platform leverages data science and artificial intelligence along with advanced data sources such as electronic health records (EHR) to generate RWE capable of supporting clinical assertions.</p>
<h3 class="jobSectionHeader"><b>Job Description</b></h3>
<p>Verantos is looking for a top-notch software developer with expertise in machine learning to help develop product capabilities that benefit from data. This position will be responsible for the full machine learning practice from data integration, cleaning, and preprocessing, to training models and deploying them to production.</p>
<p>The ideal candidate will be passionate about health care, software engineering, machine learning and stay up-to-date with the latest developments in the field.</p>
<h3 class="jobSectionHeader"><b>Responsibilities</b></h3>
<ul><li>Understanding business objectives and developing models that help to achieve them, along with metrics to track their progress</li><li>
Articulating experiment plans that demonstrate the process of model building, refinement and productization</li><li>
Managing available resources such as compute, data, and personnel so that deadlines are met</li><li>
Analyzing algorithms that could be used to solve a given problem and ranking them by their success probability</li><li>
Exploring and visualizing data to gain an understanding of it, then identifying differences in data distribution that could affect performance when deploying the model in the real world</li><li>
Verifying data quality, and/or ensuring it via data cleaning</li><li>
Supervising the data acquisition process if more data is needed</li><li>
Finding available datasets online that could be used for training</li><li>
Defining validation strategies</li><li>
Defining the preprocessing or feature engineering to be done on a given dataset</li><li>
Defining data augmentation strategies</li><li>
Training models and tuning their hyperparameters</li><li>
Analyzing the errors of the model and designing strategies to overcome them</li><li>
Deploying models to production</li><li>
Presenting model outcomes in a scientifically rigorous manner</li></ul>
<h3 class="jobSectionHeader"><b>Skills</b></h3>
<ul><li>Proficiency with a deep learning framework such as TensorFlow</li><li>
Proficiency with Python and basic libraries for machine learning such as scikit-learn and pandas</li><li>
Proficiency in use of scripting or other techniques for rapid data transformation and cleanup</li><li>
Proficiency in leveraging cloud-based machine learning resources such as those from Amazon Web Services or Google Cloud for model training and productization</li><li>
Expertise in visualizing and manipulating big datasets</li></ul>
<h3 class="jobSectionHeader"><b>Qualifications</b></h3>
<ul><li>Bachelor’s degree in engineering, math or science from a reputed institution (graduate degree strongly preferred)</li><li>
3 years or more as a software engineer</li><li>
2 years or more as a machine learning practitioner</li></ul></div><p></p>