<div><div><div><b>About Houzz</b></div><div>
Houzz is the leading home renovation and design platform in the world. We have a highly engaged community of over 40 million homeowners who leverage our technologies to find inspiration for their next home project, connect with over 2.5 million home design and remodeling professionals and discover products in the Houzz Shop.</div><div></div><br>
<div><b>
About the Role</b></div><div>
We do research differently here at Houzz. Embedded within product teams, research engineers advance state-of-the-art algorithms and deploy promising implementations quickly to help millions of people. Research engineers oversee complex, real-world problems and directly shape how people understand, visualize, and design dream homes for their families.</div><div></div><br>
<div>
Houzz is looking for top Research Engineers with passions in areas such as natural language processing, machine learning, information retrieval, or data mining. Our mission is to utilize the state of the art technologies to innovate and provide our users with new capabilities in order to improve their user experience.</div></div>
<div><div><h3 class="jobSectionHeader"><b>What You’ll Do</b></h3><div><ul><li>
Play a central role in improving product quality to increase user engagement</li><li>
Research and implement algorithms to improve Houzz in areas such as search, ads, e-commerce, digital marketing personalization, or recommendations</li><li>
Design and experiment with new product features to further engage our users</li><li>
Define key success metrics for site quality; collect and analyze user log data to calculate these metrics; design and run A/B tests to improve these key metrics</li><li>
Work in a small, collaborative team with designers, front-end engineers, and back-end engineers to bring new ideas to reality</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>At a Minimum, We’d Like You to Have</b></h3><div><ul><li>
Solid coding skill with at least one common programming language (e.g., Python, Java, PHP, or C++)</li><li>
Knowledge of Machine Learning, Probability, Statistics, and Data Mining</li><li>
Familiarity with SQL and basic Linux dev environments</li><li>
M.S., B.S. or Ph.D. in Computer Science or related engineering disciplines</li><li>
Experience with Map-Reduce computing system such as Hadoop</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Ideally, You'll Also Have</b></h3><div><ul><li>
Experience with Search, Recommendation, Advertising, or Personalization Systems, especially in e-commerce area</li></ul></div></div></div>
<div><div>__________________</div><div></div><br>
<div><b>
Be Who You Are and Do What You Love at Houzz<br>
</b></div><div></div><br>
<div><b>We’re a Family
</b></div><div>At Houzz, we strive to create and foster a strong family environment in our workplace. We collaborate to accomplish our goals, always working as a team. We aim to build a culture of inclusion — celebrating and leveraging our differences for the betterment of one another, our products and our community.
</div><div>Houzz team members come from many backgrounds and bring diverse experiences to the company. We take pride in making each person feel at home.</div><div></div><br>
<div><b>
We Build the Future</b></div><div>
Join Houzz in revolutionizing the home remodeling and design industry and have an impact on the more than 40 million homeowners who use our platform every month and the 2.5 million-plus home professionals around the world who are active on the site. Houzz has been named one of the most innovative companies in the world by CNBC and others, and is backed by top venture capitalists. At Houzz, you can help drive the future of an industry worth $1.2 trillion in the U.S. and Europe alone.</div><div></div><br>
<div><b>
We Make Things Happen
</b></div><div>Our team members play a key role in guiding the direction of our company and are able to work across multiple groups to implement fresh ideas that allow Houzz to be the industry leader. If you are interested in applying your passion to create products that will transform the lives of millions of people who are designing, remodeling and decorating their homes, welcome to Houzz.</div><div></div><br>
<div><b>
Benefits and Perks
</b></div><ul><li>Competitive salary
</li><li>Flexible paid time off
</li><li>Commuter benefits
</li><li>Medical, dental, vision and pet insurance
</li><li>Maternity/paternity leave program</li><li>Employee assistance program
</li><li>401k retirement savings plan</li><li>Flexible spending accounts
</li><li>Healthy at Houzz program</li></ul><div></div><br>
<div>
Houzz is an Equal Opportunity Employer.</div><div></div><br>
<div>
If you are a California resident applying for a job, you consent to our California Job Applicant Privacy Notice</div></div></div>