<div><p>Abbott is a global healthcare leader that helps people live more fully at all stages of life. Our portfolio of life-changing technologies spans the spectrum of healthcare, with leading businesses and products in diagnostics, medical devices, nutritionals and branded generic medicines. Our 107,000 colleagues serve people in more than 160 countries</p><p>
Abbott Vascular provides innovative, minimally invasive and cost-effective products for treatment of vascular disease. Our extensive portfolio includes drug-eluting stents, bare metal stents, guide wires, balloon dilatation catheters, imaging catheters and software, vessel closure devices and peripheral stents.</p><p>
Our location in <b>Santa Clara, CA</b>, currently has an opportunity for a <b>R&amp;D Engineer</b>.</p><p></p><p><b>
WHAT YOU’LL DO</b></p><ul><li>
Responsible for compliance with applicable Corporate and Divisional Policies and procedures.</li><li>
Develops new concepts from initial design to market release.;</li><li>
Researches, develops, designs, and evaluates mechanical and electro-mechanical materials, components, assemblies, processes and/or equipment.;</li><li>
Conducts feasibility studies to verify capability and functionality.;</li><li>
Maintains detailed documentation throughout all phases of research and development.;</li><li>
Provide engineering support to device manufacturing operations. Write and submit intellectual property (patents).;</li><li>
Reviews or coordinates vendor activities to support development.</li></ul><p></p><p><b>
EDUCATION AND EXPERIENCE YOU’LL BRING</b></p><p><b>
Required</b></p><ul><li>
Bachelors Degree (± 16 years) Related field. Or an equivalent combination of education and work experience</li></ul><p></p><p><b>
 </b><b>Minimum 2 years:</b></p><ul><li>
Working technical knowledge and application of concepts, practices and procedures. General understanding of business unit/group function. Will perform this job in a quality system environment. Failure to adequately perform tasks can result in noncompliance with governmental regulations. Proficient in SolidWorks.</li><li>
Works on problems of moderate scope where analysis of situations or data requires a review of identifiable factors. Exercises judgment within defined procedures and practices to</li><li>
determine appropriate action. Has a broad knowledge of technical alternatives and an understanding of their impact on the systems environment.</li><li>
Works under general supervision. Follows established procedures. Work is</li><li>
reviewed for soundness of technical judgment, overall adequacy and accuracy.;</li><li>
May provide limited work direction and guidance to exempt and/or skilled nonexempt levels of employees; may be asked to evaluate performance of and assist in career</li><li>
development planning for subordinates.</li><li>
Cultivates a wide range of internal networks and begins to develop an extensive external network of resources to facilitate completion of tasks. May lead a project team of moderate scope. Acts as a mentor to lower level individual contributors. Influence exerted at peer level and occasionally at first levels of management.</li></ul><p></p><p><b>
Preferred</b></p><ul><li>
Masters Degree (± 18 years)</li><li>
2-5 years of related work experience with a good understanding of specified functional area.</li></ul><p></p><p><b>
WHAT WE OFFER
</b></p><p>At Abbott, you can have a good job that can grow into a great career. We offer:</p><ul><li><b>
Training and career development</b>, with onboarding programs for new employees and tuition assistance</li><li><b>
Financial security</b> through competitive compensation, incentives and retirement plans</li><li><b>
Health care and well-being programs </b>including medical, dental, vision, wellness and occupational health programs</li><li><b>
Paid time off</b></li><li><b>
401(k) </b>retirement savings with a generous company match</li><li><b>
The stability of a company </b>with a record of strong financial performance and history of being actively involved in local communities</li></ul><p></p><p><b>
Learn more about our benefits that add real value to your life to help you live fully: </b>www.abbottbenefits.com</p><p>
Follow your career aspirations to Abbott for diverse opportunities with a company that provides the growth and strength to build your future. Abbott is an Equal Opportunity Employer, committed to employee diversity.</p><p>
Connect with us at www.abbott.com, on Facebook at www.facebook.com/Abbott and on Twitter @AbbottNews and @AbbottGlobal.</p></div><p></p>