<div><p><b>Please Note:
</b></p><p><b>1. If you are a first time user, please create your candidate login account before you apply for a job. (Click Sign In &gt; Create Account)
</b></p><p><b>2. If you already have a Candidate Account, please Sign-In before you apply.
</b></p><p></p><h2 class="jobSectionHeader"><b>Job Description:
</b></h2><p></p><p>Broadcom Next Generation Flexible Switches require High Level Language and Compilers to generate device personality.
</p><p></p><p>Compiler and AI Engineer - Senior position with a detailed understanding of SW Compilers with High Level language like NPL, P4. Strong knowledge of Python and Compilers required. AI SW experience is a big plus.
</p><p></p><p>Must have strong background in compiler design and concepts. Job requires understanding internals of Broadcom Switch Silicon, Arch concepts, and thereafter Coding and Compiling networking applications coded in high level language, NPL. Strong knowledge of optimization algorithms is required.
</p><p></p><p>Job Complexity: Works on significant and unique issues where analysis of situations or data requires an evaluation of intangibles. Exercises independent judgment in methods, techniques and evaluation criteria for obtaining results. Creates formal networks involving coordination among groups.
</p><p></p><p>Supervision: Acts independently to determine methods and procedures on new or special assignments.
</p><p></p><p>Experience: Typically requires a minimum of 9+ years of related experience.
</p><p></p><p>Degree Requirement BS in EE or CS + 9 years experience.
</p><p></p><p><b>Broadcom is proud to be an equal opportunity employer. We will consider qualified applicants without regard to race, color, creed, religion, sex, sexual orientation, gender identity, national origin, citizenship, disability status, medical condition, pregnancy, protected veteran status or any other characteristic protected by federal, state, or local law. We will also consider qualified applicants with arrest and conviction records consistent with local law.
</b></p><p></p><p><b>If you are located outside USA, please be sure to fill out a home address as this will be used for future correspondence.</b></p></div>