<div></div><div><div><div><div><div><div>Los Gatos, California</div></div><p></p><div><div><div><div>
Data Science and Engineering</div></div></div></div></div></div><div><div>
Netflix is a global leader in entertainment with over 190 million members in 190 countries. Our growth marketing and messaging team strives to connect and engage people with stories that bring them joy across the world. Within growth marketing and messaging we are passionate about finding and attracting new members and sharing with them the value of our unique content.</div><div></div><br>
<div>
Our growth marketing team innovates our channel mix, spend, and creative to reach these new members using algorithms and experimentation. This compliments our messaging team which creates personalized experiences across email, push and in-app notifications. Together the team drives new user acquisition, member retention and engagement.</div><div></div><br>
<div>
We are seeking a talented Senior Analytics Engineer to join our team to lead analysis, insights and tooling projects to our business stakeholders across messaging and growth marketing. This high-impact role will inform and influence our product and business decisions through data.</div><div><h2 class="jobSectionHeader"><b>
Responsibilities:</b></h2><ul><li>
Collaborate closely with data scientists, engineers, and product managers on the messaging and growth marketing teams to deliver insights through ad hoc analysis, modeling and/or dashboards that drive key decisions.</li><li>
Be a strategic thought partner with business stakeholders to define high impact analytical problems and innovative ways to solve them with data.</li><li>
Design, build and automate business metrics into self-serve dashboards to tell a story. Assist and educate on interpretation.</li><li>
Find ways to automate and scale repeated ad-hoc requests.</li><li>
Research and develop key metrics and performance indicators. For example, what’s the value of in-app notification compared to an email to our members?</li><li>
Translate analytical insights into concrete, actionable recommendations for business or product improvement, and communicate these findings.</li></ul></div><div><h2 class="jobSectionHeader"><b>
Qualifications:</b></h2><ul><li>
Strong experience in scripting with SQL and Python, extracting large sets of data, and design of ETL flows.</li><li>
Proven track record in transforming large amounts of complex data into insights by leading the end-to-end creation of intuitive data products.</li><li>
Self-starter who thrives under a high level of autonomy.</li><li>
Exceptional interpersonal and communication skills.</li><li>
Enthusiastic about Netflix culture.</li></ul></div></div></div><div><div><div>
APPLY NOW<p>
</p></div><div><p>Share this listing:</p><div></div><div><div><div><div>
</div></div></div><p></p><div><div><div>LINK COPIED</div></div></div></div></div></div></div></div>