<div><div><div><p><b>The Role</b></p><p>
Tesla Energy is looking for an amazing Firmware Engineer to drive next generation designs and improve current designs. This role entails significant ownership of our world class Energy product firmware, ranging from architecture, implementation, through validation and ongoing fleet improvements.</p><p><b>
Responsibilities</b></p><ul><li><div><p>
Develop, enhance and debug new and existing real-time firmware in C and C++.</p></div></li><li><div><p>
Drive firmware development for performance, scalability, modularity, robustness, and tight integration with the hardware.</p></div></li><li><div><p>
Hands-on hardware bring up, system debugging and code optimization.</p></div></li><li><div><p>
Implement continuous improvements and best practices within the team, and larger organization.</p></div></li><li><div><p>
Drive firmware/hardware co-design for optimized solutions and schedules.</p></div></li></ul><p><b>
Requirements</b></p><ul><li><div><p>
BS or higher in Engineering, Computer Science, Physics or proof of exceptional skills in related fields, with practical engineering experience.</p></div></li><li><p>
Experience with WiFi, ethernet, or cellular on embedded systems.</p></li><li><div><p>
Capable of delivering top quality C and C++ code in a real time embedded environment.</p></div></li><li><div><p>
Expert software fundamentals including architectural design, algorithm development, data structures, code modularity, and maintainability.</p></div></li><li><div><p>
Significant multithreaded and RTOS experience.</p></div></li><li><div><p>
Desired to have experience implementing firmware for power conversion, thermal controls, battery management, or other highly physical product implementations.</p></div></li><li><div><p>
Desired to have test driven development experience using unit testing, software in the loop, and hardware in the loop methodologies. Our developers participate significantly in firmware testing, so a validation mindset is required.</p></div></li><li><div><p>
Remain engaged, proactive and positive while solving very challenging problems.</p></div></li><li><div><p>
Own assignments and take full accountability for overall team success.</p></div></li></ul></div><br>
<p>
Employee Benefits</p><ul><li><p>
As a full time Tesla employee you will receive full benefits from day 1 for you and your dependents.</p></li><li><p>
Kaiser and UnitedHealthcare PPO and HSA plans (including infertility coverage)</p></li><li><p>
3 medical plan choices with $0 paycheck contribution</p></li><li><p>
Vision &amp; dental plans (including orthodontic coverage)</p></li><li><p>
Company paid Life, AD&amp;D, short-term and long-term disability</p></li><li><p>
401(k), Employee Stock Purchase Plans, and other financial benefits</p></li><li><p>
Employee Assistance Program, Paid Time Off, and Paid Holidays</p></li><li><p>
Back-up childcare and employee discounts</p></li></ul></div></div>