<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Apr 7, 2020</b></div><div>
Role Number:<b>200164253</b></div></div></div><div>
Apple 3DML team is looking for software engineers to develop and deploy computer vision technologies (2D and 3D) for next generation of Apple products. You’ll join a phenomenal team of researchers and engineers with deep experience in deep learning, machine learning, computer vision and software engineering. The team has an outstanding track record in shipping high visibility products empowering Apple new hardwares. More specifically, you will be working closely with ML Applied research scientists in the team to bring CVML prototypes to life and deploy them on shipping frameworks. You’ll participate in crafting systems, algorithm, and optimization efforts to ship product with impact. No matter whether you have worked on computer vision and machine learning before, we provide you with the best experience, to learn, grow and contribute.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Take cutting edge perception models from the lab to a mission critical system.</li><li>
Work with CVML scientists in the teams to harden models for deployment.</li><li>
Implement optimized algorithms that perform within platform constraints.</li><li>
Develop and support tools that accelerate development and deployment.</li><li>
Design and implement iOS demo apps to show case CVML prototypes</li><li>
Take responsibility for design, development, deployment and test.</li><li>
Minimum 3 years of professional software development experience in modern C++</li><li>
Proven track record of delivering production software.</li><li>
Experience working with a large and complex software stack.</li><li>
Familiarity with Objective C, Swift is a plus</li><li>
Proficient understanding of algorithms and data structures.</li><li>
Excellent interpersonal skills. You collaborate optimally with other teams.</li><li>
Familiarity with one of the major ML frameworks (TensorFlow/PyTorch) is a plus</li><li>
Familiarity with Computer Vision and 3D Vision is plus</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
The Video Computer Vision org is a centralized applied research and engineering organization responsible for developing real-time on-device Computer Vision and Machine Perception technologies across Apple products. We balance research and product to deliver Apple quality, state-of-the-art experiences, innovating through the full stack, and partnering with HW, SW and ML teams to influence the sensor and silicon roadmap that brings our vision to life. Examples include FaceID, Animoji/Memoji, Scene Understanding, People Understanding and Positional Tracking (VIO/SLAM).</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
B.S. IN COMPUTER SCIENCE WITH 6+ YEARS EXPERIENCE
M.S. in Computer Science with 4+ years experience
PhD. in Computer Science with 1+ years experience</div></div></div></div></div></div>