<div><p>Flexible Robotics team is actively seeking a Principal Machine Learning Engineer to join a team of hardworking roboticists and software engineers who are trying to solve some of the most difficult problems in medicine today. This role will be craft solutions in support of the operations of our Data Platform, currently in AWS.
</p><p>You should be passionate about applying data mining techniques, doing statistical analysis, prediction systems integrated with our products, testing routines and other components essential to the operational readiness of ML based solutions in the cloud. Much of this work will involve developing new system components, so the ability to work independently, but also on skilled team of peers, is a must. We are looking for a candidate who is flexible, self-motivated, curious and willing to help us revolutionize the world of medical robotics.</p>
<h2 class="jobSectionHeader">Core Job Responsibilities:
</h2><ul><li>Review, select, advise and implement frameworks &amp; models to be used</li>
<li>Select features, build, and optimize classifiers &amp; other tools using state of the art machine learning techniques</li>
<li>Integrate trained models into production for inference (cloud &amp; embedded)</li>
<li>Procure/Modify pre-trained models for application within the Auris data pipelines</li>
<li>Build Advanced data pipeline development related to model regression/retraining/monitoring and management for internal models</li>
<li>Thought Leadership in Data Governance activities for Auris</li>
<li>Perform sophisticated analysis and present results in a clear &amp; compelling manner</li>
<li>Work with Quality Engineers and other partners to build and review test plans and artifacts such as design documents, verification tests, system integration tests during the development, manufacture and support of software releases.</li>
<li>Expected to work towards business process improvements to evolve methodologies and increase speed for R&amp;D, Quality and Supply Chain.</li>
</ul><br>
<b>Qualifications</b><br>
<ul>
<li>10+ years of application &amp; solution technology experience</li>
<li>1+ years developing applications and infrastructure as code in a major cloud provider</li>
<li>Proficiency in Python</li>
<li>Demonstrated proficiency in two of: Java/C#/C++, and at least one scripting language</li>
<li>Demonstrated proficiency and training in more than one leading ML toolkit</li>
<li>Demonstrated familiarity with the open source community and development concepts</li>
<li>Experience in an FDA regulated field (Med Device/Pharma) is a plus</li>
<li>Functional administrative/tuning knowledge of at least one major RDMS</li>
<li>Demonstrated ability to quickly evaluate, learn, implement and integrate new technologies to solve a problem</li>
<li>Ability to work in a regulated environment in compliance to ISO 13485 and 21 CFR 820 a plus</li>
</ul>
<p>Johnson &amp; Johnson is an Affirmative Action and Equal Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, age, national origin, or protected veteran status and will not be discriminated against on the basis of disability.</p><br>
<p></p><b>
Primary Location</b><br>
United States-California-Redwood City-<br>
<b>Organization</b><br>
Auris Health, Inc. (6267)<br>
<b>Job Function</b><br>
R&amp;D<br>
<b>Requisition ID</b><br>
2005866342W</div>