<div><p>Infiswift Technologies is looking for a strong backend engineer for the team that is developing an exciting IoT+AI application for one of our multi-million-dollar customers. This web-based application orchestrates the operation of a complex network of solar panels, batteries and electric vehicles for optimal production and consumption while minimizing the load and dependence on the grid. The goal is to increase the return on investment for the owners of energy assets while ensuring stability of the grid. The application will also use machine learning to improve its own performance over time through the usage insights gathered from the big data collected from hundreds of thousands of homes.</p>
<h4 class="jobSectionHeader"><b>
Qualifications</b></h4>
<p>
Please note we are open to candidates who have completed or are completing non-traditional education paths, with a focus on demonstrated knowledge and ability based on the qualifications below.</p>
<p>
Minimum qualifications:</p>
<ul>
<li>Ability to write solid code in Go/Python/NodeJs with minimal supervision</li>
<li>Solid foundation of data structures and algorithms</li>
<li>Ability to design and implement algorithms for Smart Energy Applications</li>
<li>Bachelor’s Degree or relevant experience in Computer Science or Electrical Engineering, Mathematics, Statistics.</li><br>
</ul><p></p>
<p>
Preferred qualifications:</p>
<ul>
<li>Master’s Degree or relevant experience in Computer Science or Electrical Engineering, Mathematics, Statistics.</li>
<li>Data Science/ML experience</li>
<li>Two years of relevant work experience.</li>
<li>Experience building IoT analytics-related products.</li>
<li>Full-stack development experience</li><br>
</ul><p></p>
<h4 class="jobSectionHeader"><b>
How to Apply</b></h4>
<p>
We need the candidate to be able to work from our headquarters in Milpitas, CA. This is a full-time role. However, those seeking internship or part-time roles are also eligible to apply provided they meet the eligibility requirements. If you are interested, send your resume to careers@infiswift.tech.</p></div>