Responsibilities
<br>TikTok is the leading destination for short-form mobile video. Our mission is to inspire creativity and bring joy. TikTok has global offices including Los Angeles, Mountain View, New York, London, Paris, Berlin, Dubai, Mumbai, Singapore, Jakarta, Seoul and Tokyo.
<br><br>
Our Ads QA team focus on the quality assurance of the whole ads-system, including AD manager, delivery system, review system, conversion measurement and etc. We aim to improve the usability, reliability, stability of the whole system and user experience through project testing, automation testing, CI/CD system construction, test tool construction and etc. We are looking for people who have good business sense and testing/CICD/automation experience to join our team.
<br><br>
<b>Responsibilities:</b><br>
1. Responsible for the entire process of advertising system testing, including requirements analysis, design review, formulating test plans, designing and executing test cases, conducting defect tracking and software quality analysis, etc.
<br>2.Build test environment, responsible for API verification, integration testing, stress testing, stability testing, and other aspects of testing.
<br>3. Participate in the development of automated testing tools/frameworks, design and execution of automated test cases, automatically building test environments, and continuous integration.
<br>4. Ensure the quality of the system under test, and strive to improve the quality and efficiency of R&amp;D through test process and method innovation.
<br>5.Strong product awareness, able to track and analyze online problems.
<br>Qualifications
<br>1. 2+ years of work experience, bachelor degree or above, computer science related major is preferred.
<br>2. Familiar with at least one programming language (python/Java/Go).
<br>3. Solid computer basics (network/database/algorithm).
<br>4.Experience with white box test, API test, server test is preferred.
<br>5.Experience in continuous integration is preferred.
<br>6.Good communication skillsets and able to work cross-functionally.
<br><br>
TikTok is committed to creating an inclusive space where employees are valued for their skills, experiences, and unique perspectives. Our platform connects people from across the globe and so does our workplace. At TikTok, our mission is to inspire creativity and bring joy. To achieve that goal, we are committed to celebrating our diverse voices and to creating an environment that reflects the many communities we reach. We believe individuals shouldn't be disadvantaged because of their background or identity, but instead should be considered based on their strengths and experience. We are passionate about this and hope you are too.
<br><br>
TikTok is committed to providing reasonable accommodations during our recruitment process. If you need assistance or an accommodation, please reach out to us at usrc@tiktok.com.