It's fun to work in a company where people truly BELIEVE in what they're doing!
<br><br>
We're committed to bringing passion and customer focus to the business.
<br><br>
The Role
<br>We are looking for a principal engineer to lead, design &amp; develop our flagship spam detection products. You get to work with some of the largest threat intelligence data in the cyber security and craft peta byte scale solutions to help protect some of the most targeted people, especially in fortune 1000 companies. You’ll build hybrid systems that take the best of rules based and machine learning based approaches in real “real time” and process billions of messages every day. A few seconds could make all the difference between a security breach and a blocked message. In succeeding with Proofpoint, you help make the internet a safer place for everyone.
<br>Your day-to-day
<br>You understand the complexities and tradeoffs for building systems with 99.99 and 99.999% availability.
<br>Experience working with cloud platforms like AWS or GCP
<br>Good working knowledge of design and stability patterns
<br>Solid understanding of algorithms &amp; data structures along with their runtime complexities.
<br>Provide technical leadership and up level to other members on the team
<br>Partner with senior management on technical strategy and roadmap
<br>Work closely with data scientists to integrate machine learning models in production
<br>What you bring to the team
<br>10+ experience in working with large scale distributed systems
<br>Has intellectual curiosity and stays abreast with current technologies
<br>High accountability and a track record of delivering game changing products with quality.
<br><b>Deep customer focus:</b> Always start the with customer and work backwards
<br>Understand lean software development practices and embrace data informed decisions.
<br>Challenges status quo and looks for continuous improvement in systems and processes.
<br>Low ego and someone who puts the team and the organization first. You have strong opinions that are loosely held.
<br>#LI-JL3
<br>If you like wild growth and working with happy, enthusiastic over-achievers, you'll enjoy your career with us!