Looking to make an impact on the future of global commerce? Do you want to shape how millions of people buy, sell, and engage around the world?
<br><br>
We need strong engineers to join us and build the next generation of online advertising products in eBay search. If you enjoy the scale and technical complexity of advertising and want to work closely with researchers yet drive the highest standards on system quality, join now. Help us redefine advertising at eBay.
<br>Who are we?
<br>The Search Ranking and Monetization Team is the biggest contributor to eBay’s advertising program. We are growing at a rapid pace and committed to building a stellar team. We are a team where people who do things differently and win are rewarded and grow. Our team is results-oriented and hardworking; the environment is relaxed and fun. We get things done that make a difference.
<br>What will you do?
<br>Drive the search monetization technical vision by incorporating and developing software engineering processes and standards to enhance eBay’s buying experience.
<br>Collaborate with scientists and product managers to deploy complex yet scalable ad auction, pricing, and ranking algorithms.
<br>Create robust data pipelines and real-time monitoring and optimization algorithms. Job Requirements:
<br><br>
<b>What we are looking for in candidates:</b><br>
8+ years of software design and development experience, solid foundation in computer science with strong proficiencies in data structures, algorithms, OOPs, and Software Design
<br>Excellent knowledge in practicing object-oriented analysis and design (OOAD), data engineering, and software engineering methodologies
<br>8+ years of software development experience in building large scale Web Services and Backend Applications using Java, C++, and related technologies
<br>Prior working experience in advertising and auction systems a major plus
<br>Proven results oriented person with a delivery focused in a high fast-paced and dynamic environment
<br>Excellent verbal and written communication, collaboration, and influencing skills
<br><br>
eBay Inc. is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, national origin, sex, sexual orientation, gender identity, veteran status, and disability, or other legally protected status. If you are unable to submit an application because of incompatible assistive technology or a disability, please contact us at talent@ebay.com . We will make every effort to respond to your request for disability assistance as soon as possible.
<br><b>For more information see:</b> EEO is the Law Poster and EEO is the Law Poster Supplement
<br><br>
This website uses cookies to enhance your experience. By continuing to browse the site, you agree to our use of cookies
<br>View our privacy policy and accessibility info