<ul>
<li>4+ years of professional software development experience</li>
<li>3+ years of programming experience with at least one modern language such as Java, C++, or C# including object-oriented design</li>
<li>2+ years of experience contributing to the architecture and design (architecture, design patterns, reliability and scaling) of new and current systems</li>
<li>Computer Science fundamentals in object-oriented design, data structures, high-performance computing</li>
<li>Computer Science fundamentals in algorithm design, complexity analysis, problem solving and diagnosis</li>
</ul>
Do you think innovating for customers and providing solutions for scale, availability and durability, while learning from ever growing fleet of RDS deployments at Amazon Web Service (AWS) interesting?
<br><br>
Amazon is breaking new ground and changing the rules for relational databases. At Amazon Web Services (AWS), we are the public cloud. AWS commands a majority of the world's public cloud traffic, serving over 1 million customers, and this volume is growing exponentially every day. At Amazon/AWS, we take databases to their limits. Due to our scale, we see issues that no other RDBMS customers see. We are creatively and disruptively solving some of the most complex database problems related to immense growth, scaling, leveraging the cloud, extremely high performance and high availability requirements. Do these types of challenges excite you? Do you want to part of the core group that's responsible for availability and durability of the world's largest fleet of relational databases on cloud ? If you’re an engineer who want to be significant part of this core group, come on board! We have senior engineers are eager to brainstorm, mentor, and get software built together. We built software, we patent new things, and we attend conferences around the world to learn even more.
<br><br>
We have challenging problems to solve in distributed systems, concurrency, high availability, durability, performance, languages, and performance engineering. We intend to be the world's best and most reliable database, built by an excellent team, all while having fun - come join us on the journey!
<br><br>
<ul>
<li>Experience operating large scale systems</li>
<li>Knowledge of OS and Database engine internals</li>
<li>Strong verbal and written communication skills</li>
</ul>
Amazon is an Equal Opportunity-Affirmative Action Employer – Minority / Female / Disability / Veteran / Gender Identity / Sexual Orientation