<div><p>FogHorn Systems, Inc. seeks a Principal Staff Engineer—Responsible for the development of software modules to implement Foghorn’s Product vision.</p>
<p>
Specific duties include</p>
<ul><li>Interacting with external technology leaders and customers to explain Foghorn’s engineering architecture, concepts and design choices</li>
<li>Conducting Proof of Concept to solve customer use cases using our product</li>
<li>Developing polyglot Metric library to generate aggregated metric from FogHorn Internet of Things (IOT) platform components</li>
<li>Dockerizing components and applications</li>
<li>Designing and developing Performance Monitoring Application to measure latencies of the individual components in the data pipeline of the platform as well as overall latency</li>
<li>Drafting product user manual</li>
<li>Training clients on end-to-end product and,</li>
<li>Adding features in various components of the platform, both in Java and C++</li>
</ul><p>Work Site</p>
<p>
Mountain View, CA.</p>
<p>
Requirements</p>
<p>
This position requires a Master’s degree or the equivalent and one (1) year of experience.</p>
<p>
How To Apply</p>
<p>
To apply, submit resume to HR at jobs@foghorn.io.</p></div>