<div><p>Baidu USA, located in Silicon Valley, is looking for a Senior Software Engineer in Motion Planning to work on the Baidu autonomous driving team. You will be responsible for areas such as spec definition, system prototyping, design, implementation, and sensor integration.</p>
<h3 class="jobSectionHeader"><b>
Here's what you will do:</b></h3>
<ul><li>You will be responsible for designing and developing new motion planning algorithms for comfortable and safe trajectories efficiently</li>
<li>You will be responsible for developing algorithms including path planning algorithms for lane keeping, proactive and passive lane change, automatic parking and etc at different speeds.
</li><li>You will be working together with control engineers to model vehicle and controller dynamics and use these models to characterize and accelerate controller improvements.
</li><li>You will be responsible for analyzing data to assess and improve system performance.
</li><li>You will be collaborate with teams in localization, perception, prediction, and control to optimize systems.</li>
<li>You will be responsible for integrating, deploying, testing, and verifying algorithms on the vehicles.
</li><li>You will participate to build new concepts and groundbreaking solutions that shape the future of mobility.</li>
</ul><h3 class="jobSectionHeader"><b>Here's what we'd like to see in you:</b></h3>
<ul><li>Solid background and knowledge in vehicle or robotic planning</li>
<li>Prior experience in vehicle/robotic planning is preferred</li>
<li>Prior experience in auto industry is preferred</li>
<li>Strong programming in C++</li>
<li>Advanced degree in automation, math, optimization, or other related disciplines</li>
</ul><h3 class="jobSectionHeader"><b>Culture Fit:</b></h3>
<ul><li>Mission alignment: If you want to be part of a team to accomplish this great mission, we will provide you the best possible platform to do that.</li>
<li>Self-directed: We work best with people that are driven, motivated, and aspire to greatness. Are you the sort of person that, if you had time on your hands, will independently find interesting and useful things to do?</li>
<li>Hungry to learn: We are eager to see you learn new skills and grow. But learning is hard work and this is something we hope you want to do.</li>
<li>Team orientation: We work in small, fast-moving teams. We don't believe in lone wolves. We watch out for each other and go after big goals together as a team.</li></ul></div>