<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Oct 29, 2020</b></div><div>
Weekly Hours: <b>40</b>
</div><div>Role Number:<b>200201233</b></div></div></div><div>
The CoreMotion team has created innovative ways for users to improve their health with their devices through motion. When you exercise and move with your devices, it's the work of engineers and scientists on this team. As a member of our dynamic group, you will have the rare and rewarding opportunity to shape upcoming products that will delight and inspire millions of Apple's customers every single day. Join the Motion team to work on building data platforms and pipelines for the next generation of Health and Fitness features. In this role, you will be part of a high-energy team that has successfully delivered a wide spread of industry-leading software features including sensor fusion (e.g. device attitude and heading), health monitoring (e.g. fall detection on the Apple Watch), and many more.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Strong engineering skill in Python, Java, and/or Scala</li><li>
Experience in metric analysis and dashboarding</li><li>
Experience in designing and building data models to improve accessibility, efficiency, and quality of data</li><li>
Programming experience in building high quality applications, data pipelines and analytics solutions</li><li>
Experience with modern cloud computing technologies such as Spark, NoSql, Cassandra, Kafka, AirFlow, Hadoop</li><li>
Prior experience with modern web services architectures, cloud platforms such as AWS, GCE, Azure</li><li>
In-depth knowledge of build/release systems and process</li><li>
Able to quickly learn new and existing technologies</li><li>
Strong attention to detail and excellent analytical capabilities</li><li>
Excellent oral and written interpersonal skills</li><li>
Self-motivated, dedicated and solution-oriented individual</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
The team is looking for a self-driven software engineer to help design and build data pipelines that allows our team to develop the next generation of health and fitness features. In addition to the design and implementation of this infrastructure, you will be responsible for communicating with data scientists and algorithm researchers to determine the most effective models to improve data access, promote scientific research, and eventually ship groundbreaking features to our customers.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
BS or MS in Computer Science, EE or equivalent</div></div></div></div><div><div><div><div><div>
Additional Requirements</div></div></div><div><div><div><p>
Interest in health and fitness technology and/or user studies is a big plus.</p></div></div></div></div></div></div></div>