<div><p>Join us as we pursue our disruptive new vision to make machine data accessible, usable and valuable to everyone. We are a company filled with people who are passionate about our product and seek to deliver the best experience for our customers. At Splunk, we’re committed to our work, customers, having fun and most importantly to each other’s success. Learn more about Splunk careers and how you can become a part of our journey.</p><h3 class="jobSectionHeader"><b>
Role:</b></h3><p>
Are you interested in being part of a small team tasked to build the next-generation industry-leading platform for machine data? Splunk is looking for a Software Engineer to join the Platform Indexing engineering team working on the next generation of our Splunk Cloud offering.</p><p>
We give our engineers an environment in which they can contribute from day one while also providing opportunities for learning and growth. You'll learn how our entire stack works, from data ingestion and storage to searching, reporting and building dashboards, all in distributed environments. The work you’ll do will directly impact the experience of our customers.</p><p>
We are an engineering and product-focused company. Our engineers take a leading role in designing, architecting, building and testing our product. As we scale Splunk into new areas, engineers have delivered critical new features such as report acceleration, data models and pattern detection, to name a few. We want you to help us build and expand new areas in machine learning, parallelization and making our stack more developer-friendly.</p><h3 class="jobSectionHeader"><b>
Responsibilities:</b></h3><ul><li>
Write backend code for Splunk Indexing, working on data indexing, replication, persistence, retrieval, and other distributed elements.</li><li>
Build robust, fault-tolerant distributed systems in a multi-threaded/multi-process environment.</li><li>
Diagnose and debug complex mission critical live environments</li><li>
Work across teams to deliver quality products that delight our users</li></ul><h3 class="jobSectionHeader"><b>
Requirements:</b></h3><ul><li>
You have 3+ years of professional software engineering experience.</li><li>
You have 1+ year working experience in C/C++.</li><li>
You have a good foundation in operating systems and data structures.</li><li>
You have knowledge of modern distributed system design and implementation.</li><li>
You are passionate about your work and getting it in the hands of your customers</li></ul><br>
<b>
Nice to Have Skills:</b><br>
<br>
You have knowledge or with public cloud offerings such as AWS services, like EC2, S3 etc.<br>
<h3 class="jobSectionHeader"><b>
What we offer:</b></h3><p>
A constant stream of new things to learn. We're always expanding into new areas, bringing in open source projects and contributing back, and exploring new technologies.</p><p>
A set of exceptionally talented and dedicated peers, all the way from engineering and QA to product management and customer support.</p><p>
Breadth and depth. You want to work in an area that spans backend and frontend and SDKs? We have that. You want to go deep into optimizing how we compress data for fast random-access retrieval? We have that too, and more.</p><p>
Growth and mentorship. We believe in growing engineers through ownership and leadership opportunities. We also believe mentors help both sides of the equation.</p><p>
A stable, collaborative and supportive work environment. We work in an open environment, have a shared kitchen and sit down for a quick sync every morning.</p><p>
We don't expect people to work 12 hour days. We want you to have a successful time outside of work too. Want to work from home sometimes? No problem. We trust our colleagues to be responsible with their time and commitment, and believe that balance helps cultivate a phenomenal environment.</p><p>
We value diversity at our company. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, or any other applicable legally protected characteristics in the location in which the candidate is applying.</p><p>
For job positions in San Francisco, CA, and other locations where required, we will consider for employment qualified applicants with arrest and conviction records.</p></div>