<div><p><b>Description</b>
</p>SHIFT: Days (rotating weekends)<br>
<br>
SCHEDULE: Full-time<br>
<div>
Good Samaritan Hospital is a 474 bed acute care hospital in the heart of Silicon Valley, with two locations, the main campus in San Jose, California and the Mission Oaks campus in Los Gatos, California. Recognized nationally for quality and safety, it has been voted a “Family Favorite” hospital for more than ten years. It is one of only ten hospitals nationwide to be awarded the Outstanding Achievement Award from the American College of Surgeons Commission on Cancer four consecutive times. Good Samaritan is a leader in neurosciences, high-risk obstetrics, advanced cardiology and innovative surgery techniques, and is a Joint Commission-certified Comprehensive Stroke Center and an accredited Chest Pain Center.<br>
</div><div></div><br>
<div>Our Engineer teams are a committed, caring group of colleagues. We have a passion for creating positive patient interactions. If you are dedicated to caring for the well-being of others, this could be your next opportunity. We want your knowledge and expertise!<br>
</div><div></div><br>
<div>SCHEDULE: 1.0 FTE (40 hours per week) SHIFT: Nights with rotating weekends.</div><div></div><br>
<div>
POSITION SUMMARY: Under general supervision and according to general policies and procedures, maintains physical plant, boilers, emergency generators, chillers and associated equipment. Maintains an environment of safety and comfort for both patients and employees</div><div></div><br>
<p><b>
Qualifications</b>
</p><div>EXPERIENCE REQUIREMENTS:</div><div>
High school diploma or general equivalency diploma (GED); or two to three years related experience and /or training; or equivalent combination of education and experience
</div><div></div><div>KNOWLEDGE/SKILLS:</div><div>
Knowledge of Plant Operations and Maintenance practices, procedures and systems.</div><div>
Knowledge of all applicable Federal, State, local and JCAHO regulations and guidelines.</div><div>
General knowledge of boiler and chiller plant operations. General knowledge of fluid mechanicals.</div><div>
Knowledge of computerized energy management system(s)</div><div>
CFC refrigeration and recovery certificate- universal required within 90 days from date of hire<br>
</div><div></div><br>
<div>We offer you an excellent total compensation package, including competitive salary, excellent benefit package and growth opportunities. We believe in our team and your ability to do excellent work with us. Your benefits include 401k, PTO medical, dental, flex spending, life, disability, tuition reimbursement, employee discount program, employee stock purchase program. We would love to talk to you about this fantastic opportunity.<br>
</div><div></div><br>
<div>Hospital Corporation of America (HCA) is a community of 94,000 Registered Nurses and 38,000 active physicians. We have over 1,900 facilities ranging from hospitals, freestanding ER’s, ambulatory surgery centers, and urgent care clinics. Our facility-based staff continues to raise the bar in patient care. Ten HCA hospitals have been named in IBM Watson Health’s top 100 best-performing hospitals based on patient satisfaction and operational data.</div><br>
<div></div><br>
<div>We are an equal opportunity employer and value diversity at our company. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.</div><p><b>
Notice</b>
</p><p>Our Company’s recruiters are here to help unlock the next possibility within your career and we take your candidate experience very seriously. During the recruitment process, no recruiter or employee will request financial or personal information (Social Security Number, credit card or bank information, etc.) from you via email. The recruiters will not email you from a public webmail client like Gmail or Yahoo Mail. If you feel suspicious of a job posting or job-related email, let us know by clicking here.</p>
<p><b><i>
For questions about your job application or this site please contact HCAhrAnswers at 1-844-422-5627 option 1.</i></b></p></div>