<div><b>The Role:</b><p>
We are looking for a CPU Architect to join a small but growing CPU group, advancing the art of high performance circuit design. Ideal candidates will channel their creativity to contribute in cross-spectrum flow and methodology, working closely with circuit design architects. They will have high levels of flexibility to craft productivity improvement flows to make highly visible contributions.</p><p><b>
What the Team Wants You to Know:</b></p><p>
The Ampere Architecture Group team turns ideas into reality. We are a group of technologists with tremendous experience shipping dozens of server products at multiple semiconductor companies. By listening to customers, driving industry standard protocols, and designing high-performance IPs and SoCs, Architects push products forward past the bleeding edge of microprocessor design. Architects are resourceful, and craft well-tuned designs to meet ecosystem requirements in a timely cadence, ultimately delighting Ampere’s cloud customers.</p><p><b>
What You Will Do:</b></p><ul><li>
Define the design of a server-class microprocessor core</li><li>
Define the design of a server-class SoC including mesh interconnect, PCIe subsystem, or memory subsystem</li><li>
Craft workflows to understand pre-silicon behaviors of a SoC with hundreds of cores.</li><li>
Understand the pipeline of ideas from research to workloads to ISA to microarchitecture to physical technology</li><li>
Create and maintain technical documents including architecture specifications, implementation guides, and user guides</li><li>
Collaborate with the team from product roadmap to design implementation</li><li>
Balance features, performance and costs to create a solution with high value and optimal use of development and physical resources</li><li>
Facilitate design development efforts, performance estimation, and performance analysis through methodology and hands-on contributions</li><li>
Learn the CPU performance model from senior team members and helping to develop, deploy, and run microarchitecture studies for future products.</li><li>
Work with microarchitecture designers in performing studies on current and future generation of CPUs.</li><li>
Drive performance correlation of models using post-silicon measurement data or pre-silicon simulation results.</li><li>
Collect silicon performance measurements and understanding how to vet data and filter anomalous results.</li><li>
Run and report out on experiments characterizing performance of existing silicon, both pre-production and shipping silicon</li><li>
Develop automated performance testing and data post-processing.</li><li>
Develop visualization tools to assist in performance analysis.</li><li>
Run micro-benchmarks and creating supporting models/relationships using the collected data</li><li>
Develop spreadsheet macros to further prepare/present performance data in appropriate formats.</li><li>
Investigate performance anomalies with help from senior performance architects.</li><li>
Develop functional/performance model of the hardware in C++ or System C.</li><li>
Fit curves and run trendline analysis using R.</li></ul><p><b>
What You’ll Bring:</b></p><ul><li>
Great communication skills, comfortable with reaching out and asking questions. This is the most important qualification!</li><li>
Ability to learn and grow. Nobody around you will have the answers!</li><li>
Knowledge of memory consistency models and coherency protocols</li><li>
Firmware, hypervisor, and operating system design</li><li>
Virtualization, dynamic power management</li><li>
Utilization of semi-custom and custom logic design for high speed and low power</li><li>
Application of machine learning techniques</li></ul><p><b>
Education</b></p><ul><li>
MSEE/MSCS with 3+ years experience, or</li><li>
PhD in EE/CE/CS with accomplished research in the field of computer microarchitecture.</li></ul><p><b>
Perks in Portland</b></p><ul><li>
Walking distance to breweries, landscaped parks, art galleries, restaurants and shops</li><li>
Garage parking</li><li>
On-site bike parking and repair station</li><li>
Gym</li><li>
On-site café, bar, and market</li><li>
Roof top terrace with Willamette River views</li><li>
Healthy snacks, espresso and drinks</li><li>
Standing /Ergo friendly desk set up</li><li>
Game room</li><li>
Unlimited Flextime and 10+ paid holidays</li></ul><p><b>
Our Company</b></p><p>
Ampere is designing the future of hyperscale cloud and edge computing with the world’s first cloud native processor. Built for the cloud with a modern 64-bit Arm server-based architecture, Ampere gives customers the freedom to accelerate the delivery of all cloud computing applications. With industry-leading cloud performance, power efficiency and scalability, Ampere processors are tailored for the continued growth of cloud and edge computing.</p><p><b>
Our Story</b></p><p>
Like the scientist behind its name, Ampere employees are innovators. We understand the needs of cloud computing and different software requirements. We are inventing what comes next and looking at everything from the structure of memory and how efficient the system is, to considerations on speed, cost of electricity and ability to cool. Power, size, weight and cost are driving the technology requirements and the innovation to come.</p><p>
Our world class team of engineers, with depth and expertise in the cloud and semiconductor industries, is not only focused on the development of new semiconductor designs but also building out the first software ecosystem for Arm®-based server processors. Through the Ampere approach to the cloud and edge, we give our customers the freedom to challenge the status quo and accelerate next-generation data centers for the most memory-intensive applications. Given the challenge we have outlined, we are building a culture of entrepreneurs that ensure customers come first, proactively approaching industry challenges in the areas of security, power and performance, delivering results that matter most.</p></div>