<b>Who You'll Work With:</b><br>
Cisco seeks software development engineers to join the Customer Experience and Delivery team that is part of the IOS XR Cisco Service Provider group. Participate on a project team of engineers involved in development for Cisco IOS XR products. Requires use of a strong background in Python, Networking and SW quality assurance, documentation and implementation. You will be working with a diverse set of teams representing Developers, Testers, Architects, Marketing and System Engineers located in various geographies that are passionate about what they build and strive to provide the best customer experience possible while having fun along the way!
<br><br>
<b>Who You Are:</b><br>
The ideal candidate will possess broad Python programming knowledge and Networking knowledge. He/she will have demonstrated hands on Python development and experience in scripting languages. He/She will be responsible for delivering the automated testing for the Next-Generation Service Provider routers. Minimum Qualifications:
<br>MSEE/CS
<br>Strong Python programming
<br>Strong knowledge of software best practices (Object-Oriented design, patterns, algorithms, data structures)
<br>Hands-on experience using Jenkins, GIT
<br>Good understanding of routers and networking technologies, TCP/IP, IPv4, IPv6, routing protocols, MPLS.
<br>Experience with Linux/Unix development environment
<br>Excellent verbal skills and professional presentation
<br>1 - 3 Years Work experience with test automation.
<br>Work experience with open source python test technologies, PyTest, Netmiko, Paramiko, Textfsm
<br>Knowledgeable in the testing and debugging of Routing Protocols BGP,OSPF, ISIS, Muliticast
<br>Detailed knowledge and experience with different router features such as VPN, VPLS, EVPN, GRE, NAT/FW, QOS.
<br>Experience in building different test topologies involving high-performance networking equipment and troubleshooting network-failures.
<br>Work experience with test equipment and traffic generators such as IXIA and Spirent.
<br>Familiarity with Virtualization in QEMU, ESXi, AWS, OpenStack
<br>Cisco Certifications(CCNA, CCNP, CCIE)
<br><br>
<b>You will:</b><br>
Bring a strong perspective that drives change and you are motivated to develop simple solutions to complex problems in Network Software Engineering in Service Provider Group.
<br>Be a Product and Software Quality Champion by engaging with all phases of Software Development Lifecycle and particularly contributing to the Automated Test Framework to help accelerate Software Release delivery while improving Product Quality.
<br>We Are Cisco #WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference. Here’s how we do it. We embrace digital, and help our customers implement change in their digital businesses. Some may think we’re “old” (30 years strong!) and only about hardware, but we’re also a software company. And a security company. A blockchain company. An AI/Machine Learning company. We even invented an intuitive network that adapts, predicts, learns and protects. No other company can do what we do – you can’t put us in a box! But “Digital Transformation” is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.) Day to day, we focus on the give and take. We give our best, we give our egos a break and we give of ourselves (because giving back is built into our DNA.) We take accountability, we take bold steps, and we take difference to heart. Because without diversity of thought and a commitment to equality for all, there is no moving forward. So, you have colorful hair? Don’t care. Tattoos? Show off your ink. Like polka dots? That’s cool.