<div>1nd Shift 6am-2:30pm<br>
<br>
Conducts production testing of assembled flow cytometers and related medical device products. May integrate systems and conduct a variety of electronic, mechanical, optical, fluidic and electromechanical activities on systems, subassemblies, and parts to ensure unit functions according to specifications. Will be expected to perform system level and subassembly level troubleshooting to determine root cause, and implement correction of assembly or material defects. Responsible for producing quality products on schedule. Typically works on assignments that moderately difficult, applies detailed technical knowledge. Generally receives some instruction, uses independent judgment for most activities and employs a high degree of initiative. Must be able to work in a team oriented atmosphere with assemblers, technicians, QA personnel, and engineers, completing tasks and communicating effectively, both orally and in writing.<br>
<br>
<ul><li>Performs instrument optimization functions after final assembly: laser alignment, pressure adjustments, electrical adjustments, etc.</li><li>Performs final production testing and inspection to ensure products meet performance specifications and standards.</li><li>Analyzes test results on defective units to determine root cause of failure.</li><li>Replaces or repairs defective components or assemblies, processes appropriate paperwork, may return unit to assembly for repair.</li><li>Compares test results with specifications and records test data and plots test results. Generates required documentation to complete the Device History Record (DHR)</li><li>Analyzes test results on defective units to determine root cause of failure. Frequently requires engineering support to resolve complex and unique problems.</li><li>Must be able to read and understand: detailed test instructions, assembly instructions, work orders, test results, Bills of Materials, Standard Operation Procedures, and all other documentation used to control our products and processes.</li><li>Confers with engineers, technicians, production personnel, and others regarding testing procedures and results and to resolve problems. Determines, develops and documents troubleshooting techniques.</li><li>Expected to provide feedback on production and test methods, product design issues, continuously strives to improve product quality and operational efficiency</li><li>Will provide support to project teams whose objectives may be: quality improvement, cost reduction, cycle time reduction, reliability improvement, increase operational efficiency, or new product introduction.</li><li>Assists in creating and updating process and product documentation.</li><li>Must have the ability to create and maintain productive working relationships within the work team and with other functions. Collaborates with peers to achieve shared departmental goals.</li><li>Collects and documents key measurements and data. Reviews metrics on a regular basis and strives to improve individual and group performance.</li><li>Keep work area clean organized and safe</li><li>Fill out time sheets and all other required paperwork accurately and on time. Keeps training file up to date at all times.</li><li>Other duties may be assigned.</li></ul>
Additional Job Description<br>
Ability to effectively communicate information and respond to questions both verbally and in writing.<br>
Ability to work with mathematical concepts such as probability and statistical inference, and fundamentals of plane and solid geometry<br>
Ability to apply concepts such as fractions, percentages, ratios, and proportions to practical situations<br>
Good mechanical aptitude, dexterity and hand/eye coordination. Must be able to reach, bend and lift 35 lbs on a daily basis<br>
Experienced in the use of: DVM’s, Oscilloscope and general test equipment,<br>
Experienced PC or MAC user, familiar with: Word, Excel, Windows and/or MAC OS<br>
Must be willing to be trained in other areas of production where the skill level requirements may be lower<br>
Knowledge and adherence to safety procedures and programs<br>
Exposure to ISO 9000 and cGMP 21 CFR part 820<br>
<br>
EDUCATION AND EXPERIENCE<br>
Associate's degree (A.S.) or equivalent from two-year college or technical school<br>
3+ years related experience in a high tech, manufacturing environment<br>
Experience working in a medical device manufacturing organization<br>
Experience testing and troubleshooting: laser based optical systems, fluidic systems, digital and analog circuitry<br>
Extensive knowledge of PC’s and networking environments<br>
Strong experience with Excel, Visio, Power Point<br>
Strong knowledge of ISO 9000 and cGMP 21 CFR part 820<br>
Knowledge of LEAN Manufacturing, Six Sigma tools and concepts, Demand Flow Technology (DFT)<br>
Strong experience with Logic Analyzer and Oscilloscope</div>