<div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
<br>
Facebook’s Privacy Program Management team is chartered to ensure our program meets internal standards and regulatory obligations. This team provides the critical tools and process to support different business units to embed user privacy as one of the core tenants in their business operations and product development processes.As Manager, Third Party Oversight and Management, you will use your expertise to decrease third party privacy risks, develop ways to improve business processes and systems supporting the third party life cycle at Facebook and give us the ability to inventory, risk-rank and assess our third parties across our third party landscape. In this role, you will interact with product, business and legal teams across the company to develop deep insights into the mechanics of how teams integrate with third parties and incorporate appropriate controls to minimize data risks.<br>
<br>
<br>
<ul><li>Manage and grow a team of individual contributors, overseeing Facebook's cross-functional third party privacy risk assessment process across the company.</li><li>
Provide mentorship, guidance, and career development to members of your team, through performance reviews, continual feedback, coaching and career growth for direct reports.</li><li>
Manage day-to-day operations across multiple regions with cross-functional partners and teams.</li><li>
Establish and foster strong working relationships with various stakeholders and teams.</li><li>
Establish team goals and work with direct reports on strategies for executing, measuring progress, and sharing results.</li><li>
Establish, communicate and implement a consistent strategic vision of privacy across the company by building consensus on third party compliance and privacy risks.</li><li>
Develop and build strategic relationships with partners and business teams in order to collaborate on integrating privacy into business processes.</li><li>
Identify the roadmap that lays out the privacy compliance tasks to undertake on an annual basis in support of a robust Third-Party landscape meeting Facebook standards and regulatory obligations.</li><li>
Lead system and process improvements with business owners to enable safeguards and reduce risk.</li><li>
Conduct risk assessments to determine where systems may be vulnerable to Third Party privacy risks.</li><li>
Provide guidance to business teams on Third Party compliance and its on-going objectives. Align practical risk mitigation with business objectives and foster a risk-conscious corporate culture.</li><li>
Facilitate effective vendor risk evaluations around third parties working with Legal, business and Security teams.</li><li>
Support and develop policies and internal controls working with legal teams and business owners to ensure the company is complying with regulatory obligations on an annual basis as it relates to Third Party integrations.</li><li>
Evaluate and revise program controls, policies, and protocols working with legal and privacy product teams.</li><li>
Monitor and audit compliance efforts and benchmark against third party privacy compliance requirements.</li><li>
Facilitate appropriate training on Facebook’s Privacy Program to enable a compliant third party landscape.</li><li>
Anticipate bottlenecks, provide escalation management, and ensure user privacy is not compromised.</li><li>
Oversee documentation effort with business groups and technical writers to ensure necessary documentation is complete and effective to meet Facebook’s standards and regulatory obligations.</li></ul><br>
<br>
<br>
<ul><li>3+ years of people management and team-building experience.</li><li>
4+ years of business program management experience, and end-to-end lifecycle coordination.</li><li>
Experience on data privacy or relevant technology products.</li><li>
Functional knowledge and experience in Third Party Risk management.</li><li>
Proven experience leading cross-organizational programs by holding teams and individuals accountable to timelines and deliverables.</li><li>
Experience with relationship building and collaboration to bring together multiple perspectives within cross-functional teams.</li></ul><br>
<br>
<br>
<ul><li>Experience building a team in a fast-moving environment.</li><li>
Experience working in a technical environment influencing stakeholders and engineers.</li><li>
Cross-group collaboration experience across various teams such as product, business and legal.</li><li>
Process design and process improvement experience.</li><li>
Familiar with various data protection legislation, legal or policy frameworks or operations.</li><li>
Highly organized, productive, poised, and experience thriving in high-pressure, time-sensitive scenarios.</li><li>
Experience working directly with executives to support business decision making.</li><li>
Experience working with or in support of diverse communities.</li></ul><br>
<br>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.</div>