<ul>
<li>This role is not able to offer visa transfer or sponsorship now or in the future*</li>
</ul>
Roles and Responsibilities
<br><br>
SQL reporting, Data analytics and business intelligence
<br><br>
Experience in full data warehouse development lifecycle, from collecting requirements to testing, implementation, and support.
<br><br>
Solid Understanding on ETL process.
<br><br>
Excellent technical and analytical skills with clear understanding of design goals of ER modeling for OLTP and dimension modeling for OLAP.
<br><br>
Should have good work experience in various Business Intelligence applications like Tableau/Spotfire/BOBJ
<br><br>
Should have good work experience in administration tasks such as publishing workbooks, setting permissions, leading ownerships, providing access to the users
<br><br>
Should have very strong SQL knowledge
<br><br>
Performance tuning, code debugging experience is required as well as good experience around Dimensional Modeling like Star Schema, Snowflake Schemas, Fact and dimensional tables.
<br><br>
Minimum qualifications
<br><br>
Bachelor’s Degree in Engineering or relevant field
<br><br>
6-8 years of experience in Data warehousing and Business Intelligence technologies
<br><br>
Hands on development Design and Develop applications using Tableau
<br><br>
In depth understanding of Tableau, Data warehousing, SQL, Performance tuning
<br><br>
Expertise in using SQL with various data sources
<br><br>
Cognizant is committed to veteran and military communities. Cognizant has been often recognized as a military friendly employer and is a coalition member of the Veteran Jobs Mission. Our business resource group Veterans Network assists our military associates in building and growing a career at Cognizant that allows them to demonstrate the leadership, loyalty, integrity, and commitment to perfection.
<br><br>
<b>Cognizant (NASDAQ:</b> CTSH) is a leading provider of information technology, consulting, and business process outsourcing services, dedicated to helping the world's leading companies build stronger businesses. Headquartered in Teaneck, New Jersey (U.S.). Cognizant is a member of the NASDAQ-100, the S&amp;P 500, the Forbes Global 1000, and the Fortune 500 and we are among the top performing and fastest growing companies in the world.
<br><br>
Our strength is built on our ability to work together. Our diverse backgrounds offer different perspectives and new ways of thinking. It encourages lively discussions, inspires thought leadership, and helps us build better solutions for our clients. We want someone who thrives in this setting and is inspired to craft significant solutions through true teamwork.
<br><br>
<b>Employee Status :</b> Full Time Employee
<br><b>Shift :</b> Day Job
<br><b>Travel :</b> No
<br><b>Job Posting :</b> Oct 19 2020
<br><br>
<b>About Cognizant Cognizant (Nasdaq-100:</b> CTSH) is one of the world's leading professional services companies, transforming clients' business, operating and technology models for the digital era. Our unique industry-based, consultative approach helps clients envision, build and run more innovative and efficient businesses. Headquartered in the U.S., Cognizant is ranked 194 on the Fortune 500 and is consistently listed among the most admired companies in the world. Learn how Cognizant helps clients lead with digital at www.cognizant.com or follow us @USJobsCognizant.
<br><br>
Cognizant is recognized as a Military Friendly Employer and is a coalition member of the Veteran Jobs Mission. Our Cognizant Veterans Network assists Veterans in building and growing a career at Cognizant that allows them to leverage the leadership, loyalty, integrity, and commitment to excellence instilled in them through participation in military service.
<br>Cognizant is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to sex, gender identity, sexual orientation, race, color, religion, national origin, disability, protected Veteran status, age, or any other characteristic protected by law.
<br>If you have a disability that requires a reasonable accommodation to search for a job opening or submit an application, please email CareersNA2@cognizant.com with your request and contact information.