<div><p>Who we are: Fueled by a fundamental belief that having access to financial services creates opportunity, PayPal (NASDAQ: PYPL) is committed to democratizing financial services and empowering people and businesses to join and thrive in the global economy. Our open digital payments platform gives PayPal’s 286 million active account holders the confidence to connect and transact in new and powerful ways, whether they are online, on a mobile device, in an app, or in person. Through a combination of technological innovation and strategic partnerships, PayPal creates better ways to manage and move money, and offers choice and flexibility when sending payments, paying or getting paid. Available in more than 200 markets around the world, the PayPal platform, including Braintree, Venmo and Xoom enables consumers and merchants to receive money in more than 100 currencies, withdraw funds in 56 currencies and hold balances in their PayPal accounts in 25 currencies.</p>
<p>Job Description Summary: We are looking for a talented and highly motivated senior engineer for a technical domain that comprises of customer data analytics and ML/DL models development to support different business use cases</p>
<p>Job Description:
</p><ul><li>Discovering, analyzing, structuring and mining data</li><li>
Statistical hypotheses validation and model performance analysis</li><li>
Developing neural network models supporting business use cases</li><li>
Design and coordinate implementation of DL based solutions for production usage</li><li>
Deep understanding of data mining algorithms and statistical methods</li><li>
Experience in successfully applying machine learning to real-world problems</li><li>
Strong knowledge of Deep Learning frameworks: Keras, Tensorflow, PyTorch, etc</li><li>
Knowledge in python and packages for data analysis (scipy, numpy, pandas, matplotlib)</li><li>
Proficient in one or more of programming languages Scala, Java, C++</li><li>
Strong knowledge of extracting and processing data with RDBMS/NoSQL</li><li>
Experience with one or more Container-ecosystem (Docker, Mesos, Kubernetes) will be a plus</li><li>
Good communication skills and team player attitude</li><li>
Experience in Natural Language Processing/Understanding using deep neural networks ( RNN (LSTM, GRU) / CNN) is a plus</li><li>
Experience in working with GPU, profiling/low-level optimizations, Cuda/CuDNN is a plus</li><li>
Experience with BigData ecosystem Hadoop, Hive, Spark/PySpark is a plus</li></ul><p></p>
<p>We're a purpose-driven company whose beliefs are the foundation for how we conduct business every day. We hold ourselves to our One Team Behaviors which demand that we hold the highest ethical standards, to empower an open and diverse workplace, and strive to treat everyone who is touched by our business with dignity and respect. Our employees challenge the status quo, ask questions, and find solutions. We want to break down barriers to financial empowerment. Join us as we change the way the world defines financial freedom.</p>
<p>PayPal provides equal employment opportunity (EEO) to all persons regardless of age, color, national origin, citizenship status, physical or mental disability, race, religion, creed, gender, sex, pregnancy, sexual orientation, gender identity and/or expression, genetic information, marital status, status with regard to public assistance, veteran status, or any other characteristic protected by federal, state or local law. In addition, PayPal will provide reasonable accommodations for qualified individuals with disabilities.</p></div>