<div>Joby Overview: Located in Northern California, the Joby Aviation team has been steadily working toward our goal of providing safe, affordable, fully electric air transportation that is accessible to everyone. Imagine an air taxi that takes off vertically, then quietly and quickly carries you over the congestion below, giving you back that time you’d otherwise spend sitting in traffic. Technology has advanced to the point where designing and operating an all-electric aircraft is completely viable. Our team has been discreetly designing and flight testing this vehicle and is looking for talented individuals to see it through certification and high rate production. Overview:
<div>
Working as a Data Scientist in the Data Analytics core team you will be responsible for developing analytical tools and reporting results from numerous tests and flight operations. You should be able to work cohesively with subject matter experts, understand both data systems and physical systems, and have an eye for anomalies in physical test data. A good dose of ingenuity is required when approaching a new dataset. You will also need to work closely with your colleagues across a broad set of highly technical disciplines who depend on data. The ideal candidate is energetic, has a positive attitude, is flexible and excited about learning and using new technologies.</div>
Responsibilities:
<ul><li>Wrangle data from a multitude of formats and systems (TDMS, AVRO, PostgreSQL, AWS, etc.)</li><li>
Make sense of and groom data from a number of physical tests (the aircraft, simulators, reliability test equipment, subsystem tests, etc.)</li><li>
Work closely with engineers to understand the test and clearly present the results</li><li>
Work with the data engineering team to develop and maintain efficient data pipelines</li><li>
Develop tools to make processing and reporting on data as consistent and easy as possible</li><li>
Leverage statistics, numerical fitting methods, and visualization tools to draw conclusions</li><li>
Develop algorithms to predict failures or the occurrence of certain events from the data</li></ul>
Required:
<ul><li>University degree in computer science, engineering, math, physics, or similar field</li><li>
Expert knowledge of Python, numerical and data libraries (pandas, scipy, numpy, etc.)</li><li>
Experience with data system architectures in relation to how to store, fetch, and manipulate data (SQL, custom APIs, etc.)</li><li>
Familiar with Git
</li><li>Experience with data visualization tools (matplotlib, seaborn, bokeh, plotly, tableau, looker, etc.)</li><li>
Understanding of physical systems and an intuition on how data relates to physical phenomena</li><li>
Excellent communication and presentation skills</li><li>
Ability to support and work closely with a myriad of colleagues who are experts in aircraft design, systems engineering, test engineering, flight test operations, and machine learning</li><li>
Comfortable navigating a quickly changing environment and willing to learn on-the-fly to obtain and define requirements</li></ul>
Desired:
<ul><li>3+ years of work experience in similar roles</li><li>
Experience with Apache Spark or other big data tools</li><li>
Proficiency in statistical methods, A/B testing, hypothesis testing, etc.</li><li>
Experience with anomaly/outlier detection in time series data</li><li>
Experience with streaming architectures (Kafka, Kinesis, etc.)</li><li>
Experience with Machine Learning and Deep Learning techniques and associated libraries (TensorFlow, Keras, Sklearn, PyTorch, etc.)</li><li>
Experience building Python-based web applications (dash, flask, etc.)</li><li>
Proficiency in other programming languages (Scala, R, SQL, Java, C, C++, etc.)</li><li>
Prior participation in data science competitions (Kaggle, etc.)</li></ul></div>