<div><p><b>Power the Possibilities</b><br>
The CDK Global technology team is looking for collaborative innovators who are passionate about making their mark on emerging enterprise software products. We’re building and developing cloud technology for the automotive retail industry<br>
that will change the landscape for automotive dealers, original equipment manufacturers (OEMs) and the customers they serve.<br>
<br>
<b>Be Part of Something Bigger</b><br>
Each year, more than three percent of the U.S. gross domestic product (GDP) is attributed to the auto industry, which flows through our customer, the auto dealer. It’s time you joined an evolving marketplace where research and development<br>
investment is measured in the tens of billions. It’s time you were a part of something bigger.<br>
<br>
We’re expanding our workforce – engineers, architects, developers and more – onboarding early adopters who can optimize, pivot and keep pace with ever-evolving development roadmaps and applications.<br>
<br>
<b>Join Our Team</b><br>
Growth potential, flexibility and material impact on the success and quality of a next-gen, enterprise software product make CDK an excellent choice for those who thrive in challenging, fast-paced engineering environments.<br>
The possibilities for impact are endless. We have exceptional opportunities to evolve our industry by driving change through new technology.</p><p><br>
If you’re ready for high-impact, you’re ready for CDK.</p><p><b>
Summary:</b></p><p>
The most important thing to us about you is that you have a passion for working on cool stuff and can work well with cool people. We love the energy shown in your projects (and those side projects you do, ‘just for you’) and we love that you can get in a room with amazing developers and learn and teach and contribute and grow. Our Agile, collaborative approach is important to everyone here.</p><p>
If you have worked on bringing a large software product to market, or have a desire to gain this experience, this role might be perfect for you.</p><p></p><br>
<p>
We focus on building quality software in an agile and results-oriented environment.
</p><p><b>Specific responsibilities include:</b></p><ul><li>
Evolve existing framework to support new scalability requirements as well as new functionality needed.</li><li>
Work with the team to drive big data solutions.</li><li>
Work with product owners to identify and iron out upcoming business needs and develop technical backlog to answer those needs in a timely manner.</li></ul><p><b>
Experience:</b></p><p>
Qualified candidates will generally have <b>3+ years of software development</b> experience, including:</p><ul><li>
5+ years of software development experience or Masters + 2yrs in CS.</li><li><b><i>
Experience programming in Python, Java, writing ETL applications</i></b></li><li><b><i>
Experience with Amazon AWS services such as S3, Lambda, StepFunctions</i></b></li><li>
Knowledge in SQL and understanding relational database</li><li>
Experience designing robust scalable applications</li><li>
Experience in application design and implementation using agile practices &amp; TDD</li><li>
Experience with highly scalable / distributed systems desired</li><li>
Experience with Kafka, Hadoop, and NoSQL datastore is a plus</li><li>
Enthusiasm for solving interesting and complicated problems.</li></ul><p><b>
Education:</b></p><ul><li>
A BS or MS in Computer Science or equivalent education/experience</li></ul><p></p><br>
<p>
CDK Global knows you have passions outside of work. You have family, friends, sporting events, and lots of things going on. That’s why we offer a comprehensive benefits package to not only take care of you but your family as well. All of our benefits are effective the first day of employment including 401K matching, paid time off to re-energize, donate your time to volunteer in your community, and tuition reimbursement to name a few.</p><p>
At CDK, we pride ourselves on having a diverse workforce. We value and celebrate the uniqueness of individuals and the different perspectives they provide. We offer equal opportunity employment regardless of race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, disability status, age, marital status, or protected veteran status.</p></div>