<div><h2 class="jobSectionHeader"><b>Who We Are</b></h2>
<p>
Nuro is a robotics start-up whose mission is to accelerate the benefits of robotics for everyday life. We have an elite team of entrepreneurs and engineers, designers, and scientists. We believe AI and robotics are at the cusp of transforming daily life and we are dedicated to building meaningful products with this technology. Join us and play a critical role in our mission.</p>
<h2 class="jobSectionHeader"><b>
About the Role</b></h2>
<p>
Our software team is growing and we are looking for talented engineers to join us and contribute to 1 or more of the following areas: machine learning infrastructure, 3D modeling, simulation, firmware development, imaging data pipelines. We are hiring at all different levels for this team.</p>
<h2 class="jobSectionHeader"><b>
About the Work</b></h2>
<p>
Depending on your skillset and areas of interest you will work on some or all of the following:</p>
<ul>
<li>Engineer large-scale systems using big data and other techniques from the fields of Computer Science and Robotics including large-scale distributed systems and data processing systems</li>
<li>Render large amount of data and perform tasks associated with the rendering process including projection, reconstruction, filtering, and estimation using advanced mathematics and computer science techniques</li>
<li>Research and develop advanced algorithms to get real-time performance</li>
<li>One or more of the following: Prototype/develop advanced algorithms using Python and implement algorithms using C++ utilizing libraries such as OpenCV, OpenGL, and using CUDA to interface with the GPU; multithreading programming; programming with x86 architecture</li>
<li>Identify, troubleshoot, and resolve bugs and issues with software programming code that arise during field testing and provide ongoing Quality Assurance testing, software performance tuning and optimization</li>
<li>Collaborate with engineering and product teams to understand customer needs, implement solutions, and deliver compelling robotic products</li>
</ul><h2 class="jobSectionHeader"><b>About You</b></h2>
<ul><li>You have experience in one or more of the following areas: large-scale distributed systems; data storage and processing systems; advanced algorithms using C++ and Python; machine learning infrastructure, multithreading; x86 architecture; and software performance tuning and optimization, robotics software frameworks, different compute modalities (CPU, GPU, FPGA) etc.</li>
<li>You have strong problem solving and programming skills with advanced C++ skills.</li>
<li>You are passionate about accelerating the benefits of robotics for everyday life.</li>
</ul>
<p><i>At Nuro, we celebrate differences and are committed to a diverse workplace that fosters inclusion and psychological safety for all employees. Nuro is proud to be an equal opportunity employer and expressly prohibits any form of workplace discrimination based on race, color, religion, gender, sexual orientation, gender identity or expression, national origin, age, genetic information, disability, veteran status, or any other legally protected characteristics.</i></p></div>