<div><p>Come work at a place where innovation and teamwork come together to support the most exciting missions in the world!
</p><p></p><p><b>Position Summary:
</b></p><p>Shape Security is seeking a driven, analytical and highly professional data scientist for our Analytics Product Group, to help shape the future of what we build. You will enjoy working with one of the richest data sets in the world, cutting-edge technology, and the ability to see your insights turned into real products on a regular basis.
</p><p>This Data Scientist will be part of a team that is responsible for developing and shipping new analytics driven products into the market. You’ll have an opportunity to shape these products at an early stage. We are looking for a data scientist who has a nose for identifying fraud and anomalous patterns in huge datasets, and who is adept at using these insights to build high-performance models. The ideal candidate would also have a passion for creating systems and tools that enable the team and others in Shape to identify fraud more easily and effectively. All of these will enable us to deliver even greater value to customers.
</p><p></p><p><b>Responsibilities:
</b></p><p>Engineer features and build models to identify cyber-enabled fraud in real-time. Evaluate the performance of such models over time, taking into account both structured and unstructured feedback from customers.
</p><p>Develop systems and tools to enable our team to solve complex business problems (such as identifying fraud) and deliver valuable insights to customers.
</p><p>Collaborate with engineering teams to seamlessly deploy models and tools for use in our products.
</p><p>Work with product managers to map out and prioritize new product features.
</p><p>Communicate insights to customers via robust visualizations and clear explanations.
</p><p></p><p><b>Requirements:
</b></p><ul><li>Strong analytical skills including the ability to manipulate, model, interpret and visualize large quantities of structured data.
</li><li>Strong proficiency in Python and SQL, and familiarity with web and mobile technologies. Experience with JavaScript is a plus.
</li><li>Experience working with cybersecurity / fraud / trust and safety teams preferred, but not required.
</li><li>A passion for developing and deploying tools for data analytics and visualization. Experience with relevant packages/tools/frameworks will be a plus (e.g. Jupyter notebooks, Pandas, Kibana, Flask).
</li><li>Experience working in GCP, Azure, AWS, or other common cloud/data warehousing/app infrastructure.
</li><li>Experience working with ML/AI systems will be a plus.
</li><li>Strong interpersonal skills, personable, and persistent. A good listener. Self-motivated, able to work well both independently and as part of an agile team.
</li><li>A demonstrated enthusiasm and capacity to learn new technologies quickly.
</li><li>A scrappy yet meticulous approach, and a love for problem-solving!
</li></ul><h2 class="jobSectionHeader"><b>Why do people like to work at Shape + F5?
</b></h2><p></p><p><b>Be part of a culture that supports your whole life.
</b></p><p>Other companies may say it, but at Shape + F5 it’s true: We are a family. We may not always agree on the best ways to get things done, but we always show up as real, vulnerable, transparent human beings who speak from the heart, value others’ contributions, and invest in each other’s growth and success. We understand that you have fears, aspirations, vulnerabilities, and demands beyond F5, and we’re committed to a culture that makes it possible for you to live your best life—at work and beyond. We offer work/life integration programs like Freedom to Flex, Global Good initiatives, dynamic employee inclusion groups, paid maternity/paternity leave, tuition assistance for professional development, a comprehensive mentoring program, rewards/ recognition, and so much more. At F5, we truly do help each other thrive.
</p><p></p><p>Shape and F5 Networks are equal opportunity employers, and we embrace diversity.
</p><p></p><p>The Job Description is intended to be a general representation of the responsibilities and requirements of the job. However, the description may not be all-inclusive, and responsibilities and requirements are subject to change.
</p><p></p><p><b>Please note that F5 only contacts candidates through F5 email address (ending with @f5.com) or auto email notification from Yello/Workday (ending with f5.com or </b><b>@myworkday.com </b><b>) </b><b>.
</b></p><p></p><p><b>Equal Employment Opportunity
</b></p><p></p><p>It is the policy of F5 to provide equal employment opportunities to all employees and employment applicants without regard to unlawful considerations of race, religion, color, national origin, sex, sexual orientation, gender identity or expression, age, sensory, physical, or mental disability, marital status, veteran or military status, genetic information, or any other classification protected by applicable local, state, or federal laws. This policy applies to all aspects of employment, including, but not limited to, hiring, job assignment, compensation, promotion, benefits, training, discipline, and termination. Reasonable accommodation is available for qualified individuals with disabilities, upon request.</p></div><p></p>