<div><p><b>Job Title: Staff Machine Learning Engineer</b></p><p><b>
Department: IT Customer Experiences</b><br>
<b>Location: San Diego, CA (preferred), Santa Clara, CA, USA (HQ), Chicago, IL, USA (1201 West)</b></p><p><b>
This position reports to: Director, Customer Interactions</b><br>
<b>
</b><br>
</p><p>Are you passionate about the role Artificial Intelligence can play in creating a revolution for world-class customer experiences? Are you a multi-tasker that can handle just about anything that comes your way across functional/technical domains and geographies? Are you able to articulate your vision and build excitement for what’s to come?</p><p></p><br>
<p><b>
Who we are and what we’re looking for</b></p><p></p><br>
<p>
The IT Customer Experiences team is building world-class post-sales customer support experiences for both our internal stakeholders and external customer users. Customers can take advantage of our vast self-service solutions, such as: Knowledge, Community, Mobile, Portal, Virtual Agent, Documentation, and Service Automations. We’re looking for a Machine Learning Engineer to advance our solutions by solving applied problems across Natural Language Understanding, general Predictive Intelligence, and core Machine Learning/AI tools and techniques.</p><p></p><br>
<p>
You will evaluate and design the ideal solutions by leveraging ServiceNow’s NLU and AI engine and/or the latest open-source AI technologies. Keeping abreast of ML/AI industry trends and advancements is critical as this role will provide strategic direction and innovation ideas for how to creatively apply the newest models and algorithms to solve our customer support solution requirements.</p><p></p><br>
<p>
This role also serves as an evangelist to promote AI across the entire IT Customer Experiences portfolio, assisting with brainstorming and executing strategies on how to best leverage the promise of AI across a wide variety of use cases.</p><p></p><br>
<p>
At ServiceNow we believe in unlocking the full potential of our own products, and we use them across our business (we call this Now on Now). By being “customer zero”, we are a strategic partner with product R&amp;D teams to minimize customer issues and help shape product direction. The core objective of our team is to provide the solutions that help our customers solve an issue with ease, minimizing the need to create a case. Successful execution leads to happy customers and operational overhead can be sustained for long-term rapid growth.</p><p></p><br>
<p><b>
The ideal candidate</b></p><p></p><br>
<p>
ServiceNow is looking for a passionate, technical, and dynamic leader with the following attributes and activities:</p><ul><li>
Bachelor’s in Data Science, Machine Learning, Computer Science, or related technical field or equivalent, with 3-5 years of experience</li><li>
Experience in training machine learning models, and inference of results into applications</li><li>
Excellent knowledge in algorithms and data structures and implementing them in Java or Python</li><li>
Experience designing and building data and AI/ML-powered platform architecture, products, and applications, including data analysis, refinement, and retraining</li><li>
Experience with both classic relational and modern large-scale data management technologies at scale with large batch and streaming updates and both transactional and analytical queries</li><li>
Exposure to transfer learning, and aware of open source NLP libraries</li><li>
Ability to build NLP data pipelines and perform data transformations to fit deep learning models for language learning</li><li>
High energy, self-starter with aptitude for learning new technologies and ability to collaboratively and passionately foster data and AI/ML culture</li><li>
Adaptable to a fast-paced environment with ambiguity and change</li><li>
Experience working with development teams in an Agile environment across vast geographies</li><li>
Strong written and verbal communication/presentation skills</li><li>
Knowledge of ServiceNow platform and technologies a plus</li></ul><p></p><br>
<p><b>
Ready for your next challenge?</b></p><p></p><br>
<p>
You will apply your passion for AI to promote transformation and ensure an experience that exceeds expectations. This requires strategically advancing a shared vision through solution and data improvements to impact tough challenges.</p><p></p><br>
<p>
We are looking for someone that can take us to that next level – someone with ideas, experience, and a proven track record of success. If you find this to be an exciting challenge, we look forward to hearing from you.</p></div>