<div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
<br>
Our more experienced data engineers are clearly characterized by in-depth technical experience and proven progression in leadership responsibility. If you have an interest in being responsible for the dynamics of a fast-paced environment, this is the right role for you. You will be working on many projects at a time, but also focused on the details while finding creative ways to pursue big picture challenges.<br>
<br>
<br>
<ul><li>Able to immerse yourself in all aspects of the product, understand the problems, and tie them back to data engineering solutions</li><li>
Craft optimal data processing architecture and systems for new data and ETL pipelines</li><li>
Recommend improvements and modifications to existing data and ETL pipelines</li><li>
Communicate and influence strategies and processes around data modeling and architecture to multi-functional groups and leadership</li><li>
Drive internal process improvements and automating manual processes for data quality and SLA management</li><li>
Provide ongoing proactive communication and collaboration throughout the organization</li></ul><br>
<br>
<br>
<ul><li>4+ years experience in the data warehouse space</li><li>
4+ years experience working with either a MapReduce or an MPP system</li><li>
4+ years experience with object-oriented programming languages</li><li>
7+ years experience in writing SQL and ETL processes</li></ul><br>
<br>
<br>
<ul><li>BS/BA in Technical Field, Computer Science or Mathematics</li><li>
Knowledge in Python or Java</li><li>
Experience analyzing data to identify deliverables, gaps, and inconsistencies</li><li>
Ability to effectively collaborate and communicate complex technical concepts to a broad variety of audiences</li><li>
Experience actively mentoring team members in their careers</li></ul><br>
<br>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.</div>