<div><div><div>Leading the future of luxury mobility</div><div></div><br>
<div>
Lucid’s mission is to inspire the adoption of sustainable energy by creating the most captivating luxury electric vehicles, centered around the human experience. Working at Lucid Motors means having a shared vision to power the future in revolutionary ways. Be part of a once-in-a-lifetime opportunity to transform the automotive industry.</div><div></div><br>
<div>
We are currently seeking a Systems Modeling Engineer. This position requires a talented engineer with passion and experience to model physical systems in a multidisciplinary environment.</div></div><div></div><br>
<div><div><h3 class="jobSectionHeader"><b>
Your Role:</b></h3><div><ul><li>
Create physical system models to solve mechanical, electrical and thermal problems.</li><li>
Build tools to support the pre-processing of simulation parameters and the post-processing of simulation results.</li><li>
Analyze the effect of changing parameters of a single or multiple systems on the overall system behavior.</li><li>
Work with multiple engineering departments to understand respective physics and collect data for system modeling.</li><li>
Couple the effects of different systems in a BEV including motor, gearbox, inverter, battery, chassis, cooling HVAC system, and charger.</li><li>
Work efficiently within a multidisciplinary cooperative and innovative environment, including directly cooperating with powertrain teams, physical test and software teams</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Expectations:</b></h3><div><ul><li>
A proven track record of technical excellence in systems modeling and simulation.</li><li>
A strong desire to create state-of-the-art engineering products as an integral part of a very capable team.</li><li>
A flair for creative engineering and problem solving.</li><li>
A capability to define appropriate targets, using a range of strategies.</li><li>
Experience of resolving issues through appropriate analysis and design modifications</li><li>
Strong experience in scripting simulation workflows with varying availability of documentation.</li><li>
Excellent communication skills in both technical and non-technical environments.</li><li>
A strong desire to create the very best product, working as an integral part of a very capable team.</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Advantageous:</b></h3><div><ul><li>
Understanding of the physics and systems of electric vehicles.</li><li>
Additional fields of experience (thermal, electromagnetics, structural statics/dynamics, material science).</li><li>
Experience of electric vehicle drive units</li><li>
Experience of thermal and mechanical analysis.</li><li>
Experience with motor control and power electronics.</li><li>
Experience of optimization methods and software.</li><li>
Experience with MATLAB and Python.</li><li>
Experience with HIL and SIL testing.</li><li>
Some knowledge of scripting for simulation process automation.</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Education:</b></h3><div><ul><li>
BS (and preferably MS or PhD) in an engineering discipline.</li></ul></div></div></div>
<div><div>LMHP</div><div></div><br>
<div>
Be part of something amazing</div><div></div><br>
<div>
Come work alongside some of the most accomplished minds in the industry. Beyond providing competitive salaries, we’re providing a community for innovators who want to make an immediate and significant impact. If you are driven to create a better, more sustainable future, then this is the right place for you.</div><div></div><br>
<div>
At Lucid, we don’t just welcome diversity - we celebrate it! Lucid Motors is proud to be an equal opportunity workplace and is an affirmative action employer. We are committed to equal employment opportunity regardless of race, color, national or ethnic origin, age, religion, disability, sexual orientation, gender, gender identity and expression, marital status, and any other characteristic protected under applicable State or Federal laws and regulations.</div><div></div><br>
<div><i>
To all recruitment agencies: Lucid Motors does not accept agency resumes. Please do not forward resumes to our careers alias or other Lucid Motors employees. Lucid Motors is not responsible for any fees related to unsolicited resumes.</i></div></div></div>