<div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
<br>
The Mechanical Engineering group supports all the product teams, such as servers, storage, networking, connectivity and data centers. Each product team is responsible for building a specific piece of the infrastructure to connect people across the world. Facebook supports this effort through the Open Compute Project (OCP) where we seek to make Internet connectivity available to all. This is a unique opportunity to join our team and help us build the world’s most open and efficient connectivity platforms.This position has a 16-week duration beginning in early 2021. All candidates should be able to commit to a consecutive 16-week timeframe for successful completion of the program. At the end of the term, those who have demonstrated their abilities to succeed and make an impact at Facebook will be considered for a full-time position. Candidates are encouraged to apply early!This program is 16 weeks in duration and open to all candidates who have been out of the workforce for 2 years or longer.<br>
<br>
<br>
<ul><li>Specification, design, prototyping and testing of devices and products for server, storage, or network systems, for use in communication devices and data centers.</li><li>
Work closely and resolve issues with the hardware, thermal, software, supply chain and outside partner teams to ensure project goals and schedules are met.</li><li>
Validate product performance against requirements from many internal customers using design and simulation tools.</li><li>
Perform part and assembly level tolerance analysis, motion and performance studies.</li><li>
Quickly iterate through various design concepts, bringing them to life via fast prototypes that can be fabricated with assistance from our prototyping lab.</li><li>
Create test plans, design test equipment, and undertake testing procedures to verify design performance.</li><li>
Create documentation and specifications suitable for prototyping, quoting and production.</li><li>
Work with contract manufacturing and ODM partners through the design-for-manufacturing process and engineering verification stages required to move the product from prototype to production.</li><li>
Support our manufacturing partners by working on-site with their overseas design and manufacturing teams.</li></ul><br>
<br>
<br>
<ul><li>Bachelor’s degree in mechanical or mechatronic engineering or equivalent industry experience.</li><li>
3+ years of experience designing electronics packaging, data center systems, or related products.</li><li>
Experience with 3D CAD software such as SolidWorks or Pro/Engineer.</li></ul><br>
<br>
<br>
<ul><li>5+ years of experience designing electronics packaging, data center systems, or related products.</li><li>
Familiarity with server, storage, network, and/or machine learning systems.</li><li>
Experience designing sheet metal enclosures.</li><li>
Experience designing plastic, die cast, extruded and machined parts.</li><li>
Experience with detailed tolerance analysis of complex assemblies.</li><li>
Experience with environmental qualification testing and industry qualification testing.</li><li>
Experience with a variety of electronic interconnection types, selection of connectors, and their various performance pros and cons.</li><li>
Experience working with cooling strategies used for package, boards, systems and data centers.</li><li>
Experience working with OEM, ODM, and/or component suppliers.</li></ul><br>
<br>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.</div>