<div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
<br>
Payments are a key part of our mission to build community and bring the world closer together. Our payment systems underpin over $25 billion of Facebook's revenue, enabling multiple products and platforms to offer end-to-end transaction capabilities. We are looking for a Payment Partner Support Engineer to join our global support team. The successful candidate will join a small and growing team providing a unique opportunity to help define and execute Facebook's strategy for Payments support.<br>
<br>
Payment Partner Support Engineering is a highly technical team that works with strategic partners and Cross Functional Engineering team to deeply support payments services with Facebook. In this unique role, you will use your technical and support skills to drive value for our partners and for Facebook. Our ideal candidate will combine engineering and support skills plus with an interest in online payments and financial services. They will ensure that managed services and support flows between Facebook and its strategic partners are successfully implemented.<br>
<br>
<br>
<ul><li>Work closely with our payment partners and cross functional teams to help them integrate Facebook's payment solutions offerings onto their network.</li><li>
Provide ongoing reactive technical support to payment partners/processors through a scaled ticketing system while ensuring a high quality of service. This includes troubleshooting partners technical issues in real-time in cooperation with their engineering and working with Facebook's internal technical teams on resolving those issues.</li><li>
Build and maintain proactive monitoring systems to ensure high availability within our SLA’s.</li><li>
Communicate partner needs to the Facebook product team to improve people’s experiences with our products.</li><li>
Help scale programs by drafting documentation and other materials that can be used by our partners to help them integrate with Facebook infrastructure.</li><li>
Provide on-call support coverage via on call rotation schedule (during working hours) including weekends.</li><li>
Work with cross functional teams to deliver impactful results through data based investigations.</li></ul><br>
<br>
<br>
<ul><li>Bachelor in Computer Engineering, Computer Science, or Information Technology</li><li>
5+ years of experience as a Technical Support Engineer, Site Reliability Engineer</li><li>
Experience in one or more of the following languages: PHP, Python, Ruby, Objective-C/C++, Swift, Java, or C#</li><li>
Experience with system administrations and scripting under Unix/Linux systems</li><li>
Experience in working/troubleshooting with networking protocols (HTTPS, API, REST, VPN’s)</li></ul><br>
<br>
<br>
<ul><li>Experience in the payment processing and/or banking industry</li><li>
Good technical understanding of online payment processing flows (Merchants, Acquirer Banks, Issuers bank)</li></ul><br>
<br>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.</div>