<div><p>Founded by Dr. Priscilla Chan and Mark Zuckerberg in 2015, the Chan Zuckerberg Initiative (CZI) is a new kind of philanthropy that's leveraging technology to help solve some of the world's toughest challenges – from eradicating disease, to improving education, to reforming the criminal justice system. Across three core Initiative focus areas of Science, Education and Justice and Opportunity, we're pairing engineering with grantmaking, impact investing, policy work, and movement building, to help build an inclusive, just and healthy future for everyone.</p>
<h4 class="jobSectionHeader"><b>
Our Values</b></h4>
<p>
We believe we can help build a future for everyone.</p>
<ul>
<li>We aim to be daring, but humble: We look for bold ideas — regardless of structure and stage — and help them scale by pairing engineers with subject matter experts to build tools that accelerate the pace of social progress.</li>
<li>We want to learn fast, but build for the long-term: We want to iterate fast and help bring new solutions to the table, but we also realize that important breakthroughs often take decades, or even centuries.</li>
<li>Stay close to the real problems: We engage directly in the communities we serve because no one understands our society's challenges like those who live them every day.</li>
</ul>
<p>Our success is dependent on building teams that include people from different backgrounds and experiences who can challenge each other's assumptions with fresh perspectives. To that end, we look for a diverse pool of applicants including those from historically marginalized groups — women, people with disabilities, people of color, formerly incarcerated people, people who are lesbian, gay, bisexual, transgender, and/or gender nonconforming, first and second generation immigrants, veterans, and people from different socioeconomic backgrounds.</p>
<h4 class="jobSectionHeader"><b>
The Opportunity</b></h4>
<p>
Our goal is to provide every student, and every teacher, the opportunity to reach his or her full potential. The Chan Zuckerberg Initiative supports and develops personalized learning experiences that are passionate about and led by the learner - meeting them where they are cognitively, physically, socially and emotionally. We're looking for engineers to help bring a new personalized learning platform to the globe's generation of students and help advance the potential of humanity.</p>
<h3 class="jobSectionHeader"><b>
You will</b></h3>
<ul><li>Support data scientists' access to data that is accurate, easy to access, and reliable</li>
<li>Maintain key data pipelines</li>
<li>Ingest external data sets for use by the team</li>
<li>Improve data usability and data quality in our data warehouse</li>
<li>Launch new ETL (extract, transform, load) processes in production</li>
<li>Identify impactful improvements to our data warehouse infrastructure</li>
<li>Understand and improve the workflow of initiative members who use data for decision making</li>
<li>Help members of the initiative adopt and use tools that improve their access to data needed for their work</li>
<li>Educate initiative members about standard methodologies for use of data</li>
</ul><h3 class="jobSectionHeader"><b>You have</b></h3>
<ul><li>Experience in Software Engineering or Data Engineering</li>
<li>Expertise writing efficient and optimized SQL</li>
<li>Experience with dimensional data modeling and schema design in a database or data warehouse</li>
<li>Expertise with scripting languages such as Python</li>
<li>Experience with ETL tooling such as Airflow</li>
<li>Experience with large scale cloud data warehouses such as Snowflake</li>
<li>Passionate about education and bringing technology to improving education</li>
<li>Experience working with large data sets</li>
<li>Loves to collaborate and work people in understanding data needs as well as scoping and executing on projects.</li></ul></div>