<div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
<br>
Facebook AI’s mission is to advance the state-of-the-art in artificial intelligence through fundamental and applied research in open collaboration with the community. Our work covers the full spectrum of topics related to AI, including deriving knowledge from data: theory, algorithms, applications, software infrastructure and hardware infrastructure. We actively engage with the community through publications, open source software, participation in technical conferences and workshops, and collaborations with academia.We also have a responsibility to everyone who uses our services to amplify the good and mitigate the harm – to make sure that people are safe on Facebook, and their information is protected. Many of these questions aren’t new, but new products and technologies raise new issues that Facebook takes very seriously.As a member of our Responsible AI team, you will play a key role in supporting Facebook’s ongoing efforts to build innovative technology thoughtfully and responsibly. You’ll serve as a pivotal team member and a direct resource for many teams broadly across the company.We’re seeking an experienced Program Manager to work closely with the Responsible AI team to develop new programs and processes that scale across the company. This role will partner closely with a large cross-functional team including engineering, research, policy, legal, product teams across the company, as well as external partners in industry and academia.The ideal candidate has experience creating new programs and building awareness and engagement for a technical product audience.The right candidate will be a strong communicator, problem solver, passionate about responsible approaches to AI, comfortable with ambiguous environments, can move fast, and bring people together.<br>
<br>
<br>
<ul><li>Develop and drive Responsible AI programs that scale across the company</li><li>
Manage and set strategic direction for external partnerships</li><li>
Identify new approaches to educating and informing our employees on industry and academic insights and research</li><li>
Partner with research and engineering leaders to organize key workshops &amp; events</li><li>
Proactively identify technical, legal, procedural, logistical, and communication issues and drive creative solutions to fix them and manage risk</li><li>
Drive internal process improvements, remove gaps, coordinate multiple parties and alleviate bottlenecks</li><li>
Establish strong working relations with all partners with an emphasis on unblocking team members when they are stuck and managing cross-functional engagements</li></ul><br>
<br>
<br>
<ul><li>Proven track record of building and scaling programs</li><li>
Experience working inside fast-moving companies/organizations</li><li>
Proven experience working collaboratively across a wide variety of functions to drive effective outcomes</li><li>
Communication skills and project management experience</li><li>
Experience operating independently and execute flawlessly on both the strategic and operational level</li><li>
Experience working on a new team with ambiguity and changing responsibilities</li><li>
Experience working directly with technical and social scientists, engineers, and management</li><li>
Leadership experience and experience motivating and focusing team to reach goals</li><li>
Interpersonal experience, including relationship building, and collaboration with a cross-functional, global team</li><li>
Experience operating autonomously across multiple teams, demonstrated critical thinking, and thought leadership</li></ul><br>
<br>
<br>
<ul><li>Experience working in AI/ML programs or teams</li><li>
Experience in the intersection of technology, society, and ethics</li><li>
Experience or expertise understanding the impacts of technology</li><li>
Experience building a program from inception to implementation</li><li>
Experience representing companies externally and internally at the executive level</li></ul><br>
<br>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.</div>