The Mom Project is excited to partner with our client, the home of the Cloud with over 1000 Cloud and IT services companies that are directly engaged with the global platform to interconnect with each other.
<br><br>
They are growing at more than 20% per year for the last few years as businesses become increasingly interdependent and cloud-enabled thereby demanding a more reliable, secure and instantaneous connectivity to each other. When enterprises need access to many clouds and real-time data across geographies, they turn to our client.
<br><br>
Their culture is built on a set of uncompromising values that put the customer at the center of everything they do. Their culture has always been one of inclusivity, innovation and ambition. They believe in fostering an atmosphere where everyone enjoys coming to work and can confidently say, “I’m safe, I belong and I matter.” Their culture is integral to their competitive advantage and is the foundation for their journey to becoming the trusted center of cloud-first world!”
<br><br>
The Product Architecture and Engineering team at builds next-generation software products and architecture for their software platform and services offerings. They are looking for a Principal Engineer responsible for architecting and setting the technical direction for platform services that enable best-in-class products. You will work closely with product engineering, and product managers, influencing technical decisions that meet business requirements.
<br><br>
Responsibilities
<br><br>
Solve for the customer - understand the WHY and enrich the specification to create a solution which delights customers
<br><br>
Lead the architecture and design at an organization level
<br><br>
Define and refine best practices for development practices; leads by example
<br><br>
Create efficient, reusable, and reliable code
<br><br>
Working with product management, define technical requirements
<br><br>
Work with stakeholders to provide clarity when faced with ambiguous requirements
<br><br>
Be a steward of code quality, agile development processes and automation
<br><br>
Ensure the best possible performance, quality, and responsiveness of the applications
<br><br>
Identify bottlenecks and bugs, and devise solutions to these problems
<br><br>
Promptly resolve production issues based on priority - with a focus on unblocking the customer, and ensuring problems do not recur
<br><br>
Mentor junior engineers and lead by example
<br><br>
Qualifications
<br><br>
Bachelor’s degree in Computer Science and Engineering or equivalent
<br><br>
10+ years of strong experience in building robust services, preferably on a Java – based cloud development stack
<br><br>
Solid understanding of object-oriented programming, design and architectural patterns, and API design
<br><br>
Experience with both SQL and NoSQL databases
<br><br>
Experience working on cloud-based SaaS/PaaS products
<br><br>
Experience working within the agile process and CI/CD frameworks
<br><br>
Ability to transition between programming languages and tool sets
<br><br>
Ability to effectively communicate new ideas and design tradeoffs
<br><br>
Successful candidate will
<br><br>
Be a talent multiplier who gets the team around them to excel
<br><br>
Be persistent, creative and driven to get results relentlessly
<br><br>
Exhibit a strong backbone to challenge the status quo, when needed
<br><br>
Exhibit a high level of curiosity, keeping abreast of the latest trends &amp; technologies
<br><br>
Show pride of ownership and strive for excellence in everything undertaken