<div><div><div>This position is responsible for the operation of a department.</div><div> </div><div>An individual in this position will be expected to perform additional job related responsibilities and duties as assigned and/or necessary.</div></div><div></div><br>
<div><div><b>
Essential Functions</b></div></div><ul><li><div>
An individual must be able to successfully perform the essential functions of this position with or without a reasonable accommodation.</div></li><li><div>
Applied Business Acumen: Supports the development of business cases and recommendations. Owns delivery of project activity and tasks </div><div>assigned by</div><div> others. Supports process updates and changes. Solves business issues.</div></li><li><div>
Data Source Identification: Understand the appropriate data set required to develop simple models by developing initial drafts. Supports the</div></li><li><div>
identification of the most suitable source for data. Maintains awareness of data quality.</div></li><li><div>
Data Strategy: Understands, articulates, and applies principles of the defined strategy to routine business problems that involve a single function.</div></li><li><div>
Analytical Modeling: Selects the analytical modeling technique most suitable for the structured, complex data and develops custom analytical models. Conducts exploratory data analysis activities (for example, basic statistical analysis, hypothesis testing, statistical inferences) on available data. Defines and finalizes features based on model responses and introduces new or revised features to enhance the analysis and outcomes. Identifies the dimensions of the experiment, finalizes the design, tests hypotheses, and conducts the experiment. Perform trend and cluster analysis on data to answer practical business problems and provide recommendations and key insights to the business. Mentors and guides junior associates on </div><div>basic modeling</div><div> and analytics techniques to solve complex problems.</div></li><li><div>
Model Deployment &amp; Scaling: Supports efforts to ensure that analytical models and techniques used can be deployed into production. </div><div>Supports evaluation</div><div> of the analytical model. Supports the scalability and sustainability of analytical models.</div></li><li><div>
Code Development &amp; Testing: Writes code to develop the required solution and application features by using the recommended program</div></li></ul><div><div><b>
Required Skills:</b></div></div><div><div>
Master’s degree in Machine Learning, Computer Science, Information Technology, Operations Research, Statistics, Applied </div><div>Mathematics, Econometrics</div><div>, or related field.</div></div><ul><li><div>
5 years' experience in data science, machine learning, optimization models, or related field.</div></li><li><div>
Successful completion of one or more assessments in Python, Spark, Scala, or R.</div></li><li><div>
3 years’ experience using open source frameworks (for example, </div><div>scikit</div><div> learn, </div><div>tensorflow</div><div>, torch).</div></li></ul></div><div></div>