<div></div><div><div><div><b>POSITION SUMMARY</b></div><br>
<div></div>
<div>Sterling National Bank is looking for a Data Architecture &amp; Modernization Engineer to join our Enterprise Data Architecture team within the Data Management Department. This role is responsible for developing and leading common data architectures, data pipelines, tools, technologies and capabilities in support of a major transformation across the organization.<br>
<br>
As the Data Architecture &amp; Modernization Engineer, you will design, develop and support the strategic cloud and application modernization initiatives. This individual should have a combination of hands-on architecture experience as well as solid development skills to support the enablement of Sterling National Bank’s vision and direction in this space.<br>
<br>
The ideal candidate must be comfortable working in a large, complex business and technology environment. This individual must be recognized as a proven data architecture expert with experience interacting with business and technology management. The Data Architecture &amp;Modernization Engineer will play a critical role in helping internal business and technology teams by developing innovative solutions to address enterprise needs. As a hands-on resource, this role will develop cloud data solutions, technical design, cloud thought leadership in addition to recommended best practices for cross functional teams.<br>
</div><div></div><div><b>JOB RESPONSIBILITIES</b></div><br>
<div></div><div>
</div>
<div>Core Job Responsibilities/Key Activities/Elements:</div><br>
<div></div>
<ul><li><div>Support data applications and projects by designing and leading data architecture tasks. Consult with business unit management to determine their data requirements and provide recommendations that align with the data transformation enterprise strategies. Represent enterprise data strategy team and actively participate in solution design sessions.</div></li><li><div>
Contribute to the overall solution, integration, and enterprise architecture. Design, develop the implementation of On-Premise and Cloud solutions that may include Amazon Web Services and Snowflake or other similar platforms.</div></li><li><div>
Support and maintain existing data platforms and applications. Lead the development of prototypes and POC’s that may be required during capture process and or the early delivery stages, or in support of R&amp;D efforts. Encourage application and business teams to leverage enterprise data assets by articulating the benefits of modern data ecosystem.<br>
</div></li><div></div><li><div>Develop data orchestration pipelines, data sourcing, cleansing, and augmentation and quality. Ability to maintain/troubleshoot systems by working with IT and end users to resolve support incidents related to the applications and infrastructure.</div><div><br>
</div></li><li><div>
Assist in mentoring legacy data integration engineers and analysts to further their professional growth.</div></li><li><div>
Ensure compliance with all regulations, policies, and procedures.</div></li></ul><br>
<br>
</div><div></div><div><b>Qualifications</b><div>
</div><div><b>
EXPERIENCE</b></div>
<ul><li>7+ years of experience working on large scale, full lifecycle data implementation projects in Financial Services.</li><li>
3+ years professional development experience with some of the AWS/Azure/GCP data stack: S3, Redshift, AWS glue, EMR, Snowflake Data Warehouse</li><li>
At least 5 years’ experience in Systems engineering which includes Windows, Amazon Web Services, and/or Microsoft Azure technologies.</li><li>
Experience with On Premise and Cloud systems design, implementation, administration and management.</li><li>
Experience in conducting analysis for evidence-based decision making and finding patterns in data and creating data exploration, data visualization and data mining.</li><li>
Direct experience working with Data Management including Data Ingestion, ETL, Data Modeling, Data Conformance, Data Quality, Metadata Management, Master Data Management</li><li>
Experience working with Big Data technologies such as Hive, Impala, Druid, or Presto is preferred.<br>
</li></ul><div></div><div><b>SPECIFIC JOB RELATED EDUCATION &amp; SKILLS</b></div><br>
<div></div>
<ul><li><div>Candidates with advanced degrees (Associates, Bachelor’s, and/or Master’s) preferred, yet a High School diploma or GED is required. Candidates with some combination of coursework and experience, or else extensive related professional experience, are eligible for consideration.</div></li><li>
Advanced working knowledge of Linux, Virtualization, Amazon Web Services,</li><li><div>
High levels of creativity and a genuine affinity for out-of-the-box problem solving.</div></li><li><div>
Extensive experience with being part of agile projects in the technology industry.</div></li><li><div>
Strong communication and relationship building capabilities. Superior organizational skills and an affinity for detail.</div></li><li><div>
A deep knowledge of SQL and understanding of relational database systems</div></li><li>
Proven success working in and promoting a rapidly changing, collaborative, and iterative product development environment.</li></ul><br>
</div><div></div><div><b>
Primary Location</b><b>:</b> US-NY-White Plains</div><div><b>
Other Locations</b><b>:</b> US-NY-Pearl River, US-NY-Jericho</div><div><b>
Work Locations</b><b>:</b> WP-Hamilton 360 Hamilton Avenue White Plains 10601</div><div><b>
Job</b><b>:</b> Information Technology</div><div><b>
Organization</b><b>:</b> CAO-Strategic Planning</div><div><b>
Schedule</b><b>:</b> Regular</div><div><b>
Shift</b><b>:</b> Standard</div><div><b>
Job Type</b><b>:</b> Full-time</div><div>
 Day Job</div><div><b>
Job Posting</b><b>:</b> Nov 12, 2020, 12:00:01 PM</div></div>