<p></p><div><div><p>Credit Suisse is a leading global wealth manager with strong investment banking capabilities. Headquartered in Zurich, Switzerland, we have a global reach with operations in about 50 countries and employ more than 45,000 people from over 150 different nations. Embodying entrepreneurial spirit, Credit Suisse delivers holistic financial solutions to our clients, including innovative products and specially tailored advice. Striving for quality and excellence in our work, we recognize and reward extraordinary performance among our employees, provide wide-ranging training and development opportunities, and benefit from a diverse range of perspectives to create value for our clients, shareholders and communities. We are Credit Suisse.</p><b>
We Offer</b><div></div><br>
<div><div>
We are looking for a data scientist who will be using data analysis and developing supervised and some unsupervised machine learning models to identify regulatory anomalies/outliers. The role involves managing expectations and requirements from business and technology partners and using an agile development cycle to provide solutions. This role also involves coordinating with peer technology teams for the ingestion of data from various sources into our data lake on HIVE. This role would provide high visibility to our regulatory business users as well as our other internal partners with the ongoing efforts of collecting and updating business requirements as well as demos to collaborators.</div><div></div><br>
<div><b>
Key responsibilities:</b></div>
<div></div><ul><li>Coordinating with existing RAD team members on various streams and communicating roadblocks / wins in daily stand up calls</li></ul><ul><li>
Performing exploratory data analysis on data prior to machine learning model development in agile development life cycle</li></ul><ul><li>
Building machine learning models to detect regulatory anomalies using Python and integrating these models in our HIVE environment, also feeding into Tableau on the front-end</li></ul><ul><li>
Data engineering – as we are constantly sourcing data from new environments and coordinating with other teams within the bank, we need to ingest data from varied sources into our HIVE environment to use for data analytics and machine learning controls</li></ul><ul><li>
Collecting, updating and documenting business requirements</li></ul><ul><li>
Presenting model findings to key partners on an bi-weekly/monthly basis</li></ul><br>
<div></div>
</div></div><div></div><br>
<div><b>You Offer</b><div></div><br>
<div><div><b>
Skills required:</b></div><ul><li>
Proficient with Python</li></ul><ul><li>
Familiarity with PySpark, Jupyter, Tableau, and HIVE
</li></ul><ul><li>Detailed database knowledge</li></ul><ul><li>
Hardworking, result oriented with the ability to learn in a fast paced environment</li></ul><ul><li>
Outstanding written and verbal communication and problem solving skills</li></ul><b>
Optional skills:</b><ul><li>
Tableau – the front end of our controls is on Tableau and knowledge of Tableau to independently visualize findings is a plus!</li></ul><br>
<div></div>
</div></div><div></div><br>
<p>Credit Suisse is an equal opportunity employer. Welcoming diversity gives us a competitive advantage in the global marketplace and drives our success. Credit Suisse complies with applicable federal, state, and local laws prohibiting discrimination in employment in every jurisdiction in which it maintains facilities. Subject to applicable law and regulatory requirements, Credit Suisse complies with state and local laws regarding considering for employment qualified individuals with criminal histories.</p></div>