Be a part of the nationwide law enforcement initiative that removes the tools of crime from criminal organizations, depriving wrongdoers of proceeds from their crime and impacting the infrastructure of criminal enterprises.
<br><br>
Focused on delivering unsurpassed services in support of law enforcement and homeland security, FSA Federal, a rapidly growing joint venture owned by trusted solutions providers SAIC and Amentum, has a vacancy for a Data Analyst. In this role, you will be supporting the overall mission of the Federal Bureau of Investigations (FBI).
<br><br>
Responsibilities
<br><br>
<ul>
<li>Receives, gathers, analyzes, and organizes information from multiple sources.</li>
<li>Ensures completeness of received information and reconciles inconsistencies.</li>
<li>Accurately enters required data into one or more databases, documents, or spreadsheets.</li>
<li>Establishes and maintains physical files.</li>
<li>Keeps track of case file status in order to ensure compliance with established deadlines.</li>
<li>Coordinates requests for additional information as needed.</li>
<li>Selects relevant information from a variety of sources in order to prepare documents, reports, summaries, and replies to inquiries, ensuring accuracy and proper format of the information provided.</li>
<li>Performs word processing relevant to case.</li>
<li>Provides accurate and timely status updates.</li>
<li>Performs other duties as assigned.</li>
</ul>
<b>IMPORTANT NOTE:</b> Please note that this position is not an IT or Systems Engineer Data Analyst - Applicants with an Active TS Clearance and experience as a legal and/or investigative assistant preferred.
<br><br>
Requirements
<br><br>
<ul>
<li>High School diploma or GED, Undergraduate degree preferred</li>
<li>Ability to grasp and understand the organization and functions of the customer</li>
<li>Meticulous data entry skills</li>
<li>Excellent communication skills; oral and written</li>
<li>Competence to review, interpret, and evaluate complex legal and non-legal documents</li>
<li>Attention to detail and the ability to read and follow directions is extremely important</li>
<li>Strong organizational and prioritization skills</li>
<li>Experience with the Microsoft Office suite of applications (Excel, PowerPoint, Word) and other common software applications, to include databases, intermediate skills preferred</li>
<li>Proven commitment and competence to provide excellent customer service; positive and flexible</li>
<li>Ability to work in a team environment and maintain a professional disposition</li>
</ul>
This position requires U.S. Citizenship and a 7 (or 10) year minimum background investigation.
<br><br>
<b>Agency Overview:</b><br>
The mission of the Federal Bureau of Investigation (FBI) is to protect the American people and uphold the Constitution of the United States. FBI investigates a broad range of criminal violations, integrating the use of asset forfeiture into its overall strategy to eliminate targeted criminal enterprises. The FBI has successfully used asset forfeiture in White Collar Crime, Organized Crime, Drug, Violent Crime and Terrorism investigations.
<br><br>
Forfeiture Support Associates (FSA), LLC is proud to be an Affirmative Action/Equal Opportunity Employer. We recruit, employ, train, compensate, and promote qualiﬁed persons in all job titles without regard to age, ancestry, color, gender, HIV status, marital status, medical condition, national origin, physical or mental disability, race, religion, sex, sexual orientation (including gender expression and identity), veteran status, family leave status or any protected group status as deﬁned by applicable law.