<div><ul><li></li></ul>
<h2 class="jobSectionHeader"><b>Software Engineer, Data Engineering</b></h2>
<p>
We ingest thousands of data events per second from over a dozen different device companies (and growing!). This data helps us support the electric grid by providing optimized device control and precise reporting.</p>
<p>
Since device data is core to our business, we're looking for an engineer to focus on data engineering and make sure the device data we get is accurate, reliable, and timely. The team owns the entire pipeline from ingestion through to publishing data products, so you will also do some full-stack development work.</p>
<h2 class="jobSectionHeader"><b>
Responsibilities</b></h2>
<ul><li>Improve reliability, recovery, and integrity of our data ingestion pipeline</li>
<li>Develop reporting tools to help our in-house experts and utility clients understand the impact of our services</li>
<li>Work with our in-house Advanced Grid Services/Analytics team to productionize exciting new services for utilities</li>
</ul><h2 class="jobSectionHeader"><b>Requirements</b></h2>
<ul><li>Experience developing automated ETL pipelines with high reliability requirements</li>
<li>At least 2 of years of experience working on a professional web development team</li>
<li>Demonstrated expertise with at least one RDBMS</li>
<li>Demonstrated expertise with MongoDB, DynamoDB or similar document-oriented data store</li>
</ul><h2 class="jobSectionHeader"><b>Nice-to-have experience</b></h2>
<ul><li>Dealing with streaming ingestion</li>
<li>Improving reliability of ETL pipelines</li>
<li>Improving data recovery processes</li>
<li>Improving tooling for data correctness</li>
<li>Python or Java experience</li>
</ul><h2 class="jobSectionHeader"><b>Why work for EnergyHub?</b></h2>
<ul><li><b>Collaborate with outstanding people</b>: Our employees work hard, do great work, and enjoy collaborating and learning from each other.</li>
<li><b>Make an immediate impact</b>: New employees can expect to be given real responsibility for bringing new technologies to the marketplace. You are empowered to perform as soon as you join the team!</li>
<li><b>Gain well rounded experience</b>: EnergyHub offers a diverse and dynamic environment where you will get the chance to work directly with executives and develop expertise across multiple areas of the business.</li>
<li><b>Work with the latest technologies</b>: You'll gain exposure to a broad spectrum of IoT, SaaS and machine learning challenges, including distributed fault-tolerance, device control optimization, and process modeling to support scalable interaction with disparate downstream APIs.</li>
<li><b>Be part of something important:</b> Help create the future of how energy is produced and consumed. Make a positive impact on our climate.</li>
<li><b>Focus on fun</b>: EnergyHub places high value on our team culture. Happy hours and holiday parties are important to us, but what's also important is how our employees feel every single day.</li>
</ul><h2 class="jobSectionHeader"><b>Company Information</b></h2>
<p>
EnergyHub is a growing enterprise software company that works with the most forward-thinking companies in smart energy. Our platform lets consumers turn their smart thermostats, electric cars, water heaters, and other products into virtual power plants that keep the grid stable and enable higher penetration of solar and wind power. We work on technology that already provides energy and cost savings to millions of people through partnerships with the leading companies in the Internet of Things.</p>
<h2 class="jobSectionHeader"><b>
Company Benefits</b></h2>
<p>
EnergyHub offers a generous benefits package including 100% paid medical for employees and a 401(k) with employer match. We offer a casual environment, the flexibility to set your own schedule, a fully stocked fridge and pantry, free Citi Bike membership, secure bike rack, gym subsidy, paid parental leave, and an education assistance program.</p>
<p>
EnergyHub is an Equal Opportunity Employer</p>
<p>
In connection with your application, we collect information that identifies, reasonably relates to or describes you ("Personal Information"). The categories of Personal Information that we may collect include your name, government-issued identification number(s), email address, mailing address, other contact information, emergency contact information, employment history, educational history, and demographic information. We collect and use those categories of Personal Information about you for human resources and other business management purposes, including identifying and evaluating you as a candidate for potential or future employment or future positions, recordkeeping in relation to recruiting and hiring, conducting analytics, and ensuring compliance with applicable legal requirements and Company policies.</p></div>