<div>Company Description<br>
<p>
Pinto is building the world’s smartest food and nutrition data platform, with a mission of making food data fully personalized, transparent, and easily searchable for both consumers and businesses alike. Over 43% of Americans now follow a specific dietary eating pattern, and the Pinto data platform is organizing the world of food products at scale across every dimension that matters to these modern consumers (diets, ingredients, allergies/intolerances, nutrition goals and preferences, personalized health needs, and much more). The era of personalization is here and we’re building Pinto to power it .</p><p>
We’re now looking for a Data Engineer to join our growing team. In this role, you’ll work with our senior data and business leadership to enable better decision-making through the use of analytics, insights, and data-driven models. You’ll work on our core data platform where you’ll help oversee complex integrations with our industry partners, contribute to continual improvements and refinements of our overall data processing pipeline, oversee the expansion of our database and data classifications in line with growing market trends, and much more. You’ll also be working on internal data and insights tools to support our operations, research, and business teams and allow them to work more efficiently as we continue to scale.</p><p>
This is an amazing opportunity for someone looking to join in the early stages of a rapidly growing technology startup solving a meaningful problem in food and the broader world of personalization in nutrition and consumer products.</p></div>
<br>
<div>Job Description<br>
<p><b>
What you will be doing</b></p><ul><li>
You’ll work on our core data platform which processes large, complex data sets from a variety of sources</li><li>
You’ll help oversee our end-to-end data pipeline, and will envision new tools and features to continually improve and refine this pipeline</li><li>
You’ll interpret, analyze, and clearly communicate Pinto’s data and taxonomy structure to internal and external stakeholders</li><li>
You’ll work with our industry partners to model and help manage complex data integrations</li><li>
You’ll work with our engineering and product teams to envision new ways of collecting, tagging and classifying product data, and will oversee the implementation of these data processing systems</li><li>
You’ll collect and distill partner feedback to refine our product objectives</li><li>
You'll develop data-driven models to support and provide operational recommendations for our overall data collection activities</li><li>
You’ll work with our product management team to create leverageable collateral to support our data platform, including API documentation, FAQs, presentations, and white papers</li><li>
You’ll work with our nutrition and food science teams to maintain data checks, data ingestion, and data upkeep across our product database</li><li>
You’ll collaborate with our engineering team to develop and improve tools to analyze and detect anomalies across our product database</li><li>
You’ll make data-driven recommendations and help expand the Pinto database to align with growing market trends</li><li>
You’ll envision and contribute to internal data and insights tools that support our operations, research and business teams.</li></ul></div>
<br>
<div>Qualifications<br>
<p>
What you should have</p><ul><li>
3+ years of relevant experience, preferably within a Data/Analytics, Data Integration or Data Project Management role</li><li>
Experience working with large, complex data sets from a variety of sources</li><li>
Experience working with Excel (and similar) to create complex data models</li><li>
Bachelor’s or Master’s degree (Preferable areas of study: 1) Bachelor/Master’s of Science in Computer Science, Data Analytics, Mathematics, Food Science; Engineering; Bachelor/Master’s of Business Administration with further education or work experience in Data Analytics, Computer Science, or Food Science)</li><li>
Strong analytical and problem-solving skills, with a desire to understand and interpret simple coding languages and database infrastructure</li><li>
Excellent communication skills, polished customer-facing presentation skills, a positive attitude, and empathy</li><li>
Self-awareness and a desire to continually learn and improve</li><li>
Strong attention to detail</li><li>
Ability to multitask and be flexible in your work</li></ul><p>
Bonus points for</p><ul><li>
Experience with or interest in Tableau</li><li>
Experience with or interest in data engineering</li><li>
Experience with or interest in data science and/or machine learning</li><li>
Experience with NoSQL databases and/or RESTful APIs in general</li><li>
Background in the CPG (Consumer Product) industry</li></ul><br>
Additional Information<br>
<p><b>
About Us</b></p><p>
Pinto (https://pinto.co) is the world's smartest product database and product intelligence platform.</p><p>
We provide food, grocery, and CPG companies with the complete product data needed to relay rich and relevant information to their customers, personalize their inventories across today’s consumer needs, and power their entire business. No product database is smarter or more complete.</p><p>
At Pinto, we believe consumers should be able to easily navigate products according to their individual needs, and our data platform is solving this by digitizing and classifying the world of products across every personalized consumer preference — from every allergen and intolerance to key lifestyles and diets (like Vegan, Paleo, Keto, Gluten Free), health conditions (like Diabetes Management, Heart Health, etc.), certifications, sustainability preferences, nutrition preferences and goals, ingredient preferences and so much more.</p><p>
The era of personalization is here and we’ve built Pinto to power it
</p><p>Some example searches we power:</p><p>
- Find all Peanut Butters with No Added Sugars: https://bit.ly/2kouYGt</p><p>
- Find all Gluten-free crackers that are kosher: https://bit.ly/2m9DZDN</p><p>
- Find all Vegan meat substitutes: https://bit.ly/38VqE6c</p><p>
- Find all Paleo snack bars: https://bit.ly/2lCOcYS</p><p>
- Find all Dairy-free yogurts: https://bit.ly/2kDolQ</p><p>
See customer case studies:</p><p>
- Whole Foods Market: https://pinto.co/customers/#whole-foods-market</p><p>
- Kroger: https://pinto.co/customers/#kroger</p><p>
Examples of “personalized/curated” aisles created from our data:</p><p>
- Make my store Keto: https://bit.ly/3fmDoW7</p><p>
- Make my store Vegan: https://bit.ly/3eo1YVc</p><p>
- Make my store Paleo: https://bit.ly/3elK5Gx</p><p><br>
All your information will be kept confidential according to EEO guidelines.</p></div>