<div><p><b>About the Podcaster mission</b></p>
<p></p><p>Spotify is a global community of over 250 million music fans and artists, and now podcasters. It’s always been our mission to make audio more accessible, and create a new and wonderful way for creators and fans to connect with each other.</p>
<p></p><p>The Podcaster Mission is the team within Spotify responsible for building tools for podcast creators. We have two platforms that help us do that: Anchor (the biggest podcasting platform in the world, which allows you to create, distribute, monetize, and grow a podcast, all for free) and Spotify for Podcasters (the platform that makes it easy to understand and engage with your listeners on Spotify).
</p><p></p><p>We’ve done a lot already, and we have no plans of slowing down. Come help us build the future of podcasting!
</p><p></p><p><b>About the Team</b></p>
<p></p><p>The Podcaster Insights &amp; Growth team owns all data and research required to understand the needs and behaviors of the 1.5M+ podcasters on Spotify. We’re a scrappy group focused on impact above all else.</p>
<p></p><p>We are looking for an expert in engineering for analytics to help create an analysis-friendly data ecosystem across the Podcaster Mission. As the third data scientist on our team, you’ll also be expected to own product analysis that drives business impact.</p>
<h2 class="jobSectionHeader"><b>What you’ll do
</b></h2><ul><li>Build lasting solutions to surface critical data and performance metrics.</li>
<li>Partner with data scientists to design datasets and metrics to measure and optimize our creator tools</li>
<li>Build and own the analytics layer of our team’s data environment, making data standardized and easily accessible</li>
<li>Collaborate with, and mentor, data scientists in building efficient data pipelines and data sets.</li>
<li>Develop analyses that serve as the voice of podcast creators in critical product, design and marketing decisions.
</li><li>Design and develop Podcaster’s Product Insights function</li>
</ul><h2 class="jobSectionHeader"><b>Who you are</b></h2>
<ul><li>You have a sense of humor</li>
<li>You have at least 4 years of experience in a similar business intelligence, data engineering, or data analysis role and a degree in science, computer science, statistics, economics, mathematics, or similar quantitative discipline.</li>
<li>You have significant experience in designing analytical data layers and in conducting ETL with very large and complex data sets</li>
<li>You are knowledgeable in data modeling, data access, and data storage techniques</li>
<li>You have a high level of ability in SQL, Scala, and Python</li>
<li>You possess an understanding of standard methodologies to produce a high quality data environment that is easy to operate</li>
<li>You are capable of taking on loosely defined problems</li>
<li>You are a communicative person who values building strong relationships with colleagues and partners, enjoys mentoring and teaching others and you have the ability to explain complex topics in simple terms</li>
</ul><p>You are welcome at Spotify for who you are, no matter where you come from, what you look like, or what’s playing in your headphones. Our platform is for everyone, and so is our workplace. The more voices we have represented and amplified in our business, the more we will all thrive, contribute, and be forward-thinking! So bring us your personal experience, your perspectives, and your background. It’s in our differences that we will find the power to keep revolutionizing the way the world listens.</p>
<p></p><p>Spotify transformed music listening forever when we launched in 2008. Our mission is to unlock the potential of human creativity by giving a million creative artists the opportunity to live off their art and billions of fans the chance to enjoy and be passionate about these creators. Everything we do is driven by our love for music and podcasting. Today, we are the world’s most popular audio streaming subscription service with a community of more than 320 million users.</p></div><p></p>