<p></p><div><h2 class="jobSectionHeader"><b>Offer innovative and intuitive experience design thinking to a diverse set of clients, from small nonprofits and political campaigns to fortune 500 companies</b></h2><br>
<p></p>
<h3 class="jobSectionHeader"><b>
The role</b></h3><br>
<p></p>
<p>
Blue State Digital, a creative strategy and tech agency, seeks a UX designer in our New York office. Applicants should have experience designing innovative, elegant user experiences that meet user needs and drive measurable results for organizations. We're looking for creative thinkers who are excited by the opportunity to solve complex problems for clients and who can present solutions clearly and articulately. Experience with content strategy, web development, data visualization, visual design, usability testing, content creation, SEO, web analytics, or social media is a plus.</p>
<p>
Responsibilities:</p>
<ul>
<li>Lead the strategy and user experience design for website redesign, from kickoff to research and through the development of sitemap, wireframes and/or prototypes.</li>
<li>Participate in collaborative workshops and co-design activities to iterate with clients and users to quickly arrive at design solutions</li>
<li>Lead discovery activities, including competitive analysis, content and site audits, and review of qualitative user feedback</li>
<li>Structure and execute user-centered research, including user interviews, usability testing, intercept surveys, and card sorting</li>
<li>Synthesize and present research findings through user personas, user journeys, experience maps, and feature requirements documentation</li>
<li>Create innovative and intuitive design frameworks articulated through wireframes, sitemaps, and clickable prototypes</li>
<li>Work closely with visual designers, strategists and developers throughout the design process, from concept to launch</li><br>
</ul><p></p>
<h3 class="jobSectionHeader"><b>
The team</b></h3><br>
<p></p>
<p>
You'll be part of a team of UX designers where each member is a huge contributor to the projects they lead, as well as the team's culture and evolving design practice. We value a strong aesthetic point of view, a desire to experiment with new trends and technologies, a willingness to push the boundaries of UX, and a good sense of humor. We offer a culture that will support and encourage your ambitions to build on your UX expertise, stretch your skills in other disciplines, and take creative chances.</p><br>
<p></p>
<h3 class="jobSectionHeader"><b>
The top things we're looking for</b></h3><br>
<p></p>
<p>
We're looking for strategic thinkers who are excited by opportunities to solve complex problems for clients and who can present solutions clearly and articulately. Experience with content strategy, web development, data visualization, visual design, usability testing, web analytics, or SEO strategy is a plus.</p>
<p>
Qualifications:</p>
<ul>
<li>2+ years prior work experience in a related role</li>
<li>A portfolio exhibiting your UX strategy and design skills</li>
<li>Exceptional verbal, written and presentation skills</li>
<li>Ability to express abstract concepts in concrete ways</li>
<li>Methodical, problem-solving mindset and attention to detail</li>
<li>Self-starting and flexible; with an ability to work independently</li>
<li>The ability to juggle multiple projects in a fast-paced, demanding environment</li>
<li>Comfort with ambiguity and a commitment to constant iteration and improvement</li><br>
</ul><p></p>
<h3 class="jobSectionHeader"><b>
The company</b></h3><br>
<p></p>
<p>
Blue State Digital is a purpose-driven creative and tech agency. We transform how brands and causes engage their most important people. From Google to UNICEF, from Obama to MIT, from Tate Modern to Ford Motor Company, Blue State Digital helps grow communities, build platforms, and transform organizations for the digital age. Led by the most creative and analytical minds from the political, nonprofit, and brand worlds, Blue State Digital is a part of WPP Digital and has more than 200 employees in six offices around the world.</p></div>