<div><div><div><b>Consultant: </b><b>Looker Data Engineer/Developer</b></div>
<div><b>Location: Remote now, eventually New York, NY</b></div>
<div><b>Job Level: </b><b>Mid-Level (4-8 years)</b></div>
<div></div><div><div>Position requires that the candidate can assist in all aspects of the project life cycle, including:</div>
<ul><li>Requirements Gathering - produce business requirements and process documentation. Will require facing off with multiple business lines and regions. Candidate must possess ability to synthesize user requirements, break them into logical phases and identify key dependencies required for success (e.g. business processes and standards)</li>
<li>Design - assist project team with designing functional specifications to meet the business requirements</li>
<li>Testing - assist in the creation of system and user acceptance test plans, execution of the testing plans, and coordination of testing execution</li>
<li>Training - Coordination and support of training program - work with business areas and training department to develop and/or deploy multi-channel training as needed</li>
</ul>
</div></div><div></div><div>Responsibilities</div>
<ul><li>Ingestion of data from multiple sources using Looker</li></ul>
<ul><li>Migrating legacy visualizations to Looker Looks and Dashboards
</li></ul><ul><li>Implementing Looker Best Practices
</li></ul><ul><li>Designing Looker based solutions for both external and internal stakeholders
</li></ul><div></div><div>Qualifications and Skills
</div><ul><li>2+ years of relevant professional experience
</li></ul><div>• Experience with multiple visualization tools • Experience with BigQuery required</div>
<ul><li>Proficient in at least one of the SQL languages (MySQL, PostgreSQL, SqlServer, Oracle, Snowflake)
</li></ul><ul><li>Good understanding of SQL Engine and able to conduct query performance tuning
</li></ul><ul><li>Experience with at least one of the following Visualization Tools (PowerBI, Microstrategy, or Tableau) and Looker</li></ul>
<ul><li>Implementation of a Looker Environment
</li></ul><ul><li>Business Analysis Skills</li></ul></div><div></div>