<div><h2 class="jobSectionHeader"><b>Have you ever wondered what happens inside the cloud?</b></h2>
<p>
Based in New York, DigitalOcean is a dynamic, high-growth technology company that serves a robust and passionate community of developers around the world. Our mission is to simplify cloud computing for every developer. We are working on solving some of the most challenging and interesting technology projects around, on a scale unmatched by few companies.</p>
<h2 class="jobSectionHeader"><b>
We want people who are passionate about building features that you and your peers will love.</b></h2>
<p>
At DigitalOcean, Data Center Engineers play a massive role in the success of our business. Our amazing Data Center team is responsible for maintaining and growing the physical infrastructure of the DigitalOcean cloud, past, present and future. They own everything related to the physical servers and networking gear that enables our company, and our customers to scale.</p>
<p>
Day to day duties may include everything from replacing a faulty drive in one of our servers, to flying overseas to set up a brand new Data Center from scratch. In exchange for your expertise and enthusiastic interest in DigitalOcean, we can offer you a role on a fast growing, and collaborative team where you'll be given regular opportunities to hone your skills and learn new ones.</p>
<h2 class="jobSectionHeader"><b>
What You'll Be Working On:</b></h2>
<ul><li>Deploying and maintaining new Data Center infrastructure</li>
<li>Racking, stacking and wiring servers, power distribution units, and switches</li>
<li>Installing servers, switches, routers, and storage hardware</li>
<li>Submitting RMA to equipment manufacturers and shipping and receiving gear to and from remote locations and vendors</li>
<li>Submitting and tracking remote work requests and managing server and component inventory</li>
<li>Diagnosing and repairing hardware and performing upgrades, integrations, rebuilds and other projects as needed</li>
<li>Debugging network, hardware, and Linux OS related issues</li>
</ul><h2 class="jobSectionHeader"><b>What We'll Expect From You:</b></h2>
<ul><li>Ability to work out of our data center in Clifton or North Bergen, New Jersey</li>
<li>Hands on experience with servers, hardware, networking</li>
<li>1 year of data center center experience where you worked with physical servers</li>
<li>Basic proficiency with Linux OS (working in terminal sessions or command line)</li>
<li>Strong verbal and written communication skills, a collaborative nature and a friendly can-do attitude</li>
<li>Solid troubleshooting skills in networking, hardware, and Linux OS related issues</li>
<li>A strong desire and aptitude for solving problems and performing deep technical dives to resolve issues quickly and efficiently</li>
<li>Willingness to participate in an on-call rotation</li>
<li>A valid driver's license (must be comfortable with driving)</li>
<li>Ability to travel domestically and internationally (10% - 15% travel)</li>
<li>Ability to be on your feet all day</li>
<li>Ability to lift objects up to 50 lbs</li>
</ul><h2 class="jobSectionHeader"><b>Why You'll Like Working for DigitalOcean:</b></h2>
<ul><li><b>We value development</b>. You will work with some of the smartest and most interesting people in the industry. We are a high-performance organization that is always challenging ourselves to continuously grow. We maintain a growth mindset in everything we do and invest deeply in employee development through formalized mentorship, LinkedIn Learning tracks, and other internal programs. We also provide all employees with reimbursement for relevant conferences, training, and education.</li>
<li><b>We care about your physical, financial and mental well-being</b>. We offer competitive health, dental, and vision benefits for employees and their dependents, a monthly gym reimbursement to support your physical health, and a commute or internet allowance to make your trips to your office or your desk easier. We offer generous parental leave with transition time built-in upon return to work. We offer competitive compensation and a 401k plan with up to a 4% employer match.</li>
<li><b>We support our remote employee experience</b>. While we have great office spaces in NYC, Cambridge and Palo Alto, we're very distributed—we use a number of communication tools to connect across the company—and all remote employees have the opportunity to visit our offices and meet their teams face-to-face at team offsites. We also have an annual company offsite, Shark Week, to get quality in-person time with the entire company at least once a year. We also allow employees to outfit their workstations to meet their needs—whether remote or in office.</li>
<li><b>We value diversity and inclusivity</b>. We are an equal opportunity employer and we do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.</li><br>
</ul><p></p>
<p>
Department: Infrastructure #LI-Remote</p>
<p><b>
Want to learn more about our Infrastructure team? </b><b>Click </b><b>here</b><b>!</b></p>
<p><b>
Want an inside look into life at DO? </b><b>Click </b><b>here</b><b> to hear from our employees!</b></p></div>