<div><div><div>Passionate about development in leading technologies? Looking to become a major player on a diverse team in your next career adventure? Koddi Data Engineers drive innovation by embracing challenges and leveraging decision science to solve complex problems in adtech.<br>
</div><div></div><br>
<div>As a Senior Data Engineer at Koddi, you will work with our technology team to build and maintain our suite of data pipelines, stores, and databases that power sophisticated adtech products used by many of the world’s largest advertisers. We are looking for smart and hardworking individuals who love to build world-class software. The right candidates will be creative thinkers who can design and deploy professional applications using the newest technologies to solve real business problems.</div></div>
<div><div><h3 class="jobSectionHeader"><b>WHO YOU ARE</b></h3><div><ul><li>
Bachelor's or Master's degree in CS or other technical, science, or math fields</li><li>
4+ years of experience as a data or software engineer</li><li>
You have experience working with Spark and AWS technologies</li><li>
You’ve got experience working with Relational Databases such as MS SQL Server, Postgres, MySQL</li><li>
Your tech stack includes Scala, Java, GoLang, and/or Python</li><li>
You have extensive experience working within distributed architectures and building horizontally scalable infrastructure</li><li>
High level of experience with SQL, with ability to design and optimize objects</li><li>
Experience with Extract, Transform, and Load (ETL)</li><li>
Strong communication and teamwork skills</li><li>
Willingness to learn and utilize emerging technologies</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>WHAT YOU'LL DO</b></h3><div><ul><li>
Work within robust data systems and develop custom solutions while consulting with external customers</li><li>
Design, deliver and implement data engineering solutions for optimized downstream impact, with end-to-end input and oversight of data engineering projects</li><li>
Recommend and implement improvements to data processes and warehouses that improve supportability, usability, and scalability</li><li>
Optimize and refactor existing codeImprove the efficiency, scalability, and reliability of applications</li></ul></div></div></div>
<div><div><b>WHO WE ARE</b></div><div>
Koddi is a technology company that was born in 2013 from an opportunity to innovate in the adtech space. Our award-winning SaaS platform provides a robust network for brands to connect with consumers and drive revenue through native sponsored placements, metasearch, and programmatic media campaigns.</div><div></div><br>
<div>
Based in Fort Worth, Texas, we’ve grown to become a diverse global team. Ranked by Forbes, Deloitte, and Inc. magazine as one of the fastest-growing companies in the nation, we’re growing rapidly and looking for innovative problem solvers to join our team.<br>
</div><div></div><br>
<div><b>OUR MISSION AND PROMISE</b></div><div></div><br>
<div><b>
Getting the experience right, together.</b></div></div></div>