<div><p>Marsh &amp; McClennan is seeking candidates for the following position</p><p></p><p><b>
Data Engineer</b></p><p></p><p><b>
What can you expect?</b></p><ul><li>
Work in a diverse and inclusive culture as part of a global CIO organization</li><li>
A fast pace, demanding and collaborative environment with exposure to the senior most leaders in the Technology organization</li></ul><p></p><p><b>
What’s In It For You?</b></p><ul><li>
Career Growth – performance is rewarded with new opportunities</li><li>
Impact – Opportunity to work on exciting projects as part of a program that is on the executive committee agenda</li><li>
Benefits – competitive salaries and comprehensive benefits and programs including: health and welfare, tuition assistance, 401K, employee assistance program, domestic partnership benefits, career mobility, employee network groups, volunteer opportunities, and other programs</li></ul><p></p><p><b>
In this role you will be responsible for</b></p><ul><li>
Specializes in one or more of the following areas: Server, Network (voice/data), messaging/collaboration, mainframe, Architecture, Storage/backup, Applied Engineering and/or Application engineering.</li><li>
Designs, develops, implements, and analysis of Technical product/systems.</li><li>
Creates, manages and maintains strategy, standards, roadmaps and new technologies.</li><li>
Provides advanced design and engineering functions for one or more of the following skillset areas: Server, Network (voice/data), Messaging/Collaboration, Mainframe, Implementation, Architecture, Storage/Backup, and/or Application design.</li><li>
Recommends alterations to developments and designs; improving quality of products/procedures</li><li>
Manages Engineering Support staff in one or more of the following areas: standards, projects, level III support issues, designs and overall IT Engineering for Infrastructure/Technology.</li><li>
Trains, leads, mentors, Engineers and Managers.</li><li>
Creates, manages, maintains departmental policies, processes and procedures; relating to standards, projects and cross functional interoperability.</li><li>
Prepares and tracks budgets, project/staffing plans.</li><li>
Understands/communicates, Strategic/Global Initiatives and Infrastructures.</li><li>
Consultants to aid in the development of solutions; Works closely with the Project Management Office and stakeholders to provide guidance/ advice concerning infrastructure issues</li><li>
Identifies opportunities and recommends solutions for improving service efficiency and effectiveness.</li><li>
Provides levels II/III support for Hardware and Operating System issues.</li><li>
Documents Operational procedures; hand-off to the Operations Group.</li><li>
Understands/communicates, Strategic/Global Initiatives and Infrastructures.</li></ul><p></p><p><b>
We would like you to have:</b></p><ul><li>
Solid expertise in setting up pipelines to ingest streaming, batch data from diverse sources, and perform data virtualization and/or ETL processes to make the data more usable, both with on-promise technologies and cloud-based solution providers</li><li>
Proficiency in a programming language, such as Python, Java, SQL query engines Apache Spark, Rest APIs and the Hadoop ecosystem</li><li>
Experience with data buffering such as with Apache Kafka, data stores such as any SQL or NoSQL,</li><li>
Solid understanding of physical data base/structure modeling and implementations</li><li>
Expert use and understanding of SQL</li><li>
Solid understanding of data virtualization tools such as Dremio, data catalogues such as INFA EDC, Alation, ETL tools and BI tools such as Power BI and Tableau</li></ul><p></p><p><b>
What makes you ideal for the role– but is not required</b><b>:</b></p><ul><li>
Workflow tools for Orchestration/Automation/Pipelining</li><li>
Solid logical Data Modelling for OLAP solutions – for Data Lakes, Data Marts and Data Warehouses</li><li>
Experience with Dremio</li><li>
Experience with quality review processes</li><li>
Experience with data profiling
<p>Data Visualization with Tableau or Power BI</p></li></ul><p></p><br>
<p>
Marsh &amp; McLennan (NYSE: MMC) is the world's leading professional services firm in the areas of risk, strategy and people. The Company's 76,000 colleagues advise clients in over 130 countries. With annualized revenue approaching $17 billion, Marsh &amp; McLennan helps clients navigate an increasingly dynamic and complex environment through four market-leading businesses. Marsh advises individual and commercial clients of all sizes on insurance broking and innovative risk management solutions. Guy Carpenter develops advanced risk, reinsurance and capital strategies that help clients grow profitably and pursue emerging opportunities. Mercer delivers advice and technology-driven solutions that help organizations meet the health, wealth and career needs of a changing workforce. Oliver Wyman serves as a critical strategic, economic and brand advisor to private sector and governmental clients. For more information, visit mmc.com, follow us on LinkedIn and Twitter @mmc_global or subscribe to BRINK.</p></div><p></p>