<div><div><div>Description<p>
As a member of the Cell Data Engineering team, your software will help contribute to accelerating the pace of battery innovation. The data pipelines that you build will enable Tesla to better characterize and predict battery lifetime. We are seeking someone who has built scalable software before that can be adapted to a new need with a minimum of modification.
</p>Responsibilities<ul><li>
Design data pipelines and infrastructure for a multitude of cell characterization techniques.
</li><li>Apply the same software framework to new test methods as they come online</li><li>
Implement near real time monitoring and visualization of the data systems and their associated data</li><li>
Improve the robustness of our experimental pipeline from the time we receive cells, to test, to results</li><li>
Help construct machine learning infrastructure to help increase our learnings and experimental throughput</li><li>
Build tables with the optimum indices for fast querying. These tables will also be constrained to reduce the chance of bad data leaking into our system</li></ul>
Requirements<ul><li>
BS/MS in Computer Science or or a similar background with strong software engineering experience</li><li>
Experience building data scalable data pipelines complete with monitoring</li></ul><ul><li>Experience with Python and relational databases</li></ul><ul><li>
Experience with a production task scheduler like celery or airflow</li><li>
Experience with front end technology like React is a plus</li></ul></div></div></div>