<div>HealthCare Partners, IPA and HealthCare Partners, MSO together comprise our health care delivery system providing enhanced quality care to our members, providers and health plan partners. Active since 1996, HealthCare Partners (HCP) is the largest physician-owned and led IPA in the Northeast, serving the five boroughs and Long Island. Our network includes over 6,000 primary care physicians and specialists delivering services to our 125,000 members enrolled in Commercial, Medicare and Medicaid products. Our MSO employs 240+ skilled professionals dedicated to ensuring members have access to the highest quality of care while efficiently utilizing healthcare resources.<br>
<br>
HCP’s vision is to be recognized by members, providers and payers as the organization that delivers unsurpassed excellence in healthcare to the people of New York and their communities.<br>
We pride ourselves on selecting the most qualified candidates who reflect HCP’s mission of serving our members by facilitating the delivery of quality care.<br>
Interested in joining our successful Garden City Team? We are currently seeking a <b>Data Operations Engineer. :</b><br>
<br>
<b>JOB SUMMARY:</b> The Data Operations Engineer is responsible for the design, creation, and deployment of HealthCare Partners’ mission critical database solutions, including design, implementation and E-MPAC-TL (Extract, Monitor, Profile, Analyze, Cleanse, Transform and Load). The Data Operations Engineer is responsible for the design, implementation, maintenance and establishing the technical direction of the enterprise’s data warehouse solution and associated data marts. The Data Operations Engineer provides technical expertise in the use of technology (identification, evaluation, selection and implementation) and is accountable for the overall performance of the enterprise’s database solutions.<br>
<br>
<b>ESSENTIAL JOB FUNCTIONS / RESPONSIBILITIES:</b>
<div><ul><li>Lead the development of ANSI SQL (DDL/DML) as it pertains to the enterprise’s data warehouse and other critical database solutions.</li></ul>
<ul><li>Serve as the resident technical expert with respect to relational database and database technologies (triggers, stored procedures, views, indexing, data partitioning and performance tuning).</li></ul>
<ul><li>Design and implement data cleansing and de-duplication methodologies/techniques.</li></ul>
<ul><li>Define and maintain database standards.</li></ul>
<ul><li>Implement and enforce data access standards as required by established information security policies.</li></ul>
<ul><li>Lead in the development of an enterprise-wide standard E-MPAC-TL process.
</li></ul><ul><li>Peer review solutions and mentor Enterprise Architecture staff in E-MPAC-TL best practices.</li></ul>
<ul><li>Identify and maintain the enterprise’s information management lifecycle.</li></ul>
<ul><li>Contribute to the enterprise data governance and data management processes.</li></ul>
<ul><li>Adhere to existing processes as documented and actively participate in the development of new processes that adhere to best practices methodology.
</li></ul><ul><li>Research and make recommendations on new technology products and services in support of procurement and development efforts.</li></ul>
<ul><li>Evaluate and anticipate the impact of technical solutions on environments; identify key performance indicators to quantify systems performance and deployment deliverables.</li></ul>
<ul><li>Review key performance indicator (KPI) reports to determine system and design changes.</li></ul>
<ul><li>Ensure that database solutions meet business requirements and goals, fulfill end-user requirements, and identify and resolve issues (execution of a plan that turns an idea into a solution).</li></ul>
<ul><li>Research and make recommendations on new technology products and services in support of development efforts and system solutions.</li></ul>
<ul><li>Liaise with Information Technology Operations, Business Technology Solutions and the Project Management Office to coordinate technology solutions.</li></ul>
<ul><li>Cultivate, disseminate, and enforce Information Technology policies, procedures and best practices, ensuring all Information Technology methodology and processes (Project Management, SDLC and Change Management) are followed and that code is documented (following the programming specification standards).</li></ul>
<ul><li>Possess strong skills in relationship management, communications, presentation and mentoring/coaching.
</li></ul><ul><li>Participate in Business Continuity and Disaster Recovery Plan planning, drills, data back-up, recovery and reconciliation testing.</li></ul>
<ul><li>Attend technical training's to stay up-to-date on solution trends and new technologies.
</li></ul><ul><li>Perform other duties as assigned.</li></ul>
</div>
<br>
<b>QUALIFICATION :</b><b>REQUIREMENTS:</b><b>:</b><br>
<b><i>Skills, Knowledge, :</i></b><b><i>Abilities:</i></b><b><i>: :</i></b>
<div><ul><li>Bachelor’s Degree in Computer Science or a related field, or an equivalent combination of education and related work experience required.
</li></ul><ul><li>Minimum of Four (10) years’ work experience in Information Technology, incliding data warehouse responsibilities.</li></ul>
<ul><li>Demonstrate design, development and implementation of highly complex solutions.
</li></ul><ul><li>Demonstrate logical approach to problem solving and high-level analytical capabilities, programming and related technical skills showing ingenuity and creativity, including an attention to detail and an understanding of business processes and constraints.
</li></ul><ul><li>Work within a change management framework that incorporates distinct development, test, and production environments, solution promotion and deployment processes, as well as solution testing and defect management.
</li></ul><ul><li>Demonstrate knowledge of application system networks, technology and concepts in an enterprise Information Technology environment, with the ability to grasp quickly new technologies, applications and concepts, and apply them as required.</li></ul>
<ul><li>Ability to work in a team environment, meet deadlines, mentor, share knowledge and take on responsibility and accountability for assigned areas.</li></ul>
<ul><li>Ability to organize and structure a growing inventory of application assets, and be able to draw and maintain diagrams that can quickly convey the overall context of the environment/solution.</li></ul>
<ul><li>Demonstrate experience in participating in multiple projects and ability to work with limited supervision, showing creativity, innovation, motivation, initiative and professionalism. Excellent interpersonal, analytical, written and verbal communication skills, including the ability to convey information to non-technical colleagues in a concise and clear way.
</li></ul><ul><li>Demonstrate understanding and sensitivity to multi-cultural values, beliefs, and attitudes of both internal and external contacts.</li></ul>
<ul><li>Demonstrate appropriate behaviors in accordance with the organization’s vision, mission, and values.</li></ul>
</div>
<br>
<i>HealthCare Partners, MSO provides equal employment opportunities (EEO) to all employees and applicants for employment without regard to race, color, religion, sex, national origin, age, disability or genetics. In addition to federal law requirements, HealthCare Partners, MSO complies with applicable state and local laws governing nondiscrimination in employment in every location in which the company has facilities. This policy applies to all terms and conditions of employment, including recruiting, hiring, placement, promotion, termination, layoff, recall, transfer, leaves of absence, compensation and training.</i></div>