<div><p>Location: <b>New York/London</b></p>
<h2 class="jobSectionHeader"><b>
Who We Are:</b><b>
</b></h2><p>Take-Two Interactive Software, Inc. is a leading developer, publisher, and marketer of interactive entertainment for consumers around the globe. For more than 25 years, our development teams have built some of the most critically acclaimed and commercially successful entertainment experiences, captivating and engaging audiences around the world. We are exceptionally proud of our ability to deliver consistently the highest-quality titles, as well as our colleagues who help to foster an open culture and work environment that is inclusive, diverse, and dynamic.</p>
<p>
While our offices are casual and inviting, we are deeply committed to creativity, innovation and efficiency, and individual and team development opportunities. Our industry and business are continually evolving and fast-paced, providing numerous opportunities to learn and hone your skills. We work hard, but we also like to have fun, and believe that we provide a phenomenal place to come to work every single day to pursue your passions.</p>
<p>
Are you comfortable with writing code and helping business teams understand data? Are you comfortable with ambiguity, able to think big (while paying careful attention to detail) and enjoy working in a fast-paced environment?</p>
<h2 class="jobSectionHeader"><b>
The Challenge:</b></h2>
<p>
A dynamic Python Data Engineer to join a team building a cloud-based data and analytics platform. The Data Engineer will craft, build, and maintain reliable and scalable data pipelines.</p>
<ul>
<li>Develop data quality framework to provide transparency into data quality across systems (timeliness, accuracy, completeness, etc.) and ensure delivery of high-quality data to business teams.</li>
<li>Provide thought leadership and collaborate with other team members to continue to scale our architecture to evolve for the needs of tomorrow.</li>
<li>Maintain API based ETL/ELT processes from multi source raw data collection to reporting/visualization.</li>
<li>Develop and support continuous integrations build and deployment processes using Jenkins, Docker, Git, etc.</li>
<li>Define and implement monitoring and alerting policies for data solutions.</li>
</ul><h2 class="jobSectionHeader"><b>What You Bring:</b></h2>
<ul><li>2+ years of hands-on experience in Python.</li>
<li>3+ years of hands-on experience in using sophisticated SQL queries and writing/optimizing highly efficient SQL queries.</li>
<li>Experience integrating with 3rd party APIs.</li>
<li>Comfortable working with business customers to collect requirements and gain a deep understanding of varied business domains.</li>
<li>Experienced in testing and monitoring data for anomalies and rectifying them.</li>
<li>Knowledge of software coding practices across the development lifecycle, including agile methodologies, coding standards, code reviews, source management, build processes, testing, and operations.</li>
</ul><h2 class="jobSectionHeader"><b>Preferred Qualifications</b></h2>
<ul><li>Python (required)</li>
<li>SQL (required)</li>
<li>Git (required)</li>
<li>Developing solutions using Docker (required)</li>
<li>Data modeling for data warehousing (nice to have)</li>
<li>Developing microservices (nice to have)</li>
</ul><h2 class="jobSectionHeader"><b>What We Offer You:</b></h2>
<ul><li><b>Great Company Culture</b>. Ranked as one of the most creative and innovative places to work, creativity, innovation, efficiency, diversity and philanthropy are among the core tenets of our organization and are integral drivers of our continued success.</li>
<li><b>Growth</b>: As a global entertainment company, we pride ourselves on creating environments where employees are encouraged to be themselves, inquisitive, collaborative and to grow within and around the company.</li>
<li><b>Work Hard, Enjoy Life.</b> Our employees bond, blow-off steam, and flex some creative muscles – through corporate boot camp classes, company parties, game release events, monthly socials, and team challenges.</li>
<li><b>Benefits</b>. Medical (HSA &amp; FSA), dental, vision, 401(k) with company match, employee stock purchase plan, commuter benefits, in-house wellness program, broad learning &amp; development opportunities, a charitable giving platform and more!</li>
<li><b>Perks</b>. Fitness allowance, employee discount programs, free games &amp; events, stocked pantries and the ability to earn up to $500+ per year for taking care of yourself and more!</li>
</ul>
<p>Take-Two Interactive Software, Inc. ("T2") is proud to be an equal opportunity employer, which means we are committed to crafting and celebrating diverse thoughts, cultures, and backgrounds throughout our organization. Employment at T2 is based on substantive ability, objective qualifications, and work ethic – not an individual's race, creed, color, religion, sex or gender, gender identity or expression, sexual orientation, national origin or ancestry, alienage or citizenship status, physical or mental disability, pregnancy, age, genetic information, veteran status, marital status, status as a victim of domestic violence or sex offenses, reproductive health decision, or any other characteristics protected by applicable law.</p></div><p></p>