<div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
<br>
Do you like working with big data? Do you want to use data to influence product decisions for products being used by hundreds of millions of people every day? If yes, we want to talk to you. Our data warehouse team works very closely with Product Managers, Product Analysts and Internet Marketers to figure out ways to acquire new users, retain existing users and optimize user experience - all of this using massive amounts of data. In this role, you will see a direct link between your work, company growth, and user satisfaction. You will be working with some of the brightest minds in the industry, and you'll get an opportunity to solve some of the most challenging business problems on the web and mobile Internet, at a scale that few companies can match.<br>
<br>
This is a full time position based in our office in New York.<br>
<br>
<br>
<ul><li>Inform, influence, support, and execute our product decisions and product launches</li><li>
Manage data warehouse plans for a product or a group of products.</li><li>
Interface with engineers, product managers and product analysts to understand data needs.</li><li>
Partner with Product and Engineering teams to solve problems and identify trends and opportunities.</li><li>
Build data expertise and own data quality for allocated areas of ownership.</li><li>
Design, build and launch new data extraction, transformation and loading processes in production.</li><li>
Support existing processes running in production.</li><li>
Define and manage SLA for all data sets in allocated areas of ownership.</li><li>
Work with data infrastructure to triage infra issues and drive to resolution.</li></ul><br>
<br>
<br>
<ul><li>BS/BA in Technical Field, Computer Science or Mathematics.</li><li>
4+ years experience in the data warehouse space.</li><li>
4+ years experience in custom ETL design, implementation and maintenance.</li><li>
4+ years experience working with either a Map Reduce or an MPP system.</li><li>
4+ years experience with schema design and dimensional data modeling.</li><li>
4+ years experience in writing SQL statements.</li><li>
Ability to analyze data to identify deliverables, gaps and inconsistencies.</li><li>
Communication skills including the ability to identify and communicate data driven insights.</li><li>
Ability in managing and communicating data warehouse plans to internal clients.</li></ul><br>
<br>
<br>
<ul><li>4+ years experience using Python or Java</li></ul><br>
<br>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.</div>