<div><div><b>Data/Analytics Engineer</b></div>
<div></div>
<div><b>About You:</b><br>
We are looking for someone with data, systems, and analytics skills to join our small and growing team. This role will have you working cross functionally with internal stakeholders to help structure, automate, centralize, and optimize our business processes. This is a great opportunity for the right person to enhance their skill set across Data Engineering and Data Science - curiosity, creativity, and tenacious problem solving are a must!</div>
<div></div>
<div><b>Required Skills and Experience:</b></div>
<ul><li>Bachelor's Degree in a hard science, mathematics, or engineering</li>
<li>2+ years of development experience with exposure to Data Science</li>
<li>Solid Python and SQL skills</li>
<li>Good knowledge of pandas with hands on data wrangling experience</li>
<li>Comfortable in the Linux environment</li>
<li>Solid math skills - Probability/statistics/calculus</li>
</ul><div><b>Preferred Skills and Experience:</b></div>
<ul><li>PhD/MSc</li>
<li>ETL/data pipelining experience</li>
<li>Experience with AWS services/EC2 and cloud storage</li>
<li>Data Science experience</li></ul></div>