<div><p>Who we are: Fueled by a fundamental belief that having access to financial services creates opportunity, PayPal (NASDAQ: PYPL) is committed to democratizing financial services and empowering people and businesses to join and thrive in the global economy. Our open digital payments platform gives PayPal’s 286 million active account holders the confidence to connect and transact in new and powerful ways, whether they are online, on a mobile device, in an app, or in person. Through a combination of technological innovation and strategic partnerships, PayPal creates better ways to manage and move money, and offers choice and flexibility when sending payments, paying or getting paid. Available in more than 200 markets around the world, the PayPal platform, including Braintree, Venmo and Xoom enables consumers and merchants to receive money in more than 100 currencies, withdraw funds in 56 currencies and hold balances in their PayPal accounts in 25 currencies.</p>
<p>Job Description Summary: At PayPal, we’re literally reinventing how the world pays and gets paid. We understand that it’s about people. We connect individuals to let them shop, get paid, donate and send money using today’s technology with the confidence that comes from the security and control PayPal enables. Are you ready to help us change the world? The world’s leading payments company, PayPal, brings together a family of brands that are revolutionizing the way people move money. At PayPal you will be immersed in an amazing community with a vibrant culture that thrives on innovation, collaboration, inclusion and wellness.</p>
<p>Job Description:
</p><p>Software Engineer Interns at PayPal develop innovative solutions and high-quality products that touch millions of people every day around the globe. Our engineers solve some of the most complex technical problems in the world of connected payments across all business units, including PayPal, Braintree, Venmo, Paydiant and others. We are looking for the highest levels of technical talent and programming skills, as well as a keen desire to deeply understand our products and services to push our technology forward with respect to functionality, performance, reliability, and scalability.</p><p></p><p>
You’ll work alongside the best and the brightest engineering talent in the industry. We have opportunities in a wide range of areas including development, design, search, platform, test, quality, big data, front end and back end. As a core participant of your team, you’ll estimate engineering efforts, design your changes, implement and test your changes, push to live, and triage production issues. You need to be dynamic, collaborative, and curious as we build new experiences, improve existing products, and develop distributed systems powering the world’s largest e-commerce and payments websites at a scale only a few companies can match.</p><p></p><p><b>
Key Responsibilities</b>:</p><ul><li>
Code high-volume and scalable software</li><li>
Create web applications using React/Node and other technologies</li><li>
Create back end services using Java, SQL, ReST</li><li>
Build and develop new user facing experiences</li><li>
Partner closely with cross functional teams in design, product and other business units</li></ul><p></p><p><b>
 Basic Requirements:</b></p><ul><li>
Must be pursuing a Bachelor’s or Master’s degree in Computer Science or related field from an accredited college or university</li><li>
Strong applied experience. You’ve built, broken, and rebuilt software applications. We’re looking for creative thinkers who also know how to create real-world products</li><li>
Working knowledge of web technologies (such as HTTP, HTML/DOM, JavaScript, CSS, AJAX) will be beneficial</li><li>
Familiarity with Node.js applications</li><li>
Familiarity with Java, C++ and/or Python</li><li>
Understanding around concepts like Web Services, SOA, REST APIs</li><li>
A constant desire to grow, learn, and explore new things</li></ul><p></p><p>
Position Location: Varies</p><p></p>
<p>We're a purpose-driven company whose beliefs are the foundation for how we conduct business every day. We hold ourselves to our One Team Behaviors which demand that we hold the highest ethical standards, to empower an open and diverse workplace, and strive to treat everyone who is touched by our business with dignity and respect. Our employees challenge the status quo, ask questions, and find solutions. We want to break down barriers to financial empowerment. Join us as we change the way the world defines financial freedom.</p>
<p>PayPal provides equal employment opportunity (EEO) to all persons regardless of age, color, national origin, citizenship status, physical or mental disability, race, religion, creed, gender, sex, pregnancy, sexual orientation, gender identity and/or expression, genetic information, marital status, status with regard to public assistance, veteran status, or any other characteristic protected by federal, state or local law. In addition, PayPal will provide reasonable accommodations for qualified individuals with disabilities.</p></div>