<div>Overview:
<div>
Job Description:
</div><div>Be part of Data Engineering team responsible for Data Analytics Platform servicing the business needs of the broader organization.</div><div></div><br>
Qualifications:
<p><b>
Qualifications:</b>
</p><ul><li>Bachelor’s degree in Computer Engineering, or related discipline
</li><li>3+ years relevant working with Redshift, SQL, Python, Airflow and AWS data technologies
</li><li>Understanding of data architecture concepts such as data modeling, metadata, workflow management, ETL/ELT, real-time streaming), data quality
</li><li>3+ years of experience working with SQL
</li><li>Experience with setting up and operating data pipelines using Python or SQL
</li></ul><p>• 1+ years of experience working on AWS • Exposure to open source and proprietary cloud data pipeline tools such as Airflow, and Glue
</p><ul><li>Experience working with relational databases
</li><li>Experience with code management tools (e.g. Git, SVN) and DevOps tools (e.g. CICD)
</li><li>Great written and verbal communication skills
</li><li>Self-starter with the ability to work independently or as part of a project team</li></ul></div>