<div><p><b>DRIVE TECHNICAL OUTCOMES FOR OUR CLOUD CUSTOMERS</b></p>
<p>
Data Engineers at Sisense partner with our customers to ensure successful implementation, build meaningful business value to enable retention and expansion by providing professional consulting services. We're looking for an exceptional individual who will drive implementation efforts with Sisense global strategic customers and participate in development efforts with our product house. You'll become a focal point in Cloud Data Warehouse (DWH) technologies front, within your team.</p>
<p><b>
WHY YOU SHOULD JOIN OUR DATA ENGINEERING TEAM:</b></p>
<p>
We're serving one of the fastest-growing professions that have traditionally been underserved. We've nearly doubled revenue year over year and we have over 2000 customers to date. Your extensive expertise as a data engineer will facilitate thought leadership for leading BI implementations and integrations for our customers. You also have the opportunity to craft our customer's design, strategy and support for Sisense BI project solutions including architecture, customization, and integration to customer's systems with the intent of optimizing the customer's adoption and future growth.</p>
<p><b>
WHAT YOU'LL DO?</b></p>
<ul>
<li>Serve as the Data expert together with your Technical Account Manager and Solution Architect team members when designing and implementing our most complex accounts solutions</li>
<li>Senior technical lead for the different data sources being utilized by Sisense most advance customers from technical requirements and data pipeline design to training and solution delivery</li>
<li>Execute an extensive analysis to design the solution and describe it through architecture and design artifacts</li>
<li>Present proposed solutions and maintain ongoing technical discussions with the customer across all levels, including C-suite</li>
<li>Build data-prep best practices for technical deployments and extensive performance tests for our customers</li>
<li>Coach and supervise technical team members on Cloud DWH best practices</li>
<li>Work with R&amp;D Data teams to design sophisticated and non-trivial solutions</li>
<li>Serve as the Data expert together with your Technical Account Manager and Solution Architect team members when designing and implementing our most complex accounts solutions</li>
</ul>
<p><b>WHAT YOU'VE ACCOMPLISHED… SO FAR:</b></p>
<ul>
<li>You have hands-on experience with at least one of the following Cloud DWH technologies: AWS Redshift, Snowflake, Google BigQuery.</li>
<li>You are a technical lead of all aspects for a successful implementation from requirements and design to training and delivery.</li>
<li>Experience working with either a Map Reduce or an MPP system - Advantage</li>
<li>You have experience with schema design and dimensional data modeling</li>
<li>Programming experience and knowledge of software development life cycle</li>
<li>You have the ability to effectively communicate in English complex concepts in a clear and professional manner.</li>
<li>You thrive in a fast-paced, high-growth environment while working with a team.</li>
<li>You've turned your lifelong curiosity into business outcomes.</li>
<li>Ability to travel to customer locations and industry events (when Covid goes away)</li>
</ul>
<p><b>HOW YOU'LL RAMP:</b></p>
<p>
By Day 30…</p>
<ul>
<li>You will have a much deeper understanding of the Sisense technology, how Sisense customers can utilize it and how to use it</li>
<li>You will better understand the Sisense Architecture</li>
<li>You will start interacting with Sisense customers and getting to know their challenges/use cases</li>
<li>You will do lots of hands-on exercises in order to know the ins and outs of Sisense technology</li>
<li>You will begin building Dashboards, configuring the product and understanding on-boarding customers at different stages of data maturity</li>
<li>You will also start shadowing projects with Senior team members</li>
</ul>
<p>By 60…</p>
<ul>
<li>You will be familiar with the different types of PS engagements and project types</li>
<li>You will learn Sisense PS methodologies and tools you'll use</li>
<li>You will start mastering the data challenges Sisense customers face with</li>
<li>You will do several internal projects to champion Data architecture practice within Customer Success</li>
<li>You will learn and sharpen PS soft skills such as session management, how to interact with customers, working with customer success managers, TAM &amp; SA and other teams as well as handling challenging situations</li>
<li>You will be joining your first projects as Data Engineer shadowed by Senior team members</li>
</ul>
<p>By 90…</p>
<ul>
<li>You'll already own a handful of customer engagements where you will lead the data engineering challanges</li>
<li>You will start laying the foundations for Sisense Cloud DWH best practices</li>
<li>You'll be the team's focal point for Data, Modeling and BI realm, Sisense best practices on our proprietary database and while working with our Cloud DWH partners</li>
<li>You'll be able to leverage your Sisense acquired knowledge together with your Data expertise and start your journey to lead the Data Architecture field within Customer Success</li>
</ul>
<p><b>ABOUT SISENSE:</b></p>
<p>
We're a passionate, venture-funded team with more than 2000 customers, including Nasdaq, GE Healthcare, Honda, Verizon, and Philips working out of our office in Midtown. We believe strongly in a data-driven approach to all that we do. We're constantly measuring and optimizing everything about the business.</p>
<p>
We have close relationships with our customers. We've been recognized by Comparably, Glassdoor, and Gartner for our amazing company culture.</p>
<p>
We have super high customer retention — better than best in class SaaS companies</p></div><p></p>