<div><p><b>General Responsibilities:</b></p>
<p>
To design and plan equipment/technology for a global network, which includes, Ethernet over Fiber, EPON, DPOE, Ethernet over MPLS technologies. Qualified candidate will work closely with other teams and have the following key responsibilities:</p>
<ul>
<li>Selection of technology and equipment platforms to enable best in the class Ethernet services.</li>
<li>Work closely with other engineering teams such as IP engineering and transmission engineering to ensure efficient network architecture.</li>
<li>Qualification of equipment in a laboratory environment, which includes development of test requirements, test plans and qualification reports.</li>
<li>Work closely with Service engineering, Sales, Operation to design and qualify Ethernet services.</li>
<li>Support service rollout by developing provisioning guidelines and commissioning guidelines.</li>
<li>Participating and contributing to different industrial forums such as Metro Ethernet Forum, Cablelabs.</li>
</ul>
<p><b>Specific Responsibilities:</b></p>
<ul>
<li>Architect, design and test Ethernet and IP networks (Ethernet over Fiber, Ethernet over PON, IPv4 &amp; MPLS technologies).</li>
<li>Knowledge of Layer 2 network design and standards, including Ethernet WAN technologies, MEF services (ELINE, ELAN, E-Tree, E-Access, EVPN), IEEE standards 802.1ad QnQ, 802.1q VLAN tagging, Ethernet OAM 802.3ah and 802.1ag.</li>
<li>Knowledge of IPv4, IPv6, OSPF, BGP.</li>
<li>Implementing a resilient network with redundancy and rapid fail over using MPLS, LACP, G8032.</li>
<li>Implementing security - protection against flooding, denial of service, etc.</li>
<li>Traffic management and optimization - traffic shaping, classification, policing, queuing, scheduling.</li>
<li>Network Management, performance measurement, fault management, access security.</li>
<li>Generate and implement Engineering Design Documentation for new network builds or augmentations. Includes engineering of all aspects of Layer 2 thru Layer 4.</li>
<li>Perform network maintenance, diagnostics work and provide technical support to cross-organizational teams and engineering associates.</li>
<li>Develop, provide and maintain positive communication with vendors for diagnosing and rectifying problems and candidate possesses strong inter-personal communication skills.</li>
<li>Ability to work well under pressure, meeting multiple deadlines.</li>
<li>Perform other duties as requested by supervisor.</li>
<li>Strong interpersonal and communication skills.</li>
<li>Strong analytical and problem-solving skills, with an ability to assimilate, analyze and correlate large amounts of forensic data from various network, operating system, application, and security devices, logs, and alerts.
</li></ul><p><b>Preferred Experience/Skills:</b></p>
<ul>
<li>Bachelor's degree in electrical engineering or computer science is required. Master's degree is a plus.</li>
<li>2+ years' experience on network architecture and technology planning for Ethernet and/or IP networks in carrier and enterprise service provider environment.</li>
<li>Ability to learn new technologies, troubleshoot IP and Ethernet services networks.</li>
<li>Cisco CCNA or CCNP is plus.</li>
<li>MEF CECP certification is a plus.</li>
<li>Layer 2 and knowledge of MEF standards highly desirable.</li>
<li>Working knowledge of layer 2 and layer 3 switching and routing protocols: i.e. IEEE801.1Q, QinQ, carrier ethernet, Y.1731, BGP, OSPF, MPLS.</li>
</ul>
<p></p><p>Contact info: mgrullard@mediacomcc.com</p></div>