Job Introduction
<br>BBC Studios Americas Inc.
<br><br>
<b>Job Title:</b> Data Engineer
<br><br>
<b>Location:</b> New York, NY
<br><br>
<b>Duties:</b> Report to Senior Vice President, Commercial Head and monitor service and marketing performance dashboard implementation, maintenance and iteration. Liaise with technology and product teams for strategic marketing experimentation initiatives. Design test plans, obtain cross-functional alignment, execute robust analysis, and deliver actionable insights. Develop new measurement methodologies, leveraging advanced data modeling techniques, such as causal inference, and media mix modeling. Provide strategic marketing investment recommendations, utilizing leadership and influencer skills to ensure alignment and action from stakeholders. Standardize and scale new reporting methodologies, creating a Marketing toolkit that is adopted and used broadly across the team. Serve as the SME for marketing measurement, providing education materials and coaching the Marketing team on an ongoing basis. Leverage and create shared platforms, best practices, insights and innovations.
<br><br>
<b>Work Schedule:</b> 8:30am to 5:30pm.
<br><br>
<b>Job Requirements:</b> Master’s in Marketing Sciences, Integrated Marketing, Industrial Engineering, or related core engineering discipline, plus 1 year of engineering and/or data analytics experience with a focus on subscription and/or streaming in the media marketing industry. Of the total, must have 6 months of experience with each: Crafting raw data into graphical depictions to be understood, shared, and acted on; Tableau for advanced data reporting, including matching key business metrics to geographic customer trends with heat maps; Understanding the underlying structures that constitute a data pipeline and manipulating these structures to ensure quality assurance; Using IBM SPSS Statistics software to apply the tool to real world business structures; Employing regression modelling to model the relationship between unique sets of data through statistically-proficient means; Studying consumption trends and segmentation analysis to inform marketing and editorial performance metrics; Narrowing big datasets down to series of data that is presented to key business stakeholders; Analyzing the performance of specific entertainment content and customer activation choices to inform future editorial and event decisions; Assessing performance and recommending next steps as new products are launched; and Providing new measurement methodologies on key metrics a company/team should look at to assess the success and failures of a product.
<br><br>
<b>QUALIFIED APPLICANTS:</b> Email resumes to ekin.kara@bbc.com and reference Data Engineer