<div><p>The Trade Desk is a global technology company with a mission to create a better, more open Internet for everyone through principled, intelligent advertising.<br>
</p><p></p><p>Handling over 600 billion queries per day (more than 100X the query volume of search globally), our platform operates at unprecedented scale. We have also built something even stronger and more valuable: an award-winning culture based on trust, empathy, collaboration, and ownership. By working together across typical dividing lines, we are better as a team than any of us could be apart.
</p><p></p><p>Do you have a passion for solving hard problems at scale? Are you eager to join a trust-based, globally-connected team, where your contributions will make a meaningful difference?<br>
</p><p></p><p>Come and see why Fortune Magazine consistently ranks The Trade Desk among best small-medium sized workplaces globally.
</p><p><b>ABOUT THE ROLE:
</b></p><p></p><p>With integrations into every major advertising exchange, we handle well over <b>4 trillion requests every month </b>and growing – that's more page views and queries than Facebook, Google Search, and Google's entire network of websites <i>combined </i>– all serviced in single-digit-ms response times. Are you interested in working with big data? Do you want to push the edges of scale and responsiveness? <b>It doesn't get much bigger or faster than this </b>!
</p><p></p><p>We are looking to hire a Big Data Database Engineer to join our engineering team to build out our data-driven platform and support database related activities. You <b>enjoy investigating database problems </b>, performance issues, and evaluating/influencing MPP database use cases to <b>ensure optimal performance on the platform </b>.
</p><p></p><p><b>WHAT YOU'LL DO:
</b></p><ul><li>Designing, developing, and supporting features and functionality that leverage our MPP databases.
</li><li>Provide day-to-day support and maintenance for the MPP databases that are part of our platform. This includes, but is not limited to: administration, analysis, support, proactive monitoring, troubleshooting, recoverability, security, installation, and design.
</li><li>Investigating potential problems and issues raised by users
</li><li>Monitoring database events and continuously optimizing system performance through troubleshooting and tuning
</li><li>Automate reactive procedures and promote rapid response to database issues
</li><li>Maintaining database configurations in compliance with established best practices
</li><li>Designing and implementing systems, policies, and procedures for backup and disaster recovery
</li><li>Monitoring ongoing capacity and implement design and architecture changes as needed to improve global availability
</li><li>Installing upgrades and patches to existing database servers
</li><li>Designing and developing database code as needed
</li><li>Reviewing and establishing database migration patterns and weekly release scripts
</li><li>Participating in on-call rotations
</li></ul><p></p><p><b>WHAT YOU HAVE:
</b></p><ul><li>5+ years of Database Administration experience supporting mission critical relational databases
</li><li>Considerable experience and knowledge of on-premise MPP databases, like Vertica, Teradata, or Netezza. <b>Vertica experience is a huge plus </b>. Equivalent experience with other SQL technologies like Redshift or Snowflake, or even open source may be acceptable alternatives for the right candidate.
</li><li>Proficiency with OLAP Database Environments running on Linux
</li><li>Full systems lifecycle experience (from requirements to delivery) of database projects
</li><li>Experience designing, building, installing, configuring, supporting, and maintaining high-volume, large database systems
</li><li>Top-notch troubleshooting and analytical problem-solving skills
</li><li>Experience with database design and management aspects for various compliance programs, such as Sarbanes-Oxley or PCI, is a big plus
</li><li>Excellent written and verbal communication skills, with a demonstrated ability to document complex technical problems
</li><li>Ability to work effectively in a team environment, as well as independently with limited supervision
</li></ul><p></p><p>The Trade Desk does not accept unsolicited resumes from search firm recruiters. Fees will not be paid in the event a candidate submitted by a recruiter without an agreement in place is hired; such resumes will be deemed the sole property of The Trade Desk. The Trade Desk is an equal opportunity employer. All aspects of employment will be based on merit, competence, performance, and business needs. We do not discriminate on the basis of race, color, religion, marital status, age, national origin, ancestry, physical or mental disability, medical condition, pregnancy, genetic information, gender, sexual orientation, gender identity or expression, veteran status, or any other status protected under federal, state, or local law.</p></div>