<div><div><p><b>The Role</b></p><p>
This team builds design infrastructure and tooling that enables us to rapidly develop software with precision and agility. As a member of this team you will shape the landscape for how Tesla designs future systems. Our vehicles contain many systems, distributed across a large network architecture, working together to accomplish a multitude of vehicle functions. This team’s core technology is an infrastructure that describes, manages and analyzes how these systems communicate with each other. This is accomplished through three main functions:</p><ul><li>
Describe communication in an abstract machine-readable format.</li><li>
Organize the data for utility, usability, and scalability.</li><li>
Develop tools to utilize the data to augment engineering through analysis, visualization and code generation.</li></ul><p>
This is a software development role that requires someone who likes to think about the big picture. You will work with component owners to understand their use cases so you can develop new technologies to act as a force multiplier for their productivity. The software is heavily utilized throughout the entire engineering organization. You will excel on this team if you thrive on autonomy and enjoy the freedom (and responsibility) of driving your own projects from concept to completion.</p><p><b>
Responsibilities:</b></p><ul><li>
Interface with key leaders of components spanning all Tesla products including energy, autopilot, powertrain, and vehicle controls</li><li>
Extract requirements and feature requests; identify pain points in the design process</li><li>
Build a model of an engineering design and represent it in an abstract construct</li><li>
Design, develop, and deploy tooling and services harnessing this information to augment the design process; Scale your solution</li><li>
Look for opportunities to improve organizational efficiency and reduce cost</li></ul><p><b>
Requirements:</b></p><ul><li>
Minimum of 2 years industry experience or relevant internships</li><li>
BS in Computer Science or related field</li><li>
Highly skilled in Haskell (or other functional programming language)</li><li>
Highly skilled in Python</li><li>
Experience designing a database schema</li><li>
Excited to develop internal tools and infrastructure</li><li>
Preferred: C/C++</li><li>
Preferred: HTML/JavaScript</li><li>
Preferred: Build systems and continuous integration</li><li>
Preferred: Embedded systems experience</li></ul></div></div>