<div><p>Job Description:</p>
<p>The Wall Street Journal is looking for a data engineer who will develop tools and infrastructure to empower the newsroom with insights and data. This role is an important force in bolstering the newsroom's data capacities as we increase focus on our audience and what's known about them.</p>
<p>We are looking for a full-stack data engineer who will build, enhance, and maintain new and current data products which drive audience analytics and insights. This work may include: (1) unlocking new datasets and data assets, (2) creating and maintaining data pipelines, (3) deploying data and insights to editors in the newsroom, and (4) working closely with data scientists to enable the training, deployment, monitoring, and maintenance of machine learning models.</p>
<p>As a member of the News Insight team, you will work closely with our data scientists, editors, and strategy leads as we build internal data products for the newsroom. You will collaborate daily with other data engineers within News Insights and Dow Jones’ DataSET team. Importantly, you will work directly with other engineers, product managers, and program managers who collectively work on our internal data products.</p>
<p>Required experience, knowledge, and skills:</p>
<ul><li>Strong familiarity and experience with ingestion, streaming and batch processing, data infrastructure design, and data analytics.</li>
<li>Top-notch understanding of basic statistics and issues surrounding data quality</li>
<li>Experience building infrastructure required for optimal extraction, transformation and loading of data from diverse data resources</li>
<li>Experience running and supporting production of enterprise data platforms.</li>
<li>Experience with relational and non-relational databases.</li>
<li>Experience building data pipelines in AWS (preferred) or GCP.</li>
<li>Proficiency in Scala, Python, Bash, Git, Spark, and SQL.</li>
<li>2 or more years of data engineering experience</li>
<li>Excellent written and verbal communication skills, as well as top organizational, time management, and documentation skills.</li>
</ul><p>Preferred:</p>
<ul><li>Experience working with digital media content tracking across websites and mobile applications.</li>
<li>Exposure to, or direct experience with, implementing machine learning driven product features or tools.</li>
<li>You will report to the Chief of Data Science, who leads our News Insights team.</li>
<li>LI-JA1-WSJ</li>
</ul><p>Dow Jones , Making Careers Newsworthy</p>
<p>All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, protected veteran status, or disability status. EEO/AA/M/F/Disabled/Vets .</p>
<p>Dow Jones is committed to providing reasonable accommodation for qualified individuals with disabilities, in our job application and/or interview process. If you need assistance or accommodation in completing your application, due to a disability, please reach out to us at TalentResourceTeam@dowjones.com. Please put “Reasonable Accommodation" in the subject line.</p>
<p>Business Area: NEWS/WSJ</p>
<p>Job Category: IT Development Group</p>
<p>About Us</p>
<p>The Wall Street Journal is a global news organization that provides leading news, information, commentary and analysis. The Wall Street Journal engages readers across print, digital, mobile, social, and video. Building on its heritage as the preeminent source of global business and financial news, the Journal includes coverage of U.S. and world news, politics, arts, culture, lifestyle, sports, and health. It holds 38 Pulitzer Prizes for outstanding journalism. The Wall Street Journal is published by Dow Jones, a division of News Corp (NASDAQ: NWS, NWSA; ASX: NWS, NWSLV).</p>
<p>If you are a current employee at Dow Jones, do not apply here. Please go to the Career section on your Workday homepage and view "Find Jobs - Dow Jones." Thank you.</p>
<p>Req ID: 22578</p></div><p></p>