<div><p>Sema4 is a patient-centered health intelligence company founded on the idea that more information, deeper analysis, and increased engagement will improve the diagnosis, treatment, and prevention of disease. Sema4 is dedicated to transforming healthcare by building dynamic models of human health and defining optimal, individualized health trajectories, starting in the areas of reproductive health and oncology. Centrellis™, our innovative health intelligence platform, is enabling us to generate a more complete understanding of disease and wellness and to provide science-driven solutions to the most pressing medical needs. Sema4 believes that patients should be treated as partners, and that data should be shared for the benefit of all.</p><br>
<p></p>
<p>Our Engineering team seeks a talented <b>Data Engineer</b> to help design, build, and maintain the data pipelines that power Sema4’s advanced analytics tool, Centrellis. This health intelligence platform analyzes and interprets extensive information about known inherited diseases, including related mutations, frequency across populations, and the penetrance vs expressivity of genetic changes.</p><br>
<p></p>
<p><b>RESPONSIBILITIES</b></p><br>
<p></p>
<ul><li>Instrument and monitor data stores with performance and latency</li>
<li>Optimize data structures, schemas, indices, and storage engines</li>
<li>Perform and report out ad-hoc data analyses</li>
<li>Establish and maintain data security protocols</li>
<li>Optimize data storage costs</li>
<li>Develop and maintain ETL processes</li>
<li>Create quality metrics and monitoring tools to ensure high fidelity data</li>
<li>Participate in database schema design with our bioinformatics team</li>
<li>Work within a software engineering team to deliver data products to market</li>
<li>Take ownership of what we’re building and participate in the technology stack decisions</li>
<li>Perform and report on ad-hoc data analyses</li>
<li>Administer databases, including backups, performance tuning, and load balancing</li><br>
</ul>
<p>
</p><p><b>QUALIFICATIONS</b></p>
<ul><li>Bachelor’s Degree required – Advanced Degree a plus</li>
<li>3+ years’ experience designing and building data pipelines</li>
<li>Strong, clear communication ability</li>
<li>Proven track record of data engineering, backing real-world shipping software products
</li><li>Write high-quality, well-tested, production-grade code</li>
<li>Strong work ethic</li>
<li>Strong knowledge of databases (relational and non-relational)</li>
<li>Proficiency in SQL and Python</li>
<li>Proficiency in SDLC tooling, including Git, CICD, and deployment automation</li>
<li>Strong communication both written and verbal</li></ul></div>