<div><p>Infostretch is seeking a Data Engineer with minimum of 10+ years of experience.
</p><p>Please note that to start the role it will be remote for 3 - 6 months but once this Covid19 is behind us - it will be an in-house role.<br>
<br>
MUST HAVE SKILLS:</p><ul><li><b>
5-10 years of recent hands on experience</b> in data engineering and pipeline development.</li><li>
Programming experience, ideally in <b>Python, Scala with Spark, Kafka</b>, and a willingness to learn new programming languages to meet goals and objectives.</li><li>
Experience in <b>distributed computing and MapReduce paradigm is a must</b>.</li><li>
Understanding <b>Hadoop ecosystem components like HIVE is must</b>.</li><li>
Knowledge of data cleaning, wrangling, visualization and reporting using tools like <b>Looker/Quilk</b>.</li><li>
Experience processing large amounts of structured and unstructured data, including integrating data from multiple sources.</li></ul><p>
 GOOD TO HAVE SKILLS:</p><ul><li>
Use tools like <b>DBT (data ) and workflows like airflow/Perfect</b> for data transforms and pipeline is a plus.</li><li>
Knowledge of data mining, machine learning, natural language processing, or information retrieval is a plus.</li><li>
Experience in production support and troubleshooting is a plus.</li><li>
Strong knowledge of and experience with statistics.</li></ul><p></p><br>
<p>
SOFT SKILLS</p><ul><li>
A willingness to explore new alternatives or options to solve data mining issues, and utilize a combination of industry best practices, data innovations and your experience to get the job done.</li><li>
You find satisfaction in a job well done and thrive on solving head-scratching problems.</li><li>
A solid track record of data management showing your flawless execution and attention to detail.</li><li>
Bachelor’s Degree or more in Computer Science or a related field.</li></ul></div>