<b>Requirements:</b><br>
– A science or engineering degree in computer science, engineering, physics, economics or
<br>mathematics
<br>– Experience in data engineering, data pipeline build-out and visualization, data analysis
<br>– Experience in implementing high performance software solutions
<br>– Good understanding of time series and its modelling
<br>– Knowledge / understanding of funding and lending markets, Delta 1 products, balance sheet, Profit &amp;
<br>Loss measures
<br><br>
<b>Experience Desired:</b><br>
– Proficient using Python and SQL
<br><b>– Proficient using Business Intelligence applications:</b> MicroStrategy, Tableau
<br>– Familiar with KDB / Q, UNIX and Scripting
<br>– Experienced in optimization algorithms and techniques or predictive analysis
<br>– A keen learner who will keep abreast of various market and technology trends
<br><b>Employee Status :</b> Full Time Employee
<br><b>Shift :</b> Day Job
<br><b>Travel :</b> No
<br><b>Job Posting :</b> Nov 09 2020
<br><br>
<b>About Cognizant Cognizant (Nasdaq-100:</b> CTSH) is one of the world's leading professional services companies, transforming clients' business, operating and technology models for the digital era. Our unique industry-based, consultative approach helps clients envision, build and run more innovative and efficient businesses. Headquartered in the U.S., Cognizant is ranked 194 on the Fortune 500 and is consistently listed among the most admired companies in the world. Learn how Cognizant helps clients lead with digital at www.cognizant.com or follow us @USJobsCognizant.
<br><br>
Cognizant is recognized as a Military Friendly Employer and is a coalition member of the Veteran Jobs Mission. Our Cognizant Veterans Network assists Veterans in building and growing a career at Cognizant that allows them to leverage the leadership, loyalty, integrity, and commitment to excellence instilled in them through participation in military service.
<br>Cognizant is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to sex, gender identity, sexual orientation, race, color, religion, national origin, disability, protected Veteran status, age, or any other characteristic protected by law.
<br>If you have a disability that requires a reasonable accommodation to search for a job opening or submit an application, please email CareersNA2@cognizant.com with your request and contact information.