<div><p>Remote locations may be available in: Connecticut and Ohio.</p><br>
Note: By applying to this position your application is automatically submitted to the following locations: <b>New York, NY, USA; Cambridge, MA, USA; Chicago, IL, USA</b><p>
Minimum qualifications:</p><ul>
<li>
Bachelor's degree or equivalent practical experience.</li>
<li>Experience with traditional Analytic Warehouse solutions, “Big Data” technologies, Real Time Streaming, performance, and scalability optimizations.</li>
<li>Experience in implementing analytics systems architecture (e.g. data migration, streaming, security, metadata management, visualization tools).</li>
<li>Experience with cloud computing including cloud market and competitive dynamics. Experience delivering technical presentations.</li><br>
</ul><p>
Preferred qualifications:</p><ul>
<li>
Technical sales experience or professional consulting experience in the fields of cloud computing, data, information lifecycle management, and "Big Data".</li>
<li>Experience with developing data warehousing, data lakes, batch or real-time event processing and ETL workflows solutions (i.e. Informatica, Talend, Alooma, SAP, Data Services) which could include architecture design, implementing, tuning, schema design, and query optimization of scalable and distributed systems.</li>
<li>Experience in writing code in a common development language such as Java, Python, JavaScript, C++, Scala, R or Go.</li>
<li>Understanding of DNS, TCP, Firewalls, Proxy Servers, Load Balancing, VPN and VPC and working knowledge of Linux.</li>
</ul><div><h2 class="jobSectionHeader"><b>About the job</b></h2><p>
The Google Cloud Platform team helps customers transform and evolve their business through the use of Google’s global network, web-scale data centers and software infrastructure. As part of an entrepreneurial team in this rapidly growing business, you will help shape the future of businesses of all sizes use technology to connect with customers, employees and partners.</p>
<p>
As a Sales Engineer for Financial Services, you will engage with accounts and channel partners to recognize and assess customer requirements, prepare and present demonstrations of Google’s Cloud technologies, and address and overcome technical objections that arise throughout the process. You’ll develop new relationships with business unit leaders to more deeply understand their unique company and industry challenges to influence their perspective of Google Cloud solutions.</p><p>
You will do this with deep industry knowledge so that you will be able to engage in communicating business value, while ultimately driving shareholder value. You will showcase the innovative nature of our products and solutions to make organizations more productive, collaborative, and mobile.</p><p>
Google Cloud provides organizations with leading infrastructure, platform capabilities and industry solutions. We deliver enterprise-grade cloud solutions that leverage Google’s cutting-edge technology to help companies operate more efficiently and adapt to changing needs, giving customers a foundation for the future. Customers in more than 150 countries turn to Google Cloud as their trusted partner to solve their most critical business problems.</p></div><div><h2 class="jobSectionHeader"><b>
Responsibilities</b></h2><ul>
<li>Support local teams in recognizing key business opportunities, engage customers to address aspects of the data lifecycle.</li>
<li>Identify business and technical requirements, conduct full technical discovery, and architect customer solutions to meet gathered requirements.</li>
<li>Work hands-on with Google Cloud Platform products to demonstrate and prototype integrations in customer/partner environments. Travel as needed for meetings, technical reviews, and onsite delivery activities.</li>
<li>Prepare and deliver product messaging in an effort to highlight the Google Cloud Platform value proposition, using techniques that include whiteboard and slide presentations, product demonstrations, white papers and RFI response documents.</li>
<li>Take responsibility for leading technical projects, including technology advocacy, product and solution briefings, proof-of-concept work, and the coordination of additional technical resources.</li>
</ul></div>Google is proud to be an equal opportunity workplace and is an affirmative action employer. We are committed to equal employment opportunity regardless of race, color, ancestry, religion, sex, national origin, sexual orientation, age, citizenship, marital status, disability, gender identity or Veteran status. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. See also Google's EEO Policy and EEO is the Law. If you have a disability or special need that requires accommodation, please let us know by completing this form.</div>