<div><p><b>Data Engineer</b></p><p><b>
New York, New York</b></p><p><b>
$130,000-$150,000 base salary + competitive benefits</b></p><p>
</p><p><b>THE COMPANY</b></p><p>
This health-tech SaaS platform leader is looking to bring in a Data Engineer with a high proficiency and passion in Python and AWS to join their NYC engineering team to bring in new data sources and create pipelines!</p><p>
</p><p>Are you someone who enjoys working on high business impact real world-focused projects? Are you looking to join an immensely successful and cross collaborative environment in the heart of NYC?</p><p>
</p><p>If so, check out the job qualifications below to see if you're a fit!</p><p>
</p><p><b>THE ROLE</b></p><p>
As the Data Engineer, you will have the opportunity to pave the path for your business to delve into further ML projects with current and new clientele by holding the following key responsibilities:</p><ul><li>
Designing data architecture</li><li>
Building data pipelines to gather and organize data from a variety of internal and external sources</li><li>
Interact closely with data scientists to understand requirements</li><li>
Performing ETL functions on incoming data - cleanse, format, structure, etc.</li><li>
Migrate data from on prem sources to AWS cloud</li><li>
Primary tech stack: Python, SQL, AWS</li></ul><p>
</p><p><b>YOUR SKILLS AND EXPERIENCE</b></p><ul><li>
You have excellent commercial proficiency in data engineering</li><li>
You have a high level of competency and commercial experience in Python and the AWS stack</li><li>
You have commercial experience working on relational and non-relational databases</li><li>
You have designed and built data pipelines in a professional setting</li><li>
You have prior commercial experience collaborating with your team, ideally with ML and data science professionals</li><li>
You come from a Software Engineering background</li></ul><p><b>
THE BENEFITS</b></p><ul><li>
$130,000-$150,000 base salary</li><li>
Varied bonus structure based on experience level
</li><li>Health benefits coverage</li><li>
401 K</li><li>
Competitive PTO and sick time off benefits</li></ul><p>
</p><p></p><p><b>HOW TO APPLY</b><br>
<br>
Please register your interest by sending your résumé to Kavya Kannan via the Apply link on this page.</p><p>
</p><p><b>KEYWORDS</b></p><p>
Big Data, Data Engineering, Data Pipeline, Data Architecture, Design, Python, SQL, AWS, Real Time, Streaming, Batch Processing, ETL, ELT, Data Formatting, Data Structure, Data Modeling, Data Governance, Data Cleansing</p></div>