<div><div><div><p><b>About Nokia</b></p></div><div><p>
At Nokia we create the technology to connect the world. Developing and delivering the industry's only end-to-end portfolio of network equipment, software, services and licensing that is available globally. Through our research teams, including the world-renowned Nokia Bell Labs, Nokia is leading the world to adopt end-to-end 5G networks that are faster, more secure and capable of revolutionizing lives, economies and societies. Nokia adheres to the highest ethical business standards as we create technology with social purpose, quality and integrity. A truly global company, we are 160 nationalities working in more than 100 countries.</p></div><p></p><br>
<div><p><b>
About IP Optical Networks</b></p></div><div><p>
Our IP/Optical Networks business group (ION) includes IP, optical and network automation technologies and related services sold to our communication service provider customers as well as adjacent markets including webscale companies and enterprises. Our comprehensive wide area networking (WAN) solutions enable our customers to build and operate automated, secure, and high-performance networks at massive scale – helping to interconnect people and things from any broadband access modality to – and among - edge clouds, central clouds, the Internet, and other services and data centers.</p></div><p></p><br>
<div><p>
We are searching for a data engineer to engage in the research and development of silicon photonics integrated circuit technology and related products, as well as supporting manufacturing activities. The candidate will take responsibility for the development and deployment of data pipelines, ETL systems, database architecture, infrastructure and system integrations, critical for handling live data streams and data warehouses from our global production lines enabling data-driven analytics and automation across products and platforms.</p></div><p></p><br>
<div><p>
An ideal candidate would have a strong programming background who is highly fluent and enjoy working with software and data infrastructure technology, having significant experience in data engineering and development of enterprise data infrastructure and systems. As a member of our silicon photonics R&amp;D team, you’ll be working within the data analytics team and alongside experienced silicon photonics and RFIC designers and test engineers with strong records of delivering innovative photonic device designs &amp; large-scale silicon photonics circuits.</p></div><p></p><br>
<div><p><b>
Key Responsibilities</b></p><ul><li><div><div>
Develop infrastructure for data pipelines, ETL and database systems, analytic tools, and signal processing software to support the data analytics team.</div></div></li><li><div><div>
Provide support for day-to-day activities that may involve data loading and extraction, system and data sources integration and maintenance.</div></div></li><li><div><div>
Contribute in production efforts involving system development to support analytics.</div></div></li><li><div><div>
Interact with data providers and test team across the product portfolio.</div></div></li><li><div><div>
Collaborate with various functional teams in the organization to deliver crisp, effective and reliable solutions in situations of considerable complexity.</div></div></li></ul></div><p></p><br>
<div><p><b>
Key Qualifications:</b></p><ul><li><div><div>
M.S. or Ph.D. in computer science / electrical engineering / physics / similar quantitative fields.</div></div></li><li><div><div>
5+ years industry experience in data engineering.</div></div></li><li><div><div>
Strong programming experience in Python.</div></div></li><li><div><div>
Familiarity with the design, development, and management of data infrastructure, ETL pipelines, data warehousing and integration with analytics platforms.</div></div></li><li><div><div>
Familiarity with SQL and working in Linux environment, version control software such as git, and Bash scripting are desired.</div></div></li></ul></div><p></p><br>
<div><p><b>
Desirable Qualifications:</b></p><ul><li><div><div>
Strong experience in ETL framework, data warehouse enterprise infrastructure development from design, optimization, to deployment and operation.</div></div></li><li><div><div>
Proficiency in SQL, significant experience in MySQL, PostgreSQL, Oracle.</div></div></li><li><div><div>
Experience in platforms such as PDF Solutions, Proligent, TIBCO Spotfire, Tableau, JMP.</div></div></li><li><div><div>
Experience in ETL/data frameworks such as Luigi, Airflow, PySpark is desired.</div></div></li><li><div><div>
Experience in deployment of database host servers and IT infrastructure is desirable.</div></div></li></ul></div><p></p><br>
<div><p>
Imagine creating technology that has the potential to change the world. Working with us, you will have a positive impact on people’s lives and help to overcome some of the world’s most pressing challenges. We act inclusively and respect the uniqueness of people. Nokia culture welcomes people as their true selves. Come create the technology to connect the world.</p></div><p></p><br>
<div><p><i>
Nokia </i><i>is</i><i> </i><i>an</i><i> </i><i>equal</i><i> </i><i>opportunity</i><i> </i><i>employer</i><i> </i><i>that</i><i> </i><i>is</i><i> </i><i>committed</i><i> </i><i>to</i><i> </i><i>diversity</i><i> and </i><i>inclusion</i><i>. At Nokia, </i><i>employment</i><i> </i><i>decisions</i><i> are </i><i>made</i><i> </i><i>regardless</i><i> </i><i>of</i><i> sex, </i><i>gender</i><i> </i><i>identity</i><i> </i><i>or</i><i> </i><i>expression</i><i>, sexual </i><i>orientation</i><i>, </i><i>race</i><i>, </i><i>ethnic</i><i> </i><i>origin</i><i>, color, creed, </i><i>religion</i><i>, </i><i>national</i><i> </i><i>origin</i><i>, </i><i>citizenship</i><i>, </i><i>age</i><i>, marital status, </i><i>physical</i><i> </i><i>or</i><i> mental </i><i>disability</i><i>, </i><i>genetic</i><i> </i><i>information</i><i> </i><i>or</i><i> </i><i>ancestry</i><i>, </i><i>protected</i><i> </i><i>Veteran</i><i> </i><i>or</i><i> </i><i>military</i><i> status, </i><i>or</i><i> </i><i>other</i><i> </i><i>characteristics</i><i> </i><i>protected</i><i> </i><i>by</i><i> </i><i>law</i><i>.</i></p></div></div></div><p></p>