<div><p><b>About Us</b></p>
<p>
Today's economy requires business owners to adapt quickly and think on their feet. ShopKeep's software-first commerce solutions make that possible.</p>
<p>
Our cloud-based point of sale, payment processing, flexible hardware, and business-friendly financing let owners start, run, and grow their businesses in person and online. They can manage inventory, optimize staffing, streamline their operations, and market to their customers from one intuitive dashboard.</p>
<p>
We understand what it's like to run a business, because we've been helping business owners succeed for over a decade, and we share their mindset. ShopKeep, after all, is also a small business, born to give our peers the tools they need to dream big, fight smart, and succeed on their own terms.</p>
<p>
Today that mission is more relevant than ever, driven by team members around the world. ShopKeep is headquartered in New York City, with offices in Portland, Chicago, and Belfast. We're innovators, technologists, and customer advocates who are obsessed with helping independent businesses survive and thrive.</p>
<p><b>
About This Role</b></p>
<p>
We have terabytes of data and want you to put it to use. You'll work with us on the Data Engineering team to help others throughout the company get the most out of our data. A typical day might include taking a meeting with Customer Care about tracking agent productivity followed by running down a bug with Product's event analytics models in the afternoon. In this role you'll be wearing different hats but mostly building out our python ETL processes or writing excellent SQL, so you should be comfortable jumping in and out of projects.</p>
<p><b>
What You'll Do</b></p>
<ul>
<li>You are passionate about working with data to solve business problems and will build and maintain the infrastructure to answer questions with data.</li>
<li>We have a big data warehouse with data ranging from merchant transactions to Zuora billing to Product usage. You'll model new constructs and improve existing ones.</li>
<li>Help streamline our data science workflows, adding value to our product offering and building out our customer life cycle and retention models.</li>
<li>All of our teams are hungry for insights. You'll work with stakeholders across the company, fielding abstract requests. This may involve pointing someone to the answer, teaching them how to fish, or ticketing a large project for later.</li>
</ul>
<p><b>What We'd Like to See</b></p>
<ul>
<li>SQL (3 or more years of experience)</li>
<li>Python (3 or more years of experience)</li>
<li>Data visualization / exploration tools (1 or more years of experience)</li>
<li>Communications skills, especially of technical concepts to non-technical business leaders</li>
<li>Familiarity with the AWS ecosystem specifically RedShift and RDS</li>
<li>Attention to detail</li>
</ul>
<p><b>Bonus Points For</b></p>
<ul>
<li>Looker experience</li>
<li>Building or maintaining ETL processes</li>
<li>Ability to juggle multiple projects</li>
<li>Experience with Git</li>
</ul><h4 class="jobSectionHeader"><b>Benefits</b></h4>
<p><b>
We provide the essentials…</b></p>
<ul>
<li>Medical, Dental, and Vision Insurance</li>
<li>Flexible Paid Time Off (PTO)</li>
<li>Commuter Benefits</li>
<li>401k Match</li>
</ul>
<p><b>...and the fun-damentals:</b></p>
<ul>
<li>Lively and enriching Engineering culture</li>
<li>Regularly scheduled hackathons, meetups and Tech Talks</li>
<li>Opportunity to attend Engineering Conferences, thanks to our generous company conference budget</li>
<li>Newsletters produced by Engineering teams</li>
<li>Cross-office collaboration between our NYC and Belfast teams with the opportunity to travel to our different offices</li>
<li>Regular team events, including Happy Hours and Game Nights</li>
<li>Catered lunches</li>
<li>Break area to play and relax</li>
<li>Standing desks</li>
<li>Meditation Sessions</li>
<li>And more to come as we work on ideas to help us keep the community feel connected while working remote</li>
</ul>
<p><b>ShopKeep is an Equal Opportunity Employer</b></p>
<p>
We are an Equal Opportunities Employer. We don't discriminate based on gender, gender identity, sexual orientation, race, nationality, or any other individual characteristics. We practice equality of opportunity in employment and select the best person for the job.</p>
<p>
#zr</p></div><p></p>