<div><p>In this role, you will be a key member of the Data Engineering Team within the Pharma Services Group (PSG) Technical Operations team. This Data Engineering Team owns connectivity and data modeling of shop floor, laboratory, and business systems such as ERPs, Laboratory Information Systems (LIMS), Manufacturing Execution Systems (MES), and data historians in support of advanced process modeling, visualization, and client data sharing initiatives across the entire PSG manufacturing network. The Data Engineering team is also responsible for the development of process configurations within the Discoverant Software system. Discoverant is a global network application enabling Continued Process Verification (CPV), investigation analysis, continuous improvement, operational dash-boarding, process monitoring, and other operational functions.
</p><p><b>What will you do?</b></p><ul><li>
Collaborate with technical staff on the Discoverant implementation roll-out at PSG’s global manufacturing sites as well as projects focused on advanced process modeling and visualizations.</li><li>
Work with global manufacturing sites to define data needs of the organization.</li><li>
Understand and use knowledge of systems and technologies in the manufacturing network that are directly and indirectly related to Discoverant to ensure the global Discoverant implementation is effective in its function and is leveraged for best impact.</li></ul><ul><li>
Work with global and local teams to develop best practices and make recommendations for best impact.</li><li>
Will likely include recommendations and initiatives for additional third-party work, connectivity to other manufacturing, lab, and business systems, and establishing relevant tools, guidelines, and systems when needed.</li><li>
Work closely with other global functions and sites on initiatives or efforts related to data modeling and Discoverant hierarchy development (ex: Global Process Validation, Automation, Quality, Continuous Process Verification leaders, Operational Excellence, others).</li></ul><p><b>
How will you get there?</b></p><p><b>
Education</b></p><p>
Bachelor’s degree in Computer Science, Engineering, Chemistry, Statistics or similar field required</p><p><b>
Experience</b></p><ul><li>
1 -3 years of data engineering experience is required.</li><li>
Experience in SQL, Oracle, Object-Oriented coding, or HTML development.</li><li>
Working knowledge of basic statistics including control charts, process capability, and statistical process control.</li><li>
Understanding of the software development life cycle and GAMP 5 software validation practices.</li><li>
Basic understanding of pharmaceutical processing. The PSG network manufactures compressed tablets, capsules, soft gels, steriles, biologics, API, and viral vectors.</li><li>
High energy with strong self-motivation. Must be able to work independently with guidance from leadership and mentorship from senior team members.</li><li>
Good organization is required as this roll will be contributing to complex projects with many deliverables across multiple manufacturing sites.</li><li>
Strong communication skills. This role will be required to communicate across several roles and manufacturing sites across the network.</li><li>
A strong problem solver with solid analysis skills.</li><li>
Ability to travel up to 25% annually.</li></ul></div>