<div><p>Rockerbox is building a marketing analytics platform that processes Terabytes of data per day for some of today’s most well-known e-commerce and digital brands. Come join our growing engineering team that is solving complex challenges around data and analytics!</p>
<p>
We are looking for an engineer who is comfortable managing complex data pipelines and architecting the services behind them. You would be responsible for developing and packaging our applications, as well as maintaining and optimizing our infrastructure.</p><br>
<p>
What we’re looking for</p>
<ul><li>Expertise in big data technologies, e.g. Elasticsearch, SMACK stack (Spark, Mesos, Akka, Cassandra/Scylla, Kafka)</li><li>Experience with functional programming in Scala, Python, Go</li><li>Deep knowledge of containerization and service orchestration technologies (Docker, Mesos, DC/OS, Kubernetes) and web servers technologies (OpenResty, Nginx, Lua)</li><li>Familiarity with monitoring tools like Grafana, Graphite, Prometheus</li></ul><br>
<p>
You’re a great fit if you...</p>
<ul><li>Know your way around tech stacks for big data ingestion, storage, processing</li><li>Understand the lifecycle of developing and shipping applications and databases from staging to production</li><li>Have a track record of experimenting with bleeding-edge technology and frameworks</li><li>Can comfortably transfer ad-hoc analysis to a production environment</li><li>Get joy out of setting stuff up and making it run smoothly</li></ul><br>
<p>
Benefits</p>
<ul><li>Work in a small, dynamic team</li><li>Healthcare Insurance: health, dental, vision</li><li>Paid time off: choose your own schedule!</li><li>Competitive salaries</li><li>Opportunities to give back to the open-source developer community</li></ul><br>
<p></p>
<p><b>
About Rockerbox</b></p>
<p>
Rockerbox is the single source of truth for e-commerce brands. Rockerbox works with leading DTC brands such as Rothy's, Figs, Burton and Blue Apron to help them better understand and optimize the marketing levers that grow their companies. Rockerbox enables this through our SaaS platform that centralizes all of our customer's marketing spend and campaigns (paid, organic, digital and offline). Rockerbox has been honored with many prestigious awards. We were named the New York Times &amp; 212 NYC Adtech Startup of the Year, winner of the ad:tech Startp Spotlight and ranked on the Inc. Magazine 5000 fastest growing companies in America for 2 years in a row.</p></div>