<div><div><div>Crossix is a health-focused technology company dedicated to advancing healthcare marketing with analytics and innovative planning, targeting, measurement, and optimization solutions. Positioned at the center of big data, innovative technology, and multichannel media, Crossix, a Veeva Company, provides our clients with insights to help make strategic business decisions and drive improved patient outcomes. Crossix knows that our employees are integral to our success, which is why we have created an inclusive culture where everyone can thrive. Crossix is headquartered in midtown Manhattan with opportunities to work in our NYC office and other locations around the country. Along with competitive salaries and benefits, we invest in opportunities for professional development and career growth, and provide other amenities like a beautiful rooftop, team bonding activities, etc.<br>
</div><div></div><br>
<div>As a <b>Healthcare Data Analyst - Terminology</b>, you will work on the most cutting-edge products being built in the healthcare digital data space. You will work alongside the healthcare data terminologist and director of healthcare data terminology to help us in our mission of curating and managing the terminology assets for the Veeva Data Cloud solution suite, as well as working cross-functionally within the organization to address data and mapping needs within the core Crossix organization.</div><div></div><br>
<div>
You are passionate about healthcare data and would take pride in being called a data geek or a data junkie. You are detail oriented, organized, and do not mind diving deep into the weeds. You are curious, and love figuring out solutions, and more importantly, figuring out what questions need to be asked.<br>
</div><div></div><br>
<div>This is a great opportunity for someone who is passionate about health care data and excited to bring that knowledge to a scalable set of data products.</div></div>
<div><div><h3 class="jobSectionHeader"><b>What You'll Do</b></h3><div><ul><li>
Supporting and managing use of standard reference ontologies such as ICD10, CPT, HCPCS, NDC, etc.</li><li>
Mapping between and across standard and proprietary terminologies</li><li>
Staying up to date current and emerging terminology</li><li>
Collaborating closely with data scientists, engineers, and product managers to understand, support company product terminology needs</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>What You've Done</b></h3><div><ul><li>
3+ years of experience working with healthcare data or in the healthcare sector.</li><li>
Highly proficient in SQL</li><li>
Highly proficient in Excel</li><li>
Knowledge or experience with industry standard code sets such as ICD, CPT/HCPCS, NDC</li><li>
Understand how relational databases work, and experience designing transformations, mappings and working with reference tables</li><li>
Excellent written and oral communication</li><li>
Work well independently or as part of a team</li><li>
Able to dive-in to understand problems, troubleshoot, and explore solutions</li><li>
Energized by working through complex problems and bringing innovation to products</li><li>
Self-starter and motivated</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Nice to Have</b></h3><div><ul><li>
Hands-on experience working with raw healthcare data (ex. Medical or pharmaceutical claims data, EMR data)</li><li>
Understanding of ETL processes</li><li>
Experience working with an agile team</li><li>
Experience with a terminology or ontology management system</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Perks &amp; Benefits</b></h3><div><ul><li>
Flexible PTO</li><li>
Allocations for continuous learning &amp; development</li><li>
Health &amp; wellness programs</li></ul></div></div></div>
<div><div>If this role and our exciting company culture seem appealing to you, please apply! We want to continue to grow our diverse team of hardworking and humble people who are passionate about their work. We hope that’s you!</div></div></div>