<div><p><b>Data Science at Policygenius...</b></p>
<p>
Policygenius continues to disrupt the insurance industry by delivering innovative technology-driven experiences. We are advancing our tech capabilities and learning to leverage our hordes of data to develop innovative machine learning applications. We are relentless in our drive to reliably deliver outstanding products at scale. We are growing fast, but we can go further faster with experienced, collaborative, challenge-seeking data engineers like yourself.</p>
<p>
Our data science team builds machine learning applications that are embedded into our consumer facing applications or power our processes to make us more efficient. We partner with Product, Design, Engineering and numerous stakeholders across the company to develop deeper predictors of behavior and build solutions to optimize our internal and external experiences.</p>
<p><b>
In this role, you will…</b></p>
<ul>
<li>Design data pipelines utilizing ETL tools, event driven software or cloud functions and other streaming software.</li>
<li>Work directly with stakeholders to ingest new sources of data.</li>
<li>Continue to develop and build out our analytical data model for self service.</li>
<li>Partner with data scientists to bring our machine learning concepts to production.</li>
<li>Develop internal data science specific tooling for solutions such as A/B testing, learning sharing and analysis repositories and machine learning components.</li>
<li>Ensure ultimate reliability in data pipelines and enforce data governance, security and protection of our customer’s information.</li>
<li>Identify, design, and implement internal process improvements: automating manual processes, optimizing data delivery and re-designing infrastructure for greater scalability.</li>
</ul>
<p><b>We’d love to hear from you if…</b></p>
<ul>
<li>You have 2+ years of experience as a software engineer or data engineer coding in Python and using SQL.</li>
<li>You are familiar with machine learning and the general process to integrate into production environments that are customer facing.</li>
<li>You understand life is not all machine learning and simple pipelining is often extremely relevant to add business value.</li>
<li>You are obsessed with reducing lag, building scalable systems, optimizing performance, automating things and solving complex problems!</li>
<li>You have some awareness of machine learning concepts.</li>
<li>You have a background in computer science or related.</li>
<li>You can communicate with a team and articulate ideas to both team members and non-technical stakeholders.</li>
<li>You have a drive to learn and master new technologies and techniques.</li>
<li>You have experience with relational cloud databases like Redshift, BigQuery, Snowflake, but also comfortable working with unstructured files and datasets.</li>
</ul>
<p><b>You can expect...</b></p>
<ul>
<li>Company-paid health, dental, vision, life &amp; disability insurance</li>
<li>401(k) plan, FSA &amp; commuter benefits</li>
<li>Generous PTO</li>
<li>Training, mentorship and coaching from leadership</li>
<li>The opportunity to grow alongside a company shaking up a big, old-fashioned industry</li>
<li>Fun, diverse, open-minded coworkers</li>
<li>Dog companionship!!!</li>
</ul>
<p><b>About Policygenius</b></p>
<p>
Policygenius is America’s leading online insurance marketplace. Since 2014, our mission has been to help people get the financial protection they need (and feel good about it). We make it easy for our customers to understand their options, compare quotes, and buy insurance, all in one place. To date, we’ve helped more than 30 million people shop for all types of insurance and placed over $45 billion in coverage.</p>
<p>
At Policygenius, we’re proud of building an environment that encourages our teammates to bring their authentic selves to work. Despite rapid growth (we’ve doubled in size year over year!), we’ve continuously maintained our inclusive culture through humility, hard-work, and humor, and we’re looking for more people with grit, collaborative attitudes, and creative problem-solving skills to join our team. Come see why we’ve been voted one of Inc. Magazine’s “Best Workplaces” two years in a row!</p>
<p><b>
Diversity at Policygenius</b></p>
<p>
Policygenius believes differences should be celebrated and is committed to building a team as diverse as the customers we serve. We welcome different perspectives and opinions to foster innovation, authenticity, and excellence across all parts of our company, and are committed to providing employees with a work environment free of discrimination and harassment.</p>
<p>
As an Equal Opportunity Employer, Policygenius highly encourages applicants from all walks of life. All employment decisions at Policygenius are based on business needs, job requirements and individual qualifications without regard to actual or perceived race, color, sex, pregnancy, sexual orientation, gender identity or expression, age, national origin, political affiliation or belief, religion, disability, uniformed service, marital status or any other status protected by law.</p>
<p>
Come join the team!</p></div>