<div><p>Entera, where residential real estate investing is made simple</p>
<p>
At Entera, we are on a mission to transform the way investors find and buy properties. Powered by machine-learning, Entera's end-to-end residential real estate platform modernizes the real estate buying process. Entera's property source aggregation platform, discovery algorithms, intelligent tools and expert real estate service team help our clients access and evaluate more properties, make data-driven investment decisions, and win more - 100% online.</p>
<p>
Entera is based in San Francisco, New York &amp; Houston, with satellite service offices in 12 additional markets across the US. We're always looking for talented, creative and passionate people to join our team. If you're interested in opportunities at Entera, we'd love to hear from you!</p>
<p><b>
Job Description</b></p>
<p>
As a Data Engineer at Entera, you'll contribute to our best-in-class data pipeline and data-driven culture. You'll work with multi-discipline experts with hard-science backgrounds in a tight knit team to deliver on our efforts around data curation and management. You'll work with modern frameworks to ETL and massage data for preparation, and then utilize BI tools to develop visualizations and deliver data to both our internal business users and customers as you surface brand new depths of our vast dataset. You'll write Python, SQL, and R in shared notebooks that you and the data science team have ownership of. Within our team, you'll be able to further develop your skills and work with a team of experts to deliver on massive improvements to our data pipe and associated systems.</p>
<p>
Successful candidates will thrive in Entera's unique operating environment and culture: high-growth, innovative, lean, and values-driven. As such, successful candidates must be highly capable in each of the following dimensions (among others): adaptability, curiosity, resourcefulness, analytical thinking/problem solving, pro-activity, collaboration, technological savvy, and operating in a dynamic environment.</p>
<p><b>
Job Responsibilities</b></p>
<ul>
<li>Use Python, SQL, and R to improve upon a best-in-class data pipeline and develop our workflows</li>
<li>Contribute to cloud-first services that improve our reporting, analysis, and metrics collection efforts</li>
<li>Use agile software development processes to iteratively make improvements to our back-end systems</li>
<li>Mold front-end and back-end data sources to help draw a more comprehensive picture of user flows throughout our system</li>
<li>Deliver on detailed specifications for business intelligence and reporting needs</li>
<li>Contribute and further develop our data-driven culture</li>
<li>Work with product and engineering in cross-functional teams to deliver on improvements to our systems</li>
</ul>
<p><b>Preferred Qualifications:</b></p>
<ul>
<li>MS or PhD in Computer Science, Mathematics, Statistics, Physics, Economics, or similar hard-science</li>
<li>3+ years hands-on experience in Data + Analytics at growing product-driven tech companies</li>
<li>Proficiency in cloud services and modern ETL workflows</li>
<li>Advanced capabilities across Python, R, and SQL</li>
<li>Understanding of Spark</li>
<li>Strong analytical and problem solving skills</li>
<li>Working knowledge of Python web frameworks like Flask</li>
<li>Software development background</li></ul></div>