<div><p>RISIRISA is looking to hire a Data Engineer to join its team in New York. You will collaborate with Data Scientists and Design Technologists to build custom, data-driven tools to help our clients in the commercial, public, and social sectors solve a wide range of complex human-scale problems spanning global development, music, health, cybersecurity, etc.</p>
<p><b>
Requirements</b></p>
<div>
<ul><li>Ability to wrangle and process large data files into usable formats and databases</li>
<li>Experience designing algorithms to perform analysis and aggregation on data</li>
<li>Experience building and deploying production-level web services</li>
<li>Enthusiasm for learning new techniques and technologies to solve hard problems</li><br>
</ul></div>
<p>
</p><p><b>Technical skills we look for:</b></p>
<div>
<ul><li>Python</li>
<li>SQL</li>
<li>Java</li>
<li>Hadoop Ecosystem (Hive, Pig, etc.)</li>
<li>Web/API building</li>
<li>Familiarity with Javascript and NodeJS</li>
<li>Familiarity with Git for version control</li><br>
</ul></div>
<p>
</p><p><b>Bonus:</b></p>
<div>
<ul><li>PHP</li>
<li>Familiarity with production deployment and administration in Linux, Amazon AWS, Heroku, etc.</li>
<li>Django</li>
<li>NoSQL (Mongo, etc.)</li>
<li>PostGRES</li>
<li>Redis</li>
<li>C++</li>
<li>iOS/Android development</li><br>
</ul></div>
<p>
</p><p><b>Apply to ris@risirisa.com</b></p></div>