<div><div><div>Reonomy leverages big data, partnerships and machine learning to connect the fragmented, disparate world of commercial real estate. By providing unparalleled access to property intelligence, Reonomy products empower individuals, teams, and companies to unlock insights and discover new opportunities.</div><div></div><br>
<div>
Headquartered in New York, Reonomy has raised $128 million from top investors, including Sapphire Ventures, Bain Capital, Softbank, Primary Ventures, Georgian Partners, Wells Fargo Strategic Capital, Citi Ventures, and Untitled Investments. Our clients represent the biggest names in CRE, including Newmark Knight Frank, CBRE, Cushman &amp; Wakefield, and Tishman Speyer.</div><div></div><br>
<div>
If you're excited by growth, innovation and the ability to shape one of the biggest markets, join us as our journey is just beginning!</div><div></div><br>
<div><b>
ABOUT THE ROLE:</b></div><div></div><br>
<div>
As a Data Engineer at Reonomy, you will tackle hard challenges every day! We are working to build a data infrastructure that can manage the complexities of commercial real estate as well as scale to support the disparate datasets required to build a first-of-its-kind data product. Using a mix of the latest-and-greatest tech as well as some proven tools, we are pioneering the use of data discovery, pipelining, extraction, importation, sanitization, and visualization of massive datasets to an industry that is eager to utilize an Enterprise CRE SaaS solution like ours in their daily workflow. We take on tough problems in machine learning and scalable data processing using technologies like Scala, Spark, Postgres, ElasticSearch and Docker.</div></div>
<div><div><h3 class="jobSectionHeader"><b>Responsibilities include:</b></h3><div><ul><li>
Collaborating with the Engineering team to design, build and improve Reonomy’s complex data layer</li><li>
Creating data systems that ensure quality and consistency on our data platform
</li><li>Solving real challenges around creating systems that import, cleanse, structure, and display huge volumes of data</li><li>
Playing a major role in the future architecture of our rapidly expanding backend platform</li><li>
Writing high quality code, participating actively in code reviews, and consistently helping to ship software</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>ABOUT YOU:</b></h3><div><ul><li>
6+ years of experience in a Data Engineering capacity</li><li>
Expertise in building and scaling ETL/batch processing systems that organize data and manage complex rulesets</li><li>
Proven ability leveraging database technologies to solve non-trivial, large-scale problems</li><li>
Advanced/Expert knowledge in SQL and data analysis</li><li>
Experience programming in both typed (Scala, Java, etc..) and non-typed (Python, Ruby, etc..) languages on production projects</li><li>
Experience using Scala libraries such as: Cats, shapeless, fs2</li><li>
Experience building modern, data-driven, web applications with emphasis on strong software design methodologies</li><li>
A serious passion for data</li><li>
History of excellence and responsibility in previous engineering positions</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>BENEFITS:</b></h3><div><ul><li>
Competitive salary</li><li>
Company stock options</li><li>
100% coverage on medical, vision and dental health plans</li><li>
Unlimited Vacation</li><li>
401k plan and commuter benefits</li><li>
Access to our Continuing Education Stipend</li><li>
Perks: WFH package, FREE ClassPass membership, FREE Headspace premium membership, FREE Citi Bike membership, &amp; team outings!</li></ul></div></div></div>
<div><ul><li>Applicants must be currently authorized to work in the United States on a full-time basis.</li></ul><div></div><br>
<ul><li>We do not accept unsolicited resumes from outside recruiters/placement agencies. Reonomy will not pay fees associated with resumes presented through unsolicited means.</li></ul></div></div>