<div><h2 class="jobSectionHeader"><b>Who We Are:</b></h2>
<p>
Cardinal Financial is a nationwide direct mortgage lender whose mission is to prove that homeownership is possible for everyone. By bringing an open-minded approach to an often closed-minded industry, we're able to embrace every unique financial situation differently in order to craft the best possible loans for our borrowers. We pride ourselves on providing excellent service backed by our groundbreaking technology, and these two components of our process come together to complete a simple, personalized mortgage experience. But it all starts with our people.</p>
<p>
We believe that no matter where you fit in our organization—Sales, Human Resources, Information Technology, or even re-stocking the break rooms with endless coffee supplies—everyone can influence the experience that we provide to our customers and our partners. We tell our customers and our partners that anything can be reimagined. So why not your career? Looking to join a company that values its people, innovates and expands on its proprietary technology, and is growing at a ridiculous rate?! Apply below!</p>
<h2 class="jobSectionHeader"><b>
Who We Need:</b></h2>
<p>
The Business Intelligence Engineer II will report to the Business Intelligence Manager and have responsibility for the development of the extraction, transformation, and loading processes of the data warehouse and data marts. This includes gathering and documenting specifications from business users and designing and maintaining processes to deliver that data. This position will also include documenting and data issues and investigating, resolving and/or escalating issues as needed.</p>
<p>
This role is required to operate within an Eastern or Central time zone and is not eligible for any form of employment authorization programs (i.e. H1B, etc). The ideal candidate will have experience designing and generating reports on a regular basis in a Business Intelligence environment and experience with ETL processes loading data from and to a data warehouse. The position requires a person to be able to translate business requests into engineering specification detailing specific data transformations to produce the desired report.</p>
<h2 class="jobSectionHeader"><b>
What You Will Do:</b></h2>
<ul><li>Work with business partners, software engineers, and system administrators to understand the data available for inclusion in the data warehouse.</li>
<li>Meet with business stakeholders at different levels within the company to define report and data requests.</li>
<li>Write engineering specifications to document required work for extracting, transforming and loading data.</li>
<li>Develop ETL processes to bring data into and deliver data from the data warehouse.</li>
<li>Specify and develop SQL to produce data sets to be delivered to regulatory agencies for Compliance as needed</li>
<li>Audit and review data to provide recommendations to the business as needed and requested</li>
</ul><h2 class="jobSectionHeader"><b>What You Need:</b></h2>
<ul><li>Equivalent experience or Bachelor’s Degree in Business, Accounting and/or Information Systems.</li>
<li>Experience or college-level coursework related to data analysis and/or database programming.</li>
<li>Understanding of data analysis techniques and/or database design techniques.</li>
<li>Experience with multiple RDBMS systems (e.g. MySQL, SQL Server, Postgres)</li>
<li>Advanced knowledge of SQL and experience creating and maintaining stored procedures.</li>
<li>Understanding of financial services like Banking and/or Mortgage is a plus.</li>
<li>Able to manage sensitive and confidential information.</li>
<li>Strong communication skills, ability to speak to people at all levels within the organization.</li>
<li>Excellent business writing skills.</li>
<li>An ability to understand the activities of other roles related to Business Intelligence or Business Analysis is desired .</li>
</ul><h2 class="jobSectionHeader"><b>What We Offer:</b></h2>
<ul><li>Strength, Stability, and Vision</li>
<li>Highly engineered proprietary technology that is revolutionizing the mortgage industry</li>
<li>An empowered culture where your ideas are important and your voice matters</li>
<li>Opportunity for career growth</li>
<li>Benefits that become effective the first day of the month following your start date including - Medical, Dental, Vision, and much more.</li>
<li>401K w/ 50% match up to a maximum employee contribution of 5% - Effective the 1st of the month following 30-days of employment.</li>
</ul><div>Back Apply Now</div></div>