<div><h2 class="jobSectionHeader"><b>The role</b></h2>
<p>
As a Data Engineer at Blue State, you'll play an integral role on a smart and vibrant analytics team servicing a wide range of progressive organizations. You'll design, build, and manage the systems and processes which form the underpinning of Blue State's analytics work, supporting and working alongside data analysts and campaign strategists. But you'll also work directly with Blue State's clients to help solve their data integrity and integration challenges, serving as a trusted advisor to your counterparts within client organizations.</p>
<p>
Day-to-day responsibilities:</p>
<ul>
<li>Create and support systems and processes for managing, compiling, manipulating, and analyzing data for client and internal projects</li>
<li>Work with Blue State's client organizations to solve difficult data migration, management, and integration challenges</li>
<li>Build data pipelines, data warehouses, reporting dashboards, automated exports, and synchronization processes</li>
<li>Automate workflows and look for further opportunities to improve efficiency in our work</li>
<li>Always maintain a high level of data security and privacy</li>
</ul><h2 class="jobSectionHeader"><b>The team</b></h2>
<p>
You will be a part of the global Data &amp; Technology team working primarily with our creative agency on client projects. You'll work in either the NY or DC office.</p>
<h2 class="jobSectionHeader"><b>
Top things we're looking for</b></h2>
<ul><li>Good foundational understanding of statistical analysis
</li><li>Extensive experience working with SQL databases in an analytics or business intelligence context</li>
<li>Familiarity with common marketing technology platforms like Google Analytics, Google Ads, Facebook Ads, email marketing tools, and other marketing automation tools</li>
<li>Experience with ETL/ELT tools, processes, and best practices</li>
<li>Strong Python experience:</li>
<ul><li>Python should be your go-to tool for solving problems. If the first thing you want to do when you have to do the same thing twice is write a Python script to automate it - we want you!</li>
<li>Experience with task automation in a Python context - experience with AirFlow, Prefect, Dask a big plus</li>
<li>Experience working with restful APIs - you can competently navigate unfamiliar API documentation and figure out how to accomplish tasks</li>
</ul><li>Strong working knowledge of Google BigQuery and the Google Cloud Platform data product ecosystem including:</li>
<ul><li>Designing data warehouse schemas for cross-channel marketing analytics</li>
<li>Utilizing the suite of Google Cloud Platform tools for the purposes of extracting, processing, manipulating and analysing data</li>
<li>Building and running automated tasks within the GCP environment - e.g. Cloud Compute, Cloud Functions, Cloud Run, Cloud Scheduler</li>
<li>Comfortable managing GCP IAM policies across projects and teams</li>
</ul><li>Comfortable working within a spreadsheet (even if you prefer a database) - preferably in Google Sheets - bonus points if you've extended Google Sheets using Google Apps Script</li>
<li>Familiarity with Git and maintains good habits around code maintenance</li>
<li>Able to build repeatable and well-documented processes and tools that can be used by other technically-savvy but non-Python developer analytics team members (think easy to use command-line scripts - not GUIs)</li>
<li>Good at teaching others what you know.</li>
</ul><h2 class="jobSectionHeader"><b>The company</b></h2>
<p>
Blue State is the purpose-driven creative and tech agency for brands and causes looking to inspire people to take action. With clients including the AARP, Google, UNICEF, JDRF, and Colgate. Blue State cultivates communities, builds platforms, and transforms how organizations engage their most important people. Led by some of the most creative and analytical minds from the political, nonprofit, and brand worlds, Blue State is a part of WPP and has more than 150 employees across five offices.</p></div><p></p>