<div><p>The Platform department builds the technology ecosystem that enables Spotify to learn and deliver quickly, while safely and easily scaling to billion customers, and enabling our rapid employee growth around the globe. Our team consists of six organizational units that reflect the needs and groupings of our internal customers. We support the craft and practice of designers, engineers, researchers, and data scientists by developing the frameworks, capabilities and tools they need to do their work effectively, quickly, and safely. We are an amplifier for efficiency, quality, and innovation across all of Spotify!</p>
<p></p><p>We are looking for a versatile Software Engineer, with a strong focus on data, to help grow our infrastructure offering. You would join a team that focuses on supporting how data engineers and data scientists produce and monitor their data ensuring that it adheres to the highest standards of quality.</p>
<h2 class="jobSectionHeader"><b>What you’ll do</b></h2>
<ul><li>Craft and build the infrastructure in support of our data quality objectives, including but not restricted to large-scale batch and real-time data pipelines, backend services, libraries, UIs and other tools that enable testing, monitoring, validation, sampling, outlier detection and other techniques that help assess and monitor the quality of data</li>
<li>Use standard methodologies in continuous integration and delivery</li>
<li>Take an active part in the operational responsibilities for our own infrastructure</li>
<li>Work in agile teams to continuously experiment, iterate and deliver on new product objectives.</li>
</ul><h2 class="jobSectionHeader"><b>Who you are</b></h2>
<ul><li>You are experienced with JVM-based data processing frameworks such as Beam, Spark or Flink</li>
<li>Have experience crafting and building maintainable backend services in Java</li>
<li>Are able to work across tech stacks, implementing features end-to-end</li>
<li>Knowledgeable about data modeling, data access, and data storage techniques.</li>
<li>Know and care about sound engineering practices like continuous delivery, defensive programming and automated testing</li>
<li>You care about agile software processes, data-driven development, reliability, and responsible experimentation.</li>
<li>You are comfortable working both independently and collaboratively (pairing and mobbing)</li>
</ul><p>You are welcome at Spotify for who you are, no matter where you come from, what you look like, or what’s playing in your headphones. Our platform is for everyone, and so is our workplace. The more voices we have represented and amplified in our business, the more we will all thrive, contribute, and be forward-thinking! So bring us your personal experience, your perspectives, and your background. It’s in our differences that we will find the power to keep revolutionizing the way the world listens.</p>
<p></p><p>Spotify transformed music listening forever when we launched in 2008. Our mission is to unlock the potential of human creativity by giving a million creative artists the opportunity to live off their art and billions of fans the chance to enjoy and be passionate about these creators. Everything we do is driven by our love for music and podcasting. Today, we are the world’s most popular audio streaming subscription service with a community of more than 320 million users.</p></div><p></p>