<div><div><h2 class="jobSectionHeader"><b>JOB PURPOSE/ROLE</b></h2>
<div>Work as part of a diverse matrixed team of Data Strategists, Product Owners and Data Scientists to deploy software and use data to support and drive informed business decisions for Global Distribution (Industry Solution Directors; Ecosystems &amp; Incubation; Client / Broker Relations; Distribution Strategy &amp; Planning; Marketing &amp; Customer Relations and Sales Academy). Engage in high profile projects to transform the way we run our business and global distribution today. Build and enhance data capabilities required within global distribution to be the insurer of choice for our target segments. Manage a global portfolio of data initiatives, collaborate across all functions to ensure delivery of data services, software and capabilities that foster profitable growth for AGCS.</div>
</div><div></div><div><h2 class="jobSectionHeader"><b>KEY RESPONSIBILITIES</b></h2>
<div></div><p>Transfer the Global Distribution data strategy into global data office. Identify trends, technologies, and partners to drive the execution of data strategy, focused on closing the data capability gaps and generating business benefit.</p><br>
<br>
<p>Drive and facilitate a portfolio of agile projects towards developing the required data capabilities for Global Distribution target state, from ideation through proof of concept and case development into global roll out; collaborate with all teams across Global Distribution, the Global Data Office, IT, Global Product management etc. to ensure seamless flow of data projects into production.</p><br>
<br>
<p>Work with product owners to staff effective product teams that combine the relevant sales, marketing &amp; distribution domain expertise, data and technology knowledge and agile methodology skills from various sources within AGCS, the wider Allianz Group and external third parties. Identify and manage liquid resource to ensure sucessful delivery of all PoCs.</p><br>
<br>
<p>Steer and manage the projects within the Global Distribution area. Act as a lead data engineer giving guidance to the individual functions within Global Distributon and wider Product Owners of the data projects to maximize business impact, consistently apply agile project methodology to adjust projects' backlog and scope appropriately, focusing on the customer at all times.</p><br>
<br>
<p>Partner with Global Data Office to drive the re-use of assets and capabilities, ensure synergies &amp; scalability across all projects. Leverage knowledge across Allianz Group and across peer organizations (eg. Competitors, market leaders across analogous industries, etc.)</p><br>
<br>
<p>Develop &amp; own the data maturity development in Global Distribution. Monitor the capability maturity achieved and compare to current future desired state; initiate changes to the roadmap to cater for actual state, changing priotites and emerging technology trends</p><br>
<br>
<br>
</div><div></div><div><h2 class="jobSectionHeader"><b>KEY REQUIREMENTS/SKILLS/EXPERIENCE</b></h2>
<div></div><p>A background in science or engineering, especially in fields such as Mathematics, Physics, Computer Science or Software Engineering</p><br>
<br>
<p>A post-graduate qualification is desirable (preferably Master degree)</p><br>
<br>
<p>Data Engineering professional experience - working in Agile teams is a plus (5-7 years)</p><br>
<br>
<p>Running projects to build business capabilities and new ways of working – specific Sales Distribution experience a plus</p><br>
<br>
<p>Experience with using data and advanced technology to change the customer experience</p><br>
<br>
<p>Experience working in more than one region</p><br>
<br>
<p>Managing multiple projects in parallel; agile project methodology skills are preferred</p><br>
<br>
<p>Developing solutions using distributed computing frameworks: Spark (APIs - Scala, PySpark, Spark SQL)</p><br>
<br>
<p>Experience with relational SQL and NoSQL databases (Oracle, MS SQL Server, Postgres, MongoDB, etc)</p><br>
<br>
<p>Communication &amp; Presentation: Ability to express ideas and messages clearly, both written and verbally. Ability to "sell" an improvised or prepared audience winning story</p><br>
<br>
<p>Excellent written and verbal communication skills with ability to explain complex in a simple way to understand terminology</p><br>
<br>
<p>Organizational and interpersonal skills</p><br>
<br>
<br>
</div><div></div><div><h2 class="jobSectionHeader"><b>ADDITIONAL INFORMATION</b></h2>
<div>This position is available in Chicago, London and Munich also.</div>
</div><div></div><div><h2 class="jobSectionHeader"><b>Reference Code</b></h2>
<div>AGCS-7717049-2</div>
</div><div></div><div><div>Allianz is the home for those who dare – a supportive place where you can take the initiative to grow and to actively strengthen our global leadership position. By truly caring about people – both its 100 million private and corporate customers and more than 147,000 employees – Allianz fosters a culture where its employees are empowered to collaborate, perform, embrace trends and challenge the industry. Our main ambition is to be our customers’ trusted partner, instilling them with the confidence to grow. If you dare, join us at Allianz Group.
<br>
<br>
We at Allianz believe in a diverse and inclusive workforce and are proud to be an equal opportunity employer. We encourage you to bring your whole self to work, no matter where you are from, what you look like, who you love or what you believe in.</div>
</div><div></div><div><div>Allianz Global Corporate &amp; Specialty (AGCS) is a leading global corporate insurance carrier and a key business unit of Allianz Group. We provide risk consultancy, Property-Casualty insurance solutions and alternative risk transfer for a wide spectrum of commercial, corporate and specialty risks across 10 dedicated lines of business.
<br>
Our customers are as diverse as business can be, ranging from Fortune Global 500 companies to small businesses, and private individuals. Among them are not only the world’s largest consumer brands, tech companies and the global aviation and shipping industry, but also wineries, satellite operators or Hollywood film productions. They all look to AGCS for smart answers to their largest and most complex risks in a dynamic, multinational business environment and trust us to deliver an outstanding claims experience.</div>
</div><div></div><div><div>Worldwide, AGCS operates with its own teams in 32 countries and through the Allianz Group network and partners in over 200 countries and territories, employing over 4,300 people. As one of the largest Property-Casualty units of Allianz Group, we are backed by strong and stable financial ratings. In 2019, AGCS generated a total of €9.1 billion gross premium globally.
<br>
For more information, visit http://www.agcs.allianz.com or follow us on Twitter @AGCS_Insurance and LinkedIn.</div></div></div><div></div>