<ul><li>3+ years of experience as an analyst or engineer in the data/BI space</li><li>Experience with data visualization using Tableau, Quicksight, or similar tools</li><li>Experience with SQL</li><li>3+ years of relevant experience in business intelligence, including experience analyzing complex, multi-dimensional datasets</li><li>Degree in Computer Science, Engineering, Math, Finance, Statistics or related discipline</li><li>Advanced knowledge and expertise with SQL and Excel</li><li>Experience in ETL and databases in a business environment with large-scale, complex datasets</li><li>Experience in designing and building data infrastructure/automated reporting tools</li><li>Excellent communication (verbal and written) skills to convey key insights from complex analyses in summarized business terms</li><li>Proven ability to meet tight deadlines, multi-task, and prioritize workload</li></ul>
<br>
<div>Amazon's Forecasting Business Intelligence team is looking for an experienced and technically skilled individual to join our analytics team as a Business Intelligence Engineer (BIE).<br>
<br>
The Forecasting team is within Amazon’s Supply Chain Optimization Technology (SCOT) organization. Watch this video to learn more about our organization: http://bit.ly/amazon-scot<br>
<br>
In this role, you will be responsible for designing and supporting best-in-class data infrastructure and reporting solutions to help our leadership make impactful business decisions. You will own the development and support of several key business metrics while continuing to raise the bar for creating scalable, efficient, and automated processes for large-scale data analyses.<br>
<br>
This position requires excellent statistical and analytical abilities, deep knowledge of business intelligence solutions and data engineering practices, and the ability to collaborate with various teams across Amazon. The successful candidate will be a self-starter comfortable with ambiguity, capable of working in a fast-paced environment, possess a strong attention to detail, and able to collaborate with customers to understand and transform business problems into requirements and deliverables.<br>
<br>
Key Responsibilities:<br>
<ul><li>Write expert-level SQL that extracts actionable insights from some of the world’s largest datasets</li><li>Dive deep to help drive key business decisions through data insights and improve a wide range of internal products that impact SCOT Forecasting</li><li>Own the design and development of automated solutions for recurrent reporting and in-depth analyses including learning, publishing, and managing our operational business metrics decks and R-Shiny dashboards</li><li>Drive continuous improvement of our analytical processes by automating, scaling, and simplifying self-service support for our customers</li><li>Invent new ways to explore our data and work with Product Managers to identify opportunities and transform business problems into defined data and reporting requirements</li><li>Recognize and adopt best practices in reporting and analysis: data integrity, test design, analysis, validation, and documentation</li></ul></div>
<br>
<ul><li>5+ years of relevant experience in business intelligence</li><li>Advanced degree (Master's, PhD) in Computer Science, Engineering, Math, Finance, Statistics or related discipline</li><li>Proficient in leveraging Python, R or Matlab to manipulate data and set up automated processes as per business requirements</li><li>Experience in machine learning/predictive modeling</li><li>Knowledge of AWS Infrastructure, Redshift, Hadoop</li><li>Experience with Big Data solutions as well as other AWS solutions such as Athena and QuickSight</li></ul>