<div><div><div>We are looking for a Data Engineer who is excited about building products that wrangle AV data to supercharge our customers. You will drive the design and development of data infrastructure across our products and internal tools. At Applied, we encourage all engineers to take ownership over technical and product decisions, closely interact with users to collect feedback, and contribute to a thoughtful, dynamic team culture.</div></div>
<div><div><h3 class="jobSectionHeader"><b>At Applied, you will:</b></h3><div><ul><li>
Design powerful data pipelines that process fast sensor streams, leverage appropriate data stores, and offer easy-to-use APIs</li><li>
Develop and deploy high-quality software using modern tooling and frameworks</li><li>
Work with products and teams across Applied Intuition</li><li>
Work with customers across the AV ecosystem to understand their needs and the innards of their data systems</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>We’re looking for someone who:</b></h3><div><ul><li>
Has 1.5+ years experience building scalable big data pipelines</li><li>
Has experience with open source data processing frameworks (Spark, Kafka, etc.)</li><li>
Has experience with different data storages (e.g., relational and NoSQL)</li><li>
Has experience with containerization and other modern software development workflows</li><li>
Takes initiative and ownership in a fast-paced environment</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Nice to have:</b></h3><div><ul><li>
Expertise with multiple modern programming languages (Python, C++, Go, etc.)</li><li>
Prior work in enterprise software, including on-prem and/or cloud deployments</li><li>
Prior work in either autonomy or simulation products</li></ul></div></div></div>
<div><div>Autonomy is one of the leading technological advances of this century that will come to impact our lives. The work you’ll do at Applied will meaningfully accelerate the efforts of the top autonomy teams in the world. At Applied, you will have a unique perspective on the development of cutting edge technology while working with major players across the industry and the globe.</div></div></div>