<ul><li>MS in Math, Statistics, Economics, Data Science, Data Analytics, Information Systems, Finance or related field</li><li>2+ years of experience with data analysis, reporting, and predictive modeling</li><li>Expertise in SQL to retrieve and analyze data</li><li>Expertise in data visualization</li><li>Strong verbal and written communication and data presentation skills, including an ability to effectively communicate with both business and technical teams</li><li>Proficiency in productivity software such as Excel</li></ul>
<br>
<div>Amazon has the world’s richest collection of e-commerce data: Hundreds of millions of customers and products, billions of transactions, petabytes of data. A core part of the operations is forecasting: We forecast the demand of tens of millions of products up to a year into the future. The forecasts are used to automatically order hundreds of millions worth of inventory weekly, to establish labor plans for over hundreds of warehouses, and to predict the company’s financial performance.<br>
<br>
The Demand Forecasting Science team seeks a Business Intelligence Engineer to join our team. Demand Forecasting leads the development of novel algorithms toward the ultimate goal of accurately predicting customer demand for millions of products world-wide. This drives down supply chain costs and enables the offer of lower prices and better in-stock selection for our customers. We need a creative, smart and enthusiastic thought leader with a background in data analysis and analytics ready to help us identify our best opportunities for improvement and make key business decisions.<br>
<br>
Responsibilities<br>
<ul><li>Understanding the opportunities for improvement and partnering with PMs, Science and Engineering to design solutions to tough forecasting problems.</li><li>Implement analyses that drive to the root of the issue and create actionable insights or paths to solution.</li><li>Build customer-facing reporting tools to provide insights and metrics which track forecast performance</li><li>Communicate and earn trust with our customers in retail &amp; our downstream systems</li><li>Develop solutions that utilize the highest standards of analytical rigor and data integrity.</li></ul></div>
<br>
<ul><li>4+ years of relevant experience in business analytics or business intelligence with hands-on experience in writing complex, highly-optimized SQL queries across large data sets.</li><li>Advanced ability to draw insights from data and clearly communicate them to the stakeholders and senior management as required.</li><li>Experience in developing automated business intelligence system</li><li>Proficiency in at least one statistical software package such as R, Python, Stata, or Matlab</li><li>Familiarity with supply chain management concepts including forecasting, planning and optimization</li></ul>