<div><div>Jr. Data Engineer - TAP(Job Number: 334542)</div><p></p><div>
Description<div></div><br>
<p>
Chubb is looking for individuals passionate about technology to join our Technology Associate Program (TAP). The Technology Associate Program is a two-year program designed for early career IT professionals to help them develop expertise and technical acumen as a technologist. By joining the Technology Associate Program, you will be offered the following:</p><br>
<p></p>
<ul><li>On-the-job and educational technical training (offered through Pluralsight) to enhance skills within your chosen discipline</li>
<li>Business acumen and professional development training specific to IT and an understanding of our broader industry</li>
<li>Networking opportunities with IT and Business leaders and TAP associate peers</li>
<li>Hackathons</li><br>
</ul>
<p>
</p><p><b>Position Summary:<br>
</b></p><p></p><p>The Data Engineer will work with the business to understanding data requirements and will become a data platform expert in designing and building data solutions focused on Cloud-based Big Data ecosystems. You will work closely with other data science teams and take ownership of your projects and deliver high-quality data-driven advanced analytics applications. You will solve diverse business problems by utilizing a variety of different tools, strategies, algorithms and programming languages.</p><br>
<p></p>
<p><b>What about you?</b></p>
<ul><li>You are highly collaborative, creative, and intellectually curious individual who is passionate about data engineering and supporting cutting-edge computing capabilities.
</li><li>You are able work well, both individually and within a team.</li>
<li>You are adaptable and able to overcome technical challenges.
</li><li>You are a self-starter and motivated to learn and succeed.
</li><li>You are data driven and are able to identify and solution problems as they arise.<br>
</li></ul><p></p><p><b>Responsibilities:<br>
</b></p><p></p><ul><li>Collaborate and work with global data management stakeholders to identify requirements for complex business problems that may be loosely defined.</li>
<li>Work with the business, applications owners, solutions architects, and with technical architects to understand the implications of respective data architectures to maximize the value of information across the organization.</li>
<li>Build the enterprise conceptual and logical data models for analytics, operational and data mart structures in accordance to industry best practices models.</li>
<li>Identify, evaluate and implement leading edge data management frameworks required to address complex large-scale data challenges.</li>
<li>Work within multi-functional agile teams with end-to-end responsibility for product development and delivery.</li>
<li>Provide architectural support by building proof of concepts &amp; prototypes.</li><br>
</ul>
<p>
</p><p><b>Desired Qualifications:
</b></p><ul><li>Working knowledge of Excel, PowerPoint, and Word is required.</li>
<li>Energetic, able to build and sustain long-term relationships across a multitude of stakeholders in a fast paced, multi-national work environment.</li>
<li>Strong time management and organizational skills</li>
<li>Possess strong verbal and written communication skills and ability to present, persuade and influence peers.</li>
<li>Internship or Job experience in software development
</li><li>Bachelor's degree in Information Systems or related field with GPA of 3.0+ required</li>
<li>Excellent data analysis skills
</li><li>Experience in performing analysis and design for data management and data driven projects.</li>
<li>Exposure or knowledge of tools such as T-SQL on Spark SQL, ANSI SQL etc.</li>
<li>Experience or exposure Python, Jupyter Notebook, etc.</li>
<li>Experienced in programming languages such as Python, Sscala or Java</li>
<li>Familiarity with data science and analytic tool sets such as Jupyter hub</li><br>
</ul>
<p>
</p><p><b>Bonus Skills:</b></p><br>
<p></p>
<ul><li>Exposure or experience with Cloud Platforms</li>
<li>Experience in designing and leading the conceptual, logical and physical design for distributed databases.</li>
<li>Experience with operating system command languages such as bash or ksh</li>
<li>Experience with development tools such as git and integrated development environments</li>
</ul><ul><li>Understanding of the SAFe Agile development methodology</li><br>
</ul><p></p><div>
</div></div><p></p><div>
</div><div>EEO Statement<div></div><br>
<div>
At Chubb, we are committed to equal employment opportunity and compliance with all laws and regulations pertaining to it. Our policy is to provide employment, training, compensation, promotion, and other conditions or opportunities of employment, without regard to race, color, religious creed, sex, gender, gender identity, gender expression, sexual orientation, marital status, national origin, ancestry, mental and physical disability, medical condition, genetic information, military and veteran status, age, and pregnancy or any other characteristic protected by law. Performance and qualifications are the only basis upon which we hire, assign, promote, compensate, develop and retain employees. Chubb prohibits all unlawful discrimination, harassment and retaliation against any individual who reports discrimination or harassment.<br>
<br>
</div></div><div></div><div>Work Locations - Jersey City Jersey City 07302<div>
</div></div><div>
Job - Information Technology<div>
</div></div><div>
Travel - No<div>
</div></div><div>
Job Posting - Nov 2, 2020, 4:32:37 PM</div></div><div></div>