<div>Company Description<br>
<p>
Denodo is the leader in data virtualization – providing unmatched performance, unified access to the broadest range of enterprise, Big Data, cloud and unstructured sources, and the agilest data services provisioning and governance – at less than half the cost of traditional data integration. Denodo’s customers have gained significant business agility and ROI by creating a unified virtual data layer that serves strategic enterprise-wide information needs for agile BI, big data analytics, web and cloud integration, single-view applications, and SOA data services across every major industry. Founded in 1999, Denodo is privately held.</p><p>
In the 2020 Forrester Wave for Enterprise Data Fabric, Forrester noted that "Denodo is known for data virtualization, and over the years it has also evolved into a data fabric vendor. Denodo's data fabric solution integrates key data management components, including data integration, data ingestion, data transformation, data governance and security, to support new and emerging use cases including customers 360, real-time and on-demand analytics, IoT analytics, and self-service analytics."</p></div>
<br>
<div>Job Description<br>
<p><b>
The Opportunity</b></p><p>
Denodo is always looking for technical, passionate people to join our Services Engineering team. We want a professional who will consult, develop, train and troubleshoot to enhance our clients’ journey around Data Virtualization.</p><p>
Your mission: to help customers achieve and maintain success through accelerated adoption and productive use of Denodo solutions.</p><p>
In this role you will successfully employ a combination of high technical expertise and client management skills to conduct troubleshooting and issue resolution, provide technical guidance and advice through remote or on-site consulting engagements, deliver timely and complete solutions to customer issues, and being a critical point of contact for getting things done among Denodo, partner and client teams. Our client’s rely on data in their daily operations. You will be called upon to creatively assist our customers in ensuring they are successful in their data processing endeavors utilizing our products.</p><p><b>
Location</b> New York, NY</p><p><b>
Duties &amp; Responsibilities</b></p><p>
As a Data Services Engineer you will successfully employ a combination of high technical expertise, research and investigative know-how, trouble shooting and problem solving techniques, and communication skills between clients and internal Denodo teams to achieve your mission.</p><ul><li>
Obtain and maintain strong knowledge of the Denodo Platform, be able to deliver a superb technical discussion, including overview of our key and advanced features and benefits, services offerings, differentiation, and competitive positioning.</li><li>
Constantly learn new things and maintain an overview of modern technologies.</li><li>
Provide technical consulting, training and support.</li><li>
Diagnose and resolve clients inquiries related to operating Denodo software products in their environment.</li><li>
Participate in problem escalation and call prevention activities to help clients and other technical specialists increase their efficiency when using Denodo products.</li><li>
Be able to address a majority of technical questions concerning customization, integration, enterprise architecture and general feature / functionality of our product.</li><li>
Provide timely, prioritized and complete customer-based feedback to Product Management, Sales, Support and/or Development regarding client’s business cases, requirements and issues.</li><li>
Train and engage clients in the product architecture, configuration, and use of the Denodo Platform.</li><li>
Promote knowledge and best practices while managing deliverables and timelines.</li><li>
Capable of building and/or leading the development of custom deployments based on and even beyond client’s requirements.</li><li>
Manage client expectations, establish credibility at all levels within the client and build problem-solving partnerships with the client, partners and colleagues.</li><ul><li>Develop white papers, presentations, training materials or documentation on related topics and contribute to knowledge management activities.</li></ul><li>
Participate in on-call support of Denodo products.</li><li>
Be willing to travel as necessary to address or service customer needs.</li></ul></div>
<br>
<div>Qualifications<br>
<p><b>
Required Skills</b></p><ul><li>
BS or higher degree in Computer Science.</li><li>
Solid understanding of SQL and good grasp of relational and analytical database management theory and practice.</li><li>
Good knowledge of JDBC, XML and Web Services APIs.</li><li>
Excellent verbal and written communication skills to be able to interact with technical and business counterparts.</li><li>
Active listener.</li><li>
Strong analytical and problem solving abilities.</li><li>
Lots of curiosity. You never stop learning new things.</li><li>
Creativity. We love to be surprised with innovative solutions.</li><li>
Willingness to travel on occasion.</li><li>
Be a team worker with positive attitude.</li></ul><p><b>
We Value</b></p><ul><li>
Experience working with GIT or other version control systems.</li><li>
Experience working with Big Data and/or noSQL environments like Hadoop, mongoDB, others.</li><li>
Knowledge and experience with systems and services hosted in the main cloud vendors (AWS, Azure, GCP).</li><li>
Experience working with caching approaches and technologies such as JCS.</li><li>
Experience in Windows &amp; Linux (and UNIX) operating systems in server environments.</li><li>
Business software implementation and integration projects (e.g. ETL/Data Warehouse architectures, CEP, BPM).</li><li>
Integration with packaged applications (e.g. relational databases, SAP, Siebel, Oracle Financials, Business Intelligence tools, …).</li><li>
Industry experience in supporting mission critical software components.</li><li>
Experience in attending customer meetings and writing technical documentation.</li><li>
Experience in Java software development, especially in the web and database fields.</li><li>
Foreign language skills are a plus.</li></ul><br>
Additional Information<br>
<p><b>
Employment Practices</b></p><ul><li>
We are committed to equal employment opportunity.</li><li>
We respect, value and welcome diversity in our workforce.</li><li>
We do not accept resumes from headhunters or suppliers that have not signed a formal fee agreement. Therefore, any resume received from an unapproved supplier will be considered unsolicited, and we will not be obligated to pay a referral fee.</li></ul></div>