<div>Company Description<br>
<p><b>
ELLKAY</b> is a nationwide leader in healthcare connectivity, providing innovative, customizable solutions and unparalleled services for over a decade. We empower diagnostic laboratories, PM/EMR vendors, ACO and HIE companies, hospitals, and other healthcare organizations with cutting-edge technologies and solutions that improve their bottom lines.</p><p>
Our 'Client-first' focus has made ELLKAY one of the most respected healthcare IT companies in the nation. We value our clients and believe that strong relationships are the foundation for a strong company, and we're dedicated to providing connectivity to the healthcare industry.</p><p>
We deal with medical data and we take our work very seriously, but not ourselves. If you’re a smart, hard-working, dedicated individual who thrives in a laidback, friendly work environment, ELLKAY may be the place for you. We’re committed to attracting good people who are passionate about the work they do.</p><p>
ELLKAY was founded over a decade ago on the values of innovation, efficiency, and service created in a collaborative work culture. As we have grown, we are proud to still possess the same energy and passion for what we do. We strive to provide exceptional customer experiences to our clients, which begins with first employing amazing people. ELLKAY is proud to maintain a high-quality, innovative, and diverse workforce.</p></div>
<br>
<div>Job Description<br>
<ul><li>Extract data from Client’s machines and restoring databases.</li><li>Identify data elements from various database as requested by client.</li><li>Working with Several Different Database Management Systems.</li><li>Be very proficient with SQL Server.</li><li>Strong SQL skills (SQL Server, Oracle, MySQL, Postgres etc.).</li><li>Experience in database design and structure, with an emphasis on scalability.</li><li>A strong desire to develop new and innovative ways to improve our data storage and processing.</li><li>Prepare and perform data analysis and transformations to align data to business rules.</li><li>Work with our clients Subject Matter Experts to obtain a greater understating of the business needs and goals.</li><li>Contribute to knowledge management activities and promote best practices for project execution.</li><li>Programming experience required in any object oriented programming languages like C#, Java etc.</li><li>Excellent SQL skills, with experience in building and interpreting complex queries.</li></ul></div>
<br>
<div>Qualifications<br>
<ul><li>A minimum 3 years of professional experience as SQL Developer or Data Engineer</li><li>A minimum 5 years of professional experience in information technology.</li><li>A minimum of bachelor's or higher in Computer Science, Information Systems, or equivalent degree or strong industry experience.</li></ul><p><b>
Nice-to-Haves:</b></p><ul><li>Healthcare Domain knowledge preferred.</li><li>Experience in HL7,CCDA preferred.</li></ul><br>
Additional Information<br>
<p><b>
This is a full-time, onsite position at our HQ located in Elmwood Park, NJ. Remote work is not available.</b></p><p>
For more information on our company, visit www.ELLKAY.com.</p><p>
Interested applicants should submit a letter of interest with salary requirements and resume.</p><p>
ELLKAY LLC is a Smoke-Free Workplace.</p><p>
AA/EOE.</p></div>