Company Description
null
<br>
<div>Job Description<br>
<p>
Greetings,</p><p>
I'm looking forward to hiring a <b>Data Factory Engineer.</b> The opening is fully remote preferably for eastern day time candidates.</p><p>
Please go through the following job details to know more.</p><p><b>
Location:</b> Remote (EDT)</p><p><b>
Required Skills and Experience:</b></p><ul><li>
Design, develop test, deploy, maintain and improve data integration pipeline.</li><li>
Experience in Azure Data Factory (ADF) creating multiple pipelines and activities using Azure for full and incremental data loads into Azure Data Lake Store and Azure SQL Datawarehouse</li><li>
Strong analytical experience with database in writing complex queries, query optimisation, debugging, user defined functions, views, indexes etc.</li><li>
Experience in migrating On-prem to Azure Migration on Bigdata platform</li><li>
Experience in creating custom activities, calling Databricks in data factory pipelines</li><li>
Experience in CI/CD Implementation</li><li>
Experience in data wrangling and strong SQL skills.</li><li>
Experience working with Spark /Databricks is a major plus</li></ul></div>
<br>
<div>Qualifications<br>
<br>
null<br>
<br>
Additional Information<br>
<p>
All your information will be kept confidential according to EEO guidelines.</p></div>