<p></p><div><div><p><b>About Swiss Re</b><br>
</p><p>Swiss Re is one of the world’s leading providers of reinsurance, insurance and other forms of insurance-based risk transfer, working to make the world more resilient. We anticipate and manage a wide variety of risks, from natural catastrophes and climate change to cybercrime.<br>
<br>
At Swiss Re we combine experience with creative thinking and cutting-edge expertise to create new opportunities and solutions for our clients. This is possible thanks to the collaboration of more than 13,000 employees across the world.<br>
<br>
We offer a flexible working environment where curious and adaptable people thrive. Are you interested in joining us?</p><br>
<p></p>
</div>
<p> <b>About the Role:</b></p>
<p>As a Senior Data Engineer/Architect, you will be responsible for designing and implementing complex data pipelines and analytics solutions to support key decision-making business processes in our Life &amp; Health business domain. You will gain exposure to a project that is leveraging cutting edge technology that applies Big Data and Machine Learning to solve new and emerging problems for Swiss Re Life &amp; Health.</p><br>
<p></p>
<p>You will be expected to take end-to-end ownership of deliverables, gaining a full understanding of the Life &amp; Health data and the business logic required to deliver analytics solutions.</p><br>
<p></p>
<p>Key responsibilities include:
</p><ul><li>Work closely with Product Owners and Architects to understand requirements, formulate solutions and evaluate the implementation effort.</li>
<li>Design, develop and maintain scalable data transformation pipelines</li>
<li>Design and implement analytics models and visualizations to provide actionable data insights
</li><li>Evaluate new capabilities of the analytics platform, develop prototypes and assist in drawing conclusions about the applicability to our solution landscape.</li>
<li>Collaborate within a global development team to design and deliver solutions</li>
<li>Assist stakeholders with data-related functional and technical issues<br>
</li></ul><p><b>About the Team:</b></p>
<ul><li>This position is part of the Life &amp; Health Data Integration and Analytics project within the Life &amp; Health Solution Engineering and Architecture team. We are part of a global strategic initiative to make better use of our Life &amp; Health data and to enhance our ability to make data driven decisions across the Life &amp; Health reinsurance value chain.<br>
</li></ul><p><b>About You:</b></p>
<p>You enjoy the challenge of solving complex big data analytics problems using state-of-the-art technologies as part of a growing global team of data engineering professionals. You are a self-starter with strong problem-solving skills and capable of owning and implementing solutions from start to finish. Key qualifications include:<br>
</p><ul><li>Bachelor's degree level or equivalent in Computer Science, Data Science or similar discipline</li>
<li>At least 7 years of experience working with large scale software systems</li>
<li>Proficient in Python/PySpark</li>
<li>Proficient in SQL (Spark SQL preferred)</li>
<li>Experience working with large data sets on enterprise data platforms and distributed computing (Spark/Hive/Hadoop preferred)</li>
<li>Experience with Scrum/Agile development methodologies</li>
<li>Experience with JavaScript/HTML/CSS a plus</li>
<li>Experience working in a Cloud environment such as AWS or Azure is a plus</li>
<li>Experience with Java and Gradle a plus</li><br>
</ul><div>
<p>
</p><p>Swiss Re is an equal opportunity employer. It is our practice to recruit, hire and promote without regard to race, religion, color, national origin, sex, disability, age, pregnancy, sexual orientations, marital status, military status, or any other characteristic protected by law. Decisions on employment are solely based on an individual's qualifications for the position being filled.<br>
<br>
During the recruitment process, reasonable accommodations for disabilities are available upon request. If contacted for an interview, please inform the Recruiter/HR Professional of the accommodation needed.</p></div></div><p></p>