<div><div><div>Crossix is a health-focused technology company dedicated to advancing healthcare marketing with analytics and innovative planning, targeting, measurement, and optimization solutions. Positioned at the center of big data, innovative technology, and multichannel media, Crossix, a Veeva Company, provides our clients with insights to help make strategic business decisions and drive improved patient outcomes. Crossix knows that our employees are integral to our success, which is why we have created an inclusive culture where everyone can thrive. Crossix is headquartered in midtown Manhattan with opportunities to work in our NYC office and other locations around the country. Along with competitive salaries and benefits, we invest in opportunities for professional development and career growth, and provide other amenities like a beautiful rooftop, team bonding activities, etc.<br>
</div><div></div><br>
<div>Veeva is seeking an intellectually curious, resourceful, and collaborative Data Engineer to join Veeva’s Advanced Analytics team. At Advanced Analytics we build the technology and data science products that power Veeva’s targeting, measurement, and optimization solutions. This is a great opportunity to be at the forefront of innovation and help us build the necessary infraestructure to solve some of the most challenging problems in healthcare data and analytics.</div></div><div></div><br>
<div><div><h3 class="jobSectionHeader"><b>
What You'll Do</b></h3><div><ul><li>
Work architecting and building scalable and reliable data pipelines to support development of Machine learning and data science products</li><li>
Collaborate closely with Data Scientists, Product, and Engineers to improve processes, and implement methods and features</li><li>
Rapidly build prototype solutions, communicate findings, iterate</li><li>
Use technologies like AWS, Spark, Python, R, SQL, and Git in addition to proprietary data mining software on a daily basis</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>What You've Done</b></h3><div><ul><li>
5+ years of hands-on experience working as a Data Engineer</li><li>
Degree in a relevant technical field (Machine Learning, Computer Science, Engineering, Operations Research, etc)</li><li>
Experience working closely with Analytics/Data Science teams, building machine learning pipelines</li><li>
Highly proficient in Python and SQL</li><li>
Proficient in Git</li><li>
Experience working with AWS environment and distributed execution frameworks like Spark</li><li>
Strong communication skills</li></ul></div></div></div><div></div><br>
<div><div><h3 class="jobSectionHeader"><b>
Nice to Have</b></h3><div><ul><li>
Familiar with workflow management tools (Airflow, Luigi, etc)</li><li>
Background in data warehouse concept and design</li></ul></div></div></div><div></div><br>
<div><div><h3 class="jobSectionHeader"><b>
Perks &amp; Benefits</b></h3><div><ul><li>
Flexible PTO</li><li>
Allocations for continuous learning and development</li><li>
Health &amp; wellness programs</li></ul></div></div></div><div></div><br>
<div><div>
If this role and our exciting company culture seem appealing to you, please apply! We want to continue to grow our diverse team of hardworking and humble people who are passionate about their work. We hope that’s you!</div></div></div>