<div><p>Here at 1stdibs, one of our core values is 'Say It With Data' and we are looking for an exceptional <b>Data Engineer</b> to join our Engineering team and help the wider company gain access to and develop a better understanding of our data environment. As our data needs and infrastructure continue to grow, we are seeking our ideal teammate to help us build durable, scalable processes and tools to help support our ever-growing demand for quantitative metrics to advise our business decisions. From Audience Segmentation to Sales Growth Analysis to A/B Variant Testing, data drives all aspects of our business forward.</p>
<p>
In this role, you will have the opportunity to learn and develop expertise around how a luxury e-commerce marketplace leverages data to drive its business decisions. You will partner with cross-functional teams including Product and Marketing to help define the roadmap, drive data strategy, and prioritize initiatives. You will improve and refine your business acumen by constantly balancing the needs of technical implementation, feature optimization and analytical measurement.</p>
<p><b>
What you'll do</b></p>
<ul>
<li>Work closely with various cross-functional stakeholders such as e-commerce, performance marketing, content, technology, product and advertising to capture the data needed to drive business decisions</li>
<li>Validate accuracy and completeness of data captured, and maintain technical documentation</li>
<li>Partner with Analytics team to ensure captured data meets the reporting/dashboarding requirements</li>
<li>Review data trends post-implementation to confirm accuracy and identify anomalies</li>
<li>Assist Analytics in automating reporting and data requests</li>
<li>Help design A/B test experiments and assist in reporting on experiment results</li>
</ul>
<p><b>What you'll bring</b></p>
<ul>
<li>B.S. in computer science, business analytics or a quantitative field</li>
<li>1-3 years of relevant experience building and managing data pipelines</li>
<li>Experience working with Web Analytic software (Google Analytics, Adobe Omniture)</li>
<li>Exposure to BI software (Looker, Tableau, Chartio, SSRS/SSAS, etc.)</li>
<li>Ability to translate and document business requirements into site tracking and reporting guidelines</li>
<li>Proficiency in identifying/interpreting trends and anomalies in data, and troubleshooting accordingly</li>
<li>Strong organizational skills/attention to detail and capacity to manage multiple projects simultaneously</li>
<li>Exceptional verbal and written communication skills</li>
</ul>
<p><b>Nice to haves</b></p>
<ul>
<li>Data modeling experience in data warehouses or RDBS (Redshift, MySQL, Postgres)</li>
<li>Familiarity with debugging tools such as Chrome Debugger, Fiddler, HttPWatch, etc.</li>
<li>Exposure to web development tools (HTML/JavaScript/ DOM)</li>
<li>Experience with querying languages (SQL) and some flavor of database (relational or otherwise)</li>
<li>Knowledge of version control (GitHub)</li></ul></div>