<div><div><div><b>Optum </b>is a company that's on the rise. We're expanding in multiple directions, across borders and, most of all, in the way we think. Here, innovation isn't about another gadget, it's about transforming the health care industry. Ready to make a difference? Make yourself at home with us and start doing <b>your life's best work. (sm)<br>
</b></div><div></div><div>Genoa Telepsychiatry (GTP) is an innovative and rapidly growing Telemedicine for Mental Health business owned by Optum. As a Lead Data Engineer, you will be part of the Genoa Telepsychiatry team. We are increasing access to behavioral healthcare in underserved communities across the U.S. by building telepsychiatry programs that connect patients with psychiatrists &amp; APRNs remotely. We have programs in over 35 states providing 250,000+ appointments annually. Our fast-paced New York team is growing rapidly and offers ample career development opportunities in a mission-driven culture valuing empathy, collaboration, grit, and continuous learning.<br>
</div><div></div><br>
<div>You'll enjoy the flexibility to telecommute* from anywhere within the U.S. as you take on some tough challenges.<br>
</div><div></div><div><b>Primary Responsibilities:
</b></div><ul><li>Build scalable, fault-tolerant batch and real-time data pipelines to power internal applications, operational workflows, and business intelligence platforms
</li><li>Create and maintain data-driven APIs to support a wide range of integration with healthcare partners
</li><li>Recommend and implement best practices for data management and governance
</li><li>Help set technical direction and provide guidance to more junior data engineers.
</li><li>Work as a partner with our product team to represent engineering interests and inform product decisions
</li><li>Solve technical problems, simple and complex, in a lean and efficient manner
</li><li>Follow engineering best practices and cultivate a best-practices culture
</li><li>Resolve to put the customer first, by chasing ROI in all engineering efforts, recognizing that doing something the fastest way possible, lets us do more for patients<br>
</li></ul><div></div><div>You'll be rewarded and recognized for your performance in an environment that will challenge you and give you clear direction on what it takes to succeed in your role as well as provide development for other roles you may be interested in.<br>
</div><br>
<div></div><div><b>Required Qualifications:
</b></div><ul><li>Bachelor’s degree in computer science, engineering or a similar field of study, or equivalent experience
</li><li>3+ years of experience with professional data engineering, building and using data infrastructure, APIs, and integrations in a cloud-hosted setting.
</li><li>Demonstrate a keen awareness of the importance of security, scalability, reliability, and feasibility in solution design
</li><li>Fluent in at least one general-purpose programming language (Python, Java, Scala, Go, Ruby, C#, etc…)
</li><li>Expert knowledge of SQL
</li><li>Ability to travel up to 30% of the time<br>
</li></ul><div></div><div><b>Preferred Qualifications:
</b></div><ul><li>Experience with performance tuning tools and/or techniques
</li><li>Experience with AWS technologies such as Redshift, S3, Lambda, EMR, Kinesis, RDS
</li><li>Experience with QuickSights, PowerBI, Qlikview, Tableau or other Reporting Tools<br>
</li></ul><div></div><div><b>Technology Careers with Optum </b>. Information and technology have amazing power to transform the health care industry and improve people's lives. This is where it's happening. This is where you'll help solve the problems that have never been solved. We're freeing information so it can be used safely and securely wherever it's needed. We're creating the very best ideas that can most easily be put into action to help our clients improve the quality of care and lower costs for millions. This is where the best and the brightest work together to make positive change a reality. This is the place to do <b>your life's best work.(sm)<br>
</b></div><div></div><div>*All Telecommuters will be required to adhere to UnitedHealth Group’s Telecommuter Policy.<br>
</div><div></div><div><i>Diversity creates a healthier atmosphere: UnitedHealth Group is an Equal Employment Opportunity / Affirmative Action employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, age, national origin, protected veteran status, disability status, sexual orientation, gender identity or expression, marital status, genetic information, or any other characteristic protected by law.<br>
</i></div><div></div><div><i>UnitedHealth Group is a drug-free workplace. Candidates are required to pass a drug test before beginning employment.<br>
</i></div><div></div><div><b>Job Keywords: </b>Sr. Data Engineer, New York, API, Cloud, Python, Java, New York, NY, Telecommute</div></div></div><p></p>