<div>MORE ABOUT THIS JOB:
<div><i>
Please note division and function examples are representative of opportunities common for this skill-set. The list is not exhaustive, and availability of open roles is determined based on business need. Specific roles will be confirmed through the interview process.</i></div>
RESPONSIBILITIES AND QUALIFICATIONS:
<p>
Data is fundamental to making informed business and people decisions. Dedicated teams focus on data development, governance and analytics to ensure our firm manages all aspects of the data cycle – from building and controlling to maintaining and delivering large data sets – in the most effective and efficient way. Data teams across the firm embody a keen attention to detail and quantitative discipline.</p><p></p><br>
<p><b>
Divisions and Job Functions</b></p><p></p><br>
<p><b>
Risk</b> aims to effectively identify, monitor, evaluate and manage the firm’s financial and operational risks - including reputational risk - in support of the firm’s strategic plan. Operating in a fast changing environment and utilizing the best in class risk framework, Risk teams are analytically curious, have an aptitude for challenges and an unwavering commitment to excellence.</p><ul><li><b>
Risk Governance
</b></li><li><b>Operational Risk<br>
</b></li></ul><p></p><p><b>Operations </b>is at the core of Goldman Sachs. For every trade agreed, every new product launched or market entered, every transaction completed, it is Operations that enables business to flow. The Operations division partners with all areas of the firm to deliver banking, sales and trading and asset management capabilities to clients around the world. Alongside this vital service delivery role, Operations provides essential risk management and control, preserving and enhancing the firm’s assets and its reputation. Operations span all product lines and markets.</p><p></p><br>
<ul><li><b>
Data Science &amp; Engineering</b> professionals develop cutting edge analytical tools and engineer solutions to address operational challenges.</li><li><b>
Professionals in Financial Analytics &amp; Reporting</b> create financial models and manage the division’s metrics to enable informed business decisions and improve the economics of our business.</li></ul><p></p><br>
<p><b>
Reporting and Metrics, </b>within our Human Capital Management Division, extracts value from people data to provide information and insights that are actionable and can be leveraged in decision making.</p><p></p><br>
<p><b>
BASIC QUALIFICATIONS</b></p><p></p><br>
<ul><li>
Bachelor’s degree (2017 – December 2019)
</li><li>0-3 years of prior work experience in a relevant field.
</li><li>Proficient to advanced skills with MS Office (Excel, PowerPoint, Word, Outlook)</li><li>
Highly organized with exceptional attention to detail and follow-through</li><li>
Strong ability to manage multiple projects with competing deadlines</li><li>
Team player with positive attitude and strong work ethic</li><li>
Strong communication skills (written and verbal)</li><li>
Ability to work in a fast-paced environment
</li><li>Investment acumen</li><li>
Commercially savvy with ability to exercise discretion with respect to highly confidential/sensitive information</li><li>
Demonstrated skills, ideally in a programming languages such as Java, C++, Python, or SQL</li><li>
Ability to create new ways to improve current processes and develop solutions that are grounded in reality and have practical value</li></ul><div></div><br>
ABOUT GOLDMAN SACHS:
<div>
ABOUT GOLDMAN SACHS</div><div><br>
At Goldman Sachs, we commit our people, capital and ideas to help our clients, shareholders and the communities we serve to grow. Founded in 1869, we are a leading global investment banking, securities and investment management firm. Headquartered in New York, we maintain offices around the world.
<br>
<br>
We believe who you are makes you better at what you do. We're committed to fostering and advancing diversity and inclusion in our own workplace and beyond by ensuring every individual within our firm has a number of opportunities to grow professionally and personally, from our training and development opportunities and firmwide networks to benefits, wellness and personal finance offerings and mindfulness programs. Learn more about our culture, benefits, and people at GS.com/careers.
<br>
<br>
We’re committed to finding reasonable accommodations for candidates with special needs or disabilities during our recruiting process. Learn more: https://www.goldmansachs.com/careers/footer/disability-statement.html</div><div><br>
© The Goldman Sachs Group, Inc., 2020. All rights reserved.<br>
Goldman Sachs is an equal employment/affirmative action employer Female/Minority/Disability/Veteran/Sexual Orientation/Gender Identity</div></div>