<div>Business Unit:
<p><b>Department and Position Overview</b></p><p><b>
Data Engineering Intern</b><b> in Freewheel Engineering Department</b></p><p><b>
</b></p><p><b>Job Description</b></p><p><b>
FreeWheel’s Data Engineering team works with huge data sets to understand audiences, media segmentation and media consumption to help the world’s largest advertisers, agencies, and networks connect with consumers. With a background in software engineering, big data, statistics, or math, join us for a summer (or longer!) of building the industry-leading platform powering billions of dollars of advertising spend from some of the world’s premiere brands.</b></p><p><b>
</b></p><p><b>Intern Roles &amp; Responsibilities</b></p><ul><li><b>Build large scale data pipelines with data processing framework like Spark, Scala, Databricks, AWS</b></li><li><b>Implement best practices in CI/CD</b></li><li><b>Work with other engineers, data scientists and stakeholders to build high quality data products.</b></li><li><b>Help drive optimization, testing and validation to improve data quality.
</b></li><li><b>Work in cross functional agile teams.</b></li><li><b>Communicate results and ideas to key stakeholders</b></li><li><b>Regular, consistent and punctual attendance. Must be able to work nights and weekends, variable schedule(s) and overtime as necessary.</b></li><li><b>Other duties and responsibilities as assigned.</b></li></ul><p><b>
</b></p><p><b>Preferred Skills and Qualifications:</b></p><ul><li><b>
Software engineering experience with one high level programming (preferably python)</b></li><li><b>
Familiarity with AWS data lakes, S3, lambda</b></li><li><b>
Strong SQL skills</b></li><li><b>
Knowledge of data visualization tools</b></li><li><b>
Good logical thinking ability, quantitative analysis ability, and software engineering knowledge
</b></li><li><b>Able to express views, verbally and written, and report work clearly.
</b></li><ul><li><b>Willingness to learn and work in a fast-paced environment.
</b></li><li><b>Strong interest in the telecommunications, cable and media industries.
</b></li><li><b>Ability to work on a team.
</b></li><li><b>Authorized to work in the United States of America.</b></li></ul></ul><p><b>
</b></p><p><b>Job Specification:</b></p><p><b>
Education Level – University Bachelor's Degree</b></p><p><b>
Field of Study – Computer Science or related field</b></p><p><b>
Years of Experience – Classroom</b></p><div><br>
<b>
Employees at all levels are expected to:</b><br>
<ul><li><b>Understand our Operating Principles; make them the guidelines for how you do your job</b></li></ul><b>
- Own the customer experience - think and act in ways that put our customers first, give them seamless digital options at every touchpoint, and make them promoters of our products and services</b><br>
<b>- Know your stuff - be enthusiastic learners, users and advocates of our game-changing technology, products and services, especially our digital tools and experiences</b><br>
<b>- Win as a team - make big things happen by working together and being open to new ideas</b><br>
<b>- Be an active part of the Net Promoter System - a way of working that brings more employee and customer feedback into the company - by joining huddles, making call backs and helping us elevate opportunities to do better for our customers</b><br>
<ul><li><b>Drive results and growth</b></li><li><b>Respect and promote inclusion and diversity</b></li><li><b>Do what's right for each other, our customers, investors and our communities</b></li></ul></div><br>
<p></p><p><b>
Comcast is an EOE/Veterans/Disabled/LGBT employer</b></p></div>