<div>Business Unit:
<h1 class="jobSectionHeader"><b>Position Summary </b><b>- </b><b>In this role, you will be responsible for delivering data-centric business support across the enterprise, with an emphasis on entertainment (e.g. streaming video, film, TV). You will partner and work closely with various stakeholders across the organization while embedded in a corporate-level advanced analytics team. You will be integral to driving data-driven decision-making practices across the company, particularly focused on Marketing and Research use cases. You will provide expertise in data engineering and analytics to solve complex business challenges.
</b></h1><p><b>Core Responsibilities</b></p><ul><li><b>
Deliver data-driven solutions for businesses, complementing existing business teams with additional resources, perspectives, ideas and solutions.</b></li><li><b>
Maintain and develop tools and processes to standardize and automate recurring procedures/tasks.</b></li><li><b>
Evangelize a very high standard of quality, reliability and performance for data models and algorithms that can be streamlined into the engineering and sciences workflow</b></li><li><b>
Perform ad-hoc analyses for stakeholders using various datasets across the organization, including: KPI deep dives, predictive modeling, audience clustering, and affinity analysis.</b></li><li><b>
Leverage data engineering skills and analytical rigor to analyze large amounts of data and extract actionable insights using techniques such as data analysis, data mining, optimization tools, and machine learning</b></li><li><b>
Process structured and unstructured data into efficient data models suitable for analysis and reporting and advanced analytics environments and build high-volume and near-real-time automation processes for data delivery</b></li><li><b>
Lead projects from planning stages through execution and delivery, collaborating with business units, agencies, and peers to ensure deliverables align with business needs</b></li><li><b>
Communicate across the enterprise with various stakeholders and work closely with teammates on ongoing workstreams and projects</b></li><li><b>
Manage and prioritize incoming requests from various enterprise stakeholders with existing and overlapping projects.</b></li></ul><p><b>
Requirements</b></p><ul><li><b>
Minimum 2 years of experience with a programming language such as Python, and the experience writing reusable and efficient code to automate analyses and data processes</b></li><li><b>
Minimum 2 years of experience processing large amounts of structured and unstructured data in a cluster-computing environment or similar experience in academia</b></li><li><b>
Experience formulating opinions on constructing data processing systems and good knowledge of the principles of systems at scale using big data technologies, like Spark, and Databricks, Airflow, Docker</b></li><li><b>
Experience with AWS and other cloud technologies including AWS services, such as Athena, Glue, S3, Lambda, and Elastic Beanstalk a plus</b></li><li><b>
Experience building and maintaining production data pipelines</b></li><li><b>
Experience with software development and automation a strong plus</b></li><li><b>
Strong curiosity, leadership and business acumen – possess strong interpersonal skills with the ability to motivate, collaborate and influence</b></li><li><b>
Ability to deliver on multiple projects and meet tight deadlines</b></li><li><b>
Flexible and adaptable, self-driven, confident and resourceful</b></li></ul><br>
<p><b>
Comcast is an EOE/Veterans/Disabled/LGBT employer</b></p></div>