<div><p><b>Job Title
</b></p>Data Engineer
<p></p><p><b>Job Description
</b></p><p><b>I. Job Summary </b>| <i>Major goals and objectives.
</i></p><p></p><p>Meredith Corporation is looking for an expert in machine learning to help us extract value from our data. You will lead all the processes from data collection, cleaning, and preprocessing, to training models and deploying them to production. The ideal candidate will be passionate about artificial intelligence and stay up-to-date with the latest developments in the field.
</p><p></p><p><b>II. Essential Job Functions
</b></p><p><b>25%
</b></p><p><b>Converting business objectives to measurable models
</b></p><ul><li>Understanding business objectives
</li><li>Developing models that help to achieve the objectives
</li><li>Developing metrics to track their progress
</li><li>Managing available resources such as hardware, data, and personnel so that deadlines are met
</li></ul><p><b>25%
</b></p><p><b>Data &amp; ML Algorithm Exploration &amp; Performance
</b></p><ul><li>Analyzing the ML algorithms that could be used to solve a given problem and ranking them by success probability
</li><li>Exploring and visualizing data to gain an understanding of it
</li><li>Identifying differences in data distribution that could affect performance when deploying the model in the real world
</li></ul><p><b>25%
</b></p><p><b>Data Quality &amp; Processing
</b></p><ul><li>Verifying data quality, and/or ensuring it via data cleaning
</li><li>Supervising the data acquisition process if more data is needed
</li><li>Finding/filtering available datasets online that could be used for training
</li></ul><p><b>25%
</b></p><p><b>Data Validation, Training, Deployment
</b></p><ul><li>Defining validation strategies
</li><li>Defining the pre-processing or feature engineering to be done on a given dataset
</li><li>Defining data augmentation pipelines
</li><li>Training models and tuning their hyper-parameters
</li><li>Analyzing the errors of the model and designing strategies to overcome them
</li><li>Deploying models to production
</li></ul><div></div><p><b>100%
</b></p><p></p><p><b>III. Minimum Qualifications and Job Requirements </b>| <i>All must be met to be considered.
</i></p><p>Education:
</p><p>Bachelor in Data Science or equivalent years of professional experience.
</p><p></p><p>Experience:
</p><ul><li>Excellent problem solving and communication.
</li><li>Strong experience in Algorithms, Object Oriented Programming and Design Patterns.
</li><li>Strong experience in Testing: mocking and stubbing.
</li><li>Strong experience using Git.
</li><li>Strong experience with data modeling and SQL (PostgreSQL 10.5+, MySQL 5.2+).
</li><li>Experience with NoSQL databases (Key Value, Document-Oriented, etc).
</li><li>Comfortable working in a fast paced and agile environment.
</li><li>Constantly seeking ways to improve the data, algorithms, and processes.
</li></ul><p></p><p>Specific Knowledge, Skills and Abilities:
</p><ul><li>Proficiency with a deep learning framework such as TensorFlow, Keras, Amazon, Google, MonkeyLearn, etc.
</li><li>Proficiency with Python and libraries for machine learning such as scikit-learn and pandas
</li><li>Expertise in visualizing and manipulating big datasets (up to billions of records)
</li><li>Proficiency with OpenCV
</li><li>Familiarity with Linux
</li><li>Ability to select and configure cloud resources to run an ML model with the required latency
</li><li>Ability to set up Sisense / Periscope visualizations based on the data sets
</li></ul><p></p><p>It is the policy of Meredith to provide equal employment opportunity (EEO) to all persons regardless of age, color, national origin, citizenship status, physical or mental disability, race, religion, creed, gender, sex, sexual orientation, gender identity and/or expression, genetic information, marital status, status with regard to public assistance, veteran status, or any other characteristic protected by federal, state or local law. In addition, Meredith will provide reasonable accommodations for qualified individuals with disabilities.
</p><p></p><p>Meredith participates in the federal E-Verify program to confirm the identity and employment authorization of all newly hired employees. For further information about the E-Verify program, please click here: http://www.uscis.gov/e-verify/employees
</p><p></p>#NMG#</div>