<div><div><div><div><div><div><div><div><p>The Role</p><p>
We are looking for a highly motivated individual to accelerate our vehicle-level testing for autonomous vehicles. The ADAS Test Operator will help drive Tesla’s Autopilot by testing daily Autopilot firmware updates. The role requires someone who is highly organized, objectively focused when making judgements, and confident in their ability to manage their own daily routine.</p><p>
This role could require the flexibility of traveling to domestic and international destinations as necessary, to test vehicles on public roads, test tracks and Proving Grounds.</p><p>
The position is based in New York, NY.</p><p>
Responsibilities</p><ul><li><p>
Survey the local region and design routes with perspective scenarios for Autopilot testing.</p></li><li><p>
Design test specs and create judgement criteria using tools such as XRAY.</p></li><li><p>
Study and familiarize the latest Autopilot and other relevant vehicle features.</p></li><li><p>
Execute real-world testing against designed test specifications, as well as providing ad-hoc support for specifically requested scenarios.</p></li><li><p>
Analyze test data, triage software issues and abnormal vehicle behaviors using Tesla in-house designed proprietary software tools.</p></li><li><p>
Document and report findings, and escalate issues as needed.</p></li><li><p>
Communicate with developers and test engineers, be on-call for questions/comments if necessary.</p></li><li><p>
Maintain and document test vehicle condition, coordinate repairs/retrofits as needed.</p></li><li><p>
Support any other vehicle engineering testing as needed.</p><p>
Requirements</p></li></ul><ul><li><p>
Clean driving record and safe driving habits.</p></li><li><p>
Excellent attention to detail and highly observational.</p></li><li><p>
Excellent written and spoken English.</p></li><li><p>
Excellent PC skills, particularly MS Office (Word, Outlook, Excel), experience working with CLI preferred.</p></li><li><p>
Good navigational skills.</p></li><li><p>
Familiarity with ADAS/Autopilot systems and their sensors is preferred.</p></li><li><p>
Basic knowledge of vehicle systems and how they work, such as brakes and power assisted steering, is preferred.</p></li><li><p>
Must be comfortable driving prototype vehicles during testing that may lack safety features or contain safety risks.</p></li><li><p>
Ability to multi-task, prioritize and work in an extremely fast-paced environment.</p></li></ul></div></div></div></div></div></div></div></div>