<div><div><div>We’re looking for entrepreneurial software engineers who are motivated by our mission to simplify healthcare. We’re building an API layer that powers the workflows of healthcare providers, care navigation platforms, health plans, and emerging digital health companies. You’ll be involved throughout the product lifecycle and collaborate closely with technical and non-technical stakeholders to understand our customers’ use cases and challenges, and build products to solve them.</div></div>
<div><div><h3 class="jobSectionHeader"><b>What we look for at Ribbon:</b></h3><div><ul><li>
Passion and drive to simplify healthcare by building products that increase access to care and power every healthcare decision to be high-quality, cost-effective, and convenient</li><li>
Commitment to Ribbon Health company values, working on an exceptional team, and building an exceptional company</li><li>
Grit, hustle, desire, and a “get-it-done” attitude; strong comfort with a lean startup environment, where everyone is encouraged to participate in and contribute across all teams</li><li>
Dedication to the creation of a diverse, equitable, and inclusive environment where teammates are celebrated for their unique perspectives and work together to simplify healthcare for all</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>What we’re looking for in this role:</b></h3><div><ul><li>
You have experience working with data at scale (e.g., EMR, Hadoop, Spark, HBase, Presto, pushed the limits of Postgres) and are familiar with SQL</li><li>
You have experience developing and deploying applications to a production environment</li><li>
You have some experience designing, building, and/or managing scalable systems in the cloud (e.g., AWS, Google Cloud, Azure)</li><li>
You care about building enterprise-grade systems because you understand how our products meaningfully impact patients downstream</li><li>
You have a track record of learning new technologies and languages on the job</li><li>
Although you’ll initially work mostly in Python, you’ll help us continue to evaluate new technologies and find the best tools for the job at hand</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Your day-to-day:</b></h3><div><ul><li><b>
Build production-grade API platform</b>: You will design, build, and maintain Ribbon’s core APIs and services, making sure our platform is enterprise-grade across end-user functionality, security, and scalability</li><li><b>
Build and launch new products: </b>You will work with the product team to design, build, and launch new products and product features. This includes new APIs to extend the reach of our core technology</li><li><b>
Build data infrastructure and work closely with data pipelines:</b> You will develop infrastructure to support our ETL, analytics, and modeling workflows. Data engineering is a core part of what we do, so you have to love working closely with data!</li><li><b>
Build internal tools: </b>You will help our internal teams 10x their efforts by developing tools to streamline their workflows (e.g. sales, deployment, recruiting, and product)</li><li><b>
Evaluate third-party and open source software: </b>You will make decisions about what we build versus buy and where to buy</li></ul></div></div></div></div>