<div><p>Our mission is to eliminate passwords in every application. Passwords are an antiquated technique for establishing a person’s identity with a digital service. 80%+ of cyber incidents involve the misuse or mishandling of passwords, it is time for passwords to be replaced by strong security techniques that are usable by an audience that is not technical. ZeroPW was started by Jim Clark (Netscape) and Tom Jermoluk (@Home Networks), who through companies they founded helped catalyze the modern Internet. The existing team’s background is both impressive and diverse, which includes backgrounds in national security, high performance computing, large scale distributed systems as well as consumer and enterprise software.</p><p>
As a Backend Engineer you'll use your experience with system design and API development to build out core authentication services on top of our big data architecture . You'll work cross functionally with Product &amp; Engineering, IT and Security teams to build and operate a secure, scalable and performant system that is foundational to our platform vision. The candidate will be result-oriented, passionate, a critical and strategic thinker, highly organized, have an ability to multitask and meet deadlines, a team-player and team-builder, work comfortably in a constantly evolving environment, and demonstrate calmness and composure in times of uncertainty and stress.</p><p>
Are you interested in working with smart people to solve the world's largest security issue?</p><p>
If you are Intellectually curious, confident but not egotistical, value team performance over individual contribution and have experience with venture capital backed tech startups then we want to hear from you!</p><h1 class="jobSectionHeader">
Job Description</h1><ul><li>
You will play an integral role developing innovative and highly scalable services to support desktop and mobile applications.</li><li>
Proactively contributing ideas for new features and identifying areas for improvement</li><li>
Collaborating with mobile development and product team members to design, develop, and deploy highly scalable experience APIs and services</li><li>
Deliver on time and be accountable for your team and stakeholders</li><li>
Writing clean, tested, and well-documented code</li></ul><h1 class="jobSectionHeader">
Required Qualifications</h1><ul><li>
3+ years professional experience in the design of complex identity systems</li><li>
Experience with distributed systems and microservice architectures</li><li>
Experience with large-scale distributed storage and database systems (SQL or NoSQL)</li><li>
Ability to decompose engineering problems and work with a team in solving them</li><li>
Familiarity with authentication protocols (OAUTH2, OIDC, WebAuthN, CTP, U2F, KERBEROS)</li><li>
A plus if you have experience with functional programming</li></ul><p>
Powered by JazzHR</p><p>
UG38KY2sGH</p></div>