<div><div><div>Olo is looking for a Data Engineer to help analyze, define and implement our enterprise data platform and the processes that build it. You will join the Data Infrastructure team as one of the first key hires, and will work closely with the Data Architect and other stakeholders to build, test and operationalize many of the software components in this space.</div></div>
<div><div><h3 class="jobSectionHeader"><b>What You'll Be Doing</b></h3><div><ul><li>
Build and maintain a data catalog and dictionary, sourced from our current and future data assets.</li><li>
Work with the Data Architect to implement new components within the data platform according to design specifications.</li><li>
Evaluate technology and help the Data Architect measure its effectiveness and fit.</li><li>
Write and maintain technical documentation.</li><li>
Work closely with product teams on initiatives such as A/B testing, web page analytics, user event tracking, and similar focus areas.</li><li>
Work with our security and privacy teams to ensure we have a strong data security and privacy posture. This includes regulatory compliance (CCPA, GDPR, SOC), security at rest and on the wire, defense in depth, zero trust, and more.</li><li>
Enforce our data retention policies, minimizing liability and cost while maximizing the effective data lifecycle.</li><li>
Champion the practice of data democratization, enabling our internal teams to access the right data and get the answers they need.</li><li>
Reimagine the way we source, process, contextualize and model our data.</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>What We'll Expect From You</b></h3><div><ul><li>
Demonstrated success in the design, development and evolution of modern data pipelines, business intelligence, advanced analytics and reporting applications</li><li>
Fluency in data modeling and warehousing</li><li>
Past experience in data governance (MDM, Data Cataloging, compliance)</li><li>
Experience working with large data sets (hundreds of terabytes) and volumes (millions or billions of transactions per day)</li><li>
Experience in the full data pipeline, from extraction to grooming, modelling, loading and dashboarding/BI</li><li>
Strong understanding of data structures, encodings and storage formats and the tradeoffs between the various options</li><li>
Hands-on experience with modern data platforms (examples: Hadoop/HDFS, Redshift, Snowflake, Hive, Kafka, Spark, HBase)</li><li>
Experience with Postgres and SQL server</li><li>
Strong grasp of zero-trust patterns and related security design principles</li><li>
Experience with DevOps processes including CI/CD and Infrastructure as Code principles</li><li>
A passion for staying abreast of industry trends and bleeding edge tech developments in the data engineering space</li><li>
Strong focus on data quality, durability and resource/cost optimization</li><li>
Excellent communication skills</li><li>
Team-centered mindset and ability to work with remotely distributed teams</li><li>
Willingness to roll up your sleeves, work hard and be scrappy!</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Nice to Have</b></h3><div><ul><li>
A passion for AI and ML</li><li>
Experience with Looker and the LookML language</li><li>
Experience in Python, R or other batch data processing/mining languages</li><li>
Prior exposure to A/B testing, web page and user event analytics</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>What's Important to Olo</b></h3><div><ul><li>
Our families come first. We know they make us who we are and they are who we live and work for every day.</li><li>
Olo is our extended family. We’re in this together, fighting for one another. We’re happy to be here. We will not let one another down.</li><li>
We learn from and fight through setbacks. We recognize and help one another with direct feedback.</li><li>
We care about you. We offer 20 days of paid time off, fully paid health, dental and vision care premiums, stock options, a generous parental leave plan.</li><li>
We value diversity. At Olo, we know a diverse and inclusive team not only makes our products better, but our workplace better. Many groups are consistently underrepresented across the tech sector and we are fully committed to doing our part to move the needle.</li><li>
Learn more about our culture, values, and mission. https://www.olo.com/images/culture.jpg.</li></ul></div></div></div>
<div><div><b>COVID-19 Impact</b></div><div></div><br>
<div>
Olo is committed to the well-being of candidates, employees and our community. The Olo NYC Headquarters will be closed for the foreseeable future because of the global outbreak of COVID-19. While an in-person interview is typical for many roles at Olo, we will conduct interviews via video conferencing while our HQ is closed. Olo benefits from the fact that over half of our workforce is remote, therefore we are accustomed to conducting interviews via video conferencing and we anticipate no impact on our recruiting timelines. We encourage candidates to share any concerns or questions with Olo’s recruiting team.</div><div></div><br>
<div><b>
About Olo</b></div><div></div><br>
<div>
Olo powers digital ordering and delivery programs that connect restaurant brands to the on-demand world, placing orders directly into the restaurant through all order origination points – from a brand’s own website or app, third party marketplaces, social media platforms, smart speakers, and home assistants. Olo serves as the on-demand ordering and delivery platform for over 300 brands, such as Applebee’s, Checkers &amp; Rally’s, Cheesecake Factory, Chili’s, Dairy Queen, Denny’s, Five Guys Burgers &amp; Fries, Jamba Juice, Noodles &amp; Company, Portillo’s Hot Dogs, Shake Shack, sweetgreen, Wingstop, and more. Learn more at www.olo.com.<br>
</div><div></div><br>
<div>Olo's headquarters is located on the 82nd floor of One World Trade Center. We offer great benefits, such as 20 days of Paid Time Off, fully paid health, dental and vision care premiums, stock options, a generous parental leave plan, and perks like FitBits, rotating craft beers on tap in our kitchen, and food events featuring our clients' menu items (now you know why we give out FitBits!). Check out our culture map:https://www.olo.com/images/culture.jpg.</div><div></div><br>
<div><b>
We encourage you to apply!</b></div><div></div><br>
<div>
Olo is an equal opportunity employer and diversity is highly valued at our company. All applicants receive consideration for employment. We do not discriminate on the basis of race, religion, color, national origin, gender identity, sexual orientation, pregnancy, age, marital status, veteran status, or disability status.</div><div></div><br>
<div>
If you like what you read, hear, and/or know about Olo, and want to be a part of our team, please do not hesitate to apply! We are excited to hear from you!</div></div></div>