We are looking for a dedicated QA-minded professional, who likes to provide practical solutions. The client's QA team focuses on testing all software products regardless of their platform. The ideal candidate will be responsible for coordinating and conducting tests before product/project launches to ensure software runs smoothly and meets client needs.
<br><br>
This position will be responsible for testing the front end and back end of the applications supporting the Market business. It is a hands-on position, you will be required to provide test strategy, test estimation, write and execute test cases, build test automation where it is applicable. Additional responsibilities include work closely with the stakeholders, project manager, business analysts, and the application developers, utilize functional documentation and technical specifications to facilitate the creation and execution of manual and automated test scripts, perform data analysis, and creation of test data, track and help resolve defects. Ensure that all testing is conducted and documented in adherence to the bank's standards.
<br><br>
#LI-NL1