<p>Company Description<br>
<br>
Astreya is the leading IT solutions provider to deliver technology-enabled services and fuel digital transformation to some of the most exciting companies on the planet. We are at the cusp of a new way of working with our delivery model that helps our clients be positively productive by matching exceptional people to on-site teams delivering world-class IT service. With engineers in over 30 countries and 70 cities around the world, we are a global company working with the world's most recognizable and innovative organizations.</p>
<br>
<div>Job Description<br>
<p><b>
What this Job Entails:</b></p><p></p><p>
We are looking for a Data Analyst II to join our growing team of analytics experts. The hire will be responsible for statistical modeling, and analysis of structured and unstructured datasets to develop metrics, reports, and visualizations of trends and patterns. The Data Analyst identifies and captures data from internal and external sources. The Data Analyst will ensure consistency throughout ongoing projects.</p><p></p><p><b>
Scope:</b></p><ul><li><p>
Uses professional concepts and company objectives to resolve complex issues in creative and effective ways</p></li><li><p>
Works on complex issues where analysis of situations or data requires an in-depth evaluation of variable factors</p></li></ul><p></p><p><b>
Your Roles and Responsibilities:</b></p><ul><li><p>
Work cross functionally with stakeholders to identify and remedy gaps in data-based decision making processes. (Multiple teams / Multiple verticals)</p></li><li><p>
Troubleshoot and test database technical issues with development team</p></li><li><p>
Create monthly Excel and Google Sheets files from database</p></li><li><p>
Independently analyze data sets to identify opportunities for increased accuracy and efficiency</p></li><li><p>
Perform quality assurance on data to determine potential data gaps</p></li><li><p>
Handle data-related technical issues and support data infrastructure needs</p></li><li><p>
Assemble large, complex data sets that meet functional / non-functional business</p></li><li><p>
Work with data and analytics experts to strive for greater functionality in our data systems.</p></li><li><p>
Creation of dashboards &amp; charts for internal and external customers (Collect Data/Requirements and design from inception to completion) Build a deep understanding and familiarity with internal client platforms and infrastructure.</p></li><li><p>
Other duties as required. This list is not meant to be a comprehensive inventory of all responsibilities assigned to this position</p></li><li><p>
Ability to prevent, anticipate and monitor data pipelines errors</p></li><li><p>
Strong data visualization skills using Data Studio, colab/ and Tableau</p></li></ul><p></p><p><b>
Required Qualifications/Skills:</b></p><ul><li><p>
Bachelor’s degree (B.S/B.A) from four-college or university and 2 to 5 years’ related experience and/or training; or equivalent combination of education and experience</p></li><li><p>
Builds productive internal and external working relationships</p></li><li><p>
Exercises judgment within defined procedures and practices to determine appropriate action</p></li><li><p>
SQL skills; including creating and modifying macros, as well as creating dashboards using SQL coding</p></li><li><p>
Excellent written communication skills</p></li><li><p>
High level of attention to detail</p></li><li><p>
Advanced Excel skills to include; formulas, functions, pivot tables, lookup and reference formulas (i.e. vlookups), statistical formulas (countifs, sumifs), macros (ability to create new and edit existing), conditional formatting, importing data, creating graphs/charts, etc.</p></li><li><p>
Ability to independently analyze large amounts of data; including the ability to identify, analyze, and interpret trends, gaps, patterns in complex data sets</p></li></ul><p></p><p><b>
Physical Demand &amp; Work Environment:</b></p><ul><li><p>
Must have the ability to perform office-related tasks which may include prolonged sitting or standing</p></li><li><p>
Must have the ability to move from place to place within an office environment</p></li><li><p>
Must be able to use a computer</p></li><li><p>
Must have the ability to communicate effectively</p></li><li><p>
Some positions may require occasional repetitive motion or movements of the wrists, hands, and/or fingers</p></li></ul><p></p><p><b>
What can Astreya offer you?</b></p><ul><li><p>
Employment in the fast-growing IT space providing you with a variety of career options</p></li><li><p>
Opportunity to work with some of the biggest firms in the world as part of the Astreya delivery network</p></li><li><p>
Introduction to new ways of working and awesome technologies</p></li><li><p>
Career paths to help you establish where you want to go</p></li><li><p>
Focus on internal promotion and internal mobility - we love to build teams from within</p></li><li><p>
Free 24/7 accessible Professional Development through LinkedIn Learning and other online courses to give you opportunities to upskill at your own pace</p></li><li><p>
Education Assistance</p></li><li><p>
Dedicated management to provide you with on point leadership and care</p></li><li><p>
Numerous on the job perks</p></li><li><p>
Market competitive compensation and insurance, health and wellness benefits</p></li></ul></div>
<br>
Qualifications
null
Additional Information
Astreya Partners is an equal employment and affirmative action employer. We evaluate qualified applicants on merit and business needs and not on race, color, religion, creed, gender, sexual orientation, national origin, ancestry, age, disability, genetic information, marital status, veteran status or any other factor protected by law.