AECOM is seeking multiple Office Engineers to be based in New York Region 8.
<br><br>
About AECOM
<br><br>
At AECOM, we believe infrastructure creates opportunity for everyone. Whether it’s improving your commute, keeping the lights on, providing access to clean water or transforming skylines, our work helps people and communities thrive.
<br><br>
We take on the most complex challenges and pioneer innovative, iconic solutions that push the limits of what’s possible – the world’s longest cable-stayed bridge, record-breaking sports events, the largest greenfield port development mega project, life-sustainingand disaster recovery programs, and the tallest tower in the Western Hemisphere.
<br><br>
On projects spanning transportation, buildings, water, governments, energy and the environment, we deliver professional services throughout the project lifecycle.
<br><br>
<b>We are proud to be recognized for excellence:</b><br>
+ _Fortune_ ’s World’s Most Admired Companies – 2014-2020
<br><br>
+ \#1 in Transportation and General Building in _Engineering-News Record_ 's 2019 “Top 500 Design Firms” and #1 2019 “Top 200 Environmental Firms”
<br><br>
+ VIQTORY 2020 Military Friendly® Gold Employer
<br><br>
+ Perfect score on the Human Rights Campaign Foundation's Corporate Equality Index for 2017-2019
<br><br>
As populations grow, so do demands for safe, expedient and cost-effective transportation. AECOM’s Transportation business line partners with clients around the world to build, modernize and expand transportation projects that carry all of our communities into the future — safely and reliably.
<br><br>
We use our extensive knowledge in planning, designing and managing transportation systems — as well as restoring and replacing aging infrastructure — to help our public and private clients find smarter, more advanced ways to move people across cities, countries and continents.
<br><br>
Our integrated approach and social responsibility have earned us the trust of local municipalities, government agencies, commercial clients and public-private partnerships. Our expertise and global reach enable us to deliver high-quality solutions for our clients that pave the way for long-lasting benefits to society.
<br><br>
Construction Services performed will ensure that the work of the Contractor conforms to the provisions of the contract documents. Services to be performed include: office engineer support, detailed inspections, on-site field testing of materials &amp; other construction activities as necessary, including field measurement &amp; collection of data necessary to submit monthly &amp; final estimates and progress reports, and preparation of record plans showing all changes from the contract plans. All records shall be kept in accordance with the Manual of Uniform Record Keeping (MURK) including Site Manager and EBO. The successful candidate will be proactive toward achievement of timely construction completion and will monitor contract progress by evaluating the adequacy of the Contractor's personnel and equipment including the availability of necessary materials and supplies. Assignments may vary in duration and the number of inspectors per construction contract. Inspectors may be required to work nights and/or weekends. The successful candidate may also be asked to provide Construction Management, Construction Quality Control Oversight and Quality Assurance Oversight staff on Design-Build contracts.
<br><br>
Minimum Requirements
<br><br>
HS + 2 years of related experience or demonstrated equivalency of experience and/or education
<br><br>
Preferred Qualifications
<br><br>
NICET or equivalent education
<br><br>
Region 8 experience
<br><br>
Transportation Inspection
<br><br>
What We Offer
<br><br>
When you join AECOM, you become part of a company that is pioneering the future. Our teams around the world are involved in some of the most cutting-edge and innovative projects and programs of our time, addressing the big challenges of today and shaping the built environment for generations to come. We ensure a workplace that encourages growth, flexibility and creativity, as well as a company culture that champions inclusion, diversity and overall employee well-being through programs supported by company leadership. Our core values define who we are, how we act and what we aspire to, which comes down to not only delivering a better world, but working to “make amazing happen” in each neighborhood, community and city we touch. As an Equal Opportunity Employer, we believe in each person’s potential, and we’ll help you reach yours.