<div><p>Seeking the challenge of building something outstanding from the ground up? At MongoDB, we're doing just that, by unlocking the power of data for developers. We're looking for curious minds to help us build the next-generation in database technology. ss</p>
<p>
As we continue on our mission to become a data platform company, there's an exciting opportunity to craft the product in a way that opens the possibility for users of MongoDB Atlas to build impactful things. As a Data Science intern, joining a growing community of data enthusiasts, you will have the chance to create and make a direct impact. By conceptualizing machine learning models that help us anticipate customer behavior, or by formulating predictive models that improve the MongoDB query language, you will learn how to contribute to a data driven product.</p>
<p><b>
What we are looking for in you</b></p>
<ul>
<li>A Masters or PhD student in a quantitative field (Computer Science, Data Science, Statistics, Physics, Economics, Mathematics, Analytics etc.).</li>
<li>Confident programming in a statistical programming/scripting language (R, Python).</li>
<li>Have an understanding of data structures, machine learning algorithms, and computational complexity. Familiarity with design of online experiments is a plus.</li>
<li>Have a solid ability to collaborate and communicate with people from diverse professional and educational backgrounds.</li>
<li>Comfortable thinking analytically about ambiguous problems and willing to problem solve and troubleshoot regardless of methods, techniques, or tools; not hung up on implementing a convolutional neural net!</li>
</ul>
<p><b>What you'll find at MongoDB</b></p>
<ul>
<li>Write code (Python, R, SQL, etc.) for analyzing data, and build statistical models to solve specific business problems.</li>
<li>Build stakeholder-facing reports &amp; visualizations to provide insights and metrics which help understand user behavior.</li>
<li>Collaborate with data engineers, UX researchers, software developers, and data analysts/scientists to build data science solutions and provide analytical support.</li>
<li>Find like-minded teammates who will make your New York City internship the most fun ever!</li>
</ul>
<p>*MongoDB, Inc. provides equal employment opportunities to all employees and applicants for employment and prohibits discrimination and harassment of any type without regard to race, color, religion, age, sex, national origin, disability status, genetics, protected veteran status, sexual orientation, gender identity or expression, or any other characteristic protected by federal, state or local laws.*</p></div>