<div><div><b>Qualifications:
</b><br>
<ul><li>Successful candidate will have the experience and qualifications to evolve the Firm’s SQL server environment on Azure, initially focused on setting up the necessary SQL server components for extending an existing application to run on Azure
</li></ul>o Strong understanding and experience with Azure PaaS SQL server offerings and underlying RDBMS
<br>
o Experience with running SQL in IaaS environments
<br>
o Strong understanding of networking stack and the SQL server client
<br>
o Understanding of encryption and data protection options in Azure and SQL server
<br>
o Troubleshooting performance issues within SQL Server using native tool set.
<br>
o Good understanding of SQL Server entitlements model</div><br>
<div>
<ul><li>Significant experience designing and implementing large-scale enterprise Azure adoptions.
</li></ul>o Designing high availability
<br>
o Custom RBAC designs
<br>
o Compute tenant architecture
<br>
o Native Azure services (Web, Functions, App Service, SQL, Event Hubs)
<br>
o Custom image IaaS service offering and build process
<br>
o Azure Logging, Log Analytics, Security Center and Azure Monitor
<br>
o Azure Automation
<br>
<ul><li>Integration of Azure-hosted and on premises infrastructure
</li><li>Strong understanding of WAN, VPN and Enterprise networking concepts
</li><li>Strong understanding of data security concepts and methods, specific to Azure-hosted workloads
</li><li>Experience automating IT processes
</li><li>Experience creating technical architecture documentation
</li><li>Strong communication, written, and interpersonal skills</li></ul></div>
<p></p>
<p> If you are interested Please contact on the below mentioned phone number<br>
Phone Number: <b>973-551-3574</b></p></div>