<p></p><div><div>CME Group is the world's leading and most diverse derivatives marketplace. But who we are goes deeper than that. Here, you can impact markets worldwide. Transform industries. And build a career shaping tomorrow. We invest in your success and you own it, all while working alongside a team of leading experts who inspire you in ways big and small. Joining our company gives you the opportunity to make a difference in global financial markets every day, whether you work on our industry-leading technology and risk management services, our benchmark products or in a corporate services area that helps us serve our customers better. We’re small enough for you and your contributions to be known. But big enough for your ideas to make an impact. The pace is dynamic, the work is unlike any other firm in the business, and the possibilities are endless. Problem solvers, difference makers, trailblazers. Those are our people. And we're looking for more.<br>
<br>
To learn more about what a career at CME Group can offer you, visit us at <div>www.wherefuturesaremade.com</div> .<br>
<p>Resource possesses strong skills around project management, leadership, and collaboration as they will be tasked with larger, inter departmental projects and new connectivity or hosting product development and rollout. Will have expert level knowledge on either connectivity or hosting offering, but not necessarily both. Attention to detail is critical to succeed in this role as many people rely on accurate and timely information from this resource. Will be looked upon to participate in product creation, development, and refinement. This role will lead the development/improvement of tools the team needs to be successful and to find better, more efficient ways of collecting, monitoring, and presenting data.<br>
<br>
Principal Accountabilities:</p><ul><li>
Manage/lead/participate on large team and enterprise projects around exchange connectivity and/or hosting.</li><li>
Maintain effective relationships internally and externally through regular communications and interaction. Encourage/establish action plans, conduct post-mortem reviews and leverage appropriate escalation protocol as needed.</li><li>
Liaise with and lead internal teams on enhancements, upgrades, and new product offerings around exchange connectivity and hosting.</li><li>
Lead the development/improvement of tools the team needs to be successful and to find better, more efficient ways of collecting, monitoring, and presenting data.</li><li>
Utilize experience, technical knowledge, and understanding of CME Group’s customers to make independent decisions and/or resolve issues in the course of day-to-day operations. Daily activities related to exchange connectivity and hosting operations as needed.</li></ul><p><br>
Skills &amp; Software Requirements<br>
networking concepts and connectivity a plus. Knowledge of data center hosting environments (systems, processes, products, etc.). Strong communication and project management experience.</p></div></div><div></div>