<ul>
<li>2+ years of non-internship professional software development experience</li>
<li>Programming experience with at least one modern language such as Java, C++, or C# including object-oriented design</li>
<li>1+ years of experience contributing to the architecture and design (architecture, design patterns, reliability and scaling) of new and current systems.</li>
<li>1+ years of experience with at least one scripting languages such as Python</li>
<li>1+ years of experience with SQL</li>
</ul>
Amazon Ad Tech team builds the technology infrastructure and ad serving systems to manage billions of advertising queries every day. The result is better quality advertising for publishers and more relevant ads for customers. Our infrastructure supports millions of Internet users and handles billions of queries per day, all delivered in milliseconds. Our Big Data platform processes massive data sets to develop business intelligence and analytics that are critical for the efficiency and profitability of our advertising business.
<br><br>
<b>In this role, you will:</b><br>
<ul>
<li>Build, scale and maintain data pipelines to process tens of billions log entries daily into our Hadoop Analytics cluster and RDBMS</li>
</ul>
·
<br><ul>
<li>Write and tune complex Java MapReduce, Pig and Hive jobs</li>
</ul>
·
<br><ul>
<li>Explore available technologies and design custom solutions to improve our data quality, workflow and job manageability and scalability; leverage cutting-edge tools and technology to continuously improve our data analytics infrastructure and reporting capability.</li>
</ul>
·
<br><ul>
<li>Troubleshoot data issues and build customized reports to investigate key business questions</li>
</ul>
·
<br><ul>
<li>Work closely with Amazon Display Advertising teams world-wide</li>
<li>Build accounting automation system for Amazon Advertising Finance teams</li>
<li>1+ years of experience with accounting or finance software development</li>
<li>5+ years of industry experience in software development</li>
<li>Experience using Amazon Web Services including Kinesis, Lambda, SQS/SNS, S3, RDS</li>
<li>Experience with online advertising systems, web technologies, distributed systems, and data systems</li>
<li>Demonstrated passion for user experience design and improving usability</li>
<li>Master's Degree in Computer Science or related field</li>
</ul>
