<div><p><b>What We're Looking For:</b></p>
<p>
The team is responsible for 2U's analytical data warehouse and supporting data pipelines. We're cloud based (AWS &amp; Snowflake) and code mostly in Python. The team provides integration services with multiple stakeholders within the organization, and delivers many projects throughout the year. We're a fun bunch, everyone has a seat at the table and your contribution counts a lot within the team.</p>
<p><b>
Responsibilities Include, But Are Not Limited To:</b></p>
<ul>
<li>Writing maintainable, high-performance code in Python</li>
<li>Maintaining data pipelines &amp;amp; data systems</li>
<li>Implementing technical work according to product / design specifications</li>
</ul>
<p><b>Things That Should Be In Your Background:</b></p>
<ul>
<li>At least one year of software development / engineering background, preferably in Python</li>
<li>At least one year of SQL querying experience</li>
<li>Some cloud experience as a developer / engineer , AWS not required but preferred</li>
</ul>
<p><b>Other Attributes That Will Help You In This Role:</b></p>
<ul>
<li>Debugging complex problems under time constraints</li>
</ul>
<p><b>About 2U Inc. (NASDAQ: TWOU)</b></p>
<p>
At 2U, we power world-class online education and in-person boot camps. Going beyond traditional learning management systems, we use tech, people, and data to help top universities transform in the digital era—and eliminate the back row in higher ed. We support lifelong learning which means thinking beyond a single degree. It means finding ways for students to gain the skills they need to change careers, evolve their expertise, and meet the challenges of the changing world head-on. We help universities fill those needs—developing new digital education technologies and offerings capable of supporting students at different points in their lives. Whether they need a simple refresher, to learn something new, or to change their career trajectories completely, our university partners are there to help them succeed.Together with our partners, 2U has positively transformed the lives of more than 150,000 students and lifelong learners. 2U, Inc. has acquired and integrated two companies, broadening our portfolio of education offerings into short courses with GetSmarter and boot camps with Trilogy. This role supports our 2U line of business.</p>
<p><b>
2U Diversity and Inclusion Statement</b></p>
<p>
At 2U, we are committed to creating and sustaining a culture that embodies diverse walks of life, ideas, genders, ages, races, cultures, sexual orientations, abilities and other unique qualities of our employees. We strive to offer a workplace where every employee feels empowered by the ways in which we are different, as well as the ways in which we are the same.</p>
<p><b>
Benefits &amp; Culture</b></p>
<p>
Working at 2U means working with individuals that are passionate and mission driven. We collaborate on tough problems to deliver the best outcomes for our partners, students, and each other. You will find team members working together in our open office spaces, gathered in the kitchen grabbing a snack, or taking a break in our game rooms.</p>
<p>
2U offers a comprehensive benefits package:</p>
<ul>
<li>Medical, dental, and vision coverage</li>
<li>Life insurance, disability and 401(k)</li>
<li>Unlimited snacks and drinks</li>
<li>Tuition reimbursement program</li>
<li>Generous paid leave policies including unlimited PTO</li>
<li>Additional time off benefits include:</li>
<ul><li>time off to volunteer for non-profit organizations</li>
<li>parental leave after 9 months of employment</li>
<li>holidays that include a winter break from Christmas through New Years!</li>
</ul>
</ul><p>To learn more, visit 2U.com. #NoBackRow</p>
<p>
Note: The above statements are intended to describe the general nature and level of work performed by individuals assigned to this position, and are not intended to be construed as an exhaustive list of all responsibilities, duties and skills required. All employees may be required to perform duties outside of their normal responsibilities from time to time, as needed.</p>
<p>
2U is an equal opportunity employer that does not discriminate against applicants or employees and ensures equal employment opportunity for all persons regardless of their race, creed, color, religion, sex, sexual orientation, pregnancy, national origin, age, marital status, disability, citizenship, military or veterans' status, or any other classifications protected by applicable federal, state or local laws. 2U's equal opportunity policy applies to all terms and conditions of employment, including but not limited to recruiting, hiring, training, promotion, job benefits, pay and dismissal.</p></div>