<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Nov 5, 2020</b></div><div>
Role Number:<b>200205022</b></div></div></div><div>
Discover Apple.
We’re looking for people like you.
Apple is a place where people from all backgrounds get together to do their life’s best work. Come join us.
At Apple, great ideas have a way of becoming great products, services and customer experiences very quickly. Bring your passion to your job and there’s no telling what you could accomplish. Apple offers a collaborative work environment that fosters creativity and innovation.
Apple is a proud partner and supporter of Lesbians Who Tech.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Different together. At Apple, we’re not all the same. And that’s our greatest strength.</li><li>
We are looking for talented engineers across teams at Apple such as:</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
Software and Services
Apple engineers have always focused on one person when they build software — the person who will use it. Working with them, you’ll see why every Apple product and service feels intuitive and simple, and why every aspect of this group’s work is built around a respect for the customer’s needs.
Machine Learning and AI
The people working here in machine learning and AI are building amazing experiences into every Apple product, allowing millions to do what they never imagined. Because Apple fully integrates hardware and software across every device, these researchers and engineers collaborate more effectively to improve the user experience while protecting user data. Come make an impact with the products you create and the research you publish.
Hardware
Our engineers have created some tough acts to follow, and they continue to lead us to innovative breakthroughs. Because they’re driven not by what would be easy, but by what would be amazing.
Design
Apple products work beautifully because our designers maintain an intense focus on simplicity and usability. They judge the success of their work not by everything they put into it, but by everything the user gets out of it.
Operations
Apple's Operations teams ensure Apple’s cutting-edge designs become industry-leading products, delivered on time and on spec. They support the development, manufacturing, procurement, and fulfillment of all things Apple.
AppleCare
Our teams focus on developing industry-leading customer support experiences. Engineers working on our support platforms or analytics teams focused on providing data-driven hardware and software insights, you'll create product support experiences with customers at the core. As part of the Service and Support teams at Apple you become part of the personal connection that strengthens the relationship people have with their Apple products.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
BS/MS/PhD in Computer Science, Electrical Engineering, Computer Engineering, Mechanical Engineering, Data Science, Design, or related fields.</div></div></div></div></div></div>