<div><p><b>The Role</b></p><p>
We are looking for a Data Engineer to be part of our Applications Engineering team. This person will design, develop, maintain and support our Enterprise Data Warehouse &amp; BI platform within Tesla using various data &amp; BI tools, this position offers unique opportunity to make significant impact to the entire organization in developing data tools and driving data driven culture.</p><p><b>
Responsibilities:</b></p><ul><li>
Work in a time constrained environment to analyze, design, develop and deliver Enterprise Data Warehouse solutions for Tesla’s Finance and Accounting teams</li><li>
Work on ETL tools like SSIS and Informatica, Business Intelligence &amp; Reporting tools like SSRS, SSAS and Tableau</li><li>
Work with systems that handle sensitive data with strict SOX controls and change management processes</li><li>
Develop collaborative relationships with key business sponsors and IT resources for the efficient resolution of work requests.</li><li>
Provide timely and accurate estimates for newly proposed functionality enhancements</li><li>
critical situation</li><li>
Communicate technical and business topics, as appropriate, in a 360 degree fashion, when required; communicate using written, verbal and/or presentation materials as necessary.</li><li>
Develop, enforce, and recommend enhancements to Applications in the area of standards, methodologies, compliance, and quality assurance practices; participate in design and code walkthroughs.</li><li>
Utilize technical and domain knowledge to develop and implement effective solutions; provide hands on mentoring to team members through all phases of the Systems Development Life Cycle (SDLC) using Agile practices.</li></ul><p><b>
Qualifications:</b></p><p><b>
Minimum Qualifications:</b></p><p>
5+ years of experience in SSIS, Informatica 9.X/10.X on in large/medium scale implementations</p><p>
Must have strong experience in Data Warehouse ETL design and development, methodologies, tools, processes and best practices</p><p>
Experience in Finance functional areas like planning and budgeting, accounting, business intelligence, procure-to-pay, order-to-cash</p><p>
Understanding of SOX controls and audits procedures</p><p>
Strong experience in stellar dashboards and reports creation for C-level executives</p><p><b>
Preferred Qualifications:</b></p><p>
3+ years of development experience in Open Source technologies like Python, Java</p><p>
Experience in Big Data processing using Apache Hadoop/Spark ecosystem applications like Hadoop, Hive, Spark, Kafka and HDFS preferable</p><p>
Excellent query writing skill and communication skills</p><p>
Familiarity with common API’s: REST, SOAP</p><p><b>
Employee Benefits:</b></p><ul><li>
As a full time Tesla employee you will receive full benefits from day 1 for you and your dependents.</li><li>
Kaiser and UnitedHealthcare PPO and HSA plans (including infertility coverage)</li><li>
3 medical plan choices with $0 paycheck contribution</li><li>
Vision &amp; dental plans (including orthodontic coverage)</li><li>
Company paid Life, AD&amp;D, short-term and long-term disability</li><li>
401(k), Employee Stock Purchase Plans, and other financial benefits</li><li>
Employee Assistance Program, Paid Time Off, and Paid Holidays</li><li>
Back-up childcare and employee discounts</li></ul></div>