<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Oct 5, 2020</b></div><div>
Role Number:<b>200197417</b></div></div></div><div>
Looking for talented, hardworking and results-oriented individuals to join our team to build data foundations and tools to craft the future of commerce and Apple Pay. You will design and implement scalable, extensible and highly-available data pipelines on large volume data sets, that will enable impactful insights &amp; strategy for payment products. Our culture is about getting things done iteratively and rapidly, with open feedback and debate along the way; we believe analytics is a team sport, but we strive for independent decision-making and taking smart risks. Our team collaborates deeply with partners across product and design, engineering, and business teams: our mission is to drive innovation by providing the business and data scientist partners outstanding systems and tools to make decisions that improve the customer experience of using our services. This will include demonstrating large and complex data sources, helping derive measurable insights, delivering dynamic and intuitive decision tools, and bringing our data to life via amazing visualizations.
Reporting to the head of Wallet Payments &amp; Commerce Data Engineering &amp; BI, this person will collaborate with various data analysts, instrumentation experts and engineering teams to identify requirements that will derive the creation of data pipelines. You will work closely with the application server engineering team to understand the architecture and internal APIs involved in upcoming and ongoing projects related to Apple Pay. We are seeking an outstanding person to play a lead role in helping the analysts &amp; business users make decisions using data and visualizations. You will partner with key players across the engineering, analytics &amp; business teams as you design and build query friendly data structures.
The ideal candidate is a self-motived teammate, skilled in a broad set of Big Data processing techniques with the ability to adapt and learn quickly, provide results with limited direction, and choose the best possible data processing solution is a must.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
10+ years ETL, BI &amp; Data Analytics</li><li>
Confirmed experience with Big Data systems, pipelines and data processing</li><li>
Practical hands-on experience with technologies like Apache Hadoop, Apache Pig, Apache Hive, Apache Sqoop &amp; Apache Spark</li><li>
Ability to understand API Specs, identify relevant API calls , extract data and implement data pipelines &amp; SQL friendly structures</li><li>
Expertise in Python, Unix Shell scripting and Dependency driven job schedulers</li><li>
Expertise in Core JAVA, Oracle, Teradata and ANSI SQL</li><li>
Familiarity with rule based tools and APIs for multi stage data correlation on large data sets is a plus</li><li>
Excellent time leadership skills with the ability to manage work to tight schedules and handle the pressure of executive requests and product launches</li><li>
Experience with mentoring and leading data engineers</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
Translate business requirements by business team into data and engineering specifications
Build scalable data sets based on engineering specifications from the available raw data and derive business metrics/insights
Work with engineering and business partners to define and implement the data engagement relationships required with partners
Understand and Identify server APIs that needs to be instrumented for data analytics and reporting and align the server events for execution in already established data pipelines
Process, clean and validate the integrity of data used for analysis
Develop Python and Shell Scripts for data ingestion from external sources for business insights
Work hand in hand with the DevOps team and develop monitoring and alerting scripts on various data pipelines and jobs
Mentor a team of hardworking engineers</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
Minimum of bachelor’s degree, preferably in Computer Science, Information Technology or EE, or relevant proven experience is helpful</div></div></div></div></div></div>