<div><div><p><b>We Breathe Life Into Data!</b></p>
<p>
At Komodo Health, our mission is to reduce the global burden of disease. Smarter use of data is essential to this mission. We combine the world's most comprehensive view of patient encounters with innovative algorithms and decades of clinical expertise to power our Healthcare Map, the industry's most precise view of the U.S. healthcare system. With the Healthcare Map as our foundation, we offer a suite of powerful software applications that deliver exceptional value to the industry.</p>
<p>
Our people are the center of our success. We are a smart, supportive team with diverse perspectives and a shared passion for fixing what's broken in healthcare. It's fun, challenging and important. Join us!</p></div><p><b>
The Opportunity at Komodo Health</b></p>
<p>
Sentinel is Komodo Health's platform-as-a-service product, allowing us to connect sensitive client data to Komodo's own healthcare map in dynamically configurable, powerful sandbox facilitating all manner of sophisticated client analysis and development. This role is responsible for all of the backend infrastructure and data movement required to support clients in a secure, isolated fashion across multiple Sentinel instances.</p>
<p><b>
Looking back on your first 12 months at Komodo Health, you will have…</b></p>
<ul>
<li>Developed high-performance, reliable data pipelines orchestrated via Airflow, using SQL and Python in Snowflake and/or Spark, to create and maintain relevant client datasets</li>
<li>Met client SLAs for delivery, quality, and currency of data in Sentinel environments</li>
<li>Updated internal CI/CD tooling and patterns to ensure consistency with modern best practices</li>
<li>Leveraged relevant AWS services EC2, Lambdas, CloudFormation, etc, along with configuration management to ensure consistent deployment of infrastructural components</li>
<li>Partnered with product managers and Customer Success team members to understand the variety of internal and external needs for tooling and configuration and helped to define usable requirements</li>
<li>Ensured non-functional requirements are met, such as around developer experience and maintainability of the code base</li>
<li>Set a high technical standard overall and be a mentoring resource for others on the team and in the larger organization</li><br>
</ul><p></p>
<p><b>
What you bring to Komodo:</b></p>
<ul>
<li>Expertise with industry standard distributed systems (ie. Spark), data pipeline tools (ie. Airflow) and/or databases (ie. Snowflake, PostgreSQL). Capable of quickly building expertise on an as-need basis on new tech stack.</li>
<li>Significant experience optimizing data retrieval processes supporting API output, ideally within a low query volume / high data volume environment.</li>
<li>Demonstrably deep experience with Python</li>
<li>Demonstrably deep experience with relevant 'big data' processing either via Spark or through a modern MPP database like Snowflake, ideally with experience in both</li>
<li>Demonstrably deep experience with CI/CD tools and practices in a containerized AWS environment, from deployment pipelines (Jenkins, etc), infrastructure definition (Terraform, Cloudformation, etc), and configuration management via Docker</li>
<li>Understand and design for non-functional concerns such as performance, cost optimization, maintainability and developer experience.</li>
<li>Strong communication with engineers, product managers, and salespeople.</li>
</ul><div><p><b>
Curiosity piqued? Learn more about us!</b></p>
<ul>
<li>Cholangiocarcinoma Foundation &amp; Komodo Health partner to fight cancer</li>
<li>Komodo Health's 'Meet a Dragon' series</li>
<li>Komodo Health's $50M Series C funding led by Andreessen Horowitz, Joined by Oak HC/FT</li>
<li>Komodo's Values that Drive our Culture</li>
<li>In Conversation with Dr. Arif Nathoo, Komodo Health's CEO</li></ul></div></div>