<div><p>Doctors Without Borders/Médecins Sans Frontières (MSF) is an international humanitarian organization that delivers impartial medical care to people affected by conflict, epidemics, disasters, or exclusion from health care in over 70 countries.</p><p>
We welcome candidates who bring a wide variety of backgrounds and experiences to join us in working toward MSF’s common mission.</p><p></p><br>
<p><b>
Department</b></p><p></p><br>
<p>
The MSF-USA Systems Department acts like the organization's central nervous system, providing the vital information infrastructure to ensure the smooth functioning of all its operations. The Systems Department is responsible for building, configuring and maintaining the technical architecture which ensures MSF can achieve the ambitions of its mission.</p><p></p><br>
<p><b>
Project</b></p><p></p><br>
<p>
MSF-USA is seeking an experienced Data Engineer in the Systems Department. In the first year of this role, MSF-USA will be embarking on an ambitious project to modernize our fundraising ecosystem through the implementation of Salesforce Non-Profit Success Pack (NPSP). The successful candidate will work to build scalable solutions, solve complex real-world problems, and deliver cutting edge functionality in Heroku and leverage MuleSoft for data integration. The Data Engineer will also make significant contributions to the data infrastructure to meet a growing data analytics practice within the Systems Department.<br>
</p><p></p><p>We are looking for:</p><p></p><br>
<p>
An analytical person who is looking to make contributions to MSF-USA through data engineering best practices and database solutions, with the goal of advancing new data insights and evidence-based decision making across the organization.<br>
</p><p></p><ul><li>You have data engineering experience to build and customize solutions and manage integrations with other systems. This might include designing, developing, testing and deploying custom solutions via Heroku.</li><li>
You are experienced in continuous integration and agile development</li><li>
You have an enthusiastic problem-solving mindset</li></ul><p></p><br>
<p><b>
Tasks</b></p><p></p><br>
<p><b>
Essential Functions and Responsibilities</b></p><p></p><br>
<p>
Data Engineer (80%</p><ul><li>
Work with a Project Manager and data specialists to support a large implementation of Salesforce NPSP over the next 12 months. The Data Engineer ensures the integration of a complex data environment where Heroku, Salesforce and other third-party integrations have scalable and reliable data pipelines.
<ul><li>Leverage MuleSoft to develop APIs for our new Salesforce ecosystem</li><li>
Develop custom solutions which leverage Heroku platform with Salesforce for users in the fundraising department</li><li>
Communicate with project managers, vendors, implementation partners and other developers to design cohesive project strategies and ensure effective collaboration throughout all phases of development, testing and deployment</li><li>
Write documentation according to best practices</li><li>
Communicate design, requirements, functionality, and limitations of systems/applications</li><li>
Collaborate with vendors and implementation partners on successful delivery of product enhancements and support / maintenance</li></ul></li><li>
Develop and improve our growing data engineering practice<ul><li>
Orchestration</li><li>
Build and maintain a growing data warehouse</li><li>
Plan and execute the expansion of our systems architecture to support MSF-USA's growing analytic needs</li><li>
Work within SQL and analytical warehouses (Snowflake)</li><li>
Collaborate with Data Analyst and Director of Systems on key strategic projects</li></ul></li><li>
A commitment to learn and improve how we work at MSF-USA through data by working collaboratively with other teams (see MSF principles here)</li></ul><p></p><br>
<p>
Data Architecture and Strategy (20%)</p><p></p><br>
<ul><li>
Support the departmental work of advancing and implementing data strategy at the organizational level</li><li>
Work with internal departments to provide strategic recommendations for improving efficiencies of MSF’s enterprise data architecture</li></ul><p></p><br>
<p><b>
Extent of Public Contact</b></p><p>
The Data Engineer will have some contact with people outside the organization, including vendors, consultants, volunteers, and members of the general public.</p><p></p><br>
<p><b>
Physical Demands</b></p><p>
This position requires remaining productive and focused within the context of a moderately noisy office with many interruptions. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions of this position.</p><p></p><br>
<p><b><i>
Qualifications</i></b></p><p></p><br>
<p><b><i>
Skills</i></b></p><ul><li><i>
Fluent in new technologies for ETL, middleware and warehousing that will help MSF solve its data challenges with less time and money</i></li><li><i>
Able to identify, clarify, and resolve issues and risks related to database design and data management, escalating them as needed</i></li><li><i>
Recognize potential problem areas against the plan and identify and implement alternative solutions</i></li><li><i>
Participate in the exchange of ideas and information within and outside the department to ensure best practices are shared throughout the organization</i></li><li><i>
Ensure 100% adherence to all MSF-USA policies and procedures, especially as they relate to information security protocols and the protection of sensitive information</i></li></ul><p></p><br>
<p><b><i>
 Required:</i></b></p><ul><li><i>
Bachelor’s degree (or equivalent experience) in a relevant technical field such as Computer Science or Information Systems.
</i></li><li><i>3+ Years professional experience designing and deploying production pipelines from the ground up</i></li><li><i>
Proficient at building out scalable data systems in a Python environment</i></li><li><i>
Hands-on experience with implementing ETL at scale with pipeline tools (for example: Airflow, Azure Data Factory, etc.)</i></li><li><i>
SQL and warehouse technologies (Snowflake preferred)</i></li><li><i>
Working knowledge of Spark or other cluster-computing frameworks</i></li><li><i>
Demonstrated ability to automate data applications in a cloud environment (we use Azure)</i></li><li><i>
Experience with Salesforce and consuming data through APIs (MuleSoft or equivalent tools)</i></li><li><i>
Understanding of security best practices when implementing pipeline technologies</i></li><li><i>
Commitment to MSF’s mission and humanitarian principles</i></li></ul><p></p><br>
<p><i>
 </i><b><i>Preferred Qualifications:</i></b></p><ul><li><i>
Master’s degree preferred</i></li><li><i>
Experience building out ML infrastructure</i></li><li><i>
Demonstrated ability to maintain a Git environment</i></li><li><i>
Advanced knowledge of data-related Python packages
</i></li><li><i>Ability to enable language-agnostic analysis environments</i></li><li><i>
Experience working within an Agile framework</i></li></ul><p></p><br>
<p><b>
Applications without cover letter will be disregarded.
</b></p><p><b>No phone calls and emails please. Only shortlisted candidates will be contacted.</b></p><p><b>
Please note that neither relocation assistance nor visa sponsorship will be offered for this position.</b></p><p>
Application Deadline: Open Until Filled</p><p></p><br>
<p><i>
MSF-USA/Doctors Without Borders is an Equal Opportunity Employer. No employee, or applicant for employment, shall be discriminated against in any term or condition of employment because of race, color, religion, national origin, sex, age, or sexual orientation or any other characteristic protected by law. We are constantly striving to make our organization anti-racist. Diversity, equity and inclusion are core values. As an employee, you become part of that mission. We expect this same commitment from our staff.</i></p><p></p><br>
<p><b>
Type</b></p><p>
HQ</p><p></p><br>
<p><b>
Pay Class &amp; Contract Type</b></p><p>
Regular FT Salaried Exempt</p><p></p><br>
<p><b>
Compensation</b></p><p>
Starting salary high 80's to low-mid 90's (commensurate with experience)</p><p></p><br>
<p><b>
Working Time (Hours Per Week)</b></p><p>
35</p></div>