<div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
<br>
How would Facebook scale to the next billion users? The Infrastructure Strategy group is responsible for the strategic analysis to support and enable the continued growth critical to Facebook’s infrastructure organization.<br>
<br>
We are looking for a Data Engineer to not only build data pipelines but also extend the next generation of our data tools. As a Data Engineer, you will develop a clear sense of connection with our organization and leadership - as Data Engineering is the eyes through which they see the product.<br>
<br>
This is a partnership-heavy role. As a member of Infrastructure Strategy Data Engineering, you will belong to a centralized Data Science/Data Engineering team who partners closely with teams in Facebook’s Infrastructure organization. Through the consulting-nature of our team, you will contribute to a variety of projects and technologies, depending on partner needs. Projects include analytics, ML modeling, tooling, services, and more.<br>
<br>
<br>
<ul><li>Partner with leadership, engineers, program managers and data scientists to understand data needs.</li><li>
Design, build and launch extremely efficient and reliable data pipelines to move data across a number of platforms including Data Warehouse, online caches and real-time systems.</li><li>
Communicate, at scale, through multiple mediums: Presentations, dashboards, company-wide datasets, bots and more.</li><li>
Educate your partners: Use your data and analytics experience to ‘see what’s missing’, identifying and addressing gaps in their existing logging and processes.</li><li>
Broad range of partners equates to a broad range of projects and deliverables: ML Models, datasets, measurements, services, tools and process.</li><li>
Leverage data and business principles to solve large scale web, mobile and data infrastructure problems.</li><li>
Build data expertise and own data quality for your areas.</li></ul><br>
<br>
<br>
<ul><li>5+ years of Python development experience.</li><li>
5+ years of SQL experience.</li><li>
3+ years of experience with workflow management engines (i.e. Airflow, Luigi, Prefect, Dagster, digdag.io, Google Cloud Composer, AWS Step Functions, Azure Data Factory, UC4, Control-M).</li><li>
3+ years experience with Data Modeling.</li><li>
Experience analyzing data to discover opportunities and address gaps.</li><li>
5+ years experience in custom ETL design, implementation and maintenance.</li><li>
Experience working with cloud or on-prem Big Data/MPP analytics platform(i.e. Netezza, Teradata, AWS Redshift, Google BigQuery, Azure Data Warehouse, or similar).</li></ul><br>
<br>
<br>
<ul><li>Experience with more than one coding language.</li><li>
Designing and implementing real-time pipelines.</li><li>
Experience with data quality and validation.</li><li>
Experience with SQL performance tuning and e2e process optimization.</li><li>
Experience with anomaly/outlier detection.</li><li>
Experience with notebook-based Data Science workflow.</li><li>
Experience with Airflow.</li><li>
Experience querying massive datasets using Spark, Presto, Hive, Impala, etc.</li></ul><br>
<br>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.</div>