<div><p>As the most trusted platform for measuring online behavior, millions of people rely on SimilarWeb insights daily as the ground truth for their knowledge of the digital world. We empower anyone — from the curious individual to the enterprise business leader — to make smarter decisions by understanding why things happen across the digital ecosystem.</p>
<p>
This is a unique opportunity for a talented consultant to join our newly formed global Advisory Services division directly supporting some of SimilarWeb's most sophisticated and high-profile accounts. You will be a critical part of driving client retention and increasing business revenue from these accounts by producing insightful, innovative custom reports by leveraging existing and pioneering applications of our best-in-class digital insights with the support of our data engineers.</p>
<p><b>
Responsibilities of an Advisory Services Consultant:</b></p>
<ul>
<li>Responsible for the delivery of Advisory Services custom projects through insights presentations supported by data files</li>
<li>Collaborate with Data Engineering to produce bespoke reporting</li>
<li>Deliver world-class insights reports and actionable recommendations in PPT/PDF format through analysis of scoped project data</li>
<li>Be an on-going source of support and trusted partner, communicating directly with the client, and also in conjunction with Account/Sales teams</li>
<li>Involved in scoping and pricing of projects in collaboration with Senior Advisory Services Consultants or direct manager</li>
</ul>
<p><b>What will I bring to the team?</b></p>
<ul>
<li>Bachelor's degree or equivalent</li>
<li>Experience in data analysis in consulting or similar roles</li>
<li>Comprehensive understanding of digital ecosystem and online user behaviors</li>
<li>Advanced level proficiency in Excel and PowerPoint (SQL/Python is nice-to-have)</li>
<li>Strong analytical and problem solving skills</li>
<li>Curiosity and an explorative mindset for finding new applications of existing data are beneficial for this role</li>
<li>Ability to translate complex analysis into well-structured and simple to understand presentations and recommendations</li>
<li>Solid presentation skills and the ability to tell a story with data</li>
<li>Detail-oriented with excellent follow-up and follow-through habits</li>
<li>Be able to work to tight and changing deadlines and be flexible with working habits along with being able to manage several projects at a time</li>
</ul>
<p><b>What makes the SimilarWeb team such an attractive option?</b></p>
<ul>
<li>We love market intelligence! At SimilarWeb you have the opportunity to work with the world's biggest brands and offer a solution that has the power to have a huge impact on their business.</li>
<li>As part of our global team you will work alongside the industry's top talent where you will have the chance to not only learn but also grow professionally.</li>
<li>Work at the forefront of marketing technology and big data - where the product is constantly evolving and getting better and better with each new iteration.</li>
</ul>
<p><b>Why choose SimilarWeb?</b></p>
<p>
We believe that building a great product and a great company starts with finding amazing people and helping them grow and develop professionally and personally. At SimilarWeb, you'll be surrounded by innovative, passionate and creative people that are looking to drive real impact. We are proud to have over 500 talented and passionate professionals, and we strongly believe in winning together as a way of driving a successful business!</p>
<p><b>
Our Values:</b></p>
<ul>
<li><b>Data-Driven: </b>We believe data-driven decisions are the key to success and we are evangelists for the power of digital insights</li>
<li><b>Passionate:</b> We care deeply about what we do, are accountable for our actions and are committed to helping each other</li>
<li><b>Excellence:</b> It's in our nature; and we work hard to make a difference</li>
</ul>
<p><b>Winning Together:</b> We know what it takes to build a great company and a great product and it begins with valuing each and every member of our team</p></div>