<div><p><b>Description</b>
</p>SHIFT: Day Job<br>
<br>
SCHEDULE: Full-time<br>
<p><b>
ZipDrug</b> is a proud member of the Anthem, Inc. family of companies, and delivers on our mission to provide greater access to care for our members, greater value for our customers, and greater health for our communities. Join us and together we will <b>drive the future of health care</b>.</p>
<p>This is an exceptional opportunity to do innovative work that means more to you and those we serve at one of America's leading health benefits companies and a Fortune Top 50 Company.</p>
<p></p><p><b>Engineer II</b></p>
<p>Work Location: Any Anthem location throughout the United States or can be remote
</p><p></p><p>Responsible for end to end application, system development and maintenance on medium or semi complex technology platforms within assigned client group, business unit or corporate department.</p>
<p>Primary duties may include, but are not limited to:</p>
<ul><li>Writes correct and clean code with limited guidance while ensuring following best practices.</li>
<li>Partners with internal and/or external stakeholder to better understand business requirements.</li>
<li>Analyzes and classifies semi-complex change request and identifies and documents possible system code enhancements.</li>
<li>Participates in developing application scope and objectives and preparing functional and/or technical specifications.</li>
<li>Partner with designers and other web team members to better understand and apply the right marketing focused content.</li>
<li>Codes and maintains semi-complex components of information systems.</li>
<li>Develops and performs system testing and fixes defects identified during testing and re-executes unit tests to validate results.</li>
<li>Understand testing best practices.</li>
<li>Participates in integrating activities with other IT departments for successful implementation and support of project efforts.</li>
<li>Develops a General understanding of how the work fits in to the larger project and identifies problems or issues in requirements.</li>
<li>Provides on call support and monitors the system for semi-complex issues as needed. Facilitates small group design sessions or code reviews and participates in vendor evaluation.<br>
</li></ul><p><b>Qualifications</b>
</p><ul><li>Requires BA/BS degree or technical institute training and 1 or more years; experience on one platform, or any combination of education and experience, which would provide an equivalent background.</li>
<li>Multi database, multi language or multi business application is preferred.</li>
<li>Advanced SQL knowledge preferred.</li>
<li>Experience working with PostgreSQL/Postgres relational databases preferred.</li>
<li>Looker reporting models experience preferred.</li>
<li>Object oriented programming/scripting languages using Python preferred.</li>
<li>Snowflake models experience preferred.</li>
<li>Agile development methodologies preferred.</li>
</ul>
<p><b><i>Anthem, Inc. is ranked as one of America's Most Admired Companies among health insurers by Fortune magazine and has been named a 2019 Best Employers for Diversity by Forbes. To learn more about our company and apply, please visit us at careers.antheminc.com. An Equal Opportunity Employer/Disability/Veteran.</i></b></p></div>