<p></p><div><p>Position Description:</p>
<p>Who You’ll Work With<br>
At Lenovo, we manufacture one of the world’s widest portfolios of connected products, including PCs (ThinkPad, Yoga, Lenovo Legion), tablets, smartphones and workstations as well as augmented and virtual reality (Mirage, ThinkReality) and smart home/o¬ffice solutions, software and services. Lenovo’s data center solutions (ThinkSystem, ThinkAgile) are creating the capacity and computing power for the connections that are changing business and society.<br>
DCG (Data Center Group) – Lenovo's Data Center Group is innovating the future- defined data center, today. From the simplest to the most complex IT environments for all types of workloads, our servers, storage, networking and solutions help maximize the potential of data centers.
</p><p>At Lenovo, we strive to put more innovation in the hands of more people so they can do more amazing things. That is why we are looking for a highly dynamic individual with a strong technical background combined with relationship and negotiation skills. The Channel Solution Architect is responsible for driving revenue, profit, and customer satisfaction within Lenovo’s North America Business Partner community based out of the New York metropolitan area.
</p><p>This pre-sale technical role provides field technical sales support for Lenovo’s Data Center Group product line, including x86 servers, storage, networking, software, hyper-converged platforms, and services in the new era of the Software Defined Datacenter. The successful individual will work alongside of Channel Account Managers and drive all technical aspects of selling the product portfolio; working with the sales team to qualify opportunities; propose solutions and demonstrate the overall value of Lenovo products. Activities include presentations, proposal generation, understanding customer requirements, live demonstrations, proof of concept, and matching those requirements to Lenovo offerings. Understanding the competition and creating configurations with a goal of ensuring an exceptional customer experience is also required.
</p><div>Responsibilities:<br>
<ul><li>Collaborate with business partners, integrators and other go to market channels to drive sales, profit, and customer satisfaction</li><li>Establish and maintain trusted relationships within the Lenovo Business Partner accounts</li><li>Develop and deliver technical enablement content across broad Business Partners audiences</li><li>Support sales marketing objectives to meet or exceed bookings and revenue targets</li><li>Enable our Business Partner to author technical responses to proposal requests</li><li>Engage and support our Lenovo Business Partner’s and Sales organization’s proof of concept and evaluations</li><li>Represent Lenovo during trade shows, exhibitions and seminars</li><li>Act as focal point in the resolution of technical escalations by engaging with Lenovo Support and BPs</li><li>Manage communication with all other internal Lenovo support structures</li><li>Continuously maintain/enhance technical skills on relevant products &amp; solutions
</li></ul></div><div>Key Interactions:<br>
<ul><li>Channel Sales organization across North America</li><li>NA Sales Organizations, Inside Sales, and Sales Operations</li><li>North America &amp; WW product business units</li><li>Product Development teams globally
</li></ul></div><p>Why Lenovo?<br>
Lenovo is a US$50 billion Fortune Global 500 company, with 57,000 employees and operating in 180 markets around the world. We are #1 PC company on the planet, BCG's 50 most innovative companies, and one of Interbrand’s 100 BEST global brands. Focused on a bold vision to deliver smarter technology for all, we are developing world-changing technologies that create a more inclusive, trustworthy and sustainable digital society. By designing, engineering and building the world’s most complete portfolio of smart devices and infrastructure, we are also leading an Intelligent Transformation – to create better experiences and opportunities for millions of customers around the world.
</p><p>Learn more about why it’s great to work at Lenovo - https://www.lenovobenefits.com/why-join-lenovo</p>
<p>Position Requirements:</p>
<div>Basic Qualifications:<br>
<ul><li>Bachelor’s degree in Computer Sciences or Computer Engineering or equivalent experience.</li><li>Minimum of 5 years’ experience in a sales engineer role</li><li>Extensive experience with server and desktop virtualization, storage, business continuity and data center operations</li><li>Proven Knowledge of VMWare, Linux, Windows, SAP, Networking, &amp; Storage.</li><li>Previous experience driving technical collaboration across diverse customer and internal groups</li><li>Ability to travel within territory up to 50% of the time
</li></ul></div><div>Preferred Qualifications:<br>
<ul><li>Knowledge and experience with Software defined environments and HPC</li><li>Knowledge and experience with x86 servers from various manufacturers to include IBM &amp; Lenovo</li></ul></div>
<p>We are an Equal Opportunity Employer and do not discriminate against any employee or applicant for employment because of race, color, sex, age, religion, sexual orientation, gender identity, status as a veteran, and basis of disability or any federal, state, or local protected class.</p></div>