<div><div><div><p>We're Bloomberg Enterprise Data - fast paced, innovative and expanding. We have worked hard and smart to become the $1bn business we are today. We partner closely with our clients, taking time to understand their unique businesses and individual data and technology needs. Our endless selection of datasets, covering all asset types, with multiple delivery technologies and flexible scheduling mean our clients are able to get exactly the data they need, when they need it, in the format they prefer. Without us, they simply can't operate.<br>
</p>
<p>Firms that commit to utilizing only highest-quality data can eliminate the data inconsistencies inherent to working with multiple vendors and lower their costs overall. A partnership with Bloomberg Enterprise Data allows just this, giving them strategic advantage.<br>
</p>
<h3 class="jobSectionHeader"><b>About you:</b></h3>
<p>
You are highly technical and fascinated by how things work. You are an enthusiastic learner and a solid problem solver, willing and able to use your skillset innovatively. You are highly focused, determined and motivated and your resourcefulness outweighs the finite resources you are given. Projects are always completed on time (or earlier than expected) and you work tirelessly to advance the product, never compromising on quality. You consider yourself an expert in things you pursue. You are a genuine team player and know that a lot more can be achieved by supporting your colleagues, coupled with your colleagues' support to you.<br>
</p>
<h3 class="jobSectionHeader"><b>About the team:</b></h3>
<p>
Our BVAL Evaluation team is responsible for designing and supporting bond valuation models using Bloomberg's in-house analytics and database. Mutual funds, money managers, hedge funds, internal pricing groups, and auditors rely on BVAL to establish fair and independent fixed income asset valuations. The team consists of capital market professionals with extensive and varied experience, including traders, portfolio managers, bankers, sales people and credit and data analysts.<br>
</p>
<h3 class="jobSectionHeader"><b>You'll need to have:</b></h3>
<ul><li>A minimum of four or more years of experience trading, investing, originating or analyzing of tax-free and taxable and investment grade and high yield fixed income securities</li>
<li>A deep understanding of the fixed income market, particularly in any one of the corporate, municipal or securitized product areas</li>
<li>Strong knowledge of market drivers, bond structures, fixed income analytics and pricing approaches</li>
<li>Excellent Excel skills, including the ability to create financial models, perform statistical analysis and work with large data sets to help design and support BVAL's valuation models</li>
<li>Experience articulating complex valuation models in a clear and concise manner with internal and external constituents</li>
<li>The ability to work and communicate well with colleagues from a variety of backgrounds (including other pricing analysts, product managers, engineers &amp; quants)</li>
</ul><h3 class="jobSectionHeader"><b>We'd love to see:</b></h3>
<ul><li>Advanced technical skills such as Python and/or VBA</li>
<li>Knowledge of the Bloomberg terminal</li>
<li>Direct or indirect experience working with engineers in a time-sensitive environment</li>
</ul><h3 class="jobSectionHeader"><b>If this sounds like you:</b></h3>
<p>
Apply if you think we're a good match. We'll get in touch to let you know what the next steps are, but in the meantime feel free to have a look at this:<br>
https://www.bloomberg.com/professional/product/pricing-data/<br>
</p>
<p>Bloomberg is an equal opportunities employer and value diversity at our company. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.</p></div></div></div><div></div>