<div><p>At Tecton, we are building a new kind of AI infrastructure that is transforming the way companies solve real-world problems with machine learning at scale. Our founding team created Uber's Michelangelo ML Platform, which has become the blueprint for modern ML platforms in large organizations. We are well funded by top-tier VCs, have paying enterprise customers, and have excellent engineering teams in SF and NYC. We have years of experience building and operating business-critical machine learning systems at scale at places like Uber, Google, Facebook, Quora, and AdRoll.</p>
<p>
As an early member of Tecton's engineering team, you will play a critical role in designing, building and scaling our platform. You will leverage your deep expertise with systems like Spark and Flink to design and build our core batch and streaming systems for processing massive datasets. We leverage open source components where they are strong — and then extend or build our technology when open-source options fall short.</p>
<p>
Prior experience with machine learning is not required. We are looking for exceptional software engineers who are driven to find simple solutions to complex problems and who are excited to stretch themselves as part of a growing team at the intersection of systems, data, and machine learning.</p>
<p>
Bonus points if you have experience with any of the following: distributed systems, batch data processing, stream processing, database internals, query optimizers, query processing, security, machine learning, data science, data integration, recommender systems, information theory, or knowledge graphs.</p></div>