<div><p>Univision Digital is looking for a data &amp; analytics manager to join our team. You’ll be part of the product &amp; engineering group, which develops and maintains all consumer-facing applications: Univision.com, TUDN.com, mobile applications (e.g. Noticias, Univision TUDN, Uforia, and Univision Local), APIs services (video, sports, etc), and more. You will be a subject-matter expert in the digital analytics space, consulting with internal partners on the strategy, data design, technical instrumentation, and validation of analytics implementations. You’ll work with data engineers to build data pipeline, and you’ll be able leverage that data to produce data stories, visualizations, and insights that will be used by our senior leadership &amp; product teams to grow and optimize Univision’s digital products.
</p><p></p><p>You should possess strong analytical as well as technical skills and be able to communicate the logic behind technical decisions to non-technical stakeholders. Our team has some amazing projects in the works and is looking for like-minded people to help us make an even greater impact on the global Hispanic community.
</p><p></p><p><b>Job Responsibilities
</b></p><p></p><ul><li>Work directly with product managers and engineers to deliver analytics instrumentation on new products and features across web, iOS/Android apps, and CTV/OTT products.
</li><li>Define metadata requirements from source to output to enable cross-system reporting.
</li><li>Create &amp; modify GTM and GA360 configurations to support new features.
</li><li>Perform hands-on testing of analytics events &amp; metadata across web, mobile apps, and CTV/OTT platforms using proxy tools to intercept and inspect events.
</li><li>Understand the importance of clean data for driving insights across systems and be accountable that our instrumentations are consistent, well-defined, and reliable. Perform audits and setup alerting as needed.
</li><li>Deliver ad hoc analysis and create data stories or dashboards that help a broad group of business, technical and editorial stakeholders understand our products &amp; business.
</li><li>Perform deep-dive analyses to inform and recommend product/UX strategies.
</li></ul><p></p><p><b>Required Skills &amp; Experience
</b></p><p></p><ul><li>Bachelor’s degree or minimum 3 years’ relevant experience.
</li><li>Must be able to design, configure, and test cross-platform analytics instrumentation.
</li><li>Fluency with client-side event tracking, data layer management, and implementation of GA, GTM, and third-party analytics SDKs across websites, mobile apps, and CTV/OTT.
</li><li>Extensive experience with a range of digital media third-party data sources, such ad servers, social platforms, marketing platforms, attribution platforms, or consumer data platforms.
</li><li>Must have working knowledge of SQL and be able to perform technical tasks to inspect, validate and extract data from cloud data environments, such as GCP or AWS.
</li><li>Experience with Looker, Tableau, Data Studio or similar exploration &amp; visualization tool.
</li></ul><p></p><p><b>Desired Skills &amp; Experience
</b></p><ul><li>Proficiency communicating in both English &amp; Spanish.
</li><li>Background in digital media and/or digital marketing.
</li><li>Strong communication, critical thinking, and problem-solving skills.
</li><li>Must be able to articulate complex ideas in a clear and concise manner.
</li></ul><p></p><p><b>Eligibility Requirements
</b></p><ul><li>Must be willing to work from office in New York or Miami, FL. This position is remote eligible for highly qualified applicants who do not live within driving distance to New York, NY or Miami, FL.
</li><li>Employment/education will be verified
</li><li>Applicants must be currently authorized to work in the United States on a full-time basis
</li></ul><p></p><p>Univision is an equal opportunity/affirmative action employer. All qualified applicants will receive consideration for employment without regard to sex, gender identity, sexual orientation, race, color, religion, national origin, disability, protected Veteran status, age, or any other characteristic protected by law.</p></div>