<div><h2 class="jobSectionHeader"><b>Why We Work at Dun &amp; Bradstreet
</b></h2><p></p><p>We are at a transformational moment in our company journey - and we’re so excited about it. Each day, we are finding new ways to strengthen our award-winning culture, and to accelerate creativity, innovation and growth. Our purpose is to help customers improve business performance with Dun &amp; Bradstreet’s Data Cloud and Live Business Identity, and we’re wildly passionate and committed to this purpose. So, if you’re looking to make an immediate impact at a company that welcomes bold and diverse thinking, come join us!<br>
</p><p></p><p><b>The Role:
</b></p><p>The Dun &amp; Bradstreet Analytics Technology team is looking for a Big Data Engineer to join us as we transform the Analytics capabilities we provide to our customers.
</p><p></p><p>You will be part of a group responsible for designing, implementing, maintaining and supporting Analytics related data analysis and modelling environments for both internal as well as external customer use.
</p><p></p><p>This role will be involved in driving multiple projects and will work closely with various technology groups, analytics teams and business teams to develop solutions for our data pipeline initiatives supporting the predictive analytic models that drive business insight and value to our customers.
</p><p></p><ul><li>This role can located 100% remote (east coast time zone only).
</li></ul><p></p><p><b>Responsibilities:
</b></p><ul><li>Develop Data pipelines/Ingestion/Engineering and Analytic Application processes to business specification and technology standards that leverage/extend existing Data Analytics platforms.
</li><li>Work with technologies like Cloudera Hadoop, Apache Spark/Spark (DataBricks), Amazon Elastic Map Reduce (EMR), Amazon Athena, AWS Glue, and other related services.
</li><li>Collaborate with project teams (solution architects, business, QA and project management) to ensure solutions meet business objectives and fall within timelines and acceptance criteria
</li><li>Participate in testing of prototypes &amp; validate test procedures to ensure that they are applicable to the design
</li><li>Perform root-cause analysis (RCA) of complex issues ranging from hardware, operating system, application, network, and information security platforms while working closely with various infrastructure teams and business users to quickly arrive at creative, tactical and long-term solutions.
</li></ul><p></p><p><b>Requirements:
</b></p><ul><li>Bachelor’s degree in computer science, information systems, or other related field or equivalent work experience
</li><li>3-5+ years of high-tech industry and/or IT work experience in Big Data project hands on development and solution engineering roles
</li><li>Experience with AWS ecosystem (Redshift, RDS, EMR, Kinesis, S3, Data pipeline, Glue, Athena, EC2, Lambda, etc.) is required
</li><li>Experience with working on projects in multiple technological and business environments simultaneously
</li><li>A thirst for knowledge, learning, and problem solving
</li><li>Experience in Hadoop, Pig, Hive, Impala (Cloudera a plus)
</li><li>Understanding of micro-services, web-based applications and REST APIs
</li><li>Strong organization skills with high attention to detail
</li><li>Able to work independently with minimal supervision
</li><li>Excellent communication skills – written, verbal, presentation and interpersonal
</li><li>Willing to learn new skills and implement new technologies
</li></ul><p></p><p>Dun &amp; Bradstreet is an Equal Opportunity Employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, creed, sex, age, national origin, citizenship status, disability status, sexual orientation, gender identity or expression, pregnancy, genetic information, protected military and veteran status, ancestry, marital status, medical condition (cancer and genetic characteristics) or any other characteristic protected by law.<br>
</p><p><br>
We are committed to Equal Employment Opportunity and providing reasonable accommodations to applicants with physical and/or mental disabilities. If you are interested in applying for employment with Dun &amp; Bradstreet and need special assistance or an accommodation to use our website or to apply for a position, please send an e-mail with your request to TalentAcquisitionTeam@dnb.com. Determination on requests for reasonable accommodation are made on a case-by-case basis.
</p><p></p><p>Please note that all Dun &amp; Bradstreet job postings can be found at https://dnb.wd1.myworkdayjobs.com/Careers and all communication from Dun &amp; Bradstreet will come from an email address ending in @dnb.com.</p></div>