<div></div><div><div><b>Job no:</b> 497743<br>
<b>Work type:</b> Staff<br>
<b>Location:</b> San José<br>
<b>Categories:</b> Unit 9 - CSUEU - Technical Support Services, Information Systems &amp; Technology, Probationary, Full Time<br>
</div><p></p><div><p><b>Job Summary</b></p>
<p>
Reporting to the Interim Associate CIO and Senior Director of Enterprise Solutions, the Lead Data Engineer is responsible for SJSU’s Campus Data Warehousing/Business Intelligence implementation. This position will play a key role in the research, design, architecture, creation, development, implementation and maintenance of Campus Data Warehouse. This includes identifying and pulling data from 500+ individual databases across SJSU and curating them into a single data source in order to facilitate data-driven decisions.</p>
<p>
The Lead Data Engineer should possess a breadth of knowledge, technical skills, and strategic thinking to build a Data Warehouse; answer important questions across a variety of functional areas; and collaborate with business stakeholders and IT management to understand solution requirements and system design for delivering the data model, and developing and implementing the solution to deliver the desired business outcomes. The Lead Data Engineer will assist in conducting technical reviews, creating definitions of business problems, including the preparation of business/technical requirements to support the mission of the university and administrative departments; provide systems and technical support of vendor and locally developed software; and work with the Data Warehouse Project Manager, SJSU IT Enterprise Solutions resources, external vendors, and IT team members. Duties and system assignments may be temporarily or permanently changed to meet the needs and goals of the department and university.</p><br>
<p></p>
<p><b>
Key Responsibilities</b></p>
<ul>
<li>Lead role where the position defines and oversees how the organization captures, maintains, and applies data and information in order to support key business processes.</li>
<li>Implement the strategic direction for building data management programs and optimizing how the organization uses data both internally and externally.</li>
<li>Evaluate data that recognizes trends, calling insights, and making recommendations to the executive leadership team to make recommendations to define business strategy.</li>
<li>Develop the data strategy and vision for building the analytic ecosystem to evaluate, acquire, integrate, and consume data that drive insights.</li>
<li>Define cloud strategy and lead cross-disciplinary teams to design and implement a scalable future state analytical platform architecture.</li>
<li>Assists with the development of strategies and coordinates the implementation that support the Organization's development plans and that capture new opportunities.</li>
<li>Partner cohesively with the broader Insights leaders across campus concerning the alignment capabilities.</li>
<li>Oversee the implementation of analytic methodologies including segmentation, predictive modeling, advanced statistical methods, regression, experimental design, etc.</li>
<li>Oversee the sourcing and creation of partnerships with key analytical vendors who can provide specialized expertise to assist with solution development while leading the in-house effort and managing CO interface.</li>
<li>Participate in the selection and managing cloud provider relationships.</li>
<li>Oversee project plans, timelines, and vendor relationships to ensure releases are delivered with the highest quality, on-time and within budget.</li>
<li>Establish governance, manage technology priorities and develop a 3-5 year analytic roadmap for SJSU.</li>
<li>Define cloud strategy and lead cross-disciplinary teams to design and implement a scalable future state analytical platform architecture.</li>
<li>Partner with University stakeholders and be responsible for data analytics, custodianship, and infrastructure to ensure alignment with departmental data and analytics requirements to avoid conflicting activities, and develop the most efficient data analytics insights across the departments.</li>
<li>Identify, interpret, analyze and address critical business issues, questions and to develop use cases.</li>
<li>Organize and create an environment that makes data and information accessible with appropriate channels of access controls.</li>
<li>Work with internal and external stakeholders to build a relationship of trust and play an advisory role in the use of data to improve performance and University-wide strategy formulation.</li>
<li>Develop and document clear understandable plans, roadmaps and communication for business users, technical staff and IT groups.</li>
<li>Follow IT policies and standards for maintaining consistency and standards across SJSU campus.</li>
<li>Lead and own the interaction with campus technical support staff and customers to provide reliable services.</li><br>
</ul><p></p>
<p><b>
Knowledge, Skills &amp; Abilities</b></p>
<ul>
<li>Advanced skills in strategic planning, analytical and holistic problem-solving, project management, effective communication and coordination of internal and external resources.</li>
<li>Strong interpersonal, communication, organization and planning skills.</li>
<li>Ability to work effectively with faculty, staff, and senior administrators in areas other than technology to develop and implement appropriate uses of technology.</li>
<li>Ability to understand complex challenges and lead teams of technologists to deploy appropriate technological solutions that meet campus vision and mission.</li>
<li>Ability to lead, coordinate and influence the efforts of cross-functional teams.</li>
<li>Advanced technical knowledge in IT systems and emerging technology trends and issues.</li>
<li>Ability to synthesize data from multiple sources to address complex business questions.</li>
<li>Advanced knowledge with analytics tools, “big data” technologies, cloud computing environments, relational database.</li>
<li>Ability to partner with key stakeholders to understand what data and analytics support to help drive positive outcomes.</li>
<li>Advanced working knowledge in large ERP scale analytics, optimization, business intelligence, and statistics for IT organizations.</li>
<li>Ability to identify key insights and built large-scale data products that enhance the customer experience and improve operations processes.</li>
<li>Strong ability to provide strategic guidance on emerging technologies to innovate and ensure the SJSU is well-positioned in delivering analytic solutions.</li>
<li>Strong ability to deliver on high-impact analytics projects.</li>
<li>Skilled in recruiting, developing, inspiring, leading a growing team of data analysts.</li>
<li>Advanced working SQL knowledge and skills working with relational databases like Oracle, query authoring (SQL), as well as, working familiarity with a variety of databases.</li>
<li>Expert knowledge in high level programming languages like: Python, SQL, Java, and JavaScript.</li>
<li>Advanced knowledge in application architectures on public cloud platform such as Amazon Web Services (AWS), Google Cloud Platform (GCP) or IBM Cloud Pak.</li>
<li>Advanced knowledge of enterprise data architecture, ETL integration, data warehousing techniques, analytics/end-user reporting tool sets.</li>
<li>Advanced knowledge in Visualization tools like Google Data Studio, Tableau, Looker etc.</li>
<li>Knowledge building and optimizing ‘big data’ data pipelines, architectures and data sets.</li>
<li>Ability to build processes supporting data transformation, data structures, metadata, dependency and workload management.</li>
<li>Advanced knowledge of Systems development life cycle methodologies (Agile and Waterfall) in order to develop effective systems.</li>
<li>Advanced knowledge of application development, testing and deployment processes and tools.</li>
<li>Strong analytic skills related to working with unstructured datasets.</li>
<li>Knowledge with big data languages such as R, Python/PySpark and familiarity with cloud architecture.</li>
<li>Advanced knowledge in data mining, forecasting, simulation, and/or predictive modeling.</li>
<li>Advanced knowledge building BI environments with significant scale and scope.</li><br>
</ul><p></p>
<p><b>
Required Qualifications</b></p>
<ul>
<li>A Bachelor’s degree, preferably in computer science or business, or equivalent training and applied experience Input required qualifications</li>
<li>Five years of experience in business applications analysis, design, and programming for medium or large scale, multi-programmed computers</li><br>
</ul><p></p>
<p><b>
Preferred Qualifications</b></p>
<ul>
<li>3+ years’ experience leading a team</li>
<li>3+ years’ experience developing, maintaining and collecting structured and unstructured data sets for analysis and reporting</li>
<li>3+ years advanced analytics experience in support of business strategy</li>
<li>3+ years working experience in implementing public cloud solutions</li><br>
</ul><p></p>
<p><b>
Compensation</b></p>
<p>
Classification: Analyst/Programmer - Expert<br>
Hiring Range: $6,249/month - $12,100/month<br>
<br>
San José State University offers employees a comprehensive benefits package typically worth 30-35% of your base salary. For more information on programs available, please see the Employee Benefits Summary.</p><br>
<p></p>
<p><b>
Application Procedure</b></p>
<p>
Click to complete the SJSU Online Employment Application and attach the following documents:</p>
<ul>
<li>Resume</li>
<li>Letter of Interest</li>
</ul>
<p>All applicants must apply within the specified application period: <b>October 9, 2020 through October 23, 2020</b>. This position is open until filled; however, applications received after screening has begun will be considered at the discretion of the university.</p><br>
<p></p>
<p><b>
Contact Information</b></p>
<p>
University Personnel<br>
jobs@sjsu.edu<br>
408-924-2166</p>
<p>
#LI-SJSU1</p><br>
<p></p>
<p><b>
Additional Information</b></p>
<p>
Satisfactory completion of a background check (including a criminal records check) is required for employment. SJSU will issue a contingent offer of employment to the selected candidate, which may be rescinded if the background check reveals disqualifying information, and/or it is discovered that the candidate knowingly withheld or falsified information. Failure to satisfactorily complete the background check may affect the continued employment of a current CSU employee who was offered the position on a contingent basis.<br>
<br>
The standard background check includes: criminal check, employment and education verification. Depending on the position, a motor vehicle and/or credit check may be required. All background checks are conducted through the university's third party vendor, Accurate Background. Some positions may also require fingerprinting. SJSU will pay all costs associated with this procedure. Evidence of required degree(s) or certification(s) will be required at time of hire.<br>
<br>
SJSU IS NOT A SPONSORING AGENCY FOR STAFF OR MANAGEMENT POSITIONS. (e.g. H1-B VISAS)<br>
<br>
All San José State University employees are considered mandated reporters under the California Child Abuse and Neglect Reporting Act and are required to comply with the requirements set forth in CSU Executive Order 1083 as a condition of employment.</p><br>
<p></p>
<p><b>
Equal Employment Statement</b></p>
<p>
San José State University (SJSU) is an Equal Opportunity/Affirmative Action employer committed to nondiscrimination on the basis of age, ancestry, citizenship status, color, creed, disability, ethnicity, gender, genetic information, marital status, medical condition, national origin, race, religion or lack thereof, sex, sexual orientation, transgender, or protected veteran status consistent with applicable federal and state laws. This policy applies to all SJSU students, faculty and staff programs and activities. Title IX of the Education Amendments of 1972, and certain other federal and state laws, prohibit discrimination on the basis of sex in all education programs and activities operated by the university (both on and off campus).</p>
</div>
<p><b>Advertised:</b> October 09, 2020 (9:00 AM) Pacific Daylight Time<br>
<b>Applications close:</b></p></div><p></p>