At eBay, you will be part of a purpose-driven community dedicated to creating an ambitious and versatile work environment. In eBay Payments, you will be an integral member of a growing organization that inspires passion, courage, and inventiveness - creating the future of global commerce and making an important, positive impact on millions of eBay sellers and shoppers around the world. If you are looking for a special place to take your Payments career to the next level, we want to talk with you.
<br><br>
eBay Checkout Experience team is seeking a highly motivated individual to join us. We are looking for a motivated engineer to write high – quality, high performance, and maintainable code while focusing on scalability, security, modularity and interoperability. We want the highest levels of technical talent and programming skills, as well as a keen desire to deeply understand our products and services to push our technology forward. You’ll work alongside the best and the brightest engineering talent in the industry. As a core participant of your team, you’ll estimate engineering efforts, prioritize projects, plan implementations, and triage production issues. You need to be dynamic, collaborative, and curious as we build new experiences, improve existing products, and develop distributed systems powering the world’s largest e-commerce websites at a scale few companies can match.
<br><br>
<b>Primary responsibilities:</b><br>
Design and deliver highly scalable multi-tiered distributed software applications
<br><br>
Proficient in clean code and software craftsmanship
<br>Work jointly with other team members to deliver complex applications
<br>Strong code quality focus including design reviews, code reviews, unit testing and continuous integration.
<br>Take on new opportunities, don’t shy away from challenges, and bring energy and enthusiasm to the office every day. Basic Qualifications
<br>Completed a Bachelor's degree with 1-2 years experience or a Master's Degree from an accredited College or University in Computer Science
<br>Extensive hands-on experience and expertise in object-oriented design methodology and application development using Java/J2EE, Design Patterns, Spring MVC, SQL, Web services
<br><br>
Excellent understanding of computer science fundamentals, data structures and algorithms
<br>Experience using NodeJS, Javascript, CSS and HTML a plus
<br>Strong applied experience. You’ve built, broken, and rebuilt software applications
<br>Creative problem solver who knows how to create real-world products
<br><br>
Ability to work in a fast paced, iterative development environment Benefits:
<br>Benefits are an essential part of your total compensation for the work you do every day. Whether you’re single, in a growing family, or nearing retirement, eBay offers a variety of comprehensive and competitive benefit programs to meet your needs. Including maternal &amp; paternal leave, paid sabbatical, and plans to help ensure your financial security today and in the years ahead because we know feeling financially secure during your working years and through retirement is important.
<br><br>
Here at eBay, we love creating opportunities for others by connecting people from widely diverse backgrounds, perspectives, and geographies. So, being diverse and inclusive isn’t just something we strive for, it is who we are, and part of what we do each and every single day. We want to ensure that as an employee, you feel eBay is a place where, no matter who you are, you feel safe, included, and that you have the opportunity to bring your unique self to work. To learn about eBay’s Diversity &amp; Inclusion click here: https://www.ebayinc.com/our-company/diversity-inclusion/.
<br><br>
eBay Inc. is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, national origin, sex, sexual orientation, gender identity, veteran status, and disability, or other legally protected status. If you are unable to submit an application because of incompatible assistive technology or a disability, please contact us at talent@ebay.com . We will make every effort to respond to your request for disability assistance as soon as possible.
<br><b>For more information see:</b> EEO is the Law Poster and EEO is the Law Poster Supplement
<br><br>
This website uses cookies to enhance your experience. By continuing to browse the site, you agree to our use of cookies
<br>View our privacy policy and accessibility info