eBay is a global commerce leader that allows our employees to help change how the world buys, sells, and gives. Come be a part of the work culture that’s genuinely committed to diversity and inclusion since its founding 25 years ago. Here, you can just be yourself, do your best work, and have a meaningful impact on people across the globe. We are searching for people with drive, ideas, and a passion for helping small businesses succeed, to help shape the future of eBay—does this sound like you? If so, we’d love to speak with you.
<br>Job Description
<br>Who are we?
<br>Do you want to be part of the team that builds and drives world-class services to configure, provision, and enhance seller subscriptions and storefronts? Do you wish to work on the initiative which creates the API powering apps developed against eBay’s platform and used by tens of millions of users? If joining a dynamic, rewarding, and high impacting team working on exciting projects built on top cutting edge technologies is your desire, then look no further and join the eBay Seller Monetization team.
<br>We are passionate about what we do and make a significant impact on the world’s largest online marketplace and are looking for top-notch software engineers to join our amazing team.
<br><br>
Responsibilities
<br>Design and implement unit testing, component testing and end to end testing against complex, multi-tier distributed software systems
<br>Design and implement automated test using open source frameworks or eBay proprietary software
<br>Who would be able to write clean/reusable/quality code and review others code too.
<br>Work on new and existing product initiatives and take ownership - collaborate with technical leaders to build innovative and yet simple software solutions for complex business problems.
<br>Push the bar to solve technical challenges of scale and performance
<br>Partner effectively and influence peers and seniors both within the organization and across eBay
<br><br>
Qualifications
<br>5+ years of software quality assurance experience, a solid foundation in computer science with strong competencies in data structures, algorithms, and software design
<br>Experience in object-oriented design methodology development in Java
<br>Experience in design test cases and test automation development
<br>Excellent understanding of distributed systems and service-oriented architecture along with web services and related standards like REST/JSON
<br>Experience in Relational database and SQL development
<br>Experienced developing in an Agile development environment and flexible, adaptable, and able to deliver in large development projects in a dynamic, fast-paced environment.
<br>Self-motivated and fast learner. Excellent communication, presentation, interpersonal and analytical skills
<br>BSCS or BSEE or other equivalent technical degrees
<br><br>
<b>Benefits:</b><br>
Benefits are an essential part of your total compensation for the work you do every day. Whether you’re single, in a growing family, or nearing retirement, eBay offers a variety of comprehensive and competitive benefit programs to meet your needs. Including maternal &amp; paternal leave, paid sabbatical, and plans to help ensure your financial security today and in the years ahead because we know feeling financially secure during your working years and through retirement is important.
<br>Here at eBay, we love creating opportunities for others by connecting people from widely diverse backgrounds, perspectives, and geographies. So, being diverse and inclusive isn’t just something we strive for, it is who we are, and part of what we do each and every single day. We want to ensure that as an employee, you feel eBay is a place where, no matter who you are, you feel safe, included, and that you have the opportunity to bring your unique self to work. To learn about eBay’s Diversity &amp; Inclusion click here: https://www.ebayinc.com/our-company/diversity-inclusion/.
<br><br>
This website uses cookies to enhance your experience. By continuing to browse the site, you agree to our use of cookies
<br><br>
View our privacy policy
<br><br>
View our accessibility info
<br>eBay Inc. is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, national origin, sex, sexual orientation, gender identity, veteran status, and disability, or other legally protected status. If you are unable to submit an application because of incompatible assistive technology or a disability, please contact us at talent@ebay.com . We will make every effort to respond to your request for disability assistance as soon as possible.
<br><br>
<b>For more information see:</b><br>
EEO is the Law Poster
<br>EEO is the Law Poster Supplement