<p></p><div><p>Responsible for developing, enhancing, modifying and/or maintaining applications in the Global Markets environment. Software developers design, code, test, debug and document programs as well as support activities for the corporate systems architecture. Employees work closely with business partners in defining requirements for system applications. Employees are expected to have in-depth capital markets product knowledge, and manage a high level of risk. Employees typically have in-depth knowledge of development tools and languages. Is clearly recognized as a content expert by peers. Individual contributor role. Typically requires 5-7 years of applicable experience. This job code is only to be used for associates supporting Global Markets.</p><p></p><p>
JOB DESCRIPTION</p><p></p><p>
Machine Learning Engineer</p><p></p><p><i>
Responsibilities</i></p><ul><li>
Design and develop scalable ML/AI solutions to solve diverse business challenges by deriving features from rich data sources, training, evaluating and deploying models to production using cutting edge technologies</li><li>
Gather and analyze data to perform statistical analysis, identify key factors and build comprehensive visualizations to report findings</li><li>
Utilize statistical methods to process, clean and validate data for uniformity and accuracy</li><li>
Create and maintain end-to-end data pipelines and APIs according to business requirements</li><li>
Communicate analytic solutions to stakeholders and implement improvements as needed to operational systems</li></ul><p></p><p><i>
Requirements</i></p><ul><li>
5+ years in a data science role with proven record of implementing end-to-end ML/AI solutions into production</li><li>
5+ years of experience using statistical computer languages, such as R or Python (preferred)</li><li>
2+ years of experience working with large data sets (&gt; 1TB) and using big data solutions such as Hadoop, Hive, Spark, Storm, MongoDB etc.</li><li>
1+ year of experience specifically with deep learning (e.g., CNN, RNN, LSTM) and NLP frameworks</li><li>
Excellent understanding of machine learning techniques and algorithms, such as k-NN, Naive Bayes, SVM, etc. and their real-world advantages/drawbacks</li><li>
Rigorous understanding of statistics and ability to discern appropriate statistical techniques to problem-solve</li><li>
Proficiency with writing SQL queries</li><li>
Master’s degree or PhD in computer science, applied mathematics, or related technical/scientific field <i>preferred</i></li><li>
Experience with data visualization tools, such as Tableau, is a plus</li><li>
Prior work experience in the financial industry is a plus</li></ul><p></p><p>
Bank of America's Global Banking and Markets Technology Organization....</p><ul><li><b><i>
Believes diversity makes us stronger so we can reflect, connect and meet the diverse needs of our clients and employees around the world.</i></b></li><li><b><i>
Is committed to building a workplace where every employee is welcomed and given the support and resources to perform their jobs successfully.
</i></b></li><li><b><i>Wants to be a great place for people to work and strives to create an environment where all employees have the opportunity to achieve their goals.</i></b></li><li><b><i>
Provides continuous training and development opportunities to help employees achieve their career goals, whatever their background or experience.</i></b></li><li><b><i>
Is committed to advancing our tools, technology, and ways of working to better serve our clients and their evolving business needs.
</i></b></li><li><b><i>Believes in responsible growth and is dedicated to supporting our communities by connecting them to the lending, investing and giving them what they need to remain vibrant and vital.</i></b></li></ul><p></p><p><b>
Shift:</b></p>
1st shift (United States of America)<p></p><p><b>
Hours Per Week:</b></p>
40</div>