<div><p><i>To get the best candidate experience, please consider applying for a maximum of 3 roles within 12 months to ensure you are not duplicating efforts.
</i></p><p></p><h2 class="jobSectionHeader"><b>Job Category
</b></h2>Sales
<p></p><h2 class="jobSectionHeader"><b>Job Details
</b></h2><p></p><p>**Location: this role <i>requires </i>residing major metropolitan area in the East or mid-West/ territory**
</p><p></p><p><b>Who we are...
</b></p><p></p><p>Tableau is as much a philosophy as an amazing suite of tools. We enable people to transform data into something visual and understandable, empowering them to make important decisions based on those insights. If you are passionate about technology, but also care deeply about doing something meaningful, Tableau is the place for you. Our products have been key in helping organizations with data to address not just the immediate crises, but also the longstanding inequities behind them, including Climate Action, Equity, Global Health &amp; Poverty.
</p><p></p><p><b>What you’ll be doing…
</b></p><p></p><p>Are you interested in helping our Life Sciences customers to connect to clinical trials data, learn new ways to w ork with categorial, geographic and time-series data and build functional and impactful dashboards that answers all of their questions?
</p><p></p><p>As a Tableau Solution Engineer, you will be empowered to sell the features, capabilities, and most importantly the value of Tableau as a modern analytics platform to Life Sciences customers, including FinTech, Pharma and Medical Device companies.
</p><p></p><p>You will have the opportunity to learn the Tableau Platform offerings, the use cases that best leverage them and the IT environments that our platform integrates with.
</p><p></p><p>As a technical partner to our Sales Team, you will actively contribute to account planning and customer adoption/success through alignment of customer goals with proven best practices.
</p><p></p><p>Some of the things you’ll be accomplishing include…
</p><p></p><ul><li><p>Arrange and conduct in-person (when safe to do so) &amp; web-based meetings as necessary to support presales activities (e.g., discovery, requirements analysis, presentation/demonstration, etc.) with customers and prospects.
</p></li><li><p>Develop and deliver outstanding Tableau presentations and product demonstrations that range from standard to custom by generating compelling, interactive visualizations.
</p></li><li><p>Lead Guided Evaluations and Proof-of-Concepts (POC) scenarios of a customer-centric solution.
</p></li></ul><p></p><p><b>Who you are…
</b></p><p></p><ul><li><p><b>Domain. </b>Exposure to working with or for Life Sciences customers and an enthusiasm to support their mission.
</p></li><li><p><b>Cultivating Customer Relationships. </b>You are passionate and have a proven track record for developing relationships with customers (external or internal) driven by extraordinary presentation skills and the ability to establish trust across a range of technical and non-technical audiences.
</p></li><li><p><b>Highly Determined. </b>You have a natural curiosity to figure out how things work. You love to dig into new technologies and have a passion for &amp; commitment to learning.
</p></li><li><p><b>Creative Problem Solver. </b>You love to “think outside the box” and have a flair for being artistic and innovative when building a solution.
</p></li><li><p><b>Technical. </b>Proficiency in most of the following : Visual Analytics, Business Intelligence, Data Cleansing &amp; Transformation, Databases, Data Warehousing, Software Architecture, Security.
</p></li><li><p><b>Teaming. </b>You have a history of working well with others and excelling in team environments.
</p></li><li><p><b>Experience &amp; Education </b>. 5+ years performing in customer-facing function (primarily pre-sales, but also customer consulting and customer success roles) or relevant Tableau, Analytics or Business Intelligence experience in a non-presales environment.
</p></li><li><p><b>You are a Recruiter! </b>Tableau hires company builders and, in this role, you will be asked to be on the constant lookout for the best talent to bring onboard to help us continue to build one of the best companies in the world!
</p></li></ul><p></p><p>#LI-AS1
</p><p></p><p><b>Accommodations </b>- If you require assistance due to a disability applying for open positions please submit a request via this Accommodations Request Form.
</p><p></p><h2 class="jobSectionHeader"><b>Posting Statement
</b></h2><p></p><p>At Salesforce we believe that the business of business is to improve the state of our world. Each of us has a responsibility to drive Equality in our communities and workplaces. We are committed to creating a workforce that reflects society through inclusive programs and initiatives such as equal pay, employee resource groups, inclusive benefits, and more. Learn more about Equality at Salesforce and explore our benefits.
</p><p></p><p>Salesforce.com and Salesforce.org are Equal Employment Opportunity and Affirmative Action Employers. Qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender perception or identity, national origin, age, marital status, protected veteran status, or disability status. Salesforce.com and Salesforce.org do not accept unsolicited headhunter and agency resumes. Salesforce.com and Salesforce.org will not pay any third-party agency or company that does not have a signed agreement with Salesfore.com or Salesforce.org.
</p><p></p><p>Salesforce welcomes all.</p></div><p></p>