<div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
<br>
In this role, you will work closely with the Marketing Decision science team to measure and help optimize the marketing campaigns that we run in service of one of the 4 top priorities of the company.This team owns making sure that Facebook is heard. Specifically, you will measure the execution, effectiveness and efficiency of the dollars that we spend on achieving that objective. We strive for nothing less than to be the world’s best marketing team.You will be responsible for building a strong data foundation and architecture that will allow us to understand campaign performance, media mix modeling, and brand attribution. In this role, you will have the opportunity to define create the data model and data collection approach, define and influence the right metrics and build the core datasets that will be used by our Data Scientists, Solutions Engineers and Communications Planners.A few examples of the questions you will help answer would be on the campaign pacing and delivery on target, or the most efficient channels to target for a given budget and brand sentiment. Additionally, you will be helping with holistic campaign measurements to bring disparate sources such as TV, digital and Out of Home (OOH) together as well as new bleeding edge approaches to attribution for non-digital channels using resources that only a company the scale of Facebook can bring.<br>
<br>
<br>
<ul><li>Work with agencies and advertising partners to collect and enhance data around campaign performance.</li><li>
Work with Marketing Decision scientists on data representation and statistical approaches to measurement.</li><li>
Define and own the data engineering roadmap for measurement of campaigns effectiveness and efficiency.</li><li>
Able to immerse yourself in all aspects of marketing, understand the problems, and tie them back to data engineering solutions.</li><li>
Recommend improvements and modifications to existing data and ETL pipelines.</li><li>
Communicate and influence strategies and processes around data modeling and architecture to multi-functional groups and leadership.</li><li>
Provide ongoing proactive communication and collaboration throughout the organization.</li><li>
Able to actively mentor team members in their careers.</li></ul><br>
<br>
<br>
<ul><li>4+ years experience in the data warehouse space.</li><li>
4+ years experience working with either a MapReduce or an MPP system.</li><li>
7+ years experience in writing complex SQL and ETL processes.</li><li>
4+ years experience with object-oriented programming languages.</li><li>
7+ years experience with schema design and dimensional data modeling.</li></ul><br>
<br>
<br>
<ul><li>BS/BA in Technical Field, Computer Science or Mathematics.</li><li>
Knowledge of Python or Java.</li><li>
Experience analyzing data to identify deliverables, gaps, and inconsistencies.</li><li>
Effectively collaborate and communicate complex technical concepts to a broad variety of audiences.</li><li>
Knowledge of Omnichannel marketing, measurement and optimization.</li></ul><br>
<br>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.</div>