My client seeks strong analytically minded professionals with strong math, ability to write &amp; develop software, statistical modeling to join systematic trading team. This hire will review &amp; optimize trading data, run sim tests, problem solve to optimize mission costs globally. Client LOVES competitive mathematics thinkers &amp; strategists. We’re looking for MATHLETEs so, please send your resume &amp; come with your game on. These are primarily NYC based opportunities with low sponsorship opportunities.
<br><div><div><h3 class="jobSectionHeader"><b>How to Apply?</b></h3></div><div><p>
Email your resume to kate@Q-SearchandAdvisory.com. Include the job description in the subject line. Your details &amp; materials will be held in strictest confidence until we receive your approval to release them to our clients. We look forward to the opportunity to work with you!</p></div></div>