<div></div><div><div><div><div>The Data Engineer role, as a member of the Technology team, will report to the Director of Data Engineering with the goal of supporting the firm’s progress towards simplifying and streamlining how it consumes, manages, and distributes information across its growing data universe. Central to these efforts is a multi-pronged approach to database stewardship and governance:</div><div>
</div><ul><li> Fielding and satisfying the inflow of Ad-Hoc requests of varying size, scope and frequency that originate from all functional areas of the firm</li><li> Developing and implementing sustainable data-driven solutions relevant to projects at the department level</li><li>Implementing a “full-stack” approach to each solution with the entire application life-cycle in mind (work Upstream, think Downstream)</li></ul></div><div></div><br>
<div><div><h3 class="jobSectionHeader"><b>
Responsibilities</b></h3><div><ul><li>
Satisfy daily ad-hoc requests out of the databases by writing and optimizing T-SQL to ensure quick turnaround</li><li>
Curate robust solutions around work-flow management through the stewardship and maintenance of our daily batch cycles using Control M, SQL Agent, APIs, and SSIS</li><li>
Facilitate the smooth transition of Research projects from dev to production using SSIS, Control-M and Seismic</li><li>
Liaise with the Research team to build solutions slated for daily or monthly automation.</li><li>
Coordinate with Operations and Marketing across divisions to implement website data updates and enhancements</li><li>
Facilitate timely delivery of monthly and quarterly reporting suite (Seismic)</li><li>
Assume various DBA responsibilities to serve an expanding user base (permissions, backups, transactional log jams)</li><li>
Act as point person for nightly entity batch (Fundamentals, Benchmarks, Performance, Lipper)</li><li>
Continue to build and deploy new database-driven solutions devoted to automating daily business operations</li></ul></div></div></div><div><div><h3 class="jobSectionHeader"><b>
Skills</b></h3><div><ul><li>
0-3 years of experience; financial services experience preferred</li><li>
Bachelor's Degree required</li><li>
Proven experience in T-SQL, Python, Microsoft Azure, SSIS, and MSSQL Server 2014</li><li>
Experience with Pandas, NumPy, Git, ETL, RESTful APIs and MongoDB <b>a plus</b></li><li>
Coachability and receptiveness to direction</li><li>
Familiarity with unstructured databases a plus</li><li>
Positive and open-minded approach to problem-solving</li><li>
Love of learning and a desire for constant self-improvement</li><li>
Ability to navigate ambiguity</li><li>
“Humble, hungry, and smart”</li></ul></div></div></div><div></div><div><br>
<div>
WisdomTree Investments, Inc. launched its first exchange traded funds (ETFs) in June of 2006 and is a leading global exchange traded product (ETP) sponsor. WisdomTree offers ETPs covering domestic, international and global equities, fixed income, currencies, commodities and alternative strategies. WisdomTree pioneered the concept of fundamentally weighted ETFs and active ETFs and is currently an industry leader in both categories (as measured by assets under management). WisdomTree is the only publicly traded asset manager exclusively focused on the ETP industry.</div><div></div><br>
<div>
WisdomTree’s common stock is listed on the NASDAQ Global Market under the ticker: WETF.</div></div></div></div>