Our Customer is one of the leading global interconnection platforms and the world’s largest data center provider. They connect the world's leading businesses to their customers, employees, and partners inside the world's most connected data centers in 52 markets across five continents. Their mission is to protect, connect, and power the digital economy.
<br><br>
We are seeking a Product Analyst on a contract basis to help extend the ECP platform with new features and functionality.
<br><br>
<b>What You’ll Do:</b><br>
<ul>
<li>Collaborate with a diverse cross-functional team of stakeholders by vetting feature demands and documenting detailed business, system, and feature functionality.</li>
<li>Perform detailed requirements discussions with UI/UX and Engineering team(s) to ensure feature requirements are understood, open questions are promptly resolved, and stakeholder expectations are properly met</li>
<li>Write detailed user stories with acceptance criteria, perform robust testing to ensure the final product meets the requirements and acceptance criteria.</li>
<li>Work with a SCRUM team to resolve and schedule open defects in order to ensure a quality final product.</li>
<li>Develop relationships with stakeholders and understand their roadmap in order to advocate and influence the ECP roadmap</li>
<li>Establish, communicate and monitor usage, activity, and adoption metrics</li>
</ul>
<b>Must Haves:</b><br>
<ul>
<li>5+ years of experience in product management in high technology preferably in digital e-commerce or SaaS products</li>
<li>Prior experience working with Identity and permissions model for highly scalable solutions</li>
<li>Functional understanding of APIs and web services to inform decision making across product and engineering teams</li>
<li>Past experience in hands-on product management developing features from inception to market, preferably with experience in e-commerce</li>
<li>Experience in Agile design-led development philosophy and tools such as Jira and Miro</li>
<li>Experience working in a SCRUM team of UI/UX and engineers as a product owner</li>
<li>Proven ability to work with a team as well as work independently.</li>
<li>Excellent analytical, problem-solving, organizational, verbal, written, and presentation communication and interpersonal skills.</li>
</ul>
<b>Education:</b><br>
Bachelor’s or master’s degree in business, engineering, or information systems or equivalent work experience
<br><br>
<b>Hours &amp; Location:</b><br>
M-F, 40 hours/week. This role will be remote while COVID restrictions are in place. The expectation is to be onsite at our Customer’s Sunnyvale, CA location once it is deemed safe to do so.
<br><br>
Now for the Perks!
<br><br>
<b>Health Benefits:</b> Medical, Dental, Vision, Life (including spouse &amp; child), 401k, STD/LTD, AD&amp;D, and Commuter Benefits program.