<div><p>Hi, we're Oscar. We're hiring a Staff Software Engineer for Data/Systems to join our Engineering team in our New York City office.</p>
<p>
Oscar is a technology-driven, consumer-focused health insurance startup founded in 2012 and headquartered in New York City. Our goal is to make health insurance simple, transparent, and human. We need your help to do so.</p>
<p><b>
About this role:</b></p>
<p>
As a Staff Oscar Engineer, you'll join a tight knit, passionate team, leading the designs of Oscar's next generation of feature rich, business essential services, data pipelines and architecture, and scalable infrastructure. You'll mentor engineers to help them design for stability, performance, and scalability across services or clients.</p>
<p>
We take pride in our small teams (engineers &lt;= 5), our efforts (deploys &gt; 100/day), and our ambition (deployment frequency == everyday).</p>
<p>
You will report into a leader on the Engineering team in the NYC office.</p>
<p><b>
What we're doing:</b></p>
<ul>
<li>A search engine that connects members to the care they need when they need it.</li>
<li>A platform to securely, and automatically makes electronic payments to providers.</li>
<li>A pipeline to process and provide versatile and quality data to support the business</li>
<li>A system to price and adjudicate claims in real-time with startling accuracy.</li>
<li>A generalized platform to communicate with people through multiple channels, including email, snail mail, push notifications, and SMS.</li>
</ul>
<p><b>Responsibilities:</b></p>
<ul>
<li>Become the expert on your team's business and technical domains.</li>
<li>Lead the planning, execution and release of complex technical projects.</li>
<li>Work with partners, product managers, and designers to solve challenging problems.</li>
<li>Collaborate with other engineers on the team to improve technology and apply best practices.</li>
<li>Implement step-wise technical migrations of our existing services and applications.</li>
<li>Grow the team by attracting, onboarding, and coaching new/junior engineers.</li>
</ul>
<p><b>Requirements:</b></p>
<ul>
<li>You have 8+ years of professional software engineering experience, working with a variety of technologies, and have increasingly impactful accomplishments</li>
<li>You care about what you do.</li>
<li>You care about what we do.</li>
<li>You have experience proposing, experimenting, and iterating, whether it be a new shiny technology or an arcane, ill-conceived data structure; our company may be new, but the health industry isn't!</li>
<li>You have experience with technical contributions, improving the quality of what you create, and are excited to build fault-tolerant, and scalable software systems.</li>
</ul>
<p>Anything else is a bonus. We believe diversity is an important ingredient in building something great. All backgrounds welcome.</p>
<p><b>
Life at Oscar:</b></p>
<p>
At Oscar, being an Equal Opportunity Employer means more than upholding discrimination-free hiring practices. It means that we cultivate an environment where people can be their most authentic selves and find both belonging and support. We're on a mission to change health care - an experience made whole by our unique backgrounds and perspectives.</p>
<p>
We encourage our members to care for their whole selves, and we encourage our employees to do the same with comprehensive medical benefits, generous paid-time off, paid parental leave, retirement plans, company social events, stocked kitchens, wellness programs, and volunteer opportunities.</p>
<p><b>
Reasonable Accommodation</b></p>
<p>
Oscar applicants are considered solely based on their qualifications, without regard to applicant's disability or need for accommodation. Any Oscar applicant who requires reasonable accommodations during the application process should contact the Oscar Benefits Team (accommodations@hioscar.com) to make the need for an accommodation known.</p>
<p><b>
Pay Transparency Policy</b></p>
<p>
Oscar ensures that you won't be discharged or discriminated against based on whether you've inquired about, discussed, or disclosed your pay. Read the full policy here.</p></div>