<div><p>Hi, we're Oscar. We're a fully licensed health insurer. Our goal is to make healthcare simple, transparent, and human. In Engineering, we do that by building reliable and maintainable applications, infrastructure, and interfaces that make interacting with the health care system easier for everyone - members, providers, and (yes!) ourselves. As an Oscar Engineer, you'll be joining a tight knit, passionate team of builders. We take pride in our ability to move quickly (deploys &gt; 100/day), our small teams (engineers &lt;= 5), and our willingness to tackle big problems (frequency == everyday).</p>
<p>
While our technology team of over 200 works in NYC, we are looking to build out a core team in our Los Angeles location. This is a unique opportunity to have the resources and stability of an established technology company, but have the freedom and flexibility of a 20 person startup.</p>
<p>
You will report into our Engineering leader in our New York City office.</p>
<p><b>
What we're actually doing:</b></p>
<p>
The following is a list of projects our teams are currently working on:</p>
<ul>
<li>Vitals alerting: Implement alerting on elevated vitals measurements from patients so clinicians can intervene and get patients care sooner</li>
<li>Virtual Primary Care (VPC) team management: Build tools for patient/doctor management to support the growth of our VPC offering</li>
<li>Hybrid visits: Extend our platform to support both Virtual and In-Person visits from our providers</li>
</ul>
<p><b>You at Oscar</b></p>
<ul>
<li>You care about what you do.</li>
<li>You care about what we do.</li>
<li>You are a self starter- you like being self led</li>
<li>You're willing and able to learn quickly, whether it be a new shiny technology or an arcane, ill-conceived data structure; our company may be new, but the health industry isn't!</li>
<li>You pride yourself on building high-performance, fault-tolerant, and scalable distributed software systems.</li>
<li>You have at least 4 years of professional work experience.</li>
</ul>
<p>Anything else is a bonus. We believe diversity is a key ingredient in building something great.</p>
<p>
Here is more information on who we are.</p>
<p>
Oscar Tech Blog</p>
<p><i>
At Oscar, being an Equal Opportunity Employer means more than upholding discrimination-free hiring practices. It means that we work to cultivate an environment where exceptional people can be their most authentic selves and find both belonging and support. We're on a mission to change healthcare - an experience made whole by your unique background and perspectives.</i></p>
<p><i>
Oscar applicants are considered solely based on their qualifications, without regard to applicant's disability or need for accommodation. Any Oscar applicant who requires reasonable accommodations during the application process should contact the Oscar Benefits Team (accommodations@hioscar.com) to make the need for an accommodation known.</i></p>
<p><i>
Pay Transparency Policy: Oscar's Pay Transparency Policy ensures that you won't be discharged or discriminated against based on whether you've inquired about, discussed, or disclosed your pay. Read the full policy</i> <i>here</i><i>.</i></p></div>