Individual will be responsible for writing test cases and automating test cases for features for a wifi chip set. 80-90% of role is focused on automation.
<br><br>
<b>Minimum requirements:</b><br>
1 year minimum experience scripting with Python
<br><br>
Bachelor's Degree in Computer Science, Electrical Engineering or similar discipline
<br><br>
Knowledge of networking or Wifi
<br><br>
Python
<br><br>
<b>About Aerotek:</b><br>
Your success starts with the right career opportunity. Aerotek uses a people-focused approach to connect job seekers to incredible opportunities with leading organizations. Established in 1983, we've grown to become a consistent Best of Staffing® winner for talent satisfaction because of our dedication to exceptional service. Serving over 300,000 contract workers every year, we specialize in placing workers with engineering, scientific, professional and industrial skill sets. Aerotek is proud to offer competitive benefits, including contributory medical, dental and vision insurance, weekly pay, discounts on consumer goods and services and more.