eBay is looking for a Database Software Engineer, location flexible in US eBay i s a global commerce leader that allows you to shape how the world buys, sells, and gives. You’ll be part of a work culture that’s been genuinely committed to diversity and inclusion since its founding more than 20 years ago. Here, you can just be yourself, do your best work, and have a meaningful impact on people across the globe. We are looking for people with drive, ideas, and a passion for helping small businesses succeed to help shape the future of eBay—does this sound like you? If so, we’d love to talk to you!
<br><br>
<b>About the Team:</b><br>
Core Technology (CT) is a global team responsible for the end-to-end eBay technology platform. This platform runs our entire infrastructure and all the services that come together to form ebay.com.
<br><br>
<b>Your Opportunity:</b><br>
Do you want to work on databases that process hundreds of billions of transactions per month?
<br><br>
Do you strive to build database systems that are highly reliable, performant, and easy to operate using the automation you write?
<br><br>
If you find these challenges exciting, we encourage you to apply.
<br><br>
As a part of the Database team, you’ll be working with engineers who build and support our database environment which hosts thousands of Oracle databases along with MySQL and NoSQL databases. NoSQL database platforms includes MongoDB, Couchbase, Cassandra, Foundation-DB for site facing applications along with TimesTen for Oracle Caching
<br>You’ll be involved in solving world class one of a kind issues and provide consulting to application teams on how to scale their application better.
<br><br>
We believe in automation to increase reliability and reduce toil, so you’ll have the opportunity to use your programming skills and out-of-the-box thinking to create tools that automate remediation work flows not only on Oracle but other different platforms and set up
<br>advanced database monitoring.
<br><br>
This is an opportunity to work from home or a remote office in Portland, New York, Philadelphia or Austin.
<br><br>
What You’ll Do
<br><ul>
<li>Build systems that help teams migrate from our database platform from VMs to Containerized environments.</li>
<li>Assist in the creation, administration, and monitoring of Oracle, MySql and other NoSQL platforms.</li>
<li>Partner with internal development teams on datastore selection, schema design, query optimization, Tuning opportunities and</li>
</ul>
monitor database capacity.
<br><ul>
<li>Investigating database tuning settings and query changes needed to improve performance, availability, and reliability.</li>
<li>Developing tools in Go/Python/Java to automate the operation (server and database provisioning, backups, fail-overs, monitoring, etc.)</li>
</ul>
of our database infrastructure to reduce possibilities for manual error and increase team efficiency.
<br><br>
Your Qualifications
<br><br>
<b>Must-have:</b><br>
<ul>
<li>4+ years of experience supporting database systems or in system administration roles.</li>
<li>Real-world experience administering Oracle and MySQL and at least one industry popular nosql database in production.</li>
<li>Experience operating databases hosted on cloud platforms</li>
<li>Strong engineering mind set and dev-ops mentality</li>
<li>Proficiency using Perl/Python</li>
</ul>
<b>Nice-to-have:</b><br>
<ul>
<li>Experience using Kubernetes managed databases</li>
<li>Proficiency using Go and/or Java to automate system-level tasks</li>
<li>Experience with Docker container deployments and administration</li>
<li>Experience with configuration management tools like Ansible, Salt, Puppet or other</li>
<li>Knowledge of handling distributed systems.</li>
</ul>
eBay Inc. is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, national origin, sex, sexual orientation, gender identity, veteran status, and disability, or other legally protected status. If you are unable to submit an application because of incompatible assistive technology or a disability, please contact us at talent@ebay.com . We will make every effort to respond to your request for disability assistance as soon as possible.
<br><b>For more information see:</b> EEO is the Law Poster and EEO is the Law Poster Supplement
<br><br>
This website uses cookies to enhance your experience. By continuing to browse the site, you agree to our use of cookies
<br>View our privacy policy and accessibility info