<div><p>Waymo is a self-driving technology company with a mission to make it safe and easy for people and things to get where they’re going. Since our start as the Google Self-Driving Car Project in 2009, Waymo has been focused on building the World’s Most Experienced Driver in hopes of improving the world's access to mobility while saving thousands of lives now lost to traffic crashes. Our Waymo Driver powers Waymo One, our autonomous ride-hailing service, as well as Waymo Via, our trucking and local delivery service. To date, Waymo has driven over 20 million miles autonomously on public roads across 25 U.S. cities and conducted over 15 billion miles of simulation testing.</p>
<p>
In this Systems Software Engineering role, you will:</p>
<ul>
<li>Work on the core, low-level infrastructure software of the self-driving system</li>
<li>Work on Linux-based Operating System (may include kernel modifications) for one or more devices in the vehicle</li>
<li>Collaborate with other Onboard Software teams to build low-level libraries and interfaces (IPC, logging, etc) with emphasis on low-latency</li>
<li>Design, implement, and employ performance analysis tools to improve resource (GPU, CPU, accelerator) utilization, lower latency, and resolve system-level bottlenecks</li>
<li>Collaborate cross functionally with hardware and sensor engineering teams to enable the use of new components/devices on the self-driving vehicles (e.g. sensors, hardware accelerators)</li>
<li>Use your expertise to debug hard-to-reproduce whole-system problems</li>
</ul>
<p>At a minimum we’d like you to have:</p>
<ul>
<li>BS in CS, or related field</li>
<li>Excellent skills in C and/or C++</li>
<li>5+ years of knowledge of Unix/Linux environments</li>
<li>5+ years of Excellent debugging skills</li>
</ul>
<p>It’s preferred if you have:</p>
<ul>
<li>Linux kernel development experience</li>
<li>Knowledge of TCP/IP and network programming</li>
<li>Skills in scripting languages, particularly Python and shell</li>
<li>Previous experience with BIOS (EFI, coreboot)</li>
<li>Previous experience with Yocto</li>
<li>Previous experience with Android OS bringup</li></ul></div>