<div><p>This position focuses on the development and management of modules and code bases for robotic systems. The position involves working with a team of scientists to develop rigorous testing to improve the robustness and reliability of research-level code. The goals include working with a team of engineers and scientists to implement state of the art algorithms on physical systems as well as maintaining and improving existing code libraries.</p>
<p><b>Key Responsibilities:</b></p>
<ul><li>Design, development, and integration of software systems and architectures necessary to realize research prototypes</li>
<li>Design and automate module and system-level testing</li>
<li>Develop and evaluate metrics to verify the robustness and reliability of proposed algorithms</li>
<li>Participate in ideation, creation, and evaluation of related technologies in various domains including traffic scenes and indoor robotics</li>
</ul><p><b>Qualifications:</b></p>
<ul><li>M.S. in computer science or related field</li>
<li>Familiarity with ROS, ROS2, and experience working with robotic systems</li>
<li>Highly proficient in software engineering using C++ and Python</li>
<li>Experience with version control, unit testing, Doxygen</li>
<li>Preference for candidates with hands-on experience in handling multi-modal sensor data</li>
<li>Preference for candidates with experience using Open-source Deep Learning frameworks such as TensorFlow or Pytorch</li></ul></div>