<div><div>Microsoft’s vision for AI Frameworks is to invest and build frameworks that accelerate the training and inferencing of large (think trillions of parameters) deep learning models. The AI Frameworks team works on open source software such as ONNX, PyTorch, and TensorFlow to improve those offerings for everyone and ensure that Azure is the best cloud for running deep learning workflows.<br>
</div><div></div><div>The AI Frameworks team in Sunnyvale, CA and Bellevue, Washington plays a pivotal role in building the core technologies behind ONNX Runtime and the PyTorch ecosystem.</div><h2 class="jobSectionHeader"><b>
Responsibilities</b></h2><div>
We are looking for a Principal Engineer who is passionate about designing and building machine learning frameworks for our 1st Party and 3rd Party customers. You will have an opportunity to partner with industry leaders to design and scale deep learning solutions. We seek a customer focused mindset, an iterative approach to software development, strategic thinking and collaboration skills.</div><h2 class="jobSectionHeader"><b>
Qualifications</b></h2><ul><li>
8+ years building high-performance, highly available, reliable, distributed server/services software, and in designing systems and processes for running end user facing services at scale, drive cost &amp; operational efficiency through an emphasis on automation and engineering systems.
</li><li>4+ years working with statistical techniques, data platforms and predictive analytics software products and .NET framework, C/C++, C# or equivalent programming languages and multi-threaded software development.</li></ul><div>
Preferred:
</div><ul><li>Experience with deep learning acceleration hardware: GPUs, FPGAs, TPUs</li><li>
Experience with deep learning frameworks such as PyTorch, TensorFlow, or JAX</li></ul><div></div><br>
<div>
Microsoft is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to age, ancestry, color, family or medical care leave, gender identity or expression, genetic information, marital status, medical condition, national origin, physical or mental disability, political affiliation, protected veteran status, race, religion, sex (including pregnancy), sexual orientation, or any other characteristic protected by applicable laws, regulations and ordinances. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. If you need assistance and/or a reasonable accommodation due to a disability during the application or the recruiting process, please send a request via the Accommodation request form.</div><div></div><br>
<div>
Benefits/perks listed below may vary depending on the nature of your employment with Microsoft and the country where you work.</div></div>