<p>Company Description<br>
<br>
null</p>
<br>
<div>Job Description<br>
<p>
Arista has been growing both organically and through select acquisitions. Most recently it acquired Awake Security to enter the Security Network Detection &amp; Response (NDR) market, a natural adjacency. Awake is the only advanced network detection and response company that delivers answers! (not alerts!). By combining artificial intelligence with human expertise, Awake models and hunts for both insider and external attacker behaviors, while providing autonomous triage and response with full forensics across traditional, IoT, and cloud networks.</p><p>
You will be working on a product that is growing and changing fast as we continue gathering more customer feedback. Our team of extremely talented and friendly folks is working closely with customers to ensure their success</p><p><b>
Responsibilities</b></p><ul><li><p>
Collaborate with different teams in driving to improve end-to-end system reliability for our product and software. Become the bridge between our customers and the engineering team</p></li><li><p>
Take initiative and learn different software technologies across various product components so that you have a deep understanding of our overall product instead of a narrowly-focused component.</p></li><li><p>
Develop and test different software components to improve the end-to-end reliability of our software and product. Influence product direction particularly in the deployment issue surfacing and collection area.</p></li><li><p>
Collaborate with the sales team to understand the deal status and customer expectations. Convey customer needs to the product management team and help accelerate product improvement.</p></li></ul><p><b>
Requirements</b></p><ul><li><p>
Bachelor’s degree in Computer Science, Computer Engineering, or a related field.</p></li><li><p>
At least two years of software development experience</p></li><li><p>
Strong desire to learn and passion to help customers achieve success via Arista's product</p></li><li><p>
Strong team player</p></li><li><p>
Strong task management, follow-through, and attention to the details</p></li><li><p>
Good Written English and verbal communication skills</p></li><li><p>
Experience with python</p></li><li><p>
Experience working with Linux operating system</p></li><li><p>
Experience with database and SQL is preferred</p></li></ul></div>
<br>
<div>Qualifications<br>
<br>
null<br>
<br>
Additional Information<br>
<p>
All your information will be kept confidential according to EEO guidelines.</p></div>