<div><h3 class="jobSectionHeader"><b>Job Description</b></h3><ul><li>
5 – 10 years of experience in working in one or more IoT Core platforms in the areas of data storage, data aggregation, messaging and cloud computing.</li><li>
Must have hands-on programming experience in one of the following languages- C, C++, Java or Python.</li><li>
5+ Experience programming on embedded device technology and network protocols being used – MQTT, COAP, BT etc.</li><li>
Experience building web services using JSON, REST and other similar web service technologies.</li><li>
Experience implementing services on top of cloud infrastructures, such as AWS.</li><li>
Ability to learn new technologies quickly and understand a wide variety of technical challenges.</li></ul><h4 class="jobSectionHeader"><b>
Education:</b></h4><p>
Minimum BS CS/CE or equivalent.</p></div>
<br><div><h3 class="jobSectionHeader"><b>Job Features</b></h3><div><div><div>
Job Category</div><div> Information Technology</div></div><br>
<div><div>
Experience</div><div> 5-10 YEARS</div></div></div></div>