<div><div><div>Rivian’s Digital Commerce Team is responsible for the end-to-end implementation of the digital experience outside the vehicle (e.g. vehicle configurator, payment gateway, vehicle delivery management, service scheduling) across web, mobile app and in-store. To that end, we are developing a world-class commerce platform that will make learning about and purchasing electric adventure vehicles intuitive, seamless and fun. We're looking for <b>Staff Software Engineers </b>as technical leads for the core services of the digital commerce platform. You will be responsible for building out the services with an eye at managing system scalabilities and performance across the back end.
</div><div></div><div><b>This is what you’ll do:</b></div><ul><li> Partner closely with Product lead to provide solutions and recommendations – you are able to drive ambiguity out of requirements and articulate the broadly applicable solutions.</li><li> Design, extend and review software architecture – be hands on and involved with every stage of the product development life cycle.
</li><li> Develop state of the art code – influence/establish the software development culture of the team. Establish standards and best practice for software engineering.
</li></ul><div></div><div><b>This is what you’ll need:</b></div><ul><li> 10+ years of relevant industry experience, with 5+ years of building large scale enterprise grade systems.</li><li> Experience building distributed systems at scale which can handle millions of transactions/second.</li><li> Comfortable navigating trade-offs to bring the right data structure and algorithms to the problem.</li><li> Meticulous around visibility of the systems you build – metrics, centralized logging, tracing.</li><li> Dedicated to unit, integration testing and coverage – comfortable using tools of the trade on profiling, source control.</li><li> Experience developing API’s with the care they deserve – REST with OpenApi/Swagger.</li><li> Experience and familiarity with cloud native deployment practices – specifically containers and container orchestration platforms.
</li><li> Experience with publish/subscribe event buses as well as distributed data stores.
</li><li> Strong technical background in Computer Science, Engineering or a related technology field.</li></ul><div>
</div><div><b>
This is where you’ll work:</b></div><div>
Palo Alto, CA</div><div><b>
</b></div><div><b>
Rivian description:</b></div><div>
Rivian is on a mission to keep the world adventurous forever. This goes for the emissions-free Electric Adventure Vehicles we build, and the curious, courageous souls we seek to attract.</div><div>
As a company, we constantly challenge what’s possible, never simply accepting what has always been done. We re-frame old problems, seek new solutions and operate comfortably in areas that are unknown. Our backgrounds are diverse, but our team shares a love of the outdoors and a desire to protect it for future generations.</div><div>
We operate development centers in Plymouth, MI, Irvine CA and San Jose, CA, and Surrey, England, as well as a manufacturing facility in Normal, Illinois.</div></div>
<div><div>Rivian is an Equal Opportunity Employer and Prohibits Discrimination and Harassment of Any Kind: Rivian is committed to the principle of equal employment opportunity for all employees and to providing employees with a work environment free of discrimination and harassment. All employment decisions at Rivian are based on business needs, job requirements and individual qualifications, without regard to race, color, religion or belief, family or parental status, or any other status protected by the laws or regulations in the locations where we operate. Rivian will not tolerate discrimination or harassment based on any of these characteristics. Rivian encourages applicants of all ages.</div></div></div>