What You'll Do
<br><br>
You're System Software Test engineer with good automation/scripting experience for next generation enterprise switches and solutions.
<br><br>
Responsibilities Review PRD, SFS, Test plans, and customer facing documentation Experience in analyzing customer/solution requirements, feature/system test planning, use cases design and execution Experience designing and setting up test lab infrastructure Execute tests, track and log issues and drive them till resolution with verification of bug fixes Participate in multi-functional and cross-BU test efforts Initiate and participate in interpersonal efforts to improve overall group productivity and test effectiveness. Contribute to overall test strategy development and test process definition/improvement. Work with marketing and development engineering to understand market/customer/product requirements and ensure that the delivered product meets specifications. Engagement in Early Field Trials and Customer POCs. Closely work with field/customer facing teams to incorporate feedback into internal test phases / build standard methodologies.
<br>Who Y ou'll Work With
<br>You love spearheading innovation through personal initiative? Would it excite you to be part of a highly motivated best of breed engineering team who is redefining and refreshing the software portfolio for Cisco's CSG Switching Access team? Would you like to challenge yourself in driving a key technology transition in the Wireless Industry while working the market leader? Would you love to develop code using the most modern development methods in Agile mode using a test driven development focus? Can you demonstrates the ability to develop software with a system-level focus while understanding the impact of every component, work with minimal supervision, collaborate with a multi-functional team and demonstrates technical knowledge and project management experience to accomplish the goals.
<br><br>
Who You Are
<br><br>
DevTest or QA Experience required Typically requires MSEE/CS combined with 3+ years of related experience, or BSEE/CS combined with 5 yrs related experience. Strong Networking concepts and troubleshooting skills. Apply verification and validation methods to improve and ensure the quality Strong experience on testing Networking technologies ( Ethernet, VLAN, Layer 2/Layer 3, MPLS, SDN, OpenFlow, Virtualization, Restful , Netconf, SNMP etc.) Hands-on familiarity with test instruments required. Ixia, Spirent experience is desirable Hands on experience with automation and TCL/Python/Web Based application scripting. Work with development team to debug and reproduce software defects. Document, maintain, and monitor testing progress reports and communicate status to team and management. Design test beds, identify necessary equipment, build topology maps, and estimate test efforts. Tackle problems failures on local machines and analyze results.
<br>Miscellaneous Skills Excellent communication, analytical and analytical skills Passionate about networking technologies and automation Excellent team and people skills Self-motivated, take ownership for initiatives and work you're doing, willing to work in a dynamic environment