<div><p>Minimum qualifications:</p><ul>
<li>
Bachelor's degree or equivalent practical experience.</li>
<li>7 years of professional software development experience, or 5 years with an advanced degree.</li>
<li>Experience in performance debugging of single-node systems and experience with design, analysis, and performance tools.</li>
<li>Experience programming in Java, C/C++, C#, Objective C, Python, JavaScript, Kotlin, Dart, or Go.</li><br>
</ul><p>
Preferred qualifications:</p><ul>
<li>
Master's degree or PhD in Computer Science or related technical field.</li>
<li>Experience analyzing and tuning operating systems, compilers, networking, IO subsystems, or accelerators.
</li><li>Experience debugging performance of multi-node (distributed) systems.
</li><li>Knowledge of experimental and statistical methods and tools for performance.</li>
</ul><div><h2 class="jobSectionHeader"><b>About the job</b></h2><p>
As a Software Engineer, you will optimize the architecture, storage, algorithms, and deployment of Google workloads. You will start with open ended problems and deep dive into the service to root cause and fix the problem. You will play an instrumental role in driving Google’s roadmaps to deliver cost-effective infrastructure and software systems. In this role, you will contribute knowledge in areas including the design of experiments, data analysis and visualization, end-to-end performance analysis and debugging for single-node systems and distributed systems, and system design for performance.
</p><p>
Google is and always will be an engineering company. We hire people with a broad set of technical skills who are ready to take on some of technology's greatest challenges and make an impact on millions, if not billions, of users. At Google, engineers not only revolutionize search, they routinely work on massive scalability and storage solutions, large-scale applications and entirely new platforms for developers around the world. From Google Ads to Chrome, Android to YouTube, Social to Local, Google engineers are changing the world one technological achievement after another.</p></div><div><h2 class="jobSectionHeader"><b>
Responsibilities</b></h2><ul>
<li>Design and conduct experiments to evaluate system changes with respect to performance.</li>
<li>Build and use tools and instrumentation to help monitor and analyze performance.</li>
<li>Deep dive into performance anomalies with the intent of discovering their root cause for both single and multi-node (i.e., distributed) systems.</li>
<li>Design systems and components with performance in mind, considering both algorithmic and system-level criteria.</li>
<li>Coordinate with product engineers in all parts of the Software/Hardware stack.</li>
</ul></div>Google is proud to be an equal opportunity workplace and is an affirmative action employer. We are committed to equal employment opportunity regardless of race, color, ancestry, religion, sex, national origin, sexual orientation, age, citizenship, marital status, disability, gender identity or Veteran status. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. See also Google's EEO Policy and EEO is the Law. If you have a disability or special need that requires accommodation, please let us know by completing this form.</div>