At eBay, you will be part of a purpose driven community dedicated to creating an ambitious and versatile work environment. In eBay Payments, you will be an integral member of a growing organization that inspires passion, courage and inventiveness - creating the future of global commerce and making an important, positive impact on millions of eBay sellers and shoppers around the world. If you are looking for a special place to take your Payments career to the next level, we want to talk with you.
<br><br>
About our Team
<br>Do you want to make an impact on the world’s largest e-commerce website? Are you interested in building performance efficient, high-volume and highly scalable distributed systems? We have a place for you!
<br><br>
We are the Identity Platform Team in eBay’s Payments Organization. eBay Identity team is responsible for eBay User Data and services, Authentication and Authorization of Web and NATIVE, Device Id resolution, Session Management and a lot other components related to Identity User and Auth management.
<br><br>
We are looking to grow our engineering team, with new members who are passionate about building software products that consumers love. This is an amazing opportunity to work at eBay, a world leader in e-commerce! You will directly impact the lives of a global customer population while having fun, working on interesting and challenging projects.
<br><br>
What you will work on
<br>As a very senior Software Engineer in the Identity team at eBay, you will be a lead engineer in a scrum team working on application development relating to Identity products (Authentication, Authorization, Onboarding, User Management, Web Services security, Device Fingerprinting, Account linking/entity resolution, and ID Federation protocols such as OAuth and OpenId Connect). You will build and support our web and mobile applications that are a critical component of the eBay site and serve hundreds of millions of people. You will be responsible for delivering an exciting Identity roadmap which is pushing the envelope to deliver experiences that ease friction for the user while maintaining top-class security. You will design, develop, and deploy solutions, working with engineers, architects, QE, and senior management to lead the entire product lifecycle.
<br><br>
Job Requirements
<br>Solid Java and Java EE experience
<br>Bachelors degree in CS or related discipline plus 10 years work experience in the industry, or Masters plus 8 years experience
<br>Spring framework experience a plus
<br><b>Experience on web services :</b> SOAP, REST, HTTP/XML
<br>Good security background
<br>Mobile (iOS and Android) experience a plus
<br>Good lead skills, with team player and communication skills
<br>Excellent documentation skills
<br><br>
<b>Benefits:</b><br>
Benefits are an essential part of your total compensation for the work you do every day. Whether you’re single, in a growing family, or nearing retirement, eBay offers a variety of comprehensive and competitive benefit programs to meet your needs. Including maternal &amp; paternal leave, paid sabbatical, and plans to help ensure your financial security today and in the years ahead because we know feeling financially secure during your working years and through retirement is important.
<br><br>
Here at eBay, we love creating opportunities for others by connecting people from widely diverse backgrounds, perspectives, and geographies. So, being diverse and inclusive isn’t just something we strive for, it is who we are, and part of what we do each and every single day. We want to ensure that as an employee, you feel eBay is a place where, no matter who you are, you feel safe, included, and that you have the opportunity to bring your unique self to work.. To learn about eBay’s Diversity &amp; Inclusion click here: https://www.ebayinc.com/our-company/diversity-inclusion/.
<br><br>
eBay Inc. is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, national origin, sex, sexual orientation, gender identity, veteran status, and disability, or other legally protected status. If you are unable to submit an application because of incompatible assistive technology or a disability, please contact us at talent@ebay.com . We will make every effort to respond to your request for disability assistance as soon as possible.
<br><b>For more information see:</b> EEO is the Law Poster and EEO is the Law Poster Supplement
<br><br>
This website uses cookies to enhance your experience. By continuing to browse the site, you agree to our use of cookies
<br>View our privacy policy and accessibility info