Looking to make an impact on the future of global commerce? Do you want to shape how millions of people buy, sell, and engage around the world?
<br><br>
The search monetization team sits on the cutting edge of e-commerce search and advertising, and is the biggest contributor to eBay’s advertising program. We have an ambitious mission of reinventing the e-commerce advertising landscape. We’re creating innovative tech solutions to optimize the ad monetization and experience on eBay. To that end, we are innovating rapidly in this space and there is no shortage of new challenges for motivated individuals.
<br><br>
We are looking for highly driven engineers to join the Search Monetization team and build the next generation of online advertising products in eBay search. If you are excited by the scale and technical complexity of e-commerce monetization then come join us and be part of the team that is going to revolutionize the advertising space for eBay.
<br><br>
Job Responsibilities
<br><br>
Design and implement systems compatible with existing Search Infrastructure within eBay.
<br><br>
Segment and design system layers to support componentized and layered application development, including business functionality and database access.
<br><br>
Work with other engineers, managers, Product Management, QA, and Operations teams to develop innovative solutions that meet market needs with respect to functionality, performance, scalability, reliability, realistic implementation schedules, and adherence to development goals and principles.
<br><br>
Estimate engineering effort, plan implementation, and rollout system changes.
<br><br>
Must be able to independently design code and test major features, as well as work jointly with other team members to deliver complex changes.
<br><br>
Identify technical areas for improvement and make detailed business cases for improvements or new areas of opportunities.
<br><br>
Execute as part of a cross-functional Agile team that rapidly delivers iterative value to customers
<br><br>
Hands-on experience in product development of proven algorithmic ideas and concepts in classification, text mining, and information retrieval technologies.
<br><br>
Basic Qualifications
<br><br>
MS/PhD in Computer Science or related discipline with experience in the areas of machine learning, data mining, information retrieval, and information extraction
<br><br>
Strong Software development skills (Java, J2EE, Scala, R, Perl, Web Services etc.). Expertise in Java preferred.
<br><br>
Good working knowledge of database schema design, performance tuning &amp; SQL. Good exposure to NOSQL DB like MongoDB
<br><br>
Experience with large scale data-driven systems is highly desired.
<br><br>
Experience in the areas of web data analysis, (web) information retrieval, document search and information extraction.
<br><br>
Experience with data-mining technologies (Classification, Clustering and other algorithms)
<br><br>
Experience in using Hadoop for development is desirable.
<br><br>
6 year experience in requirements analysis, design, coding and unit testing of scalable, distributed, fault-tolerant applications in Windows and Linux environments.
<br><br>
eBay Inc. is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, national origin, sex, sexual orientation, gender identity, veteran status, and disability, or other legally protected status. If you are unable to submit an application because of incompatible assistive technology or a disability, please contact us at talent@ebay.com . We will make every effort to respond to your request for disability assistance as soon as possible.
<br><b>For more information see:</b> EEO is the Law Poster and EEO is the Law Poster Supplement
<br><br>
This website uses cookies to enhance your experience. By continuing to browse the site, you agree to our use of cookies
<br>View our privacy policy and accessibility info