<p></p><div><div><p>Loon's software engineers develop the next-generation technologies that change how billions of users connect, explore, and interact with information and one another. As a member of Loon's Embedded Platform and Networking team, you'll contribute to our Chrome OS variant that runs our various devices; platform services that provide logs exfiltration, streaming telemetry, and remote diagnostics; network management services that form RF links and configure IP routing to make mesh networks in the stratosphere; and software unit tests and hardware-in-the-loop tests to verify correctness.</p>
<p><b>
Responsibilities</b></p>
<ul>
<li>Develop and enhance radio link layer and IP route management services to facilitate Loon's multi-hop mesh networks in the stratosphere</li>
<li>Enhance platform services for exfiltration of telemetry and logs, remote diagnostics</li>
<li>Write software unit tests and hardware-in-the-loop tests to verify code correctness and test system-level interactions</li>
<li>Implement security and privacy policies (firewall, auditability, authentication, access control)</li>
<li>Participate in team's secondary on-call rotation to triage production issues</li>
</ul>
<p><b>Minimum Qualifications</b></p>
<ul>
<li>Excellent C++ coding skills</li>
<li>Working knowledge of Ethernet and TCP/IP</li>
<li>Strong testing ethic (unit and hardware-in-the-loop tests)</li>
<li>Proven ability to reason about and debug complex eventually-consistent distributed systems</li>
</ul>
<p><b>Preferred Qualifications</b></p>
<ul>
<li>IPv6 protocols</li>
<li>Software-defined networks</li>
<li>Network hardware offloading</li>
<li>Electrical and/or RF engineering knowledge</li>
</ul></div><div>At Loon, we don’t just accept difference - we celebrate it, we support it, and we thrive on it for the benefit of our employees, our products and our community. We are committed to equal employment opportunity regardless of race, color, ancestry, religion, sex, national origin, sexual orientation, age, citizenship, marital status, disability, gender identity or Veteran status. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. If you have a disability or special need that requires accommodation, please let us know.</div></div>