<div><div><div>Join the most cutting-edge and well-funded hardware startup in Silicon Valley as a System Software Integration Engineer. Our mission is to reimagine silicon and create computing platforms that will transform the industry. You will have the opportunity to work with some of the most talented and passionate engineers in the world to create designs that push the envelope on performance, energy efficiency and scalability. We offer a fun, creative and flexible work environment, with a shared vision to build products to change the world.</div><div>
As a System Software Integration Engineer, you are responsible for working with a team to design, build and deploy testable software packages that consist of server platform support software, firmware and the target data center applications. You will collaborate with internal and external software/firmware developers and platform engineering teams. In this role, there will also be an opportunity to engage with our customers and third parties on the drive for a customer centric quality product release.</div></div>
<div><div><h3 class="jobSectionHeader"><b>Minimum qualifications</b></h3><div><ul><li>
BASc/BSc (or greater) in Computer Science, Computer Engineering, Electrical Engineering or similar program with a a focus on Software Engineering</li><li>
Strong understanding of modern data center applications and software stacks, such as Linux, OpenStack, Kubernetes, JITs and other runtimes and operating systems</li><li>
Solid Linux programming skills with experience in C/C++ and build systems</li><li>
Experience in working with Linux Open Source projects and toolchains</li><li>
Strong understanding of distributed build systems, particularly in creation of production-ready board support packages that include firmware, tools, software and operating systems</li><li>
Good foundational understanding of server class CPU architecture components such as I/O devices, power management, UEFI, baseboard management controllers</li><li>
Fast learner, adaptable, self-starter who can work both independently and collaborate well within a dynamic team environment. Strong problem solving and debugging skills</li><li>
Excellent technical communication, interpersonal and teamwork skills</li><li>
Good understanding of revision control systems and bug reporting/tracking systems</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Preferred qualifications</b></h3><div><ul><li>
5 years+ of demonstrated software build system development experience</li><li>
Direct experience in deploying and provisioning software found in modern data centers such as OpenStack, Kubernetes, JITs and Linux</li><li>
Strong understanding and experience in data center environments and related test automation techniques</li><li>
Direct experience in using automation tools like Ansible</li><li>
Experience in a software team building production quality software, on schedule, particularly in an organization that delivers software to enable silicon hardware</li><li>
Experience in release engineering, continuous integration and continuous development environments</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Role and Responsibilities</b></h3><div><ul><li>
Design, develop and maintain software tools and automated build environments for the purpose of creating system level software packages suitable for deployment and testing</li><li>
Collaborate with firmware and software teams to ensure software deliverables are suitable, revision controlled and of measured quality to ensure internal teams can execute testing</li><li>
Assist in the creation of a Quality Engineering/Release engineering process with emphasis on continuous integration and continuous development</li><li>
Assist in identifying skills requirements and building a team of engineers working on production software readiness, customer use-cases, workload analysis, workload creation, and collaborating with other teams on bring-up/debug/diags</li><li>
Focus on ensuring that existing Operating Systems and customer usage environments run well, while identifying strong opportunity for enhancements</li></ul></div></div></div></div>