<div><p>Job Type : W2</p>
<p>Experience : 1-2 YRs</p>
<p>Location : Santa Clara, CA</p>
<p>Posted Date : 14-Jun-2018</p>
<div>Description :<br>
<p></p><div>We are looking for a site reliability engineer with an expertise in Splunk configuration, setup and monitoring.<br>
</div><div><b>Responsibilities:</b><br>
</div>
<ul><li>Design, develop, document, analyze, create, test and modify the log analytics to maintain different Reports, Dashboards and interfaces to and from external systems.<br>
</li><li>Implement integration to external system. Develop Splunk use cases and proliferate Splunk usage across the enterprise; provide engineering expertise and assistance to the Splunk user.<br>
</li><li>Migrate the data from the old plant to newly spun up plant without having any data loss and business impact.<br>
</li><li>Work with Project managers, business owners to fetch the requirements to get the data out of log files from various sources and provide progress reports, Dashboards and perform code review and peer feedback.<br>
</li><li>Responsible for creating Data Models, Pivots, Alerts to access the dependency and usage of the Raw data into usable source of knowledge.<br>
</li><li>Troubleshoot the Splunk product Software system to identify and fix them or turn around for the bugs.<br>
</li><li>Responsible for Functional and Acceptance Testing and to create Test cases and Test Run for Different Users.<br>
</li><li>Actively participating on application development. Supporting the project team for successful delivery of the client’s business requirements through all the phases of the implementation.<br>
</li></ul><div></div><br>
<div><b>Requirements :</b></div><br>
<div></div>
<div>
The minimum education requirements to perform the above job duties are a Bachelor’s degree in Computer Science, Applications, Engineering or related technical field.<br>
</div>
<ul><li>Knowledge with monitoring tools such as Splunk, Nagios. Creating and optimizing dashboards/searches</li>
<li>Being able to effectively use a relational database and SQL queries</li>
<li>Knowledge of Linux systems, networking, and security.</li></ul></div></div><div></div>