<div><p>Waymo is a self-driving technology company with a mission to make it safe and easy for people and things to get where they’re going. Since our start as the Google Self-Driving Car Project in 2009, Waymo has been focused on building the World’s Most Experienced Driver in hopes of improving the world's access to mobility while saving thousands of lives now lost to traffic crashes. Our Waymo Driver powers Waymo One, our autonomous ride-hailing service, as well as Waymo Via, our trucking and local delivery service. To date, Waymo has driven over 20 million miles autonomously on public roads across 25 U.S. cities and conducted over 15 billion miles of simulation testing.</p>
<p>
We are looking for a collaborative, energetic Software Engineer to build and scale critical infrastructure behind our self-driving cars. You will be part of a close team responsible for building:</p>
<ul>
<li>Infrastructure for controlling onboard parameters/configuration and running experiments to evaluate new features</li>
<li>Infrastructure for HIL (hardware-in-loop) testing</li>
</ul>
<p>This position requires experience in three or more of the following:</p>
<p>
 Key skills/attributes desired:</p>
<ul>
<li>Passion and experience on large-scale storage systems and data processing pipelines.</li>
<li>Experience with C++</li>
<li>Creativity: High-threshold for experimentation and project exploration</li>
<li>Self-driven, passion to work in a fast-paced environment.</li>
</ul>
<p>Minimum qualifications:</p>
<ul>
<li>BS/MS in Computer Science or related technical field or equivalent practical experience</li>
</ul>
<p>Preferred qualifications:</p>
<ul>
<li>MS with 3 years of experience in backend/infrastructure.</li>
<li>Experience with concurrency and distributed systems</li></ul></div><p></p>