Founded in 2012, ByteDance is a technology company operating a range of content platforms that inform, educate, entertain, and inspire people across languages, cultures, and geographies.
<br><br>
With a suite of more than a dozen products, including TikTok, Douyin, Toutiao, Helo, and Resso, ByteDance now has a portfolio of applications available in over 150 markets and 75 languages.
<br><br>
We're looking for engineers to work on client infrastructure/tools and help us improve the quality of ByteDance products. As a Software Engineer working in the client infrastructure team, you will develop, deploy, and enhance software solutions for performance and reliability problems in mobile apps, drive new innovations, and help build perfect user experiences. To achieve the goal, you can dive into several tech areas in-depth, such as app architecture, mobile system, virtual machine, and compiler.
<br><br>
<b>Responsibilities:</b><br>
<ul>
<li>Analyze and optimize performance and reliability in mobile apps;</li>
<li>Build infrastructure pieces and tools that help improve developer efficiency;</li>
<li>Explore possible solutions for complex and never-before-solved problems;</li>
<li>Collaborate with cross-product teams to deliver technical solutions and best practices.</li>
</ul>
<b>Qualifications:</b><br>
<ul>
<li>Bachelor or above degree in computer science or a related technical discipline, with 2+ years’ working experience;</li>
<li>2 years+ experience with mobile(Android, iOS) application or system development;</li>
<li>Proficient in (at least one): Java, Objective-C, C/C++, JavaScript, Kotlin, Dart;</li>
<li>Experience with the Android/iOS performance optimization and reliability diagnosing techniques is a plus.</li>
</ul>
ByteDance is committed to creating an inclusive space where employees are valued for their skills, experiences, and unique perspectives. Our platform connects people from across the globe and so does our workplace. At ByteDance, our mission is to inspire creativity and enrich life. To achieve that goal, we are committed to celebrating our diverse voices and to creating an environment that reflects the many communities we reach. We believe individuals shouldn't be disadvantaged because of their background or identity, but instead should be considered based on their strengths and experience. We are passionate about this and hope you are too.
<br><br>
ByteDance is committed to providing reasonable accommodations during our recruitment process. If you need assistance or accommodation, please reach out to us at USRC@bytedance.com.