<div><p>Join us as we pursue our disruptive new vision to make all machine data accessible, usable and valuable to everyone. We are a company filled with people who are excited about our product and seek to deliver the best experience for our customers. At Splunk, we’re committed to our work, customers, having fun and most importantly to each other’s success. Learn more about Splunk careers and how you can become a part of our journey!</p><h3 class="jobSectionHeader"><b>
Role</b><br>
</h3><p>
Are you interested in solidifying foundations for Splunk Cloud Services platform for machine data? Splunk is looking for a seasoned experienced professional engineer to join the effort to define and build the future of Splunk. You will work on our Splunk Cloud Services Platform Experiences Core Team that builds metadata catalog and admin config services.<br>
<br>
We give our engineers an environment in which they can get involved from day one while also providing opportunities for learning and growth. You'll learn how our stack works - from data ingestion and storage to searching, reporting and building dashboards – all in distributed environments. The work you’ll do will directly impact the experience of our customers.</p><p>
We are an engineering- and product-focused company. Our engineers take a leading role in designing, architecting, building and testing our product. Engineers at Splunk have a wide impact, from developing new capabilities like metrics ingestion and analysis to working with customers to see their work be used to solve real-world problems.<br>
</p><h3 class="jobSectionHeader"><b>
What We Provide</b><br>
</h3><ul><li><b>
Opportunities to develop and grow as an engineer</b>. We are at the forefront of our industry, always expanding into new areas, and working with open source &amp; new technologies.</li><li><b>
A set of talented and dedicated peers</b>, all the way from engineering and QA to product management and customer support.</li><li><b>
Breadth and depth</b>. You may be diving deep into identity, but you’ll have the freedom to work on other areas you are passionate about.</li><li><b>
Growth and mentorship</b>. We believe in growing engineers through ownership and leadership opportunities. We also believe mentors help both sides of the equation.</li><li><b>
An open, collaborative and supportive work environment</b>. We work in an open environment, have a shared kitchen and sit down for a quick sync every morning.</li><li><b>
Balance</b>. We don't expect people to work 12 hour days. We want you to have a successful time outside of work too. Want to work from home sometimes? No problem. We trust our colleagues to be responsible with their time and commitment, and believe that balance helps cultivate a positive environment.</li></ul><h3 class="jobSectionHeader"><b>
What You'll Do</b><br>
</h3><ul><li><b>
Expert level experience in building cloud services.</b> You have experience developing scalable, high performance, and operable cloud services.</li><li><b>
Experience in systems-level programming and distributed systems.</b> You have deep knowledge of operating systems, networking and network protocols, messaging, consensus, failure modes, and parallel programming.</li><li><b>
Demonstrated ability to design simple and clear APIs for complex functionality.</b> You have empathy for developers and expert skills in producing APIs that allow downstream developers to write beautiful code.</li><li><b>
Desire to Learn and Adapt</b>. We have a lot of projects going on at once, and you will have the opportunity to learn to navigate the code and features. You'll constantly be learning new areas and new technologies.</li><li><b>
Passion</b>. Our customers are passionate about Splunk, and we want the same from our engineers. You actively own your work and be excited about your projects.</li><li><b>
Ability to work with multiple programming languages</b>. We have code in several languages, ranging from Go and Java to Python and JavaScript. In this position you'll be mostly using Go, with occasional Java/Python or C/C++.</li></ul><h3 class="jobSectionHeader"><b>
Requirements</b><br>
</h3><ul><li>
Requires a minimum of 8 years of related experience with a technical Bachelor’s degree; or equivalent practical experience; or 6 years and a technical Master’s degree; or a Ph.D. with 3 years experience; or equivalent practical experience</li></ul><p>
We value diversity at our company. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, or any other applicable legally protected characteristics in the location in which the candidate is applying.</p><p>
For job positions in San Francisco, CA, and other locations where required, we will consider for employment qualified applicants with arrest and conviction records.</p></div>