<div><div><div>At Toyota Research Institute (TRI), we’re working to build a future where everyone has the freedom to move, engage, and explore with a focus on reducing vehicle collisions, injuries, and fatalities. Join us in our mission to improve the quality of human life through advances in artificial intelligence, automated driving, robotics, and materials science. We’re dedicated to building a world of “mobility for all” where everyone, regardless of age or ability, can live in harmony with technology to enjoy a better life. Through innovations in AI, we’ll help…</div><div></div><br>
<ul><li>Develop vehicles incapable of causing a crash, regardless of the actions of the driver.</li><li>Develop technology for vehicles and robots to help people enjoy new levels of independence, access, and mobility.</li><li>Bring advanced mobility technology to market faster.</li><li>Discover new materials that will make batteries and hydrogen fuel cells smaller, lighter, less expensive and more powerful.</li><li>Develop human-centered AI systems to augment (not replace) human decision making to increase the quality of decisions (e.g. mitigate cognitive biases) and/or to facilitate faster innovation cycles.</li></ul><div></div><br>
<div>
Our work is guided by a dedication to safety – in both what we research and how we perform our research, our goal is to benefit society. As a subsidiary of Toyota, TRI is fueled by a diverse and inclusive community of people who carry invaluable leadership, experience, and ideas from industry-leading companies. Over half of our technical team carries PhD degrees. We’re continually searching for the world’s best talent ‒ people who are ready to define the new world of mobility with us!</div><div></div><br>
<div>
We strive to build a company that helps our people thrive, achieve work-life balance, and bring their best selves to work. At TRI, you will have the opportunity to enjoy the best of both worlds ‒ a fun environment with forward-thinking people who enjoy solving tough problems and the financial backing to successfully achieve our goals. Come work with TRI if you’re interested in transforming mobility through designing technology for safer cars, enabling the elderly to age in place, or designing alternative fuel sources. Start your impossible with us.</div><div></div><br>
<div>
“Kaizen” is the Japanese philosophy of continuous improvement, accomplished through cycles of reflection and action. TRI's Integration team is developing software tools and practices to achieve “Kaizen” in automated driving. We are looking for passionate software engineers who are excited to contribute to L5 autonomous driving and driver assist systems.</div></div>
<div><div><h3 class="jobSectionHeader"><b>Responsibilities:
</b></h3><div><ul><li>Create software tools and metrics to monitor automated driving performance.</li><li>
Identify critical issues using data driven analysis and prioritize effort across the organization to resolve.</li><li>
Collaborate with other teams to understand upcoming features, requirements, and impact on driving performance.</li><li>
Manage processes to efficiently gather data necessary to monitor driving performance.</li><li>
Deliver on key automated driving milestones.</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Qualifications:</b></h3><div><ul><li>
Degree in Computer Science or a related field, M.S. or PhD a plus.</li><li>
4+years of professional experience in related position</li><li>
Strong communication skills. Team player.</li><li>
Strong understanding of common software development practices, performance issues, and tradeoffs.</li><li>
Familiarity with automated testing practices.</li><li>
Strong grasp of automated driving technologies spanning planning, control, perception, and localization.</li><li>
Proficient in Python, C++, and Unix</li><li>
Experience debugging hardware and software integration issues</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Good to have:
</b></h3><div><ul><li>Proficiency in statistics, root cause analysis, failure analysis</li><li>
Systems integration experience</li><li>
Release branch management using GHE</li><li>
Experience and interest in going into the field to gain first-hand performance impressions</li></ul></div></div></div>
<div><div>Please reference this Candidate Privacy Notice to inform you of the categories of personal information that we collect from individuals who inquire about and/or apply to work for Toyota Research Institute, Inc. or its subsidiaries, including Toyota A.I. Ventures GP, L.P., and the purposes for which we use such personal information.</div></div></div><div></div>