<div><div><div><b>About the team:</b></div><div>
The Software Infrastructure team at Rivian supports all aspects of change lifecycle to ensure a timely and quality vehicle software release. Our team builds Software build and test automation frameworks, frontend applications and defines/deploys toolset and processes to increase software quality and organization productivity.<br>
</div><div></div><br>
<div>Do you have a passion for all things automation? Do you love seeing your work directly impacting and transforming organizational efficiency? If so, you may be a fit for this role and we would like to talk to you. Come join a passionate team of engineers in supporting cross-functional and cross-domain teams to solve challenging problems in EV space.</div><div><b>
</b></div><div><b>
This is what you’ll do:</b></div><ul><li>Design, build and maintain automation frameworks to support Software Infrastructure</li><li>Identify and resolve issues to increase performance, scalability and stability of systems</li><li>Work with cross-functional and cross-geo teams to gather, plan and implement automation requirements</li><li>Support release of vehicle software to production</li></ul><div><b>
</b></div><div><b>
This is what you’ll need:</b></div><ul><li>BS or MS in Computer Science or related program</li><li>5+ yrs of programming experience (Python preferred)</li><li>5+ yrs of experience with implementing and maintaining large scale systems</li><li>Experience with full-stack development</li><li>Experience with version control and review systems (Git, BitBucket/Gerrit, etc.)</li><li>Experience with Docker, Kubernetes or other orchestration tools</li><li>Ability to thrive under pressure, ambiguity and time constraints</li></ul><div>
</div><div><b>
Preferred:</b></div><ul><li>Experience with build systems (Scons/Make etc)</li><li>Experience with Unit Test, SIL, HIL test frameworks and methodologies
</li><li>Knowledge of AWS services related to CI/CD/CT</li><li>Prior automotive experience is a plus</li></ul><div>
</div><div><b>
This is where you’ll work:</b></div><div>
Department: Software Infrastructure</div><div>
Location: Palo Alto, CA</div><div><b>
</b></div><div><b>
Rivian description:</b></div><div>
Rivian is on a mission to keep the world adventurous forever. This goes for the emissions-free Electric Adventure Vehicles we build, and the curious, courageous souls we seek to attract.</div><div>
</div><div>
As a company, we constantly challenge what’s possible, never simply accepting what has always been done. We reframe old problems, seek new solutions and operate comfortably in areas that are unknown. Our backgrounds are diverse, but our team shares a love of the outdoors and a desire to protect it for future generations.</div><div>
</div><div>
We operate development centers in Plymouth, Michigan; Southern California (Irvine, Carson &amp; LA); Silicon Valley (San Jose and Palo Alto); Vancouver, British Columbia; and Surrey, England; as well as a manufacturing facility in Normal, Illinois.</div></div>
<div><div>Rivian is an Equal Opportunity Employer and Prohibits Discrimination and Harassment of Any Kind: Rivian is committed to the principle of equal employment opportunity for all employees and to providing employees with a work environment free of discrimination and harassment. All employment decisions at Rivian are based on business needs, job requirements and individual qualifications, without regard to race, color, religion or belief, family or parental status, or any other status protected by the laws or regulations in the locations where we operate. Rivian will not tolerate discrimination or harassment based on any of these characteristics. Rivian encourages applicants of all ages.</div></div></div>