<div><div><h2 class="jobSectionHeader">Who we are:</h2>
<p>
Moveworks is an AI company that uses natural language understanding to resolve employees’ IT issues —<i> instantly </i>and <i>autonomously. </i>Our platform currently resolves about 40% of all tech support issues at some of the world’s most recognizable organizations, including Slack, LinkedIn, Equinix, Broadcom, and Autodesk.</p>
<p>
Based in Mountain View, California, Moveworks has raised more than $105 million from top venture capital firms, powered by a team of leading experts in deep learning, NLU, big data, and enterprise SaaS. Our engineers hail from across the globe, have built pioneering systems at places like Google, Facebook, Uber, and AWS, and possess the unique skill sets necessary to create an unprecedented product.</p>
<h4 class="jobSectionHeader">
Ultimately, we’ve come together because we share a fundamental belief: <i>that AI will redefine how companies support employees.</i> As we scale globally, there’s plenty of space for you to grow with us. You’ll be part of a team that thinks in terms of we, not I. Together, we're focused on simplifying the life for millions of people by giving them an effortless, magical way to resolve issues, all powered by a strong form of AI.</h4>
</div><div>As a Platform Engineer, you will develop user facing product features that leverage our advanced Machine Learning platform. In addition, you will design scalable frameworks to support rapid feature development and deployment. You will be working cross-functionally with other teams regularly to design and deploy features and tools that our customers use every day. Your role is absolutely critical here at Moveworks, and you will see the immediate impact of your work on both customers and other engineers.</div>
<div></div>
<div>If you are passionate about building backend systems, curious about machine learning, enjoy working alongside equally driven colleagues, and are an experienced engineer looking for a new challenge, we should have a conversation!</div>
<div><h3 class="jobSectionHeader"><b>What will you do?</b></h3>
<ul><li>Work across Moveworks’ backend and API platforms</li>
<li>Design and implement frameworks to support development of product features that are highly reliable, performant and secure</li>
<li>Develop user facing product features using both open source libraries and internal building blocks</li>
<li>Contribute to the evolution of service oriented architecture</li>
<li>Collaborate with other software engineers to diagnose, fix and prevent production issues</li>
<li>Work in a highly-concurrent platform where quality, scalability and reliability matter</li>
<li>Regularly participate in peer code and design reviews</li>
<li>Build software that supports continuous delivery</li>
</ul><div><h3 class="jobSectionHeader"><b>What do you bring to the table?</b></h3>
<ul><li>You have 4+ years of experience designing, building, shipping, and maintaining backend distributed systems</li>
<li>You have familiarity with building and integrating with API based platforms and have an understanding of REST and or other RPC based systems</li>
<li>You have experience with SQL and noSQL databases</li>
<li>You feel at home developing on Linux with languages like Python, Golang, or C++</li>
<li>B.S./M.S. in Computer Science or the equivalent</li>
<li>Desire to work at a startup pace in a small company with a high degree of ownership</li>
<li>Strong motivation, gumption, and an appetite for continuous, incremental changes and completing challenging projects fast</li>
<li>High level of curiosity about engineering outside of your immediate discipline and an incessant desire to learn</li></ul></div></div></div><p></p>