Looking to make an impact on the future of global commerce? Do you want to shape how millions of people buy, sell, and engage around the world? We need strong engineers to join us and build the next generation of eBay search products. If you enjoy the scale and technical complexity of search and want to work closely with researchers yet drive the highest standards on system efficiency and quality, join now. Help us redefine search at eBay.
<br>​
<br>​Who are we?
<br>​The Search Query Understanding team is the biggest contributor to eBay’s search/query processing and drives a significant portion of revenue. We are growing at a rapid pace and committed to building a stellar team. We are a team where people who think and do things differently and win are rewarded and grow. Our team is results-oriented and hardworking. We are building solutions for core e-commerce search problems such as query rewriting, query annotation/classification, query recovery with state-of-the-art ML algorithms tailored to understand large-scale user behavioral signals. The environment is friendly and fun. We get things done that make a difference.
<br>​
<br>​What will you do?
<br>​Drive the query understanding technical vision by incorporating and developing software engineering processes and standards to enhance eBay’s buying experience.
<br>​Collaborate with scientists and product managers to deploy complex yet scalable core algorithmic logic.
<br>​Create robust data pipelines and real-time monitoring and optimization algorithms.
<br>​
<br><br>
<b>​Job Requirements:</b><b>​What we are looking for in candidates:</b><br>
Passion and commitment for technical excellence
<br>​1+ years of software design and development experience, solid foundation in computer science with strong proficiencies in data structures, algorithms, OOPs, and Software Design
<br>​Experience in designing and operating big data processing pipelines, such as: Hadoop, Spark, Hive, ETL
<br>​1+ years of software development experience in building large scale Web Services and Backend Applications using Java, C++, and related technologies
<br>​Excellent verbal and written communication, collaboration, and influencing skills
<br>​Bachelor's degree in computer science/engineering or equivalent professional experience, with 2+ years of experience,
<br>​Masters degree in computer science/engineering or equivalent professional experience
<br><br>
This website uses cookies to enhance your experience. By continuing to browse the site, you agree to our use of cookies
<br><br>
View our privacy policy
<br><br>
View our accessibility info
<br>eBay Inc. is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, national origin, sex, sexual orientation, gender identity, veteran status, and disability, or other legally protected status. If you are unable to submit an application because of incompatible assistive technology or a disability, please contact us at talent@ebay.com . We will make every effort to respond to your request for disability assistance as soon as possible.
<br><br>
<b>For more information see:</b><br>
EEO is the Law Poster
<br>EEO is the Law Poster Supplement