<p></p><div><div><p>Loon’s Temporospatial Software Defined Network (TS-SDN) is designed to operate aerospace networks with complex, time-dynamic physical topologies. It’s purpose-built to control and orchestrate networks based on the location and orientation of assets, the relationships between those assets and their constraints, and the quality of wireless communications as assets move through space and time. Loon uses this infrastructure to directly control its mesh &amp; backhaul network; it tasks gimbals and radios to optimize and enact the wireless network topology and radio resource plan in conjunction with the network routing, which it realizes by programming a forwarding fabric that spans satellites, balloons, ground stations, and terrestrial routers.</p>
<p>
We’re looking for a Backend Software Engineer to help us develop new SDN features, identify scaling bottlenecks, and improve the scalability and robustness of the infrastructure. In this role, you’ll develop new algorithms to better optimize the capacity and availability of our fleet of stratospheric balloons, ground stations, and terrestrial network nodes, as well as fleets of satellites operated by our partners.</p>
<p>
For a taste of the groundbreaking solutions we’re building, see this recent article at The Verge covering Loon’s partnership with Telesat to manage network connections for their forthcoming LEO satellite constellation and this coverage of our stratospheric mesh network aiding with connectivity after a recent earthquake in Peru.</p>
<p><b>
Responsibilities</b></p>
<ul>
<li>Design and implement APIs used by Loon and external partners to orchestrate network connectivity</li>
<li>Develop and deploy new TS-SDN features and capabilities</li>
<li>Profile performance, identify scaling bottlenecks and optimize / redesign components to clear them</li>
<li>Improve the robustness and reliability of the infrastructure</li>
<li>Collaborate with both internal and external technical customers on their specific needs to achieve our mission to Connect People Everywhere.</li>
</ul>
<p><b>Minimum Qualifications</b></p>
<ul>
<li>Bachelor’s degree in Computer Science, Computer Engineering, or a related field</li>
<li>Fluency in one of {C++, Go, Java}, with interest in developing proficiency in all three.</li>
<li>Experience designing large scale systems and implementing core components.</li>
<li>Basic knowledge of computer networks and/or wireless communications</li>
</ul>
<p><b>Preferred Qualifications</b></p>
<ul>
<li>Understanding of software performance from a first-principles perspective.</li>
<li>Experience optimizing concurrent software, database interactions, distributed state synchronization.</li>
<li>Experience with or interest in networking, including wireless communications and software defined networks.</li>
<li>Experience with or interest in building cloud-native software-as-a-service.</li>
<li>Experience with or interest in solvers for mathematical optimization, and/or infrastructure for training &amp; serving ML models.</li>
<li>Experience with or interest in aerospace systems including communications satellites &amp; stratospheric vehicles.</li>
</ul></div><div>At Loon, we don’t just accept difference - we celebrate it, we support it, and we thrive on it for the benefit of our employees, our products and our community. We are committed to equal employment opportunity regardless of race, color, ancestry, religion, sex, national origin, sexual orientation, age, citizenship, marital status, disability, gender identity or Veteran status. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. If you have a disability or special need that requires accommodation, please let us know.</div></div>