<div><p><b>Power the Possibilities</b><br>
The CDK Global technology team is looking for collaborative innovators who are passionate about making their mark on emerging enterprise software products. We’re building and developing cloud technology for the automotive retail industry<br>
that will change the landscape for automotive dealers, original equipment manufacturers (OEMs) and the customers they serve.<br>
<br>
<b>Be Part of Something Bigger</b><br>
Each year, more than three percent of the U.S. gross domestic product (GDP) is attributed to the auto industry, which flows through our customer, the auto dealer. It’s time you joined an evolving marketplace where research and development<br>
investment is measured in the tens of billions. It’s time you were a part of something bigger.<br>
<br>
We’re expanding our workforce – engineers, architects, developers and more – onboarding early adopters who can optimize, pivot and keep pace with ever-evolving development roadmaps and applications.<br>
<br>
<b>Join Our Team</b><br>
Growth potential, flexibility and material impact on the success and quality of a next-gen, enterprise software product make CDK an excellent choice for those who thrive in challenging, fast-paced engineering environments.<br>
The possibilities for impact are endless. We have exceptional opportunities to evolve our industry by driving change through new technology.</p><p><br>
If you’re ready for high-impact, you’re ready for CDK.</p><p>
As a <b>Software Engineering</b>, you will help engineer the next generation of enterprise-class software solutions at CDK utilizing a broad range of the latest technologies. Your primary responsibilities will include development of applications, services and components. We will provide hands-on technical experience and an opportunity to work with other team members, architects and product owners in the early and continuous delivery of high quality software products.<br>
</p><p></p><p><b>Requirements:
</b></p><ul><li>Actively enrolled in a Bachelor’s or Master’s Computer Science or related program</li><li><b>
Anticipated graduation date December 2020</b></li><li>
Software skills and a passion to develop them</li><li>
A great attitude &amp; the drive to learn and innovate</li><li>
</li><li><b>
What We Offer You:</b></li><li>
Meaningful &amp; challenging project work in a collaborative team environment</li><li>
A dedicated mentor and a community of encouragement &amp; support</li><li>
Global volunteer &amp; team-building activities to enhance your experience</li></ul><p></p><br>
<p><b>
Locations:</b> <b>Austin</b> TX, <b>Portland</b> OR, <b>San Jose</b> CA</p><p></p><br>
<p>
***This req is used to invite an application pool. Once a candidate is selected a fresh link will be sent out for application.</p><p></p><br>
<p>
CDK Global knows you have passions outside of work. You have family, friends, sporting events, and lots of things going on. That’s why we offer a comprehensive benefits package to not only take care of you but your family as well. All of our benefits are effective the first day of employment including 401K matching, paid time off to re-energize, donate your time to volunteer in your community, and tuition reimbursement to name a few.</p><p>
At CDK, we pride ourselves on having a diverse workforce. We value and celebrate the uniqueness of individuals and the different perspectives they provide. We offer equal opportunity employment regardless of race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, disability status, age, marital status, or protected veteran status.</p></div>