<div><p>Are you passionate about learning new technologies and understanding how they work? Are you interested in an opportunity to work with an upbeat team to help drive its products to a new level? We are looking for a seasoned, creative Performance Engineer to help us focus on the scalability and performance of our products and create meaningful benchmarks that address customer use cases.</p><p>
At Splunk, each and every release of our software is highly scrutinized to meet the demands of our customers. As a Senior Performance Software Engineer, you'll have a key role in our products' success. You will collaborate with peers, field teams, customers to understand and encapsulate the use cases into industry standard benchmarks. You will work with product management and interface directly with our customers to get direct exposure to the usage patterns we strive to satisfy. You will also drive projects to integrate benchmarking into our continuous integration and test automation frameworks.</p><p><b>
What You'll Be Doing:</b></p>
Define, develop and perform performance/scalability benchmarks on Splunk Enterprise and Cloud products<br>
<ul><li>
Efficiently working with various profiling tools to identify performance and concurrency bottleneck, propose and implement optimizations to improve the splunk product</li><li>
Implement and improve sizing and capacity calculators for key splunk application on the cloud</li></ul><p><b>
Who You Are &amp; What Makes You Qualified:</b></p><ul><li>
8+ years of experience in Performance Engineering and Benchmarking</li><li>
Skilled in both the art and science of benchmark creation and measurement and modeling of system behavior under load</li><li>
Ability to find root cause of performance bottlenecks with profiling tools, pstack, qmlprofiler</li><li>
Passionate to optimize the performance bottlenecks and improve the product</li><li>
Experience in tackling problems of load, scale, and optimizations of complex large-scale deployments</li><li><b>
Experience in SaaS, Microservice , CloudNative software companies and projects</b></li><li>
Expert in scripting languages (Python) and compiled languages (C/C++)</li><li>
Expert in distributed computing system and stack</li><li>
Comfortable with Linux, Docker, AWS, GIT, Artifactory in terms of both tools and systems administration</li></ul><p><b>
Extended Qualifications</b></p><ul><li>
Experience with enterprise software capacity planning a big plus</li></ul><p><b>
Education</b></p><p>
Bachelor’s degree or higher in Computer Science, or equivalent practical experience</p><p>
We value diversity at our company. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, or any other applicable legally protected characteristics in the location in which the candidate is applying.</p><p>
For job positions in San Francisco, CA, and other locations where required, we will consider for employment qualified applicants with arrest and conviction records.</p></div>