Founded in 2012, ByteDance is a technology company operating a range of content platforms that inform, educate, entertain, and inspire people across languages, cultures, and geographies.
<br><br>
With a suite of more than a dozen products, including TikTok, Douyin, Toutiao, Helo, and Resso, ByteDance now has a portfolio of applications available in over 150 markets and 75 languages.
<br><br>
We're looking for software engineers who will join a team to work on client infrastructure/tools and help us improve the performance, stability, and R&amp;D efficiency of mobile applications owned by ByteDance. You will have the opportunity to change the experience of billions of users worldwide and improve the R&amp;D efficiency of thousands ByteDancers. Furthermore, you will have the opportunity to join the in-depth technical explorations of Perf&amp;Crash, Build Tools, Developer Experience, and cross-platform technology, and even propose new directions and projects that continually improve our mobile system architecture.
<br><br>
<b>Responsibilities:</b><br>
<ul>
<li>Analyze and design effective compiler optimization;</li>
<li>Implement or enhance code generation targeting mobile platforms;</li>
<li>Analyze and improve the efficiency of our toolchains and build systems with compiler techniques;</li>
<li>Collaborate with cross-product teams to deliver technical solutions and best practices.</li>
</ul>
<b>Qualifications:</b><br>
<ul>
<li>Bachelor or above degree in computer science or a related technical discipline, with 2+ years’ experience as a software engineer;</li>
<li>Knowledge of one or more types of toolchains or compilers including but not limited to LLVM, Clang, GCC, JIT, JAVAC;</li>
<li>Proficient in (at least one): Java, Objective-C, C/C++, JavaScript, Kotlin, Dart;</li>
<li>Experience with performance/code optimization techniques is a plus.</li>
</ul>
ByteDance is committed to creating an inclusive space where employees are valued for their skills, experiences, and unique perspectives. Our platform connects people from across the globe and so does our workplace. At ByteDance, our mission is to inspire creativity and enrich life. To achieve that goal, we are committed to celebrating our diverse voices and to creating an environment that reflects the many communities we reach. We believe individuals shouldn't be disadvantaged because of their background or identity, but instead should be considered based on their strengths and experience. We are passionate about this and hope you are too.
<br><br>
ByteDance is committed to providing reasonable accommodations during our recruitment process. If you need assistance or accommodation, please reach out to us at USRC@bytedance.com.