<div><p>Minimum qualifications:</p><ul>
<li>
10 years of software development experience, or 8 years with an advanced degree.</li>
<li>Experience with building durable compute and storage systems.</li>
<li>Experience in technical leadership, leading project teams, and setting technical direction.</li>
<li>Experience building global distributed systems, systems/software architecture, and engineering machines.</li><br>
</ul><p>
Preferred qualifications:</p><ul>
<li>
Master’s, PhD degree, further education or experience in engineering, computer science or other technical related field.</li>
<li>15 years of professional software development experience.</li>
<li>Experience with modelling complex systems to reason about their behavior from first principles.</li>
<li>Experience with network programming or networking technologies.</li>
</ul><div><h2 class="jobSectionHeader"><b>About the job</b></h2><p>
Google's software engineers develop the next-generation technologies that change how billions of users connect, explore, and interact with information and one another. Our products need to handle information at massive scale, and extend well beyond web search. We're looking for engineers who bring fresh ideas from all areas, including information retrieval, distributed computing, large-scale system design, networking and data storage, security, artificial intelligence, natural language processing, UI design and mobile; the list goes on and is growing every day. As a software engineer, you will work on a specific project critical to Google’s needs with opportunities to switch teams and projects as you and our fast-paced business grow and evolve. We need our engineers to be versatile, display leadership qualities and be enthusiastic to take on new problems across the full-stack as we continue to push technology forward.</p>
<p>
The Platform System software team works on Compute, Accelerators and Storage device and system software. This group is responsible for developing firmware, kernel drivers, system modeling, device and system simulation and machine management software for servers, storage devices and Accelerator systems for Google fleet.</p><p>
Google Cloud provides organizations with leading infrastructure, platform capabilities and industry solutions. We deliver enterprise-grade cloud solutions that leverage Google’s cutting-edge technology to help companies operate more efficiently and adapt to changing needs, giving customers a foundation for the future. Customers in more than 150 countries turn to Google Cloud as their trusted partner to solve their most critical business problems.</p></div><div><h2 class="jobSectionHeader"><b>
Responsibilities</b></h2><ul>
<li>Architect and design system software for compute, accelerator and storage systems.</li>
<li>Audit and ensure the integrity of software architecture supports the quality and reliability for a scalable deployment.
</li><li>Lead and participate in the simulation and system modeling of large scale accelerator ( e.g., GPUs and TPUs) systems.</li>
<li>Provide technical leadership for a team of 50+ people and partner with a peer manager/director to manage direction, milestones and execution.</li>
<li>Be an escalation point for technical direction and balance velocity with long term sustainability.</li>
</ul></div>Google is proud to be an equal opportunity workplace and is an affirmative action employer. We are committed to equal employment opportunity regardless of race, color, ancestry, religion, sex, national origin, sexual orientation, age, citizenship, marital status, disability, gender identity or Veteran status. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. See also Google's EEO Policy and EEO is the Law. If you have a disability or special need that requires accommodation, please let us know by completing this form.</div>