Founded in 2012, ByteDance is a technology company operating a range of content platforms that inform, educate, entertain and inspire people across languages, cultures and geographies.
<br><br>
With a suite of more than a dozen products, including TikTok, Douyin, Toutiao, Helo and Resso, ByteDance now has a portfolio of applications available in over 150 markets and 75 languages.
<br><br>
ByteDance System Technology &amp; Engineering team has been committed to the research and engineering development in the basic technology fields, such as operating system kernel and virtualization, construction and performance optimization of basic system software and library, stability and reliability assurance of large-scale data center, collaborative design of next-generation hardware and software, etc. Armed with comprehensive and solid software engineering capabilities, the team aims to guarantee the day-to-day business operations of ByteDance Inc. Meanwhile, the team actively follows the new technology trend, and embraces open source communities and industry standards.
<br><br>
Responsibilities
<br><ul>
<li>Design and develop new Linux kernel features to meet ByteDance production demands.</li>
<li>Linux kernel performance analysis, tuning and optimization for production workloads.</li>
<li>Improve and deploy Bytedance customized Linux kernel in ByteDance data center.</li>
<li>Collaborate with global cross-function engineering teams.</li>
</ul>
Minimum Qualifications
<br><ul>
<li>Currently pursuing your Bachelor's or above degree in Computer Science or related engineering field, and will graduate during December 2020 - September 2021</li>
<li>1+ years experience in one or more of programming languages such as C/C++, Go, or Rust.</li>
<li>Experiences working with Linux/Unix systems from kernel to shell and beyond, with experience working with system programming.</li>
<li>Familiarity with one of the Linux kernel subsystems: networking, memory management, process scheduling, filesystem and storage, virtualization etc.</li>
</ul>
Preferred Qualifications
<br><ul>
<li>Self-driven and capable of coping with ambiguity and moving projects from concepts to delivery.</li>
<li>Strong Linux debugging skills and problem-solving skills in a fast-moving environment.</li>
<li>Experience working within the Linux kernel community or the wider Linux communities.</li>
</ul>
<b>Application deadline:</b> April 15th 2021
<br><ul>
<li>Applications will be reviewed on a rolling basis and we encourage you to apply early;</li>
<li>Interview starts in Dec 2020.</li>
</ul>
ByteDance is committed to creating an inclusive space where employees are valued for their skills, experiences, and unique perspectives. Our platform connects people from across the globe and so does our workplace. At ByteDance, our mission is to inspire creativity and enrich life. To achieve that goal, we are committed to celebrating our diverse voices and to creating an environment that reflects the many communities we reach. We believe individuals shouldn't be disadvantaged because of their background or identity, but instead should be considered based on their strengths and experience. We are passionate about this and hope you are too.
<br><br>
ByteDance is committed to providing reasonable accommodations during our recruitment process. If you need assistance or accommodation, please reach out to usrc@bytedance.com