Founded in 2012, ByteDance is a technology company operating a range of content platforms that inform, educate, entertain and inspire people across languages, cultures and geographies.
<br><br>
With a suite of more than a dozen products, including TikTok, Douyin, Toutiao, Helo and Resso, ByteDance now has a portfolio of applications available in over 150 markets and 75 languages.
<br><br>
To support the content plaform, ByteDance's infrastructure team is seeking experienced software engineers to build terabit class systems for balancing and managing application traffic. Our team builds global and local load balancers, acceleration proxies, RPC frameworks, content delivery networks, and edge computing platforms, plus the automation machinery that’s required to operate an internet scale edge network and handle all of ByteDance's DNS and HTTP traffic. We operate a large network of POPs around the world that we use to accelerate site traffic and cache CDN content, and we own all layer 4 and layer 7 traffic management for ByteDance. We glue these varied network services together in order to orchestrate the delivery of bits from our servers to your phone.
<br><br>
<b>Responsibilities:</b><br>
<ul>
<li>Develop and operate global load balancers and related software systems including DNS</li>
<li>Build data pipeline and telemetry systems to support datadriven traffic engineering</li>
<li>Develop cache, proxy, API acceleration and other edge services that run on top of our edge platform</li>
<li>Participate in the capacity planning and deployment of our global edge platform and traffic infrastructure at our datacenters.</li>
</ul>
<b>Minimum Qualifications:</b><br>
<ul>
<li>Master’s degree (or Bachelor's degree with 3+) years of experience in Computer Engineering, Electrical Engineering, Computer Science or related major</li>
<li>3+ years experience in developing and debugging system level services in C, C++, Go, or Python, particularly on Linux</li>
<li>3+ years experience working with Unix Linux systems from kernel to shell and beyond with experience working with system libraries, file systems, and client-server protocols.</li>
<li>3+ years experience with one or more of: telemetry data, filesystems, concurrency, multithreading, server architectures, distributed systems</li>
<li>Good understanding of concepts in operating system, Inter process communication, high availability etc.</li>
</ul>
<b>Preferred Qualifications:</b><br>
<ul>
<li>Experience in building network systems and components such as DNS, proxy, cache, CDN and load balancer is a big plus.</li>
<li>Experience developing and debugging networking protocols (HTTP, SSL, QUIC, SPDY, and TCP)</li>
<li>Experience replacing network hardware devices with software services</li>
</ul>
ByteDance is committed to creating an inclusive space where employees are valued for their skills, experiences, and unique perspectives. Our platform connects people from across the globe and so does our workplace. At ByteDance, our mission is to inspire creativity and enrich life. To achieve that goal, we are committed to celebrating our diverse voices and to creating an environment that reflects the many communities we reach. We believe individuals shouldn't be disadvantaged because of their background or identity, but instead should be considered based on their strengths and experience. We are passionate about this and hope you are too.
<br><br>
ByteDance is committed to providing reasonable accommodations during our recruitment process. If you need assistance or accommodation, please reach out to usrc@bytedance.com