Summary
<br><br>
The Platform/Infrastructure Software Engineer will be at the forefront of architecture, design andvimplementation of Versa’s high-performance platform and infrastructure software.
<br><br>
Experience
<br><br>
5-10 years of hands on experience.
<br><br>
Education Qualification
<br><br>
The candidate must have a Bachelor’s/Master’s degree in Computer Science or equivalent field of study.
<br><br>
Roles and Responsibilities
<br>Design and development of platform and system level software for networking
<br>Development of device drivers, diagnostics and bring up of various Hardware components, networking ASICs, ethernet controllers
<br>Essential Skills
<br>Exhibit strong programming skills in
<br>Strong networking embedded software development and debugging
<br>Must have working experience of development of Ethernet drivers, I2C drivers, board bring
<br>Working knowledge of serdes, MAC/PHY and high speed links is
<br>Strong knowledges of CPU
<br>Experience working with LTE and Wifi interfaces is a
<br>Prior experience of working with Linux/unix system programming and diagnostics software is required.
<br>Prior experience of working with DPDK is a
<br>Experience with packet processing algorithms is a
<br>Thorough understanding of performance benchmarks and ability to analyze the
<br>Working experience with NAT, IPSEC VPNs, TCP/IP, Firewall is a
<br>Prior experience having built a scalable and high performance system is a
<br>Competency
<br>Excellent Problem solving
<br>Good verbal and written communication skills to work closely with ODM vendors, Hardware, Software and test
<br>Demonstrate good teamwork across various