<div><h3 class="jobSectionHeader"><b>About Us:</b></h3><p>
Bitglass drives innovation in the cloud security space through its secure access service edge (SASE) platform that secures any interaction. We were recognized as a Leader for the third straight year in Gartner’s 2020 Magic Quadrant for CASB, and boast a perfect score in KuppingerCole’s 2020 CASB Market Compass. With over 150 employees, $150M in funding from Tier 1 venture capital firms, and great customers in a broad range of industries, we’re growing every day. If you’re the type of person that likes a fast-paced, high-growth environment, read on. We offer candidates competitive salaries, benefits, and stock packages.</p><h3 class="jobSectionHeader"><b>
Responsibilities:</b></h3><p>
Bitglass is looking for a Software Engineer to join our SmartEdge development team, delivering the industry's most innovative cloud native Secure Access Service Edge (SASE) architecture. You will be responsible for developing software for the Windows agent to secure communication and data on user devices</p><h3 class="jobSectionHeader"><b>
Requirements:</b></h3><ul>
<li>Bachelor's or Master’s degree in computer science or related field</li>
<li>2+ years of experience designing, developing and debugging system-level software for Windows including Network Drivers, Filter Drivers, and the Windows Filtering Platform</li>
<li>Strong experience in C/C++ programming</li>
<li>Good knowledge of TCP/IP and networking</li>
<li>Strong skills in debugging low-level software</li>
<li>Strong written and verbal communication skills to work with diverse teams</li>
</ul><h3 class="jobSectionHeader"><b>Bonus Points:</b></h3><ul>
<li>Experience with macOS, OSX development is a big plus</li>
<li>Experience developing security software for endpoints</li>
<li>Networking experience - TCP/IP, HTTP, SSL, Proxies</li>
<li>Agile practices and iterative development</li>
<li>Continuous integration and deployment</li>
</ul><h3 class="jobSectionHeader"><b>Perks:</b></h3><ul>
<li>Stock options and 401k plan</li>
<li>Generous company-paid medical/dental/vision/life coverage.</li>
<li>Commuter benefits program.</li>
<li>Unlimited PTO</li>
<li>Fully-stocked break rooms with complimentary food and drinks.</li><br>
</ul><p></p><p>
Bitglass is an equal opportunity employer. All candidates for employment will be considered without regard to race, color, religion, sex, gender identity, sexual orientation, national origin, physical or mental disability, veteran status, or any other basis protected by applicable federal, state, or local law.</p></div>