Everyone communicates. It’s the essence of the human experience. How we communicate is evolving. Technology is reshaping the way we live, learn and thrive. The epicenter of this transformation is the network—our passion. Our experts are rethinking the purpose, role and usage of networks to help our customers increase bandwidth, expand capacity, enhance efficiency, speed deployment and simplify migration. From remote cell sites to massive sports arenas, from busy airports to state-of-the-art data centers— we provide the essential expertise and vital infrastructure your business needs to succeed. The world’s most advanced networks rely on CommScope connectivity.
<br><br>
<b>Title:</b> Staff Software Engineer
<br><br>
<b>Location:</b> Sunnyvale, California
<br><br>
<b>Entity:</b> Ruckus Wireless
<br><br>
<b>REQ ID:</b> 55666
<br><br>
Responsible for development and support of products. Lead software architecture and design. Lead complex software projects and participate in product proposal and project definition. Serve as technical lead and mentor team members. Serve as Technical Lead/Core Team Lead for the Definition, Design and Development of complex products. Provide all necessary software support to project manager and other project disciplines to ensure project objectives are being met. Conduct quantitative studies on research projects, which will justify technological and architectural strategies employed in new product development. Manage risk mitigation of new technologies and strategies used. Independently resolve technical problems, initiating design changes and providing engineering support as per project task needs. Communicate project status, issues, and requirements both verbally and in writing.
<br><br>
Qualifications
<br><br>
Masters Degree in Computer Science or related and five years of work experience
<br><br>
SKILLS
<br><br>
JAVA PROGRAMMING; JUNIT; J2EE WEB DEVELOPMENT; CASSANDRA DATABASE; LINUX SYSTEM; PYTHON; AND SHELL SCRIPTING.
<br><br>
It is the policy of CommScope to provide Equal Employment Opportunities to all individuals based on merit, qualifications and abilities. CommScope does not discriminate in employment opportunities or practices on the basis of race, color, religion, gender (including pregnancy), national origin, age or any other characteristics as protected by law. Furthermore, this contractor and subcontractor shall abide by the requirements of 41 CFR 60-300.5(a) and 41 CFR 60-741.5(a). These regulations prohibit discrimination against qualified protected veterans and qualified individuals on the basis of disability, and require affirmative action by covered prime contractors and subcontractors to employ and advance in employment qualified protected veterans and qualified individuals with disabilities.
<br><br>
;;