<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Nov 11, 2020</b></div><div>
Weekly Hours: <b>40</b>
</div><div>Role Number:<b>200205840</b></div></div></div><div>
Help Apple build the next generation of the world’s most sophisticated operating systems. We are looking for a highly motivated software engineer to manage software integration across all of Apple’s platforms. We are responsible for integrating changes for key frameworks such as Foundation, UIKit, SwiftUI, and Xcode Previews. You’ll be working directly with some of the most hardworking software engineers responsible for the building blocks of the user experience across all of our platforms. Thrive in a highly collaborative, fast-paced, environment with constantly evolving priorities.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Excellent written and verbal communication skills are needed to facilitate close interaction with development teams, management, project management, and other organizations within Apple</li><li>
A genuine passion for solving complex problems</li><li>
Proven track record of being proactive, self-motivated, and detail-oriented</li><li>
Ability to multi-task well and change focus quickly</li><li>
Excellent knowledge of source code management concepts and systems (Git)</li><li>
Familiar with continuous integration and related systems (Xcode Server, Jenkins etc.)</li><li>
Ability to ramp up quickly on new technologies</li><li>
You have a passion for quality and attention to detail and are upbeat and adaptable with a results-oriented attitude !</li><li>
You have excellent written and verbal communication skills with an aptitude for independently learning new technologies</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
As an Integration Engineer on the Swift Platform Experience Team, you will be responsible for integrating software across Apple’s operating systems. Our products range from high-level applications to foundational frameworks. As a member of the team you will facilitate the movement of source code through the development lifecycle. You will be responsible for ensuring build quality, working with QA, and integrating code changes into Apple’s software platforms as well as contributing to a rich set of automation and tools used to improve workflows and processes.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
Bachelor’s degree in a software engineering field, or equivalent experience</div></div></div></div><div><div><div><div><div>
Additional Requirements</div></div></div><div><div><div><ul><li>Previous experience with application development in C, C++, Objective-C or Swift is helpful, and considered good transferable skills.</li></ul></div></div></div></div></div></div></div>