<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Jun 10, 2020</b></div><div>
Weekly Hours: <b>40</b>
</div><div>Role Number:<b>200164683</b></div></div></div><div>
Imagine what you could do here. At Apple, new ideas have a way of becoming extraordinary products, services, and customer experiences very quickly. Bring passion and dedication to your job and there's no telling what you could accomplish. Smart people and inspiring, innovative technologies are the norm here.
Do you love working on challenges that no one has solved yet? Are you ready to be part of a team transforming wireless technology? Join us to help deliver the next groundbreaking Apple product.
Join our Wireless Technologies and Eco-Systems Engineering (WTE) team and drive innovation that matters! We build and seamlessly integrate technologies that enrich people’s lives and deliver the best user-experience. We're a passionate and critical team that helps drive design, develop and integrate cellular chipsets in Apple products. You will join a hands-on development team that nurtures creativity and generates novel solutions to deliver engineering perfection.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
5+ years of SW development and system integration experience</li><li>
Have a deep understanding of branching and software configuration management. Hands-on experience with GIT</li><li>
Experience with LLVM and/or Xcode and/or GNU Make and/or CMake is a strong plus</li><li>
Familiarity with automated build, continuous integration, and test automation systems. Experience with Jenkins or similar tools</li><li>
Experience with administration and deployment of highly scalable, concurrent build systems. Experience with Docker and/or Kubernetes is a plus.</li><li>
Rich experience with Scripting languages (Python, Perl, or equivalent).</li><li>
Experience with Web portal development and DevOps KPI dashboard generation is a plus</li><li>
Experience with applying Machine Learning algorithm to SW integration is a plus</li><li>
Experience with embedded systems a plus. Experience in building C/C++-based projects.</li><li>
Excellent written and verbal communication skills are needed to facilitate close interaction with development teams, management, project management, and other organizations within Apple</li><li>
Fervently passionate and inquisitive, and seek to pursue everyday problems in innovative ways</li><li>
Laser-focused on the smallest details that are important to our customers</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
The Baseband Platform Software team is looking for an excellent Engineer to join our organization and help us drive quality and performance improvements in our software stack. You will be crafting efficient, robust, scalable development/testing infrastructure and tools. This is a highly technical hands-on role which requires in-depth technical understanding of software, in a resource-constrained environment. You should be a person who is motivated, who can research, develop and pursue issues, and work with teams of developers and test engineers across the iOS organization. You’ll be involved in all phases of the cellular integration process, and have a direct impact on the experience of millions of customers. You will have a real passion for Performance, Automation and Software, along with hands on development experience. It is expected that you can track and clearly communicate work you're doing related to release readiness, identify any gaps, and consistently assess new and innovative ways to improve the quality and performance of our products, as well as evangelize performance and architecture standard methodologies throughout the engineering team.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
Bachelor or Master degree in Computer Engineering or equivalent degree</div></div></div></div></div></div>