Founded in 2012, ByteDance is a technology company operating a range of content platforms that inform, educate, entertain, and inspire people across languages, cultures, and geographies.
<br><br>
With a suite of more than a dozen products, including TikTok, Douyin, Toutiao, Helo, and Resso, ByteDance now has a portfolio of applications available in over 150 markets and 75 languages.
<br><br>
<b>Responsibilities:</b><br>
<ul>
<li>Responsible for the performance optimization of mobile products;</li>
<li>Develop tools to improve product quality and mobile development efficiency;</li>
<li>Build services of performance optimization for mobile apps across the company;</li>
<li>Work with mobile feature teams to understand requirements and solve problems to improve app performance and development efficiency.</li>
</ul>
<b>Qualifications:</b><br>
<ul>
<li>Bachelor degree in computer science or a related technical discipline with 3+ years' industry experience and 1+ year performance optimization experience;</li>
<li>Deep understanding of Android or iOS system and proficient in (at least one): Java, Objective-C, Swift, C/C++, JavaScript;</li>
<li>Experience with mobile infrastructure or app performance optimization is a plus;</li>
<li>Good skills in team communication and collaboration.</li>
</ul>
ByteDance is committed to creating an inclusive space where employees are valued for their skills, experiences, and unique perspectives. Our platform connects people from across the globe and so does our workplace. At ByteDance, our mission is to inspire creativity and enrich life. To achieve that goal, we are committed to celebrating our diverse voices and to creating an environment that reflects the many communities we reach. We believe individuals shouldn't be disadvantaged because of their background or identity, but instead should be considered based on their strengths and experience. We are passionate about this and hope you are too.
<br><br>
ByteDance is committed to providing reasonable accommodations during our recruitment process. If you need assistance or accommodation, please reach out to us at USRC@bytedance.com.