<div><div>Are you interested in building the next state-of-the-art <b>AI infrastructure</b> to fuel Microsoft's rapidly growing multi-billion online advertiser business in <b>Sunnyvale, CA?</b></div><div></div><br>
<div>
Are you passionate about using big data and machine learning to solve real world customer problems and delight hundreds of millions of Bing users?</div><div></div><br>
<div>
How about working in a fun and fast paced environment where engineers are empowered to innovate?</div><div></div><br>
<div>
If so, please come join our Microsoft Ads team in Sunnyvale, California. We engineer massively scalable streaming systems and services that form the backbone of Bing's ~$10B monetization engine, covering all aspects of online advertising such as advertiser facing demand ingestion/management/insights, preparation and transformation of huge volume of advertising data to be served, and performing low latency and high throughput online serving.
</div><div>Competition in the industry has created enormous opportunities as well as technical challenges in Big Data, Distributed Systems, and Machine Learning/Deep Learning. If you would like to tackle these challenges and be part of a winning team, we are the right place for you!</div><h2 class="jobSectionHeader"><b>
Responsibilities</b></h2><div>
As Software Engineer, you will enhance and operate Product Ads cloud infrastructures on Azure that include areas such as advertiser facing APIs, data pull ingestion, entities conflation, index building, image processing &amp; feature extraction, and near real time web page crawling.</div><div></div><br>
<div>
You will design, implement, experiment, and ship new business features to enhance/create existing/new ad products. You will use Machine Learning and AI to detect and improve ads quality. You will optimize code and evolve architectures to maximize performance and minimize cost. You will dive deep into data to find key insights that drive technical design and feature roadmaps. You will work directly with customers to resolve escalations and live sites.
</div><h2 class="jobSectionHeader"><b>Qualifications</b></h2><div>
Qualifications (Required)</div><ul><li>
Bachelors' degree in computer science or a related field is required.</li><li>
5+ years of software development experience shipping bug-free and performant code in C++, Java or C# required.</li><li>
2+ years of hands-on experience in online advertising systems, information retrieval systems, web search systems, big data processing pipelines, database applications, large scale internet applications, and/or distributed systems required.</li><li>
Strong communication skills and ability to collaborate between diverse remote teams required.</li></ul><div>
(Preferred Qualifications)</div><ul><li>
Masters' degree is strongly preferred.</li><li>
Strong understanding of OOD, data structure, algorithm, big data processing, data streaming, information retrieval, machine learning, web crawling, document understanding and AB testing knowledge.</li><li>
Experience working with one or more of the following technologies: .NET, NoSQL, Azure, ADLA, ADF, Hadoop, Pig, Hive, Spark, HBase, Kafka, Python.</li><li>
Passion for solving complex and interesting problems.</li><li>
Fast learner and ability to independently manage and complete several tasks at once.</li><li>
Familiar with software development cycle and Agile development practice.</li></ul><div></div><br>
<div>
Microsoft is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to age, ancestry, color, family or medical care leave, gender identity or expression, genetic information, marital status, medical condition, national origin, physical or mental disability, political affiliation, protected veteran status, race, religion, sex (including pregnancy), sexual orientation, or any other characteristic protected by applicable laws, regulations and ordinances. We also consider qualified applicants regardless of criminal histories, consistent with legal requirements. If you need assistance and/or a reasonable accommodation due to a disability during the application or the recruiting process, please send a request via the Accommodation request form.</div><div></div><br>
<div>
Benefits/perks listed below may vary depending on the nature of your employment with Microsoft and the country where you work.</div></div>