<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Oct 23, 2020</b></div><div>
Weekly Hours: <b>40</b>
</div><div>Role Number:<b>200199462</b></div></div></div><div>
Be part of the team that keeps hundreds of millions of Apple users up to date on the latest operating systems. We are looking for a Software Update engineer excited to learn about new devices and technologies on the Core Operating System team. By investigating the causes of problems, you will provide fixes that directly improve the daily life of our users.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
C programming skills are a must. Objective C knowledge is a plus.</li><li>
Strong debugging skills are a must, particularly post-failure analysis. LLDB debugging expertise is a plus.</li><li>
Should be familiar with compiling and building complex systems. Knowledge of Xcode is a plus.</li><li>
Should be familiar with OS trouble shooting. iOS specific knowledge is a plus.</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
Identify failure patterns in incoming reports, through aggregate user reports, analytics and logging that you will augment.
Investigate failed devices for software issues, and devise tools and methods to isolate the problems encountered.
Communicate the top issues and trends, helping teams across the company to get the right solution.
Develop new features and improvements in the operating system to improve software update reliability.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
Bachelor's degree in CS/CE/EE ( or equivalent, or related field )</div></div></div></div></div></div>