<div>Johnson and Johnson Vision (JJV) is currently recruiting for an Engineer, Software Testing Configuration. This position is located in Santa Ana, CA with consideration given to Milpitas, CA.
<br>
<br>
The Johnson &amp; Johnson Vision goal is improving sight throughout a patient’s lifetime. J&amp;J Surgical Vision is well positioned to address a full range of vision health needs for global markets: The No. 2 global provider of CATARACT products and a leader in presbyopia-correcting IOLs, the Global REFRACTIVE (LASIK) market leader, all supported with a CONSUMER EYE HEALTH diverse portfolio of solutions and drops. Research, innovation and new-product development are the focus of our organization.<br>
<br>
This product development Engineer Software Testing Configuration position is directly responsible for the debugging and design of functional system software test protocols/methods including unit test modules and developing the test tools and platforms with the ultimate goal of releasing a robust application software and related support software test modules for J&amp;J Vision Surgical product line. Software test/configuration engineering is the direct link between the product software development and the release verification and validation test group. It directly affects the product functional performance, manufacturability, and reliability.
<br>
<br>
<b>Key Responsibilities:</b><ul><li>
Plan, design, develop, and implement surgical system and related support software test requirements, tools, and protocols.
</li><li>Develop and execute automated unit and system test software and tools.</li><li>
Collaborate with application software developers to assist in code debug.</li><li>
Build test environment and update JIRA issue database.</li><li>
Collaborate with release V&amp;V test group to review SRS and create documents to identify test scenarios and develop formal test protocols.
</li></ul><br>
<b>Qualifications</b><br>
<ul><li>
A minimum of a bachelor’s degree in Computer Science or related engineering field is required.
</li><li>Strong hands-on experience in coding, developing software systems and unit testing is required.</li><li>
Strong experience in using software development, repository, test and bug tracking tools is required.</li><li>
C/C++ coding skills are required.</li><li>
Strong verbal and written communications skills are required.</li><li>
Must be able to multitask and work effectively at all levels, in a fast-paced environment.</li></ul><b>
Preferred:</b><br>
<ul><li>
Proficient in scripting languages (ie. Python, JavaScript, etc.)</li><li>
Jenkins continuous build deployment experience
</li><li>Hands-on experience with test and measurement devices and associated APIs
</li><li>LabVIEW programming experience is helpful.</li></ul><b>
Other:</b><br>
<ul><li>
This position is located in Santa Ana, CA with consideration given to Milpitas, CA and may require up to 5% travel.
</li></ul><br>
Johnson &amp; Johnson is an Affirmative Action and Equal Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, age, national origin, or protected veteran status and will not be discriminated against on the basis of disability.<br>
<b>Primary Location</b><br>
United States-California-Milpitas-<br>
<b>Other Locations</b><br>
United States-California-Santa Ana<br>
<b>Organization</b><br>
Johnson &amp; Johnson Surgical Vision, Inc (6234)<br>
<b>Job Function</b><br>
R&amp;D<br>
<b>Requisition ID</b><br>
1835200917</div>