<div><h2 class="jobSectionHeader"><b>At Cadence, we hire and develop leaders and innovators who want to make an impact on the world of technology.
</b></h2><p>This software engineering position will support and improve the implementation the state of art extraction products in a fast-paced, small team environment.
</p><p>We are looking for a highly motivated software engineer to work on the development new applications for parasitic extraction.
</p><p>This person will be responsible for implementing new techniques, algorithms and library API in C++
</p><p></p><p>Position Requirements
</p><ul><li>Strong algorithm background, programming skills and implementation in dealing and processing of large amount of data
</li></ul><ul><li>Good communication skills and desire to learn in a startup like environment
</li></ul><ul><li>Knowledge and experience with computational geometry, layout connectivity, parasitic extraction development is a big plus
</li></ul><ul><li>Experience in C/C++ coding, with EDA physical verification or extraction background preferred
</li></ul><ul><li>Knowledge in UNIX shell and scripting language like TCL
</li></ul><h2 class="jobSectionHeader"><b>We’re doing work that matters. Help us solve what others can’t.</b></h2></div>