Responsibilities
<br>TikTok is the leading destination for short-form mobile video. Our mission is to inspire creativity and bring joy. TikTok has global offices including Los Angeles, New York, London, Paris, Berlin, Dubai, Mumbai, Singapore, Jakarta, Seoul, and Tokyo.
<br><br>
<b>Responsibilities:</b><br>
<ul>
<li>Specific responsibilities vary by project area;</li>
<li>Design, develop, test, deploy, maintain and improve large-scale distributed software;</li>
<li>Manage individual project priorities, deadlines, and deliverables;</li>
<li>Collaborate with multiple cross-functional teams to deliver high-quality work in rapid product development.</li>
</ul>
Qualifications
<br><br>
<b>Qualifications:</b><br>
<ul>
<li>BS degree or above in Computer Science or related fields or equivalent practical experience, with at least 1 year of industry experience;</li>
<li>Excellent programming, debugging, and optimization skills in one or more general-purpose programming languages including but not limited to: Java, C/C++, C#, Objective C, Python, JavaScript, or Go;</li>
<li>Strong written/verbal communication and excellent teamwork skills; flexible and be a self-starter.</li>
</ul>
<b>Preferred Qualifications:</b><br>
<ul>
<li>Experience working with one or more from the following: Ads platform, Big Data, Unix/Linux environments, mobile application development, distributed and parallel systems, developing large software systems, and/or security software development</li>
<li>Curiosity towards new technologies and entrepreneurship.</li>
<li>A solid foundation in computer science, with competencies in data structures, algorithms, and software design.</li>
</ul>
TikTok is committed to creating an inclusive space where employees are valued for their skills, experiences, and unique perspectives. Our platform connects people from across the globe and so does our workplace. At TikTok, our mission is to inspire creativity and bring joy. To achieve that goal, we are committed to celebrating our diverse voices and to creating an environment that reflects the many communities we reach. We believe individuals shouldn't be disadvantaged because of their background or identity, but instead should be considered based on their strengths and experience. We are passionate about this and hope you are too.
<br><br>
TikTok is committed to providing reasonable accommodations during our recruitment process. If you need assistance or accommodation, please reach out to us at USRC@tiktok.com.