Job Description
<br>The Order Management team is at the core of eCommerce under the Payments organization in eBay. We power all checkout and support all activities on the eBay site that requires money movement and beyond. We build critical software that has immediate impact on millions of eBay users throughout the world. We are seeking a seasoned software engineer who is passionate about the utilizing latest technologies to bring the best user experience to our customers. You will work closely with the various business units, product management, architecture and operations as well as third party software vendors. We are looking or a self-starter and a team player who is a strong driver for results.
<br>You will collaborate with engineers, business units, product management, architects, and operations teams to build solutions in the Payments domain. Lead and estimate engineering efforts, plan implementations and rollout for applications integrating with cross-functional components. Design, develop and test major features while working in an Agile Scrum team. Utilize Java, Oracle DB, NoSQL, Elastic and other technologies eBay is using.
<br><br>
<b>Requirements:</b><br>
<ul>
<li>Design, develop and support projects throughout all phases of the software development life cycle</li>
<li>Develop innovative solutions that meet market needs with respect to functionality, performance, scalability, reliability, realistic implementation schedules, and adherence to development goals and principles</li>
<li>Participate in all aspects of PDLC including requirement/design reviews as well as code reviews</li>
<li>Create testing harness/infrastructure/test cases/Automation geared towards ensuring quality of the product</li>
<li>Estimate engineering effort, plan implementation, and rollout system changes</li>
<li>Lead product initiatives, recommend improvements, mentor and guide junior team members</li>
<li>Identify project risks and work effectively to mitigate them</li>
<li>Share release management duties on feature rollouts,</li>
<li>Develop industry and product technical expertise</li>
<li>Find and help fix stability/scalability issues in a very time critical environment</li>
</ul>
<b>Qualifications:</b><br>
<ul>
<li>Ability to think out of the box in solving real world problems.</li>
<li>A portfolio or work samples demonstrating coding skills (e.g links to Github repository from open source contributions).</li>
<li>Excellent communication, presentation, interpersonal and analytical skills.</li>
</ul>
Here at eBay, we love creating opportunities for others by connecting people from widely diverse backgrounds, perspectives, and geographies. So, being diverse and inclusive isn’t just something we strive for, it is who we are, and part of what we do each and every single day. We want to ensure that as an employee, you feel eBay is a place where, no matter who you are, you feel safe, included, and that you have the opportunity to bring your unique self to work.. To learn about eBay’s Diversity &amp; Inclusion click here: https://www.ebayinc.com/our-company/diversity-inclusion/
<br><br>
This website uses cookies to enhance your experience. By continuing to browse the site, you agree to our use of cookies
<br><br>
View our privacy policy
<br><br>
View our accessibility info
<br>eBay Inc. is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, national origin, sex, sexual orientation, gender identity, veteran status, and disability, or other legally protected status. If you are unable to submit an application because of incompatible assistive technology or a disability, please contact us at talent@ebay.com . We will make every effort to respond to your request for disability assistance as soon as possible.
<br><br>
<b>For more information see:</b><br>
EEO is the Law Poster
<br>EEO is the Law Poster Supplement