<div><p><b>Position Summary
</b></p><p></p>Samsung is a world leader in Memory, LCD and System LSI technologies. We are currently looking for exceptional software and hardware talent to join our Samsung Austin R &amp; D Center (SARC) in Austin, TX and our Advanced Computing Lab (ACL) in San Jose, CA. SARC was established in Austin, TX in 2010 to be one of Samsung’s strategic investments in high performance low power ARM based device technology. Presently our GPU design teams, located in Austin (SARC) and San Jose (ACL), are developing a GPU that will be deployed in Samsung mobile products. Our System IP team located in Austin (SARC) is working on Coherent Interconnect and memory controller architectures.
<br>
<br>
As a GPU Device Driver Software Engineer, you will work as part of a GPU IP team working on significant deliverables for the team. This is a mid to senior level position where the candidate will be in an individual contributor role, tasked with developing world-class graphics drivers targeting brand new Samsung GPU architecture.
<p></p><p><b>Role and Responsibilities
</b></p><p></p><p>Key responsibilities include:
</p><ul><li>Develop a world-class graphics driver targeting brand new Samsung GPU architecture
</li><li>Implement standard features and extensions for APIs like Open GL ES and Vulkan
</li><li>Participate in driver infrastructure architecture with a focus on power and performance requirements
</li><li>Develop driver techniques that optimize real-time rendering pipelines and make them run faster
</li><li>Work closely with the compiler team to exploit a framework that encapsulates driver/compiler interaction and compiler strategies
</li><li>Collaborate with GPU architects to drive GPU features support from SW and review SW/HW interfaces
</li></ul><p></p><p><b>Skills and Qualifications
</b></p><p></p><p>Minimum requirements:
</p><ul><li>BSEE, Computer Science, Computer Engineer or comparable and 3 + years of experience
</li><li>3+ years of industrial experience in systems programming (driver development a strong plus)
</li><li>Strong algorithmic background and outstanding problem-solving skills
</li><li>System level performance analysis and strong OS fundamentals (memory management, multithreading/synchronization, user/kernel mode interaction)
</li><li>Excellent C and C++ programming skills (assembly a plus)
</li><li>Familiarity with graphics APIs (e.g. Open GL/EGL, DirectX)
</li><li>Understanding of rasterization pipeline and modern GPU architectures
</li><li>Excellent communication and teamwork skills
</li><li>Ability to own a problem and drive it to completion
</li></ul><p></p><p>Preferred candidate will possess the following:
</p><ul><li>Experience working with ARM 64-bit architecture
</li><li>Experience developing system software for Android OS
</li><li>Knowledge of high-level shading languages, e.g., GLSL/HLSL
</li><li>Understanding of modern real-time rendering game engines<br>
</li></ul><p></p><p>
</p><p></p><ul><li>Samsung Electronics America, Inc. and its subsidiaries are committed to employing a diverse workforce, and provide Equal Employment Opportunity for all individuals regardless of race, color, religion, gender, age, national origin, marital status, sexual orientation, gender identity, status as a protected veteran, genetic information, status as a qualified individual with a disability, or any other characteristic protected by law.</li></ul></div>