<div>This position will support the development and maintenance of software for automated testing on multiple test systems and Lockheed Martin programs. The software provides status and control of Electrical Ground Support Equipment (EGSE) used in spacecraft testing and Special Test Equipment (STE) used for board and module testing. The position requires hands on development using LM Virtual Rack automation framework, National Instrument’s LabView, TestStand, and Measurement and Automation Explorer under MS Windows environment along with instrumentation integration using common communication protocols and transports such as LXI, SCPI, GEMS, VISA, IVI, and NI device drivers.<br>
The individual should have knowledge of full life-cycle design, development, and test of software; have the ability to prioritize and handle multiple tasks simultaneously; have good communication and writing skills; be able to explain design details and issues clearly to non-technical individuals, and be able to clearly and concisely document design concepts and problems; successfully participate in project design reviews and configuration management of code and documentation.<br>
<br>
To promote the sharing of ideas, Lockheed Martin fosters an inclusive work environment that encourages differences and big-picture thinking.<br>
<br>
Our employees play an active role in strengthening the quality of life where we live and work by volunteering more than 850,000 hours annually. Here are some of the benefits you can enjoy:<br>
<ul><li>Medical</li><li>Dental</li><li>401k</li><li>Paid time off</li><li>Work/life balance</li><li>Career development</li><li>Mentorship opportunities</li><li>Rewards &amp; recognition</li></ul><br>
Learn more about Lockheed Martin’s competitive and comprehensive benefits package.<br>
<b>Basic Qualifications:</b><br>
<ul><li>Software design, development, and test experience in Microsoft Visual C++.
</li></ul><br>
<ul><li>Experience automating measurement equipment from National Instruments, Agilent, or other equipment vendor using any of the industry standard instrument protocols in Visual C++.</li></ul><b>
Desired Skills:</b><br>
<ul><li>National Instruments LabVIEW and TestStand, Microsoft MFC and COM, Microsoft .Net and C#</li></ul><br>
<ul><li>Ability to obtain DoD secret is a plus but not required</li></ul><b>
BASIC QUALIFICATIONS:</b><br>
job.Qualifications<br>
<br>
<b>Lockheed Martin is an Equal Opportunity/Affirmative Action Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, pregnancy, sexual orientation, gender identity, national origin, age, protected veteran status, or disability status.</b><br>
Join us at Lockheed Martin, where your mission is ours. Our customers tackle the hardest missions. Those that demand extraordinary amounts of courage, resilience and precision. They’re dangerous. Critical. Sometimes they even provide an opportunity to change the world and save lives. Those are the missions we care about.<br>
<br>
As a leading technology innovation company, Lockheed Martin’s vast team works with partners around the world to bring proven performance to our customers’ toughest challenges. Lockheed Martin has employees based in many states throughout the U.S., and Internationally, with business locations in many nations and territories.<br>
<b>EXPERIENCE LEVEL:</b><br>
Experienced Professional</div>