<div><div><div><div><p>Summary</p><div><div>
Posted: <b>May 29, 2020</b></div><div>
Weekly Hours: <b>40</b>
</div><div>Role Number:<b>200172457</b></div></div></div><div>
At Apple, great ideas have a way of becoming great products, services, and customer experiences very quickly. Bring passion and dedication to your job and there's no telling what you could accomplish.
Because our tools are our products, our team has the unique opportunity to improve our development environment daily as we build software for our users. Imagine what you could do here.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Passion for testing, testing methodologies, testing technologies and IDE testing integration</li><li>
Experience authoring developer-facing software, either tools or libraries</li><li>
Comfortable with large and established codebases, including complex debugging scenarios</li><li>
Object-oriented design and programming skills</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
The Xcode team is seeking a creative and highly motivated engineer to help shape the future of testing technologies at Apple. You’ll join a small but ambitious group of engineers responsible for Xcode's testing integration and the XCTest framework. We are passionate about building industry-leading testing tools, and ideal candidates will have a strong passion for testing and automation, a thorough understanding of computer science fundamentals and an appetite to learn the specifics of our domain. In this role you will be working closely with the rest of the teams that produce Apple's developer tools. You will be collaborating with Apple's internal software organization to help make sure that Xcode meets their testing needs as well as providing great new features to Apple's external developer community.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
BS degree in Computer Science or equivalent experience</div></div></div></div></div></div>