<div><p>Like to shake things up? We do. eBay hires innovators who can push boundaries and change the world. Design, develop and implement core software systems or applications. Think globally and help eBay be on the top tier with new products, including cloud-based or internet-related tools.</p><p></p><div><div><div><div><p>
We are looking for a motivated software engineer to build robust and scalable software, help improve our code services and system architecture, participate in brainstorming sessions and supply ideas to our technology, algorithms and products, and work with the product and design teams to understand end-user requirements, formulate use cases, and deliver results. We want the highest levels of technical talent and programming skills, as well as a keen desire to deeply understand our products and services to push our technology forward. You’ll work alongside the best and the brightest engineering talent in the industry. As a core participant of your team, you’ll estimate engineering efforts, prioritize projects, plan implementations, and triage production issues. You need to be dynamic, collaborative, and curious as we build new experiences, improve existing products, and develop distributed systems powering the world’s largest e-commerce websites at a scale few companies can match.</p><p></p><p>
Note: By applying to this position, your application will be considered for locations we hire for in the United States including, but not limited to: San Jose, CA; Bellevue, WA; Portland, OR; and New York, NY.</p><p></p><p>
You are:</p><ul><li><p>
Analytical. Able to convert abstract concepts into viable products using CS fundamentals</p></li><li><p>
Resourceful. Have the ability to do a lot with a little. Be able to aggregate information from various places and build relationships with key partners to get the information you need</p></li><li><p>
Data Driven. Able to use data to frame out and solve problems</p></li></ul><p>
We need:</p><ul><li><p>
Programming expertise. Be proficient at object oriented programming concepts, design patters, and SDLCA technical connoisseur. Be comfortable with algorithms and data structures, such as dynamic array, linked list, stack, queue, binary search, binary search tree, hash map, depth first search, breadth first search, and merge sort.</p></li><li><p>
A go-getter. Seek new opportunities, don’t shy away from challenges, and bring energy and enthusiasm to the office every day.</p></li></ul><p>
Basic Qualifications:</p><ul><li><p>
Must be currently enrolled in a full-time, degree-seeking program and in the process of obtaining a Bachelors or Masters degree in Computer Science or a related field</p></li><li><p>
Strong applied experience. You’ve built, broken, and rebuilt software applications</p></li><li><p>
Creative thinker who knows how to create real-world products</p></li><li><p>
Key skills: Java, Python, distributed systems, cloud-related knowledge</p></li></ul><p>
Disclaimer: Please note that by applying to this role, you are agreeing to be considered for multiple positions. This is a general description of the qualifications and skills required for positions of this type of role.</p><p>
This website uses cookies to enhance your experience. By continuing to browse the site, you agree to our use of cookies</p><p>
View our privacy policy</p><p>
View our accessibility info</p><p><i>
eBay Inc. is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, national origin, sex, sexual orientation, gender identity, veteran status, and disability, or other legally protected status. If you are unable to submit an application because of incompatible assistive technology or a disability, please contact us at</i><i> </i><i>talent@ebay.com</i><i>. We will make every effort to respond to your request for disability assistance as soon as possible.</i></p></div></div></div></div><p></p><p>
Disclaimer: Please note that by applying to this role, you are agreeing to be considered for multiple positions. This is a general description of the qualifications and skills required for positions of this type of role.
</p><p></p><p>This website uses cookies to enhance your experience. By continuing to browse the site, you agree to our <i>use of cookies</i></p><p></p><p>
View our privacy policy</p><p></p><p>
View our accessibility info</p><p><i>
eBay Inc. is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, national origin, sex, sexual orientation, gender identity, veteran status, and disability, or other legally protected status. If you are unable to submit an application because of incompatible assistive technology or a disability, please contact us at </i><i>talent@ebay.com</i><i>. We will make every effort to respond to your request for disability assistance as soon as possible.</i></p><p></p><p><i>
For more information see:</i></p><p><i>
EEO is the Law Poster</i></p><p><i>
EEO is the Law Poster Supplement</i></p></div>