<div><p><b>The Role</b></p><p></p><br>
<p>
As a Staff Linux Kernel Engineer on the Autopilot team, you will be a key contributor to the system software that manages one of the most advanced and widely-deployed AI platform. You will be interacting with members from Hardware and Software teams in developing and deploying Autonomy at scale. You will influence both current and future generation Autopilot platforms.</p><p></p><br>
<p><b>
Responsibilities</b></p><p></p><br>
<div><ul>
<li>Port and maintain Linux on custom system-on-chip and apply preempt RT patches</li>
<li>Develop and maintain various Linux device drivers such as ISP, GPU, Ethernet, UFS etc</li>
<li>Define the hardware, software interactions for our next generation fully-autonomous car platform and AI computing engine</li>
<li>Develop and bringup the system software stack that runs on the Autopilot platform and interacts with various sensors in the car</li>
<li>Interact with the hardware and validation teams in bringing the next generation hardware and software to mass production</li>
<li>Innovate with our hardware team to meet design requirement</li>
<li>Develop system software tools in tracking the performance, functionality of the Autopilot platform</li>
<li>Develop power optimization strategies to reduce power consumption of system-on-chip in different modes</li>
<li>Write well structured, testable, efficient, and maintainable code</li>
<li>Integrate software components into a fully functional software system</li>
</ul></div><p><b>
Requirements</b></p><p></p><br>
<div><ul>
<li>6+ years of experience developing Linux device drivers for devices such as CSI, ISP, Ethernet, GPU, or flash devices like UFS, eMMC, NVMe etc</li>
<li>Solid C programming skills and experience with embedded Linux programming</li>
<li>Experience with board or chip bring-up for ARM, PowerPC or x86 based platforms</li>
<li>Excellent problem solving, critical thinking and communication skills</li>
<li>Experience with performance analysis and tracing tools such as perf/ftrace</li>
 <li>Experience with V4L2, RDMA, Network Time synchronization, Realtime-Linux is desirable</li></ul></div></div>