<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Oct 29, 2020</b></div><div>
Weekly Hours: <b>40</b>
</div><div>Role Number:<b>200022671</b></div></div></div><div>
Join the team that is revolutionizing the watch! As a software engineer on the Apple Watch team, you will be responsible for building extraordinary applications and frameworks on a brand new platform. You’ll work closely with the UI design and QA teams to develop interactions of superior quality that will ship to millions of users.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
You have excellent Cocoa and Objective-C coding ability</li><li>
You have experience with C/C++</li><li>
Consistent record of completing projects on-time and to specification</li><li>
You have experience optimizing applications and profiling throughout the stack</li><li>
Experience contributing to at least one application or framework</li><li>
Systems knowledge, hands-on experience with inter-process communication</li><li>
You are upbeat, adaptable, and results oriented with a positive attitude</li><li>
You have excellent communication and collaborative skills</li><li>
Fantastic attention to detail</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
As a member of the team you will have many responsibilities relating to the design, development, and testing of the device software. These include:
• We collaborate closely with the design team to open up the boundaries on human-computer interactions.
• We craft solutions tailored to the constraints of the software and the hardware of a small, low power device.
• We work closely with the iOS Apps, iOS Frameworks and Hardware teams to craft robust and maintainable systems that will stand the test of time.
• We coordinate with the quality assurance teams to ensure full test coverage as well as to initiate focused testing on critical components.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
BS CE/CS or equivalent experience required.</div></div></div></div></div></div>