<div><div><p>Samsung Semiconductor Inc (SSI), an equal opportunity employer, is a world leader in Memory, System LSI, and LCD technologies. Headquartered in San Jose, California, SSI a wholly-owned U.S. subsidiary of Samsung Electronics Co., Ltd.— the second largest semiconductor manufacturer in the world and the industry's volume and technology leader in DRAM, NAND Flash, SSDs, mobile DRAM and graphics memory. It is one of the largest providers of system logic, imaging and LED lighting solutions, as well as providing advanced process design and manufacturing for fabless companies. Samsung Semiconductor, Inc. also has a research and innovation center with numerous labs providing product design and research in: logic, memory, image sensors, displays and mobile technologies. In addition, the company supports Samsung Display Company, the largest producer of LCD and OLED displays.</p></div><p><b>
JOB RESPONSIBILITIES</b></p>
<ul>
<li>Explore and develop metrics (Power, Performance, Area) at different length-scales: logic cells, RO circuits, logic blocks</li>
<li>Evaluate state-of-the-art logic and interconnect integration schemes and analyze the impact on PPA</li>
<li>Help develop and test in-house modeling capabilities for PPA</li>
<li>Identify requirements for 3D integration to improve PPA for a given block design</li>
</ul>
<p><b>REQUIRED SKILLS</b></p>
<ul>
<li>Experience in using EDA tools for performance modeling</li>
<li>Experience in using EDA tools for Place and Route and timing analysis</li>
<li>Strong analytical skills</li>
<li>Excellent communication and interpersonal skills</li>
<li>Publications in relevant top venues</li>
<li>PhD students in Electrical Engineering, or relevant fields</li>
</ul>
<p><b>PREFERRED SKILLS</b></p>
<ul>
<li>Familiarity with state-of-the-art process technology and integration flows</li>
<li>Familiarity with 3D integration schemes and 3D circuit partitioning schemes</li>
</ul><div><p>
**************************************************************************************<br>
<br>
Samsung Semiconductor Inc (SSI), an equal opportunity employer, is a world leader in Memory, System LSI, and LCD technologies. Headquartered in San Jose, California, SSI is a wholly-owned U.S. subsidiary of Samsung Electronics Co., Ltd.- the second largest semiconductor manufacturer in the world and the industry's volume and technology leader in DRAM, NAND Flash, SSDs, mobile DRAM and graphics memory. It is one of the largest providers of system logic, imaging and LED lighting solutions, as well as providing advanced process design and manufacturing for fabless companies. Samsung Semiconductor, Inc. also has a research and innovation center with numerous labs providing product design and research in: logic, memory, image sensors, displays and mobile technologies. In addition, the company supports Samsung Display Company, the largest producer of LCD and OLED displays.<br>
**************************************************************************************</p>
<p>
Learn more about Samsung Semiconductor here.</p>
<p>
A day in the life Samsung Video</p>
<p>
Samsung Semiconductor Career Page</p></div></div>