<div><h2 class="jobSectionHeader"><b>The Opportunity</b></h2>
<p>
Teladoc Health is looking for an exceptional mobile application engineer. The ideal candidate should have relentless passion for working on technology that is trans-formative and critically important to helping the lives of people impacted by chronic conditions.</p>
<p>
Working on healthcare technology requires tremendous commitment towards our members and sensitivity around designing intuitive and engaging UI. We are the leading chronic condition management platform because we hold ourselves responsible for the technology that drives the health and well being of every single Teladoc Health member. We value engineers that strive for excellence despite adversity, with a sense of compassion and urgency for solving some of the most pressing healthcare issues today. If the above resonates with you, we want you to join our team!</p>
<p></p>
<h2 class="jobSectionHeader"><b>Responsibilities</b></h2>
<ul><li>Work alongside the design and product team to create a world class healthcare experience</li>
<li>Contribute to scalable, performance and extensible platform architecture</li>
<li>Native and hybrid application development, unit testing, maintenance and release</li>
<li>Practice agile development cycles and collaborative coding methodologies</li>
<li>Peer mentorship, knowledge sharing and fostering growth of fellow team members</li>
</ul><h2 class="jobSectionHeader"><b>Candidate Profile</b></h2>
<ul><li>3+ Years of native iOS development experience (Swift, Objective-C).</li>
<li>Working knowledge of mobile networking stack and client side persistent data store. (Room DB, Realm DB or equivalent)</li>
<li>Strong understanding of concurrent programming architecture and best practices</li>
<li>Native UI development experience, especially with respect to device and OS compatibility</li>
<li>Solid object-oriented design patterns and mentality</li>
<li>Solid understanding of data structures and algorithms</li>
<li>Experience with beta distribution platforms and app store release cycle and processes</li>
</ul>
<p></p><p><b>Why Join Teladoc Health?</b></p>
<p><b>
A New Category in Healthcare</b>: Teladoc Health is transforming the healthcare experience<br>
and empowering people everywhere to live healthier lives.</p>
<p><b>
Our Work Truly Matters:</b> Recognized as the world leader in whole-person virtual care, Teladoc Health uses proprietary health signals and personalized interactions to drive better health outcomes across the full continuum of care, at every stage in a person's health journey.</p>
<p><b>
Make an Impact: </b>In more than 175 countries and ranked Best in KLAS for Virtual Care Platforms in 2020, Teladoc Health leverages more than a decade of expertise and data-driven insights to meet the growing virtual care needs of consumers and healthcare professionals.</p>
<p><b>
Focus on PEOPLE</b>: Teladoc Health has been recognized as a top employer by numerous media and professional organizations. Talented, passionate individuals make the difference, in this fast-moving, collaborative, and inspiring environment.</p>
<p><b>
Diversity and Inclusion</b>: At Teladoc Health we believe that personal and professional diversity is the key to innovation. We hire based solely on your strengths and qualifications, and the way in which those strengths can directly contribute to your success in your new position.</p>
<p><b>
Growth and Innovation</b>: We've already made healthcare history, yet we remain on the threshold of very big things. Come grow with us and support our mission to make a tangible difference in the lives of our Members.</p>
<p><i>
As an Equal Opportunity Employer, we never have and never will discriminate against any job candidate or employee due to age, race, religion, color, ethnicity, national origin, gender, gender identity/expression, sexual orientation, membership in an employee organization, medical condition, family history, genetic information, veteran status, marital status, parental status or pregnancy (including breastfeeding – we have a mother's room in both our offices). In our innovative and inclusive workplace, we prohibit discrimination and harassment of any kind.</i></p></div><p></p>