Responsibilities
<br>About TikTok
<br>TikTok is the leading destination for short-form mobile video. Our mission is to inspire creativity and bring joy. TikTok has global offices including Los Angeles, New York, London, Paris, Berlin, Dubai, Mumbai, Singapore, Jakarta, Seoul and Tokyo.
<br><br>
The AR Effect engineering team has been focusing on delivering innovative and high-quality visual effects and augmented reality applications which integrates into TikTok 's video editing and camera apps. Our mission is to deliver the whole Effect framework and platform which power TikTok 's creative video editing capabilities, camera filters, 3D and AR camera effects, and bring that fun and delightful experience directly to our users.
<br><br>
<ul>
<li>Implement the business logic layer for visual effects SDK on mobile phones;</li>
<li>Develop Effect SDK based on product demands, refactor and optimize related modules;</li>
<li>Localize and fix technical problems and bugs;</li>
<li>Learn and acquire new techniques quickly based on project requirements, has good communication skills and collaboration abilities.</li>
</ul>
Qualifications
<br><ul>
<li>B.S. or M.S. in Computer Science with 3+ years in software development experience;</li>
<li>Proficient in C/C++;</li>
<li>Strong background in mobile application development. Familiar with iOS and/or Android development, has experience in video and image processing related applications on mobile phones;</li>
<li>Familiar with graphics rendering APIs such as OpenGL ES/Metal/Vulkan; has experience in shader programming;</li>
<li>Experience in performance optimization for mobile phones is preferred;</li>
<li>Computer vision knowledge and computer graphics knowledge are preferred.</li>
<li>Experience in augmented reality or game engine development is preferred.</li>
</ul>
TikTok is committed to creating an inclusive space where employees are valued for their skills, experiences, and unique perspectives. Our platform connects people from across the globe and so does our workplace. At TikTok, our mission is to inspire creativity and bring joy. To achieve that goal, we are committed to celebrating our diverse voices and to creating an environment that reflects the many communities we reach. We believe individuals shouldn't be disadvantaged because of their background or identity, but instead should be considered based on their strengths and experience. We are passionate about this and hope you are too.
<br><br>
TikTok is committed to providing reasonable accommodations during our recruitment process. If you need assistance or an accommodation, please reach out to us at USRC@tiktok.com.