Overview
<br><br>
Want to impact one of the world’s largest mobile marketplaces? eBay is looking for a Backend Engineer who is passionate about creating the services that drive experiences our consumers love. This is an amazing opportunity to join a world leader in e-commerce and directly impact the lives of a global population of buyers and sellers. Our commerce platform has millions of daily active users and brings in billions of dollars in commerce transactions every year. Join our tightly knit team who enjoy working on challenging and interesting problems at massive scale.
<br><br>
We work in small, focused, collaborative project teams following an agile methodology. Cross functional teams including product management, product development, and design work on a daily basis to create a successful product that delights our customers. Working at eBay is a rewarding, challenging and inspiring experience.
<br><br>
The Americas Regional Development Team builds innovative features into the global eBay app for the Americas market. You will work closely with the business and technology teams in the US to develop experiences our customers will love.
<br>Primary Responsibilities
<br>You must be very familiar with and an advocate of common Agile practices:
<br>Designing elegant technical solutions to customer problems
<br>TDD, clean code, software craftsmanship
<br>Testing at all levels (unit, integration, and UI)
<br>Refactoring
<br>Continuous delivery and integration
<br>Code reviews
<br>Standard scrum ceremonies (e.g. stand-ups, sprint planning, demos and retrospectives)
<br><br>
<b>You will also be expected to:</b><br>
Integrate closely w/ colleagues in different functional groups and remote offices
<br>Evangelize, mentor, and promote engineering best practices throughout the company
<br>Promote a culture of "internal open source" where teams can contribute to each other's code bases regardless of organizational boundaries
<br><br>
Enjoy being part of a team of motivated, collaborative, high-achievers
<br><br>
Communicate effectively within your team and across teams.
<br><br>
Identify project risks, quantify risk/benefit relationships and provide alternative solutions as well as risk mitigation.
<br>Requirements
<br>2+ Years of software design and development experience
<br>Experience with JVM languages (Java/Kotlin/Scala) and/or NodeJS
<br>Comfortable with rapid development cycles, tight schedules, close integration with QA and product management
<br>Experience with modern DevOps principles and continuous delivery
<br>Strong work ethic – someone who takes great pride in professionalism, responsibility, and being proactive
<br>A positive can-do attitude with a strong desire to succeed
<br>Excellent written and verbal communication skills
<br>Proactive and hardworking when tackling new challenges
<br>Ability to work independently and the confidence to question where necessary
<br><br>
An open, sharing, and interactive approach to software development
<br><br>
This website uses cookies to enhance your experience. By continuing to browse the site, you agree to our use of cookies
<br><br>
View our privacy policy
<br><br>
View our accessibility info
<br>eBay Inc. is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, national origin, sex, sexual orientation, gender identity, veteran status, and disability, or other legally protected status. If you are unable to submit an application because of incompatible assistive technology or a disability, please contact us at talent@ebay.com . We will make every effort to respond to your request for disability assistance as soon as possible.
<br><br>
<b>For more information see:</b><br>
EEO is the Law Poster
<br>EEO is the Law Poster Supplement