<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Aug 28, 2020</b></div><div>
Role Number:<b>200171811</b></div></div></div><div>
Imagine what you could do here. At Apple, new ideas have a way of becoming phenomenal products, services, and customer experiences very quickly. Bring passion and dedication to your job and there's no telling what you could accomplish. The Fraud, Engineering, Algorithms and Risk group is responsible for protecting Apple services, customers and developers from fraud and abuse. In this role, you will be tasked with building a next-generation ML platform to empower us to rapidly build and deploy complex features and ML models to production at Apple scale.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><div><ul><li>MS or BS in Computer Science or related field</li><li>3 or more years experience building large-scale distributed systems</li><li>Exceptional analytical and programming skills</li><li>Experience in Scala or Java preferred</li><li>Superior knowledge with at least two of the following: Spark, MapReduce, HDFS, Cassandra/NoSQL/RDBMS, Kafka, web services</li></ul></div></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
Our ability to rapidly build and deploy features and ML models to production is critical in our fight with fraudsters and abusers. Our ML platform is at the heart of this, and is made-up of high-quality, scalable and resilient platforms and systems that power feature engineering, model engineering and prediction.
Not only must we be able to quickly respond to our adversaries, we also have to be able to run seamlessly across different execution contexts such as real-time, near real-time and batch utilizing diverse stacks such as Spark, Hadoop, Kafka, Cassandra and beyond.
This is a software engineering role, where a large part of an engineer's time is spent writing code with the remainder being spent on designing and architecting systems, tuning and debugging, supporting production systems and supporting our data scientists.
If you love services, big data, distributed systems, have an interest in ML and have a curiosity with the internal workings of these systems, we'd love to talk with you about joining the FEAR team!</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
BS IN MATH, COMPUTER SCIENCE, OR EQUIVALENT EXPERIENCE</div></div></div></div></div></div>