<div><div>Joining Intuitive Surgical means joining a team dedicated to using technology to benefit patients by improving surgical efficacy and</div><div>
decreasing surgical invasiveness, with patient safety as our highest priority.</div><div></div><br>
<div><div><b>
Eligibility</b>:</div><div></div><br>
<div>
Must be concurrently enrolled and returning to an academic program in the fall in an accredited degree-seeking program.</div><br>
<div>
</div>
<div><b>Primary Function of Position:</b></div><div></div><br>
<div>
The Ion™ endoluminal system is Intuitive's new robotic platform for minimally invasive biopsy in the peripheral lung, with an initial goal of improving the early diagnosis of lung cancer. As a software intern on the Ion project, you will join a team of robotics and software experts to help conceptualize, design, and develop software for this new robotic platform.<br>
</div><div></div>
<div><b>
Roles and Responsibilities:</b></div>
<ul><li>Work as part of a cross-functional team in a fast-paced, start-up-like business unit</li><li>
Supporting the development and debugging of C++ software for a robotic system; investigate/prototype/develop new functionality, or improve the architecture for existing functionality, of selected features</li><li>
Develop python scripts in support of automated testing, or other improvements to the software infrastructure and tools
</li><li>Work with a cross-disciplinary project team to understand and communicate design tradeoffs</li><li>
Triage/debug system issues where the root cause may be software, EE, or ME</li></ul><br>
</div><br>
<div><b>Skills, Experience, Education, &amp; Training:</b></div>
<ul><li>A minimum of three years study toward an MS degree in CS, EE, ME, or similar</li><li>
Great communication skills</li><li>
Strong programming and debugging skills in C/C++; experience with Python/Matlab a plus</li><li>
Experience with Linux and/or real time operating systems (e.g., QNX) a plus</li><li>
Experience with robotics or complex electromechanical systems a plus</li><li>
Self-motivated independent worker but simultaneously balancing broader team goals</li><li>
Detail oriented and able to develop and push a single solution to completion</li><li>
A real excitement to learn and get to the bottom of tough technical problems</li></ul>
<div><b>Learning Outcomes:</b></div>
<ul><li>Exposure to professional software development and related processes/best practices</li><li>
Development experience</li></ul>
<div><b>Commitment:</b> Must be available to work full-time hours, M-F for 10-12 weeks beginning Summer of 2021.</div><div></div><br>
<div>
We are an AA/EEO/Veterans/Disabled employer.</div><div>
We will consider for employment qualified applicants with arrest and conviction records in accordance with fair chance laws.</div></div><div></div>