<div><div><div><p>At Sleep Number we are improving lives every day by helping people sleep better every night. Learn more about a company that’s championing a health and wellness revolution with quality sleep at its core. Join our Sleep Number Labs Team for a 12-week internship experience.</p></div><div><p>
Sleep Number Labs is the next-generation IoT company, leading a new era in AI Powered IoT. If you want to make an impact, are motivated, creative, and hardworking, then this job is for you!</p></div><div><p>
As a Cloud Engineering Intern, you will gain first-hand experience in building a highly scalable, fault-tolerant and resilient connected devices systems architecture that support millions of devices using Internet of Everything (IoT). The cloud services team supports our innovative Sleep Number Labs product platform.</p></div><p></p><div><p><b>
Responsibilities:</b></p></div><div><ul><li><p>
Hands-on coding primarily in Java</p></li></ul></div></div><div><div><ul><li><p>
Develop and supports scripts for building, deploying and configuring cloud applications</p></li><li><p>
Documentation of business logic, code and scripts</p></li></ul></div><p></p><div><p><b>
Knowledge, Skills &amp; Abilities:</b></p></div><div><ul><li><p>
Knowledge of data structures and software architecture design methods and techniques</p></li></ul></div></div><div><div><ul><li><p>
Strong familiarity of SQL and No-SQL databases</p></li><li><p>
Strong familiarity with Windows, Linux operating systems as well as network technologies from a programmer's perspective.</p></li><li><p>
Strong knowledge on cloud computing, preferably used AWS</p></li><li><p>
Strong experience in Java and some experience in Python and Scala</p></li><li><p>
Some working experience in AWS or other cloud computing platforms</p></li></ul></div></div><div><div><ul><li><p>
Familiar with software development process, strong Agile methodology understanding would be a plus</p></li></ul></div><p></p><div><p><b>
Experience, Education &amp; Certifications:</b></p></div><div><ul><li><p>
Currently pursuing a bachelor's degree from an accredited college/university in IT or related program with the ability to learn new programming languages quickly</p></li><li><p>
Candidate for a BS or MS in computer science, electrical engineering or related discipline</p></li></ul></div></div><div><div><ul><li><p>
GPA requirement 3.0 or above</p></li><li><p>
Skilled in Java programming language with some development experience</p></li><li><p>
Ability to complete a 4 month + internship</p></li><li><p>
Strong verbal and written communication and team player qualities</p></li></ul></div></div><p></p><div><p><b>
EEO Statement</b></p></div><div><p>
Sleep Number is an equal opportunity employer, committed to recruiting, hiring and promoting qualified people of all backgrounds, regardless of sex; race; color; creed; national origin; religion; age; marital status; pregnancy; physical, mental, communicative or sensory disability; sexual orientation; gender identity or any other basis protected by federal, state or local law.</p></div></div>