<div><p><b>Title: Software Engineering Intern
</b><br>
<b>Location: Sunnyvale, California (or Westminster, CO)
</b><br>
<b>Department: Timing and Frequency Division
</b><br>
<b>Reports to: Engineering Director
</b></p><p></p><p><b>Our Company
</b></p><p><b>Trimble is transforming the way the world works by delivering products and services that connect the physical and digital worlds. Core technologies in positioning, modeling, connectivity and data analytics enable customers to improve productivity, quality, safety, and sustainability. From purpose-built products to enterprise lifecycle solutions, Trimble software, hardware, and services are transforming a broad range of industries such as agriculture, construction, geospatial and transportation, and logistics. For more information about Trimble (NASDAQ: TRMB), visit www.trimble.com<br>
</b></p><p><br>
<b>The Timing and Frequency division at Trimble develops embedded devices that provide high precision timing signals for wireline and wireless networks. We provide industry leading solutions using our products based on GNSS, PTP, NTP and other state-of-the-art protocols and technologies. We are currently working on the next generation of products to address the needs of the evolving 5G standards and industry adoption of new wireless network technologies.
</b></p><p></p><p><b>Job Summary:
</b></p><p><b>Trimble is seeking a Software Engineering Intern who will be responsible for developing firmware solutions for Linux, RTOS and/or bare metal based systems in the area of packet network timing protocols such as PTP, NTP, SyncE, etc.
</b></p><p></p><p><b>In this role you will:
</b></p><ul><li><p><b>Have the opportunity and mentorship to apply the theoretical knowledge gained during your graduate program to acquire/improve your understanding of the software development cycle in the real world
</b></p></li><li><p><b>Gain exposure to development in the context of a large, complex codebase and expected to learn and adhere to the software quality standards
</b></p></li><li><p><b>Develop knowledge in GNSS technologies and methodologies of deriving time from GNSS signals - a core functionality of our product line.
</b></p></li><li><p><b>Learn to use various tools for source code management, bug tracking and code quality to develop and deliver modules using best practices and guidelines<br>
</b></p></li></ul><p></p><p><b>Required Skills &amp; Experience:
</b></p><ul><li><p><b>Excellent programming skills in C/C++, in-depth knowledge in Data Structures, OS concepts and Embedded systems
</b></p></li><li><p><b>Knowledge of Ethernet switching, network security, and Ethernet PHY layer devices and drivers
</b></p></li><li><p><b>Be able to </b><b>Work efficiently in a highly collaborative environment and expected to manage your time and dependencies effectively
</b></p></li><li><p><b>Strong written and verbal communication skills and a working knowledge AGILE development processes
</b></p></li><li><p><b>Actively pursuing a degree(s) in Computer Science, Computer Engineering, Electrical Engineering or a related field, MS preferred<br>
</b></p></li></ul><p></p><p><br>
<b><i>Trimble Navigation Limited is proud to be an Equal Opportunity and Affirmative Action Employer and considers qualified applicants for employment without regard to race, gender, age, color, religion, national origin, marital status, disability, sexual orientation, status as a covered veteran in accordance with applicable federal, state and local laws, or any other protected factor. EOE/M/F/V/D
</i></b><br>
<br>
<b><i>#engineer
</i></b></p><p>Trimble Inc. is proud to be an Equal Opportunity and Affirmative Action Employer and considers qualified applicants for employment without regard to race, gender, age, color, religion, national origin, marital status, disability, sexual orientation, status as a covered veteran in accordance with applicable federal, state and local laws, or any other protected factor. EOE/M/F/V/D</p></div>