<div>Kelly IT is hiring a Software Engineer Intern for a 12 month project in Fremont, CA. <b>For consideration, please email your updated resume to the recruiter at tauri.hayes@kellyservices.com and reference Job ID 3136628</b><br>
<p></p>
<p><b>Software Engineer Intern</b></p>
<p><b>Pay Rate: $25/hr</b></p>
<p><b>Contract Length: 12 months</b></p>
<p><b>Remote Capability: None, need to be onsite.</b></p>
<p><b>Location/Division Specific Information</b></p>
<p>With more than 60 years of innovation and leadership Materials &amp; Structural Analysis Division (MSD) enables customers to find answers to questions that accelerate discoveries, increase productivity, and ultimately change the world.</p><br>
<p></p>
<p>MSD designs, manufactures, and supports the broadest range of high-performance microscopes that provide images and answers in the micro-, nano-, and picometer scales. MSD is changing the world, one nanometer at a time.</p><br>
<p></p>
<p><b>How will you make an impact?</b></p>
<p>SQA Engineering intern ensures high quality of our products our customers expect and aids the engineering team with their goals</p><br>
<p></p>
<p><b>What will you do?</b></p>
<p>This position executes manual and automated system software tests for failure analysis and electrical fault detection equipment. As a test intern for Electrical Fault Analysis (EFA) software team, you will be executing test suits and test runs and report the results with Jira to the SW team. You will be installing SW to facilitate testing. You will be working on enhancing Source control management (SCM) tools. To be successful, you’ll need to proactively manage development needs and build relationships not only within the software organization, but also with hardware engineers, application engineers, research scientists and others.</p><br>
<p></p>
<p><b>Most import duties of the job are:</b></p>
<ul><li>Execute tests and report test results</li>
<li>Participate in SW team processes, including SCRUM, design meetings and workshops.</li>
<li>Provide engineering support and debug problems for existing products</li><br>
</ul>
<p>
</p><p><b>How will you get here?</b></p><br>
<p></p>
<p><b>Required:</b></p>
<ul><li>Significant CS coursework (or the equivalent combination of education, technical training, and work experience).</li>
<li>Experience with SQA</li><br>
</ul>
<p>
</p><p><b>Preferred:</b></p>
<ul><li>Experience with writing automated SQA tests</li>
<li>C# coding experience</li>
<li>Experience with optical or imaging systems, esp. microscopy</li><br>
</ul>
<p>
</p><p><b>Knowledge, Skills, Abilities</b></p>
<ul><li>Strong oral, written, and presentation communications skills</li>
<li>Ability to produce results independently while tightly coordinating efforts with multi-disciplinary team</li><br>
</ul><p>
</p><br>
<br>
<h3 class="jobSectionHeader"><div><b>Why Kelly</b><b>®</b><b>?</b></div></h3><p></p>
<p>
As a worker today, it’s up to you to take charge of your career and look for opportunities to learn, grow, and achieve your potential. Helping you find what’s next is what we’re all about. We know what’s going on in the evolving world of work—just ask the nearly 500,000 people we employ each year. Connecting with us means getting the support, guidance, and opportunities needed to take your career where you may have never imagined.
</p><p></p><h3 class="jobSectionHeader"><div><b>About Kelly</b><b>®</b></div></h3><p></p>
<p>At <b>Kelly</b>, we’re always thinking about what’s next and advising job seekers on new ways of working to reach their full potential. In fact, we’re a leading advocate for temporary/nontraditional workstyles, because we believe they allow flexibility and tremendous growth opportunities that enable a better way to work and live. Connecting great people with great companies is what we do best, and our employment opportunities span a wide variety of workstyles, skill levels, and industries around the world.
</p><p>Kelly is an equal opportunity employer committed to employing a diverse workforce, including, but not limited to, minorities, females, individuals with disabilities, protected veterans, sexual orientation, gender identity. Equal Employment Opportunity is The Law.<br>
#KellyGTS</p>
]]</div>