<div><b>Job Title: Software Engineer - Streaming</b><br>
<b>Location: Menlo Park, CA</b><br>
<b>Duration: 1 Year</b><br>
<br>
<br>
<b>Responsibilities:</b>
<ul><li>Work with designers to help consolidate disparate program functions into a unified whole.</li>
<li>Works with programmers and coders to help map out various programming tasks and smaller functions, which are then combined into larger, functioning programs or new features for existing software.</li>
<li>Typically work in both design and development stages of the software creation.</li>
<li>Work with dedicated designers or design teams to work out the basic things the program or update will be expected to perform.</li>
<li>Plot out the various aspects of the automated tasks that will be necessary, usually using design documentation and flowcharts to help illustrate the process.</li>
</ul><b>Skills:</b>
<ul><li>Knowledge of at least one of the following languages: C, C++, Java, PHP, Python. Knowledge of SQL preferred.</li>
<li>Experience in machine learning and video coding and streaming.</li>
</ul>
<br>
<b>Education</b>: BS + 2 years experience and MS + 1 year experience in Software Engineering Skills and Experience:<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
IND123</div>