<div><p><b>PLEASE ONLY APPLY FOR THIS POSITION ONCE. Location preferences are specified within the application. Multiple applications may delay our recruitment process.</b></p>
<p><b>
About Pinterest:</b></p>
<p>
Millions of people across the world come to Pinterest to find new ideas every day. It’s where they get inspiration, dream about new possibilities and plan for what matters most. Our mission is to help those people find their inspiration and create a life they love. As a Pinterest employee, you’ll be challenged to take on work that upholds this mission and pushes Pinterest forward. You’ll grow as a person and leader in your field, all the while helping users make their lives better in the positive corner of the internet.
</p><p>As a Pintern, you'll be working alongside current Pinployees on high impact, high exposure projects. Throughout your internship, you’ll help us as we maneuver through crazy growth and insane scale while building awesome products and features, creating visually rich experiences, spearheading the discovery problem, and pinpointing tomorrow’s engineering challenges. We offer a 12-week summer internship program in our San Francisco, Palo Alto, Seattle and Toronto offices.</p>
<p><b>
What you’ll do:</b></p>
<ul>
<li>Dive into the code base on your very first day</li>
<li>Work on high impact projects and help build the future of Pinterest</li>
<li>Collaborate with engineers across our organization to build new features from scratch</li>
<li>Continually grow both professionally and personally through various learning and development opportunities</li>
</ul>
<p><b>What we’re looking for:</b></p>
<ul>
<li>Pursuing a CS degree (or related field)</li>
<li>2+ years of CS classes under your belt (Intro to CS and Algorithms, Advanced Algorithms, Operating Systems and Data Structures are all great!)</li>
<li>Aptitude for JavaScript, CSS, C++, HTML, Python, Java, Go–we use a variety of programming languages and tools</li>
<li>Non-academic coding experience (i.e. hack-a-thons, code challenges, personal projects, GitHub, Open Source, volunteer coding experience, conference participation, Grace Hopper, etc.)</li>
<li>A curious nature with a desire to tackle and solve complex problems</li>
</ul>
<p>#LI-KR1</p></div>