<div><b>Job Summary</b><p></p>
<p>The OS Power and Performance team is seeking a results driven and meticulously organized lab engineer. We manage a fleet of thousands of devices used in a centralized, automated test system which is a critical tool used by engineers developing for iOS, watchOS, and macOS.</p>
<p>This position will provide the opportunity to work with the latest hardware and software and be part of a rapidly growing organization. In this position, you will be responsible for supporting lab automation used by Software Engineering testing code changes to components.</p><br>
<p><br>
<b>Key Qualifications</b></p>
<ul><li>2+ years experience administrating software services in Unix environment and automated provisioning of systems</li>
<li>Experience with shell scripting or Python</li>
<li>Knowledge of Salt, Puppet, Ansible or other configuration management tools</li>
<li>Experience with using/administrating macOS, iOS</li>
<li>Familiarity with Git or other source control systems</li>
<li>Proven ability to plan and communicate priorities to management</li>
<li>Excellent communication skills are a requirement due to the high level of interaction with engineering teams, management, and other organizations</li>
<li>Creative thinker and strong problem solver with meticulous attention to detail</li>
<li>Highly organized, creative, motivated, and passionate about achieving results</li><br>
</ul>
<p><br>
<b>Description</b></p>
<p>We are looking for a motivated and service oriented individual, who loves working on infrastructure. You must enjoy working on multiple concurrent projects in a fast-paced environment that fosters growth, teamwork and innovation. Some of your day to day actives will include:</p>
<ul><li>Maintaining a fleet of hundreds of iOS/macOS devices and peripherals across multiple labs</li>
<li>Ensure devices and systems are up and available for testing</li>
<li>Provisioning and deployment of released/unreleased hardware</li>
<li>Debugging and trouble shooting device hardware/software failures</li>
<li>Developing scripts and automation for managing machine configuration and software deployment</li>
<li>Provide support to engineering in debugging systems</li>
<li>This position has a regularly scheduled on-call rotation</li><br>
</ul>
<p><br>
<b>Education</b></p>
<p>BS degree in technical field, such as Computer Science or Engineering</p>
<p><b>Additional Requirements</b></p>
<ul><li>Experience working in fast paced engineering environments</li>
<li>Demonstrable skills in troubleshooting iOS/macOS</li>
<li>Experience working with RESTful services</li><br>
</ul>
<br>
<h3 class="jobSectionHeader"><div><b>Why Kelly</b><b>®</b><b>?</b></div></h3><p></p>
<p>
As a worker today, it’s up to you to take charge of your career and look for opportunities to learn, grow, and achieve your potential. Helping you find what’s next is what we’re all about. We know what’s going on in the evolving world of work—just ask the nearly 500,000 people we employ each year. Connecting with us means getting the support, guidance, and opportunities needed to take your career where you may have never imagined.
</p><p></p><h3 class="jobSectionHeader"><div><b>About Kelly</b><b>®</b></div></h3><p></p>
<p>At <b>Kelly</b>, we’re always thinking about what’s next and advising job seekers on new ways of working to reach their full potential. In fact, we’re a leading advocate for temporary/nontraditional workstyles, because we believe they allow flexibility and tremendous growth opportunities that enable a better way to work and live. Connecting great people with great companies is what we do best, and our employment opportunities span a wide variety of workstyles, skill levels, and industries around the world.
</p><p>Kelly is an equal opportunity employer committed to employing a diverse workforce, including, but not limited to, minorities, females, individuals with disabilities, protected veterans, sexual orientation, gender identity. Equal Employment Opportunity is The Law.<br>
#KellyGTS</p>
]]</div>