<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Sep 30, 2020</b></div><div>
Role Number:<b>200196375</b></div></div></div><div>
Apple Pay Server Engineering is the place to be if you are interested in working on awesome technology that is used by millions of people every single day! As part of the Apple Pay Server Engineering team, you will have the opportunity to explore and contribute to a wide variety of interesting projects within Apple Pay. If you meet the key qualifications and you are self-driven, enthusiastic, highly motivated, and you want to make an impact, we'd love to hear from you!</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Minimum 4+ years relevant industry experience</li><li>
Experience writing server software in Java or C/C++ or C#</li><li>
Experience/Knowledge working on highly scalable applications and RESTful web services</li><li>
Knowledge of databases both SQL and NoSQL</li><li>
Familiarity with scalability and performance issues</li><li>
Understand software development process from inception to delivery of code to production</li><li>
Strong Computer Science background</li><li>
Experience/understanding of security and cryptography (not mandatory)</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
- Responsible for designing and developing highly reliable, scalable server platforms with attention to detail
- Follow our software development process including writing unit tests, perform code reviews etc.
- Ability to learn and apply new technologies quickly
- Work effectively with cross-functional teams to develop features
- Provide support for production deployments
- Demonstrate ability to deliver results on time with high quality</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
Bachelor in Computer Science or equivalent</div></div></div></div></div></div>