Do you want to make an impact on the world’s largest e-commerce website? Are you interested in building performance efficient, high-volume and highly scalable distributed systems? We have a place for you!
<br><br>
We are the Product, Item and Transactions Experience Team in eBay’s buyer org. The team owns the Item details pages, Product pages, Transaction flows - such as Auctions, Best offers flows, SEO optimized landing experiences, and all their services . In other words, this team is responsible for the core systems and applications of eBay. We drive billions of dollars in revenue via 100’s of millions of page views delivered daily across the globe, across all devices &amp; browsers. Performance, Accuracy, real time systems (e.g. winning bid), Scalability and availability are paramount. Team and experience has great financial impact and customer impact and role is highly visible in the organization. In addition, being the core eBay experience, it has to delight the diverse customer base across the world. We are a data driven agile team. Developers have liberty to come up with new feature ideas and work closely with product managers &amp; user experience designers to make an impact on millions of users in the eBay community. We ship often, get immediate user feedback and use experimentation to make decisions. Developers have end-to-end product ownership from design to implementation. We are seeking a highly motivated, talented and passionate application architect to build and innovate on backend services, applications and science based systems to power eBay’s commerce experiences, and lead junior engineers. Come, join us, and invent the next generation of eCommerce.
<br><br>
We are looking for a strong frontend Engineer to work in the product development team, who is responsible for handling Buyer experience in eBay marketplace. As a self-motivated and enthusiastic member of our team, you will work with extremely hardworking peers in a fun environment. You will work in an agile environment with a focus on problem solving and engineering perfection.
<br><br>
Build solutions using your strong background in distributed systems, and large scale database systems.
<br><br>
Research, analyze, design, develop and test the solutions that are appropriate for the business and technology strategies
<br><br>
Lead end to end technical designs and teams
<br><br>
Participate in design discussions, code reviews, and project related team meetings
<br><br>
Work with other engineers, Architects, Product Management, QA, and Operations teams to develop innovative solutions that meet business needs with respect to functionality, performance, scalability, reliability, realistic implementation schedules and consistency to development principles and product goals.
<br><br>
Develop technical &amp; domain expertise and apply to solving product challenges.
<br>Job Requirements
<br><br>
Bachelor’s degree in Computer Science plus 10+ years of experience or MS in Computer Science plus 8+ years of hands-on experience in building large-scale distributed systems.
<br><br>
Define, design, and implement complex, multi-tier distributed software systems scaling beyond 1B requests/day and focused on improving buyer experience at eBay.
<br><br>
Excellent understanding of computer science fundamentals, data structures and algorithms.
<br><br>
Experience in Node.JS, React JS, HTML5, CSS3, JavaScript, Ajax, JQuery is required
<br><br>
Craft optimized CSS with LESS or SASS.
<br><br>
Knowledge of cross-browser, cross-platform, and design constraints on the web.
<br><br>
Propose and implement working prototypes for testing new ideas
<br><br>
Drive architecture discussions, produce well-documented design docs, and participate in design and code reviews.
<br><br>
Ensure code quality and maintainability by evolving architecture and tech stack,, refactoring, standards and improving build and test systems
<br><br>
Estimate engineering effort, plan execution cycles, and rollout system changes
<br><br>
Partner effectively and influence peers, juniors and seniors both within the organization and across eBay
<br><br>
Share engineering support, release, and on-call responsibilities for an always-on 24x7 site
<br><br>
This website uses cookies to enhance your experience. By continuing to browse the site, you agree to our use of cookies
<br><br>
View our privacy policy
<br><br>
View our accessibility info
<br>eBay Inc. is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, national origin, sex, sexual orientation, gender identity, veteran status, and disability, or other legally protected status. If you are unable to submit an application because of incompatible assistive technology or a disability, please contact us at talent@ebay.com . We will make every effort to respond to your request for disability assistance as soon as possible.
<br><br>
<b>For more information see:</b><br>
EEO is the Law Poster
<br>EEO is the Law Poster Supplement