<div><p>Join the leader in entertainment innovation and help us design the future. At Dolby, science meets art, and high tech means more than computer code. As a member of the Dolby team, you’ll see and hear the results of your work everywhere, from movie theaters to smartphones. We continue to revolutionize how people create, deliver, and enjoy entertainment worldwide. To do that, we need the absolute best talent. We’re big enough to give you all the resources you need, and small enough so you can make a real difference and earn recognition for your work. We offer a collegial culture, challenging projects, and excellent compensation and benefits.</p><br>
<p></p>
<p>#LI-AS1</p>
<p>
As an intern, the Dolby U program offers impactful, project-based work experience in a collaborative, creative environment where you work side by side with industry leaders. Amplify your insatiable curiosity by implementing real-world solutions that revolutionize how people communicate and how entertainment is created, delivered, and enjoyed worldwide. For anyone seeking to gain invaluable expertise through meaningful, personal contributions, join us to design a future where technology meets entertainment!</p><br>
<p></p>
<p>SUMMARY<br>
As a software engineer in the Applied Vision Science Group you will spend your next few months developing an iOS app that will highlight some of the latest Dolby Vision imaging technology on a mobile device.</p><br>
<p></p>
<p>RESPONSIBILITIES</p>
<p>The main focus of this project is to create the sister iOS app to an existing android app that we have developed recently. The app is designed to provide a more immersive photo and video experience by automatically resizing the content such that the relative size of an object remains constant. This is done through face tracking, and adjusting the size of the content based on the viewing distance.</p>
<p>By the end of your internship, you'll have created an app that:</p><br>
<p></p>
<ul><li>Allows a user to take a photo or select a photo from the gallery</li>
<li>Allows a user to select a region of interest (ROI) in the photo (via gestures)</li>
<li>Allows a user to review the ROI - uses a face detector to determine the distance the user is from the device - applies the intelligent zoom code to the image at playback</li><br>
</ul>
<p>
</p><p>And hopefully have a vision for how else this app can excel at showcasing Dolby Vision technologies for future projects.</p><br>
<p></p>
<p>QUALIFICATIONS</p>
<ul><li><p>Experience with Swift programming</p>
</li><li><p>iOS development preferred, and experience with Kotlin is helpful</p>
</li><li><p>Able to problem solve, while working independently</p><br>
</li></ul><p></p><p>ELIGIBILITY</p>
<ul><li>Working towards a Bachelor’s or Master’s degree in Computer Science or a related field</li>
<li>Due to COVID-19, recent grads who are within 1 year of graduation are also eligible to apply</li>
<li>Must be available to work remotely and full-time Monday – Friday for 3 months between January 2021 -April 2021</li><br>
</ul><p></p>
<p></p><p><b>Equal Employment Opportunity:</b><br>
Dolby is proud to be an equal opportunity employer. Our success depends on the combined skills and talents of all our employees. We are committed to making employment decisions without regard to race, religious creed, color, age, sex, sexual orientation, gender identity, national origin, religion, marital status, family status, medical condition, disability, military service, pregnancy, childbirth and related medical conditions or any other classification protected by federal, state, and local laws and ordinances.</p><br>
<p></p>
<p><br>
<b>Nearest Major Market: </b>San Jose
<br>
<b>Nearest Secondary Market: </b>Palo Alto</p></div>