We are looking for talented interns to join our Engineering team that focuses on building Front-end, Full-stack, and backend web development for interactive and engaging web applications to enhance the existing eCommerce and/or store experiences.
<br><div><p><b>Summer 2021 Software Engineering Intern (Outward, Inc.)
</b></p><p><b>Location: </b>San Jose, CA
</p><p><b>**Multiple positions available**
</b></p><p><b>About Outward, Inc.
</b></p><p>Outward, Inc. is based in San Jose, CA and is a wholly-owned subsidiary of Williams Sonoma, Inc. ( www.outwardinc.com )
</p><p>At Outward Inc. our vision is to 'lower the friction' with regards to all aspects of the customer shopping journey for our retail customers globally. We do this by offering cutting edge technology solutions that enable new and intuitive experiences and top-notch product visualizations. We are continuously pushing the boundaries of how 3D, AR/ VR, and web technologies will drive the next generation shopping experience. Our mission is to deepen consumer connections with the products that matter and deliver best-in-class experiences.
</p><p><b>About the role
</b></p><p>We are looking for talented interns to join our Engineering team that focuses on building Front-end, Full-stack, and backend web development for interactive and engaging web applications to enhance the existing eCommerce and/or store experiences.
</p><p><b>What you'll be doing/learning...
</b></p><ul><li>Design, build, review, and maintain enterprise-scale applications
</li><li>Build demo applications
</li><li>Build cutting edge HTML5/WebGL applications for desktop and mobile
</li><li>Work with static analysis, benchmarking, and profiling tools
</li><li>Partner with cross-functional teams like UX, 3D, Product, and QA
</li></ul><p><b>What we're looking for:
</b></p><ul><li>You are currently enrolled in a bachelor's program in CS, EE, Applied Math or similar field
</li><li>You are on track to graduate with your BSc degree between Fall/Winter 2021 and Spring/Summer 2022
</li><li>You have an overall cumulative GPA of 3.0+/4.0
</li><li>You have skills in building web applications
</li><li>Programming with JavaScript (Browser &amp; Node.js) and/or Typescript
</li><li>Practical understanding of server-side frameworks such as Koa or Express
</li><li>Practical understanding of client-side frameworks such as React, Angular, or Vue
</li><li>You have strong communication and presentation skills
</li></ul><p><b>Desired skills (Nice-to-have)
</b></p><ul><li>A cover letter expressing why we should hire you (required)
</li><li>Familiarity with basic SQL, Python, and Java
</li><li>Implemented e-commerce or SaaS projects
</li><li>Extra points for project experience in Game programming (e.g. Unity, Unreal, Phaser, Babylon.js, Pixi.js, Three.js, etc.)
</li></ul><p><b>Internship duration (start &amp; end date):
</b></p><ul><li>June 2021 â€“ August 2021 (10 to 12-weeks max)
</li><li>Paid internship. Non-Exempt. Hourly
</li></ul><p><b>Outward's Benefits &amp; Perks
</b></p><ul><li>Lunch, snacks and drinks ordered per request if in the office
</li><li>Dog-friendly, bring your furry pal with you to work (after day 30)
</li><li>Virtual social calendar (coming soon to our intranet)
</li><li>Headquartered in San Jose
</li><li>A smart casual work environment
</li><li>Retail discounts
</li><li>Additional discounts on nearby gyms and other local businesses
</li></ul><p><i>Outward, Inc. is an Equal Opportunity Employer.
</i></p><p><i>Outward, Inc. will consider for employment qualified applicants with criminal histories in a manner consistent with the requirements of the California Fair Employment Act (AB 1008), or other applicable state or local laws and ordinances.</i></p></div>
<br><div><div><div><div><div>Our Company
<br>
<br>
Founded in 1956, Williams-Sonoma, Inc. is the premier specialty retailer of high-quality products for the kitchen and home in the United States. Our family of brands are Williams Sonoma, Williams Sonoma Home, Pottery Barn, Pottery Barn teen, pottery barn kids, Rejuvenation, Mark &amp; Graham, west elm, or Outward. These brands are among the best known and most respected in the industry. We offer beautifully-designed, stylish and functional products for every area of the home, including the kitchen, living room, bedroom, home office, closet, laundry room and even outdoor spaces. We've seen some big changes since our first brick-and-mortar store opened more than half of a century ago. What hasn't changed is our passion for high-quality products, functional design, outstanding customer service, and enhancing the lives of our customers and the communities where we operate. Today, we're a multi-brand, multi-channel, global enterprise supported by state-of-the-art technology and some of the most talented teams in retailing - and we're always looking for new energy and ideas.</div></div></div></div></div>