Founded in 2012, ByteDance is a technology company operating a range of content platforms that inform, educate, entertain and inspire people across languages, cultures and geographies.
<br><br>
With a suite of more than a dozen products, including TikTok, Douyin, Toutiao, Helo and Resso, ByteDance now has a portfolio of applications available in over 150 markets and 75 languages.
<br><br>
ByteDance System Technology &amp; Engineering team has been committed to the research and engineering development in the basic technology fields, such as operating system kernel and virtualization, construction and performance optimization of basic system software and library, stability and reliability assurance of large-scale data center, collaborative design of next-generation hardware and software, etc. Armed with comprehensive and solid software engineering capabilities, the team aims to guarantee day-to-day business operations of ByteDance Inc. Meanwhile, the team actively follows the new technology trend, and embraces open source communities and industry standards.
<br><br>
<b>Responsibilities:</b><br>
<ul>
<li>Design and implement Linux Kernel to meet the business requirements;</li>
<li>Debug complex, system-level, multi-component issues that typically span across multiple layers from kernel to application. Profile performance problems and drive optimizations that span the entire software stack.</li>
<li>Responsible for the research and application of new technologies in the operating system/kernel.</li>
<li>Proficient in Linux kernel, at least read the source code of 2-3 main modules (scheduling, file system, network, I/O, memory management, etc.);</li>
<li>5+ years experience working on systems software in a large-scale C codebase. Demonstrated knowledge of operating systems internals on at least one platform.</li>
<li>Experienced with Software Development processes including source control, bug tracking, and design documentation.</li>
<li>Demonstrated experience working collaboratively in cross-functional teams.</li>
<li>Rich experience in kernel debugging or community patch submission is preferred;</li>
<li>Experienced in multi-platform (x86 / arm / risc-v) kernel and system development is preferred;</li>
<li>Understand the implementation of virtualization technology (Xen / KVM, etc.), read the relevant source code is preferred;</li>
</ul>
ByteDance is committed to creating an inclusive space where employees are valued for their skills, experiences, and unique perspectives. Our platform connects people from across the globe and so does our workplace. At ByteDance, our mission is to inspire creativity and enrich life. To achieve that goal, we are committed to celebrating our diverse voices and to creating an environment that reflects the many communities we reach. We believe individuals shouldn't be disadvantaged because of their background or identity, but instead should be considered based on their strengths and experience. We are passionate about this and hope you are too.
<br><br>
ByteDance is committed to providing reasonable accommodations during our recruitment process. If you need assistance or accommodation, please reach out to usrc@bytedance.com