<ul>
<li>*eBay is looking for Site Reliability Engineers, location flexible in U.S.**</li>
</ul>
eBay is a global commerce leader that allows you to craft how the world buys, sells, and gives. You’ll be part of a work culture that’s been genuinely committed to diversity and inclusion since its founding more than 20 years ago. Here, you can just be yourself, do your best work, and have a meaningful impact on people across the globe. We are looking for people with drive, ideas, and a passion for helping small businesses succeed to help craft the future of eBay—does this sound like you? If so, we’d love to talk to you!
<br><br>
With the renewed focus on the global commerce, building outstanding commerce experiences to our community of users is at the core of eBay’s mission. One of the critical components enabling this mission is our massive technology infrastructure, platforms, application services underneath.
<br><br>
<b>About the Team:</b><br>
It is an exciting time to be part of the Site Reliability Engineering (SRE) team who will play an integral role at the intersection of software engineering and infrastructure/systems engineering. The SRE team strives to make eBay’s services secure, highly available, reliable and performant to our community of users. The team has an outstanding opportunity to advocate and participate in building services that are resilient, optimally monitored, alerted and self-healed by applying software engineering practices to operate the site.
<br><br>
<b>Responsibilities and Requirements:</b><br>
Availability, Reliability and Performance for Request/Response flows.
<br>Completeness, Correctness and Freshness for data pipelines are the focus areas
<br>Excellent trouble-shooting skills that span systems, network (TCP/IP), and code
<br>Hands-on Software engineering skills including Java, Python, Scala etc
<br>Expert knowledge in large scale web operations and web based Java/J2EE architectures and JVM configurations
<br>Strong interpersonal and communication skills to work in a fast paced and rapidly changing dynamic environment
<br>Strong skills in data structures, relational and NOSQL databases, networking, web architectures, UNIX flavors
<br>BSCS or related 4-year technical degree
<br><br>
<b>BENEFITS:</b><br>
Benefits are an essential part of your total compensation for the work you do every day. Whether you’re single, in a growing family, or nearing retirement, eBay offers a variety of comprehensive and competitive benefit programs to meet your needs. Including maternal &amp; paternal leave, paid sabbatical, and plans to help ensure your financial security today and in the years ahead because we know feeling financially secure during your working years and through retirement is important.
<br><br>
Here at eBay, we love creating opportunities for others by connecting people from widely diverse backgrounds, perspectives, and geographies. So, being diverse and inclusive isn’t just something we strive for, it is who we are, and part of what we do each and every single day. We want to ensure that as an employee, you feel eBay is a place where, no matter who you are, you feel safe, included, and that you have the opportunity to bring your unique self to work.. To learn about eBay’s Diversity &amp; Inclusion click here: https://www.ebayinc.com/our-company/diversity-inclusion/.
<br><br>
eBay Inc. is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, national origin, sex, sexual orientation, gender identity, veteran status, and disability, or other legally protected status. If you are unable to submit an application because of incompatible assistive technology or a disability, please contact us at talent@ebay.com . We will make every effort to respond to your request for disability assistance as soon as possible.
<br><b>For more information see:</b> EEO is the Law Poster and EEO is the Law Poster Supplement
<br><br>
This website uses cookies to enhance your experience. By continuing to browse the site, you agree to our use of cookies
<br>View our privacy policy and accessibility info