<div><div><div>Founded in 2017, percipient.ai is a Silicon Valley based advanced analytics firm building highly scalable and advanced analytics products. We utilize state of the art research in Computer Vision, Artificial Intelligence and Deep Learning solving the most pressing intelligence and national security missions.</div><div></div><br>
<div>
We are offering an opportunity to get in on the ground floor of an early stage startup with significant growth potential. You will be working alongside the world’s best Scientists and Engineers in the fields of AI and Computer Vision to deliver the highest quality of products.</div></div><div></div><br>
<div><div><h3 class="jobSectionHeader"><b>
What You’ll Do</b></h3><div><ul><li>
Get involved in various development projects and become familiar with the process of design and building highly scalable systems.</li><li>
Focus on high-end performance for web UIs on desktop, tablets and mobile.</li><li>
Collaborate with Science and Product teams</li><li>
Work jointly with other members to ensure requirements are clearly communicated</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>What We Look For</b></h3><div><ul><li>
Pursuing a Bachelor’s or Master's Degree in Computer Science/Engineering or similar program
</li><li>Solid academic record (at least 3.0 or better)</li><li>
Strong problem solving skills and a passion for solving problems in a fast paced environment.</li><li>
Inventiveness and curiosity, desire to learn.</li><li>
Working knowledge of Linux operating system.</li><li>
Great communication and organizational skills.</li><li>
Experience with object oriented programming languages such as C++, Java, and Python.</li><li>
Completed coursework in networking, algorithms and data structures is highly desired</li><li>
US Permanent Residency</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Bonus Points</b></h3><div><ul><li>
Previously demonstrated internship experience in a fast-paced environment</li><li>
US Citizenship</li></ul></div></div></div>
<div><div>Percipient.ai is a proud equal opportunity employer and we are committed to hiring and supporting a diverse workforce. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.</div></div></div>