<div>Job Description:
<div><b>
JOB OBJECTIVE:</b> Assist software engineering team with software documentation, testing and release.</div><div></div><br>
<div><b>
**This internship is located at our Santa Clara office. The intern will be working out of that location for the duration of the internship (10-15 weeks starting in May or June 2021), unless we are still working remotely due to the pandemic.</b></div><div></div><br>
<div><b>
ESSENTIAL DUTIES:</b></div><div><br>
1. Assist Software Engineering team with documenting software components using our automated software documentation tools.</div><div><br>
2. Test various software components individually and participate in software components integration / troubleshooting.</div><div><br>
3. Participate in configuration / maintenance of our build tools.</div><div><br>
4. Help developing auxiliary software utilities or software tools as needed.</div><div><br>
5. Assist in evaluating off the shelf software tools and such as installation tools, software controls and libraries.</div><div><br>
6. Understands and complies with ethical, legal and regulatory requirements applicable to our business.</div><div><br>
<b>
OCCASIONAL DUTIES:</b><br>
</div><div>
1. Help SQA team with software testing and releasing</div><div><br>
2. Help hardware team with providing or setting up software tools / utilities</div><div><br>
<b>
MANDATORY QUALIFICATIONS:</b></div><div><br>
1. Currently pursuing bachelor’s degree in computer science, computer engineering, or related fields.</div><div><br>
2. Familiarity with Microsoft .NET, C#.<br>
<br>
3. Familiarity with software design and documentation principles.</div><div><br>
4. Able to manage multiple projects simultaneously. Ability to effectively work on many priorities at one time, which change frequently.</div><div><br>
5. Ability to interact productively with team members, take direction, and follow written directions.</div><div><br>
6. Excellent written and verbal communication skills.</div><div><br>
<b>
PREFERRED QUALIFICATIONS:</b></div><div><br>
1. Python, Pearl, C++ , scripting tools and languages.</div><div><br>
2. Experience with software documentation.</div><div><br>
<b>
PHYSICAL REQUIREMENTS:</b></div><div><br>
1. Ability to work with office computer equipment.</div><div><br>
2. Ability to work in a lab environment with chemical and biological materials.</div><div><br>
Diversity is important at Promega. We are proud to be an Equal Opportunity Employer, and make employment decisions without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, veteran status, disability, or any other protected class.</div></div>