<div><p>NVIDIA's invention of the GPU in 1999 sparked the growth of the PC gaming market, redefined modern computer graphics, and revolutionized parallel computing. More recently, GPU deep learning ignited modern AI "the next era of computing" with the GPU acting as the brain of computers, robots, and self-driving cars that can perceive and understand the world. Today, we are increasingly known as "the AI computing company." We're looking to grow our company, and build our teams with the smartest people in the world. Join us at the forefront of technological advancement.
</p><p></p><p>We are seeking a Software Engineer Intern in the NVIDIA Grid infrastructure organization to develop top quality next generation products and services that will help build and design the GPU based cloud services. This job will require you to cultivate a deep understanding of NVIDIA software architecture. As an intern, you will extensively use your knowledge of operating systems, scripting, programming and computer science fundamentals to provide robust and efficient solutions to automate and functionalize components in the cloud.
</p><p></p><p><b>What you'll be doing:
</b></p><ul><li><p>Develop robust, scalable and secure platform services involving compute, GPU, network and storage resources for building NVIDIA's distributed cloud infrastructure.
</p></li><li><p>You'll work collaboratively in a high-performance software infrastructure development organization, automating wherever possible and providing creative ideas using recent technologies.
</p></li></ul><p></p><p><b>What we need to see:
</b></p><ul><li><p>Currently enrolled in a graduate program in Computer Science or related field.
</p></li><li><p>Outstanding skills in most or all of the following: object oriented programming, scripting skills (python, bash/shell), data and performance analysis tools, debugging skills, system virtualization.
</p></li><li><p>Automation and software tools development experience (scripts, database queries, web development)
</p></li><li><p>Knowledge of Kubernetes and Docker
</p></li><li><p>Linux kernel and user level programming skillset
</p></li><li><p>Experience with working on container technology or with Amazon Web Service is a plus
</p></li><li><p>Strong Windows/Linux operating system knowledge.
</p></li><li><p>Demonstration of phenomenal technical curiosity; your understanding of software engineering methods and concepts
</p></li><li><p>Strong written, verbal, collaboration, and visual communication skills
</p></li><li><p>Extraordinary decision and influence capabilities
</p></li><li><p>Excellent colleague
</p></li></ul><p></p>NVIDIA is committed to fostering a diverse work environment and proud to be an equal opportunity employer. As we highly value diversity in our current and future employees, we do not discriminate (including in our hiring and promotion practices) on the basis of race, religion, color, national origin, gender, gender expression , sexual orientation, age, marital status, veteran status, disability status or any other characteristic protected by law.</div><p></p>