Responsibilities
<br>TikTok is the leading destination for short-form mobile video and aims to inspire creativity and bring joy. Launched in over 150 markets and in 75 languages, TikTok has global offices including Mountain View, Los Angeles, New York, London, Paris, Berlin, Dubai, Mumbai, Singapore, Jakarta, Seoul, and Tokyo.
<br><br>
We are looking for Software Engineer Interns to join our Ads team in building the next-generation monetization platform to help millions of customers grow their businesses on TikTok. Working closely with the product team, we identify new opportunities and define innovative ways to create monetization products that are attractive to both our users, creators, and advertisers.
<br><br>
<b>What You'll Do:</b><br>
<ul>
<li>Design, develop, test, and improve TikTok Ads software.</li>
<li>Deploy, troubleshoot and operate large distributed systems.</li>
<li>Optimize reliability, availability and performance of globally distributed systems.</li>
<li>Analyze product objectives to deliver results aligned with project goals.</li>
<li>Collaborate with multiple cross-functional global teams to deliver high-quality work in rapid product development.</li>
</ul>
<b>Note:</b> By applying to this position your application is automatically submitted to the following locations: Mountain View, CA, USA and Bellevue, Washington, USA
<br>Qualifications
<br><ul>
<li>Pursuing degree in Computer Science or related engineering field; ability to complete an at least 12-weeks program beginning in May/June 2021.</li>
<li>Strong knowledge of data structures, algorithms, and software design.</li>
<li>Experience with at least one coding language, including but not limited to Java, Python, Go, C++, PHP.</li>
<li>Must obtain work authorization in the country of employment at the time of hire and maintain ongoing work authorization during employment.</li>
</ul>
<b>Application deadline:</b> April 15th, 2021
<br><ul>
<li>Applications will be reviewed on a rolling basis and we encourage you to apply early;</li>
<li>Interview starts in December 2020.</li>
</ul>
TikTok is committed to creating an inclusive space where employees are valued for their skills, experiences, and unique perspectives. Our platform connects people from across the globe and so does our workplace. At TikTok, our mission is to inspire creativity and bring joy. To achieve that goal, we are committed to celebrating our diverse voices and to creating an environment that reflects the many communities we reach. We believe individuals shouldn't be disadvantaged because of their background or identity, but instead should be considered based on their strengths and experience. We are passionate about this and hope you are too.
<br><br>
TikTok is committed to providing reasonable accommodations during our recruitment process. If you need assistance or accommodation, please reach out to us at USRC@tiktok.com.