<div><b>ABOUT THE COMPANY:</b><br>
Our client is the number one software company in digital marketing efforts who just reported a record revenue in the 3rd quarter 2020!<br>
<br>
<b>Job Title: Software Engineer I</b><br>
<b>Location: San Jose, CA</b><br>
<b>Duration: 12+ months</b><br>
<br>
<b>Summary: </b>We are looking for a passionate full stack software developer with a strong interest in designing and developing Enterprise-class highly-connected products, services and solutions.<br>
<br>
<b>Responsibilities:</b>
<ul><li>Design, develop and test software components, APIs/web services and web apps in Enterprise domain</li>
<li>Utilize and integrate existing API in developing connected workflows</li>
<li>Work closely with Product Managers, Experience Designers and core engineering teams to deliver and test features</li>
<li>Debug issues, troubleshoot customer issues and provide automation scripts/unit testing code etc.</li>
<li>Participate in scrum and deliver on features, bug fixes, customer issues etc.</li>
</ul><b>Qualifications:
</b><ul><li>2-3+ years of work experience in software development</li>
<li>B.S. in Computer Science or related technical field</li>
<li>Good knowledge of server side programming Java, J2EE and/or NodeJS</li>
<li>Working knowledge of atleast one Web UI development technologies and frameworks, AngularJS is preferred. Knowledge of React, Bootstrap is a plus.</li>
<li>Good knowledge of RESTful web service development, Design Patterns etc.</li>
<li>Knowledge of atleast one Unit testing framework is a plus.</li>
<li>Innovative thinker and excellent problem solver</li>
<li>High agility and flexibility</li>
<li>Excellent written and verbal communication skills</li>
</ul>
<br>
<b>Education:</b>
<ul><li>Bachelor's degree in Computer Science is preferred, Masters is a plus.</li>
</ul>
<br>
IND123</div>