<p></p><div><div><div><div><div><div><div><p>DecorMatters is well backed by venture capital and growing extremely fast. We are looking for intelligent and talented engineers who are eager to join our world-class team. Ready to join our internship program? You will have a great opportunity to learn and practice!</p></div></div></div></div></div></div>
<div></div><div><div><div><div><div><div><h4 class="jobSectionHeader">
Responsibilities:</h4></div><div><ul>
<li><p>Help to update and maintain our website design</p>
</li><li><p>Web performance optimization and testing</p>
</li><li><p>Backend Node.js support</p>
</li><li><p>Database maintenance</p>
</li></ul></div></div></div></div></div></div><div></div><div><div><div><div><div><div><h4 class="jobSectionHeader">Requirements:</h4></div><div><ul>
<li><p>Programming skills in HTML, css and JavaScript</p>
</li><li><p>Experience with Front end framework such as React/Redux</p>
</li><li><p>Major in Computer Science, Electrical Engineering, or related field</p>
</li><li><p>Highly motivated</p>
</li><li><p>Ability to learn fast</p>
</li><li><p>Excellent problem solving skills</p>
</li><li><p>Excellent communication (verbal and written) skills</p></li></ul></div></div></div></div></div></div></div><div></div>