<div><p>Waymo is the self-driving technology company with a mission to make it safe and easy for people and things to move around. Building on software and sensor technology developed at Google, Waymo is now launching the world’s first fully self-driving transportation service that will take members of the public from A to B at the touch of a button.</p>
<p>
Software Engineering builds the brains of Waymo's fully self-driving vehicles. Our software allows our vehicles to perceive the world around them, make the right decision for every situation, and deliver people safely to their destinations. We think deeply and solve complex technical challenges in areas like robotics, perception, decision-making and deep learning, while collaborating with hardware and systems engineers. If you’re a software engineer or researcher who’s curious and passionate about Level 4 autonomous driving, we'd like to meet you.</p>
<p>
As Waymo is becoming a multi-product company, Trucking is our second largest opportunity and will see massive growth in 2020. We believe that commercial trucking, the backbone of our economy, stands to reap untold benefits by deploying autonomous trucks, particularly during long-haul stretches. Roads will be safer. Goods will be cheaper. Truckers will be called upon to use their skills in new ways while the truck itself becomes a trusted navigation partner.</p>
<p>
Waymo interns work alongside leaders in the industry on projects that deliver significant impact to the company. We believe learning is a two-way street: leveraging your knowledge while providing you with opportunities to expand your skill-set. Interns are an important part of our culture and our recruiting pipeline. Join us at Waymo for a fun and rewarding internship!</p>
<p>
At a minimum we’d like you to have:</p>
<ul>
<li>Enrolled in a Masters or PhD program in Computer Science, Robotics, similar technical field of study</li>
<li>Experience programming in C++ or a similar language and with robust efficient code</li>
<li>Experience in at least one of: robotics, search algorithms, optimization, computational geometry, machine learning, full stack experience, statistics, software infrastructure, data structures</li>
</ul>
<p>It’s preferred if you have:</p>
<ul>
<li>Python experience</li>
<li>Robotics and lidar experience</li>
</ul>
<p>General Perks</p>
<ul>
<li>Help solve challenging problems with a direct impact on the company</li>
<li>Competitive compensation packages with a housing/relocation bonus (if applicable)</li>
<li>Medical, dental, and vision insurance</li>
<li>Fun intern events and networking opportunities</li>
</ul>
<p>Onsite Perks</p>
<ul>
<li>Free breakfast, lunch, dinner, and snacks</li>
<li>Free access to corporate shuttles</li>
<li>Onsite gym</li>
</ul>
<p>Note: We will accept resumes on a rolling basis until the role is filled. To be in consideration for multiple roles, you will need apply to each one individually - please apply to the top 3 roles you are interested in. Additionally, we will not be able to start interviewing until October.</p></div>