<div><div><div>AppLovin's global technology platform provides developers the most powerful, integrated set of solutions to grow their businesses–all in one place. Founded in 2012, AppLovin enables developers of all sizes to market, monetize, analyze and publish their apps. Its studios create popular, immersive content and its technology brings that content to users around the world. AppLovin is headquartered in Palo Alto, California with offices globally. Learn more at applovin.com.</div><div></div><br>
<div>
AppLovin is one of Inc.‘s Best Workplaces and a recipient of the 2019 Glassdoor Top CEO employee’s choice award. The San Francisco Business Times’ awarded AppLovin one of the Bay Area’s Best Places to Work and the Workplace Wellness Award which recognizes businesses that are leaders in improving worker well-being.</div><div></div><br>
<div>
We are looking for someone to build mobile and desktop applications. This is an excellent opportunity to receive one-on-one mentorship while being an integral part of an innovative and passionate team. Since we are small and agile, your contributions will play a big role in the direction of our growing company! This will be a 2-3 month long internship and start in June 2021.</div></div>
<div><div><h3 class="jobSectionHeader"><b>Requirements:</b></h3><div><ul><li>
You are pursuing a BS/MS in Computer Science or related technical field</li><li>
Solid understanding of object oriented programming design &amp; development concepts</li><li>
Previous experience with Xcode and Swift/Objective-C</li><li>
Strong analytical and problem solving skills</li><li>
Ability to be flexible and adaptable in a fast-paced startup environment</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Bonus Points:</b></h3><div><ul><li>
Previous Software Engineering Internships</li><li>
Android knowledge a plus</li><li>
Non-academic coding experience (i.e hackathons, code challenges, personal projects, GitHub, Open Source, etc.)</li><li>
You have a published app on the App Store</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Perks:</b></h3><div><ul><li>
Gym memberships</li><li>
Fun company events, including Lunch and Learns with company executives</li><li>
Cool swag</li></ul></div></div></div><br>
<div></div><div><div>
AppLovin is an equal opportunity employer and considers qualified applicants without regard to race, gender, sexual orientation, gender identity or expression, genetic information, national origin, age, disability, medical condition, religion, marital status or veteran status, or any other basis protected by law.</div></div></div>