<div><p>Join us as we pursue our disruptive new vision to make machine data accessible, usable and valuable to everyone. We are a company filled with people who are passionate about our product and seek to deliver the best experience for our customers. At Splunk, we’re committed to our work, customers, having fun and most importantly to each other’s success. Learn more about Splunk careers and how you can become a part of our journey!</p><h2 class="jobSectionHeader"><b>
Role:</b></h2><p>
Splunk is looking for highly motivated college students to join our team for a 10-12 week internship this summer. As an intern, you will work on a real project (or a few) and have an opportunity to enjoy our dynamic, startup-like environment.</p><p>
You will experience Splunking and what defines our culture while honing the skills which separate our development teams from others. Working to support internal and external customer needs, you will collaborate across multi-functional teams. Our goal is both to support your growth and development, empowering you for a successful start to your career.</p><h2 class="jobSectionHeader"><b>
Responsibilities:</b></h2><p>
As a <b>Software Engineer in Test Intern</b> you will...</p><p>
Have the opportunity to craft effective testing tools, test frameworks, and processes to help increase engineering productivity. Splunk’s Quality Engineering and Tooling team is a heavy Python shop. We use technologies like Splunk, Python, Pytest, Docker, Kubernetes, Jenkins, Git, and much more to deliver continuous quality software to our customers. You will become familiar our existing projects and work on a variety of features and bug fixes to improve these technologies and engineering frameworks.</p><ul><li>
Partner with a mentor to understand the current code base, setup your development and debugging environments, and get ready to tackle problems</li><li>
Write effective code to add or modify test tooling, testing frameworks, and write automated test cases using the latest technologies</li><li>
Reproduce defects in your local environment, integration environments, and write code to fix the bug and release new versions of the tools</li><li>
Establish effective communication and forge relationships with engineers, who use our testing tools and frameworks, to identify issues, gather test requirements to verify bugs, new features and feature enhancements</li><li>
Overcome larger feature development work in collaboration your team</li><li>
Create a well defined software implementation design and convince your peers why your proposal makes sense</li><li>
Implement features in an iterative way and eventually release the full solutions</li></ul><h2 class="jobSectionHeader"><b>
Requirements:</b></h2><ul><li>
Curious about software quality engineering in a large-scale environment</li><li>
Ability to unit test your code using appropriate tools and framework</li><li>
Familiarity with object-oriented programming concepts, large-scale software architecture, networking and distributed systems, and UNIX/Linux environments</li><li>
Proficient in one or more of the following programming languages including but not limited to Go, C++, Java or Python</li><li>
Experience building meaningful software applications: in a class, as a personal hobby, as a job, or as part of an open source project</li><li>
You enjoy collaborating with others in a fast-paced environment</li><li>
Strong communication skills, verbal and written</li></ul><h2 class="jobSectionHeader"><b>
Education:</b></h2><p>
Actively pursuing a Bachelor’s, Master’s, or PhD in Computer Science, Software Engineering, Computer Engineering, Electrical Engineering, Mathematics or a related technical field, and strong record of academic achievement.</p><h2 class="jobSectionHeader"><b>
What We Offer You:</b></h2><ul><li>
The opportunity to work with a set of hardworking and dedicated peers, all the way from engineering and QA to product management and customer support. Splunk thrives on disruption and diversity.</li><li>
A constant stream of new things for you to learn and an opportunity for growth and mentorship. We believe in growing engineers through ownership and leadership opportunities. We also believe mentors help both sides of the equation.</li><li>
A fun and collaborative environment with many exciting events from interacting with other interns to conversations with our executive leadership team.</li></ul><p>
We value diversity at our company. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, or any other applicable legally protected characteristics in the location in which the candidate is applying.</p><p>
For job positions in San Francisco, CA, and other locations where required, we will consider for employment qualified applicants with arrest and conviction records.</p></div>