<div><p>At HPE, we bring together the brightest minds to create breakthrough technology solutions and advance the way people live and work. Our legacy inspires us as we forge ahead dedicated to helping our customers make their mark on the world.</p><p></p><p>
Learning does not only happen through training. Relationships are among the most powerful ways for people to learn and grow, and this is part of our HPE culture. In addition to working alongside talented colleagues, you will have many opportunities to learn through coaching and stretch assignment opportunities. You’ll be guided by feedback and support to accelerate your learning and maximize your knowledge. We also have a “reverse mentoring” program which allows us to share our knowledge and strengths across our multi-generation workforce.</p><p></p><p><b><i>
Education and Experience Required:
</i></b></p><ul><li>Actively enrolled in a university pursuing a a degree in Computer Science, Computer Engineering, Information Systems, Electrical Engineering or similar field</li><li>
Study or experience with databases: PostgreSQL or SQL databases</li><li>
Experienced in Python with knowledge on at least one framework like Django, Flask, Jinja etc</li><li>
Experienced in Web Application Development (HTTP, REST, Deployment)</li></ul><p></p><p><b><i>
Knowledge and Skills:
</i></b></p><ul><li>A strong passion for software development and willingness to learn</li><li>
Strong coding skills with at least one of the following: C++, JAVA, Ruby, PowerCLI. Experience working with JavaScript Libraries</li><li>
Familiar with designing and practicing REST standards while developing APIs</li><li>
Familiarity with Windows and Linux OS environments</li><li>
Proficient with Front-End web development (HTML, CSS, JavaScript)</li><li>
Strong computer science knowledge, including OS, database, internet</li><li>
Self-sufficient, able to complete projects with little guidance</li></ul><p></p><p><b><i>
What we can offer you:</i></b><br>
Extensive benefits, a competitive salary and participation in the shared values and purpose that make Hewlett Packard Enterprise one of the world´s most attractive employers! At HPE, our goal is to provide equal opportunities, flexible work-life balance, and constantly evolving career growth.</p><p>
If you are looking for challenges in an exciting, supportive and international work environment, then we definitely want to hear from you. Continue the conversation by clicking apply now below, or directly via our Careers Portal at www.hpe.com/careers.</p><p></p><p>
Join us and make your mark!</p><p></p><p>
Find out more about us and follow us on:</p><p>
https://www.facebook.com/HPECareers<br>
https://twitter.com/HPE_Careers</p><p></p><p>
HPE is an Equal Employment Opportunity/ Veterans/Disabled/LGBT and Affirmative Action employer. We are committed to diversity and building a team that represents a variety of backgrounds, perspectives, and skills. We do not discriminate and all decisions we make are made on the basis of qualifications, merit, and business need. Our goal is to be one global diverse team that is representative of our customers, in an inclusive environment where we can continue to innovate and grow together.</p><p></p><p>
#HPEUnivUS<br>
#University<br>
#GlobalITUS</p>
1069432</div>