<div><div><div><p>At Sleep Number we are improving lives every day by helping people sleep better every night. Learn more about a company that’s championing a health and wellness revolution with quality sleep at its core. The <b>Software QA Intern</b> will have the ability to think and work logically to create test cases for software programs and consistently carry out test cases fully.</p></div><p></p><div><p><b>
Responsibilities:</b></p></div><div><ul><li><p>
Test product components – Either server-side (one position) or device-side (one position):</p></li></ul></div><div><ul><li><p>
Server – a cloud-based, web application consisting of database(s), backend application, and REST API – also possibly front end and mobile components as well. The server supports device activity and data collection.</p></li><li><p>
Device – An IoT smart device consisting of both firmware for controlling hardware and a Linux-based embedded software distribution that communicates data and events with the server. – Also, will work with UI and mobile components as well.</p></li></ul></div></div><div><div><ul><li><p>
 Perform qualitative and/or quantitative tests/evaluations of products, equipment, and systems to support requirements.</p></li><li><p>
 Prepare and create test cases for software based on functionality documentation and application.</p></li><li><p>
Execute test cases, find and document problems, bugs, or other issues (into a bug database) that affect the software product.</p></li><li><p>
Help ensure that performance and quality of products conform to established company standards; guidelines; specifications and customer requirements.</p></li><li><p>
 Develop test data, perform test data analysis, and prepare reports of test results.</p></li></ul></div></div><div><div><ul><li><p>
Assist in developing new testing techniques/methods.</p></li><li><p>
Conduct problem reviews and maintain non-conformance metrics.</p></li><li><p>
Partner with development engineers to define requirements, explain defects, and improve the product.</p></li><li><p>
Possibly create automation to support testing via test scripts or test tools (Server = Python, Selenium, JUnit, JMeter; Device = Python, C/C++, shell scripts, TCL/Expect)</p></li></ul></div></div><p></p><div><div><p><b>
Knowledge, Skills &amp; Abilities:</b></p></div><div><ul><li><p>
Experience and training in Computer Science, Computer Engineering or similar technical field required.</p></li><li><p>
Understanding of concepts involved in design verification, reviewing specifications, and test planning.</p></li><li><p>
Exposure to creating test cases for software based on the UI and functionality documentation.</p></li><li><p>
Solid experience with command line on Linux, general command and scripting.</p></li></ul></div></div><div><div><ul><li><p>
Understanding of Software Development Life Cycle Methodologies.</p></li><li><p>
Desired - Ability to understand Java code (Server).</p></li><li><p>
Desired - Ability to understand C code, Perl, or TCL/Expect (Device).</p></li><li><p>
Desired - Exposure to automation with scripts and test tools. Strong preference towards Python and the Robot Framework (Selenium, JUnit, JMeter, soapUI, Perl, TCL/Expect).</p></li><li><p>
Desired - Understanding of AWS environment a plus.</p></li></ul></div></div><p></p><div><div><p><b>
Experience, Education &amp; Certifications:</b></p></div><div><ul><li><p>
Currently pursuing a bachelor's degree from an accredited college/university in Computer Science, Computer Engineering or similar technical field.</p></li><li><p>
GPA requirement 3.0 or above</p></li></ul></div></div><div><div><ul><li><p>
Two years of completed coursework by May 2020</p></li></ul></div><p></p><div><p><b>
EEO Statement</b></p></div></div><div><p>
Sleep Number is an equal opportunity employer, committed to recruiting, hiring and promoting qualified people of all backgrounds, regardless of sex; race; color; creed; national origin; religion; age; marital status; pregnancy; physical, mental, communicative or sensory disability; sexual orientation; gender identity or any other basis protected by federal, state or local law.</p></div></div><p></p>