<div><p>The BMW Group Technology Office USA (https://tinyurl.com/y3p39af4) is the gem at the heart of the BMW Group’s research and engineering efforts. Of the 130,000 Group employees worldwide, less than 70 employees get to work in the heart of Silicon Valley on confidential projects core to BMW’s future plans in connected, electric, and autonomous mobility. The distance and the nine-hour time difference to our BMW Munich headquarters means we have a high degree of flexibility; Interdisciplinary collaborations within the office or with national and international teams are just as likely as independent contributions to product development back in Munich, Germany.</p>
<div><p>BMW Group Technology Office USA in Mountain View, California is looking for a highly creative and passionate software engineering intern for their Experience Design Lab on its mission to create the best automotive experience yet. This position will focus on turning conceptual ideas into interactive prototypes for future implementations. Using a combination of creative and technical talent to contribute to a variety of design and engineering challenges, including critical thinking for UX development, prototyping through a design pipeline; from asset creation to interactive prototyping through Unity 3D.<br>
The position will challenge the potential applicant on applying design thinking toward developing future customer experiences and bringing them to life by applying their software skills.</p><p><br>
Note: This is a full-time 6-month internship. Interested applicants should explore options with their faculty advisors / department to take time off from their studies prior to applying for the position.</p><p><b>
What are you waiting for...jump into the driver's seat and apply for the 6 Month Internship BMW NA – UX Engineer today!</b><br>
</p></div>
<b>Qualifications and Experience</b>
<div><ul><li>Enrolled in Bachelors or Masters Studies or in Gap Year between Bachelor and Master</li>
<li>Field of study: Computer Science, Computer Engineering, Interaction Design, Product Design, Mechatronics, or Electrical Engineering.</li>
<li>Concentration:Analysis, conception and design of future interface and interaction models in the automotive context for best user experience.</li>
<li>1+ years of experience with Unity 3D.</li>
<li>Strong knowledge of C#.</li>
<li>Basic knowledge of Android and iOS development.</li>
<li>Expertise in JavaScript front-end development</li>
<li>Experience with Arduino, Raspberry Pi, or other IoT technologies.</li>
<li>Deep user empathy and solid interaction design foundation.</li>
<li>Conscientious, responsible, ability to work independently and as a part of a multi-disciplinary team</li>
<li>Nice to have:
<ul><li>Knowledge of visual design tools such as Sketch, Adobe Photoshop or Adobe Illustrator.</li>
<li>Experience with VR and AR development.</li>
<li>Experience with machine learning and computer vision.</li>
<li>Knowledge of 3D modelling tools such as Blender and Solidworks.</li>
</ul></li><li>Availability of 6 months.</li></ul><p>
Please make your selection below to apply today!</p><p>
BMW NA is an EEO employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, or protected veteran status.</p></div></div>