Responsibilities
<br>TikTok is the leading destination for short-form mobile video. Our mission is to inspire creativity and bring joy. TikTok has global offices including Los Angeles, New York, London, Paris, Berlin, Dubai, Mumbai, Singapore, Jakarta, Seoul, and Tokyo.
<br><br>
Site Reliability Engineering (SRE) combines software and systems engineering to build and run large-scale, massively distributed, and fault-tolerant systems. Infrastructure SRE ensures that TikTok's infrastructure services reliability and uptime appropriate to the needs of users and fast iterations of improvement. Our software development pays great attention to optimizing existing systems, building infrastructure, and eliminating work through automation.
<br><br>
In the SRE team, you’ll have the opportunity to manage the complex challenges of scale, while using expertise in coding, algorithms, complexity analysis, and large-scale system design. We embrace a culture of diversity, intellectual curiosity, openness, and problem-solving. We encourage close collaboration while promoting self-direction.
<br><br>
<b>Responsibilities:</b><br>
<ul>
<li>Own back-end services of TikTok infrastructure;</li>
<li>Build automation, push changes in production;</li>
<li>Design, implement and improve software tools and platforms;</li>
<li>Provide user support, incident responses, and postmortems.</li>
</ul>
Qualifications
<br><br>
<b>Qualifications:</b><br>
<ul>
<li>Currently pursuing your Bachelor's or above degree in Computer Science or related engineering field, ability to complete an at least 12-weeks program beginning in May/June 2021</li>
<li>Experience in *nix operation system (Linux, BSDs, or another UNIX-like OS)</li>
<li>Understanding of TCP/IP networking fundamentals</li>
<li>Good knowledge of data structure and algorithm</li>
<li>Experience coding in at least one of the following programmings: C, C++, Java, Python, Go, Javascript, PHP, Rust, and Ruby</li>
<li>Ability to learn new languages (Python, Go), frameworks, and software</li>
</ul>
<b>Preferred Qualifications:</b><br>
<ul>
<li>Knowledge of basic large-scale internet service architectures (such as load balancing, sharding, CDN's, etc.), even if you haven't worked on one</li>
<li>Experience in the development, test, deployment, and administration of one of the following types of systems: MySQL, Redis, ElasticSearch, Kubernetes, Docker, OpenStack, Hadoop, Spark, Flink, etc.;</li>
<li>Strong skills in problem solving and communication;</li>
<li>Intent to return to a full-time degree program after completion of the internship</li>
</ul>
<b>Application deadline:</b> April 15th, 2021
<br><ul>
<li>Applications will be reviewed on a rolling basis and we encourage you to apply early;</li>
<li>Interview starts in Dec 2020.</li>
</ul>
TikTok is committed to creating an inclusive space where employees are valued for their skills, experiences, and unique perspectives. Our platform connects people from across the globe and so does our workplace. At TikTok, our mission is to inspire creativity and bring joy. To achieve that goal, we are committed to celebrating our diverse voices and to creating an environment that reflects the many communities we reach. We believe individuals shouldn't be disadvantaged because of their background or identity, but instead should be considered based on their strengths and experience. We are passionate about this and hope you are too.
<br><br>
TikTok is committed to providing reasonable accommodations during our recruitment process. If you need assistance or accommodation, please reach out to us at USRC@tiktok.com.