<div><p>C3.ai is a leading enterprise AI software provider for accelerating digital transformation. The comprehensive and proven C3 AI Suite uses a model-driven abstraction layer to enable organizations to develop, deploy, and operate enterprise scale AI applications 40x to 100x faster than alternative approaches. www.c3.ai</p>
<p>
We are looking for Software Engineers to join us during our <b>Summer 2021 internship program</b>. As a Software Engineer Intern, you will design and develop AI applications using the C3 AI Suite. AI Software Engineers may be assigned to work on our applications, platform, or forward deployed engineering teams. You will collaborate to do meaningful work while also growing your expertise.</p>
<p><b>
Your Responsibilities:</b></p>
<ul>
<li>Design, develop, and maintain performant and scalable applications.</li>
<li>Build and improve tools for internal C3 teams to understand and analyze large-scale data.</li>
<li>Work closely with and incorporate feedback from Products and Engineering teams.</li>
<li>Define and lead end-to-end development of applications.</li>
</ul>
<p><b>Requirements:</b></p>
<ul>
<li>Pursuing a Bachelor of Science or Master of Science in Computer Science, Computer Engineering, or related fields.</li>
<li>Experience with JavaScript, Java, or other object-oriented programming language.</li>
<li>Strong hands-on experience and understanding of object-oriented programming, data structures, algorithms, profiling &amp; optimization.</li>
<li>Real passion for developing team-oriented solutions to complex engineering problems.</li>
<li>Thrive in an autonomous, empowering and exciting environment.</li>
<li>Great verbal and written communication skills to collaborate multi-functionally and improve scalability.</li>
<li>Interest in committing to a fun, friendly, expansive, and intellectually stimulating environment.</li>
</ul>
<p>C3.ai provides interns a competitive compensation package. At the office, we offer a fully stocked kitchen with catered breakfast and lunch, table tennis and pool table, free membership at our on-site gym, Friday evening social hours with food, drink and music and a fun team of great people.</p>
<p>
C3.ai is proud to be an Equal Opportunity and Affirmative Action Employer. We do not discriminate on the basis of any legally protected characteristics, including disabled and veteran status.</p></div><div></div>