<ul><li>2+ years of non-internship professional software development experience</li><li>Programming experience with at least one modern language such as Java, C++, or C# including object-oriented design</li><li>1+ years of experience contributing to the architecture and design (architecture, design patterns, reliability and scaling) of new and current systems.</li><li>Bachelor's degree in Computer Science, Computer Engineering or related technical discipline</li><li>Strong Computer Science fundamentals in object-oriented design, data structures, algorithm design, problem solving, and complexity analysis</li></ul>
<br>
<p>Amazon is building a world class advertising business and defining and delivering a collection of self-service performance advertising products that drive discovery and sales of merchandise. Our products are strategically important to our Retail and Marketplace businesses, driving long-term growth. We deliver billions of ad impressions and millions of clicks daily and are breaking fresh ground to create world-class products. We are highly motivated, collaborative and fun-loving with an entrepreneurial spirit and bias for action. With a broad mandate to experiment and innovate, we are growing at an unprecedented rate with a seemingly endless range of new ideas and opportunities.<br>
<br>
We are looking for an experienced engineer for the Sponsored Products Supply team. Sponsored Products helps merchants, retail vendors and brand owners grow incremental sales of their products on Amazon through native product advertising. The Sponsored Products Supply team works on complex engineering, optimization, econometric and user-experience problems in order to deliver relevant product ads on Amazon search pages world-wide.<br>
<br>
As a software development engineer on our team, you will work closely with senior engineers to build large-scale distributed systems and data processing pipelines. You will help us build an experimentation framework that would allow our science team to optimize shopper experience. You will be responsible for designing, building, and operating key pieces of customer facing functionality.<br>
<br>
We are just getting started. Come join us as we innovate and launch exciting new products and services in the coming year!</p>
<br>
<div><ul><li>5+ years of industry experience in software development</li><li>Experience building and operating online services and fault-tolerant, distributed (multi-tiered) systems</li><li>Experience working in an agile software development organization</li><li>Ability to effectively articulate technical challenges and solutions</li><li>Deal well with ambiguous/undefined problems; ability to think abstractly</li><li>Graduate degree is a plus</li></ul><br>
Amazon is committed to a diverse and inclusive workplace. Amazon is an equal opportunity employer and does not discriminate on the basis of race, national origin, gender, gender identity, sexual orientation, protected veteran status, disability, age, or other legally protected status. For individuals with disabilities who would like to request an accommodation, please visit https://www.amazon.jobs/en/disability/us.<br>
<br>
#sspasv #sspajobs</div>