Job Summary
<br><br>
In a world full of generalists, NetApp is a specialist. We’re focused on one thing, helping your business get the most out of your data. NetApp brings the enterprise-grade data services you rely on into the cloud, and the simple flexibility of cloud into the data center. Our industry-leading solutions work across diverse customer environments and the world’s biggest public clouds.
<br><br>
As a cloud-led, data-centric software company, only NetApp can help build your unique data fabric, simplify and connect your cloud, and securely deliver the right data, services and applications to the right people—anytime, anywhere.
<br><br>
NetApp’s two business units develop the company’s portfolio of offerings to help customers modernize their IT environment and harness the power of private and public clouds.
<br><br>
Public Cloud Services delivers modern data management applications and services that help customers leverage public and multi-cloud solutions. Foundational Data Services delivers on-premises solutions to help customers modernize and simplify their IT infrastructure. This group drives the direction for AFF/FAS (ONTAP), E-Series, &amp; StorageGRID and the adoption of new customer consumption models.
<br><br>
We invest heavily in new talent. Your energy and fresh ideas are vital to cementing our position as a market-leader. We’ll push you beyond your comfort zone with a belief that no idea is off limits. At the same time, you’ll have all the resources, mentoring and feedback you need to grow. What’s more, whatever your role, you can be yourself in a team that celebrates individuality and welcomes different perspectives.
<br><br>
Job Requirements
<br><br>
As a Software Engineer you would participate in product design, development, verification, troubleshooting, and delivery of a system or major subsystems. This position requires an individual to be creative, team-oriented, technology savvy, driven to produce results and demonstrates the ability to take a cross-team leadership role.
<br><br>
Experience with multiple programming languages is a benefit but there is also room to improve your skills.
<br><br>
<b>Most entry-level engineers have a level of proficiency in:</b> C, C++, Java and/or Python
<br><br>
<b>Projects, experiences, or coursework related to areas such as:</b> Operating Systems, Computer Architecture, Multi-Threading, Data Structures &amp; Algorithms
<br><br>
Proven aptitude for learning new technologies
<br><br>
Creative and analytical approach problem solving skills
<br><br>
Strong oral and written communication is necessary for success
<br><br>
Ability to work on a diverse team or with a diverse range of people.
<br><br>
Experience
<br><br>
This is an entry-level position, typically having 0 - 3 years of relevant industry experience.
<br><br>
Equal Opportunity Employer Minorities/Women/Vets/Disabled.