<div><p>General information
 </p><div>KEY INFORMATION:</div><div>
 Location: Americas, United states, Santa Clara</div><div>
Type of contract: Temporary</div><div>
Job open date: 16/11/2020</div><div>
Company department: Software Engineering</div><div></div><br>
<div>
 STMicroelectronics is a leading semiconductor company, a world key player thanks to our 43,200 employees including 8,300 working in R&amp;D.</div><div>
 ST’s products are found everywhere today. And together with our customers, we are enabling smarter driving, homes, factories, and cities, along with the next generation of mobile and Internet of Things devices. Everywhere microelectronics makes a positive contribution to people lives, ST is there.</div><div>
 In 2018, we were ranked by the Randstad Employer Brand Research Award among the 5 most attractive companies in France, for our values of excellence, our integrity and the respect of our employees.</div><div></div><br>
<div>
 POSTING PRESENTATION:</div><div>
STMicroelectronics is seeking talented and motivated student interns to develop and implement algorithms for using MEMS sensors (such as motion, environmental sensors). In particular, the focus will be on Machine Learning and Artificial Intelligence algorithms.<br>
<br>
Design and implementation of algorithms and data collection experiments. Integration and verification on embedded platforms.<br>
Contribute to the development of novel algorithms to recognize the pattern of activities based on MEMS sensor data.<br>
Development of algorithms for fusion of sensor data from a variety of sensors.<br>
Assist in development of firmware for algorithm implementation on different ST platforms.<br>
Additionally the candidate will participate in prototyping and evaluating sensors and various algorithms.<br>
Apply principles of statistical signal processing and construct algorithms using Matlab or other software package to test concepts.<br>
</div><div></div><div>
 PROFILE REQUIRED:</div><ul><li>
 Desirable<br>
Experience with Machine Learning, AI and Computer Vision algorithms.<br>
<br>
Good understanding of algorithmic methods for processing signals to achieve highly efficient code implementation<br>
Fluent in Matlab or Python. C/C++ is a plus.<br>
<br>
Educational Background<br>
Current PhD / Master’s degree student in Computer Science, Electrical Engineering, Physics, Applied Mathematics<br>
</li></ul><ul><li>
 4 - Bachelor degree</li></ul><ul><li>
 Less than 2 years</li></ul><div></div><br>
<div><b>
 CONTACT &amp; APPLY FORM:</b></div><div><b>
 </b>Learn more about STMicroelectronics on: www.st.com</div><div><div>
And ask you questions:</div><ul><li>
LinkedIn : STMicroelectronics</li><li>
 Facebook : STMicroelectronics</li></ul></div></div>