<div><p><b>Title:
</b></p>Early Career Full Stack Software Engineer
<p>KBR is seeking an Early Career Full Stack Software Engineer to join an agile technical team working on multiple and diverse NASA IT/data systems projects supporting NASA’s NEO, S3VI, and FOP missions, stakeholders, and user communities. You will be immersed in the NASA agile lifecycle software engineering process to enhance and potentially redesign NEO, S3VI, and FORS suite of public and internal web portal applications, custom-built workflows, data consolidation, integration, search engines, and reporting tools.
</p><p></p><p><b>Education Requirements </b>:
</p><p>Bachelors or Masters in Computer Science, Software Engineering, Computer Engineering, Electrical Engineering, or related majors and/or disciplines
</p><p></p><p><b>Years of Experience </b>: 1-4 years, including any relevant academic related software development projects and/or contributions to open source community development projects
</p><p></p><p><b>Required Skills Sets/Core Competencies </b>:
</p><p></p><p>S3VI, FORS and Bolide(Linux)
</p><p>Javascript, HTML5, CSS, Jquey, Ajax (Front-end), (CSS FrameWork: Bootstrap, Kendo-UI, Material-UI)
</p><p>(MYSQL/Postgres, MongoDB)
</p><p>PHP, Python, Django, Nodejs
<br>
MERN, Mongo, Express, REACT, Node
</p><p>Microsoft (NEO):
</p><p>Javascript, HTML5, CSS, Jquey, Ajax (Front-end), (CSS FrameWork: Bootstrap, Kendo-UI) .Net (must have) (Backend application)
</p><p>C#
</p><p>ASP.net MVC
</p><p>Entity Framework (provides binding to SQLServer) is a plus
</p><p>MS SqlServer (database)
</p><ul><li><p>Comprehensive and practical knowledge of at least one of the following programming languages: JavaScript, PHP, Python, ASP.net, C#.net, UNIX/Linux shell scripting
</p></li><li><p>Comprehensive knowledge of building multi-tiered web applications using Service-Oriented Architecture (SOA) and the following technology solution stacks: Linux, Apache, MongoDB, PHP (LAMP), MongoDB, ExpressJS, ReactJS, NodeJS (MERN), and Microsoft .NET
</p></li><li><p>Comprehensive knowledge and understanding of at least 2 or more of the following web technologies and standards: JavaScript, AJAX, CSS, HTML/XHTML, HTML5, XML, JSON, JQuery, REST(ful) web services, Django Python, Express, ReactJS, NodeJS, Entity .NET, Bootstrap, Kendo UI for ASP.net and/or PHP frameworks
</p></li><li><p>Comprehensive knowledge and understanding of both or either UNIX/Linux, such as Red Hat Enterprise Linux (RHEL and Microsoft Windows Server Operating Systems
</p></li><li><p>Comprehensive understanding and knowledge of at least one of the following databases and search technologies: MongoDB NoSQL document-based database, MySQL database, Microsoft SQL Server database, and Elastic Search
</p></li><li><p>Comprehensive knowledge and understanding of enterprise IT/data system design, architecture, and frameworks for scalability, modularity, and flexibility
</p></li><li><p>Comprehensive knowledge and understanding of full and tailored agile/iterative software engineering &amp; development lifecycle from initial requirements gathering/scoping to production grade deliverables
</p></li><li><p>Strong verbal and written communication
</p></li><li><p>Must be a motivated team player but also able to work independently in a small agile software development team
</p></li></ul><p></p><p><b>Desired Skill Sets/Core Competencies </b>:
</p><ul><li><p>Experience with Microsoft Visual Studio and MS-SQL Server Studio Integrated Development Environments (IDE) and tools
</p></li><li><p>Experience with agile software development methodology
</p></li><li><p>Experience with source code version control repositories and configuration management, such as Subversion (SVN) and Git
</p></li><li><p>Experience with visualization and graphical charting frameworks and packages, such as Highcharts, Telerik/Progress Controls/KendoUI for ASP.net and PHP, CSS Flexible Box Layout (Flexbot)
</p></li><li><p>Experience with or knowledge of cloud-based infrastructure and technology solution stack and services, such as Amazon Web Services (AWS) or Microsoft Azure
</p></li><li><p>Experience with or knowledge of software testing methodologies, such as black-box and/or white-box for unit testing and its testing frameworks, such as Mocha/Chai, Jasmine, Karma, NodeJS, PHPUnit, etc.
</p></li><li><p>Experience with or knowledge of using Continuous Integration/Continuous Delivery (CI/CD) frameworks using Bamboo, Jenkins, etc.
</p></li><li><p>Experience with or knowledge of Virtual Machines (VM) and/or Container technologies (i.e., Oracle VirtualBox, Docker Containers, Kubernetes, etc.)
</p></li></ul><p></p><p>This position will support multiple heterogenous NASA IT/data system development projects such as the following:
</p><p></p><p>The <b>Near Earth Objects (NEO) </b>characterization group within the NASA Ames Research Center’s (ARC) planetary defense project has been tasked with building online, web-based resources for the planetary defense community to collate and disseminate physical characteristics of Near Earth Asteroids (NEA) and Meteorites (hence Objects). The data and its sources will be inhomogeneous. Models with adjustable parameters will be provided to translate measured parameters to the desired physical parameters. The web applications/sites will provide a range of features to the diverse planetary defense community. The functionality identified to date includes the ability to adjust model parameters, provide physical characteristics for specific objects and perform searches across ranges of parameters.
</p><p>NASA public site reference: https://www.nasa.gov/planetarydefense/neoo
</p><p></p><p>The <b>Small Spacecraft Systems Virtual Institute (S3VI) </b>is a virtual multi-institutional and multi-disciplinary virtual collaboration institute within the small spacecraft research community with a physical presence established at NASA Ames Reseach Center (ARC). The mission of S3VI is to advance the field of small spacecraft systems and allied sciences by promoting innovations, exploring new concepts, identifying emerging technology opportunities, and establishing the effective conduits for the collaboration, sharing, and dissemination of research results relevant to small spacecraft systems and its subsystems. The S3VI common web portal will perform data consolidation, integration, and federated search capabilities with designated small satellite and spacecraft domain data products and heterogeneous domain specific data sources.
</p><p>NASA public site reference: https://www.nasa.gov/smallsat-institute
</p><p></p><p>The <b>Flight Opportunities Program (FOP) </b>is one of nine programs in the NASA Space Technology Mission Directorate (STMD). It was established in late 2010 to help fulfill the strategic objective of transforming NASA missions and advancing U.S. spaceflight capabilities with innovative space technologies. Adoption of advanced technologies for space applications is limited by the opportunities to demonstrate them in relevant operational environments. Flight Opportunities seeks to increase the availability and affordability of space technology flight tests by employing commercial flight services and developmental partnerships. Through Flight Opportunities, STMD selects promising technologies from industry, academia and government, and tests them on commercial launch vehicles. This approach takes technologies from a laboratory environment and gives them flight heritage, while also feeding the development of U.S. commercial spaceflight technologies and infrastructure toward a viable and cost effective orbital and suborbital flight market. This project supports the software development and testing of the Flight Opportunities Reporting System (FORS) under FOP.
</p><p>NASA public site reference: https://www.nasa.gov/directorates/spacetech/flightopportunities/index.html
</p><p><b>Scheduled Weekly Hours:
</b></p>40
<p></p><p>KBR is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, disability, sex, sexual orientation, gender identity or expression, age, national origin, veteran status, genetic information, union status and/or beliefs, or any other characteristic protected by federal, state, or local law.</p></div><p></p>