<div><p>Who we want
</p><p></p><p><b>Challengers. </b>People who seek out the hard projects and work to find just the right solutions.
</p><p><b>Teammates. </b>Partners who listen to ideas, share thoughts and work together to move the business forward.
</p><p><b>Charismatic networkers. </b>Relationship-savvy people who intentionally make connections with both internal partners and external contacts.
</p><p><b>Strategic thinkers. </b>Interns who propose innovative ideas and consistently exceed their performance objectives.
</p><p><b>Customer-oriented achievers. </b>Individuals with an unparalleled work ethic and customer-focused attitude who bring value to their partnerships.
</p><p><b>Game changers. </b>Persistent interns who will stop at nothing to live out Stryker’s mission to make healthcare better.
</p><p></p><p>What You Get Out of the Internship
</p><p></p><p>Stryker, a global leader in medical technology takes great pride in their people, and that’s why we’re looking to expand our talent. As a result, we are looking for the best and brightest students to strengthen our team and drive our business going forward. Stryker Engineering interns will get to:<br>
</p><p></p><div>• Impact the development and manufacturing of cutting edge products
<br>
<ul><li>Gain experience within a fast paced and growing industry
</li></ul></div><p>• Apply classroom knowledge in a fast-paced and growing industry setting
</p><p>• Implement new ideas, be constantly challenged, and develop your skills
</p><p></p><p>Opportunities Available
</p><p></p><p>As a Computer Science, Computer Engineering, Software intern at Stryker, you will be placed in one of the following teams:
</p><p></p><p><b>Quality
</b></p><p></p><p><i>Advanced Quality
</i></p><p>AQE interns work on engineering projects related to development of new products. Areas of emphasis may include human factors engineering, risk management, application of statistics, reliability engineering, design verification, and design validation including customer interaction. As Homer Stryker pointed out, “If your tools don’t work, make them work. If you can’t make them work, make some that do work.” In this directive, the AQE team works to make sure that the products we develop at Stryker will work consistently for our customers to meet or exceed their expectations.
</p><p></p><p><i>Quality
</i></p><p>Quality interns work with our internal cross-functional teams and external sales team and customers to ensure we develop and sustain a product with the highest quality. The team’s job is to ensure we develop the right products up front – evaluate risk, ensure our customer’s user needs are met, and help drive craftsmanship, safety, durability and reliability into the product. On the post-market side, they also work closely with regulatory to handle any complaints and implement design changes, as needed, to address quality issues. The role requires someone who has great communication, problem-solving, and technical skills.
</p><p></p><p><i>Process Quality
</i></p><p>PQE interns collaborate with cross-functional teams to support product sustainment. When non-conforming issues arise in production, it is our responsibility to perform robust root cause analysis and implement effective corrective actions. Do you enjoy deep dive investigations and driving collaboration and communication to achieve issue resolution? If so, you may be a great fit for this team! PQE interns are focused on quality, compliance and continuous improvement. They use their education to work with a variety of tools including CAD for fixture design, root cause analysis methods, LabView, and validation activities to optimize production, inspection, and quality system processes.<br>
</p><p></p><p><i>Supplier Quality
</i></p><p>SQE interns are responsible for all things supplier-related. Stryker uses a number of critical suppliers to manufacture components and finished products, and to provide critical services. This team’s job is to work closely with the suppliers to ensure components and their manufacturing processes meet our required standards. Do you enjoy using your technical background and communication skills to influence suppliers? If so, you might be a great fit for this diverse and talented team! The role requires working closely with internal customers from multiple functions, meeting with suppliers frequently, and the use of both technical and business skills.
</p><p></p><p><b>Research &amp; Development
</b></p><p></p><p><i>New Product Development
</i></p><p>R&amp;D interns in New Product Development work with cross-functional teams to identify the needs and the goals of future products. They research new technologies, customer expectations, business requirements and regulations. They may work with a variety of tools, including CAD, FEA, and our Test Labs to develop new product concepts. These interns utilize their technical education to design new products and drive them from concept to production.
</p><p></p><p><i>Product Engineering
</i></p><p>R&amp;D interns in Product Engineering work with cross-functional teams to identify the greatest needs for improvements on current products. They research new technologies, customer feedback, and product performance data to make our products better for Stryker and for our customers. Product Engineering interns work with a variety of tools, including CAD, FEA, Test Labs, and root cause analysis methods. These interns utilize their technical education to improve the safety and efficacy of our existing products.
</p><p></p><p><b>Test Lab
</b></p><p></p><p>Test interns partner closely with Test Engineers and R&amp;D to experiment with early prototypes and vet out product designs throughout the design process. What this really means is that they get to be the MythBusters of the division. You think your design can last the entire expected service life? We put it to the test. Just like the show, we quickly design and build fixtures to simulate real life situations. In addition to these experiments, they are ultimately responsible for design verification – the quantitative testing of the technical specifications of the product. A team’s experience ranges from 2 to over 15 years with technical specialties ranging from sterilization, mechanical, electrical, software, and optics. If you’re the type of person that has the magic ability to break things – we want you!<br>
</p><p></p><p>What You Need
</p><p></p><p>• Currently working on completion of a Bachelor’s or Master’s degree in related field or equivalent; we will only consider students who plan be enrolled in a degree-seeking program after the summer
</p><p>• Cumulative 3.0 GPA or above; must be the case at the date of hire and also will be verified during background check in the spring
</p><p>• Must be permanent resident of the U.S. or U.S. citizen
</p><p>• Excellent written and verbal communication skills
</p><p>• Strong organizational, problem-solving, and analytical skills; able to manage priorities and workflow
</p><p>• Versatility, flexibility, and a willingness to work within constantly changing priorities with enthusiasm
</p><p>• Ability to exercise independent judgment
</p><p>• Proficient on basic computer programs: Microsoft Excel, Word, PowerPoint
</p><p>• Proven leadership and business acumen skills
</p><p>• Proven ability to handle multiple projects and meet deadlines
</p><p>• Strong interpersonal skills
</p><p>• Knowledge in one or more programming languages (e.g. C#, C++, Java, Python, etc )
</p><p>• Knowledge in software engineering (e.g. Architecture, Design, Implementation, Algorithms, Build, Deploy, Computer Architectures, Unit test, System Test, etc )
</p><p>• Experience with RTOS and linux - preferred
</p><div>• Hands on experience with debugging tools such as debuggers, oscilloscopes, logic analyzers and multimeters<br>
</div><p></p>Work From Home: Not available
<p></p>Travel Percentage: None
<p></p>Stryker Corporation is an equal opportunity employer. Qualified applicants will receive consideration for employment without regard to race, ethnicity, color, religion, sex, gender identity, sexual orientation, national origin, disability, or protected veteran status. Stryker is an EO employer – M/F/Veteran/Disability.
<p></p>Stryker Corporation will not discharge or in any other manner discriminate against employees or applicants because they have inquired about, discussed, or disclosed their own pay or the pay of another employee or applicant. However, employees who have access to the compensation information of other employees or applicants as a part of their essential job functions cannot disclose the pay of other employees or applicants to individuals who do not otherwise have access to compensation information, unless the disclosure is (a) in response to a formal complaint or charge, (b) in furtherance of an investigation, proceeding, hearing, or action, including an investigation conducted by the employer, or (c) consistent with the contractor’s legal duty to furnish information.</div>