<div><div><p>Location:
<br>
<b>San Jose, California, USA</b><br>
</p><p><br>
Confirms project requirements by reviewing program objective, input data, and output requirements with analyst, supervisor, and client. Arranges project requirements in programming sequence by analyzing requirements; preparing a work flow chart and diagram using knowledge of computer capabilities, subject matter, programming language, and logic. Encodes project requirements by converting work flow information into computer languages. Programs the computer by entering coded information. Develops software solutions by studying information needs; conferring with users; studying systems flow, data usage, and work processes; investigating problem areas; following the software development lifecycle. Prepares reference for users by writing operating instructions. Improves operations by conducting systems analysis; recommending changes in policies and procedures. Maintains historical records by documenting program development and revisions. Confirms program operation by conducting tests; modifying program sequence and/or codes. Updates job knowledge by studying state-of-the-art development tools, programming techniques, and computing equipment; participating in educational opportunities; reading professional publications; maintaining personal networks; participating in professional organizations. Accomplishes engineering and organization mission by completing related results as needed. Contributes to team effort by accomplishing related results as needed.<br>
<br>
</p><p><b>Requirements:
</b></p><p>BS in Computer Science/Information Science, plus the following skills: Java, Matlab, Machine learning, Python, Data Mining, Distributed System, Parallel Computing, Computer Vision, Image Processing, Networking System, Search Engine Design and Implementation, Intelligent Agent Planning, Software Optimization.
</p><p>TCL Research America, the research arm of TCL Corporation in North America, offers competitive compensation, benefits and bonus to our employees. TCL is the global leader of consumer electronics and communications, which owns the world 3rd largest TV business and 5th largest mobile phone business, with more than 75,000 employees worldwide. More information of the company can be found at www.TCL-AMERICA.com</p>
<p>Please submit your resume in pdf to CAREER.AMERICA@TCL.COM, our human resource staff will follow up with your application shortly.</p></div></div><p></p>