<p></p><div><p>For immediate consideration, please send you resume to:</p>
<p>
sw_eng___internship_software_engineer___full_stack_e81b729c2us@ivy.greenhouse.io</p>
<p></p>
<p>Artificial intelligence enabled automation is one of the biggest opportunities of our generation. He。re at TuSimple, it is more than just an opportunity, it is our mission. Led by a group of elite researchers and engineers, we are working tirelessly to bring safe and reliable autonomous trucking to reality. This transformative endeavor can reduce energy consumptions in the trucking industry, make goods and services more affordable and efficient, and eventually, profoundly improve the quality of life of everyone, including you and I.</p>
<p>
As a Fullstack engineer at TuSimple, you will work on both the back-end infrastructure and front-end Web UIs of various projects, from our offboard infrastructure services to the onboard system, to bring automation and visualization to the company. Your work will greatly improve the efficiency of the research of our algorithm scientists, and expedite the development of engineering infrastructure projects.</p>
<p>
Example projects we are working on include:</p>
<ul>
<li>Building pipeline scheduling and execution platform, as well as the corresponding frontend to manage and interact with the platform, to do analysis of our simulations and datasets;</li>
<li>Developing on-premises cluster projects as well as utilizing public cloud computing infrastructure services;</li>
<li>Building front-end Web Interface for engineers and testops to control and monitor the onboard system, that visualize in real time, the perceived surroundings and decided routes of our autonomous driving system;</li>
<li>Building web-based tools to optimize the labelling of our datasets to greatly increase the efficiency and correctness;</li>
</ul>
<p><b>What you'll do</b></p>
<ul>
<li>Discover and optimize performance bottlenecks in existing backend systems, such as database queries, storage solutions, to increase the responsiveness of user queries;</li>
<li>Architect, implement and maintain performant and scalable data processing backend systems that can handle tremendous amount of data generated daily;</li>
<li>Work with various teams globally, such as prediction, simulation and onboard runtime, to build web-based tools to facilitate their development lifecycle;</li>
<li>Work with SRE team to identify issues to increase the stability and performance of our private computing service;</li>
</ul>
<p><b>What you'll bring</b></p>
<ul>
<li>BS/MS in Computer Science, or related majors</li>
<li>Experience with Python or C++ development</li>
<li>Experience with modern standard of Javascript development, with frameworks such as Node.js/npm, Vue.js, react.js, etc</li>
<li>Passionate about discovering drawbacks of existing systems and working with users to improve the experiences;</li>
</ul>
<p><b>Preferred</b></p>
<ul>
<li>Experience with 3D Graphics (WebGL, OpenGL, three.js)</li>
<li>Experience with web frameworks such as Flask, Django.</li>
<li>Experience with cloud services, such as AWS</li>
<li>Good understanding of containers, build systems, and infrastructure automation</li>
</ul>
<p><b> Perks</b></p>
<ul>
<li>Work with world class AI Engineers</li>
<li>Shape the landscape of autonomous driving</li>
<li>Competitive salary and benefits</li>
<li>Daily breakfast, lunch, and dinner</li>
<li>Full Kitchen with unlimited snacks and fruits</li>
<li>Weekly team happy hour</li>
<li>Medical, Vision, and Dental insurance plan</li>
</ul>
<p>TuSimple is an Equal Opportunity Employer. This company does not discriminate in employment and personnel practices on the basis of race, sex, age, handicap, religion, national origin or any other basis prohibited by applicable law. Hiring, transferring and promotion practices are performed without regard to the above listed items.</p>
<p></p>
<p>For immediate consideration, please send you resume to:</p>
<p>
sw_eng___internship_software_engineer___full_stack_e81b729c2us@ivy.greenhouse.io</p></div>