<div><p><b>Responsibilities</b></p>
<ul>
<li>Analyze, decompose, implement, and test requirements in an automotive grade embedded environment</li>
<li>Learn to create and configure AUTOSAR modules which fit into a standard, modular framework</li>
<li>Investigate and debug embedded software issues including board bring up, timing, resource allocation, etc.</li>
<li>Support the design and development of tools for automatic code generation and system verification</li>
<li>Review and identify issues in software architecture and develop plans to improve it</li>
<li>Design, implement, and maintain the requirements to facilitate functionally safe software</li>
</ul>
<p><b>Qualifications</b></p>
<ul>
<li>Pursuing MS, or Ph.D. in EE, CE, CS or a related field</li>
<li>Prior experience with Automotive embedded Systems is a plus</li>
<li>Knowledge of real-time embedded systems and firmware development in C/C++</li>
<li>Knowledgeable on microcontroller architecture and firmware development for microcontrollers (DMA, Interrupts, Bootstrap Code, etc.)</li>
<li>Knowledge of Automotive industry experience with familiarity of common automotive tools (CANoe, CANAlyzer, INCA, etc.) is a plus</li>
<li>Knowledge of AUTOSAR and experience with RTE, MCAL, and BSW stacks is a plus</li>
<li>Familiarity with scripting languages such as Python</li>
</ul>
<p><b>About Gotion</b>:</p>
<p>
Gotion, Inc. is based in Silicon Valley in California, with R&amp;D centers in Ohio, China, Japan and Europe. We innovate in the next generation electric vehicle and energy storage technologies (lithium batteries and related systems) with the aim to accelerate electrified transportation and achieve sustainable development. Gotion is powered by a leading power battery technology company that provides solutions for vehicles including the world's first mass commercial e-bus route.</p>
<p>
Gotion is a career destination- we are not simply attempting to just fill another job, but to pursue a dream of global green energy together! We offer outstanding opportunities to individuals seeking an exciting and challenging working environment. Everyone is highly valued and plays a vital role in the growth of our organization.</p></div>