Wireless Networking Group (WNG) is the industry leader in enterprise WLAN with a proven track record in building innovative wireless solutions. You will be part of WNG team that is known for innovation and won multiple cisco's pioneer awards through years.
<br><br>
As a software engineer in this team, you will participate on a project team engineers involved in development of software for Cisco's Aironet and Catalyst Access Points product line. Day to day activities include building software, modifying software to fix errors, adapt it to new hardware, improve its performance, adding features in the Radio Software development team.
<br><br>
#WeAreCisco, where each person is unique, but we bring our talents to work as a team and make a difference powering an inclusive future for all.
<br><br>
We embrace digital, and help our customers implement change in their digital businesses. Some may think we’re “old” (36 years strong) and only about hardware, but we’re also a software company. And a security company. We even invented an intuitive network that adapts, predicts, learns and protects. No other company can do what we do – you can’t put us in a box!
<br><br>
But “Digital Transformation” is an empty buzz phrase without a culture that allows for innovation, creativity, and yes, even failure (if you learn from it.)
<br><br>
Day to day, we focus on the give and take. We give our best, give our egos a break, and give of ourselves (because giving back is built into our DNA.) We take accountability, bold steps, and take difference to heart. Because without diversity of thought and a dedication to equality for all, there is no moving forward.
<br><br>
So, you have colorful hair? Don’t care. Tattoos? Show off your ink. Like polka dots? That’s cool. Pop culture geek? Many of us are. Passion for technology and world changing? Be you, with us!