<div><div><div><p>If you want to do cool things that matter, if you are willing to change the status quo, if you are the one who knows what is optimal and best web, cloud and database technology to solve a specific problem, we may have a challenging position for you.
</p><h3 class="jobSectionHeader"><b>Responsibilities</b></h3>
<div><p>Write well designed, testable, efficient code by using best software development practices</p>
<p>Integrate data from various back-end services and databases</p>
<p>Gather and refine specifications and requirements based on technical needs</p>
<p>Create and maintain software documentation</p>
<p>Stay plugged into emerging technologies/industry trends and apply them into operations and activities</p>
<p>Work closely with web designers to incorporate visual design intent</p>
<h3 class="jobSectionHeader"><b>Qualifications</b></h3>
<p>Bachelor in computer science or a related field</p>
<p>Experience with PHP , javascript , html, angularjs, jquery, python</p>
<p>Experience with Mysql database (triggers, optimization, schema development etc)</p>
<p>A solid understanding of how web applications work including security, session management, and best development practices</p>
<p>Good knowledge of relational database systems, Object Oriented Programming and web application development</p>
<p>Hands-on experience with network diagnostics, network analytics tools</p>
<p>Ability to work and thrive in a fast-paced environment, learn rapidly and master diverse web technologies and techniques</p>
<p>LAMP stack and Zend framework a plus</p>
<p>Mobile application development using iOS , Android is a plus</p>
<p>Experience with AWS is a plus</p>
<p>Must be proficient in Linux environment</p>
</div><div></div><div><div><div><div><p>Write well designed, testable, efficient code by using best software development practices</p>
</div></div><div></div><div><div><p>Integrate data from various back-end services and databases</p>
</div></div><div></div><div><div><p>Gather and refine specifications and requirements based on technical needs</p>
</div></div><div></div><div><div><p>Create and maintain software documentation</p>
</div></div><div></div><div><div><p>Stay plugged into emerging technologies/industry trends and apply them into operations and activities</p>
</div></div><div></div><div><div><p>Work closely with web designers to incorporate visual design intent</p>
</div></div></div></div><div><div><div><h3 class="jobSectionHeader"><b>Qualifications</b></h3>
</div><div></div><div><div><p>Bachelor in computer science or a related field</p>
</div></div><div></div><div><div><p>Experience with PHP , javascript , html, angularjs, jquery, python</p>
</div></div><div></div><div><div><p>Experience with Mysql database (triggers, optimization, schema development etc)</p>
</div></div><div></div><div><div><p>A solid understanding of how web applications work including security, session management, and best development practices</p>
</div></div><div></div><div><div><p>Good knowledge of relational database systems, Object Oriented Programming and web application development</p>
</div></div><div></div><div><div><p>Hands-on experience with network diagnostics, network analytics tools</p>
</div></div><div></div><div><div><p>Ability to work and thrive in a fast-paced environment, learn rapidly and master diverse web technologies and techniques</p>
</div></div><div></div><div><div><p>LAMP stack and Zend framework a plus</p>
</div></div><div></div><div><div><p>Mobile application development using iOS , Android is a plus</p>
</div></div><div></div><div><div><p>Experience with AWS is a plus</p>
</div></div><div></div><div><div><p>Must be proficient in Linux environment</p></div></div></div></div></div></div></div>