<div><b>Senior Software Engineer</b> Senior Software Engineer positions available in the Santa Clara CA area.<div></div><br>
<div><p><b>
Duties include:</b></p>
Travel/reloc as required. Send resume to: CVL Technologies, Inc., 2084 Walsh Avenue, Suite # B2, Santa Clara, CA 95050.<div>
Analyze business problems for resolution<br>
<ul><li>specify number and types of records</li><li>coordinate tests of the systems</li><li>develop the hosted service</li><li>work with Java and/or C++, SQL, and Framework Struts.</li></ul></div></div></div>