<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Nov 11, 2020</b></div><div>
Weekly Hours: <b>40</b>
</div><div>Role Number:<b>200139799</b></div></div></div><div>
Imagine what you could do here. At Apple, phenomenal ideas have a way of becoming phenomenal products, services, and customer experiences very quickly. Bring passion and dedication to your job and there's no telling what you could accomplish.
The App Store engineering team is looking for a motivated and dedicated engineer to join our team! Help build the next generation App Store and continually enhance our current store. The App Store team empowers developers to create successful global businesses and customers to discover the best apps. Be a part of a innovative team making a difference.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Strong programming fundamentals and experience with Objective-C</li><li>
Strong problem solving and critical thinking skills</li><li>
You have a passion for quality and attention to detail</li><li>
You bring a depth of experience working with large code bases</li><li>
You are passionate about reaching millions of users across our many platforms</li><li>
You love collaborating under tight deadlines and tackling problems with imaginative and elegant solutions.</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
The App Store Frameworks team works cross-functionally throughout Apple to develop reliable daemons, great APIs for app installation, In-App Purchases, and On Demand Resources. Help design and implement APIs used by Apple employees and developers around the world. We actively investigate production issues to resolve bugs and enhance performance with each iOS/tvOS/macOS release. Scalability is always a top concern due to the massive user-base of iOS/tvOS/macOS customers. Reliability is crucial, and we’re looking for engineers with a passion for architecting complex systems.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
Bachelors degree, or higher, in Computer Science or other relevant discipline</div></div></div></div></div></div>