<div><p>Microcode summer intern engineers at Ambarella are responsible for the implement and test of advanced CNN based neural networks on our line of proprietary SoCs. As a member of our team, you will be working with industry-recognized scientists and architects to bring our superior video quality to a variety of camera markets including automobile, IP-security and more.</p>
<p>
For this position, we are seeking a talented intern with a particular interest in the tools development for a neural networks.</p>
<p>
Responsibilities:</p>
<ul>
<li>Develop a deep understanding of Ambarella’s DSP architecture to ensure the efficient use of hardware resources such as CPU cycles and memory during code development.
</li><li>Research papers and implement some of the ideas to improve our tools.</li>
<li>Develop test codes for hardware blocks.</li>
</ul>
<p>Requirements:</p>
<ul>
<li>A Bachelor’s degree in EE, computer engineering, CS or equivalent. Current bachelor's and or master students in one of these aforementioned disciplines are preferred.
</li><li>Solid experiences with C or C++.</li>
<li>Solid knowledge of scripting languages such as Perl or python</li>
<li>Understand modern computer architecture including registers, interrupts, threads, on-chip memory and DRAM. Must be able to resolve data synchronization issues with computer architecture.</li>
<li>Must be comfortable with modern software development methodologies such as code review, unit testing, peer reviews, and more.</li>
<li>Familiarity with Neural Network frameworks such as TensorFlow, caffe, pytorch etc.</li>
<li>Excellent verbal and written communication skills. Excellent analytical, problem solving and presentation skills.</li>
<li>Excellent cross-functional, cross-site teamwork abilities.</li></ul></div><div></div>