<div>Computer Programmer<br>
<b>Skill Set:</b><br>
Strong technical knowledge of programming languages, especially Oracle
<br>
Developer , SQL, PL/SQL and Relational Database concepts.<br>
<b>Location:</b><br>
Fremont, CA<br>
<b>Pay Rate:</b><br>
Competitive<br>
<b>Experience:</b><br>
Minimum 4 Years work experience<br>
<b>Job description:</b><br>
The Computer programmer role is to write, code, test, and analyze software
<br>
programs and interfaces as related to the Oracle Applications environment.
<br>
This includes designing, documenting, and modifying software throughout the
<br>
production life cycle. The candidate will also analyze and correct production
<br>
problems in a timely and accurate fashion, and provide status reports when
<br>
required.<br>
<b>Responsibilities</b><br>
<ul><li>Assist Oracle Applications Functional Leads in conceptualizing and
</li></ul>development of new software programs and applications.<br>
<ul><li>Assist in the preparation and documentation of program requirements and
</li></ul>specifications working with end users and business owners.<br>
<ul><li>Conform to Oracle Applications best practices.</li><li>Consistently write, translate, and develop software and applications according
</li></ul>to specifications.<br>
<ul><li>Run and monitor software performance tests on new and existing programs
</li></ul>for the purposes of correcting errors, isolating areas for improvement, and
<br>
general debugging.<br>
<ul><li>Administer critical analysis of test results and deliver solutions to problem
</li></ul>areas.<br>
<ul><li>Generate statistics and prepare and write reports for management and/or
</li></ul>team members on the status of the development process.<br>
<ul><li>Assist in the development and maintenance of user manuals and guidelines
</li></ul>as applicable.<br>
<ul><li>Develop programs to enhance functionality and/or appearance of Oracle ERP
</li></ul>system as necessary.<br>
<br>
Please send your resumes to satya@csstinc.com</div>