<div><p><b>We are now looking for a Systems Software Intern!
</b></p><p></p><p>NVIDIA’s invention of the GPU in 1999 sparked the growth of the PC gaming market, redefined modern computer graphics, and revolutionized parallel computing. More recently, GPU deep learning ignited modern AI — the next era of computing — with the GPU acting as the brain of computers, robots, and self-driving cars that can perceive and understand the world. Today, we are increasingly known as “the AI computing company.” We're looking to grow our company, and build our teams with the smartest people in the world. Join us at the forefront of technological advancement.
</p><p></p><p>Join our Android software platform team that designs and builds industry-leading technologies for a number of consumer entertainment, AI home assistants and cloud gaming products.
</p><p></p><p><b>What you’ll be doing:
</b></p><p></p><p>While working in the agile team, you will be able to deepen your insight into the entire Android software architecture as well as the detailed design and implementation of the core system or platform components. As an intern with the team, you will work with a mentor and team members to design, develop, and debug many functional and performance aspects of our Android-based 4K HDR streaming devices and Android game streaming in cloud.
</p><p></p><p><b>What we need to see:
</b></p><ul><li><p>Considerable programming experience in C/C++ and other languages like Java, Python and ARM assembly
</p></li><li><p>Strong Computer Science fundamentals and problem solving skills
</p></li><li><p>Pursuing BS or MS in Computer Science, Computer Engineering, or a related field
</p></li><li><p>Hands-on experience on kernel internals (process scheduling, virtual memory, file systems and device I/O)
</p></li><li><p>Familiarity with internals of graphics, display or multimedia technologies
</p></li><li><p>Experience in software performance engineering and system-level debugging
</p></li><li><p>Ability to write test automation for your own code
</p></li></ul><p></p><p><b>Ways to stand out from the crowd:
</b></p><ul><li><p>Practical experience in Android platform
</p></li><li><p>Understanding on hardware to develop kernel drivers and BSP
</p></li><li><p>Experience in open source software contribution
</p></li><li><p>Technical documentation skills
</p></li><li><p>Proactive and able to work efficiently across different functional teams.
</p></li></ul><p></p><p>With competitive salaries and a generous benefits package, Nvidia is widely considered to be one of the technology world’s most desirable employers. We have some of the brightest people in the world working for us and, due to unprecedented growth, our elite engineering teams are rapidly growing. If you're a creative and autonomous engineer with a real passion for technology, we want to hear from you.
</p><p></p>NVIDIA is committed to fostering a diverse work environment and proud to be an equal opportunity employer. As we highly value diversity in our current and future employees, we do not discriminate (including in our hiring and promotion practices) on the basis of race, religion, color, national origin, gender, gender expression , sexual orientation, age, marital status, veteran status, disability status or any other characteristic protected by law.</div><p></p>