<div><p>Datamart provides a full spectrum of IT services through the entire development cycle, starting from requirements assessment and solution design, to development, quality assurance, deployment, and support. Our client is on a quest to build the industry’s most flexible and scalable data marketplace where we ingest, analyze, enrich and transform tens of petabytes of data and then activate that data on customers’ platform to enable people based marketing. We are looking for experienced, passionate engineers to build rich web applications and APIs to give clients easy, intuitive, and fine-grained access to all of client’s products and services.</p>
<h4 class="jobSectionHeader"><b>Responsibility:</b></h4>
<ul><li>Define and implement programmatic access (public and internal facing) to products that serve some of the largest platforms in the world in a secure and privacy compliant way. You would love working on this if you like creating easy to use, but rich and flexible APIs at scale using the latest technology and tools.</li>
<li>Enhance core toolkit to enable easy implementation of discoverable services and APIs. You would love working on this if building toolkits and libraries that other developers love to use is your thing.</li>
<li>Own a new product from inception to deploy. Define the domain, from the schema and infrastructure to the complete user interface.</li>
<li>Work on challenging projects such as building out a more scalable infrastructure for apps and APIs on Kubernetes and GCP.</li>
</ul><h4 class="jobSectionHeader"><b>Required skills:</b></h4>
<ul><li>Have 3+ years of experience writing and deploying production code;</li>
<li>Have experience working with Ruby on Rails and React.js;</li>
<li>Strong ability to abstract complex problems to their essential components and design and implement elegant solutions for them;</li>
<li>Experience with designing and implementing interfaces and infrastructure for large volume services and APIs;</li>
<li>Proficient in one or more of Python, Javascript, Django, C/C++, Go, Node.js and modern Javascript frameworks;</li>
<li>You are comfortable using a cloud computing platform e.g. AWS, GCP or Azure;</li>
<li>Strong verbal communication skills;</li>
<li>English at a working professional level, both written and spoken.</li></ul></div><div></div>