About ByteDance Founded in 2012, ByteDance is a technology company operating a range of content platforms that inform, educate, entertain and inspire people across languages, cultures and geographies. With a suite of more than a dozen products, including TikTok, Douyin, Toutiao, Helo and Resso, ByteDance now has a portfolio of applications available in over 150 markets and 75 languages.
<br><br>
We focus on conducting cutting-edge research and development in the area of Computer Graphics, Computer Vision, Augmented Reality and Deep Learning, and continuously transfer innovative technologies to various ByteDance products. We are looking for talents at all levels to join us on this exciting journey!
<br><br>
We’re looking for software engineering interns who have strong C++ development, mobile or backend development background.
<br><br>
<b>What you will do:</b><br>
<ul>
<li>Design, architect and implement software, libraries or backend services powered by our core technologies.</li>
<li>Build prototypes and demos to showcase new technologies.</li>
<li>Build backend services for mobile applications.</li>
<li>Work closely with our research scientist to develop efficient algorithms for mobile platforms.</li>
<li>Currently pursuing Master's or PhD degree in Engineering major, and will graduate after September 2021</li>
<li>2+ years of professional C++ or JAVA software development experience (client &amp; backend development)</li>
<li>Experience dealing with concurrent systems and architectures</li>
<li>Experience building robust, lasting, and scalable products</li>
</ul>
<b>The following experiences are a plus:</b><br>
<ul>
<li>Strong computer engineering background with mobile development experiences, such as iOS and Android development.</li>
<li>Knowledge in speech processing, computer vision/graphics, and deep learning.</li>
<li>Experience in performance optimization and/or GPU programming (CUDA, OpenCL, or Metal) for mobile applications.</li>
</ul>
<b>Machine Learning:</b> deep learning, large-scale optimization, Bayesian methods, reinforcement learning and other related algorithms.
<br><br>
<b>Application deadline:</b> April 15th 2021
<br><ul>
<li>Applications will be reviewed on a rolling basis and we encourage you to apply early;</li>
<li>Interview starts in Dec 2020.</li>
<li>This Internship Program has a minimum of 12 weeks duration beginning in May/June 2021.</li>
</ul>
ByteDance is committed to creating an inclusive space where employees are valued for their skills, experiences, and unique perspectives. Our platform connects people from across the globe and so does our workplace. At ByteDance, our mission is to inspire creativity and enrich life. To achieve that goal, we are committed to celebrating our diverse voices and to creating an environment that reflects the many communities we reach. We believe individuals shouldn't be disadvantaged because of their background or identity, but instead should be considered based on their strengths and experience. We are passionate about this and hope you are too. ByteDance is committed to providing reasonable accommodations during our recruitment process. If you need assistance or an accommodation, please reach out to us at USRC@bytedance.com.