<div><p><b>Software Engineering Internship<br>
 </b><br>
</p><p>At RingCentral we call our interns RingTerns because, by the end of your 10-week program, you’ll know our culture inside and out. Why is that important? Our culture is what makes RingCentral unique, a place where winning together in a dynamic, highly collaborative environment is what makes us different (and, we like to think, better).
</p><p></p><p>If you are interested in an internship here, chances are you have some relevant skills and are interested in working for a rapidly growing, cloud-based software and communications company. We can teach you the RingCentral-way what we can’t teach are drive and a passion to succeed.
</p><p></p><p>Here are a few reasons to consider being a RingTern at RingCentral:
</p><p></p><p>1) <b>You have a competitive edge and like to win </b>. Here, you’ll compete for prizes with individual elevator pitches, team product challenges, off-site excursions and company events. We call it collaborative competition and it’s a great way to experience the way we work.
</p><p>2) <b>Hyper-growth, for you and your career. </b>RingCentral is growing at an annual rate of 30%. Every year. So now is a great time to join us. It also means there are lots of interesting, real-world challenges to help us solve.
</p><p>3) <b>Mentors who are in it for you. </b>Our mentors will work with you to help you grow and achieve your goals. No micro-management and no busy-work. The goal is to help you problem-solve and succeed independently.
</p><p></p><p>So, join RingCentral as an intern this summer and discover what it feels like to win together.
</p><p></p><p><b>Early Intern Application Deadline is November 9,2020
</b></p><p><b>Final Intern Application Deadline: December 1, 2020
</b></p><p></p><p><b>Job Scope:
</b></p><ul><li>Implement web interfaces using HTML5, CSS, and JavaScript.
</li><li>Implement web applications using React/NodeJS and other technologies.
</li><li>Implement automated unit and functional tests.
</li></ul><p></p><p><b>Qualifications:
</b></p><ul><li>Must be in Junior or Senior year in college to apply
 </li><li>Must be currently enrolled in a full-time, degree-seeking program and in the process of obtaining a degree in Computer Science.
</li><li>Programming experience in either Java, Python, C, C++ or other programming languages.
</li><li>Understanding around concepts like REST APIs and Databases.
</li><li>A constant desire to grow, learn, and explore new things.
</li></ul><p></p><p><b>Learning Skills/Outcomes:
</b></p><ul><li>Learn to code in high-volume and scalable software.
</li><li>Will learn design practices in writing quality code.
</li><li>Will learn Deployment and QA practices in enterprise setup.
</li></ul><p></p><p><b>Availability:
</b></p><ul><li>Full-time or Part-time internship [10-week internship]
</li><li>Must be available to start either January 26,2021
</li></ul><p></p><p>Visit the links below to know more about the company, internships and job openings:
</p><p><b>About RingCentral </b>- RingCentral’s website
</p><p><b>Openings - </b>Job &amp; Internship webpage
</p><p></p><p><b>About RingCentral
</b></p><p>RingCentral is the worldwide leader in cloud-based communications. Our software communications platform delivers phone, group chat, mobile communications, video calls, videoconference, contact center and AI-driven digital engagement. It’s a powerful, global presence that allows businesses to communicate anywhere, anytime with anyone.
</p><p></p><p>RingCentral is headquartered in Belmont, California and has offices around the world.
</p><p></p><p>RingCentral is an equal opportunity employer that truly values diversity. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.</p></div><p></p>