<ul>
<li>Programming experience with at least one modern language such as Java, C++, or C# including object-oriented design</li>
</ul>
Have you ever wanted to know how Amazon EC2 works? Would you like to help us build the next generation of web-scale infrastructure services that power companies of all sizes, ranging from start-ups to large enterprises, across Silicon Valley and the world? Would you like to be part of the team architecting a brand new service from scratch?
<br>The AWS Elastic Compute Cloud (EC2) Palo Alto team is looking for experienced engineers to help us define and build the future of computing. The selected candidate will play a critical role in design and implementation of a strategic product for Amazon AWS to help increase cloud adoption. We are building everything from low-level tools to web services to make the transition to the AWS cloud as simple as possible for our growing list of customers.
<br>We are a fast-growing highly-motivated team of software developers who thrive on solving challenging problems and building large-scale distributed software systems. You will be surrounded by people who are smart, passionate about new technology trends in cloud services, and believe that state-of-the-art product is critical to customer success. Join us if you like working hard, having fun, and making history. We do just that.
<br>The ideal candidate is an innovative self-starter who is looking for an opportunity to be both an individual contributor and technical lead. You are excited to do whatever it takes to make this new product successful and seeking an opportunity to grow as a technical leader.
<br>Have more questions? Talk to us! We'll be happy to setup an info call and chat to give more context and details about the job.
<br><b>Come take a look at our happy AWS customers:</b> https://aws.amazon.com/solutions/case-studies/enterprise-it/
<br><br>
<ul>
<li>Experience working on Containers, Kubernetes or Golang preferred.</li>
</ul>
