<div><h2 class="jobSectionHeader"><b>About Marvell
</b></h2><p>At Marvell, we believe that infrastructure powers progress. That execution is as essential as innovation. That better collaboration builds better technology. Trusted by the world’s leading technology companies for 25 years, we move, store, process and secure the world’s data with semiconductor solutions designed for our customers’ current needs and future ambitions. Through a process of deep collaboration and transparency, we’re ultimately changing the way tomorrow’s enterprise, cloud, automotive, and carrier architectures transform—for the better.<br>
</p><p><br>
The data infrastructure that our customers build has never been more critical to our global economy. It’s what’s keeping the world connected, businesses running, and information flowing. If you’re ready to excel, innovate, and truly enjoy your work, apply now for the position detailed below.
</p><h2 class="jobSectionHeader"><b>The Opportunity
</b></h2><p></p><p>Seeking an intern with programming experience to perform special projects. Working directly under the supervision of the DevOps Architect, and with other team members, you will apply and advance your development skills while contributing solutions to help our software operations. Our goal is both to support your growth and development while empowering you for a successful start to your career.
</p><p></p><p>Responsibilities:
</p><ul><li>You will get to work with a super smart bunch of folks who are doing state of the art development work in areas of machine learning, blockchain, data analytics.
</li><li>You will be interacting with customers to understand detailed requirements. You will also work with other engineering teams to design and build high-performance solutions.
</li><li>You will design, develop, code and test software systems, or applications for software improvements and new products
</li><li>You'll actively contribute through participation in agile development of project timelines, implementation design specifications, system flow diagrams, documentation, testing, and ongoing support of systems
</li><li>Your voice will have an impact through your recommended modifications to processes and procedures, and directly contribute to standard methodologies, architecture, and implementation
</li></ul><p></p><p>Minimum Qualifications:
</p><ul><li>Pursuing BS or Masters in Computer Science, or related field.
</li><li>Familiarity with object-oriented programming concepts, large-scale software architecture, networking and distributed systems.
</li><li>Strong knowledge of programming in one of the following programming languages including but not limited to: .Net, Java, Python, Javascript
</li><li>Experience in cloud technologies such as AWS, Azure, GCP
</li><li>Experience with DevOps Orchestration/Configuration Management technologies such as Docker, Kubernetes Jenkins, Terraform, Ansible
</li><li>Strong communication skills, verbal and written
</li></ul><p></p><p>Preferred Qualifications:
</p><ul><li>Familiar with Node.js applications
</li><li>Familiarity with REST API and microservices is a plus
</li><li>Familiar with AIOps
</li><li>Experience with blockchain technology esp. Hyperledger Fabric
</li><li>Experience working with Machine Learning.
</li><li>Ready to take on difficult tasks on your own
</li></ul><p></p><h2 class="jobSectionHeader"><b>The Perks
</b></h2><p>With competitive compensation and great benefits, you will enjoy our workstyle within an incredible culture. We’ll give you all the tools you need to succeed so you can grow and develop with us. For additional information on what it’s like to work at Marvell, visit our Careers page.
</p><p></p><h2 class="jobSectionHeader"><b>Your Future
</b></h2><p>Marvell provides a work environment that promotes employee growth and development. We are searching for an individual who wants to grow with the company and will strive to improve performance. If you are driven, personable, and energetic, there will be additional opportunities for you here at Marvell.
</p><p></p><p>All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, sexual orientation, gender identity, disability or protected veteran status.
</p><p></p><p>Any applicant who requires a reasonable accommodation during the selection process should contact Marvell HR Helpdesk at GR-HR-Services-Americas@marvell.com or 408-222-3604.</p></div>