<div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
<br>
Facebook is seeking talented full-stack Software Engineers who would like an opportunity to join our one-year Rotational Engineering Program, helping us build applications &amp; systems that will scale the company and make the world more open and connected. The Program is designed to offer experienced engineers a one-year rotation through different Facebook engineering departments to develop engineering skills and gain meaningful experience for the rest of their career. At the end of the term, successful participants will be invited to apply for a full-time position at the company. Facebook is committed to increasing the diversity of representation among our Computer Scientists and Software Engineers. We build products to connect the world, and this means we need teams that understand and reflect a broad range of experiences, backgrounds, identities, abilities and many other characteristics. The rotational engineering program is open to all qualified candidates. We strongly encourage candidates who are members of historically underrepresented groups and have non-traditional career paths to apply, including, but not limited to candidates from non-tech industries, candidates without Computer Science degrees who are self-taught, candidates starting second careers, re-entering the workforce, and those who have attended bootcamp-style programming courses.<br>
<br>
<br>
<ul><li>Full-stack product/systems development with a variety of languages such as C++, Java, PHP, JavaScript, etc.</li><li>
Work closely with product management and UX design teams to define and refine feature specifications.</li><li>
Design and develop front-end interfaces, underlying APIs, and backend systems across a number of programming languages with focus on JavaScript, React and PHP (Hack).</li><li>
Learn, learn and learn.</li></ul><br>
<br>
<br>
<ul><li>2+ years experience building software solutions in a corporate or start up engineering environment, or equivalent, using JavaScript, PHP, Python, Ruby, C++ and/or Java.</li><li>
2+ years experience developing web applications.</li></ul><br>
<br>
<br>
<ul><li>Bachelors degree in Computer Science/Math/Engineering, or equivalent educational experience.</li><li>
Working knowledge of relational and non-relational databases and SQL.</li><li>
Working knowledge of API design and distributed backend systems.</li><li>
2+ years experience developing multi-tiered web apps.</li></ul><br>
<br>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.</div>