<div><div>We are a Silicon Valley-based company looking for a consultant for various locations across the USA (fulltime/contract position).
<br>
<br>
We give a quick free online orientation (30 hours) on Java J2ee Developer focusing on Core Java, Web Programming, EJB, RMI, XML, Web Services, Spring, Struts, Hibernate, JavaScript, Java Microservices from the job-oriented perspective.<br>
<br>
Please let me know if you are interested in this opportunity. ****408****784****9330<br>
<br>
If so please email me your resume and contact number and the best time to reach you.</div><br>
<p></p>
<br>
<br>
<b>About Core Soft Tech:</b><br>
<br>
<p>Core Software Technologies Inc is an emerging, U.S-based consulting company that can provide your business with clear solutions.It specializes in providing state-of-the-art business technology solutions to organizations.</p></div>