<div><div>Joining Intuitive Surgical means joining a team dedicated to using technology to benefit patients by improving surgical efficacy and</div><div>
decreasing surgical invasiveness, with patient safety as our highest priority.</div><div></div><br>
<div><div><b>
Primary Function of Position:</b></div><div></div><br>
<div>
Implement/support an enterprise Machine Learning (ML) data pipeline in a hybrid cloud/on-prem infrastructure</div>
<ul><li>Work with SW architects to implement tools and infrastructure to automate data processing and inference</li><li>
Develop scalable solutions using full stack software practices (see qualifications below)</li><li>
Solutions should be written as infrastructure as code (IaC) (i.e. docker containerized and provisioned)</li><li>
Deploy/maintain dev, staging, prd environment through working with devops</li><li>
Document and test throughout the SW development life cycle at industry standards</li></ul>
<div><b>Qualifications:</b></div><div></div><br>
<div>
Extensive Full stack development experience using Python as a primary language:</div>
<ul><li>Hosting – Cloud, AWS</li><ul><li>
Working knowledge with primarily AWS Services (ECS, ECR, EC2, RDS, S3, Lambda, Airflow)</li><li>
Experience with cloud configuration (Terraform, Cloud Formation Template), data management and Cloud Security (AWS DMS, AWS CLI, AWS IAM, AWS VPC)</li><li>
AWS Auto Scaling, AWS Gateway</li><li>
AWS ELB/ALB</li></ul><li>
Devops</li><ul><li>
Docker/Kubernetes</li><li>
CI/ CD (Jenkins, CircleCI)</li><li>
Git/GitHub/bitbucket</li><li>
Linux AMI, Ubuntu</li><li>
Automated testing, code coverage, metrics</li><li>
Exception reporting (Slack integration, email)</li><li>
Security vulnerability scanning tools / frameworks</li></ul><li>
Backend</li><ul><li>
Django | Django RESTful framework | Bucket| Flask| web server (nginx)</li><li>
Python, Node.js, Go Lang</li><li>
Content Delivery Networks (CDN, AWS Cloud Front)</li><li>
AWS Elasticsearch</li><li>
Spunk</li></ul><li>
Database</li><ul><li>
MongoDB, MySQL, AWS RDS</li></ul><li>
Frontend</li><ul><li>
Kibana
</li><li>Boostrap, webpack</li><li>
Responsive screen design (desktop, mobile)</li></ul></ul><br>
</div><br>
<div><b>Required Skills:</b></div>
<ul><li>Bachelor’s degree in Computer Science, Software, or a related degree, with minimum 3-5 YOE is a must</li><li>
Experience in Linux development environment with python is a must</li><li>
Experience with scalable infrastructure as code (IaC) in Cloud (AWS) working with devops is a must</li><li>
Experience with other languages (C, C++, Go Lang, NodeJS) scripting (bash, etc) is a plus</li><li>
Experience with authentication/ identify management using OAuth, LDAP, AD, OKTA, is a plus</li><li>
Experience with SW development for machine learning data processing is a plus</li></ul><br>
We are an AA/EEO/Veterans/Disabled employer.<br>
We will consider for employment qualified applicants with arrest and conviction records in accordance with fair chance laws.</div><div></div>