<div><p><b>Job Description
</b></p><p></p><p>The ideal candidate must have excellent understanding of engineering fundamentals, specifically in the areas of IOT and cloud connected devices software development. The candidate will have opportunity to work on state-of-the-art/industry-leading products.
</p><p></p><p>As a member of our Software Engineering development team, you will gain valuable experience in how to develop and deploy industry-leading software products in conjunction with our industry-first PanaCast multi-camera array systems and related products.
</p><p></p><p><b>Job Responsibilities
</b></p><ul><li>Design, develop, test and deploy industry-leading multi-camera products.
</li><li>Explore latest hardware and software technologies and build proof-of-concepts for next generation products
</li><li>Contribute in team-based projects
</li></ul><p></p><p><b>Qualifications
</b></p><ul><li>MS/BS student with major in Computer Science or Computer Engineering.
</li><li>Strong programming skills in C/C++ and Python on Windows or Linux or RTOS
</li><li>Practical application development experience in at least one of cloud (Azure/AWS/Google Cloud Platform (GCP), Node/Go
</li><li>Knowledge of web technologies and networking protocols, such as RESTful APIs, OAUTH, HTTP, MQTT, TLS, TCP/UDP
</li><li>Excellent written and oral communication skills.
</li></ul><p></p><p>#LI-Jabra</p></div>