<div><p>Job Title (Id) : Software Engineer (SF001)
<br>
Location: Fremont, CA<br>
</p>
<p>
</p><p>Intersoft Consulting &amp; Software Services Inc. is growing business in the areas of web-application development and software for integrated circuits. We are seeking full time qualified, experienced and motivated individuals who will work on projects related to the companys business expansion plans from its office at Fremont, California.</p><br>
<p></p>
<p><b>QUALIFICATIONS AND EXPERIENCE REQUIREMENTS</b></p><br>
<p></p>
<p>Candidates should possess minimum of Bachelors Degree in Engineering/Computer Science with 5 years experience; or a Masters Degree with 3 years experience.</p><br>
<p></p>
<p>Candidates should be proficient in software development. The candidate should have demonstrated expertise in one or more programming languages such as C, C++, JAVA, Perl, HTML, PHP, and/or Verilog. The candidates should have worked on one or more operating systems such as Linux, Unix, and/or Windows.<br>
</p><p></p><p>Candidates should have experience in at least one full project life cycle.<br>
</p><p></p><h1 class="jobSectionHeader"><b>JOB DESCRIPTION</b></h1><br>
<p></p>
<p>As part of this job you will be required to perform the following duties:<br>
</p><p></p><p>1. <b>Systems Analysis</b></p><br>
<p></p>
<p>Identify requirements and create detailed documentation. The requirements extraction will require analysis of system interfaces, study of various input &amp; output event scenarios, and performance requirements.<br>
</p>
<p>
</p><p>2. <b>Design and Development</b></p><br>
<p></p>
<p>Identify hardware platform, operating system, programming language and compiler for implementing system spec. Implement system spec on the chosen OS, programming language and compiler.</p><br>
<p><b>
</b></p><p>3. <b>Development of System Model</b></p><br>
<p></p>
<p>Develop system model to capture the high-level input/output requirements of the system under development.<br>
</p><p></p><p>4. <b>Testing/Debugging</b></p><br>
<p></p>
<p>Develop test cases that apply input stimuli to the system under development. Write automation scripts to test expected output with the real output of the system. Manage bugs and gather coverage metrics to help reach design closure.</p><br>
<p></p>
<p>5. <b>Documentation<br>
</b></p>
<p>
</p><p>Create detailed documentation for system specification, implementation, model, and testing.</p><br>
<p></p>
<p><b>ABOUT THE EMPLOYER</b></p><br>
<p></p>
<p>Intersoft Consulting &amp; Software Services Inc. was established in the year 1998 for providing high-end services to its customers and has subsequently diversified into high technology products. The company specializing in high-technology areas of secure web applications and integrated circuits. Over the past 10 years, our technology has been used in development of secure web-sites for processing of credit card applications, secure transaction processing systems for merchant web-sites and software for developing motherboard chipsets, high-speed VDSL modems, networking equipment and microprocessors.</p><br>
<p>
To Apply send email to careers@intersoft-consulting.com with job id and title</p></div>