About ByteDance
<br>Founded in 2012, ByteDance is a technology company operating a range of content platforms that inform, educate, entertain and inspire people across languages, cultures and geographies.
<br>With a suite of more than a dozen products, including TikTok, Douyin, Toutiao, Helo and Resso, ByteDance now has a portfolio of applications available in over 150 markets and 75 languages.
<br><br>
Our team's mission is to empower content interaction and creation using speech &amp; audio related technologies. We are focus on cutting-edge R&amp;D in areas like speech &amp; audio, music processing, natural language understanding and multimodal deep learning, we are
<br>looking for top talents to work on these exciting technologies, integrate them into various ByteDance products and ultimately bring the joy to our global user base!
<br><br>
<ul>
<li>Optimize speech &amp; audio machine learning models for lower latency, targeting for both mobile and server deployment.</li>
<li>Develop core libraries and SDKs in C/C++.</li>
<li>Work with researchers to land advanced technologies to ByteDance products.</li>
<li>Build automation frameworks and tools to ensure high engineering quality and efficiency.</li>
<li>At least 3+ years of professional coding experience in C/C++ and solid software engineering background.</li>
<li>Experience in one or more topics in performance optimization, such as SSE/AVX/NEON, Assembly and GPU optimization.</li>
<li>Experience in one or more topics on model deployment optimization, such as model quantization, compression and pruning for mobile devices.</li>
<li>Experience with standard deep learning inference framework, such as TensorFlow Lite, ONNX runtime, TVM, etc.</li>
<li>Understanding of basic deep learning algorithms.</li>
<li>Ability to work collaboratively in a fast paced, multi-functional environment.</li>
</ul>
ByteDance is committed to creating an inclusive space where employees are valued for their skills, experiences, and unique perspectives. Our platform connects people from across the globe and so does our workplace. At ByteDance, our mission is to inspire creativity and enrich life. To achieve that goal, we are committed to celebrating our diverse voices and to creating an environment that reflects the many communities we reach. We believe individuals shouldn't be disadvantaged because of their background or identity, but instead should be considered based on their strengths and experience. We are passionate about this and hope you are too.
<br><br>
ByteDance is committed to providing reasonable accommodations during our recruitment process. If you need assistance or an accommodation, please reach out to us at USRC@bytedance.com.