<ul><li>Currently enrolled in a Bachelor’s or Master’s Degree in Computer Science, Computer Engineering, or related field</li><li>Experience developing Linux kernel and user space drivers</li><li>Experience designing high performance drivers for accelerators or HPC products</li></ul>
<br>
<p>Annapurna Labs builds high-performance hardware and software solutions used in AWS data centers globally. We’re looking for Software Engineer Interns with a passion for runtime development of Neuron SDK. The runtime will enable customers to utilize the inference capabilities of an AWS custom designed chip (Inferentia).<br>
The ideal candidate will have experience with high-performance Linux drivers, HPC technologies, libfabric, MPI, and delivering products to customers, from previous study/research projects and/or internships. This role is part of an impactful team, crucial to AWS ML infrastructure.</p>
<br>
<div><ul><li>Currently enrolled in a M.S. or Ph.D. in software engineering or related field</li><li>Experience with PCIe and memory-mapped I/O</li><li>Experience with Virtualization, Hypervisors, and SR-IOV</li><li>Experience with network stack and network designs</li><li>Experience with cluster communication systems: MPI, OFED, Libfabric, and RDMA</li></ul><br>
Amazon is committed to a diverse and inclusive workplace. Amazon is an equal opportunity employer and does not discriminate on the basis of race, national origin, gender, gender identity, sexual orientation, protected veteran status, disability, age, or other legally protected status. For individuals with disabilities who would like to request an accommodation, please visit: https://www.amazon.jobs/en/disability/us.<br>
<br>
Pursuant to the San Francisco Fair Chance Ordinance, we will consider for employment qualified applicants with arrest and conviction records.<br>
<br>
Pursuant to the Los Angeles Fair Chance Ordinance, we will consider for employment qualified applicants with arrest and conviction records.</div>