<div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
<br>
Spark AR is the cross-platform stack that powers a wide range of AR experiences (e.g. face masks and virtual objects in the world) across various surfaces in the Facebook ecosystem - from mobile apps (FB/IG/Messenger), standalone devices (Portal), to future wearables. Our team is under Spark AR focused on building universal and scalable backend services. As a Software Engineer, you will build infrastructure and platform to support multiple AR verticals. You will have the chance to work with both product and research teams, integrate, optimize and scale cutting-edge AR innovations to end users.<br>
<br>
<br>
<ul><li>Architect backend systems</li><li>
Design and implement new features to accelerate innovative AR experiences</li><li>
Design APIs that are integrated with product use cases</li><li>
Platform-ize general infrastructure of AR experiences</li></ul><br>
<br>
<br>
<ul><li>BS degree in Computer Science or related field. Or 5+ years relevant industry experience as the degree equivalence</li><li>
4+ years experience of programming</li><li>
Experience with web technologies and databases</li><li>
Proven track record of software development, including shipping one or more products of using standard software development toolsets such as source control and continuous integration systems</li><li>
Experience communicating and working across functions to drive solutions</li></ul><br>
<br>
<br>
<ul><li>Experience with PHP, C++ and Python</li><li>
Experience with discovery features such as search and ranking</li><li>
Experience with building backend services or platform involving multimedia</li><li>
Experience with building AR/VR products or infra from ideation to shipping</li></ul><br>
<br>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.</div>