<div><p>We are looking for junior software engineers for the AI innovation team in Baidu USA. Our AI innovation team targets the next generation of multimedia production with the help of AI. We've released our first production Vidpress, which gained lots of attention from the public. We evolved from a research project to a commercial online service provider. As we move along, we need more passionate engineers to join our dev force. Here are some perspectives we are looking for:</p>
<p><b>
Qualifications:</b></p>
<ul>
<li>1 to 2 years of experience as a software engineer or related experience</li>
<li>Solid coding skills in Python/C++ or both</li>
<li>Masters or higher degree in CS or related field</li>
<li>Experience with containers (docker) a plus</li>
<li>Experience with Kubernetes or other cluster operation system a plus</li>
<li>Experience with machine learning a plus</li>
<li>Experience with NLP/CV a plus</li>
<li>Mandarin speaker a plus</li>
</ul>
<p><b>You will be working on:</b></p>
<ul>
<li>Video production platform's stability and scalability</li>
<li>Online service architecture update and enhancement</li>
<li>Debug cluster issues</li>
<li>Continually discover, evaluate, and implement new ways to maximize development and execution efficiency</li>
</ul>
<p><b>Culture Fit:</b></p>
<ul>
<li>Mission alignment: If you want to be part of a team to accomplish this great mission, we will provide you the best possible platform to do that.</li>
<li>Self-directed: We work best with people that are driven, motivated, and aspire to greatness. Are you the sort of person that, if you had time on your hands, will independently find interesting and useful things to do?</li>
<li>Hungry to learn: We are eager to see you learn new skills and grow. But learning is hard work and this is something we hope you want to do.</li>
<li>Team orientation: We work in small, fast-moving teams. We don't believe in lone wolves. We watch out for each other and go after big goals together as a team.</li></ul></div><p></p>