<div></div><div><div><p>Palo Alto, CA</p><p><b>
November 9, 2020</b></p></div><div><ul><li><div><b>
Who We Are</b></div></li><li><div><b>
Role</b></div></li><li><div><b>
Responsibilities</b></div></li><li><div><b>
About You</b></div></li><li><div><b>
Working at Step</b></div></li></ul></div><h3 class="jobSectionHeader"><b>
Who We Are</b></h3>
<p>
Step is a next-generation financial services company building the best banking experience to help teens and young adults achieve financial independence and knowledge at an earlier age. Step’s mission is to create a bank that gives you the tools to become smarter with your money and reward you along your financial journey. Step is a well-funded Series A company focused on disrupting banking through differentiated mobile-first consumer experience. The founding team has extensive background in FinTech and building successful consumer products and brands. If you’re looking to join a fast-growing company with a strong mission and vision that puts people first, we want to meet you.</p>
<h3 class="jobSectionHeader"><b>
Role</b></h3>
<p>
Step is looking for a Front-End Software Engineer. We’re looking for a Front-end Engineer who is passionate about building applications to help families manage their finances. Our cross-platform mobile and web apps are built using React, Mobx, Kotlin, GCP, and many other popular modern technologies.</p>
<h3 class="jobSectionHeader"><b>
Responsibilities</b></h3>
<ul><li>Own features throughout their life cycle, from inception to production.</li>
<li>See your contributions make a weekly impact on an evolving product.</li>
<li>Proactively look for feedback and opportunities to improve the product and optimize workflows via face-to-face collaboration with the Customer Support, Risk, and Growth teams.</li>
<li>Work in a small, tight-knit, cross-functional, world-class engineering team.</li>
</ul><h3 class="jobSectionHeader"><b>About You</b></h3>
<ul><li>BA/BS degree in Computer Science or a related technical field</li>
<li>Strong Computer Science fundamentals</li>
<li>Passion for software quality</li>
<li>Pluses: Experience with React/React Native and Typescript.</li>
</ul><h3 class="jobSectionHeader"><b>Working at Step</b></h3>
<ul><li>Competitive salary based on experience, with full medical and dental benefits.</li>
<li>Stock in an early-stage startup that is growing.</li>
<li>Flexible WFH and vacation policy.</li>
<li>Free daily lunches.</li>
<li>Free snacks &amp; drinks.</li>
<li>Monthly stipend for commuter benefits and card testing.</li>
<li>Office right next to Caltrain.</li></ul></div>