<div><div><div><h3 class="jobSectionHeader"><b>Job Details</b></h3>
</div><div><div><div><h2 class="jobSectionHeader"><b>Position : </b><b>React JS Developer
</b></h2><p>Strong coding skills on React, should be able to code search pages in a day’s time.</p>
<p>Strong on fundamentals of React Features.</p>
<p>State Management</p>
<p>Lifecycle Management</p>
<p>Props Usage<br>
Design Patterns</p>
<p>Should be able to write beautiful code with DRY principles.</p>
<p>Good handle on unit testing and integration testing using Jest and React Testing Framework, knowledge of Cypress is a plus.</p>
<p>Possess expert knowledge Unit Testing or any other testing framework.</p>
<p>Good knowledge on advanced JavaScript and ES6 functions.</p></div></div></div></div></div>