<div><p>Dremio is a fast growing, well funded startup in the BI space. We are a data lake engine that provides lightning fast SQL Queries directly against S3 &amp; ADLS, freeing customers from the cost and complexity of moving/copying data to and from cloud data warehouses. We do this through a cloud-native architecture that allows our customers to separate compute from data, giving them scale, flexibility, and cost advantages vs cloud data warehouses.</p>
<p>
This role is responsible for coding and modifying websites that interface with backend databases and other marketing systems. This unique opportunity affords entry-level candidates the chance to put their technical skills, energy, and passion to use in practical, impactful ways as we customize and grow our website. The ideal candidate needs only minimal formal experience, but must exhibit exceptional work ethic and an ability to quickly learn and grow technically.</p>
<p>
Dremio's web developer will be a self-starting individual with strong technical instincts and insatiable curiosity. The individual will exhibit a dogged passion for finding and implementing technical solutions using the latest software development techniques and resources. The ability to quickly find answers through web/forum searches, and then customize those solutions to fit Dremio's needs, is paramount. Staying up to date on the latest web development trends should not feel like work, but should be the natural desire for this candidate.</p><br>
<p></p>
<p><b>
What you'll be doing</b></p>
<ul>
<li>Modifying and growing existing web property</li>
<li>Researching and providing basic integration with marketing systems</li>
<li>Working closely with the Product teams to understand requirements</li>
<li>Making suggestions and recommendations based on learnings</li><br>
</ul><p></p>
<p><b>
Attributes we're looking for</b></p>
<ul>
<li>Self starter</li>
<li>Strong work ethic, hard worker</li>
<li>Problem solver</li>
<li>Curious and inquisitive</li><br>
</ul><p></p>
<p><b>
What we need to see</b></p>
<ul>
<li>Programming skills (Python, JavaScript, etc.)</li>
<li>Experience with cloud infrastructure (AWS, Azure, GCP, etc.)</li>
<li>Basic database knowledge (relational/SQL, MongoDB, etc.)</li>
<li>Familiarity with Linux/macOS command line</li>
<li>Basic knowledge of SEO</li>
<li>Built a personal project on your own (website, mobile app, etc.)</li>
<li>Degree in MIS, BIS, or related field; or certification equivalent</li>
<li>Internship experience or equivalent</li>
<li>Ability to meet deadlines with quality results</li></ul></div>