Responsibilities
<br>TikTok is the leading destination for short-form mobile video. Our mission is to inspire creativity and bring joy. TikTok has global offices including Los Angeles, New York, London, Paris, Berlin, Dubai, Mumbai, Singapore, Jakarta, Seoul and Tokyo.
<br><br>
Shopping is an essential component in people's daily lives. On the TikTok Shopping Ads team, you have the opportunity to shape the future of shopping. Our mission is to help people discover products that bring joy to their lives by connecting businesses with their consumers on TikTok.
<br><br>
The TikTok Shopping Ads team has a strong user focus and dedication to technical excellence. We aim to meet our users’ needs with reliable and high-performing platforms and services. We are looking for strong software engineers who are excited to grow their business understanding, build highly scalable and reliable software, and partner across disciplines with global teams in pursuit of excellence.
<br><br>
What You'll Do
<br><br>
1. Develop end-to-end solutions for different types of eCommerce/Retail businesses to help them create native ad experience, manage campaigns, deliver best results, and receive actionable insights.
<br>2. Collaborate with Product Managers, Designers, and other disciplines to explore the next generation of shopping experiences on TikTok.
<br>3. Connect with eCommerce/Retail advertisers directly to understand and develop solutions for their Jobs-to-be-done.
<br>4. Capitalize on the organic shopping behaviors on TikTok today and facilitate retentive behaviors to provide more people value and business value.
<br>Qualifications
<br>1. 2+ years of related working experience.
<br>2. Strong knowledge of data structures and algorithms, proficient in at least one coding language, including but not limited to Go, Javascript, Java, C++.
<br>3. Curiosity towards new technology and outstanding ability to analyze and solve problems.
<br>4. Experience with Monetization Products and/or Shopping Products is preferred
<br>5. Excellent communication skills.
<br>6. Bachelor's degree or above, majoring in Computer Science or related fields.
<br><br>
TikTok is committed to creating an inclusive space where employees are valued for their skills, experiences, and unique perspectives. Our platform connects people from across the globe and so does our workplace. At TikTok, our mission is to inspire creativity and bring joy. To achieve that goal, we are committed to celebrating our diverse voices and to creating an environment that reflects the many communities we reach. We believe individuals shouldn't be disadvantaged because of their background or identity, but instead should be considered based on their strengths and experience. We are passionate about this and hope you are too.
<br><br>
TikTok is committed to providing reasonable accommodations during our recruitment process. If you need assistance or an accommodation, please reach out to us at usrc@tiktok.com.