If you are interested in applying for a position please send us your resume to hr@nandk.com.
<br><div><p><b>SOFTWARE ENGINEER</b></p>
<p>
n&amp;k Technology is seeking a Software Engineer. Responsibilities include designing, developing, testing, and maintaining n&amp;k’s system control software. After the initial period of training, you will be responsible for our “material movement modules” which control electronics boards, motorized stages, robotics, wafer loading stations, etc.</p>
<p>
Proficiency with Visual C++ and outstanding debugging skills in multi-threaded applications are a must. Strong knowledge of databases is required. Previous experience working with hardware control software such as robotics, motorized stages or pattern recognition is a plus.</p>
<p>
The position requires a B.S. in Computer Science and at least 2 years’ experience in a related field. Recent graduates with strong academic background are encouraged to apply.</p>
<p>
The successful candidate must be an energetic, well-organized team player with excellent written and oral communication skills.</p>
<p>
This is a full-time position, with benefits that include health/dental/vision, 401(k), generous personal time off and company holidays.</p></div><p></p>