<div><h3 class="jobSectionHeader"><b>The Role:</b></h3>
<p>As a front end developer, you will be at the forefront of bridging the gap between technology and human connection. You are a team centric software expert who will bring the abstracts of energy and data to life with tangible and measurable visibility. You strengthen our inclusive culture and directly impact future generations of our planet's stewards.</p>
<h3 class="jobSectionHeader"><b>Job Responsibilities:</b></h3>
<ul><li>Design/Building: Lead front end (web and mobile) application development efforts, ensuring robust and lasting solutions are implemented</li><li>
Testing: Write and test code that works and scales well</li><li>
Iterating: Focus on fast, iterative &amp; agile development while ensuring performance scalability, availability, and security in everything you do</li><li>
Engage in company-wide efforts in excellent customer experience and support</li></ul>
<h3 class="jobSectionHeader"><b>Job Qualifications:</b></h3>
<ul><li>Strong foundation in computer science, with strong competencies in data structures, algorithms, and software mobile design</li><li>
Recent experience in development and launch of mobile applications (iOS and Android)
</li><li>2 plus years of front end development</li><li>
Experience, or willingness to learn React and React Native</li></ul>
<p></p><h3 class="jobSectionHeader"><b>About Our Benefits:</b></h3>
<ul><li>Pre-IPO equity</li>
<li>Unlimited vacation days</li>
<li>Competitive medical, dental, and vision insurance</li>
<li>Gym Discounts</li></ul></div>