<div><div><p><i>Job</i><i> Duties:</i></p>
<p><i>
We seek to </i><i>employ</i><i> Software Engineer to design, develop and support application and hardware abstraction layer software written in C++ and running in an embedded Linux environment. The incumbent’s </i><i>job</i><i> duties include the following:</i></p>
<ul><li><i> </i><i>Analyze product requirements and customer use cases, review and propose architecture and implementation details for both current and next-generation hardware platforms;</i></li></ul>
<ul><li><i> </i><i>Prototype and evaluate solutions on target hardware platforms;</i></li></ul>
<ul><li><i> </i><i>Deliver detailed, peer reviewed functional specification and technical design documents for software features and components;</i></li></ul>
<ul><li><i> </i><i>Design and implement embedded software to configure hardware components and manage hardware </i><i>resources</i><i> that support data path requirements;</i></li></ul>
<ul><li><i> </i><i>Own and support one or more software features, including seeing them </i><i>through</i><i> product verification and customer introduction, providing training to field support personnel; and</i></li></ul>
<ul><li><i> </i><i>Work</i><i> with Quality Assurance to meet the requirements of our internal Quality System, including specific requirements of GMPs, FDA QSR, relevant IEC standards, and ISO 9001.</i></li></ul>
<p><i>
This </i><i>position</i><i> is a demanding one requiring the skills of a professional with at least a Bachelor’s degree in Computer Engineering, Information Engineering, Networked Information Systems, or a closely related field.</i></p></div><div>
Please review the</div><div>
descriptions.</div><div><div>
If you find one of interest, please email your resume to <i>careers</i>@sivalinstruments.com.</div></div></div><div></div>