<div><p><b>Protocol Software Engineer</b></p>
<p>
Neato Robotics is developing technology at the forefront of robotics &amp; artificial intelligence.</p>
<p>
Our products are designed to free people from household chores and will change how we all look at housekeeping tasks. Our products, the award-winning Neato family of autonomous robotic vacuums, have set new standards for intelligence, ease of use and cleaning effectiveness. The products have been available in retail and online in the U.S. since 2010, and more recently in Europe and Asia. And they are only the first few of many new products to come.</p>
<p>
Our team consists of roboticists, mechanical, electrical and software engineers and product professionals who have launched brands that are now familiar names in consumer electronics. Our management team is seasoned in leading startups from early stage to successful multinational enterprises.</p>
<p>
We are wholly owned subsidiary of Vorwerk International and headquartered in San Jose. For more information on Neato robotics please visit our web site at www.neatorobotics.com.</p>
<p>
The Protocol Software Engineer shall architect, design, develop and maintain communication and command protocol between:</p>
<p>
(a) The physical robot device (autonomous cleaning robot) running embedded Linux</p>
<p>
(b) The Cloud infrastructure</p>
<p>
(c) End-user smart devices running iOS and Android</p>
<p>
(d) IoT home devices like Google Home, Alexa and Apple Home Pod</p>
<p>
(e) Third party developers</p>
<p>
The communication protocol exposes robot dependent hardware capabilities, e.g., vacuuming, mapping, mopping, floor scrubbing, security video streaming, in-home WiFi network coverage mapping to the Neato servers and IoT devices.</p>
<p><b>
Responsibilities</b></p>
<ul>
<li>The protocol software engineer shall design protocol that scales to millions of existing and future Neato devices without sacrificing speed</li>
<li>Develop test harness and stand-alone simulators for validating protocol design and enabling cloud and robot teams to develop in parallel and independently test their deliverables</li>
<li>Work closely with product, app, cloud and robot software teams on feasibility and protocol solutions for existing and new features</li>
<li>Contribute to the feature set roadmap</li>
</ul>
<p><b> Qualifications:</b></p>
<ul>
<li>2+ years of experience writing POSIX code targeting devices with embedded Linux</li>
<li>2+ years of experience writing thread safe Inter Process Communication (IPC) software</li>
<li>5+ years of experience developing Python and C/C++ software</li>
<li>2+ years of experience with JSON REST APIs</li>
<li>2+ years of experience developing systems with Cloud, App and IOT device components</li>
</ul>
<p><b>Nice to Have:</b></p>
<ul>
<li>2+ years of experience with developing applications for Alexa and Google Home</li>
<li>2+ years of experience with developing applications for autonomous robots (UAVs, robotic vacuum cleaning devices, delivery robots, and/or factory assisting robots)</li></ul></div><p></p>