<ul><li>Bachelor’s Degree in Computer Science, or relevant work experience</li><li></li><li>3+ years professional software development experience</li><li></li><li>3+ years developing applications for web services or applications</li><li></li><li>Strong computer science fundamentals in design, data structures, algorithm design, problem solving, and complexity analysis</li><li></li><li>Proficiency in multiple modern programming languages such as Java, JavaScript, C++, or Objective-C.</li></ul>
<br>
<div>We are looking for engineers to build tools in the AWS Console that make it fast and easy for customers to get started experimenting and building solutions with AWS. We currently use the following technologies in our products:<br>
<ul><li>JavaScript: Node.js, Angular.js, and React.</li><li>Web: HTML5 &amp; CSS3</li><li>Java</li><li>AWS services.</li></ul><br>
If you are interested but have experience with other modern programming languages (Ruby, Python, Objective-C, C++, etc.) please submit a resume.<br>
<br>
We value quality engineers not the tools they've used.<br>
<br>
Amazon is a place where builders can build. We hire innovators and offer them an environment where they can invent new, exciting solutions for our customers.<br>
If you were looking for an opportunity to build complex, scalable, highly available systems and want the fun and feel of a start-up company, but the solid management and resources of a Fortune 100 company, you have found it!<br>
<br>
“Amazon is an Equal Opportunity-Affirmative Action Employer – Minority / Female / Disability / Veteran / Gender Identity / Sexual Orientation”</div>
<br>
<div>· · Solid system design and architecture experience.<br>
<ul><li></li><li>Ability to lead and focus a team of experienced engineers, leading them to a common technical goal.</li><li></li><li>Ability to resolve conflicts and technical disagreements while leading the team to the optimal solution</li><li></li><li>Passion for building new products in a fast paced, team-oriented environment.</li><li></li><li>Solid coding practices including good design documentation, unit testing, peer code reviews, and a preference for agile methods</li><li></li><li>Sharp analytical abilities, proven design skills, excellent communication skills</li><li></li><li>Experience using Amazon Web Services desirable</li><li></li><li>Proficiency using modern web development technologies and techniques, including HTML5, CSS, JavaScript, etc.</li><li></li><li>Passion for building a rich and innovative user experience</li><li></li><li>Demonstrable track record as an owner: someone who can take a concept and make it real.</li><li></li><li>A thirst for knowledge and continuous improvement.</li></ul></div>