<div><div><div><div><div><div><p>RICEPO 是海外最大的地道中餐订餐平台。 2013年于纽约创立，总部位于加州硅谷。 现已覆盖巴塞罗那，伦敦，巴黎，美国（纽约、波士顿、芝加哥等40多个城市）; 合作的地道中餐饭店已多达近1,000家。RICEPO用心连接地道中餐和喜爱中餐的用户，为创造最佳的用户体验而奋斗。在专注传统中餐的同时，RICEPO同时也在致力于让世界更加了解中国。</p><p><b>
Qualifications and Skills</b></p><p>
1. 熟悉前端 React／React Native / Redux / Expo 开发</p><p>
2. 熟悉后端服务器开发 NodeJS／ExpressJS</p><p>
3. 数据库管理 MongoDB</p><p>
4. 英语沟通能力过关</p><p>
5. 学习能力强，拥有独立思考解决问题的能力</p><p><b>
Benefits</b></p><p>
Medical, Dental and Vision coverage</p><p>
Job Type: Full-time</p><p>
Salary: $70,000.00 to $100,000.00 /year</p></div></div></div></div></div></div><p></p>