<div>Basic Qualifications<br>
<ul><li>3+ years of non-internship professional software development experience</li><li>Programming experience with at least one modern language such as Java, C++, or C# including object-oriented design</li><li>1+ years of experience contributing to the architecture and design (architecture, design patterns, reliability and scaling) of new and current systems.</li><li>Bachelor's in Computer Science or related field</li><li>Expertise in C/C++, Java, or Python</li><li>Experience buiding cloudAPI's preferred</li><li>Experience with Full-Stack development preferred.</li></ul></div>
<br>
<p>Job Description<br>
In this role, you will build a new AWS service that is going to be trend setting in the database &amp; AI field. This is an area that requires solving the hardest engineering challenges to enable AI powered solutions for solving some of the classical database usecase for our customers. As a tier zero Amazon service our solutions have to be scalable, efficient, and extremely fault tolerant. Experience with machine learning systems is preferred, but not required.<br>
<br>
You will deliver some of our most strategic technical projects, deliver large scalable systems, design new software systems at the cutting edge of distributed database technology and have a significant bottom-line impact on our business and competitive position. In addition to delivering critical software, you will draw from a deep and broad technical expertise to mentor engineers and provide leadership on complex technical issues.<br>
<br>
This position within the AWS Databases &amp; AI team presents a unique and rare opportunity to get in on the ground floor within a fast growing business and help shape the technology, product and the business. A successful candidate will bring deep technical and software expertise, desire to have an industry wide impact and ability to work within a fast moving, startup environment in a large company to rapidly deliver services that have a broad business impact.</p>
<br>
<div>Preferred Qualifications<br>
. Experience with large-scale systems distributed systems<br>
<ul><li>Proven ability to design, develop, and deploy software in production as an individual contributor in an early-stage of product lifecycle</li><li>Expertise in C/C++, Java, or Python</li></ul><br>
Preferred Qualifications -M.S. in Math, Computer Science or related field.<br>
<ul><li>Experience in machine learning</li></ul></div>