<div><p>AutoX is a self-driving car tech company building an autonomous AI driver. Led by world renowned scientist, Professor X, the company is known in the industry to pioneer state-of-the-art AI, which is capable of handling the most dense and dynamic traffic in many downtown cities around the world. AutoX has launched the first RoboTaxi pilot in California after successfully obtaining the second RoboTaxi pilot permit. AutoX has also launched the world's first RoboTaxi pilot in the densest areas of downtown Shenzhen, China. Join us to become X-men and X-women to make the world safer together with self-driving cars!</p>
<div>
<div>For more information, please visit our website: autox.ai</div>
</div>
<div></div><div>TechCrunch | WIRED | Business Insider | MIT Technology Review</div>
<p><b>
Responsibilities</b></p>
<ul>
<li>Write functional and concise JavaScript, CSS and HTML for complex and interactive web applications</li>
<li>Design and implement new features for our internal tools to support evolving requirements as well as improve their usability</li>
<li>Contribute ideas to discussions on usability, data visualization, and various product issues</li>
</ul>
<p><b>Qualifications</b></p>
<ul>
<li>2+ years of experience with modern JavaScript and tooling. Frameworks are great, we use a few such as D3 and React. But knowing JS itself will catch our eye.</li>
<li>Commanding grasp of HTML5, CSS and their variations. You know semantic markup and CSS specificity very well.</li>
<li>A degree in Computer Science or a related technical field</li>
</ul>
<p><b>Bonus Attributes</b></p>
<ul>
<li>Experience with advanced web technologies such as WebSocket, WebGL or Canvas</li>
<li>Strong sense of design and attuned to the fundamentals of user experience</li>
<li>Familiarity with common algorithms and data structures</li>
</ul>
<p> <b>What We Offer</b></p>
<ul>
<li>Working at one of the fastest growing and most promising self-driving car startups.</li>
<li>A great work environment that supports growth and development.</li>
<li>Highly competitive compensation and benefits package with 401k match.</li>
<li>Lunch, dinner, and fully stocked kitchen.</li></ul></div>