<div><div><div>Our mission at Jobscan is to empower job seekers and help them land more interviews. We analyze resumes and LinkedIn profiles against job descriptions, helping our users stand out against the competition. Our users love us - we’re completely user-funded, profitable, and growing exponentially.</div><div></div><br>
<div>
We are looking for a smart, driven, enthusiastic, front-end focused <b>Software Engineer</b> to help us build the next generation of job search tools. You’ll join our Seattle-based engineering team, delivering new features and tools to our growing user base. You’ll use modern and proven technologies to help us exceed our user’s expectations and scale our tools to an increasingly global audience, working in a fast-paced environment and reporting directly to our CTO. This is a great chance to be part of a growing organization that is passionate about building software the right way as well as continually providing opportunities for professional growth.</div></div>
<div><div><h3 class="jobSectionHeader"><b>What You’ll Be Doing:</b></h3><div><ul><li>
Work in agile sprints building new features, tests, and enhancements using Vue.js, Laravel Blade templates, PHP, MySQL, and AWS.</li><li>
Contribute to full-stack software development with an emphasis on front-end work.</li><li>
Add and improve our test coverage in our end-to-end, integration, and unit test suites.</li><li>
Be a positive influence on the team, collaborating with other developers to get work items across the finish line.</li><li>
Maintain a high awareness of industry issues and trends, particularly in regard to front-end web technologies, cloud computing, and automated unit testing.</li><li>
Excellent cross-functional communication skills.</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>What You’ll Need:
</b></h3><div><ul><li>3+ years of software development experience on a customer-facing web application</li><li>
2+ years of experience with a modern JavaScript framework (Vue/React/Angular)</li><li>
Experience with Git and Github</li><li>
Familiarity developing in a cloud-native stack, preferably AWS, using technologies like S3, CloudFront, EC2, ECS, Fargate, Lambda, and RDS</li><li>
Familiarity working with REST web services and APIs</li><li>
Strong computer science fundamentals</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Nice to Have:
</b></h3><div><ul><li>Experience with PHP, Laravel, or a similar web application framework such as Ruby on Rails or Django</li><li>
Experience with ML or NLP</li><li>
Hands-on experience with SQL databases (MySQL is a plus)</li></ul></div></div></div>
<div><div><b>Our Benefits &amp; Perks Include:</b></div><div>
Competitive salary + stock options, flexible schedule, Flexible PTO, 401(k), medical, dental, vision, and life insurance, full office closure last week of the year, education stipend, remote technology stipend. As we continue to grow, we are always adding more benefits and perks for our team.<br>
</div><div></div><br>
<div>At this time, we are only considering candidates who are authorized to work in the United States without employer sponsorship.</div><div></div><br>
<div><i>
Jobscan provides equal employment opportunities to all employees and applicants for employment and prohibits discrimination and harassment of any type without regard to race, color, religion, age, sex, national origin, disability status, genetics, protected veteran status, sexual orientation, gender identity or expression, or any other characteristic protected by federal, state or local laws.</i></div></div></div>