<div><p><b>General Purpose:</b></p>
<ul><li>The Front End Web Developer is responsible for responsive website and ecommerce development.
</li><li>Responsible for developing webpages for product launches, campaigns and other ecommerce initiatives.</li>
</ul>
<p><b>Position Summary, Responsibilities and Expectations:</b></p>
<ul><li>Responsible for web development of digital content for CORSAIR’s ecommerce site</li>
<li>Lead UX web development to support marketing campaigns (landing pages, email templates, etc)</li>
<li>Responsible for content updates on the website- organize, edit, and manage assets related to product launches, campaigns, promotions, and general ongoing content update</li>
<li>Design, code, test and implement websites and applications</li>
<li>Responsible for developing and implement visually unique designs. Build front end templates for web producers to use on an ongoing basis</li>
<li>Oversee all trouble shooting and QA efforts and issues on the front end of the website</li>
<li>Ensure content is consistent with company digital strategies, brand guidelines and web best practices.</li>
<li>Partner with UX &amp; Visual designers and lead to push designs from wireframe through production and iteration
</li><li>Be an out of the box thinker and contribute to generating interactive design solutions
</li><li>Stay abreast of UI/UX best practices and new trends
</li></ul><p><b>Essential Skills and Experience:</b></p>
<ul><li>4-6+ years of hands-on experience with web development</li>
<li>BA/BS in design,engineering, CS, or other technical field, or equivalent experience</li>
<li>Strong coding experience in e-commerce web and application development using HTML5, CSS/SCSS, and JavaScript, required.</li>
<li>Experience with client side JavaScript framework such as React, Angular.</li>
<li>Expertise working with SAP Hybris</li>
<li>Familiarity with API development
</li><li>Knowledge of Esports, PC gaming, and PC building a big plus.</li>
<li>Examples of work samples / websites / portfolios appreciated.</li></ul></div>