<div>Please email your cover letter and your resume to job@sohcue.com</div>
<br><div></div><div><div><p>We are looking for an entry-level to junior-level programmer to join our engineering team. This programmer will develop web applications on PHP/Linux/MySQL/Apache framework.</p><ul><li>
Job Type: Full-time</li><li>
Location: Milpitas, CA</li></ul><p></p><p>
The requirements are:</p><ul><li>
Fluent with PHP/Linux/MySQL/Apache.</li><li>
Very handy at HTML, CSS, Javascript, Ajax.</li><li>
Strong analytical skills.</li><li>
Strong problem solving skills.</li><li>
Good communication skills and work well with other departments.</li><li>
Plus with these skills: Photoshop, flash.</li><li>
1-3 years of web development experience is preferred.</li></ul></div></div>