<div></div><div><div><div><div><div><h3 class="jobSectionHeader"><b>COMPANY PERKS</b></h3></div>
</div></div></div><div></div><div><div><div><div><div><h4 class="jobSectionHeader"><b>Company Paid Benefits</b></h4>
<div><p>Our employees health is vital to us. We cover 100% of our employees health benefits!</p></div>
</div></div></div></div><div></div><div><div><div><div><h4 class="jobSectionHeader"><b>401K Matching</b></h4>
<div><p>We match 3% of your salary into your 401K!</p></div>
</div></div></div></div><div></div><div><div><div><div><h4 class="jobSectionHeader"><b>Matching Donation</b></h4>
<div><p>We will match your generous donation up to $500 every year!</p></div>
</div></div></div></div></div><div></div><div><div><div><div><div><h4 class="jobSectionHeader"><b>Fully Stocked Kitchen</b></h4>
<div><p>We have a fully stocked kitchen and coffee station!</p></div>
</div></div></div></div><div></div><div><div><div><div><h4 class="jobSectionHeader"><b>Friday Lunches</b></h4>
<div><p>Company provided lunches every Friday!</p></div>
</div></div></div></div><div></div><div><div><div><div><h4 class="jobSectionHeader"><b>Pet Friendly Office</b></h4>
<div><p>We know just how important your furry friend is to you!</p></div>
</div></div></div></div></div><div></div><div><div><div><div><div><h4 class="jobSectionHeader"><b>Open Door Policy</b></h4>
<div><p>We encourage openness and transparency. Speak to management or any one of our team members in confidence.</p></div>
</div></div></div></div><div></div><div><div><div><div><h4 class="jobSectionHeader"><b>PTO</b></h4>
<div><p>Work life balance is important to us! We offer PTO that matches industry standards.</p></div>
</div></div></div></div><div></div><div><div><div><div><h4 class="jobSectionHeader"><b>Games</b></h4>
<div><p>Take a break and relieve some stress. Challenge one of us to a game of ping pong!</p></div></div></div></div></div></div></div>
<br><p></p><div><p>You will be part of the software engineering team responsible for designing, developing and enhancing our team collaboration product. You will have an opportunity to make a significant impact on the product and grow in your role.</p>
<p></p>
<p><b>JOB REQUIREMENTS</b></p>
<p>
You should have experience in full-stack web development with the latest “best practices” in Web technologies. Knowledge of Electronic Design Automation tools and flows would be useful.</p>
<p><b>
Minimum Qualifications:</b></p>
<ul>
<li>BSEE or BSCS</li>
<li>5+ years of Web-based software development experience</li>
<li>In-depth experience with ORM Web framework Django/Python</li>
<li>Knowledge of front-end Web technologies: HTML, CSS, Javascript</li>
<li>Expertise in data modeling and database technologies</li>
<li>Experience with REST design concepts</li>
<li>Good English communication skills.</li>
<li>Ability to work independently with little guidance.</li>
<li>Write quality code with test coverage.</li>
</ul>
<p><b>Preferred Qualifications:</b></p>
<ul>
<li>Familiarity with electronics design and EDA tools</li>
<li>Familiarity with version control and configuration management</li>
<li>UX/UI design for desktop and web GUIs</li>
</ul>
<p></p><p><b>TECHNOLOGIES USED</b></p>
<b>
Frontend:</b>
<ul>
<li>Languages – HTML, Javascript, CSS</li>
<li>Tools – Qt, Material Design</li>
</ul>
<p><b>Backend:</b></p>
<ul>
<li>Languages – Python</li>
<li>Libraries – Django, Django Rest Framework for API</li>
<li>Database – PostgreSQL</li></ul></div>