<p></p><div>What do we offer?
<ul><li>People you're happy to see every day (Don't worry—you'll meet them all before you come to work here, so you can decide for yourself)</li>
<li>Competitive salary</li>
<li>Bonus and profit-sharing program</li>
<li>Complete suite of medical, dental, and vision benefits—free if it's just you and heavily subsidized if you're covering others</li>
<li>Zero-cost life and short- and long-term disability insurance</li>
<li>Subsidized gym membership</li>
<li>401(k) match with no vesting requirement</li>
<li>Flexible work environment</li>
<li>Emphasis on work/life balance</li></ul></div><p></p>
<br><div><div><div><p>How to Apply</p></div>
<div>Just email us a resume and cover letter telling us why we'd be perfect for each other. In the cover letter, please indicate whether you are authorized to work in the United States. Applications sent without a cover letter will not be considered. If you have earned a degree in the past two years, please also include a copy (unofficial is fine) of your relevant transcript(s).</div></div></div><p></p>
<br><div><p>We are looking for a JavaScript programmer to work on our two web application platforms: the Enrich Analytics Platform (EAP) and Viewport. Your role will be to design and implement new features, update and enhance existing features, and provide assistance to other team members with client-specific enhancements with an emphasis on crafting reusable code and libraries for future use. Specifically, responsibilities will include implementing visual elements and their behaviors with user interactions. You will also be bridging the gap between the visual elements and the server-side infrastructure, taking an active role on both sides, and defining how the application looks and functions. You will be working with analytic modelers, other front-end programmers, and back-end developers.
</p>Skills &amp; Requirements
<p>First and foremost, you're looking for a great working environment and working with a small, close-knit company. You have a strong knowledge of JavaScript (including frameworks such as jQuery). You have a thorough understanding of web markup, including HTML5, SVG, and CSS3. You have experience building visualizations using a rendering library such as d3. You are strong in communication, problem solving, testing and agile development. You have a proficient understanding of code versioning tools, such as Git / Mercurial / SVN. Experience in UI/UX design is a plus.
</p><p>You may have experience working with d3.js; familiarity with statistical methods and software; an understanding of financial analysis; or knowledge of the pharmaceutical, biotech, or high-technology industries. Or you may not.
</p>What you'll work with:
<p>JavaScript (including related libraries and frameworks like Backbone and Meteor), Node.js, Grunt, HTML5, CSS3, and MongoDB.</p>
Where you'll work
<p>We currently have openings for Front-end Web Developers in our San Jose, CA offices.</p></div><div></div>