<div><p>Who we are: Fueled by a fundamental belief that having access to financial services creates opportunity, PayPal (NASDAQ: PYPL) is committed to democratizing financial services and empowering people and businesses to join and thrive in the global economy. Our open digital payments platform gives PayPal’s 286 million active account holders the confidence to connect and transact in new and powerful ways, whether they are online, on a mobile device, in an app, or in person. Through a combination of technological innovation and strategic partnerships, PayPal creates better ways to manage and move money, and offers choice and flexibility when sending payments, paying or getting paid. Available in more than 200 markets around the world, the PayPal platform, including Braintree, Venmo and Xoom enables consumers and merchants to receive money in more than 100 currencies, withdraw funds in 56 currencies and hold balances in their PayPal accounts in 25 currencies.</p>
<p>Job Description Summary: PayPal's consumer onboarding team is looking for a Full stack Java script engineer in San Jose to work on the next generation progressive onboarding stack. We want people who demonstrates thought leadership, great execution skills and a passion for delivering superior user experiences. As a member of the team, you will directly work with the product owners and designers to create outstanding solutions and deliver incredible products.</p>
<p>Job Description:
</p><p>We are looking for the best Full Stack Web Application engineers, who have a passion for developing massively scalable, distributed software systems that require high availability to support mission-critical business tasks. Quality is at the forefront of everything our team does, and we are looking for true passion for writing robust, re-usable, scalable and well-tested code.</p><p></p><p>
On the personality side, you are the right person for PayPal if you are willing to:</p><ul><li>
Drive to get results and not let anything get in your way.</li><li>
Be proactive and anticipate/handle issues before they blowup.</li><li>
Exhibit a strong backbone and challenge the status quo when needed.</li><li>
Demonstrate a high level of curiosity and keep abreast of the latest technologies.</li><li>
Show pride of ownership and strive for excellence in everything you do.</li><li>
Show pride and passion for helping businesses thrive around the globe.</li></ul><p></p><p>
Responsibilities:</p><p></p><p>
As a Staff Software Engineer, you will be responsible for working on applications and services that handle consumer onboarding. You will work in a fast-paced environment where continuous innovation and experimentations are a given. You will master both established and cutting-edge technologies like, JavaScript, NodeJs, ReactJs, Redux, HTML5, CSS3. Your responsibilities will also include:</p><ul><li>
Design, development and testing of web applications and services following best practices</li><li>
Work closely with design &amp; product to craft great product experiences</li><li>
Collaborate with peers and seniors within and across the teams</li><li>
Assist with application deployments in our Cloud environment</li><li>
Work with operations teams to ensure the applications and services are highly available</li><li>
Drive innovation through rapid prototyping and iterative development.</li><li>
Identify and document best practices</li></ul><p></p><p>
Requirements:</p><ul><li>
Proficient in client &amp; server-side JavaScript, HTML5, CSS3, ReactJs, Redux and webpack</li><li>
Competent in developing NodeJs applications and building single page web applications using ReactJs &amp; Redux</li><li>
Experience with cross-browser, cross-platform and design constraints on the web</li><li>
Experience in developing automated unit and functional tests</li><li>
Experience in agile development process</li><li>
Solid knowledge of algorithms and design patterns</li><li>
Have a passion for quality and writing clean, readable code that scales and performs well</li><li>
Good interpersonal communication skills</li><li>
5+ years of software design and web application development</li><li>
BS or equivalent degree in Computer Science</li></ul><p></p>
<p>We're a purpose-driven company whose beliefs are the foundation for how we conduct business every day. We hold ourselves to our One Team Behaviors which demand that we hold the highest ethical standards, to empower an open and diverse workplace, and strive to treat everyone who is touched by our business with dignity and respect. Our employees challenge the status quo, ask questions, and find solutions. We want to break down barriers to financial empowerment. Join us as we change the way the world defines financial freedom.</p>
<p>PayPal provides equal employment opportunity (EEO) to all persons regardless of age, color, national origin, citizenship status, physical or mental disability, race, religion, creed, gender, sex, pregnancy, sexual orientation, gender identity and/or expression, genetic information, marital status, status with regard to public assistance, veteran status, or any other characteristic protected by federal, state or local law. In addition, PayPal will provide reasonable accommodations for qualified individuals with disabilities.</p></div>