<div><p><b>Sun-Net</b> is looking for smart, agile, intellectually curious engineers who will help us in our mission to build secure, scalable, reliable and efficient software for our customers in Electric Utility industry. Sun-Net's iTOA software is being used by thousands of people who deliver power on a daily basis. We are a close-knit team with a passion for improving overall user experience and well regarded among our customers for our reliable product and excellent customer service. Sun-Net offices are conveniently located in San Jose, California by SJC, with easy VTA transportation and close proximity to major highways.</p><p>
You can look us up at: www.sunnetsoftware.com</p><p>
This is a unique opportunity where you can explore and implement your skills in frontend development. The ideal candidate will be a self-starter who can collaborate with peers to solve day-to-day problems, has a passion of designing efficient algorithms and has great debugging skills.</p><p><b>
Responsibilities:</b></p><p>
1. Understanding product functionality.</p><p>
2. Mockup the screen as per user requirements.</p><p>
3. Build and test responsive screens using Bootstrap, JQuery</p><p>
4. Convert existing screens to use responsive design techniques.</p><p>
5. Identify issues and work with the team members to figure out solutions</p><p>
6. Provide daily reports to Project Leads regarding design/development status</p><p><b>
Technical Qualifications:</b></p><p>
2+ years of industry software development experience</p><p>
BS or MS in Computer Science or related disciplines or equivalent</p><p><b>
We are currently hiring candidates with a strong knowledge of:</b></p><p><b>
Front-end Technologies:</b></p><ul><li>Advanced knowledge of JavaScript, CSS, HTML5</li><li>Experience with JQuery, Bootstrap 3 and JSP</li><li>Strong coding skills in React and TypeScript.</li><li>Knowledge of REST concepts. GraphQL is a plus.</li><li><b>Bonus</b>: Knowledge of preprocessors like Webpack, SASS and Testing libraries like JEST/Mocha.</li></ul><div><b>
Additionally, on the non-technical side, here are our expectations:</b><br>
<ul><li>Work closely with product manager, project manager, development lead and users to gather requirements and translate them into scenarios and actual code.</li><li>Ability to estimate effort required to complete assigned projects/enhancements</li><li>Collaborate with QA team to ensure quality of software deliverables.</li><li>Effective and positive communication skills</li><li>Motivation to document work and also write technical/functional specifications.</li></ul></div><p>
Applicant must be a US Citizen or Green Card Holder.</p></div>