<div><p>Who we are: Fueled by a fundamental belief that having access to financial services creates opportunity, PayPal (NASDAQ: PYPL) is committed to democratizing financial services and empowering people and businesses to join and thrive in the global economy. Our open digital payments platform gives PayPal’s 286 million active account holders the confidence to connect and transact in new and powerful ways, whether they are online, on a mobile device, in an app, or in person. Through a combination of technological innovation and strategic partnerships, PayPal creates better ways to manage and move money, and offers choice and flexibility when sending payments, paying or getting paid. Available in more than 200 markets around the world, the PayPal platform, including Braintree, Venmo and Xoom enables consumers and merchants to receive money in more than 100 currencies, withdraw funds in 56 currencies and hold balances in their PayPal accounts in 25 currencies.</p>
<p>Job Description Summary: The Identity Experience engineering team is at the heart of what PayPal does and builds, manages and maintains the PayPal authentication and identification team. Its mission is to deliver a great customer experience while ensuring high availability and extreme reliability. Consequently, it is a high stakes and high-energy environment leveraging innovative ideas and cutting edge technologies. Come join us, bootstrap your career rapidly and find out if you have what it takes to be in the spotlight 24x7!</p>
<p>Job Description:
</p><p>As an Identity Experience software engineer, you will be responsible for working on applications and services that handle all aspects of the PayPal authentication system. You will work in a fast-paced environment where continuous innovation and experimentation are a given. You will master both established and cutting edge technologies like JavaScript, HTML5/CSS3, GraphQL, React, Node.js, among others.</p><p></p><p>
Typical Identity Experience team engineer responsibilities include:</p><ul><li>
Design, development, and testing of features/functions delivered via applications and services</li><li>
Working with product managers using agile methodologies to deliver high quality solutions on time</li><li>
Working with operations teams to ensure your applications and services are highly available and reliable</li><li>
Supporting your applications and/or services as and when required on a 24x7 basis</li></ul><p></p><p>
Successful Identity Experience team engineers will:</p><ul><li>
Be driven to get results and not let anything get in your way</li><li>
Be proactive and anticipate/handle most issues before they blowup</li><li>
Exhibit a strong backbone and challenge the status quo when needed</li><li>
Demonstrate a high level of curiosity and keep abreast of the latest technologies</li><li>
Show pride of ownership and strive for excellence in everything they do</li><li>
BS/MS/PhD (CS or related major preferred)</li><li>
Internship or other work experience. 3+ years work experience</li><li>
Experience with application/service development using Node.js and HTML/CSS/JavaScript required.</li></ul><p></p>
<p>We're a purpose-driven company whose beliefs are the foundation for how we conduct business every day. We hold ourselves to our One Team Behaviors which demand that we hold the highest ethical standards, to empower an open and diverse workplace, and strive to treat everyone who is touched by our business with dignity and respect. Our employees challenge the status quo, ask questions, and find solutions. We want to break down barriers to financial empowerment. Join us as we change the way the world defines financial freedom.</p>
<p>PayPal provides equal employment opportunity (EEO) to all persons regardless of age, color, national origin, citizenship status, physical or mental disability, race, religion, creed, gender, sex, pregnancy, sexual orientation, gender identity and/or expression, genetic information, marital status, status with regard to public assistance, veteran status, or any other characteristic protected by federal, state or local law. In addition, PayPal will provide reasonable accommodations for qualified individuals with disabilities.</p></div>