<div><div><div><p>Curai is an early stage startup with a mission to build a patient-facing service using AI/ML to improve the quality and lower the cost and friction of high-quality health care. Curai currently has a small but diverse team that includes senior engineers, researchers, and leaders previously from companies like Google, Facebook, and Netflix, colleges like Stanford, and local coding schools like Hackbright. We also have research partnerships with leading universities in the country, and access to medical data that facilitates research in this space.</p><p>
Software engineers at Curai come from strong technical backgrounds, and share a passion to make a positive impact in the lives of millions of people. In your role you will have the ability to have a huge impact in the early stages of a consumer product.</p><p>
As a team we strive to stay curious, build a high-performance and inclusive work environment, and empower one another. These behaviors are reflected in our cultural values. See some of our work in our tech blog, and our publications on Google Scholar.</p><p><b>
In this role you will:</b></p><ul><li>
Focus on front-end web architecture</li><li>
Develop innovative solutions and User Interfaces using modern web frameworks and paradigms.</li></ul><p></p><br>
<p><b>
The ideal candidate has:</b></p><ul><li>
5+ years of experience developing mobile and desktop web applications</li><li>
Coding experience in Javascript</li><li>
Experience with front end technologies and/or front end frameworks like React, Redux, Vue, Ember, HTML, CSS</li><li>
Experience building responsive and accessible pages</li><li>
Ability to work and thrive in a diverse cross-disciplinary team that includes software engineers with different backgrounds, physicians, and UX researchers</li><li>
Computer science or similarly technical degree, or equivalent practical experience</li><li>
Working knowledge of React-Native</li><li>
Experience with cloud environments such as AWS, Google Cloud, or Azure</li><li>
Experience with following tech stack: Node.js, Express, Webpack, Handlebars, Storybook</li></ul><p></p><br>
<p>
We offer competitive compensation, and the ability to leave your footprint in the early stages of a company that will change the world. We are located in Palo Alto, in the heart of the Silicon Valley but are remote-friendly and willing to consider candidates in other locations. Our interview process consists of a phone screen, followed by a series of meetings where you will meet the team, a role-related coding on the whiteboard, and learning more about each other, our mission, product, culture, and goals. That said, we try to tailor our interview process to the candidates background and interests.</p><p>
In keeping with our beliefs and goals, no employee or applicant will face discrimination/harassment based on: race, color, ancestry, national origin, religion, age, gender, marital domestic partner status, sexual orientation, gender identity, disability status, or veteran status. We are committed to building a diverse and inclusive environment at Curai.</p></div></div></div><p></p>