<div><b>Web Development Engineer
</b><br>
<b>South San Francisco, CA</b>
<p>
Our client is an innovator in online payment solutions, today announced the completion of its Series A round of financing, raising a total of $18 million. The capital will be used to further develop client payment services for consumer-to-consumer, consumer-to-business, and business-to-business Internet payments.</p>
<p>Perform website development for the website as well as the internal intranet. Integrate web pages generated by a graphics designer and assist in the integration and optimization of those pages with the back-end application engine (which uses servlets and JSPs).</p>
<p><b>Minimum Qualifications:</b></p>
<ul><li>Two years' experience with website development
</li><li>One year's experience with the Dreamweaver page development tool, or equivalent
</li><li>One year's experience developing with JavaScript
</li><li>Solid communication skills
</li><li>Additional Experience Desired</li>
<li>Experience with JSPs and servlets would be beneficial.<br>
</li></ul>Note: Please give the Job ID # while applying for this job.</div>