<ul><li>Bachelor's degree in Computer Science or other technical field, or equivalent professional experience.</li><li>Programming experience with common front-end languages and frameworks such as HTML, CSS, React, Vue, Angular.</li><li>Programming experience in at least one modern programming language such as JavaScript/TypeScript, Python, Ruby, etc.</li></ul>
<br>
<div>Our team at AWS is responsible for developing software and services to deliver next generation mobile application systems including machine-learning models both for internal technical communities and for the customers that build on top of AWS. We are working on a cool new idea centered around building a rich media learning experience for our customers.<br>
<br>
You would be a key engineer on the team who will:<br>
<br>
<ul><li>Influence design and architecture by sharing your mobile application development expertise</li><li>Participate in the full development life cycle, working within broadly defined parameters, including test plan execution and software quality needs.</li><li>Own the delivery of an entire piece of a system or mobile application, and serve as a technical lead on complex projects.</li><li>Build software solutions where the problem is not well defined.</li><li>Design and define the interaction between the solution components and other systems where applicable.</li><li>Build highly scalable, cloud-native applications using services like Amazon API Gateway, AWS Amplify, AWS AppSync, AWS Device Farm, and Amazon Pinpoint etc.</li></ul></div>
<br>
<div><ul><li>Experience building complex software systems that have been successfully delivered to customers</li><li>Knowledge of professional software engineering practices &amp; best practices for the full software development life cycle, including coding standards, code reviews, source control management, build processes, testing, and operations</li><li>Ability to take a project from scoping requirements through actual launch of the project</li><li>Experience in communicating with users, other technical teams, and management to collect requirements, describe software product features, and technical designs.</li><li>Understand CI/CD practices</li><li>Knowledge of AWS Services and building services in AWS</li><li>Meets/exceeds Amazon’s leadership principles requirements for this role</li><li>Meets/exceeds Amazon’s functional/technical depth and complexity for this role</li></ul>
Amazon is committed to a diverse and inclusive workplace. Amazon is an equal opportunity employer and does not discriminate on the basis of race, national origin, gender, gender identity, sexual orientation, protected veteran status, disability, age, or other legally protected status. For individuals with disabilities who would like to request an accommodation, please visit https://www.amazon.jobs/en/disability/us.</div>