<div><p>Are you ready to get hired in the next 4 weeks? Revature is the fastest growing employer of emerging tech talent and has over 300 new Junior CSS/HTML Developer positions available.</p><p><b>
One day someone is going to ask you where you got your start…This is IT!</b></p><p>
With a wide range of Fortune 500 enterprises, government organizations and top systems integrators as our clients, we not only provide you with the skills needed to succeed through an employer-paid training program but will also give you the opportunity to put those skills to use, on projects that matter<i>.</i><br>
</p><p><b>
What We Are Looking For</b></p><ul><li>
College degree (Associates or Bachelors)</li><li>
Must be authorized to work in the US</li><li>
Strong desire to learn to code – No prior professional experience required.</li><li>
A natural problem solver</li><li>
Strong communication and interpersonal skills</li><li>
Willing to relocate anywhere in the US – Relocation assistance provided</li></ul><p><b>
What We Offer</b></p><ul><li>
Competitive salary</li><li>
Relocation &amp; housing assistance</li><li>
Health, vision &amp; dental insurance</li><li>
Paid time off</li><li>
Industry Certifications</li><li>
Life Insurance Policy</li><li>
401k</li><li>
Mentoring program and ongoing support throughout your entire Revature career</li><li>
Experience with the largest and most reputable companies in the US</li></ul><p><b>
Apply Today. Interviews are going on now.</b><br>
#SoftwareEngineering</p><p><b>
Equal Employment Opportunity</b></p><p>
The Company is an equal opportunity employer. We will extend equal opportunity to all individuals without regard to race, religion, color, sex, pregnancy, childbirth or related medical conditions, sexual orientation, gender identity, national origin, disability, age, genetic information, marital status, veteran status, or any other status protected under applicable federal, state, or local laws. This policy applies to all terms and conditions of employment, including but not limited to, hiring, placement, promotion, termination, layoff, recall, transfer, leaves of absence, benefits, compensation and training. If you require an accommodation to work based on any of these protected factors, please notify the Human Resources Department, and the Company will evaluate the request and provide an accommodation in accordance with applicable law.</p><p>
We seek to comply with all applicable federal, state and local laws related to discrimination and will not tolerate the interference with the ability of any of the Company’s employees to perform their job duties. Our policy reflects and affirms the Company’s commitment to the principles of fair employment and the elimination of all discriminatory practices.</p></div>