<div><div><div>AppLovin's global technology platform provides developers the most powerful, integrated set of solutions to grow their businesses–all in one place. Founded in 2012, AppLovin enables developers of all sizes to market, monetize, analyze and publish their apps. Its studios create popular, immersive content and its technology brings that content to users around the world. AppLovin is headquartered in Palo Alto, California with offices globally. Learn more at applovin.com.</div><div></div><br>
<div>
AppLovin is one of Inc.‘s Best Workplaces and a recipient of the 2019 Glassdoor Top CEO employee’s choice award. The San Francisco Business Times’ awarded AppLovin one of the Bay Area’s Best Places to Work and the Workplace Wellness Award which recognizes businesses that are leaders in improving worker well-being.</div></div><div></div><br>
<div><div><h3 class="jobSectionHeader"><b>
Requirements:</b></h3><div><ul><li>
2-4 years professional experience in software development.</li><li>
Solid understanding of object-oriented programming concepts in at least one of the following languages: PHP, Python and/or Java.</li><li>
Experience in Javascript and/or an interest in working with React, Typescript and Redux.</li><li>
In-depth knowledge of modern HTML/CSS.</li><li>
Strong understanding of web architecture, security, building scalable web applications.</li><li>
Have a solid knowledge of web debugging tools (Firebug or Chrome Developer Console).</li><li>
Bachelor’s and/or Master’s in Computer Science or related field.</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Nice to Have:</b></h3><div><ul><li>
Have previously taken complete ownership of a feature or project.</li><li>
Desire to learn and grow.</li><li>
Open to new approaches and sharing ideas.</li><li>
Previous startup experience.</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Perks:</b></h3><div><ul><li>
Free medical, dental, and vision insurance</li><li>
Work from home stipend each paycheck</li><li>
Free public transit/ Free laundry service</li><li>
Free gym membership</li><li>
401k matching</li><li>
Fun company parties and events</li><li>
Autonomy to make decisions in a rapidly growing company</li><li>
Flexible Time Off - work hard and take time when you need it</li><li>
Interested? Send us your resume and let's talk!</li></ul></div></div></div>
<div><div>#LI-DL1</div><div></div><br>
<div>
AppLovin is an equal opportunity employer and considers qualified applicants without regard to race, gender, sexual orientation, gender identity or expression, genetic information, national origin, age, disability, medical condition, religion, marital status or veteran status, or any other basis protected by law.</div></div></div>