<div><p><b>Primary Skills: HTML, CSS, JavaScript modern APIs and syntax (ES6+), Webpack, Rollup</b><br>
<b>Duration: 06 Months contract (with the possibility of extension or conversion)</b><br>
<b>Contract Type: W2/C2C</b><br>
<br>
<b>Requirements:</b></p>
<ul><li>Deep understanding of front-end architecture and data-driver development.</li>
<li>Solid knowledge of <b>JavaScript, HTML, CSS.</b></li>
<li>Knowledge on <b>DOM APIs</b> how they work and how to optimize DOM manipulation.</li>
<li>Deep understanding of JavaScript modern APIs and syntax (ES6+).</li>
<li>Knowledge of JavaScript build tools like Webpack, Rollup etc.</li>
<li>Knowledge on web performance best practices and optimization technique.</li>
</ul>
 <p><b>To follow up with any questions, please </b><b>contact </b><b>Aman @ 408-907-3219</b><br>
<br>
Akraya is an award-winning IT staffing firm and the staffing partner of choice for many leading companies across the US. We offer comprehensive benefits including Health Insurance (medical, dental, and vision), Cafeteria Plan (HSA, FSA, and dependent care), 401(k) (enrollment subject to eligibility), and Sick Pay (varies based on city and state laws).<br>
<br>
If this position is not quite what you're looking for, visit akraya.com and submit a copy of your resume. We will get to work finding you a job that is a better fit at one of our many amazing clients.<br>
<br>
Akraya is committed to equal treatment and opportunity in all aspects of recruitment, selection, and employment without regard to gender, race, religion, national origin, ethnicity, disability, gender identity/expression, sexual orientation, veteran or military status, or any other category protected under the law. Akraya is an equal opportunity employer; committed to a community of inclusion, and an environment free from discrimination, harassment, and retaliation.</p></div>