Job Title
<br>Software Engineer - Frontend
<br><br>
Job Role &amp; Responsibilities
<br>In this highly visible role as a software engineer, you will
<br><ul>
<li>Develop new user-facing features</li>
<li>Build reusable code and libraries for future use</li>
<li>Ensure the technical feasibility of UI/UX designs</li>
<li>Optimize application for maximum speed and scalability</li>
<li>Work with teams in different geographic locations.</li>
<li>Help to improve Cisco ecosystem experience.</li>
</ul>
Qualifications
<br><ul>
<li>Strong experience with web markup, including HTML5, CSS3</li>
<li>Strong experience with server-side CSS pre-processing platforms, such as LESS and SASS</li>
<li>Strong experience with client-side scripting and JavaScript frameworks, such as ReactJS, VUE, etc.</li>
<li>Strong experience with asynchronous request handling, partial page updates, and AJAX</li>
<li>Strong experience with server-client data exchange protocols. Restful API, websocket and GraphQL</li>
</ul>
.
<br><ul>
<li>Strong experience with cross-browser compatibility issues and ways to work around them.</li>
<li>Strong experience with SEO principles and ensuring that application will adhere to them.</li>
<li>experience with web application build tool, such as Webpack, Parcel, Vite etc.</li>
<li>experience with using unit tests to verify functionality</li>
<li>experience in a DevOps model where development and operations have a close collaboration</li>
<li>very strong experience in modern distributed source code management tools (git/GitHub)</li>
<li>experience with code reviews and collaborative development</li>
<li>experience in sizing user stories and working in a scrum team</li>
</ul>
Desired Skills
<br><ul>
<li>ideal candidate has done major contributions to a project that delivered a complex WebApp cloud service around content management and/or interactive communities</li>
<li>ideal candidate has good understanding of backend services</li>
<li>excellent communication, presentation and interpersonal skills</li>
</ul>
