<div></div><div><div><div><div>We are a fast-growing company with a single lofty goal: to bring personal aviation to the general public. Innovating at the leading edge of electric aviation technology, we have developed BlackFly, the world’s first ultralight all-electric fixed-wing VTOL personal aircraft. Join us in ushering in a new age of aviation.</div><div></div><br>
<div>
We are seeking someone with a passion for innovation and technology, who possesses the full-stack programming and user-interface design skills to develop internal and aircraft management tools.</div></div><div><div><h3 class="jobSectionHeader"><b>
Role Responsibilities</b></h3><div><ul><li>
Create internal web tools to be utilized throughout the company</li><li>
Develop web applications to communicate with and monitor aircraft</li><li>
Program the full stack using Python/Django and Javascript/node.js/React</li><li>
Construct powerful SQL queries</li><li>
Develop code to communicate with external APIs</li><li>
Design modern user interfaces with Google Material Design</li><li>
Write scripts to perform regular sanity checks and other housekeeping duties</li><li>
Learn and apply new technologies</li><li>
Assist in setting up and maintaining computer environments and network, as needed</li><li>
Increase the visibility of information, and efficiency and effectiveness of employees</li><li>
Other programming and engineering duties, as required</li></ul></div></div></div><div><div><h3 class="jobSectionHeader"><b>
Minimum Qualifications</b></h3><div><ul><li>
Undergraduate or graduate degree in <b>Software Engineering</b>, <b>Computer Science</b>, or a related field</li><li>
Strong understanding of Software Engineering and Computer Science fundamentals, especially web development, object-oriented programming, and databases</li><li>
Programming fluency in Python, Javascript, and node.js</li><li>
Experience with back end development and SQL commands</li><li>
Experience with front end programming, HTML, CSS, and user interface design</li><li>
Experience with REST APIs</li><li>
Comfortable with Linux and script writing</li><li>
Able to write in a clear and concise manner</li></ul></div></div></div><div><div><h3 class="jobSectionHeader"><b>
Optional Qualifications</b></h3><div><ul><li>
Familiarity with Django, Flask, or similar Python-based web framework</li><li>
Familiarity with React, Angular, or similar Javascript-based web framework</li><li>
Programming experience in C/C++</li><li>
Experience writing unit tests</li><li>
Experience with Git or other version control systems</li><li>
Contribute to open source projects</li><li>
Advanced Google Sheet or MS Excel skills</li><li>
Interest in RC planes, quad copters, or aviation</li></ul></div></div></div><div><div><h3 class="jobSectionHeader"><b>
Personal Attributes</b></h3><div><ul><li>
Thrive in a fast-moving, stimulating, and collaborative team environment</li><li>
Resourceful, curious, and never satisfied with the status quo</li><li>
Strong work ethic, extremely organized, detail-oriented, and able to multitask</li><li>
Always thinking about how to increase efficiency and improve processes</li><li>
Proactive about solving problems and suggesting solutions</li><li>
Love learning and being challenged</li></ul></div></div></div><div></div><div><br>
<div>
Opener is an Equal Opportunity Employer. Opener does not discriminate on the basis of race, religion, color, sex, gender identity, sexual orientation, age, non-disqualifying physical or mental disability, national origin, veteran status or any other basis covered by appropriate law. All employment is decided on the basis of qualifications, merit, and business need.</div></div></div></div>