<div><p>A position is available for a Full Stack Python and Javascript developer in the Cherry lab in the Department of Genetics at Stanford University.<br>
We build and maintain cutting edge web portals for the scientific community. An online resource serves education and scientific research communities via the Saccharomyces Genome Database (yeastgenome.org), this includes an extensive online data warehouse. The project is funded via the National Institutes of Health. Our goals include understanding, tracking and analyzing the genetics of basic biological research on model organism systems (cherrylab.stanford.edu/projects.html). This project is a component of the Alliance Central project to unify the data and software of model organism databases (alliancegenome.org).</p><br>
<p><br>
Qualified candidates are expected to contribute to all phases of software development of the project, including systems analysis, program design, development, implementation, and operation management.</p><br>
<p></p>
<p>Our stack is Python (Pyramid), ReactJS, Elasticsearch, and Postgres developed using modern cloud-enabled, open-source best practices at AWS. Our open source repositories can be found at: https://github.com/ENCODE-DCC/ and https://github.com/yeastgenome</p><br>
<p></p>
<p>Complies with and supports University and government health &amp; safety regulations &amp; policies</p><br>
<p></p>
<p>Duties include:</p>
<ul><li>Assess user needs and requirements.</li>
<li>Design and develop applications that may involve sophisticated data manipulation.</li>
<li>Maintain and update existing programs.</li>
<li>Troubleshoot and solve technical problems.</li>
<li>Create programs to meet reporting and analysis needs.</li>
<li>Design and implement user and operations training programs.</li>
<li>Document changes in software for end users.</li>
<li>Follow team software development methodology.</li>
<li>Serve as technical resource with respect to applications.</li>
</ul>
<ul><li>- Other duties may also be assigned.</li></ul><br>
<p></p><div><p>DESIRED QUALIFICATIONS:</p>
<ul><li>Basic understanding of modern web technology and frameworks</li>
<li>Some experience with Python or Javascript, including JSON</li>
<li>Working knowledge of git</li>
<li>Some experience with cloud computing, such as Amazon Web Services</li>
<li>Experience with Unix</li>
<li>Experience working in a development team environment</li>
<li>Basic understanding of standard development practices, such as Agile</li><br>
</ul>
<p>
</p><p>EDUCATION &amp; EXPERIENCE (REQUIRED):</p>
<p>Bachelor's degree and three years of relevant experience or a combination of education and relevant experience.</p><br>
<p><br>
KNOWLEDGE, SKILLS AND ABILITIES (REQUIRED):</p>
<ul><li>Current knowledge of latest software and design standards.</li>
<li>Ability to define and solve logical problems for technical applications.</li>
<li>Knowledge of and ability to select, adapt, and effectively use a variety of programming methods.</li>
<li>Ability to recognize and recommend needed changes in user and/or operations procedures.</li>
<li>Basic knowledge of software engineering principles.</li>
<li>Strong knowledge of at least one programming language.</li><br>
</ul>
<p><br>
CERTIFICATIONS &amp; LICENSES:</p>
<p>None</p><br>
<p><br>
PHYSICAL REQUIREMENTS*:</p>
<ul><li>Constantly perform desk-based computer tasks.</li>
<li>Frequently sit, grasp lightly/fine manipulation.</li>
<li>Occasionally stand/walk, writing by hand.</li>
<li>Rarely use a telephone, lift/carry/push/pull objects that weigh up to 10 pounds</li>
</ul>
<ul><li><i>- Consistent with its obligations under the law, the University will provide reasonable accommodation to any employee with a disability who requires accommodation to perform the essential functions of his or her job.</i></li></ul><br>
<p></p>
<p>WORKING CONDITIONS:</p>
<p>May work extended hours, evening and weekends.</p><br>
<p><br>
WORK STANDARDS (from JDL):</p>
<ul><li>Interpersonal Skills: Demonstrates the ability to work well with Stanford colleagues and clients and with external organizations.</li>
<li>Promote Culture of Safety: Demonstrates commitment to personal responsibility and value for safety; communicates safety concerns; uses and promotes safe behaviors based on training and lessons learned.</li>
<li>Subject to and expected to comply with all applicable University policies and procedures, including but not limited to the personnel policies and other policies found in the University's Administrative Guide, http://adminguide.stanford.edu.</li>
<li>Comply with and demonstrate the lab’s and University’s Code of Conduct for interactions with Stanford staff, our collaborators and our users, https://cherrylab.stanford.edu/code-conduct</li></ul></div></div>