<div><p><b>Full Stack Engineer
</b></p><p><i>at NetBase Quid, Santa Clara, CA</i></p>
<p>
NetBase Quid is seeking a Full Stack Engineer to join a team of highly passionate software engineers responsible for Quid's web application development. You will be collaborating with other engineers, as well as UX designers and data scientists, to create powerful data interaction and visualization for in-depth analysis and reporting. Candidates from or willing to relocate to San Francisco or Santa Clara are preferred but remote working is possible.</p>
<p><b>
ROLE &amp; RESPONSIBILITIES</b></p>
<ul>
<li>Work with product owners to scope project effort to ensure proper resource planning and alignment among teams</li>
<li>Collaborate between product design and engineering to deliver new features for product experience improvements</li>
<li>Perform code review and code refactoring to improve design, readability, usability, or performance</li>
<li>Work with QA and DevOps engineers to ensure smooth release to production</li>
<li>Help to resolve customer support escalations</li>
</ul>
<p><b>REQUIRED QUALIFICATIONS</b></p>
<ul>
<li>Strong in JavaScript, HTML5, CSS, React/Redux</li>
<li>Strong problem solving, critical thinking, and algorithm skills</li>
<li>Outstanding communication and teamwork skills</li>
<li>Comfortable using Git</li>
<li>5 years of professional engineering experience</li>
<li>Bachelor's degree or higher in computer science related majors</li>
</ul>
<p><b>NICE TO HAVE</b></p>
<ul>
<li>WebGL and WebAssembly (and C)</li>
<li>D3 or Vega</li>
<li>Python or ruby or Node.js</li>
</ul>
<p><i>ABOUT NETBASE QUID
</i><br>
NetBase Quid is the award-winning consumer and market intelligence platform that resulted from a merger between NetBase, the industry leader in social media analytics, and Quid, a leader in AI driven text analytics, on January 28th, 2020.</p>
<p>
In today's age of information overload, NetBase Quid delivers businesses an unprecedented solution that is faster, more accurate and actionable and with access to billions of indexed resources — from social media posts, consumer reviews, product reviews, news articles to business filings, to patent applications, and forums – which can be aggregated, analyzed, and visualized in order to discover consumer and market insights.</p>
<p>
The enhanced platform delivers clear, real-time and actionable results so that customers can distinguish between critical and non-essential business issues, ultimately empowering them to make smarter, data driven decisions quickly and efficiently.</p>
<p>
Learn more at https://netbasequid.com/</p></div>