<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Nov 10, 2020</b></div><div>
Weekly Hours: <b>40</b>
</div><div>Role Number:<b>200201610</b></div></div></div><div>
Across the globe, Apple is known for its world-class customer support. Within AppleCare, we strive to develop content that will excite our customer service Advisors and give them the knowledge and skills vital to provide outstanding service to our customers. We are looking for a hardworking Front-End Web Developer to join our team. This role will design, develop, and maintain interactive web resources that help our Advisors deliver an amazing customer experience. The ideal candidate will flourish with innovation, never be at a loss for a new insight or improvement, and care deeply about the experience AppleCare is providing to our customers.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
At least 2 years work experience in front-end development</li><li>
An outstanding portfolio of JavaScript based web applications</li><li>
Solid understanding and proven application of base front-end web technologies, including: JS(ES6+), HTML5, CSS3</li><li>
Experience with React JS</li><li>
Unparalleled empathy for your users and thorough understanding of user-centered design (UCD), design-thinking methodologies, and human-computer interaction design (HCI) principles</li><li>
Experience managing projects with multiple collaborators in GitHub</li><li>
Outstanding communication, collaboration, attention to detail, and project management skills</li><li>
Experience with Apple products and services</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
You’ll work in a fast-paced, rewarding environment that has tight deadlines and minimal supervision and demands high quality, creativity, and consistency. You will use cutting-edge, front-end web technologies to develop interactive solutions that will enable AppleCare Advisors to better serve our customers. You will help maintain existing solutions to ensure technical and procedural content accuracy. You will collaborate with your team and stakeholders to ensure your work is aligned with business goals.
This position can be located in either Sunnyvale, CA or Austin, TX.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
Bachelor's degree in Computer Science or equivalent, plus 2+ years relevant work experience
Master’s degree in a related field a plus</div></div></div></div><div><div><div><div><div>
Additional Requirements</div></div></div><div><div><div><p>
Experience working in a contact center environment</p><p>
Familiarity with the Adobe Creative suite</p><p>
Experience developing wireframes, mock-ups, and prototypes using tools such as Sketch or Adobe XD</p><p>
Familiarity with localization processes, including understanding issues that arise when translating interactive web content</p><p>
Experience with modern web accessibility, including developing accessible content and testing content using both keyboard commands and VoiceOver screenreader</p></div></div></div></div></div></div></div>