<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Oct 29, 2020</b></div><div>
Weekly Hours: <b>40</b>
</div><div>Role Number:<b>200186543</b></div></div></div><div>
At iOS Power/Performance team, we encourage ingenuity and innovation in all areas while maintaining an energetic and dynamic work culture. We are looking for a motivated Full Stack Development Engineer with a range of potential duties.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Strong knowledge of software data structure and algorithms.</li><li>
Excellent knowledge of objective oriented programming.</li><li>
Experience with Objective-C and/or Swift is highly desirable.</li><li>
Able to work effectively both independently and in a team environment to produce optimal results.</li><li>
Attention to detail, excellent verbal and written communication skills.</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
-Working with Automation and Tools developers on creating solutions for the team
-Improving and Developing internal client applications to be used across the organization
-Building web services and dashboards to collect and visualize data
-Gathering feedback from the team and identifying requirements for improvement in automation tools</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
BS or MS in Computer Engineering, Computer Science or equivalent.</div></div></div></div><div><div><div><div><div>
Additional Requirements</div></div></div><div><div><div><ul><li>Familiarity with Web Frameworks/Technologies like MEAN and/or MERN stack</li><li>Knowledge and hands on experience with pyMongo.</li><li>Experience working with graphing libraries like D3, C3</li></ul></div></div></div></div></div></div></div>