<div><div><div>Dubbed an "open-source unicorn" by Forbes, Confluent is the fastest-growing enterprise subscription company our investors have ever seen. And how are we growing so fast? By pioneering a new technology category with an event streaming platform, which enables companies to leverage their data as a continually updating stream of events, not as static snapshots. This innovation has led Coatue Management, Altimeter Capital and Franklin Templeton to join earlier investors Sequoia Capital, Benchmark, and Index Ventures in the recent Series E financing of a combined $250 million at a $4.5B valuation. Our product has been adopted by Fortune 100 customers across all industries, and we’re being led by the best in the space—our founders were the original creators of Apache Kafka®. We’re looking for talented and amazing team players who want to accelerate our growth, while doing some of the best work of their careers. Join us as we build the next transformative technology platform!</div><div></div><br>
<div>
Confluent is looking for a Web Developer with 3+ years of experience building beautiful, highly functional responsive websites. You must be passionate about web development, efficient, effective, and accountable.</div></div>
<div><div><h3 class="jobSectionHeader"><b>Requirements to win at this role:</b></h3><div><ul><li>
3+ years of experience in web development - creating scalable and responsive websites</li><li>
Strong proficiency with CSS, JavaScript</li><li>
Strong proficiency in React</li><li>
Adept at writing current, clean, compliant, search-engine friendly HTML and CSS.</li><li>
Writing clean, scalable, component style code.</li><li>
Keep up with the latest trends in the front-end world.</li><li>
Self-motivation</li><li>
A willingness to learn and grow</li><li>
Great communication skills</li><li>
An optimistic personality</li><li>
A collaborative attitude</li><li>
Attention to detail</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Good to have:</b></h3><div><ul><li>
Demonstrated critical-thinking, quick decision-making, and problem-solving skills</li><li>
Comfortable working independently in a high-growth, fast-paced startup</li><li>
Experience with Gatsby, CSS preprocessors</li><li>
Experience in A/B testing, tracking, and tools like Google Optimize, Google Analytics, Google Tag Manager, Optimizely, etc.</li><li>
Knowledge in Figma, and Zeplin</li><li>
Able to work in San Francisco and Mountain View</li></ul></div></div></div>
<div><div>#LI-MT1</div><div></div><br>
<div><b>
Come As You Are</b></div><div></div><br>
<div>
At Confluent, equality is a core tenet of our culture. We are committed to building an inclusive global team that represents a variety of backgrounds, perspectives, beliefs, and experiences. The more diverse we are, the richer our community and the broader our impact.</div><div></div><br>
<div>
Click here to review our <i>California Candidate Privacy Notice</i>, which describes how and when Confluent, Inc., and its group companies, collects, uses, and shares certain personal information of California job applicants and prospective employees.</div></div></div>