<div><h3 class="jobSectionHeader"><b>Description</b></h3>
<p><b>
Job Description:</b></p>
<p>
V5 Systems is a technology company that believes in forging new paths. We have pioneered the first outdoor edge computing platform and are helping people to use this platform to feel secure in any outdoor environment. We are looking for a Full Stack Engineer to join our Software Team.</p>
<p><b>
Responsibilities:</b></p>
<ul>
<li>Develop API and GUI for Video Management System (VMS) (our stack: NodeJS/Express and AngularJS)</li>
<li>Develop API/UI for IoT monitoring systems</li>
<li>Help in field diagnosis of issues and fix them as needed</li>
</ul>
<p><b>Requirements:</b></p>
<p><b>
Experience:</b></p>
<ul>
<li>Excels in a fast-paced start up environment with ample opportunity for growth</li>
<li>Not afraid of experimenting and making mistakes and a strong desire to learn new technologies</li>
<li>Is capable of writing clean, maintainable and scalable code</li>
<li>Extensive knowledge of Algorithms and Data Structures</li>
<li>Strong working knowledge of Linux OS and development environment</li>
<li>Java Script Ninja</li>
<li>NodeJS (+ Express) and AngularJs design/development experience</li>
<li>Design/Develop/Consume REST APIs</li>
<li>HTML/CSS (Bootstrap) skills and experience with browser debugging and profile tools.</li>
<li>Working knowledge of PostgreSQL (or equivalent)</li>
<li>1-4 years of UI/API development experience</li>
</ul>
<p><b>Desired Skills:</b></p>
<ul>
<li>Development skills on Python</li>
<li>Familiarity with OO design/development skills</li>
<li>High Level OO/Procedural language skills (C/C++/Java)</li>
<li>API architecture/design experience/interest.</li>
<li>Excellent verbal and written communication skills</li>
</ul>
<p><b>Education:</b></p>
<ul>
<li>BS/MS in computer science or equivalent qualification with strong aptitude for computer science</li></ul></div>