<div><div><div>Responsibilities</div>
</div><ul><li>Implement web-based user interface for medical software with 3-dimensional visualization.</li>
<li>Implement recent research results and algorithms with mathematical models in neuroscience applications.</li>
<li>Implement high performance data visualization with optimal hardware resource usage.</li>
<li>Implement general user interface for web-based software product.</li>
</ul><div><div>Basic Qualifications</div>
</div><ul><li>Strong programming skills in front-end web technologies: JavaScript(Vue.js, Three.js), HTML5, CSS3.</li>
<li>5+ years of experience in practical software development.</li>
<li>BS degree in Computer Science, Electrical Engineering, or similar technical field.</li>
</ul><div><div>Preferred Qualifications</div>
</div><ul><li>Experience in design and development of outstanding software systems and services.</li>
<li>Hands-on experience in complicated UX problem with Vue.js, WebGL, Three.js, etc.</li>
<li>Graduate degree in Computer Science, Electrical Engineering, or similar technical field of study, or equivalent practical experience.</li>
<li>Hands-on experience in software development with knowledges of signal processing.</li>
<li>Experience in build and use of automated build, testing, and deployment environment and code review practices using Git.</li>
</ul><div><div>Other Information</div>
</div><ul><li>Job type: Full-time.</li>
<li>U.S. citizens, green card holders, and those authorized to work in the U.S. for any employer will be considered.</li></ul></div>