<div><div><p><b>Skills Required:</b></p><p>
CSS(3), HTML(5), Source Control, Git, JavaScript, jQuery, mockups</p><p><b>
Job Description:</b></p><p>
If you are a Frontend Web Developer &amp; Designer with experience, please read on!</p><p>
We are a fast-growing marketing and social ticketing platform that's revolutionizing the live event industry. We’ve developed a patented platform that provides incentives, tracks, and rewards fan engagement, while promoting word-of-mouth marketing for our clients and increasing brand loyalty amongst their fans.</p><p>
We are looking for a strong frontend web designer/developer. We need a self starter with sharp HTML and CSS skills. We're a fast moving, start up environment with new and exciting challenges around every corner. This is a Design and Development role; you should be comfortable doing both!</p><p><b>
What you need for this position:</b></p><ul><li>
A very strong front end developer/designer</li><li>
Ability to write semantic HTML</li><li>
Strong understanding of CSS/CSS3 and modern web design techniques</li><li>
Comfortable working with source control programs such as Git, subversion etc</li><li>
Able to execute and expand upon on mock ups with great attention to detail</li><li>
Strong understanding of JavaScript and jQuery</li><li>
Bonus points for mobile experience</li></ul><p><b>
What's in it for you:</b></p><ul><li>
Competitive salary</li><li>
Excellent benefits</li><li>
Fun &amp; Rewarding work environment</li></ul><p>
So, if you are a Frontend Web Developer &amp; Designer with experience, please apply today!</p><p>
Must be authorized to work in the United States on a full-time basis for any employer.</p></div></div>