<div><p>Platform9 makes cloud-hosted management systems for open source software on customer infrastructure. Many of our customers operate their own hardware, and use Platform9 to deploy, upgrade and support Openstack and/or Kubernetes on their hardware. Others use Platform9 to manage virtual machine or container workloads on AWS, GCP or Azure while some use a hybrid of on-premise and public cloud infrastructure. In other words, Platform9 enables its customers to get the most out of their cloud infrastructure in the least amount of time.<br>
</p><p>
We’re a 4 year old company with approximately 50 employees currently. We work on a variety of customer infrastructure at all ranges of scale, with different virtualization, networking and storage configurations.<br>
</p><p>
You can read more at:<br>
</p><p>
Managed OpenStack<br>
</p><p>
Managed Kubernetes<br>
</p><p></p><p>
Some of our past talks can be found here:<br>
</p><p>
Platform9 at TechFieldDay 10<br>
</p><p>
Platform9 Introduces Omni<br>
</p><p>
Platform9 at KubeCon 2016<br>
</p><p></p><p>
Our team builds robust, scalable distributed systems that provide delightful customer experiences. As a fast-moving startup, we have the satisfaction of seeing our work directly affect our customers on a daily basis.<br>
</p><p>
What our frontend developers do:<br>
</p><ul><li>
Design, build and maintain modern, responsive user experiences that our customers love</li><li>
Help diagnose and debug production issues on customer environments</li><li>
Collaborate with other developers and teams to build features that will be used at large scale</li><li>
Follow – and develop – good engineering practices, tools and processes</li></ul><p></p><br>
<p>
Here are some examples of the work we’ve done recently:<br>
</p><ul><li>
Simple, consistent interface to deploy Kubernetes clusters on internal data centers, or on AWS</li><li>
Making Kubernetes clusters autoscale effectively on AWS</li><li>
Integrating Kubernetes authorization with OpenStack</li><li>
Omni – A collection of open source drivers that extend OpenStack to allow control of public clouds</li><li>
Mors – An open-source lease manager for OpenStack</li></ul><p></p><br>
<p>
Requirements:<br>
</p><ul><li>
You can work as part of a team, and treat others with respect and kindness.</li><li>
You take pride in your craft, and hold yourself and others to high standards.</li><li>
You can approach software development from a user’s point of view. You don’t have to be a designer, but you know a good or bad user experience when you see it.</li><li>
You have 2+ years of experience working in a team that has created and shipped software to users.</li><li>
You are good at spoken and written communication – this includes design documentation, APIs, comments and everything else that goes with building maintainable software</li><li>
You’re passionate about the exciting parts of the job, but recognize that not all of the necessary work will be fun.</li><li>
You’re willing to learn various new technologies. The “cloud native” field of software is rapidly evolving: you’ll need to stay aware of it and quickly learn new technologies whenever necessary or relevant.</li></ul><p></p><br>
<p>
Our Technology Stack:<br>
</p><p>
We use the following technologies; we have no minimum experience required for any of them, but you will need to learn them relatively quickly on the job, if you’re not already familiar with them.<br>
</p><ul><li>
React.js</li><li>
Node.js</li><li>
Webpack</li><li>
JavaScript (ES6/7/Next)</li></ul><p></p><br>
<p>
Plus for knowledge of OpenStack and/or Kubernetes.</p><p><br>
Benefits &amp; Policies<br>
</p><p>
As a growing startup, Platform9 offers the following benefits:<br>
</p><ul><li>
Competitive salary and equity</li><li>
Comprehensive medical, dental and vision coverage for you and your family</li><li>
Disability Benefits</li><li>
Paid parental leave</li><li>
Relocation support</li><li>
401(k) plan</li><li>
Flexible work hours</li><li>
Flexible vacation policies</li><li>
Catered lunches</li><li>
On-site massages</li></ul><p></p><br>
<p>
What to expect from the interview process<br>
</p><ul><li>
If you’re interested, please send us a resume and a short paragraph or two about why you want to work at Platform9.</li><li>
Work sample – If we believe you’ll be a good fit, you’ll be given a small coding problem. You can implement the solution in any programming language you like, and we’ll use hackerrank for automated testing of your solution. It’s designed to take a few hours of your time, and we’ll give you plenty of time to complete it.</li><li>
Phone interview – If you pass the work sample test, we’ll conduct a phone interview. In this interview we’ll talk about your past experience, interests and try to assess if your background is a good fit.</li><li>
In-person interview – If the phone interview goes well, we’ll invite you to the Platform9 office for an in-person conversation with our team.</li><li>
We’ll let you know of our decision either way within 7 days.</li></ul><p></p><br>
<p>
We are an equal opportunity employer and value diversity at our company. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.</p><p>
Powered by JazzHR</p><p>
Z2K1hwn8FL</p></div>