<div><div><div>We are looking for an engineer with experience in front-end application design and web infrastructure. As a front-end specialist, you'd be responsible for ensuring that our applications are usable, well-engineered, performant, and thoughtfully written. At Applied, we encourage all engineers to take ownership over technical and product decisions, closely interact with users to collect feedback, and contribute to a thoughtful, dynamic team culture.</div></div>
<div><div><h3 class="jobSectionHeader"><b>At Applied, you will:</b></h3><div><ul><li>
Help build architecture for web clients in our product suite</li><li>
Optimize performance and reactivity of application components displaying large scale results and analytics</li><li>
Scale performance of WebGL renderer for smooth playback of high definition sensor feeds</li><li>
Work closely with the UX and design team to create, maintain and evolve an original design system</li><li>
Maintain and develop a culture of engineering excellence for the product and codebase</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>We’re looking for someone who:</b></h3><div><ul><li>
Has 2+ years of software engineering experience</li><li>
Has worked with React</li><li>
Has experience closely collaborating with UX researchers and designers</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Nice to have:</b></h3><div><ul><li>
Experience with front-end, API layer, or rendering frameworks (such as GraphQL or Three.js/WebGL)</li><li>
Experience working with autonomous vehicle systems or simulation software</li></ul></div></div></div>
<div><div>Autonomy is one of the leading technological advances of this century that will come to impact our lives. The work you’ll do at Applied will meaningfully accelerate the efforts of the top autonomy teams in the world. At Applied, you will have a unique perspective on the development of cutting edge technology while working with major players across the industry and the globe.</div></div></div>