<div><p>Infiswift Technologies is looking for a strong frontend engineer for the teams that are developing exciting IoT+AI applications for some of our multi-million-dollar customers. These projects range from building large energy management systems, 3-d visualization of cars and parking robots in parking garages for valet automation, rich web portals for predictive analytics, interactive AI-powered optimization and command-and-control applications, tracking thousands of assets – both people inside a building or vehicles across multiple geographies.</p>
<p><b>
Qualifications</b></p>
<p>
Please note we are open to candidates who have completed or are completing non-traditional education paths, with a focus on demonstrated knowledge and ability based on the qualifications below.</p>
<p>
Minimum qualifications:</p>
<ul>
<li>Ability to write solid code in Javascript with React framework with minimal supervision</li>
<li>Hands on knowledge of HTML5, CSS3, and SQL</li>
<li>Solid foundation of data structures and algorithms, web authentication and security</li>
<li>Bachelor’s Degree or relevant experience in Computer Science or Electrical Engineering, Mathematics, Statistics.</li>
<li>Two years of relevant work experience.</li>
</ul>
<p>Preferred qualifications:</p>
<ul>
<li>Master’s Degree or relevant experience in Computer Science or Electrical Engineering, Mathematics, Statistics.</li>
<li>Knowledge of Data Science/ML</li>
<li>Experience building IoT analytics-related products.</li>
<li>Full-stack development experience</li>
</ul>
<p><b>How to Apply</b></p>
<p>
We need the candidate to be able to work from our US headquarters in Milpitas, CA or our India headquarters in Pune, India. This is a full-time role. However, those seeking internship or part-time roles are also eligible to apply provided they meet the eligibility requirements. If you are interested, send your resume to careers@infiswift.tech.</p></div>