<b>Responsibilities:</b><br>
<ul>
<li>Continuously refine the content platform to increase the speed in which new, innovative features and user experiences can be scaled out</li>
<li>Implement new UI components with a focus on performance and scalability</li>
<li>Design and drive front-end architecture working across different teams</li>
<li>Integrate with various services back-end services that comprise our platform</li>
<li>Work to improve availability, reliability, and performance of systems</li>
</ul>
<b>Requirements:</b><br>
<ul>
<li>BS in Computer Science, Computer Engineering, Information Systems, Math, or equivalent degree</li>
<li>Expert level knowledge of web development and best practices</li>
<li>Expert level knowledge of front-end languages and frameworks (HTML, CSS, JavaScript, NodeJS, ReactJS, Bootstrap)</li>
<li>Familiarity with Agile (Scrum) software development, Git, and related tools (preferably JIRA)</li>
<li>Passion for self-driven, continuous learning both in and out of the office</li>
<li>Excellent communication skills are required to be able to convey technical issues and details to non-technical users</li>
</ul>
