<div></div><div><div><h2 class="jobSectionHeader"><b>Job Description:</b></h2>
<div><p><i>With the news of COVID19 spreading, Aquent is committed to ensuring the safety and well being of our employees. This includes providing technology to support video interviews, resources and support for employees to work from home successfully, and fully covered healthcare for eligible employees. </i><b>The position is remote until the stay at home order is lifted. Then you must be able to work onsite at the posted location.</b></p>
<p>Come join one of the most successful tech companies in the world! They are after a Front End Developer to support internal wiki pages and external, consumer facing sites as well.</p>
<p><i>The Creative Department in Comms is looking for a junior to mid-level Front-end developer to help with internal and external web projects. The Developer’s primary role will be working with graphic designers and key stakeholders to transform content ideas into working HTML and CSS that is compatible with our internal wiki system as well as PHP and Javascript on our internal stack for external sites.</i></p>
<p><b>Responsibilities:</b></p>
<ul><li>Develop new user-facing web features for our internal wiki system and external sites</li>
<li>Build reusable code libraries for future use</li>
<li>Ensure the technical feasibility of UI/UX designs</li>
<li>Ability to turn high fidelity mocks into pixel perfect web apps</li>
<li>Apply HTML, CSS, PHP, and JS to create a high-quality finished product</li>
<li>Able to work cross-functionally with multiple stakeholders, project lead/manage, and communicate effectively and efficiently</li>
<li>Coordinate with project managers, designers, and policy managers to ensure deliverables are understood and milestones are met with consistency and accuracy</li>
<li>Demonstrate excellent organizational skills with the ability to handle multiple projects in a fast-paced environment</li>
</ul>
<p><b>Requirements:</b></p>
<ul><li>2+ year’s experience translating graphical designs to working web sites with a portfolio or samples of past work and projects</li>
<li>Working knowledge of React.js and PHP with Hack.</li>
<li>Web speed best practices.</li>
<li>SEO optimization.</li>
<li>Proficient understanding HTML5, CSS3, and JavaScript</li>
<li>Proficient understanding of cross-browser compatibility issues and ways to work around them.</li>
<li>Ability to adapt to different situations fluidly</li>
<li>Highly self-motivated and self-directed with the ability to exercise independent judgment</li>
<li>Excellent self-starter, creative problem solver and collaborator</li>
</ul>
<p><b>Preferred:</b></p>
<ul><li>Familiarity with software like Adobe Suite (Photoshop, illustrator) and Sketch</li>
<li>Ability to design high fidelity mockups</li>
<li>Experience creating websites from wireframes to fully functioning web pages</li>
<li>Experience working with stakeholders and large teams</li>
<li>Ability to take on other miscellaneous design projects for the team</li>
</ul>
<p><b>Education:</b></p>
<ul><li>Not Required</li>
</ul></div><p></p>
</div><div><h3 class="jobSectionHeader"><b>Client Description:</b></h3>
<p></p><p>This TOP social media company, headquartered in Menlo Park, CA, was built to help people connect and share. Over the last decade their tools have played a critical part in changing how people around the world communicate. With over two billion people using the service and more than fifty offices around the globe, a career at this company offers countless ways to make an impact in a fast growing organization.</p>
<p>Working here, you’ll:</p>
<ul><li>Be part of their mission of community building</li>
<li>Work on the most visible apps and services in the social media industry</li>
<li>Work in an Agile environment, in constant iteration and problem solving mode</li>
<li>Take part in global internal conversations that are happening with stakeholders, wherever they may be located, who are the best at what they do</li>
</ul>
<p><b>Why work with AQUENT?</b> Check out our awesome benefits: https://aquent.com/find-work/talent-benefits<br>
<br>
Aquent is an equal opportunity employer. We evaluate qualified applicants without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, veteran status, and other legally protected characteristics.</p></div></div><p></p>