Founded in 2012, ByteDance is a technology company operating a range of content platforms that inform, educate, entertain and inspire people across languages, cultures and geographies.
<br><br>
With a suite of more than a dozen products, including TikTok, Douyin, Toutiao, Helo and Resso, ByteDance now has a portfolio of applications available in over 150 markets and 75 languages.
<br><br>
<ul>
<li>Develop and maintain the machine learning system and platform, including training, inference, pipeline orchestration, to support all the ByteDance products;</li>
<li>Build the large scale systems for ML integrating with GPU, RDMA network and storage system;</li>
<li>Enrich the end to end machine learning experience, and provide machine learning resources for all the ByteDance products.</li>
<li>Currently pursuing your Master's or PhD degree in Computer Science or related engineering field, and will graduate during December 2020 - September 2021;</li>
<li>Programming experience with at least one modern language such as C/C++, Golang, Python;</li>
<li>Experience contributing to the large scale systems, multi-tenant systems (architecture, reliability and scaling);</li>
<li>Experience contributing to GPU architecture, GPU cluster;</li>
<li>Familiar with Kubernetes / Kubeflow / YARN / Mesos orchestrations;</li>
<li>Familiar with at least one deep learning framework (TensorFlow, PyTorch, MXNet, or other);</li>
<li>Familiar with the front-end and back-end technologies, such as Django / Flask / NodeJS / React, etc.;</li>
<li>Strong analytical abilities and problem solving;</li>
<li>Good communication, self-motivation, engineering practice, documentation, etc.</li>
</ul>
<b>Application deadline:</b> April 15th 2021
<br><ul>
<li>Applications will be reviewed on a rolling basis and we encourage you to apply early;</li>
<li>Interview starts in Dec 2020.</li>
</ul>
ByteDance is committed to creating an inclusive space where employees are valued for their skills, experiences, and unique perspectives. Our platform connects people from across the globe and so does our workplace. At ByteDance, our mission is to inspire creativity and enrich life. To achieve that goal, we are committed to celebrating our diverse voices and to creating an environment that reflects the many communities we reach. We believe individuals shouldn't be disadvantaged because of their background or identity, but instead should be considered based on their strengths and experience. We are passionate about this and hope you are too.
<br><br>
ByteDance is committed to providing reasonable accommodations during our recruitment process. If you need assistance or accommodation, please reach out to usrc@bytedance.com