<div><p><b>Frontend Engineer<br>
</b><br>
<br>
</p><p>Department: Engineering</p>
<p>
Reports to: CTO &amp; VP of Engineering</p><br>
<p></p>
<p><b>
COMPANY OVERVIEW</b></p>
<p>
Opsani is a VC-backed startup working in the heart of Silicon Valley. We have built the market-leading tool for optimizing cloud infrastructure. Our product leverages the brand new technology of continuous performance optimization via neural networks. Our founders have executed on three startups, with very successful exits</p>
<p>
In 2019, Opsani received $10-million in Series A funding, and was included on CNBC's 2019 Upstart 100 list. In Q4, we added nine team members. But we need more.</p>
<p>
At Opsani, we believe that a happy team is a successful team. We treat every one of our staff members with attention and care, empowering them to be the most productive version of themselves.</p>
<p>
Software Engineers at Opsani are quickly trusted to own major parts of both the codebase and our processes. We expect you to develop and thrive as a leader in defining and solving problems, with mutual support from your peers.
</p><p>As a frontend software engineer in Opsani, you'll be responsible for development and deployment of the UI for our AI-enabled Continuous Optimization product, Optune.</p>
<p>
Opsani is building an innovative product using the Agile development framework and DevOps principles. We believe that both a high-quality team and a high-quality codebase are critical pieces of our mission. Our stack uses Angular, Firebase and Typescript for the front-end, with a backend powered by our proprietary AI. All this is in Docker and Kubernetes clusters, with continuous deployment making sure your code goes live to users multiple times every day.</p>
<p>
Software Engineers at Opsani are quickly trusted to own major parts of both the codebase and our processes. We expect you to develop and thrive as a leader in defining and solving problems, with mutual support from your peers.</p>
<p>
What you'll do:</p>
<ul>
<li>Design, implement, test and maintain Opsani's customer facing web UI</li>
<li>Collaborate with graphic designers and product management to create great UI/UX</li>
<li>Drive decisions on what our frontend stack looks like, use of new/exciting technologies is welcomed</li>
</ul>
<p>Qualifications</p>
<ul>
<li>4+ Years of experience as a software engineer</li>
<li>2+ years of experience with Javascript/Typescript and frontend development</li>
<li>Angular and Firebase experience is a plus</li>
<li>Ability to make decisions on your own, present, discuss and defend them with the rest of the team</li>
<li>Excellent communication skills and a passion for tough technical challenges</li>
<li>Deeply cares about user experience and works with product managers and designers to improve it</li></ul></div><p></p>