<p></p><div><div><div><div><ul><li>Responsible for identifying and translating business requirements into Functional Specifications Document.</li>
<li>Design, Develop, Configure and deploy Application Software programs and customize them to meet specific needs and requirements of the client.</li>
<li>Modify existing software to correct errors, allow it to adapt to new hardware, or to improve its performance.</li>
<li>Analyze user needs and software requirements to determine feasibility of design within time and cost constraints.</li>
<li>Confer with systems analysts, engineers, programmers and others to design system and to obtain information on project limitations and capabilities, performance requirements and interfaces.<br>
Store, retrieve, and manipulate data for analysis of system capabilities and requirements.</li>
<li>Design, develop and modify software systems, using scientific analysis and mathematical models to predict and measure outcome and consequences of design.</li>
<li>Quality analysis and testing of computer program.</li>
<li>Participate in the full development life cycle, including design, coding, testing and production release.</li>
<li>Develop, document and revise system design procedures, test procedures, and quality standards.</li>
<li>Architect, Design and Develop software for distributed systems with the high performance, scalability and availability requirements.</li>
<li>Participate in product design and analysis reviews to provide input on functional requirements, product designs, schedules, or potential problems.</li>
<li>Review and analyze computer printouts and performance indicators to locate code problems, and correct errors by correcting codes.</li>
<li>Manage the overall Build and server decommission at Data Center</li>
<li>Read manuals, periodicals, and technical reports to learn how to develop programs that meet staff and user requirements.</li>
<li>Determine computer software or hardware needed to set up or alter system.</li>
</ul>
<p>Technology &amp; Skills: Backbone, Node.js, Java, Python, HTML5, CSS3, Webpack, LESS, Bootstrap, and jQuery.</p>
<p>
Knowledge &amp; skills on technologies such as Microsoft Windows Servers , Redhat Linux systems, EMC and Netapp Storage systems, Splunk Monitoring Systems, Oracle Crystal Ball, IBM SPSS, SAP, Tableau, MySQL and NetSuite ERP</p>
</div>
</div><p></p><div><div><h3 class="jobSectionHeader"><b>Job Features</b></h3>
<div><div><div><div><div><div><div><b>Position #</b></div><div> 2019-0201
</div></div><br>
<div><div><b>Job Title</b></div><div> Software Developer
</div></div><br>
<div><div><b>Job Category</b></div><div> IT / Programming
</div></div><br>
<div><div><b>Department</b></div><div> IT/Software
</div></div><br>
<div><div><b>Experience (year)</b></div><div> Requires Bachelor’s degree in Computer Science or related technical field. Requires proficiency in popular frameworks and languages - Backbone, Node.js, Angular, MongoDB, MySQL, Java. • Experience with web front end technologies such as HTML5, CSS3, Webpack, LESS, Bootstrap, and jQuery, Oracle Crystal Ball, IBM SPSS, SAP, Tableau, MySQL and NetSuite ERP.
</div></div><br>
<div><div><b>Job Location</b></div><div> Software Developer in Irvine, CA; may travel to multiple sites. Send resume to: Tekvista Inc., 2140 Peralta Blvd, Suite # 213 C, Fremont, CA 94536
</div></div><br>
<div><div><b>Position</b></div><div> 1</div></div></div></div></div></div></div></div></div></div></div><p></p>