<div><h3 class="jobSectionHeader"><b>We are hiring for Front End Developer (React.js) for our client in San Jose, CA.</b></h3>
<h3 class="jobSectionHeader"><b>Job Title: Front End Developer (React.js)</b></h3>
<p><b>Duration: 12 months</b></p>
<p><b>Location: San Jose, CA</b></p><br>
<p></p>
<p>v <b>Candidate must have 9 years of experience.</b></p>
<p>v <b>Candidate should be strong in React.js</b></p>
<p><b>Job Description:</b></p>
<p>Our Client is looking for a Front End Developer to join our team. The Front End Developer position is a key role as it requires a high level of technical expertise, organization and planning skills, and working with cross-functional teams including Digital Production and Quality Assurance. We're flexible with learning on the job and corresponding relevant work experience. However, for this position to be successful, we need you to know the following, with a strong self-initiative to learn from others!</p>
<p><b>Required Skills:</b></p>
<ul><li>3-5+ years experience in Javascript, HTML5, CSS3, NodeJS.</li>
<li>3+ years experience with front-end technology, <b>React.js
</b></li><li>Front-end performance optimization for end user facing websites.</li>
<li>Delivering front-end code to backend development teams.</li>
<li>Web application integration with RestFul API.</li>
<li>Experience using best practice version control methodologies and tools such as Git.</li>
<li>Working in an Agile development team.</li>
<li>Excellent level of verbal and written English communication skills.</li><br>
</ul>
<p>
</p><p><b>Thanks &amp; Regards,</b></p>
<p><b>Raghu Singh</b></p></div><p></p>