<div><b>Web Developer (Software Engineer)
</b><br>
<b>Bay Area (CA)</b>
<p>
Will be responsible for the evaluation, analysis, design, development, and implementation of computer web-based software applications and web-based software systems utilizing JAVA, ORACLE, J2EE, JSP, JDBC, JAVA BEANS, HTML, DHTML, XML, MXML, JAVASCRIPT, VISUAL BASIC, WINDOWS, UNIX, JRUN, IIS, OOAD, and ASP as well as utilizing scientific analysis, engineering principles, and computer applications to predict and measure consequences of design. Will be required to travel to client sites throughout the United States.
<br>
<br>
<b>Ideal Candidate:</b><br>
Master’s Degree in Engineering, Computer Science, or Technology; however, will accept Bachelor’s degree plus five years of progressive professional experience. The progressive experience must include using JAVA and ORACLE. {Will accept foreign equivalent degree (s).}<br>
<br>
<br>
</p><p>Note: Please give the Job ID # while applying for this job.</p></div>