<div><p>C3.ai is a leading enterprise AI software provider for accelerating digital transformation. The comprehensive and proven C3 AI Suite uses a model-driven abstraction layer to enable organizations to develop, deploy, and operate enterprise scale AI applications 40x to 100x faster than alternative approaches. www.c3.ai</p>
<p><b>
C3.ai is looking for a Software Engineer, Full-Stack.</b> <b>While this role requires 2 to 4 years of professional software development experience, C3.ai is also hiring </b><b>Sr. Full-Stack Software Engineers</b><b> with 5+ years of experience. Please apply to the one role which best aligns to your level of experience.</b></p>
<p>
Your Responsibilities:</p>
<ul>
<li>Design, develop, and maintain performant and scalable full-stack applications.</li>
<li>Build and improve visual tools for application development and data science that enable users to build an end-to-end AI application quickly.</li>
<li>Work very closely with, and incorporate feedback from Product Management, User Interaction Designers, Front-End and Back-End Engineers.</li>
<li>Lead cross-team technical design discussions on application architecture, UI components, UX, back-end and third-party integration, and testing.</li>
<li>Rapidly fix bugs, solve problems, and proactively strive to improve our products and technologies.</li>
<li>Manage individual project deliverables and mentor junior team members on industry coding standards and design techniques.</li>
<li>Help build a team and cultivate innovation.</li>
</ul>
<p>Requirements:</p>
<ul>
<li>Bachelor of Science in Computer Science, Computer Engineering, or related fields.</li>
<li>2 to 4 years of professional software development experience with JavaScript, Java, or other object-oriented programming languages.</li>
<li>Strong hands-on experience and understanding of object-oriented programming, data structures, algorithms, and web application development.</li>
<li>Experience working JavaScript frameworks such as React, Redux, Vue, Backbone, or Angular.</li>
<li>Real passion for developing team-oriented solutions to complex engineering problems.</li>
<li>Thrive in a dynamic, rapidly changing environment and value end-to-end ownership of projects.</li>
<li>Excellent verbal and written communication skills to collaborate multi-functionally and improve scalability.</li>
<li>Interest in committing to a fun, friendly, expansive, and intellectually stimulating environment.</li>
</ul>
<p>Preferred:</p>
<ul>
<li>Advanced degree in engineering, sciences or related field.</li>
<li>Experience with Git or other version control software.</li>
<li>Knowledge of Agile development methodology.</li>
<li>Knowledge of distributed systems, test-driven development, SQL and NoSQL databases, and performance optimization tools.</li>
<li>Experience in leading engineering teams and projects.</li>
<li>Experience in building scalable web applications.</li>
</ul>
<p>C3.ai provides a competitive compensation package and excellent benefits including:</p>
<ul>
<li>Competitive salary, generous stock options, 401K, medical, dental, and vision benefits. At the office, we offer a fully stocked kitchen with catered breakfast and lunch, table tennis and pool table, free membership at our on-site gym, Friday evening social hours with food, drink and music and a fun team of great people.</li>
</ul>
<p>C3.ai is proud to be an Equal Opportunity and Affirmative Action Employer. We do not discriminate on the basis of any legally protected characteristics, including disabled and veteran status.</p></div><div></div>