<div><p><b>ABOUT THE TEAM</b></p>
<p>
Our focus is on the people that can produce extraordinary results. We need individuals who are comfortable with ambiguity and excited by the prospect of a challenge. Bottom line, if you have a limitless drive and like to win, we want to talk to you.</p>
<p>
Our Engineers are driven to simplify archaic and complex enterprise into delightful user experiences. We believe in giving engineers responsibility, not tasks. Our goal is to motivate and challenge you to do your best work.</p>
<p>
Work closely with product managers, designers, and other engineers to define the next generation of products for Rubrik.</p>
<p>
Our full-stack engineers are generalists that love building great features end to end. So we let them do really cool things in both areas.</p>
<p><b>
ABOUT THE JOB</b></p>
<ul>
<li>Analytics and reporting engine</li>
<li>Distributed events and notifications framework</li>
<li>Making it incredibly easy for businesses to manage their data across a hybrid-cloud environment</li>
</ul>
<p><b>ABOUT YOU</b></p>
<ul>
<li>BS in Computer Science or related technical field</li>
<li>Strong in data structures, algorithms, and software design</li>
<li>Previous experience with Angular, React, GraphQL, and/or TypeScript is a bonus</li>
<li>You love to build great features end to end</li>
</ul>
<p><b>ABOUT RUBRIK</b></p>
<p>
Rubrik is one of the fastest growing companies in Silicon Valley, revolutionizing data protection and management in the emerging multi-cloud world. We are the leader in cloud data management, delivering a single platform to manage and protect data in the cloud, at the edge, and on-premises. Enterprises choose Rubrik to simplify backup and recovery, accelerate cloud adoption, enable automation at scale, and secure against cyberthreats. We've been recognized as a Forbes Cloud 100 Company two years in a row and as a LinkedIn Top 10 startup.</p><br>
<p></p>
<p><i>
Rubrik provides equal employment opportunities (EEO) to all employees and applicants for employment without regard to race, color, religion, sex, national origin, age, disability or genetics. In addition to federal law requirements, Rubrik complies with applicable state and local laws governing nondiscrimination in employment in every location in which the company has facilities. This policy applies to all terms and conditions of employment, including recruiting, hiring, placement, promotion, termination, layoff, recall, transfer, leaves of absence, compensation and training.</i></p>
<p>
#LI-SK1</p></div>