<div>Company Description<br>
<p><b>
Our Mission</b><br>
<br>
At Palo Alto Networks® everything starts and ends with our mission:<br>
<br>
Being the cybersecurity partner of choice, protecting our digital way of life.<br>
<br>
We have the vision of a world where each day is safer and more secure than the one before. These aren’t easy goals to accomplish – but we’re not here for easy. We’re here for better. We are a company built on the foundation of challenging and disrupting the way things are done, and we’re looking for innovators who are as committed to shaping the future of cybersecurity as we are.</p></div>
<br>
<div>Job Description<br>
<p>
We're seeking innovators - software engineers who seek to design new products, designing state-of-the-art products that do not exist today. These engineers love to code with a drive to build global products and bring new ideas to develop security disciplines to solve real-world problems. We are looking for leaders who take ownership of their areas of focus and who are driven to pursue problems at every level. Collaboration is at the heart of our culture and we need engineers who can communicate at a high level and work well with multi-functional teams towards achieving a common goal.</p><p></p><br>
<p>
As a key member of our Consumer Group, you will be the owner of the Web platform. You will work closely with engineering counterparts on ensuring that the overall system built scales across multiple platforms and Geos. You will work closely with the product and design teams to ensure that we deliver the best possible experiences for our users. It is expected that this individual is both hands-on and able to lead a small team to deliver across a number of applications and use cases. As a fast moving organization, a startup within a large company, we are looking for a self-starter to bootstrap and drive Web frontend development for the team.</p><p>
Your Impact</p><ul><li><p>
Own the Web frontend for a new product and business unit within Palo Alto Networks. This includes all business systems, e.g., ecommerce, marketing and Web product development</p></li><li><p>
Work cross-functionally with business and product teams to build the best product experiences</p></li><li><p>
Collaborate with cloud engineering and mobile app teams to architect the end-to-end solution for extensibility and reusability</p></li><li><p>
Participate in vendor evaluation and ensure that selected solutions can be customized to provide best-in-class user experiences</p></li><li><p>
Lead all Web UI implementation for first-party and third-party solutions</p></li><li><p>
Design robust technical solutions to business problems, with a high focus on quality and execution</p></li><li><p>
Suggest and implement improvements to the development process</p></li><li><p>
Clearly communicate goals and desired outcomes to internal project teams</p></li></ul></div>
<br>
<div>Qualifications<br>
<p></p><ul><li><p>
Excellent knowledge of HTML, CSS, and JavaScript</p></li><li><p>
3+ years of experience in developing web front-ends.</p></li><li><p>
2+ years experience with a modern JavaScript framework (React, Vue, etc.)</p></li><li><p>
Experience architecting front-end systems that interact with cloud services and APIs</p></li><li><p>
Articulate and concise written and verbal communication.</p></li><li><p>
A focus on quality, with experience writing unit tests and collaborating with quality engineering to develop test plans</p></li><li><p>
Excellent verbal and written communication skills.</p></li></ul><br>
Additional Information<br>
<p><b>
The Team</b><br>
<br>
You’ll be working in a top tier cybersecurity company and collaborating with some of the brightest minds in technology. Our team doesn’t shy away from tackling big problems. You will help build and support the tools and infrastructure enabling our developers to release the products that our customers depend on to defend against cyberattacks. Joining this dynamic and fast-paced team will give you the opportunity and thrill of resolving the technical and process gaps that hold back productivity.<br>
<br>
<b>Our Commitment</b><br>
<br>
We’re trailblazers that dream big, take risks, and challenge cybersecurity’s status quo. It’s simple: we can’t accomplish our mission without diverse teams innovating, together.<br>
<br>
We are committed to providing reasonable accommodations for all qualified individuals with a disability. If you require assistance or accommodation due to a disability or special need, please contact us at accommodations@paloaltonetworks.com.<br>
<br>
Palo Alto Networks is an equal opportunity employer. We celebrate diversity in our workplace, and all qualified applicants will receive consideration for employment without regard to age, ancestry, color, family or medical care leave, gender identity or expression, genetic information, marital status, medical condition, national origin, physical or mental disability, political affiliation, protected veteran status, race, religion, sex (including pregnancy), sexual orientation, or other legally protected characteristics.</p></div>