<div><div>Nokia is a global leader in the technologies that connect people and things. With state-of-the-art software, hardware and services for any type of network, Nokia is uniquely positioned to help communication service providers, governments, and large enterprises deliver on the promise of 5G, the Cloud and the Internet of Things. Serving customers in over 100 countries, our research scientists and engineers continue to invent and accelerate new technologies that will increasingly transform the way people and things communicate and connect.</div><br>
<div></div><div>As a global leader in fixed, mobile and converged broadband access, carrier and enterprise IP technologies, applications, and services, the ION division offers the end-to-end solutions that enable compelling communications services for people at home, at work and on the move.</div><br>
<div></div><div>We are seeking a highly motivated software engineers. You will be a part of a routing and MPLS development team for Nokia’s high-complexity, high-scale networking platforms. You should be enthusiastic and self-driven.
</div><div>Responsibilities:</div>
<ul><li>Contribute to all phases of software development, from requirements gathering through implementation and sustaining</li></ul>
<ul><li>Participate in defining requirements with product management</li></ul>
<ul><li>Design and develop complex modules of embedded code</li></ul>
<ul><li>Troubleshoot and resolve defects.</li></ul>
<ul><li>Support QA validation and sustaining teamsaintenance.</li></ul><div>
Minimum requirement:</div><ul><li>Bachelors degree or equivalent in Computer Science or similar field</li><li>2+ years of Embedded systems development/debugging experience</li><li>Strong in C/C++, embedded systems development</li><li>Hands-on experience on switch/router embedded system software development.</li><li>Strong communication, teamwork and problem solving skills are essential</li></ul><div></div><br>
<div>
Preferred Qualifications:</div><ul><li>Good working knowledge of networking protocols</li><li>Excellent debugging skills and experience using various software and memory debugging tools</li><li>Good knowledge on systems programming and Operating Systems(OS) internals.</li></ul><div></div><br>
<div>
Nokia is an equal opportunity employer that is committed to diversity and inclusion. At Nokia, employment decisions are made regardless of sex, gender identity or expression, sexual orientation, race, ethnic origin, color, creed, religion, national origin, citizenship, age, marital status, physical or mental disability, genetic information or ancestry, protected Veteran or military status, or other characteristics protected by law.</div></div><div></div>