Looking for a company that inspires passion, courage and imagination, where you can be part of the team shaping the future of global commerce? Want to shape how millions of people buy, sell, connect, and share around the world? If you’re interested in joining a purpose driven community that is dedicated to creating an ambitious and inclusive workplace, join eBay – a company you can be proud to be a part of.
<br><br>
The Role and Opportunity
<br><br>
ebay’s Buyer Growth team is looking for a Senior Frontend Engineer (MTS 1) to work on key parts of ebay like the home page, my ebay, global header and growth experiences. You’ll be working with a world class team of engineers, designers, product managers, and analysts to create great products that make a difference on one of the world’s most trafficked and loved websites. Our technology stack includes Node.js front end app and Java/Scala based back-end.
<br><br>
Our agile teams are based in San Jose, California. The team works on technologies such as Java, Node.js, web-services, browser-related technologies (jQuery, HTML5, etc.), iOS, Android and database solutions (NoSQL, Oracle, etc.). Like everything else at eBay, we build scalable and highly-available systems for the millions of users that depend on us to conduct their businesses.
<br><br>
Primary Job Responsibilities
<br><br>
We’re seeking a Member of technical Staff (MTS1) engineer with a proven track record of building great online (web and mobile) products. As a MTS 1, this person will be hands-on with product development, building high quality software. In addition, (s)he is expected to mentor other engineers while raising the bar on the team’s discipline and technical excellence. Being able to deal with complex systems while helping the rest of the team navigate ambiguity in requirements is very important. This role requires partnership and collaboration with other organizations throughout eBay, so (s)he must have great communication skills and the ability to work well with others. Having a good amount of experience with agile teams and methodologies is required.
<br><br>
Job Requirements
<br><br>
Bachelor’s degree in Computer Science plus 8+ years of experience or MS in Computer Science plus 6+ years of hands-on experience in building large-scale distributed systems.
<br><br>
Define, design, and implement complex, multi-tier distributed software systems scaling beyond 1B requests/day and focused on improving buyer experience at eBay.
<br><br>
Excellent understanding of computer science fundamentals, data structures and algorithms.
<br><br>
Advanced knowledge of model-view-controller (MVC) and object oriented design paradigms.
<br><br>
Experience in Node.JS, Java, Scala, Oracle/ Mongodb (or other NOSQL db’s), REST, Event Source, Web Sockets, HTML5, CSS3, JavaScript, Ajax, JQuery is highly desirable.
<br><br>
Craft optimized CSS with LESS or SASS.
<br><br>
Knowledge of cross-browser, cross-platform, and design constraints on the web.
<br><br>
Propose and implement working prototypes for testing new ideas
<br><br>
Drive architecture discussions, produce well-documented design docs, and participate in design and code reviews.
<br><br>
Ensure code quality and maintainability by evolving architecture and tech stack,, refactoring, standards and improving build and test systems
<br><br>
Estimate engineering effort, plan execution cycles, and rollout system changes
<br><br>
Partner effectively and influence peers, juniors and seniors both within the organization and across eBay
<br><br>
Share engineering support, release, and on-call responsibilities for an always-on 24x7 site
<br><br>
eBay Inc. is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, national origin, sex, sexual orientation, gender identity, veteran status, and disability, or other legally protected status. If you are unable to submit an application because of incompatible assistive technology or a disability, please contact us at talent@ebay.com . We will make every effort to respond to your request for disability assistance as soon as possible.
<br><b>For more information see:</b> EEO is the Law Poster and EEO is the Law Poster Supplement
<br><br>
This website uses cookies to enhance your experience. By continuing to browse the site, you agree to our use of cookies
<br>View our privacy policy and accessibility info