<div><p><b>Job Summary:</b></p>
<p>
Plume crafts new-to-planet IoT experiences built on top of the world's best performing home WiFi system. Plume's web-based tools are critical parts of that customer journey, including internal tools that provide a variety of utilities, insights, and data visualizations to assist our engineering and customer support teams, as well as our ISP partners.</p>
<p>
We're looking for a<i> front </i>end developer to work on our suite of web applications. You will be expanding the tools with new features, maintaining or improving existing features, and updating application frameworks and architecture.<i> Our applications run in AngularJS, Angular and React. It is expected you have significant professional experience in one or more of these frameworks, and the desire to be exposed to and learn across all frameworks. As a member of a small and integrated team we cover a lot of ground and you will have a deep impact on how the world sees Plume.</i></p>
<p><b>
Responsibilities:</b></p>
<ul>
<li>Design and implement a variety of features and functionality across multiple Plume projects, including our NOC (Network Operations Center), network tools and data visualization applications</li>
<li>Work closely with product and API teams to synchronize feature roll out</li>
<li>Assist in D3 and/or related data visualization implementations</li>
<li>Provide domain knowledge in layout, authentication, api integration and other areas of focus</li>
<li>Help migrate systems to the latest web application frameworks (i.e. upgrading AngularJS to Angular or migration from JS to TS) and evaluate new technologies</li>
<li>Unit-test code for robustness, usability, and general reliability</li>
<li>Help develop &amp; maintain design patterns for clean &amp; usable codebases</li>
<li>A strong desire to learn new frameworks, methods and stay on top of industry trends</li>
</ul>
<p><b>Qualifications:</b></p>
<ul>
<li>Experience developing commercial websites with API integrations.</li>
<li>Significant experience with React and/or Angular (both AngularJS and modern Angular)</li>
<li>Experience with modern languages and architectures including typescript, application routing, SSO and design libraries</li>
<li>Comfortable working across multiple codebases on multiple projects; while collaborating in house experts, vendors and offshore teams</li>
<li>Experience and understanding of various build and deployment pipelines ( examples: npm, bower, aws, heroku)</li>
<li>A firm understanding of responsive design techniques and design patterns</li>
<li>Knowledge of D3 and/or other charting/dataviz platforms</li>
<li>Experience with modern CSS layout/animation techniques, and tools like SASS/SCSS/etc.</li>
<li>Experience with end-to-end testing and unit testing of Javascript components</li>
<li>BA/BS in Computer Science or related technical field, or equivalent experience</li></ul></div><p></p>