<div><p>Department: Information Technology</p>
<p>
Position: Web Application Developer</p><br>
<p></p>
<p><b>
Job Summary</b><b>:<br>
</b></p><p></p><p>We are looking for an outstanding Software Developer to be responsible for the coding, innovative design and layout of our website and applications. The developer responsibilities include maintaining and building websites and applications from concept all the way to completion from the bottom up, fashioning everything from the home page to site layout and function.</p><br>
<p></p>
<p><b>
Duties and Responsibilities</b><b>:</b></p><br>
<p></p>
<ul>
<li>Write well-designed, testable, efficient code by using best software development practices.</li>
<li>Create website layout and user interface by using standard HTML/CSS practices.</li>
<li>Integrate data from various back-end services and databases.</li>
<li>Gather and refine specifications and requirements based on technical needs.</li>
<li>Create and maintain software documentation.</li>
<li>Be responsible for maintaining, expanding, and scaling company site.</li>
<li>Stay updated for emerging technologies and industry trends, and apply them into operations and activities.</li>
<li>Cooperate with web designers and management to match visual design intents.</li>
<li>Completes special assignments or tasks as assigned from management.</li><br>
</ul><p></p>
<p><b>
Qualifications, Requirements, and Skills</b><b>:</b></p><br>
<p></p>
<ul>
<li>Bachelor’s degree in computer science, computer engineering, or a related subject.</li>
<li>Prior working experience in web programming.</li>
<li>Professional programming skills and in-depth knowledge of modern HTML/CSS.</li>
<li>Familiarity with C#, ASP.NET CORE, MVC, Python, and JavaScript.</li>
<li>Solid understanding of how web applications work including security, session management, and best development practices.</li>
<li>Adequate knowledge of relational database systems, Object Oriented Programming and web application development.</li>
<li>Hands-on experience with network diagnostics and network analytics tools.</li>
<li>Basic knowledge of Search Engine Optimization process.</li>
<li>Aggressive problem diagnosis and creative problem solving skills.</li>
<li>Knowledge and practical experience of Design Patterns implementation.</li>
<li>Strong organizational skills to juggle multiple tasks within the constraints of timelines and budgets with business acumen.</li>
<li>Ability to work and thrive in a fast-paced environment, learn rapidly and master diverse web technologies and techniques.</li><br>
</ul><p></p>
<p><b>
Compliance to the Integrated Management System (Quality, Environmental, Health and Safety, and Information Security)</b></p><br>
<p></p>
<p>
For Employees:</p>
<p>
Understands and complies with applicable Integrated Management System (Quality, Environment, Health and Safety, and Information Security) policies, procedures, work instructions and related guidelines.</p></div>