<div><h3 class="jobSectionHeader"><b>Date of Posting:</b></h3>
<p>04/28/2017</p>
<h3 class="jobSectionHeader"><b>Terms:
</b></h3><p>C2C</p>
<h3 class="jobSectionHeader"><b>Duration:
</b></h3><p>6+ months contract
</p><h3 class="jobSectionHeader"><b>Number of Positions Available:</b></h3>
<p>1</p>
<h3 class="jobSectionHeader"><b>Job Responsibilities:</b></h3>
<ul><li>Possess an expert level knowledge of the tools and processes required by the role
</li><li>Manage efforts affecting large-scale, highly complex, cross-functional/platform environments
</li><li>Typically spends majority of time providing direction across large teams at all levels but capable of solid individual performance when required
</li><li>Share knowledge, coaches, and mentors others in area of expertise
</li><li>Ability to perform functions at all levels of a process
</li><li>Will serve as technical lead in area of expertise
</li><li>Will have duties instructing, directing, and checking the work of others
</li><li>Possess excellent communication and relationship skills
</li><li>Comfort ability interfacing with ESI director level management for technical briefings, status reports, etc.
</li><li>Functions: Improve application quality and reliability by implementing good standards and processes
</li><li>Increase productivity by implementing tools and processes Serve as the technology go-to person on any technical questions
</li><li>Resolve complex technical issues Ensure quality is maintained by following development patterns and standards
</li><li>Design and build prototypes i.e. the Rapid Prototype, which becomes the application system
</li><li>Define physical program units and data structures based on the logical model to satisfy the requirements of the application
</li><li>Prepare deployment and post deployment plans to support the conversion and deployment of the solution Interact with architects, analysts, project managers, developers, customer representatives, and QA managers to ensure that application solution meets customer needs
</li></ul><h3 class="jobSectionHeader"><b>Education and Experience:</b></h3>
<ul><li>Bachelor’s degree in computer science or equivalent relevant academic qualifications.
</li><li>Over 10 years of work experience in application engineering
</li><li>Experience in defining requirements and conceptualizing solutions on related projects or work assignments
</li><li>Strong expertise in related technical stack College degree in Information Systems, Business, or related field
</li><li>Exposure with development methodologies is highly desired
</li><li>Demonstrated ability to organize and facilitate requirements meetings</li></ul></div>