<b>Work Location:</b> NASA Ames Research Center - Mountain View, CA
<br><br>
<b>Minimum Citizenship:</b> U.S. Citizen or Permanent Resident
<br><br>
<b>Clearance:</b> US Government Public Trust
<br><br>
JOB DESCRIPTION - Web Developer ES6 HTML CSS - Lunar Rover Mission
<br><br>
NASA, working with private industry, is planning our return to the Lunar Surface. For the first time since 1972, we are planning boots on the Moon. For the first time ever, we will conduct Lunar Polar explorations on the surface. These explorations will include both human and robotic missions. Join the team planning the Volatiles Investigating Polar Exploration Rover, or VIPER – the first robotic lunar polar surface exploration, at NASA in Silicon Valley.
<br><br>
We are looking for an experienced software developer to work on an open source next generation web-based mission control system. As a software developer on the Open MCT (Open Mission Control Technologies) project, you will be writing code to support our lunar efforts, adding capabilities to a code base that is used daily in support of NASA's interplanetary and Earth observing spacecraft, and building new capabilities to support NASA's upcoming lunar missions. Open MCT is an open source project developed at NASA's Ames Research Center, in collaboration with the Jet Propulsion Laboratory, and has a community of users and developers both within and outside of NASA.
<br><br>
You must be self-motivated and able to work independently. If you love space, that's even better. This role is based at Ames Research Center, but may require occasional travel to support users at other NASA centers around the United States.
<br><br>
Responsibilities
<br><br>
<ul>
<li>Take ownership of new components and functionality for the Open MCT platform. We are looking for developers who can proactively work with users to understand requirements and who can design, develop, and test new features that meet those requirements.</li>
<li>Take part in team discussions about architecture and roadmap of the Open MCT platform</li>
<li>Develop unit tests, and periodically carry out functional testing as part of the development lifecycle</li>
<li>Contribute to peer reviews of code (and be submitted to peer reviews of code)</li>
</ul>
REQUIREMENTS - Web Developer ES6 HTML CSS - Lunar Rover Mission
<br><br>
<b>Education:</b> BS in Computer Science
<br><br>
<b>Year(s) of Experience:</b> 4+ years of Professional Web Development Experience
<br><br>
<b>Qualifications, Skills and Traits:</b><br>
<ul>
<li>Demonstrated software development skills (should be able to show prior work or side projects).</li>
<li>Proficiency in ES6 JavaScript, HTML, and CSS</li>
<li>Experience with git, mercurial, or similar version control systems.</li>
</ul>
<b>Desired Skills:</b><br>
<ul>
<li>Experience with Vue.js</li>
<li>Experience contributing to open source projects.</li>
<li>Experience designing, developing, and documenting open source APIs</li>
<li>Prior experience with visualization of time series data.</li>
<li>Experience with behavior driven development including common testing frameworks and patterns (particularly Jasmine).</li>
<li>Experience in spacecraft mission operations, and the processes and software associated with it.</li>
<li>Experience writing client-server code for web development (particularly REST and WebSockets).</li>
</ul>
The Equal Employment Opportunity Policy of the QTS is to provide a fair and equal employment opportunity for all employees and job applicants regardless of race, color, religion, national origin, gender, sexual orientation, age, marital status or disability. QTS hires and promotes individuals solely on the basis of their qualifications for the job to be filled. QTS believes that employees should be provided with a working environment which enables them to be productive and to work to the best of his or her ability. We do not condone or tolerate an atmosphere of intimidation or harassment based on race, color, religion, national origin, gender, sexual orientation, age, marital status or disability. We expect and require the cooperation of all employees in maintaining a discrimination and harassment-free atmosphere.