<div><p>NVIDIA has been transforming computer graphics, PC gaming, and accelerated computing for more than 25 years. It’s a unique legacy of innovation that’s fueled by great technology—and amazing people.
</p><p></p><p>Today, we’re tapping into the unlimited potential of AI to define the next era of computing. An era in which our GPU acts as the brains of computers, robots, and self-driving cars that can understand the world. Doing what’s never been done before takes vision, innovation, and the world’s best talent. As an NVIDIAN, you’ll be immersed in a diverse, supportive environment where everyone is inspired to do their best work. Come join the team and see how you can make a lasting impact on the world.
</p><p></p><p>NVIDIA is looking for Software Engineers who see the big picture and where Cloud Computing is headed. This crucial role will give you an outstanding opportunity to craft and deliver a new class of GPU services for Cloud Computing in the up-and-coming fields of Deep Learning and AI.
</p><h2 class="jobSectionHeader"><b>What you'll be doing:
</b></h2><ul><li><p>Build, design and implement sophisticated SaaS-based GUIs
</p></li><li><p>Work closely with partners, UX and UI designers on new products or features/improvements of existing products
</p></li><li><p>Ensure that modules and/or product(s) across your teams are consistent in look and feel
</p></li><li><p>Drive performance tuning, usability improvements and test automation for UI
</p></li><li><p>Support, maintain and document software functionality
</p></li></ul><p></p><h2 class="jobSectionHeader"><b>What we need to see:
</b></h2><ul><li><p>BA in CS or equivalent practical experience
</p></li><li><p>3+ years of hands-on experience building complex web-based user interfaces (in JavaScript/CSS &amp; HTML)
</p></li><li><p>Strong background in software-as-a service (SaaS)
</p></li><li><p>Experience with TypeScript, React (including Hooks), Redux, CSS preprocessors, Webpack, styled-components
</p></li><li><p>Background with Continuous Integration and Continuous Delivery
</p></li><li><p>Excellent interpersonal, and written communication skills required
</p></li><li><p>Comfortable working in a fast paced, highly collaborative environment
</p></li></ul><p></p><p>Widely considered to be one of the technology world’s most desirable employers, NVIDIA offers highly competitive salaries and a comprehensive benefits package. As you plan your future, see what we can offer to you and your family!
</p><p></p>NVIDIA is committed to fostering a diverse work environment and proud to be an equal opportunity employer. As we highly value diversity in our current and future employees, we do not discriminate (including in our hiring and promotion practices) on the basis of race, religion, color, national origin, gender, gender expression , sexual orientation, age, marital status, veteran status, disability status or any other characteristic protected by law.</div><p></p>