<div><h3 class="jobSectionHeader"><b>Date of Posting:</b></h3>
<p>05/03/2017</p>
<h3 class="jobSectionHeader"><b>Terms:
</b></h3><p>C2C</p>
<h3 class="jobSectionHeader"><b>Duration:
</b></h3><p>6+ months contract
</p><h3 class="jobSectionHeader"><b>Number of Positions Available:</b></h3>
<p>1</p>
<h3 class="jobSectionHeader"><b>Job Responsibilities:</b></h3>
<ul><li>Work in a collaborative effort to evaluate, edit, enhance, format, or delete current static pages associated with the agency external web site
</li><li>Ability to plan, organize, review, implement associated project milestones to completion.
</li><li>Ensure web pages and images follow agency style guide.
</li><li>Ensure web pages are 508 compliant
</li><li>Ensure use of metadata tags and keywords
</li><li>Ensure web page uses agency CSS for style and layout
</li><li>Assist with site testing on a range of devices and browsers
</li><li>Ensure browser capability
</li><li>Create and/or work with Graphics on supporting web site related images.
</li><li>Ensure web site pages are checked out and in from central code repository.
</li><li>Identify issues and recommend solutions
</li><li>Assist with trouble shooting as required
</li><li>Ensure site continuity between pages and make corrections
</li><li>Recommend and assist in the design of site content to align with organizational strategic business objectives.
</li><li>Assist with content migration and supporting scheduled tasks to new Drupal CMS environment, testing, validation, and user acceptance.
</li><li>Create supporting project and system documentation.
</li></ul><h3 class="jobSectionHeader"><b>Skills:</b></h3>
<ul><li>Web Site Design
</li><li>CSS, HTML, JavaScript, and XML
</li><li>Dreamweaver
</li><li>Internet Browsers and devices
</li><li>Web Content Accessibility Guidelines (WCAG)
</li><li>Graphic Editors
</li><li>Drupal
</li></ul><h3 class="jobSectionHeader"><b>Education and Experience:</b></h3>
<ul><li>Bachelor’s degree in computer science or equivalent relevant academic qualifications.</li></ul></div>