<div><div>We work primarily with big enterprise companies, helping them to replatform their client-facing web applications to the modern technological stack, or build web applications for internal use. In most cases, we work with modern frameworks and tools, like Angular or ReactJS. We also use NodeJS to build a back-end for the front-end. In addition, we do performance optimization and architecture assessment. Solutions we use are based on strong engineering practices, and our company follows the best DevOps and automation practices.<br>
You can get a unique experience working with a complex customer’s infrastructure and dealing with a high number of integrations with external systems, as these require strong architectural design skills.<br>
Your mission will be challenging but interesting: to develop a sophisticated end-to-end system, and drive adoption of modern methodologies like Scrum, TDD, and Continuous Integration within the team.<br>
If you are excited about all aspects of modern engineering - writing great code, creating architectures, designing components, interacting with clients, and delivering the working system to production - then you are the kind of person we are looking for. If you enjoy freedom and responsibility, creative thinking, leading, and mentoring others, come join our team of world-class developers, QA engineers, DevOps engineers, architects, and managers.</div><div></div><div><b>
Responsibilities:</b><br>
<ul><li>
Develop clean, modular, and reusable code</li><li>
Innovate and enhance on-site functionality</li><li>
Communicate effectively across desks, teams, and departments</li><li>
Participate in agile development processes in SDLC, including sprint planning, iterative development, estimations, and design sessions</li></ul><b>
Requirements:</b><br>
<ul><li>
Deep understanding of JavaScript Core</li><li>
Solid experience ReactJS</li><li>
Strong markup skills (good knowledge of HTML, CSS, CSS frameworks and pre-processors, understanding of adaptive/responsive concept)</li><li>
Experience with version control and bug tracking systems</li><li>
Basic to Intermediate understanding of Node, Express, Loopback or equivalent</li><li>
Unit testing using Jest, Enzyme, Jasmine or equivalent framework</li><li>
Good communication skills</li><li>
Good problem-solving skills, initiative, and intellectual curiosity</li><li>
Have experience of building at least one project from scratch</li><li>
Experience with rolling out at least one project to production</li><li>
Experience with developing unit tests on at least one project with not less than 30% coverage</li><li>
Excellent problem-solving skills, initiative, and intellectual curiosity</li></ul><b>
Would be a plus:</b><br>
<ul><li>
Experience with Cordova</li><li>
Proven ability to oversee a team of 3+ developers</li></ul><b>
NB:</b><p>
Placement and Staffing Agencies need not apply. We do not work with C2C at this time. At this moment, we are not able to process H1B transfers. Applicants with CPT and OPT visas are welcome to apply.</p><b>
About us:</b><br>
Grid Dynamics is the engineering services company known for transformative, mission-critical cloud solutions for retail, finance and technology sectors. We architected some of the busiest e-commerce services on the Internet and have never had an outage during the peak season. Founded in 2006 and headquartered in San Ramon, California with offices throughout the US and Eastern Europe, we focus on big data analytics, omnichannel services, DevOps, and cloud enablement.</div></div>