<div><h2 class="jobSectionHeader"><b>Opportunity</b></h2>
Work in the most fast paced, collaborative, and well connected entrepreneurial environment in the world. Design and ship features that will be actively used by 1300+ of Stanford’s best entrepreneurs in StartX’s community.
<h2 class="jobSectionHeader"><b>Responsibilities</b></h2>
<ul><li>Work directly with fellow software engineers to code and ship staff-facing and customer-facing features on both the StartX website and internal tools.</li>
<li>Collaborate with other StartX teams to define requirements and specifications for new systems.</li>
<li>Develop self sufficient systems to increase staff efficiency and impact.</li>
<li>Design innovative solutions which are stable, secure, and performant.</li>
<li>Monitor, troubleshoot and fix existing systems.</li>
<li>Help us implement and improve our CI/CD processes.</li></ul>
<h2 class="jobSectionHeader"><b>Cross-Functional Collaboration and Contribution</b></h2>
<ul><li>Support and participate in StartX team activities, including regular staff meetings and retreats</li>
<li>Proactively use StartX's core values and organizational objectives, including a commitment to DEI, to guide decision-making and execution.</li>
<li>Participate in organization-wide priorities, like founder admissions and start-up check-ins.</li>
<li>Contribute proactively to the cultivation of an inclusive, high-performing team.
</li></ul>
<h2 class="jobSectionHeader"><b>Qualifications</b></h2>
<ul><li>Experience with Ruby on Rails, HTML, CSS, Javascript and MySQL is required.</li>
<li>UI/UX design experience is a plus.</li>
<li>Familiarity with Git and Github strongly preferred.</li>
<li>BS is required, preferably in computer science or a related field.</li></ul>
<h2 class="jobSectionHeader"><b>Characteristics</b></h2>
<ul><li>Great execution skills. Is able to deliver high-quality work quickly.</li>
<li>Learns quickly and proactively.</li>
<li>Able to give and receive both positive and constructive feedback to improve personal and professional attributes.</li>
<li>Takes initiative.</li>
<li>A team player who can thrive in a fast-paced environment.</li>
<li>Possesses great communication skills, is prompt to reply, and communicates in a professional manner.</li>
</ul><h2 class="jobSectionHeader"><b>We are deeply committed to Diversity, Equity and Inclusiveness.
</b></h2>StartX knows that diversity, equity and inclusion create innovation. We want to actively build a culture and community that embraces and values teammates and founders of all backgrounds and experiences. We highly encourage people of color and women to apply. Help us make change in the tech industry!</div>