<div><h2 class="jobSectionHeader"><b>Software Engineer – JavaScript Backend Developer</b></h2>
<p><b>
STAR Labs</b></p>
<p>
STAR Labs is an independent future factory of Samsung. We are scientists, mathematicians, engineers, designers and strategists from around the world. Our team brings a diverse set of skills from places including MIT, Stanford, Oxford, CMU, NASA, Google, Microsoft, Facebook and more. At STAR Labs, we are building the future, inspired by our dreams and created by science. This includes new immersive and intelligent technologies that will bring science fiction to reality.</p>
<p>
NEON is the first venture of STAR Labs (http://neon.life). Our team continues to build on its outstanding track record of creating products with real-world impact at global scale. We are rapidly expanding and looking for passionate and talented teammates to join us.</p>
<p>
Having fun and creating impact defines our culture. We value our differences and are excited to learn what you can add to STAR Labs.</p>
<p><b>
Requirements</b></p>
<ul>
<li>3+ years of JavaScript development.</li>
<li>Fluent with Node.js and Express.</li>
<li>Fluent with SQL and NoSQL databases.</li>
<li>Collaborate within the team across design, infrastructure, strategy and engineering.</li>
<li>Recommend best practices for service development.</li>
<li>Mentor, learn and share knowledge with others along the way.</li>
<li>Have impact and have fun.</li>
<li>Working outside your comfort zone.</li>
</ul>
<p><b>Skills: Nice to have, but not limited to:</b></p>
<ul>
<li>Experience with Node developer tools.</li>
<li>Experience with TypeScript.</li>
<li>Experience with authentication and session management techniques.</li>
<li>Familiar with AWS services such as EC2, EKS, S3, Cognito, and DocumentDB.</li>
<li>Strong foundation in in data structures, algorithms, software design, API design and security.</li>
</ul>
<p><b><i>Samsung is an EEO/Veterans/Disabled/LGBT employer. We welcome and encourage diversity as we strive to create an inclusive workplace</i></b></p></div>