<div><p><b>WHAT WE WANT
</b></p><p>FriendFinder Networks is looking for a Web Developer (knows Perl or willing to learn Perl) who will work with cross-functional teams to design, develop, and test Perl/Javascript code for web applications that are highly scalable. Your contributions will ensure FriendFinder Networks will continue to provide our customers the best possible user experience for everyone who visits our web sites 24 hours a day, every day of the year, all over the world.</p>
<p><b>
WHAT YOU WILL DO</b></p>
<ul>
<li>Develop and update web content code</li>
<li>Write, design, and implement code using OO Perl and other technologies using a pre-defined time-line</li>
<li>Confer with management and cross-functional teams in the development process from start to finish</li>
<li>Develop and execute unit test for product components</li>
<li>Write code that it is valid, properly structured, meets industry standards and is compatible with browsers, devices, or operating systems</li>
<li>Work with QA Technicians to resolve issues before going live</li>
<li>Troubleshoot and debug applications that occur outside of the regular release cycle</li>
</ul>
<p><b>WHAT YOU MUST HAVE</b></p>
<ul>
<li>Bachelor’s degree in Computer Science or related field and/or equivalent work experience</li>
<li>2 years’ Perl 5 development and MySQL experience (OR PHP or Python and willing to learn Perl)</li>
<li>2 years’ experience working with Object Oriented Programming and Service Oriented Architecture</li>
<li>1 years’ experience with HTML, CSS, and Javascript</li>
<li>Must be comfortable with adult content</li>
<li>Must be at least 21 years old</li>
</ul>
<p><b>WHAT IS PREFERABLE TO HAVE
</b></p><ul><li>Experience with MYSQL, writing queries</li>
<li>Able to design effective solutions to complex problems; intuitive/natural aptitude for problem solving</li>
<li>Solid track record of ownership of projects and adept at working independently with little supervision</li>
</ul>
<p><b>WHAT YOU SHOULD BE ABLE TO DEMONSTRATE</b></p>
<ul>
<li>Advanced MS Excel (e.g., pivot tables, MS query, array formulae, user-defined functions, etc.)</li>
<li>Demonstrated strong analytical skills</li>
<li>Articulate and comfortable communicating with colleagues, different teams, and all levels of management</li>
<li>Team-player, positive attitude and flexible</li>
<li>Excellent verbal and written communication skills</li>
<li>Ability to handle multiple projects simultaneously while meeting deadlines</li>
<li>Have a high degree of honesty and integrity</li>
<li>Be a team-player, positive attitude and flexible</li><br>
</ul><p></p>
<p><b>
REPORTING TO THIS POSITION: </b>No direct reports</p><br>
<p></p>
<p><b>
PERKS
</b></p><p>FriendFinder Networks Inc. and its subsidiaries offer a business casual work environment, flexible work hours, and a competitive salary. The benefits package includes:</p>
<ul>
<li>401(k) with a 5% match on eligible earnings with no vesting period</li>
<li>Medical (Kaiser HMO, Aetna PPO), Dental, and Vision</li>
<li>Flexible Spending Account for Healthcare and Dependent Care</li>
<li>Life Insurance, AD&amp;D, LTD and Short and Long Term Disability</li>
<li>Paid Time Off (20 days PTO) and Holiday Pay (12 company paid holidays off)</li>
<li>Employee Assistance Program</li>
<li>Commuter Benefits</li>
<li>529 Education Plan</li>
<li>Tuition Reimbursement</li>
<li>Health Club Reimbursement</li>
</ul>
<p><b>ABOUT US</b></p>
<p>
FriendFinder Networks is an international leader in social media founded in 1996 by Andrew Conru. Originally started as a main-stream social networking site, the company quickly adapted to consumer preferences, and branched out into different social media verticals. Andrew Conru is still directing FriendFinder Networks’ vision for pioneering new development of innovative and social media technology connecting people every day all over the world.</p>
<p><b>
OUR HUMANITY </b>(Equal Opportunity Employer)</p>
<p>
At FriendFinder Networks we are proud to celebrate diversity of people for the benefit of our employees, our products, and the global community we all belong to.</p>
<p>
It is the policy of FriendFinder Networks Inc., and its subsidiaries, to provide equal employment opportunities to all employees and applicants for employment. All employment practices such as recruitment, selection, promotions, and other terms and conditions of employment are administered in a manner designed to ensure that employees and applicants for employment or services are not subjected to discrimination on the basis of age, race, color, sex, sexual orientation, gender identity, national origin, ancestry, medical condition, disability, marital status, religious or political preferences or union affiliation.</p></div>