<div><p>Trend Micro, a global leader in cybersecurity, is passionate about making the world safe for exchanging digital information today and in the future. Artfully applying our XGen™️ security strategy, our innovative solutions for consumers, businesses, and governments deliver connected security for data centers, cloud workloads, networks, and endpoints.
<br>
<br>
Optimized for leading environments, including Amazon Web Services, Microsoft®️, and VMware®️, our layered solutions enable organizations to automate the protection of valuable information from today’s threats. Our connected threat defense enables seamless sharing of threat intelligence and provides centralized visibility and investigation to make organizations their most resilient.
<br>
<br>
With over 6,500 employees in 50 countries and the world’s most advanced global threat research and intelligence, Trend Micro enables organizations to secure their connected world. www.trendmicro.com
</p><p></p><p>As a <b>Software Engineer </b>, you will be working on mission critical enterprise software with top notch engineers and architects. You will have exposure to many internal developed security technologies as well as products and technologies in the market. Will help to provide solutions to difficult problems, implement enterprise grade quality software independently, and collaborate with remote teams in other regions around the world.
</p><p></p><p>Job duties include owning product feature design and implementation, interacting and collaborating with internal engineering groups.
</p><p></p><p><b>Qualifications/Requirements:
</b></p><ul><li><p>Strong passion and hands on programing/prototyping skills in C/C++, Python, or Node.js
</p></li><li><p>Experience in Internet/security protocol implementation and troubleshooting like HTTP/HTTPS
</p></li><li><p>Experience in LINUX system programming and multi-thread programming
</p></li><li><p>Experience leveraging open source technologies such as Spark/Hadoop, Graph DB a big plus
</p></li><li><p>Able to transform marketing requirements into customer value via innovation and technical solutions
</p></li><li><p>Agile mentality and can-do spirit
</p></li><li><p>Must demonstrate clear written and verbal communication skills
</p></li><li><p>Bachelor degree in Computer Science or related discipline
</p></li><li><p>Graduate degree a plus
</p></li></ul><p></p><div><div><p><i>Trend Micro provides equal employment opportunity for all applicants and employees. Trend Micro does not unlawfully discriminate on the basis of race, color, religion, sex, pregnancy and childbirth or related medical conditions, national origin, ancestry, age, physical or mental disability, medical condition, family care leave status, veteran status, marital status, sexual orientation, or gender identity.</i></p></div></div></div>