<div><div>nfosys is seeking Senior UI Developer. This position will interface with key stakeholders and apply your technical proficiency across different stages of the Software Development Life Cycle including Requirements Elicitation, Application Architecture definition and Design; play an important role in creating the high level design artifacts; deliver high quality code deliverables for a module, lead validation for all types of testing and support activities related to implementation, transition and warranty; be part of a learning culture, where teamwork and collaboration are encouraged, excellence is rewarded, and diversity is respected and valued.<br>
</div><div></div><div>
Required Qualifications:<br>
</div><ul><li>
Bachelor’s degree or foreign equivalent required from an accredited institution. Will also consider three years of progressive experience in the specialty in lieu of every year of education.</li><li>
At least 4 years of Information Technology experience</li><li>
U.S. citizens and those authorized to work in the U.S. are encouraged to apply. We are unable to sponsor at this time.</li><li>
Candidate must be located within commuting distance of San Jose, CA or be willing to relocate to the area. This position may require travel and/or relocation in the US.</li><li>
Experience in UI technologies.</li></ul><div></div><div>
Preferred Qualifications:<br>
</div><div></div><ul><li> Proficiency in the following languages: JavaScript, HTML, CSS</li><li> Proficiency in developing web applications and related technologies: RESTful services, Node.Js, any JS framework</li><li> Experience developing services using Spring Boot 2.X or Node.js</li><li> Experience with non-relational and relational database engines (i.e. MySQL, Postgres, Oracle, and MongoDB)</li><li> Experience writing unit tests in JavaScript (Mocha) and Java (JUnit, Mockito)</li><li> Experience using CI/CD environments (Jenkins, Spinnaker, etc)</li><li> Be a strong proponent of and adhere to high quality standards. We maintain 100% code coverage</li><li> Familiarity with Java a plus, Scala a big plus (our back-end is written in Scala)</li><li> Familiarity with database engines a plus (MySQL/Postgres/Oracle/MongoDB)</li><li> Familiarity with streaming technologies a plus (Kafka, Flink, Storm)</li><li> Familiarity with messaging frameworks a plus (RabbitMQ, Qpid, ZeroMQ, etc)</li></ul>
<div></div><div>
The job entails sitting as well as working at a computer for extended periods of time. Should be able to communicate by telephone, email or face to face. Travel may be required as per the job requirements.<br>
</div><div></div><div>
About Us<br>
</div><div>
Infosys is a global leader in next-generation digital services and consulting. We enable clients in 46 countries to navigate their digital transformation.</div><div>
With over three decades of experience in managing the systems and workings of global enterprises, we expertly steer our clients through their digital journey. We do it by enabling the enterprise with an AI-powered core that helps prioritize the execution of change. We also empower the business with agile digital at scale to deliver unprecedented levels of performance and customer delight. Our always-on learning agenda drives their continuous improvement through building and transferring digital skills, expertise, and ideas from our innovation ecosystem.</div><div></div><div>
EOE/Minority/Female/Veteran/Disabled/Sexual Orientation/Gender Identity/National Origin</div><div></div><div>
To learn more about Infosys and see our ideas in action please visit us at www.Infosys.com</div></div>