<div><div><div>NimbleRx is a health technology startup offering a simple and fast prescription delivery app, in partnership with regional and independent pharmacies. Our mission is to bring pharmacies into the future by building a convenient and easy-to-use service, while rooting our team in a patient-first mentality. We thrive on helping customers and making lives easier.</div></div><div></div><br>
<div><div><h3 class="jobSectionHeader"><b>
You will:</b></h3><div><ul><li>
Build services that serve millions of users</li><li>
Build for performance, reliability, and scalability</li><li>
Design easy-to-use APIs, systems, and tools</li><li>
Work with small teams of engineers, product, design, operation and other teams</li><li>
Lead projects, achieve goals, celebrate success with your teams</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>What you bring:</b></h3><div><ul><li>
3+ years as individual contributor</li><li>
Strong background in Computer Science</li><li>
Strong technical expertise in robust and scalable server platform</li><li>
Helpful experiences include Java, Python, AWS, GCP, DevOps</li><li>
Leadership at NimbleRX is a service - you must be influential, patient, compassionate, able to prioritize, and able to inspire</li><li>
Ability to collaborate across multiple and cross functional teams</li><li>
Strategic mindset combined with pragmatic execution, and bias for action</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>What's in it for you:</b></h3><div><ul><li>
Rare opportunity to change an industry and lives of millions. We are reinventing healthcare / pharmacy - your (grand) parents and your (grand) children will understand and appreciate what you do</li><li>
Compassionate and driven colleagues in a fun environment where success is celebrated</li><li>
Medical / dental / vision / 401K package that fit your needs</li><li>
Unlimited vacation policy - work hard and take time when you need it</li></ul></div></div></div><br>
<div></div><div><div>
At Nimble, we are dedicated to putting patients first and improving pharmacies across America. Join us on this exciting journey!</div></div></div>