<div><p>Join us as we pursue our vision to make machine data accessible, usable and valuable to everyone. We are a company filled with people who are passionate about our product and seek to deliver the best experience for our customers. At Splunk, we’re committed to our work, customers, having fun and most importantly to each other’s success. Learn more about Splunk careers and how you can become a part of our journey!</p><h2 class="jobSectionHeader"><b>
Role:</b></h2><p>
Splunk is looking for highly motivated college students to join our team for a 10-12 week internship this summer. As an intern, you will work on a real project (or a few) and have an opportunity to enjoy our dynamic, startup-like environment.</p><p>
You will experience Splunking and what defines our culture while honing the skills which separate our development teams from others. Working to support internal and external customer needs, you will collaborate across multi-functional teams. Our goal is both to support your growth and development, empowering you for a successful start to your career.</p><h2 class="jobSectionHeader"><b>
Responsibilities:</b></h2><p>
As a <b>Front-end/UI Software Engineer Intern</b> you will…</p><p>
Build innovative solutions that enable rapid development. You will get to work with smart and hardworking individuals who are doing state of the art development work (native mobile, front-end and back-end, DevOps) in areas of machine learning, data analytics, infrastructure and event correlations across silos to build best-in-class business analytics software. You will be interacting with product management and customers to understand detailed requirements. You will also work with other engineering teams across Splunk to design and build high-performance solutions.</p><ul><li>
Be paired with a mentor and assigned to a cross-functional development team to work on features and improvements to the UI</li><li>
Have an impact through your recommended modifications to processes and procedures, and directly contribute to standard methodologies, architecture, and implementation</li><li>
Write unit tests, assess your code for accessibility compliance, defend against security vulnerabilities, perform code reviews, and work with our CI/CD (Continuous Integration/Continuous Deployment) pipelines</li><li>
Learn how to collect metrics about application performance, monitoring tools, identify bottlenecks and potential solutions</li></ul><h2 class="jobSectionHeader"><b>
Requirements:</b></h2><ul><li>
Strong interest in front-end/UI development</li><li>
Familiarity with object-oriented programming concepts, large-scale software architecture, networking and distributed systems, and UNIX/Linux environments</li><li>
Proficient in one or more of the following programming languages including but not limited to Go, C++, Java, Python, Javascript or React</li><li>
Familiarity with REST API and microservices</li><li>
Familiarity with CI/CD concepts</li><li>
Familiarity with tools and technologies like Git, Jenkins, Gitlab, AWS, Docker, GCP</li><li>
Experience building meaningful software applications: in a class, as a personal hobby, as a job, or as part of an open source project</li><li>
You enjoy collaborating with others in a fast-paced environment</li><li>
Strong communication skills, verbal and written</li></ul><h2 class="jobSectionHeader"><b>
Education:</b></h2><p>
Actively pursuing a Bachelor’s, Master’s, or PhD in Computer Science, Software Engineering, Computer Engineering, Electrical Engineering, Mathematics or a related technical field, and a strong record of academic achievement.</p><h2 class="jobSectionHeader"><b>
What We Offer You:
</b></h2><ul><li>The opportunity to work with a set of hardworking and dedicated peers, all the way from engineering and QA to product management and customer support. Splunk thrives on disruption and diversity.</li><li>
A constant stream of new things for you to learn and an opportunity for growth and mentorship. We believe in growing engineers through ownership and leadership opportunities. We also believe mentors help both sides of the equation.</li><li>
A fun and collaborative environment with many exciting events from interacting with other interns to conversations with our executive leadership team.</li></ul><p>
We value diversity at our company. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, or any other applicable legally protected characteristics in the location in which the candidate is applying.</p><p>
For job positions in San Francisco, CA, and other locations where required, we will consider for employment qualified applicants with arrest and conviction records.</p></div>