<div></div><div><div><div><div><div><div><p><b>Job Description</b><br>
We are looking for a UI/Front-End Web Developer with 5+ years of on the job experience who is motivated to combine the art of design with the art of programming. Responsibilities will include translation of the UI/Front End Web Design wireframes to actual code that will produce visual elements of the application.</p>
</div></div><div><div><p><b>Responsibilities</b></p>
<ul>
<li>Develop new user-facing features</li>
<li>Build reusable code and libraries for future use</li>
<li>Ensure the technical feasibility of UI designs</li>
<li>Optimize application for maximum speed and scalability</li>
<li>Assure that all user input is validated before submitting</li>
<li>Collaborate with other team members and stakeholders</li>
</ul>
</div></div><div><div><p><b>Skills And Qualifications</b></p>
<ul>
<li>Proficient understanding of web markup, including HTML5, CSS3</li>
<li>Basic understanding of server-side CSS pre-processing platforms, such as LESS and SASS</li>
<li>Proficient understanding of client-side scripting and JavaScript frameworks, including jQuery</li>
<li>Good understanding and working knowledge of Java Script libraries and frameworks, such as Angular 2/4, bootstrap, d3.js, type script, HTML and CSS.</li>
<li>Good understanding of asynchronous request handling, partial page updates, etc.</li>
<li>Basic knowledge of image authoring tools, to be able to crop, resize, or perform small adjustments on an image. Familiarity with tools such as as Gimp or Photoshop is a plus.</li>
<li>Proficient understanding of cross-browser compatibility issues and ways to work around them.</li>
<li>Proficient understanding of code versioning tools, such as Git/Bamboo</li>
<li>Five plus years experience in automotive industry preferred but not required.</li>
</ul>
</div></div></div></div></div><div><div><div><div><div><p><b>Seniority Level</b><br>
Mid-Senior level</p>
</div></div><div><div><p><b>Industry</b><br>
Automotive, Computer Software, Computer Hardware</p>
</div></div><div><div><p><b>Employment Type</b><br>
Full-time</p>
</div></div><div><div><p><b>Job Functions</b><br>
Engineering, Information Technology</p></div></div></div></div></div></div>