<div>React Developer
<div>If you are a Front End Software Engineer with experience, please read on!</div><h4 class="jobSectionHeader"><b>
What You Will Be Doing</b></h4><ul><li>Architecting and developing new product features as well as supporting current ones in our React Native mobile application</li><li>Ensuring high code quality and low technical debt among the engineering team</li><li>Code primarily in Javascript</li><li>Work with technologies such as Firebase, React Native, and Google Cloud Platform</li></ul><h4 class="jobSectionHeader"><b>
What You Need for this Position</b></h4><div>
-Requirements-<br>
<br>
<ul><li>3+ years experience working in software engineering</li><li>2+ years React or React Native</li><li>Familiarity with NoSQL databases</li><li>Familiarity with Linux / Unix / macOS</li><li>Familiarity with common developer tools and practices (git, code review, CI/CD pipelines, etc.)</li><li>Highly passionate and motivated to tackle any technical problem</li><li>Passion for building smooth and beautiful mobile experiences</li></ul><br>
-Preferences-<br>
<br>
<ul><li>Strong proficiency in Javascript (previous job experience or multiple projects)</li><li>Strong HTML/CSS skills</li><li>Good understanding of system design, data structures, and algorithms</li><li>Experience with Google Cloud Platform</li><li>Experience with Cloud Functions (AWS Lambda, Google Cloud Functions, etc.)</li><li>Passion for financial literacy and accessibility</li></ul></div><div>
So, if you are a Front End Software Engineer with experience, please apply today!</div><ul><li></li></ul><p>Applicants must be authorized to work in the U.S.</p><br>
<b>CyberCoders, Inc is proud to be an Equal Opportunity Employer</b>
<br>
<br>
All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, protected veteran status, or any other characteristic protected by law.
<br>
<br>
<b>Your Right to Work</b> – In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification document form upon hire.</div>