<div><div>Software Developer 4-20001069<div></div><br>
<div>
</div><b>
Applicants are required to read, write, and speak the following languages</b><b>:</b> English<div>
</div></div><div><b>
Preferred Qualifications</b><div>
</div><h2 class="jobSectionHeader"><b>
Preferred Qualifications</b></h2>
<p>The Database Security group at Oracle is responsible for developing database security technology that provides defense-in-depth for sensitive business data. We were the first in the industry to come up with innovative technologies such as Database Vault, Protection Realms, Multi-factor Authorization, Transparent Data Encryption, Virtual Private Database, Fine-Grained Auditing, Multi-level Database security, and data classification, integrating a wide spectrum of security technologies. We pride ourselves in building technology that is transparent to the applications that use the database, adds negligible overhead, and integrates well with customer's existing infrastructure. Database security plays a key role in securing Oracle's cloud offering. Homeland security, application hosting, retail, financial, defense and healthcare are among the industries using the offerings produced by our group.</p>
<p>One of the areas we are looking into is the Data Safe cloud service. As a member of the software engineering division, you will play a crucial role in designing, developing, and owning UI features pertaining to Data Safe cloud service. Provide technical leadership to other software developers. Specify, design and implement a new feature/product.</p>
<h2 class="jobSectionHeader"><b>Requirements:</b></h2>
<ul><li>Bachelors or Masters of computer science, engineering or related field.</li>
<li>Expertise in Javascript, Typescript, HTML, CSS</li>
<li>Expertise in working with REST APIs and JSON</li>
<li>Experience in Database concepts and SQL</li>
<li>Experience in building Cloud service</li>
<li>Experience in building Enterprise scale software</li>
<li>Familiar with security concepts</li>
<li>Knowledge in Oracle database is a big plus</li>
<li>Good communication (verbal, written), teamwork and collaboration skills</li>
<li>8 -10 years of application software development using JavaScript, and UI technologies.</li>
<li>Strong Experience with JavaScript and jQuery, and UI frameworks. Experience with ReactJS and OJET is a plus.</li>
</ul>
</div><div></div><div><b>Detailed Description and Job Requirements</b><div>
</div>
Design, develop, troubleshoot and debug software programs for databases, applications, tools, networks etc.<br>
<br>
As a member of the software engineering division, you will take an active role in the definition and evolution of standard practices and procedures. You will be responsible for defining and developing software for tasks associated with the developing, designing and debugging of software applications or operating systems.<br>
<br>
Work is non-routine and very complex, involving the application of advanced technical/business skills in area of specialization. Leading contributor individually and as a team member, providing direction and mentoring to others. BS or MS degree or equivalent experience relevant to functional area. 7 years of software engineering or related experience.<br>
<br>
<b>Oracle is an Affirmative Action-Equal Employment Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, sexual orientation, gender identity, disability, protected veterans status, age, or any other characteristic protected by law.</b><br>
</div><div></div><p><b>
Job</b><b>:</b> Product Development</p><p><b>
Location</b><b>:</b> US-CA,California-Redwood City</p><p><b>
Job Type</b><b>:</b> Regular Employee Hire</p><p><b>
Organization</b><b>:</b> Oracle</p></div>