<p></p><div><p>Are you ready for the Next Generation? Be on the cutting edge of IoT technologies by joining the trailblazing team that is defining the space!</p>
<p>
IoTium is the leader in providing secure network infrastructure for Industrial Internet of Things (IIoT). The company is based in the Silicon Valley and backed by top-tier investors such as GE Ventures, March Capital, The Fabric, and Juniper Networks. The company’s patented technology enables a Network-as-a-Service (NaaS) solution to securely connect both legacy brownfield and cutting-edge greenfield systems to cloud-based applications. As THE IoT Edge-Cloud company, IoTium enables building and industrial automation, oil &amp; gas, manufacturing, transportation, and smart city industries to realize the promise of Industry 4.0.</p>
<p>
We are looking a superstar Recent Engineering Graduate to join our team!</p>
<p><b>
Overview &amp; Responsibilities</b></p>
<ul>
<li>Take ownership in creating monitoring dashboards and tools for Services Operations team.</li>
<li>Develop deployment automation around our industry-leading IoT Networking and Security solutions.</li>
<li>Work hand-in-hand with Engineering and customer success to understand customer requirements and translate them into solutions.</li>
<li>Assist with planning, deployment, documentation, and maintenance of Services/Solution lab and Managed Services offerings.</li>
<li>Collaborate with Development, Sales, Technical Support, and Marketing teams to resolve technical issues and provide customer feedback as the “Voice of the Customer”.</li>
<li>Provide product demos and training sessions to internal audiences.</li>
</ul>
<p><b>Required Experience &amp; Skills</b></p>
<ul>
<li>Strong collaboration skills, a knack for problem solving, and willingness to learn is of upmost importance.</li>
<li>Experience with Python, NodeJS, Golang</li>
<li>Familiarity of cloud compute and virtualization environments such as: VMware ESXi, Amazon Web Services, Microsoft Azure, IBM Cloud.</li>
<li>Familiarity with development and consumption of API’s, web services.</li>
<li>Familiarity with front-end development: HTML, CSS, Javascript, etc.</li>
<li>Computer Networking experience is a strong plus.</li>
<li>Good written and verbal communication skills</li>
<li>B.S. Computer Science, Computer Engineering, Software Engineering, Electrical Engineering</li>
</ul>
<p>To apply for this position, send your resume to info@iotium.io</p></div>