<div><p><b>About Slalom:</b></p><p>
Slalom is a purpose-driven consulting firm that helps companies solve business problems and build for the future, with solutions spanning business advisory, customer experience, technology, and analytics. We partner with companies to push the boundaries of what’s possible—together.</p><p></p><br>
<p>
Founded in 2001 and headquartered in Seattle, WA, Slalom has organically grown to over 7,000 employees. We were named one of Fortune’s 100 Best Companies to Work For in 2018 and are regularly recognized by our employees as a best place to work. You can find us in 28 cities across the U.S., U.K., and Canada.</p><p></p><br>
<p><b>
Job Title</b>: Full Stack Software Engineer</p><p></p><br>
<p><b>
About the role:</b></p><p>
Slalom Consulting is seeking a Full Stack Software Engineer with experience architecting and building enterprise-level applications. The individual in this role will work in small teams on various software development projects, ranging from weeks to months in duration, delivering quality solutions to our clients.</p><p></p><br>
<p><b>
We offer:</b></p><ul><li>
Work on projects across a wide variety of industries and modern technologies</li><li>
Work with a skilled team of software engineers and architects</li><li>
Strong engineering culture fostered through internal events like hackathons, coding nights, etc</li><li>
Sponsorship of professional exams and learning platforms</li><li>
Competitive salary</li></ul><p></p><br>
<p><b>
Qualifications</b>:</p><ul><li>
Passion for learning new languages/technologies and staying on top of the technology wave</li><li>
Experience building/designing enterprise-level, distributed applications</li><li>
Experience with at least two of:<ul><li>
Web development frameworks (React, Angular, Vue or similar)</li><li>
One or more general purpose languages (Java, Scala, Python, Go, etc.)</li><li>
Designing and building REST APIs and microservices</li><li>
Cloud Native architecture built on AWS, Azure or GCP</li><li>
SQL or NoSQL data stores</li><li>
Bonus if you bring experience to the table around Dell Boomi &amp; MuleSoft
</li></ul></li><li>Good understanding of Design Patterns and SOLID principles</li><li>
Knowledge of DevOps, test automation and CI/CD best practices</li><li>
Well-versed in various Software Development Lifecycle (SDLC) methodologies, with an emphasis on Agile/Scrum</li></ul><p></p><br>
<p><b>
Competencies</b>:</p><ul><li>
Be "solution oriented", offering a range of possible solutions to problems</li><li>
Be self-driven and able to "fill in the blanks" on a given strategy and framework</li><li>
Possess excellent interpersonal and organizational skills, ability to handle diverse situations, multiple projects, and rapidly changing priorities</li><li>
Ability to communicate with clients at all levels</li></ul><p></p><br>
<div>
Slalom Is An Equal Opportunity Employer And All Qualified Applicants Will Receive Consideration For Employment Without Regard To Race, Color, Religion, Sex, National Origin, Disability Status, Protected Veteran Status, Or Any Other Characteristic Protected By Law.</div></div>