<div>Infogain is seeking a JavaScript Front End Developers for our customer visual design teams with focus on great user experience. Your day to day will be implementing user experiences in collaboration with their Product Designers, API Developers and other Frontend Developers<br>
<br>
<b>CANDIDATE PROFILE</b><br>
<ul><li>
Design and develop Java script library and front-end pages</li><li>
Good understanding with JavaScript and Angular JS</li><li>
5+ years of experience in Java Script, HTML, CSS</li><li>
Solid foundation in computer science, with strong competencies in data structures, algorithms, and software design</li><li>
Strong coding skills, should be able to convert design into code fluently</li><li>
Write unit &amp; integration tests with reasonable coverage of code &amp; interfaces - TDD is a plus</li><li>
Collaborate with internal teams to identify system requirements</li><li>
Experience in building highly scalable web applications</li></ul><br>
<b>
ABOUT THE COMPANY</b><br>
<br>
Infogain is a Silicon Valley headquartered company with software platform engineering and deep domain expertise in travel, retail, insurance and high technology. We accelerate the delivery of digital customer engagement systems using digital technologies such as cloud, microservices, robotic process automation and artificial intelligence to our clients.<br>
<br>
Our unique engagement approach of Listen-Curate-Deliver helps to accelerate the innovation journey of 5 of the world s largest 50 companies and 24 of the Fortune 500, with several relationships of over 10 years.<br>
We deliver positive business outcomes using rapid prototyping and a solid foundation of DevOps-based software platform engineering that ensure high-quality and on-time delivery.<br>
<br>
Our 4,000 global employees across the US, UK, Singapore, Middle East and India focus on client value creation, delivery excellence and innovation.</div>