<div>Job Description
<p><b>
Principal Simulation Engineer</b></p><p><b>
LOCATION: NASA Ames Research Center, Moffett Field, CA</b></p><p><b>
Summary</b>
<br>
This is a high-profile activity for national competitiveness as well as the aeronautics industry at large. It requires a talented workforce who are experts (or have deep understanding, preferably high experience) and are passionate about supply chain, modeling and simulation, software development and algorithms.</p><p><br>
The NASA Aerospace Supply Chain development team requires to develop and implement a new capability to connect aerospace original equipment manufacturers (OEM) and tiered suppliers through an electronic exchange platform in order to simplify processes for current suppliers and ease the way for new suppliers who want to gain entrance into the emerging aerospace market. The electronic platform will promote aerospace supply needs in all phases of development from prototype to mass production; offer a frictionless location for bidding, tracking, and design updates between suppliers and OEMs, NASA, and DoD; and ensure credentialed and production-certified suppliers are identified. The initial minimum viable product will focus on electric vertical takeoff and landing (eVTOL)/advanced air mobility (AAM) and small unmanned aircraft systems (sUAS) applications and will be developed collaboratively between the NASA Aeronautics Research Institute (NARI) and the US Air Force Agility Prime office with strong participation from industry.</p><div><b>
Essential Duties and Responsibilities</b>
<br>
The selected Software Engineer is responsible for developing and maintaining all aspects of the software that is required to simulate an aerospace supply chain electronic exchange platform. Works closely with software development team and working groups to initiate, address, and test new features and bug fixes. Works closely with subject matter experts to develop realistic high-fidelity aerospace supply chain electronic exchange platform simulation in a software-diverse research laboratory environment.<br>
<ul><li>Develop requirements for modeling and simulation platform to assess capacity, supply chain network, resiliency, and risks all the way to the lowest possible tier.
</li><li>Build a modeling and simulation platform to conduct assessments mentioned in the requirement above.
</li><li>Develop detailed requirements and build an electronic exchange platform that will connect suppliers with each other and with original equipment manufacturers (OEMs) to ensure frictionless access to companies to interact with each other and OEMs. The platform will allow new companies to enter into aeronautics supply chain.
</li></ul>Work closely with NASA leads and consider input from supply chain working group to ensure highest relevance of modeling &amp; sim and electronic exchange platform.</div><p><br>
<b>
Supervisory Responsibilities</b>
<br>
None</p><p><b>
Qualifications</b>
<br>
To perform this job successfully, an individual must be able to perform each essential duty satisfactorily. The requirements listed below are representative of the knowledge, skill, and/or ability required.
</p><div><b>Education and/or Experience and Education</b>
<br>
<ul><li>Bachelor’s Degree or higher in Computer Science, Aerospace Engineering, Aeronautics, or similar.</li></ul><br>
</div><div><b>
Experience and Knowledge of the Following:</b>
<br>
Minimum of two to seven years of experience (more senior candidates with greater than ten years of experience in the domain will be considered)<br>
<ul><li>Expert-level knowledge of at least one of: C++, C, Java</li><li>Intermediate experience with graphical programming and UI frameworks (e.g. OpenGL and Qt)</li><li>Working knowledge of linux and shell scripting</li></ul>
Experience with configuration management tools (such as Git and other Atlassian tools) and software life cycle practices<br>
<ul><li>Expert-level knowledge of JavaScript, HTML, CSS.
</li><li>Working knowledge of common web tooling (e.g. task runners, packaging, dependency management, etc)
</li><li>Expert knowledge of at least one common modern web framework (e.g. Angular, React, Vue)
</li><li>Ability to collaborate with team and product owner to design and implement user interfaces
</li><li>Working knowledge of Linux and shell scripting</li><li>Understanding of software life-cycle best practices, including use of related tooling for source control (e.g. Git), team collaboration (e.g. GitHub, Bitbucket) and work tracking (e.g. Jira)</li><li>Experience with GPU-accelerated programming, e.g. CUDA,
</li><li>Experience with multi-channel Out-The-Window visual systems such as Rockwell-Collins, Evans and Sutherland or RSI, creating moving targets and/or creating/modifying visual databases such as airfields and cityscapes.</li><li>Intermediate experience with as many as possible of: C++, C, Java, Python, Julia, Perl, Matlab</li><li>Real-time or embedded programming experience</li><li>Knowledge of 3D visualization for real-time applications, i.e. static and moving eye-point out-the window simulation</li><li>Familiarization with CAD and 3D modeling software, e.g. AutoCAD, Presagis Creator, Autodesk 3ds MAX, Maya, etc.</li><li>Understanding of the concept of 3D scene optimization for simulation, gaming and VR environment</li><li>Good knowledge of Photoshop for image processing</li><li>Passion for computer graphics</li><li>Ability to work and learn new tools independently
</li><li>Working knowledge of the aviation industry, national airspace system standard operating procedures, and air traffic control
</li><li>Working knowledge of React and React Hooks along with advanced understanding of application state management principles
</li><li>Working knowledge of UX design principles to create new user interfaces
</li><li>Working knowledge of TypeScript
</li><li>Working knowledge of Cypress and Jest
</li><li>Client-side performance analysis and optimization
</li><li>Able to mentor server-centric teammates to become full-stack developers
</li><li>Ability and willingness to work as full stack engineer
</li><li>Understanding of Functional Reactive Programming
</li><li>Working knowledge of RxJS
</li></ul></div><div><b>Job Description:</b> This is a high-profile activity for national competitiveness as well as the aeronautics industry at large. It requires a talented workforce who are experts (or have deep understanding, preferably high experience) and are passionate about supply chain, modeling and simulation, software development and algorithms.<br>
The Software Engineer is responsible for developing and maintaining all aspects of the software that is required to simulate an aerospace supply chain electronic exchange platform. Works closely with software development team and working groups to initiate, address, and test new features and bug fixes. Works closely with subject matter experts to develop realistic high-fidelity aerospace supply chain electronic exchange platform simulation in a software-diverse research laboratory environment.<br>
Required Education/Skills:
<br>
<ul><li>Bachelor’s Degree or higher in Computer Science, Aerospace Engineering, Aeronautics, or similar.</li><li>Minimum of two to seven years of experience (I think this could apply to 1 of the 3 positions, but at least one of the others should have at 10 or more years of experience in the domain, based on PK’s guidance in the first paragraph of the Job Description)</li></ul>
Required Expertise:
<br>
<ul><li>Expert-level knowledge of at least one of: C++, C, Java</li><li>Intermediate experience with graphical programming and UI frameworks (e.g. OpenGL and Qt)</li><li>Working knowledge of linux and shell scripting</li><li>Experience with configuration management tools (such as Git and other Atlassian tools) and software life cycle practices
</li></ul>Additional Desired Skills:
<br>
<ul><li>Experience with GPU-accelerated programming, e.g. CUDA,
</li><li>Experience with multi-channel Out-The-Window visual systems such as Rockwell-Collins, Evans and Sutherland or RSI, creating moving targets and/or creating/modifying visual databases such as airfields and cityscapes.</li><li>Intermediate experience with as many as possible of: C++, C, Java, Python, Julia, Perl, Matlab</li><li>Real-time or embedded programming experience</li><li>Knowledge of 3D visualization for real-time applications, i.e. static and moving eye-point out-the window simulation</li><li>Familiarization with CAD and 3D modeling software, e.g. AutoCAD, Presagis Creator, Autodesk 3ds MAX, Maya, etc.</li><li>Understanding of the concept of 3D scene optimization for simulation, gaming and VR environment</li><li>Good knowledge of Photoshop for image processing</li><li>Passion for computer graphics</li><li>Ability to work and learn new tools independently</li><li>Working knowledge of the aviation industry, national airspace system standard operating procedures, and air traffic control</li></ul></div><div><br>
<b>
Ability to:</b>
<br>
<ul><li>Organize, plan and coordinate effectively</li><li>Maintain accurate records
</li><li>Operate computer equipment and software
</li><li>Work independently in the absence of supervision</li><li>Perform effectively in a collaborative environment</li></ul></div><p><b>
Certificate, Licenses, Registrations</b>
<br>
N/A</p><div>
Language Skills(add additional items as needed)<br>
<ul><li>Understand and follow oral and written instructions in English</li><li>Communicate clearly and precisely, both orally and in writing, in English</li><li>Ability to speak effectively with customers (to include government officials, corporate officials, and employees)</li><li>Establish and maintain effective working relationships with those contacted in the course of the work</li></ul></div><p><br>
<b>
Reasoning Ability</b>
</p><div>Successful candidate should be able to:
<br>
<ul><li>Follow directions and complete assigned tasks that meet the high standards of the program</li><li>Identify areas where additional assistance or clarification is required, and seek advice</li><li>Set priorities and know when to adjust</li></ul></div><div><b>
Physical Demands</b>
<br>
<ul><li>Maintain physical conditioning appropriate to the performance of assigned duties and responsibilities which may include: sitting at a desk using a computer for prolonged periods of time</li></ul></div><div><b>
Work Environment</b>
<br>
<ul><li>Regular exposure to an office environment with extended periods of time spent sitting at a desk using a computer.
</li></ul></div><p><b>SYMVIONICS is an Equal Opportunity/Affirmative Action Employer M/F/D/V</b></p><p><b>
VEVRAA Federal Contractor</b></p></div>