<div><div><div><div><div><div><h4 class="jobSectionHeader"><b>Requirements &amp; Qualifications:</b></h4>
<ul><li>Self starter and quick learner, with a demonstrated ability to deliver results in a fast paced environment</li>
<li>Good understanding of browsers, web technologies (object-oriented JavaScript, HTML, CSS)</li>
<li>Python experience. Experience with a functional programming language (Erlang, Ocaml, Scala, Clojure, ...) is a plus.</li>
<li>Experience building robust high-performance production web applications</li>
<li>Experience with MVC-based web applications is a plus</li>
<li>BS or MS in Computer Science (or related field) required</li>
<li>Excellent communications skills</li>
</ul></div></div></div><div>To apply, please send an email with your resume to careers@bluekarbon.com.</div></div></div></div>