<div><p>NVIDIA's deep learning platform has already made a major impact to the field and is broadly used across leading academic institutions, start-ups, and industry, including the world’s largest Internet companies. We need passionate, hard-working and creative people to help us dive into more of these rare opportunities of GPU application in consumer and enterprise solution space.
</p><p></p><p>We are looking for a Software Engineer Intern to join the NVIDIA Applications Engineering team to work as a full stack Web Developer and write Electron-based native applications for customer tools. This is a highly technical engineering support role that is responsible for providing best-in-class application support to NVIDIA's internal and external customers. Skills required include front-end development, back-end development and agile engineering practices. If you are someone who has superb technical and interpersonal skills to capture customer requirements, develop and deploy applications, this is the role for you! Join our dynamic team today!
</p><p></p><p><b>What you'll be doing:
</b></p><ul><li><p>You will be responsible for the entire development cycle from design, development, testing and deployment of NVIDIA customer tools and internal website.
</p></li><li><p>Help with writing clean, reusable ReactJS components for front-end website and native applications using Electron framework.
</p></li><li><p>Work on new feature development along with architecting backend APIs in Rails (SQL) or Node (MongoDB).
</p></li><li><p>Directly with internal and multi-functional teams to collect requirements on new features, outline proposals and drive development to closure.
</p></li><li><p>Track bugs, take ownership and see them through to resolution.
</p></li><li><p>We are seeking a motivated individual who is comfortable working independently in a dynamic agile development environment.
</p></li></ul><p></p><p><b>What we need to see:
</b></p><ul><li><p>Pursuing a BS or MS in Computer Science or Engineering field
</p></li><li><p>You should be fluent in JavaScript (ES6), and scripting languages such as Ruby or Python.
</p></li><li><p>Have a deep understanding of full stack web development and have past experience with technologies such as React and Redux.
</p></li><li><p>Experience with both PostgreSQL and NoSQL (Mongodb), including crafting efficient RESTful API queries.
</p></li><li><p>Professional-level interpersonal skills, including your ability to adjust your communication to the technical level of the audience.
</p></li><li><p>An innate capability to accurately and succinctly communicate procedures, results, and recommendations to customers.
</p></li><li><p>Understanding of Agile Software / SCRUM Development practices and Git version control system.
</p></li></ul><p></p>NVIDIA is committed to fostering a diverse work environment and proud to be an equal opportunity employer. As we highly value diversity in our current and future employees, we do not discriminate (including in our hiring and promotion practices) on the basis of race, religion, color, national origin, gender, gender expression , sexual orientation, age, marital status, veteran status, disability status or any other characteristic protected by law.</div><p></p>