<p></p><div><div><div><div><div><div><ul><li>Developing multitiered distributed web applications for high volume data-intensive healthcare software services</li>
<li>Design and develop component based applications including user interface, middleware and backend database operations</li>
<li>Develop module specifications in consultation with product marketing team and customers; develop spec documents</li>
<li>Estimate engineering effort, set and achieve important project development, testing and integration milestones</li>
<li>Work with other engineering members across geographic locations (San Jose, CA and Bangalore, India) in coding, testing and documentation tasks to achieve milestones on time and within budget</li>
<li>Develop technical expertise in new technologies and frameworks such as AJAX, Spring framework and recommend appropriate framework for new product development.</li>
<li>Utilize Java, XML, XHTML, HTML, Javascript, AJAX technologies to implement applications</li>
<li>Participate in design, coding and documentation reviews.</li>
</ul>Candidates need to have at least a BS in Computer Science or Computer Engineering or equivalent degree as well as demostrate good problem solving skills. If you are interested in applying, we would love to hear from you at careers@speech2txt.com.</div></div></div></div></div></div><p></p>