<div></div><div><div>The Front End Engineer owns the desktop and mobile user interfaces of the iDialogue product. This person is an integral part of our product development team and will contribute to the design, building and testing of cross platform product solutions.<br>
<b>Responsibilities</b><ul><li>
Collaborate with Solutions Architect and other team members in building and scaling a reliable and efficient web and mobile product in an Agile environment using sound UI/UX principles.</li><li>
Write clean code and be an innovator to find ways for product improvement.</li><li>
Deliver unit tests and automated tests to ensure code quality, correctness, robustness, and scalability.</li></ul>
 <b>Qualifications</b><br>
BS degree in Computer Science or Engineering, or equivalent job experience. Experience with React, Redux, JavaScript, HTML, CSS, UI/UX, and mobile development on both iOS and Andriod platform. Ideal candidate is familiar with functional programming, Reactive, one-way data binding, Immutable state management, Stateless components and REST API I/O. You should also have experience with Scrum/Agile development methodologies and sound DevOps practice. Excellent collaborative, communication, interpersonal skills.</div></div>