<div><b>Primary Skills:</b><b> Java, React.JS, RESTful, unit testing</b><br>
<b>Duration:</b><b> 12 Months
</b><br>
<b>Contract Type:</b><b> W2 Only</b><br>
<br>
<b>Qualifications:</b>
<ul><li>3+ years of work experience in software development</li>
<li>B.S. in Computer Science or related technical field</li>
<li>Good knowledge of server side programming Java, J2EE and/or NodeJS</li>
<li>Working knowledge of atleast one Web UI development technologies and frameworks, AngularJS is preferred. Knowledge of React, Bootstrap is a plus.</li>
<li>Good knowledge of RESTful web service development, Design Patterns etc.</li>
<li>Knowledge of atleast one Unit testing framework is a plus.</li>
<li>Innovative thinker and excellent problem solver</li>
<li>High agility and flexibility</li>
<li>Excellent written and verbal communication skills</li>
<li>Education: Bachelor's degree in Computer Science is preferred, Masters is a plus.</li>
</ul>
<br>
 <b>To follow up with any questions, please </b><b>contact </b><b>Kaustubh at 408-907-2242.</b><br>
<br>
Akraya is an award-winning IT staffing firm and the staffing partner of choice for many leading companies across the US. We offer comprehensive benefits including Health Insurance (medical, dental, and vision), Cafeteria Plan (HSA, FSA, and dependent care), 401(k) (enrollment subject to eligibility), and Sick Pay (varies based on city and state laws).<br>
<br>
If this position is not quite what you're looking for, visit akraya.com and submit a copy of your resume. We will get to work finding you a job that is a better fit at one of our many amazing clients.<br>
<br>
Akraya is committed to equal treatment and opportunity in all aspects of recruitment, selection, and employment without regard to gender, race, religion, national origin, ethnicity, disability, gender identity/expression, sexual orientation, veteran or military status, or any other category protected under the law. Akraya is an equal opportunity employer; committed to a community of inclusion, and an environment free from discrimination, harassment, and retaliation.</div>