<div><p>A Software Developer is responsible for coding, testing, and documenting application programs of basic to moderate size and complexity, working with accepted development department standards and procedures.</p><p>
The ideal candidate would have a passion for developing great, high quality, software in a collaborative team environment with a hunger to continuously learn, grow and improve.</p><h2 class="jobSectionHeader"><b>
Responsibilities</b></h2><ul><li>
Work in a collaborative fashion with product teams to bring tangible results to market.</li><li>
Work in an Agile/Scrum environment through all phases of the software development life cycle, including research, design, analysis, requirements, implementation, test automation, and maintenance.</li><li>
Contribute to the continuous improvement of the internal processes.</li><li>
Analyze, design, and develop lean, secure, well-documented and testable code of moderate to high complexity using modern design techniques that conform to the requirements, established technical architecture, and industry best practices.</li><li>
Collaborate with a cross-functional team of product managers, business analysts, developers, and QA analysts to solve challenging business and technical objectives.</li><li>
Produce written test cases, unit tests, and integration tests and perform necessary application testing to ensure code quality and adherence to requirements.</li><li>
Troubleshoot software issues to determine root causes and provide solutions.</li><li>
Maintain existing application programs by fixing bugs or clearing up operational deficiencies in both previously released software and software slated for future release.</li><li>
Apply your creativity and problem-solving skills in developing new application programs from established specifications or documented requirements.</li><li>
Work on high level projects that are viewed as strategically important to our future success (technology stack will vary by project).</li></ul><h2 class="jobSectionHeader"><b>
Qualifications</b></h2><ul><li>
Bachelor’s degree in computer science, information technology or related discipline; or equivalent work-related technical experience.</li><li>
Understanding of general engineering concepts like design patterns, OO programming and SOLID principles, data structures and algorithms.</li><li>
Experience with or exposure to different technologies, including full stack, web development and cloud development.</li><li>
Working knowledge and experience with MVC frameworks and technology.</li><li>
Good working understanding and experience with relational and non-relational database technologies and concepts.</li><li>
Demonstrated ability to move projects forward with minimal direction.</li><li>
Solid research, analytic, and problem-solving skills.</li><li>
Excellent written, oral, and interpersonal communication skills in a small team environment.</li><li>
Results-oriented, self-motivated.</li><li>
A particular interest in building tools to that will connect communities and empower the people who serve the public.</li></ul>
#INDAT<br>
#DICEAT</div><div></div>