<div><div><div><h3 class="jobSectionHeader"><b>Job Details</b></h3>
</div><div><div><div><h2 class="jobSectionHeader"><b>Position : </b><b>UI developer (MERN stack)</b></h2>
<p>Senior UI developer with hands on programming experience</p>
<p><b>8+ years of genuine experience</b> (Please remove any internship experience before sharing the profile)</p>
<p><b>Primary skills are React/Redux with NodeJS</b></p>
<p>e-Commerce background with enterprise level application development and integration is a big plus</p>
<p>Looking for candidates familiar with MERN stack.</p>
<p>Minimum 4 years of experience with React.js.</p>
<p>Minimum 5 years of experience with Node.js.</p>
<p>UI development with database like MongoDb.</p></div></div></div></div></div>