<div>Company Description<br>
<p>
DNAnexus is the leading cloud-based SaaS company serving the global life science community. DNAnexus’ health informatics platform serves customers across a spectrum of industries — government, biopharmaceutical, clinical diagnostics, healthcare, and academic research in 33 countries with compliant protection of data, privacy, and intellectual property. The platform provides a secure and collaborative environment where genomics, multi-omics, and real world data can be combined with clinical data at scale, providing new insights that can lead to improved diagnostics, new targeted therapies and better patient care.</p></div>
<br>
<div>Job Description<br>
<p>
This is an exciting opportunity to join DNAnexus’ growing team. We are looking for a talented software engineer who enjoys working hands-on with scientists, other software engineers, and clients to solve informatics challenges to join our team. As a member of the Innovation team in the DNAnexus xVantage organization, you will gain exposure to leading genomic science, applications and software development.</p><p>
You are a senior software engineer who thrives in a dynamic environment, you desire to be challenged each and every day, and you enjoy working with brilliant people to deliver solutions such as precisionFDA, the St Jude Cloud and UK Biobank Platform. You want to apply your skills to make the world a better place. You are a highly technical software engineer with experience developing cloud-based solutions that delight users. You are an expert in Express JS and Node Js or Ruby on Rails. Experience with Java or similar frameworks are nice to have. You like working with smart customers to solve complex problems that matter.</p><p><b>
Responsibilities</b></p><ul><li>
Build, and maintain efficient, scalable, reusable, and reliable infrastructure specifically targeted to the cloud environment.</li><li>
Design, document, and implement new web service APIs for internal and external services.</li><li>
Integrate user-facing elements developed by front-end developers with server-side logic.</li><li>
Enable integration of DNAnexus services with external systems.</li><li>
Work closely with bioinformatics scientists and clinicians to understand domain-specific needs.</li><li>
Work with Program Managers and clients for scoping and requirement gathering.</li></ul><p><b>
Requirements</b></p><ul><li>
Masters in computer science or related fields.</li><li>
Backend-end or full stack software development experience.</li><li>
Solid understanding of object-oriented programming and cloud computing.</li><li>
Good understanding of technologies such as Ruby on Rails, Node JS, Express JS and docker.</li><li>
Good knowledge of relational databases. No-sql add on.</li><li>
Working knowledge of cloud providers AWS or similar for deploying, maintaining and debugging applications.</li><li>
Familiarity with concepts of MVC, ORM and RESTful APIs.</li><li>
Proficient understanding of code versioning tools such as Git.</li><li>
Basic Linux experience - Comfortable working in a UNIX shell.</li><li>
Team-oriented and strong communication skills.</li><li>
Knowledge of genomics or healthcare is not required, but you seek new learning opportunities.</li></ul><p><b>
Desirable skills</b></p><p>
Below are the skills that are highly desirable, but are not required. DNAnexus will provide the necessary training to qualified candidates:</p><ul><li>
Experience with Bioinformatics.</li><li>
Experience with Java.</li><li>
Experience integrating and harmonizing genotypic and phenotypic data.</li><li>
Entrepreneurial “can do” attitude, with the ability to independently identify creative, pragmatic solutions.</li><li>
Excellent leadership qualities, interpersonal skills, and verbal and written communication skills.</li><li>
Familiarity with project management processes/tools such as agile processes and Jira.</li><li>
Enjoys interacting closely with DNAnexus clients.</li></ul><p><b>
Compensation and Benefits</b></p><ul><li>
100% health premiums covered by DNAnexus for employees, 75% for dependents (medical, dental, vision)</li><li>
Life Insurance and Long Term Disability Insurance 100% paid by DNAnexus</li><li>
401(K), Flexible Spending (FSA)</li><li>
Flexible PTO policy</li></ul></div>
<br>
<div>Qualifications<br>
<br>
null<br>
<br>
Additional Information<br>
<p>
Based in San Francisco and Mountain View, California, DNAnexus is experiencing rapid growth and is searching for the best talent to join our team. We recently completed a $100 million financing round to advance our growth globally to further serve leading healthcare and life science organizations. Key investors include Google Ventures, Perceptive Advisors, Northpond Ventures, TPG Biotech, and Foresite Capital.</p><p>
If you are interested in joining our team, please apply today!</p><p>
All your information will be kept confidential according to EEO guidelines.</p></div>