<p></p><div><p><b>Location :</b> San Jose, CA 95134</p>
<p><b>Skill Set :</b> Golang, Node JS, React JS, Docker, Unix, Elastic Search, Network Securities, Message Queuing Telemetry Transport (MQTT) protocol, Vault by HashiCorp, Rancher, Cypress JS, MongoDB
</p><p><b>Education :</b> a Bachelor's degree or its equivalent in Computer Information Systems or a closely related field
</p><p><b>Specific Job Responsibilities :</b>
</p><ul>
<li>Design and Develop Quality Engineering and Quality Assurance Suites, Applications and Frameworks which helps addressing end to end testing needs of Blockchain integration products and services internal to Cisco.</li>
<li>Design and Develops test automation suites for Web Apps, Mobile Apps using Cypress JS, NodeJS and Selenium Web Driver using Java.</li>
<li>Understand Cisco Blockchain SDK documentation and develop platform level testing frameworks that automates major SDK functionalities.</li>
<li>Involves in setting up test infrastructure and environments and perform Integration Testing for Backend APIs in non-production environments.</li>
<li>Involves in requirement discussions with blockchain engineering team, business analyst and other groups interfacing with the product to understand complex functionalities and use cases as and when developed as part of Quality Assurance.</li>
<li>Involves in Performance Engineering and Performance Metrics related to Cisco Blockchain using customized performance tools designed by Cisco.
</li><li>Involves in performing/Load Test Automation and setting up systems on multiple application platforms</li>
<li>Bug reporting, Project task’s lifecycle management using JIRA and sign off activities for features releases.
</li></ul><p></p><p><b>How to Apply:</b> Fax Resume to Friendly Consultants Inc. at 800-471-9415.</p></div>