<div></div><div><div><p>Palo Alto, CA</p><p><b>
September 10, 2020</b></p></div><div><ul><li><div><b>
Role</b></div></li><li><div><b>
Responsibilities</b></div></li><li><div><b>
About You</b></div></li><li><div><b>
Pluses</b></div></li><li><div><b>
Core technologies we use</b></div></li><li><div><b>
Working at Step</b></div></li></ul></div><p>
Step is a next generation financial services company building the best banking experience to help teens and young adults achieve financial independence and knowledge at an earlier age. Step’s mission is to create a bank that gives you the tools to become smarter with your money and reward you along your financial journey. Step is a well-funded Series A company focused on disrupting banking through a differentiated mobile-first consumer experience. The founding team has extensive background in FinTech and building successful consumer products and brands. If you’re looking to join a fast-growing company with a strong mission and vision that puts people first, we want to meet you.</p>
<h3 class="jobSectionHeader"><b>
Role</b></h3>
<p>
Step is looking for a Mobile Software Engineer. As part of the team you’ll be at the forefront of developing new user-facing features and helping us deliver our first product to the public. We are building a cross platform app using React Native + Mobx, so React Native experience is a big plus.</p>
<h3 class="jobSectionHeader"><b>
Responsibilities</b></h3>
<ul><li>Own features throughout their life cycle, from inception to production</li>
<li>Prioritize maintainable code and test all the things</li>
<li>Work in a small, tight knit cross-functional team</li>
<li>Be part of a high energy, fun, world class engineering team</li>
<li>See your contributions make a weekly impact to an evolving product</li>
</ul><h3 class="jobSectionHeader"><b>About You</b></h3>
<ul><li>BA/BS degree in Computer Science or a related technical field</li>
<li>2+ years relevant work experience</li>
<li>Strong Computer Science fundamentals</li>
<li>Passion for software quality</li>
<li>Proven track record of delivering mobile apps</li>
</ul><h3 class="jobSectionHeader"><b>Pluses</b></h3>
<ul><li>Expert in React Native</li>
<li>Typescript proficiency</li>
<li>Native Android and/or iOS development experience</li>
</ul><h3 class="jobSectionHeader"><b>Core technologies we use</b></h3>
<ul><li>React Native</li>
<li>Typescript</li>
<li>MobX</li>
<li>Swagger</li>
</ul><h3 class="jobSectionHeader"><b>Working at Step</b></h3>
<ul><li>Competitive salary based on experience, with full medical and dental benefits</li>
<li>Stock in an early stage startup that is growing</li>
<li>Flexible WFH and vacation policy</li>
<li>Free daily lunches</li>
<li>Free snacks &amp; drinks</li>
<li>Monthly team events outside the office</li>
<li>Monthly stipend for commuter benefits and card testing</li>
<li>Office right next to Caltrain</li></ul></div>