<div><p><b>eBay is looking for Software Engineers, location flexible in US</b></p><p></p><p>
eBay is a global commerce leader that allows you to shape how the world buys, sells, and gives. You’ll be part of a work culture that’s been genuinely committed to diversity and inclusion since its founding more than 20 years ago. Here, you can just be yourself, do your best work, and have a meaningful impact on people across the globe. We are looking for people with drive, ideas, and a passion for helping small businesses succeed to help shape the future of eBay—does this sound like you? If so, we’d love to talk to you!</p><p></p><p>
We need a motivated developer to write high quality, high performance, and maintainable front-end and back-end code while focusing on scalability, security, web standards, interoperability, and accessibility. We want the highest levels of technical talent with programming skills, as well as a keen desire to deeply understand our products and services to push our technology forward.</p><p></p><p>
You’ll work alongside the best and the brightest engineering talent in the industry. As a core participant of your team, you’ll estimate engineering efforts, prioritize projects, plan implementations, and triage production issues.</p><p></p><p>
You need to be dynamic, collaborative, and curious as we build new experiences, improve existing products, and develop distributed systems powering the world’s largest e-commerce websites at a scale few companies can match.</p><p></p><p><b>
You are</b></p><ul><li>
Insightful. You can evaluate user needs and desires, and translate those into viable designs and products</li><li>
Inventive. You have the ability to do a lot with less. You can aggregate information from various places and build relationships with key partners to get the information you need</li><li>
Tech Savvy. Master your tools and continue to expand your systems knowledge through formal or informal research and training.</li></ul><p></p><p><b>
We need:</b></p><ul><li>
UI expertise. Know design, and JS Frameworks such as React, Vue.js, AngularJS and/or JQuery</li><li>
Programming. Be proficient with Python/Java and/or Node.js</li><li>
A go-getter. Seek new opportunities, don’t shy away from challenges, and bring energy and passion to the office every day.</li><li>
3-5 years of full stack software engineering experience, skillset in database tools is preferred</li></ul><p></p><p><b>
Responsibilities</b></p><ul><li>
Own, design and deliver highly available platforms to operate at scale to supervise and manage eBay’s SQL and NoSQL databases</li><li>
Design and deliver web services which allow eBay developers to intuitively build applications to supervise and manage eBay’s SQL and no SQL databases through your platforms</li><li>
Ensure the high availability - at scale - of these platforms and web services – including the management of the infrastructure, which supports them</li></ul><p></p><p><b>
Job Qualifications
</b></p><ul><li>Strong design and programming skills in an Object Oriented Language such as Java/Python</li><li>
Strong background in building scaleable and distributed systems</li><li>
Experience in building web services at scale – ideally RESTful</li><li>
Experience with SQL (Oracle) and NoSQL (Mongo, Couchbase) databases</li><li>
Nice to haves: Experience with Search (Elasticsearch, Apache Lucene), graph databases (Neo4j) and Reactive Programming</li><li>
Additional nice to have: Experience with JavaScript and Node.js</li><li>
Passion for large scale, high-volume, distributed systems.</li><li>
Excellent communication and collaboration skills</li><li>
You must be a self-starter, take initiative and work independently – as well as in collaboration with peers</li><li>
A desire and ability to use technology to drive creativity</li></ul><p></p><p><b>
Benefits:</b></p><p></p><p>
Benefits are an essential part of your total compensation for the work you do every day. Whether you’re single, in a growing family, or nearing retirement, eBay offers a variety of comprehensive and competitive benefit programs to meet your needs. Including maternal &amp; paternal leave, paid sabbatical, and plans to help ensure your financial security today and in the years ahead because we know feeling financially secure during your working years and through retirement is important.</p><p></p><p>
Here at eBay, we love creating opportunities for others by connecting people from widely diverse backgrounds, perspectives, and geographies. So, being diverse and inclusive isn’t just something we strive for, it is who we are, and part of what we do each and every single day. We want to ensure that as an employee, you feel eBay is a place where, no matter who you are, you feel safe, included, and that you have the opportunity to bring your unique self to work. To learn about eBay’s Diversity &amp; Inclusion click here: https://www.ebayinc.com/our-company/diversity-inclusion/.</p><p></p><p><i>
eBay Inc. is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, national origin, sex, sexual orientation, gender identity, veteran status, and disability, or other legally protected status. If you are unable to submit an application because of incompatible assistive technology or a disability, please contact us at </i><i>talent@ebay.com</i><i>. We will make every effort to respond to your request for disability assistance as soon as possible.</i></p><p><i>
For more information see: </i><i>EEO is the Law Poster</i> and <i>EEO is the Law Poster Supplement</i></p><p></p><br>
<p>
This website uses cookies to enhance your experience. By continuing to browse the site, you agree to our <i>use of cookies</i></p><p>
View our privacy policy and accessibility info</p></div>