<div><p>Auto-Chlor System is a leader in commercial dishwashing that provides low carbon footprint solutions for our customers in the Restaurant and Hospitality Industries. With over 100 locations nationwide, we pride ourselves in the high quality service we give to our customers and employees. We believe that a company is only as good as its people, which is why our culture motto is “People First”.</p>
<p>
Our Corporate Office is now hiring a Software Engineer in Mountain View, CA. This position is full-time with full benefits and is perfect for someone looking to start their career in software development. We’re looking for an enthusiastic and team oriented individual who will contribute to our “People First” culture by providing high quality service to our organization.</p>
<p><b>
What’s in it for you?</b></p>
<ul>
<li>A people first culture where contributions and collaboration is encouraged and celebrated.</li>
<li>Monthly company events to recognize hard work and celebrate company wins.</li>
<li>A competitive salary with an excellent benefits package.</li>
<li>Ongoing wellness initiatives to improve your health and well being.</li>
</ul>
<p><b>What are some of the day to day responsibilities?</b></p>
<ul>
<li>Work independently on various projects and report out with project status.</li>
<li>Provides support and collaborates with Junior Engineers to complete projects and testing.</li>
<li>Full life-cycle application development for given software projects including designing, coding and debugging applications in various software languages.</li>
<li>Software analysis, code analysis, requirements analysis, software review, identification of code metrics, system risk analysis and reliability analysis.</li>
<li>Software modeling and simulation, testing and quality assurance.</li>
<li>Performance tuning, improvement, balancing, usability and automation.</li>
<li>Evaluate and identify new technologies for implementation.</li>
</ul>
<p><b>Successful candidate criteria:</b></p>
<ul>
<li>Practical and hands on experience in coding both VB.Net and C# related programs.</li>
<li>Knowledge in relational database and using ADO.Net with SQL and Oracle database.</li>
<li>2-3 years of experience Web Programming: ASP.Net and AJAX.</li>
<li>Web Service Technology: SOAP protocol. Understand object oriented programming.</li>
<li>Familiar with Microsoft .Net Framework and .Net Compact Framework Architecture.</li>
<li>Self motivated with passion in software development and team oriented.</li>
<li>Ability to work under high pressure and meet delivery deadline.</li>
<li>B.S. in Computer Science is preferred.</li></ul></div><p></p>