<div><div><div><div>Location</div>
<div>Santa Clara</div>
</div><div><div>Experience</div>
<div>1-3</div>
Years
</div><div><div>Job Code</div>
<div>CA-2020-7</div>
</div></div><div><div><div><div><h3 class="jobSectionHeader"><b>Preferred Education:</b></h3>
<p>Master’s or foreign academic equivalent in Computer Science, Computer Engineering, Software Engineering or a related field of study plus One (1) year of experience.</p>
<h3 class="jobSectionHeader"><b>Area of Expertise:</b></h3>
<p>Java, Kafka, AWS, Maven, PKI, Ansible, Linux and Docker required.</p><br>
<p></p>
<h3 class="jobSectionHeader"><b>Roles &amp; Responsibilities:</b></h3>
<ul><li>Responsible for maintaining different operations around the kaf-ka cluster and participate in the design, development, and im-plementation of new features in the cloud platform in Java</li>
<li>Au-tomation of an AWS deployment for a secured multi-node clus-ter Kafka with monitoring</li>
<li>Integrate the deployment of the cloud platform with Kafka</li>
<li>Development of Kafka load test tool simulating the behavior of user scaled through multi-threaded client and multiple instances deployment</li></ul></div></div></div></div></div><p></p>