<div><div><div><p>If you live and breathe mobile technologies, want to work on the cutting edge of iOS and Android app development, make a paradigm shift in an industry which has limited exposure to mobile technologies so far, we may have a challenging position for you.</p>
<h3 class="jobSectionHeader"><b>Responsibilities</b></h3>
<div><p>Act as lead iOS and/ or Android developer, and lead the entire app lifecycle right from concept stage until delivery and post launch support.</p>
<p>Hands on developer, with ability to perform in both individual and team capacity.</p>
<p>Work directly with developers and product managers to conceptualize, build, test and realize products.</p>
<p>Gather requirements around functionality and translate those requirements into elegant functional solutions.</p>
<p>Work along with the web developers to create and maintain a robust framework to support the apps.</p>
<p>Work with the front end developers to build the interface with focus on usability features.</p>
<p>Create compelling device specific user interfaces and experiences.</p>
<p>Standardize the platform to deliver across multiple brands with minimal duplication of effort.</p>
<p>Optimize performance for the apps.</p>
<p>Keep up to date on the latest industry trends in the mobile technologies.</p>
<p>Successful candidate will be heavily involved in driving the mobile strategy globally.</p>
<h3 class="jobSectionHeader"><b>Qualifications</b></h3>
<p>Bachelor degree on computer science or respective fields</p>
<p>At least 5 years Experience in Development of Mobile Applications in Android (or) iOS</p>
<p>Familiar with iOS SDK (UIKit, Cocoa Touch, Core Data, Core Location, etc)</p>
<p>Familiar with xcode, Objective C, Encryption</p>
<p>Strong OO design and programming skills in Java (J2EE/ J2ME)</p>
<p>Familiar with the Android SDK</p>
<p>Knowledge of SQLite, MySQL or similar database management system</p>
<p>Experience on web service integration (SOAP, REST, JSON, XML)</p>
<p>Good understanding of HTML5, JavaScript, jQuery, Ajax and PHP</p>
<p>Excellent debugging and optimization skills</p>
</div><div></div><div><div><div><div><p>Act as lead iOS and/ or Android developer, and lead the entire app lifecycle right from concept stage until delivery and post launch support.</p>
</div></div><div></div><div><div><p>Hands on developer, with ability to perform in both individual and team capacity.</p>
</div></div><div></div><div><div><p>Work directly with developers and product managers to conceptualize, build, test and realize products.</p>
</div></div><div></div><div><div><p>Gather requirements around functionality and translate those requirements into elegant functional solutions.</p>
</div></div><div></div><div><div><p>Work along with the web developers to create and maintain a robust framework to support the apps.</p>
</div></div><div></div><div><div><p>Create compelling device specific user interfaces and experiences.</p>
</div></div><div></div><div><div><p>Standardize the platform to deliver across multiple brands with minimal duplication of effort.</p>
</div></div><div></div><div><div><p>Optimize performance for the apps.</p>
</div></div><div></div><div><div><p>Keep up to date on the latest industry trends in the mobile technologies.</p>
</div></div><div></div><div><div><p>Successful candidate will be heavily involved in driving the mobile strategy globally.</p>
</div></div></div></div><div><div><div><h3 class="jobSectionHeader"><b>Qualifications</b></h3>
</div><div></div><div><div><p>Bachelor degree on computer science or respective fields</p>
</div></div><div></div><div><div><p>At least 5 years Experience in Development of Mobile Applications in Android (or) iOS</p>
</div></div><div></div><div><div><p>Familiar with iOS SDK (UIKit, Cocoa Touch, Core Data, Core Location, etc)</p>
</div></div><div></div><div><div><p>Familiar with xcode, Objective C, Encryption</p>
</div></div><div></div><div><div><p>Strong OO design and programming skills in Java (J2EE/ J2ME)</p>
</div></div><div></div><div><div><p>Familiar with the Android SDK</p>
</div></div><div></div><div><div><p>Knowledge of SQLite, MySQL or similar database management system</p>
</div></div><div></div><div><div><p>Experience on web service integration (SOAP, REST, JSON, XML)</p>
</div></div><div></div><div><div><p>Good understanding of HTML5, JavaScript, jQuery, Ajax and PHP</p>
</div></div><div></div><div><div><p>Excellent debugging and optimization skills</p></div></div></div></div></div></div></div>