<div><h2 class="jobSectionHeader"><b>Who We Are:</b></h2>
<p>
Cardinal Financial is a nationwide direct mortgage lender whose mission is to prove that homeownership is possible for everyone. By bringing an open-minded approach to an often closed-minded industry, we're able to embrace every unique financial situation differently in order to craft the best possible loans for our borrowers. We pride ourselves on providing excellent service backed by our groundbreaking technology, and these two components of our process come together to complete a simple, personalized mortgage experience. But it all starts with our people.</p>
<p>
We believe that no matter where you fit in our organization—Sales, Human Resources, Information Technology, or even re-stocking the break rooms with endless coffee supplies—everyone can influence the experience that we provide to our customers and our partners. We tell our customers and our partners that anything can be reimagined. So why not your career? Looking to join a company that values its people, innovates and expands on its proprietary technology, and is growing at a ridiculous rate?! Apply below!</p>
<h2 class="jobSectionHeader"><b>
Who We Need:</b></h2>
<p>
Cardinal Financial understands that talented people are the key to great companies. We are looking for intelligent, hard-working, passionate professionals that want to be part of something very different. We want people that dream big and possess a work ethic that will inspire those around them. We are seeking forward-thinking people, who produce results rather than wait for them. You will not be micromanaged, but you will be held accountable to meet specific expectations and you will have the freedom and responsibility to make it happen. You will be backed by one of the strongest, most supportive and technical mortgage banking leadership teams in the industry and we are all committed to the success of the enterprise. We are currently looking for an energetic, hardworking and knowledgeable mid-level team member for the full-time position of Full Stack Developer.</p>
<h2 class="jobSectionHeader"><b>
What You Will Do:</b></h2>
<p>
You’ll be involved in all projects in our portfolio including several marketing websites and our company intranet. Our projects are built using WordPress and include a modern development workflow. We only use off-the-shelf plugins to extend WordPress core including AWS integrations, Google Integrations, database push/pull and importing/exporting WordPress data. We do however author custom plugins for front-end components and custom post types.</p>
<p>
You’ll be involved in all projects in our portfolio including several marketing websites, a lead generation web application and our company intranet. Our projects are built using WordPress or Laravel and include a modern development workflow. We only use off-the-shelf plugins to extend WordPress core including AWS integrations, Google Integrations, database push/pull and importing/exporting WordPress data. We do however author custom plugins for front-end components and custom post types.</p>
<p>
Our build tools include Gulp and WebPack to compile Sass, bundle and minify assets and our staging and production deployments are automated using DeployBot. All of our projects are developed locally using the latest MacBook Pro.</p>
<ul>
<li>You'll be an integral member of a dynamic development team, working with designers and marketers to implement websites and small web applications, including both the front and back-end.</li>
<li>You’ll be a part of making technology decisions for the needs of the projects you’re involved in, including libraries, developer tools and content management approaches.</li>
<li>You’ll write advanced front-end code to match the needs of the designers and help innovate to create great user experiences.</li>
<li>You’ll write back-end code in order to support the feature or page you are building.</li>
<li>You’ll assist with the deployment and management of code in production.</li>
</ul> <h2 class="jobSectionHeader"><b>What You Are Like:</b></h2>
<ul><li>You’re independent and capable of figuring out the best way to implement designs and brainstorm requirements.</li>
<li>You’re eager to innovate in a marketing-driven environment, finding new ways to improve experiences for customers, attract new ones, and improve our brand.</li>
<li>You enjoy working independently and working closely with others when needed.</li>
<li>You delight in implementing rich user experiences.</li>
<li>You stay plugged into emerging technologies and industry trends and apply them in your work.</li>
</ul> <h2 class="jobSectionHeader"><b>What You Need:</b></h2>
<ul><li>B.S. in computer science or a related technical field, or equivalent experience.</li>
<li>3+ years of professional web development experience required.</li>
<li>Experience building WordPress themes from scratch and ability to implement them on your own.</li>
<li>Experience with JavaScript and jQuery, HTML, CSS, and Bootstrap to create rich user interfaces.</li>
<li>Ability to write well-designed, reliable code that you or others will find easy to understand and modify six months from now.</li>
<li>Experience using the latest techniques for delivering slick experiences to a variety of users, including responsive design, mobile friendly UIs, animation and cross-browser testing and support.</li>
<li>Experience in development, testing and deployment of robust responsive websites and promotional landing pages.</li>
<li>Experience with one or more content management systems such as WordPress or ExpressionEngine and would be capable of configuring it and creating a custom theme.</li>
<li>Experience with PHP or other server-side language and could create a website using it, with some minor integrations with other systems.</li>
<li>Experience with the development and devops lifecycle, QA, build tools such as Gulp and WebPack and version control tools such as git.</li>
<li>Strong conceptual ability to design and build back-end content management structures and implement them on the front-end.</li>
</ul><h2 class="jobSectionHeader"><b>Nice to Haves:</b></h2>
<ul><li>Experience with other JavaScript frameworks such as React or Angular.</li>
<li>Experience with Google APIs.</li>
<li>Experience with ElasticSearch.</li>
<li>Experience with SQL and possess the ability to write queries to retrieve data.</li>
<li>Experience with 3rd party REST APIs and how to implement them.</li>
</ul><h2 class="jobSectionHeader"><b>What We Offer:</b></h2>
<ul><li>Strength, Stability, and Vision.</li>
<li>A commitment to be a relevant market leader - we are aiming for the top!</li>
<li>Highly engineered proprietary technology that is revolutionizing the mortgage industry.</li>
<li>An empowered culture where your ideas are important and your voice matters.</li>
<li>Opportunity for career growth.</li>
<li>Competitive compensation package.</li>
<li>Benefits that become effective the first day of the month following your start date including - Medical, Dental, Vision, Disability Insurance and much more.</li>
<li>401K w/ 50% match up to a maximum employee contribution of 5%- Effective the 1st of the month following 30-days of employment.</li>
</ul>
<p>#INDCF1</p>
<div>
Back Apply Now</div></div>