<div><p><b>Want to join us on our exciting journey?</b></p>
<p>Volvo Cars is on an exciting journey, redefining the automotive experience by innovating to make people’s lives less complicated. We offer you a once-in-a-lifetime chance to make an impact in a company with unique opportunities to grow and make a true difference.</p><br>
<p></p>
<p><b><i>
Volvo Summary:<br>
</i></b></p><p></p><p><i>Volvo’s mission is to be the world’s most progressive and desired premium car company and to make people’s lives less complicated. Here at Volvo we are looking for individuals that want to be a part of this progressive change as well as be talented, committed and fun spirited when joining our globally diversified workforce. Employees at Volvo Car Inc. are the key component to our current and future success. We still continue to follow the initial core values instilled by our founders Assar Gabrielsson and Gustaf Larson (</i><i>Gothenburg, Sweden</i><i> Circa 1927). Everything we do here at Volvo starts with people in mind. We are looking for employees who are analytical, interpersonal, technical and teamwork driven to join the Volvo family and by providing our employees with a foundation for success we can help develop the latest and greatest innovations to the car manufacturing market.</i></p><br>
<p></p>
<p><i>We believe the car is the next great technology platform with the impact to change humanity for generations. At Luxe, we are working on some of automotive’s most challenging and exciting initiatives such as mobility, connected cars and digital services. We’re hiring people who want to solve some of today’s most complex engineering challenges while making a positive impact.</i></p><br>
<p></p>
<p><b><i>Best of both worlds:</i></b></p>
<p><i>Luxe is a startup that was recently purchased by Volvo. We have maintained our fast, nimble culture while adding the resources and scale of Volvo. The technology you build will be in the hands of millions of Volvo owners and cars worldwide.</i></p><br>
<p></p>
<p><i>We are looking for a skilled </i><b><i>Backend</i></b><i> </i><b><i>Software Engineer</i></b><i> who believes in our values and mission, and is passionate about building great products.</i></p><br>
<p></p>
<p><b><i>Values:
</i></b></p><p><b><i>“We believe…”
</i></b></p><ul><li><i>in radical truth and transparency. Sharing information more broadly, means everyone can make better decisions. Constantly seeking the truth through hard facts and data leads to generally more optimal outcomes.</i></li>
<li><i>in having very high standards and taking great pride in our work.</i></li>
<li><i>in working hard and with purpose. Everything should be tied back to a deeper goal.</i></li>
<li><i>in having fun and not taking ourselves too seriously.</i></li>
<li><i>in enjoying each other’s company. We welcome those with diverse backgrounds and experiences, however there is shared commonality in our values that bind us as friends and colleagues.</i></li>
<li><i>that no one is above the company - ever.</i></li>
<li><i>in thinking and acting like an owner. Owners think about things holistically and proactively do what is necessary to achieve success. They own their outcomes and never brush away issues even if it’s not in their direct domain.</i></li><br>
</ul>
<p>
</p><p><b><i>Primary Responsibilities</i></b><b><i>:</i></b></p>
<ul><li><i>Design, conceptualize, implement and maintain our micro-services architecture using cutting edge technologies and cat gifs.</i></li>
<li><i>Participate in defining the product as part of regular meetings with product team.</i></li>
<li><i>Ensure system stability by respecting the highest standards of software development, design, security and testing.</i></li><br>
</ul>
<p>
</p><p><b><i>Key Competencies/Abilities</i></b><b><i>:</i></b></p>
<ul><li><i>5+ years professional experience in an object oriented language (preferably Typescript, C#)</i></li>
<li><i>Proficient in writing scalable REST APIs</i></li>
<li><i>Familiarity with micro-service architectures</i></li>
<li><i>Professional experience with relational databases (MySQL, PostgreSQL)</i></li>
<li><i>High coding standards</i>
<ul><li><i>Write clean, reusable, maintainable and documented code</i></li>
<li><i>Deep understanding of testing best practices (i.e. test driven development, coverage analysis, etc.)</i></li>
<li><i>Code reviews</i></li><br>
</ul></li></ul><p></p><p><i>Optional Skills:</i></p>
<ul><li><i>Node.JS</i></li>
<li><i>Experience with caching engines (i.e. Memcached, Redis, etc.)</i></li>
<li><i>Amazon AWS</i></li>
<li><i>Experience with message brokers (RabbitMQ, Kafka)</i></li><br>
</ul><p></p>
<p><b>Who are we?</b></p>
<p>Everything we do starts with people. Our purpose is to provide freedom to move, in a personal, sustainable and safe way. We are committed to simplifying our customers’ lives by offering better technology solutions that improve their impact on the world and bringing the most advanced mobility innovations to protect them, their loved ones and the people around them.</p><br>
<p><br>
Volvo Cars’ continued success is the result of a collaborative, diverse, and inclusive working environment. The people of Volvo Cars are committed to making a difference in our world. Today, we are one of the most well-known and respected car brands, with over 40,000 employees across the globe. We believe in bringing out the best in each other and harnessing the true power of people. At Volvo Cars your career is designed around your talents and aspirations so you can reach your full potential. Join us on a journey of a lifetime as we create safety, autonomous driving and electrification technologies of tomorrow.</p></div>