<div></div><div><div><div><div><h4 class="jobSectionHeader"><b>Job Summary</b></h4></div><div></div><div><p>
Do you like breaking things? Do you like to write the code that can break the code? Alkira is looking for test engineers who can help deliver a world class product.</p>
</div></div></div>
<div></div><div><div><div><h4 class="jobSectionHeader"><b>Responsibilities:</b></h4></div><div></div><div><ul>
<li>Design and develop test automation framework</li>
<li>Develop test plans, execute and automate test cases</li>
<li>Open and Verify software defects</li>
</ul></div></div></div><div></div><div><div><div><h4 class="jobSectionHeader"><b>Requirements:</b></h4></div><div></div><div><ul>
<li>Preferably BS with 2-6 years or MS with 0-5 years of experience</li>
<li>Hands-on with python or any other programming language</li>
<li>Experience with RESTful API</li>
<li>Experience with computer networking network technologies such as BGP/IPSec</li>
<li>Excellent problem-solving skills and ability to quickly grasp new concepts</li></ul></div></div></div></div>