<ul>
<li>Bachelor’s Degree in Computer Science or related field</li>
<li>Equivalent experience to a Bachelor's degree based on 3 years of work experience for every 1 year of education</li>
<li>5+ years professional experience in software development</li>
<li>Hands-on experience with embedded environments</li>
<li>Hands-on experience with Linux kernel</li>
<li>Proficiency in modern programming languages</li>
<li>Great communication skills</li>
<li>Passionate about customers and new technology</li>
</ul>
Annapurna Labs builds innovative high-performance hardware and software solutions that compose cutting-edge AWS infrastructure.
<br>We are looking for Software Development Engineer with extensive Network background that would join our new initiative. This position requires experience in embedded environment, Linux kernel, good understanding of HW/SW integration and intimate knowledge of major network protocols. You will be building an innovative system solution, and work closely with talented AWS teams of software and hardware engineers.
<br><br>
·
<br><ul>
<li>Master's degree in a technology related field (Computer Science, Computer Engineering, Mathematics)</li>
<li>Proficiency with networking concepts and protocols including TCP/IP and UDP, BGP routing, Ethernet and MPLS</li>
<li>Experience with DPDK or developing / using NIC Hardware Offloads</li>
<li>Experience designing and building high throughput networking systems, cache coherency algorithms, or eventually consistent systems</li>
<li>Experience building complex and distributed software systems that have been successfully delivered to customers</li>
<li>Entrepreneurial spirit, with track record for delivering results in fast-moving and demanding environments</li>
<li>Meets/exceeds Amazon’s leadership principles requirements for this role</li>
<li>Meets/exceeds Amazon’s functional/technical depth and complexity for this role</li>
</ul>
Amazon is committed to a diverse and inclusive workplace. Amazon is an equal opportunity employer and does not discriminate on the basis of race, national origin, gender, gender identity, sexual orientation, protected veteran status, disability, age, or other legally protected status. For individuals with disabilities who would like to request an accommodation, please visit https://www.amazon.jobs/en/disability/us.