<div><b>Location</b>
<br>
Santa Clara, California
<br>
<br>
<b>Responsibilities</b>
<br>
As part of our engineering team you will be working on the development of our next generation web based product. The software development environment will be mostly PHP, JavaScript, SQL, C/C++ under Linux and HP-UX.
<br>
<br>
<b>Qualifications</b>
<br>
Our technology is based on Linux and uses a Web based Front-End together with a SQL database. The position requires at least 2+ years experience in software development of C/C++ and PHP based applications on the Unix based platforms. Detailed understanding of the web based programming and concepts are a must. The candidate must be able to work in a fast-paced, dynamic environment with aggressive release cycles and have good written and verbal communication skills in English. Past experience in a company providing web based applications or services as well as semiconductor background will be given priority.</div>
<br><div></div><div>Please submit your resumes to jobs@bcsweb.com.</div>