<div>Company Description<br>
<p><b>
THINK Surgical, Inc.</b> develops, manufactures and markets the only active robotic surgical systems for orthopedic surgery. The systems include two components: a 3D workstation for preoperative planning, and a computer assisted tool utilized for cavity and surface preparation for hip and knee replacement surgeries. The systems have been used in thousands of joint replacements worldwide</p></div>
<br>
<div>Job Description<br>
<p>
THINK Surgical, Inc. develops, manufactures, and markets the only active robotic surgical systems for orthopedic surgery. The systems include two components: a 3D workstation for preoperative planning, and a computer assisted tool utilized for cavity and surface preparation for hip and knee replacement surgeries. The systems have been used in thousands of joint replacements worldwide. The Preoperative planning team is responsible of developing the applications that defines the parameters for the surgery. The system is principally used by the case planner and the surgeons. The system's main functionality are the creation of a 3D representation of the bone, helping the surgeons to plan the surgery and the connectivity between the different systems. We are a very flexible team that favor interaction and communication. We believe in responsiveness, product quality, continuous improvement, and are committed to compliance with regulatory requirements.</p><p><b>
Duties and Responsibilities</b></p><ul><li>
Work with the team to design and implement new features into the application.</li><li>
Focus on designing and developing front-end components.</li><li>
Lead or participate in the UX and UI activities.</li><li>
Develop web applications.</li><li>
Closely work with the external users and with the Clinical, System, and Test teams to ensure that user needs are well implemented.</li><li>
Write documentation to comply with our process and the FDA.</li></ul></div>
<br>
<div>Qualifications<br>
<ul><li>
B.S. in computer science, or related technical field, and 3+ years of experience.</li><li>
Experience conducting user research.</li><li>
Excellent communication and great ability to collaborate.</li><li>
Experience with Html5/JavaScript and at least one web front end framework.</li><li>
Experience in those categories is a plus:<ul><li>
 Django framework.</li><li>
Cloud configuration</li><li>
Development in C++.</li></ul></li><li>
Familiarity with regulatory environments, design controls, and 510(k) submissions is a plus.</li></ul><br>
Additional Information<br>
<p><b>
THINK</b> offers a fast-paced, dynamic environment with the advancement potential of an entrepreneurial company. We provide a competitive compensation package that includes comprehensive benefits, a company-matched 401k plan, and more. We strive to build the strongest and brightest teams in the industry. If you would like to work on tomorrow’s leading orthopedic solutions today, we would love to hear from you.</p><p><b>
THINK</b> is an equal opportunity employer that hires a diverse workforce. All qualified applicants will receive consideration for employment without regard to their race, color, national origin, religion, age, sex, disabilities, veteran status, or sexual orientation.</p></div><p></p>