<div><h3 class="jobSectionHeader"><b>Description</b></h3>
<p></p><div><div><p>Mobile Engineer (iOS &amp; React Native)
</p><p>Revance is building a premium aesthetics category focused on differentiated products, improved outcomes, and an elevated experience for healthcare professionals (HCPs) and patients. Revance is a biotechnology company focused on innovative aesthetic and therapeutic offerings, including our next-generation investigational neuromodulator product, DaxibotulinumtoxinA for Injection and TEOXANE’s RHA® dermal filler collection. We have performed a total of 2.6 million facial injectable procedures in 2018. The U.S. facial aesthetics opportunity for neuromodulators and dermal fillers stands at $ 2.2 billion.
</p><p>We are innovating new therapeutic treatments that meaningfully transform patient experiences in muscle movement and pain disorders. Revance’s therapeutic pipeline seeks to bring innovation to multiple indications in muscle movement and pain disorders. We aspire to a culture that embodies our values of Speed, Audacious, Grit, and Empathy; that all our employees feel valued, developed, engaged and empowered in making a difference, disrupting and improving the aesthetics and therapeutics markets for our patients</p><div></div><br>
<div>
The HintMD platform, recently acquired by Revance Therapeutics, is a payment platform for the aesthetics industry geared to power Prestige Experiences in Aesthetics with Products and Services portfolio for our clients. We offer a seamless, simple and smart payment solution that enables physicians to offer patients a premium experience, every time.</div><div></div><br>
<div>
The HintMD platform enables our partners to put their customers at the center of every business decision by leveraging the power of human insights. The HintMD platform is a key partner to connect our clients to target customers and uncover actionable insights that drive ROI. More and more partners are adopting HintMD’s platform to make smarter business decisions through the ease of their customers’ payment experience as well as in their competitive positioning. HintMD is committed to success and our team includes successful entrepreneurs, industry experts and people passionate about making a difference in our customers’ lives.</div><p></p><br>
<p>
The Mobile Engineer (iOS &amp; React Native) with experience developing both native iOS applications using Swift and/or Objective C, as well as iOS apps built on top of the React Native framework using JavaScript. You write clean and reusable code with a passion for user interface design and have previous experience with design patterns and frameworks like MVVM and MVP. Your primary focus will be development of iOS applications and their integration with back-end services. You will be working alongside other engineers and developers working on different layers of the infrastructure. Therefore, a commitment to collaborative problem solving, sophisticated design, and the creation of quality products is essential.</p><p></p><br>
<div><b>
PRIMARY RESPONSIBILITIES:</b><br>
<ul><li>Design and build fully-featured native iOS apps in Swift</li><li>Design and build React Native apps in JavaScript</li><li>Commit to writing reliable, scalable, testable and maintainable code</li><li>Build unit and integration tests to ensure correct operability and robustness of the codebase</li><li>Perform peer code reviews as part of your everyday workflow</li><li>Work well within a team environment to define, design, and ship new features and help those around you improve</li></ul><br>
</div><div><b>
QUALIFICATIONS:</b><br>
<ul><li>Bachelor's in Computer Engineering or Computer Science degree or equivalent</li><li>4+ years experience building iOS applications</li><li>1+ years experience building React Native apps</li><li>Bonus: previous experience in writing web-based applications using React Web framework</li><li>Familiarity with RESTful APIs to connect iOS applications to back-end services</li><li>Experience with offline storage, threading, and performance tuning</li><li>Understanding of Apple's design principles and interface guidelines</li><li>Proficient understanding of code versioning tools such as Git and Bitbucket</li><li>Familiarity with continuous integration and delivery workflows</li></ul><br>
</div><p><b>
KNOWLEDGE, SKILLS, AND ABILITIES:</b></p><ul><li>Demonstrates characteristics to work respectfully and effectively with all levels of employees, to achieve mutual goals</li><li>Must have excellent attention to detail, accuracy, use good judgment, prioritization skills and be able to identify and resolve problems in a timely manner</li><li>Self-directed; team player, takes initiative, proactively addresses problems; can work with minimal oversight</li><li>Results driven with positive energy, desire to overachieve and continuous learning and improvement</li><li>Desire to learn new technologies</li></ul><div></div><br>
<div>
What we’re looking for… the HintMD platform is being scaled up by people who share our vision. We’re looking for people who align with our four core values<b>: Speed and daring to be Audacious while demonstrating </b><b>Grit</b><b> </b>and <b>Empathy</b>. You are the kind of person who wants to join a community of forward-thinking people, all personally and professionally invested in HintMD’s mission. You thrive in a collaborative space where everyone learns from each other and learns fast. We believe in empowering our HintMDers in their work, giving them autonomy and ownership of what they do. We want everyone at Revance and HintMD to own their story and their successes - working with us means you’re not just another cog in the machine.</div></div></div></div><p></p>