<div></div><div><div><div><div><div><h3 class="jobSectionHeader"><b>COMPANY PERKS</b></h3></div>
</div></div></div><div></div><div><div><div><div><div><h4 class="jobSectionHeader"><b>Company Paid Benefits</b></h4>
<div><p>Our employees health is vital to us. We cover 100% of our employees health benefits!</p></div>
</div></div></div></div><div></div><div><div><div><div><h4 class="jobSectionHeader"><b>401K Matching</b></h4>
<div><p>We match 3% of your salary into your 401K!</p></div>
</div></div></div></div><div></div><div><div><div><div><h4 class="jobSectionHeader"><b>Matching Donation</b></h4>
<div><p>We will match your generous donation up to $500 every year!</p></div>
</div></div></div></div></div><div></div><div><div><div><div><div><h4 class="jobSectionHeader"><b>Fully Stocked Kitchen</b></h4>
<div><p>We have a fully stocked kitchen and coffee station!</p></div>
</div></div></div></div><div></div><div><div><div><div><h4 class="jobSectionHeader"><b>Friday Lunches</b></h4>
<div><p>Company provided lunches every Friday!</p></div>
</div></div></div></div><div></div><div><div><div><div><h4 class="jobSectionHeader"><b>Pet Friendly Office</b></h4>
<div><p>We know just how important your furry friend is to you!</p></div>
</div></div></div></div></div><div></div><div><div><div><div><div><h4 class="jobSectionHeader"><b>Open Door Policy</b></h4>
<div><p>We encourage openness and transparency. Speak to management or any one of our team members in confidence.</p></div>
</div></div></div></div><div></div><div><div><div><div><h4 class="jobSectionHeader"><b>PTO</b></h4>
<div><p>Work life balance is important to us! We offer PTO that matches industry standards.</p></div>
</div></div></div></div><div></div><div><div><div><div><h4 class="jobSectionHeader"><b>Games</b></h4>
<div><p>Take a break and relieve some stress. Challenge one of us to a game of ping pong!</p></div></div></div></div></div></div></div>
<br><p></p><div><p>You will be part of the software engineering team responsible for designing, developing and enhancing the user experience and user interface for desktop + web applications for a team collaboration product. You will have an opportunity to make a significant impact on the product and grow in your role.</p>
<p></p>
<p><b>JOB REQUIREMENTS</b></p>
<p>
You must be able to create tests to identify software problems, analyze bugs and errors during testing. They must work together with software developers to improve quality and be a team player who is able to work efficiently with minimal supervision.</p>
<p><b>
Minimum Qualifications:</b></p>
<ul>
<li>BSEE or BSCS</li>
<li>5+ years experience in software quality assurance</li>
<li>Experience in writing clear, concise and comprehensive test plans and test cases</li>
<li>Good oral and written communication skills</li>
<li>A solid background in scripting languages</li>
<li>Strong knowledge of Linux</li>
</ul>
<p><b>Preferred Qualifications:</b></p>
<ul>
<li>Experience with interfacing to third-party interfaces such as REST 2.0, GraphQL</li>
<li>Compiling and deploying Qt on Linux, Windows and Mac</li>
<li>Familiarity with version control and configuration management</li>
</ul>
<p></p><p><b>TECHNOLOGIES USED</b></p>
<ul>
<li>Languages – Qt, HTML, Javascript, CSS, Python</li>
<li>Tools – Qt Designer, Qt Creator</li>
<li>Libraries – Qt, Django Rest Framework for API, Bootstrap</li>
<li>OS – Linux, Windows, Mac</li>
<li>Database: PostgreSQL</li>
<li>Misc: Git</li></ul></div>