Responsibilities
<br>TikTok is the leading destination for short-form mobile video. Our mission is to inspire creativity and bring joy. TikTok has global offices including Los Angeles, Mountain View, New York, London, Paris, Berlin, Dubai, Mumbai, Singapore, Jakarta, Seoul and Tokyo.
<br><br>
Our Ads QA team focus on the quality assurance of the whole ads-system, including AD manager, delivery system, review system, conversion measurement and etc. We aim to improve the usability, reliability, stability of the whole system and user experience through project testing, automation testing, CI/CD system construction, test tool construction and etc. We are looking for people who have good business sense and testing/CICD/automation experience to join our team.
<br><br>
<b>Responsibilities:</b><br>
1. Deeply participate in product R&amp;D projects, collaborate with product managers, business R&amp;D, and user feedback teams to deliver high-quality products.
<br>2. Participate in quality system planning and construction.
<br>3. Online and offline fault tracking and analysis.
<br>4. Improve quality and efficiency in the R&amp;D process, and provide suggestions for improvement.
<br>Qualifications
<br>1. Bachelor degree or above, major in computer science or related fields, with more than 1 year of working experience.
<br>2. Familiar with at least one high-level language, Python is preferred.
<br>3. Familiar with API test platform, pytest, diff tools is a plus.
<br>4. Familiar with django/golang/C++ is a plus.
<br>5. Deep understanding of the basic knowledge of network, including TCP/IP protocol and HTTP protocol.
<br>6. Familiar with web automated testing and able to independently locate problems.
<br><br>
TikTok is committed to creating an inclusive space where employees are valued for their skills, experiences, and unique perspectives. Our platform connects people from across the globe and so does our workplace. At TikTok, our mission is to inspire creativity and bring joy. To achieve that goal, we are committed to celebrating our diverse voices and to creating an environment that reflects the many communities we reach. We believe individuals shouldn't be disadvantaged because of their background or identity, but instead should be considered based on their strengths and experience. We are passionate about this and hope you are too.
<br><br>
TikTok is committed to providing reasonable accommodations during our recruitment process. If you need assistance or an accommodation, please reach out to us at usrc@tiktok.com.