<div><p><b>Responsibilities </b>：
</p><ul><li>Work with the Product Management teams on the product roadmaps, new features design, and product certifications.
</li></ul><ul><li>Work with R&amp;D and QA throughout the product development lifecycle.
</li></ul><ul><li>Develop pre- and post-sales tools and environments.
</li></ul><ul><li>Research new technologies and trends to be familiar with and be able to devise new solution.<br>
</li></ul><p></p><p><b>Requirements:
</b></p><ul><li>B.S. in Computer Science or Electrical Engineering; M.S. preferred.
</li></ul><ul><li>5+ years of networking related development under Linux environment.
</li></ul><ul><li>Solid Programming skills with C/Golang.
</li></ul><ul><li>Proficient in development tools and environments under LINUX, such as gcc gdb libc, etc., able to understand GNU Makefile.
</li></ul><ul><li>Experience and knowledge in Linux kernel development, such as memory management, filesystem, networking stack.
</li></ul><ul><li>Experience with multi-core system development.
</li></ul><ul><li>Good understanding of TCP/IP networking stack.
</li></ul><ul><li>Excellent problem solving and troubleshooting skills.
</li></ul><ul><li>Experience with virtualization/container/clould technologies is preferred.
</li></ul><p>#GD
</p><p>#LI-GL1</p></div>