Responsibilities
<br>TikTok is the leading destination for short-form mobile video. Our mission is to inspire creativity and bring joy. TikTok has global offices including Los Angeles, New York, London, Paris, Berlin, Dubai, Mumbai, Singapore, Jakarta, Seoul, and Tokyo.
<br><br>
Want to build new features on TikTok? Want to build new features and products that touch hundreds of millions of people around the world? Want to solve unique, large-scale, highly complex technical problems?
<br>TikTok is seeking Frontend Engineers to join our engineering team in SF Bay Area offices. As a Frontend Engineer, you'll drive the development of systems behind TikTok's products, create applications that reach millions of people, build high volume servers and be a part of a team that’s working to bring joy to people around the globe.
<br><br>
<b>Location:</b> Mountain View Office / San Francisco Office
<br><br>
Qualifications
<br><ul>
<li>Currently pursuing your Bachelor's or above degree in Computer Science or related engineering field, and will graduate during December 2020 - September 2021;</li>
<li>Experience in Javascript, ES5/6, CSS, and various layouts;</li>
<li>Experience in solving CSS/JS multi-browser compatibility problems and front-end performance optimization;</li>
<li>Understanding of construction and continuous integration, familiarity with at least one construction tool;</li>
<li>Understanding of component-based development ideas, familiarity with at least one front-end MV* framework;</li>
<li>Understanding of back-end technologies and databases is a plus.</li>
</ul>
<b>Application deadline:</b> April 15th 2021
<br><ul>
<li>Applications will be reviewed on a rolling basis and we encourage you to apply early;</li>
<li>Interview starts in Dec 2020.</li>
</ul>
TikTok is committed to creating an inclusive space where employees are valued for their skills, experiences, and unique perspectives. Our platform connects people from across the globe and so does our workplace. At TikTok, our mission is to inspire creativity and bring joy. To achieve that goal, we are committed to celebrating our diverse voices and to creating an environment that reflects the many communities we reach. We believe individuals shouldn't be disadvantaged because of their background or identity, but instead should be considered based on their strengths and experience. We are passionate about this and hope you are too.
<br><br>
TikTok is committed to providing reasonable accommodations during our recruitment process. If you need assistance or an accommodation, please reach out to us at USRC@tiktok.com