<div><b>Software Engineer, Development &amp; Research</b><br>
<br>
At Ford Motor Company, we believe freedom of movement drives human progress. We also believe in providing you with the freedom to define and realize your dreams. With our incredible plans for the future of mobility, we have a wide variety of opportunities for you to accelerate your career potential as you help us define tomorrow’s transportation.<br>
<br>
As a key member of our Information Technology group, you’ll play a critical part in shaping the future of mobility. If you’re looking for the chance to leverage advanced technology to redefine the transportation landscape, enhance the customer experience and improve people’s lives, this is the opportunity for you. Join us and challenge your IT expertise and analytical skills to help create vehicles that are as smart as you are.<br>
<br>
<b>What you’ll be able to do:</b><br>
With your programming proficiency and passion for advancing state-of-the art mobility concepts, you’ll be the brains BEHIND the brains behind our best-in-class automotive innovations. We’re looking to you to collaborate with a cross-functional team of experts to define, design, and create innovative user experiences. You will:<br>
<ul><li>
Design and develop advanced applications for iOS and full-stack web</li><li>
Create prototypes quickly to validate interactions and prove product designs</li><li>
Optimize applications for usability and modularity</li><li>
Build libraries and frameworks to support externally-developed client applications</li><li>
Create public-facing documentation to support external and internal customers</li></ul>
<br>
<b>The minimum requirements we seek:</b><br>
<ul><li>
Bachelor’s degree
</li><li>2+ years of experience with Objective-C or Swift, iOS SDK, and Xcode</li><li>
2+ years of programming experience with: Python, C++, Java, JavaScript, C#, or Go</li><li>
2+ years of experience with code versioning tools (e.g., git and GitHub)</li><li>
2+ years of experience in agile software development methodology and software engineering practices</li><li>
2+ years of experience with web services/API integration (e.g., REST, JSON, XML, GraphQL)</li></ul><b>
Our preferred requirements:</b><br>
<ul><li>
Master’s degree in computer science or related field</li><li>
Experience in full-stack web app development using React and Node.js</li><li>
Expertise with data structures, algorithms, and software design</li><li>
Knowledge of UI and animation frameworks</li><li>
Intellectual curiosity and desire to contribute to the entire technology stack</li><li>
Understanding of memory management and multi-threading</li><li>
Excellent communication skills</li><li>
Ability to work independently in an ambiguous research environment</li><li>
Willingness to travel domestically and internationally</li></ul>
<br>
<b>What you’ll receive in return:</b><br>
As part of the Ford family, you’ll enjoy excellent compensation and a comprehensive benefits package that includes generous PTO, retirement, savings and stock investment plans, incentive compensation and much more. You’ll also experience exciting opportunities for professional and personal growth and recognition.<br>
<br>
If you have what it takes to help us redefine the future of mobility, we’d love to have you join us.<br>
<br>
Candidates for positions with Ford Motor Company must be legally authorized to work in the United States. Verification of employment eligibility will be required at the time of hire. Visa sponsorship is not available for this position.<br>
<br>
By choice, we are an Equal Opportunity Employer committed to a culturally diverse workforce. All qualified applicants will receive consideration for employment without regard to race, religion, color, age, sex, national origin, sexual orientation, gender identity, disability status or protected veteran status.</div>