<div><div><div><b>About Houzz</b></div><div>
Houzz is the leading home renovation and design platform in the world. We have a highly engaged community of over 40 million homeowners who leverage our technologies to find inspiration for their next home project, connect with over 2.5 million home design and remodeling professionals and discover products in the Houzz Shop.</div><div></div><br>
<div><b>
About the Role</b></div><div>
As a Search Back-End Software Engineer, you will be in charge of the search backend for Houzz users. Houzz hosts a massive collection of high-quality home design photos, as well as information on products, designers and home professionals around the world, and editorial stories and community discussions addressing a wide range of interests. Having a rich and robust search capability is crucial for providing our users with a great search experience so they can find what they like. Projects include scaling the search platform and improving the next-generation index pipeline.</div></div>
<div><div><h3 class="jobSectionHeader"><b>What You’ll Do</b></h3><div><ul><li>
Lead engineering efforts to improve our search infrastructure (performance, reliability)</li><li>
Design and implement Solr-based infrastructure that powers applications other than search</li><li>
Work with search quality engineers to improve overall search quality</li><li>
Troubleshoot search-related operational issues</li><li>
Work with teammates to create appropriate metrics for measuring and monitoring search quality and performance</li><li>
Develop tools to better support, manage and provision our search clusters</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>At a Minimum, We’d Like You to Have</b></h3><div><ul><li>
Proficiency in web application programming (OOP, Java/C++, LAMP)</li><li>
Deep understanding of large scale distributed systems, algorithms and web services</li><li>
B.S., M.S. or Ph.D. in computer science or equivalent</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Ideally, You’ll Also Have</b></h3><div><ul><li>
Experience with Lucene, Solr or ElasticSearch, both for development and operations a strong plus</li><li>
Experience developing real-world web applications; consumer Internet experience</li><li>
1+ years experience</li></ul></div></div></div>
<div><div>__________________</div><div></div><br>
<div><b>
Be Who You Are and Do What You Love at Houzz<br>
</b></div><div></div><br>
<div><b>We’re a Family
</b></div><div>At Houzz, we strive to create and foster a strong family environment in our workplace. We collaborate to accomplish our goals, always working as a team. We aim to build a culture of inclusion — celebrating and leveraging our differences for the betterment of one another, our products and our community.
</div><div>Houzz team members come from many backgrounds and bring diverse experiences to the company. We take pride in making each person feel at home.</div><div></div><br>
<div><b>
We Build the Future</b></div><div>
Join Houzz in revolutionizing the home remodeling and design industry and have an impact on the more than 40 million homeowners who use our platform every month and the 2.5 million-plus home professionals around the world who are active on the site. Houzz has been named one of the most innovative companies in the world by CNBC and others, and is backed by top venture capitalists. At Houzz, you can help drive the future of an industry worth $1.2 trillion in the U.S. and Europe alone.</div><div></div><br>
<div><b>
We Make Things Happen
</b></div><div>Our team members play a key role in guiding the direction of our company and are able to work across multiple groups to implement fresh ideas that allow Houzz to be the industry leader. If you are interested in applying your passion to create products that will transform the lives of millions of people who are designing, remodeling and decorating their homes, welcome to Houzz.</div><div></div><br>
<div><b>
Benefits and Perks
</b></div><ul><li>Competitive salary
</li><li>Flexible paid time off
</li><li>Commuter benefits
</li><li>Medical, dental, vision and pet insurance
</li><li>Maternity/paternity leave program</li><li>Employee assistance program
</li><li>401k retirement savings plan</li><li>Flexible spending accounts
</li><li>Healthy at Houzz program</li></ul><div></div><br>
<div>
Houzz is an Equal Opportunity Employer.</div><div></div><br>
<div>
If you are a California resident applying for a job, you consent to our California Job Applicant Privacy Notice</div></div></div>