<div><h3 class="jobSectionHeader"><b>Date of Posting:</b></h3>
<p>02/10/2017</p>
<h3 class="jobSectionHeader"><b>Terms:
</b></h3><p>C2C</p>
<h3 class="jobSectionHeader"><b>Duration:
</b></h3><p>5+ months contract
</p><h3 class="jobSectionHeader"><b>Number of Positions Available:</b></h3>
<p>1</p>
<h3 class="jobSectionHeader"><b>Job Responsibilities:</b></h3>
<ul><li>IT - 7+ years - Required
</li><li>HTML - 6+ years - Required
</li><li>HTML5 - 3+ years - Required
</li><li>CSS - 5+ years - Required
</li><li>CSS3 - 2+ years - Requiree
</li><li>JavaScript - 5+ years - Required
</li><li>SASS or Less (CSS Preprocessors) - 1+ years - Required
</li><li>Foundation or Bootstrap (CSS Frameworks) - 2= years - Required
</li><li>Quality Assurance &amp; Bug Tracking - 2+ years - Required
</li><li>Enhancement experience to support multiple browser &amp; platform types - 2+ years - Required
</li><li>EXPOSURE TO AEM ENVIRONMENT A PLUS
</li></ul><h3 class="jobSectionHeader"><b>Education and Experience:</b></h3>
<ul><li>Bachelor’s degree in computer science or equivalent relevant academic qualifications.
</li><li>Experience in developing UI for customer-facing Web Commerce applications and websites.</li></ul></div>