<div><ul><li>Bachelor's Degree in Computer Science or related field</li></ul><br>
<ul><li>5+ years professional experience as a Software Development Engineer in Test (SDET) with strong, object-oriented design and coding skills</li></ul><br>
<ul><li>Experience developing automation in at least one of OO languages - Java, C#/C++, Python or web based technologies</li></ul><br>
<ul><li>Demonstrated experience in test framework design and development</li></ul><br>
<ul><li>Experienced in mobile (iOS and Android) and backend API testing automation</li></ul></div>
<br>
<p>Amazon Lab126 is an inventive research and development company that designs and engineers high-profile consumer electronics. Lab126 began in 2004 as a subsidiary of Amazon.com, Inc., originally creating the best-selling Kindle family of products. Since then, we have produced groundbreaking devices like Fire tablets, Fire TV and Amazon Echo.<br>
<br>
What will you help us create?<br>
The AVS Voice SDK and Smart Screen SDK, in conjunction with the Alexa Voice Service (AVS) in the cloud, enable developers to integrate Alexa directly into their products, bringing the convenience of voice control to any connected device!<br>
<br>
This is a high visibility program, with far reaching impact across all products using the SDK, and is also a new QA team. We would be leveraging a common automation infrastructure and implementing the correct integration hooks and testcases to ensure we’re raising the bar on quality across our products. We need to adhere to strict guidelines for quality, customer experience, performance, and latency. All of these constraints provide unique challenges to the team. As a lead SDET in the team you would have opportunity to build upon a new framework and help QA build consistent and reliable automation suite for both SDKs. We are looking for a self-motivated and highly technical SDET to join our team to help us achieve the mission of consistent and reliable automation coverage across both SDKs and ship high quality feature simultaneously across first party and third party platforms.<br>
<br>
Responsibilities:<br>
<br>
As a Software Development Engineer in Test on this team, you will be leading test automation and infrastructure development, test new design and architectural choices which have a significant impact on our systems, our business and most importantly, our customers. You will be working directly with Developers, QA Engineers and Product Managers to ensure quality development and quality of our applications and platforms. We are working with exciting new technologies and solving complex automation problems across different operating systems. If you are creative, customer focused, have a passion for QA and test automation and enjoy working in a fast paced environment, this team is right for you.</p>
<br>
<div><ul><li>Experience in testing software development tool kits or API's</li></ul><br>
<ul><li>Experience working with third parties and software development customers</li></ul><br>
<ul><li>Strong knowledge of QA methodology and tools, with demonstrated experience in an SDET role</li></ul><br>
<ul><li>Deal well with ambiguous/undefined problems; ability to think abstractly leading leading toward a path of practical solutions</li></ul><br>
<ul><li>Experience influencing software engineering best practices within your team</li></ul><br>
<ul><li>Excellent communication, collaboration, reporting, analytical and problem solving skills</li></ul><br>
<ul><li>Comfortable communicating cross-functionally and across management levels in formal and informal settings</li></ul><br>
<ul><li>Experienced in Agile or Scrum software development methodologies</li></ul></div>