<div></div><div><div><div><div><div><h3 class="jobSectionHeader"><b>COMPANY PERKS</b></h3></div>
</div></div></div><div></div><div><div><div><div><div><h4 class="jobSectionHeader"><b>Company Paid Benefits</b></h4>
<div><p>Our employees health is vital to us. We cover 100% of our employees health benefits!</p></div>
</div></div></div></div><div></div><div><div><div><div><h4 class="jobSectionHeader"><b>401K Matching</b></h4>
<div><p>We match 3% of your salary into your 401K!</p></div>
</div></div></div></div><div></div><div><div><div><div><h4 class="jobSectionHeader"><b>Matching Donation</b></h4>
<div><p>We will match your generous donation up to $500 every year!</p></div>
</div></div></div></div></div><div></div><div><div><div><div><div><h4 class="jobSectionHeader"><b>Fully Stocked Kitchen</b></h4>
<div><p>We have a fully stocked kitchen and coffee station!</p></div>
</div></div></div></div><div></div><div><div><div><div><h4 class="jobSectionHeader"><b>Friday Lunches</b></h4>
<div><p>Company provided lunches every Friday!</p></div>
</div></div></div></div><div></div><div><div><div><div><h4 class="jobSectionHeader"><b>Pet Friendly Office</b></h4>
<div><p>We know just how important your furry friend is to you!</p></div>
</div></div></div></div></div><div></div><div><div><div><div><div><h4 class="jobSectionHeader"><b>Open Door Policy</b></h4>
<div><p>We encourage openness and transparency. Speak to management or any one of our team members in confidence.</p></div>
</div></div></div></div><div></div><div><div><div><div><h4 class="jobSectionHeader"><b>PTO</b></h4>
<div><p>Work life balance is important to us! We offer PTO that matches industry standards.</p></div>
</div></div></div></div><div></div><div><div><div><div><h4 class="jobSectionHeader"><b>Games</b></h4>
<div><p>Take a break and relieve some stress. Challenge one of us to a game of ping pong!</p></div></div></div></div></div></div></div>
<br><p></p><div><p>You will be part of the Validation engineering team responsible for designing, developing and ensuring quality standards on a team collaboration product.</p>
<p><b>
JOB REQUIREMENTS</b></p>
<p>
You should have experience with the latest “best practices” in Web technologies and QA automation. Knowledge of Electronic Design Automation (EDA) tools and flows would be useful.</p>
<p><b>
Minimum Qualifications:</b></p>
<ul>
<li>BSCS or BSEE</li>
<li>2+ years of Web-based software QA with emphasis on automation</li>
<li>In-depth experience of automation frameworks like Selenium, Pytest</li>
<li>Scripting experience in Python</li>
<li>Good English communication skills</li>
<li>Ability to work independently with little guidance</li>
<li>Write quality code and tests</li>
</ul>
<p><b>Preferred Qualifications:</b></p>
<ul>
<li>Familiarity with electronics design and EDA tools</li>
<li>Knowledge of Linux/Unix-based operating systems</li>
<li>Knowledge of front-end Web technologies: HTML, CSS, Javascript</li>
<li>Familiarity with Rest 2.0 API</li>
</ul>
<p><b>TECHNOLOGIES USED</b></p>
<ul>
<li>Test frameworks – Selenium, Pytest</li>
<li>Version control – Git, SOS, other DM systems</li>
<li>OS – Linux, Windows, Mac</li>
<li>IDE – Pycharm</li></ul></div>