<div><div><h3 class="jobSectionHeader"><b>Benefits</b></h3>
</div><div><p>At i2data, we are committed to provide quality solution to our client with good ROI. We realize our success depends on the dedication, commitment from our employees and their technical expertise. We always encourage our employees with excellent offers and benefits.</p>
<p><b>Currently we are offering following benefits to our employees</b></p>
<ul><li>Competitive package for salary for full-time employees</li>
<li>Attractive Hourly rates for contracting employees</li>
<li>Medical Benefits</li>
<li>Re-allocation cost</li>
<li>Immigration Benefits</li>
<li>Referral Programs</li></ul></div></div>
<br><div><p><b>Looking for HR Administrator with following responsibilities:</b></p>
<p>Handle all HR-related Inquiries, preparing HR documentation for employees and vendors. Also handle the resume preparation, co-ordination with marketing, recruiters. Make sure all the information is update to date on website regarding processing and latest information. Also, provide help in recruiting/hiring the new candidates.</p>
<p><b>Candidate should have:</b></p>
<ul><li>Strong administration skills</li>
<li>Enjoy taking to new people</li>
<li>Should have knowledge of Microsoft Office and Quick Books</li>
<li>Excellent interpersonal and customer-facing skills</li>
<li>Excellent communication and documentation skills</li>
<li>The ability to work accurately, with attention to detail</li></ul></div>