<div><b>Web Development Engineer - JSP</b>
<br>
<b>San Francisco, CA</b>
<p>
Leading provider of syndication and aggregation solutions designed to facilitate the movement, management and monetization of online content. The company's core technology, client's Interact, provides a robust, scalable infrastructure for the distribution
<br>
and receipt of digital/online content. The new TrafficRegister service enables content providers for the first time to measure the success of their content across their
<br>
syndication networks. Some current customers include Fidelity Investments™, FT.com, Media Metrix (Nasdaq: MMXI), Office.com®, A Service From Winstar, Redherring.com and Reuters® (Nasdaq: RTRSY). It's a privately held corporation.
<br>
<br>
<b>Description:
</b><br>
Design, develop and code front end for products. Collaborate with colleagues in the UI design activities. Support QA in developing test plans, and testing strategies for the software components. Work with technical publications providing technical specifications and reviewing documentation. Work closely with customer support, custom application development and professional services in resolving customer problems and supporting custom implementations. Work with product management to help define the future design and market requirements of the product. Provide status and feedback on activities to
<br>
management.</p>
<p><b>Qualifications:
</b></p><ul><li>2-4 years Java, Servlet, JSP and Perl programming.
</li><li>Experience with Web based development including HTML, Javascript, CSS, XML, and XSL.
</li><li>Experience of developing on UNIX and NT Platform.
</li><li>Good communication skills and proven ability to work in a team environment is a must.
</li><li>B.S. degree, preferably in Computer Science or a related field.<br>
</li></ul><p>Note: Please give the Job ID # while applying for this job.</p></div>