Responsibilities
<br>1. Responsible for the web/wap/Hybrid development of mobile products;
<br>2. Building world-class frontends, which combine usability, accessibility, elegance, performance, and maintainability.
<br>Qualifications
<br>1. BA/BS Degree in Computer Science or related major, 2+ years of industry experience in a software development environment
<br>2. Proficiency in Javascript, ES5/6, CSS, and various layouts;
<br>3. Experience in solving CSS/JS multi-browser compatibility problems and front-end performance optimization;
<br>4. Understanding of construction and continuous integration, familiarity with at least one construction tool;
<br>5. Understanding of component-based development ideas, familiarity with at least one front-end MV* framework;
<br>6. Understanding of back-end technologies and databases is a plus.
<br><br>
Our mission is to capture and present the world's creativity, knowledge, and precious life moments, directly from the mobile phone. TikTok enables everyone to be a creator, and encourages users to share their passion and creative expression through their videos.