<div><div><div><b>This is what you’ll do:</b></div><div>
As Functional Safety Engineer - Software, you will be responsible for performing functional safety analysis of internally designed application software and/or platform software.</div><div>
Core responsibilities for this role are:</div><ul><li>Support implementation of technical safety requirements at the application software layer and/or platform software</li><li>Derive software safety requirements for the application software and/or platform software</li><li>Develop safety analysis using SW-FTA, SW-FMEA</li><li>Support the development of SW architecture for safety, including ASIL decomposition, freedom-from-interference analysis, dependent failure analysis</li><li>Derive safety measures (e.g. Plausibility check, Memory protection) in application software and/or platform software</li><li>Support and derive HSI (Hardware-Software Interface) content between software and internal/external developed hardware</li><li>Support defining programming and coding guidelines for the software development teams</li><li>Support tool classification and qualification across Rivian’s software toolsets</li><li>Developing verification and validation methods to support testing of software safety mechanisms</li><li>Writing test procedures and supporting testing of software</li><li>Documenting all relevant software safety requirements, analyzes, architecture implementation, verification and validation events for application software/or platform software for Rivian ECUs</li></ul><div>
</div><div><b>
This is what you’ll need:</b></div><div>
In order to execute the role, you will be expected to have:</div><ul><li>Over 3 years of experience developing safety software within the automotive or equivalent industries (e.g. aerospace)</li><li>Experience with ISO 26262, with emphasis on ISO 26262 Part 6 and Part 8</li><li>Experience in developing automotive software with a focus on safety</li><li>Experience with embedded systems</li><li>Experience with C programming and/or model-based design using Simulink</li><li>Experience with requirements management tools (e.g. JAMA, Doors, etc.), issue tracking tools (Jira, Bugzilla, etc.), SW version control tools (e.g. Git, Bitbucket, SVN, etc.)</li><li>Experience with agile software development process</li><li>Degree education in Electrical Engineering, Software Engineering or Computer Science</li><li>Good interpersonal and communication skills with a high level of integrity</li><li>Experience working within a cross-functional team</li><li>Proven experience working on multiple projects</li><li>Strong team player; drive to exceed expectations and meet deadlines</li><li>Additional experience working on NXP or Infineon automotive safety processors is a plus</li></ul><div>
</div><div><b>
This is where you’ll work:</b></div><div>
Department: Engineering and Programs - System Architecture</div><div>
Location: Palo Alto, CA</div><div><b>
</b></div><div><b>
Rivian description:</b></div><div>
Rivian is on a mission to keep the world adventurous forever. This goes for the emissions-free Electric Adventure Vehicles we build, and the curious, courageous souls we seek to attract.</div><div>
</div><div>
As a company, we constantly challenge what’s possible, never simply accepting what has always been done. We reframe old problems, seek new solutions and operate comfortably in areas that are unknown. Our backgrounds are diverse, but our team shares a love of the outdoors and a desire to protect it for future generations.</div><div>
</div><div>
We operate development centers in Plymouth, MI, Irvine CA and San Jose, CA, and Surrey, England, as well as a manufacturing facility in Normal, Illinois.</div></div>
<div><div>Rivian is an Equal Opportunity Employer and Prohibits Discrimination and Harassment of Any Kind: Rivian is committed to the principle of equal employment opportunity for all employees and to providing employees with a work environment free of discrimination and harassment. All employment decisions at Rivian are based on business needs, job requirements and individual qualifications, without regard to race, color, religion or belief, family or parental status, or any other status protected by the laws or regulations in the locations where we operate. Rivian will not tolerate discrimination or harassment based on any of these characteristics. Rivian encourages applicants of all ages.</div></div></div>