<div><p>At 10x Genomics, accelerating our understanding of biology is more than a mission for us. It's a commitment. This is the century of biology, and the breakthroughs we make now have the potential to change the world.</p>
<p>
Our software enables our scientists to better understand human health, such as pinpointing the differences between a cancer and normal cell and the genomic sequences the body makes in response to infection. We've built an ecosystem of powerful software, hardware, microfluidics, and chemistry to create products that are used by researchers around the world, including 96 of the top 100 global research institutions.</p>
<p>
Our teams are encouraged to follow their passions and pursue new ideas in an inclusive and dynamic environment. The discoveries we enable together will lead to better technologies, better treatments, and a better future. Find out how you can make a 10x difference.</p>
<p><b>
About the role:</b></p>
<p>
We're seeking <b>Software Engineers in Test for our next generation Embedded Application Platform and Embedded Products.</b> This platform will be used to build devices, which helps scientific researchers make discoveries, faster. This is a rare opportunity to work at the intersection of software, hardware, science to make a real impact on the world, including accelerating research that cures diseases.</p>
<p>
You will be responsible for the quality and reliability of our upcoming Embedded products. You will work with various Engineering teams and Business owners to identify the requirements and build test solutions.</p>
<p>
Our products are literally at the frontiers of Technology, that we need to build specialized applications for testing it. You are expected to build various tools and tests under guidance of Senior team members and integrate it with automation framework.</p>
<p>
Existing biology/science background is not required.</p>
<p>
Fresh grads with good programming skills are encouraged to apply.</p>
<p><b>
What you will be doing:</b></p>
<ul>
<li>Plan test cases for software features.</li>
<li>Execute and report results of tests against 10X instruments at both hardware and software levels.</li>
<li>Automate verification scripts. Ensure automation is executed in a CI environment.</li>
<li>Enhance and maintain automation framework and various simulators needed for building a sustainable automation setup.</li>
<li>Perform exploratory instrument testing on new/existing products.</li>
<li>Evaluate/update existing test plans and test cases.</li>
</ul>
<p><b>To be successful in this role you must have:</b></p>
<ul>
<li>Bachelors or Masters degree in Engineering, Computer Science, or equivalent.</li>
<li>2+ years in Embedded application development or testing experience is required.</li>
<li>Experience in C/C++, Python or equivalent.</li>
<li>Experience in building simulators using Raspberry Pi or Arduino.</li>
</ul>
<p><b>About 10x Genomics</b></p>
<p>
10x Genomics (NASDAQ: TXG) is building tools for scientific discovery that reveal and address the true complexities of biology and disease. Through a combination of novel microfluidics, chemistry, and bioinformatics, our technology is enabling researchers around the world to more fully understand the mechanisms behind cancer, the immune system, and the fundamentals of biology at the single-cell level. 10x is one of the fastest-growing biotech companies of the decade, growing from $3M in revenue in 2015 to over $200M in 2019, and has backed over 1000 scientific publications in the past four years. For more information, visit www.10xgenomics.com.</p>
<p>
10x Genomics is headquartered in Pleasanton, with an office by Embarcadero BART in San Francisco.</p>
<p><i>
All qualified applicants will receive consideration for employment without regard to race, sex, color, religion, sexual orientation, gender identity, national origin, protected veteran status, or on the basis of disability.</i></p>
<p>
#LI-LC</p></div>