<b>Work Location:</b> NASA Ames Research Center - Mountain View, CA
<br><br>
<b>Minimum Citizenship:</b> U.S. Citizen or Permanent Resident
<br><br>
<b>Clearance:</b> US Government Public Trust
<br><br>
JOB DESCRIPTION - Software Test Engineer - NASA Lunar Rover
<br><br>
At NASA Ames Research Center in Silicon Valley, we are designing a Lunar prospecting mission to search for water ice in a polar region of the Moon.
<br>Join the team planning the first robotic polar Lunar surface exploration! This position is for a full-time robotics test engineer to integrate and test software for the NASA VIPER Lunar Rover: https://www.nasa.gov/feature/new-viper-lunar-rover-to-map-water-ice-on-the-moon
<br><br>
The VIPER project is creating Rover flight software (vehicle management, mobility and command/data handling), ground software for rover navigation (localization and path planning) as well as a high fidelity Lunar simulation to support development of the flight software and mission operations training. These software components are developed, integrated and tested over six-month software build cycles, and we need someone with robotics and software testing experience to help define test cases, execute tests and assist with integration issues.
<br><br>
Responsibilities
<br><br>
<ul>
<li>Define unit tests and test cases based on epic DOD</li>
<li>Define scenario test cases</li>
<li>Develop/set up test environments and test resources</li>
<li>Conduct and document test executions</li>
<li>Assist with software and hardware troubleshooting</li>
</ul>
REQUIREMENTS - Software Test Engineer - NASA Lunar Rover
<br><br>
<b>Education:</b> BS in Computer Science or Robotics
<br><br>
<b>Year(s) of Experience:</b> 2+ years of Related Experience
<br><br>
<b>Qualifications, Skills and Traits:</b><br>
<ul>
<li>Strong background in defining unit tests and software system testing</li>
<li>Strong background with hardware-in-the-loop testing</li>
<li>Strong background in robotics and/or distributed systems</li>
<li>Strong background in developing high-performance software, particularly with C++11, Python 3 and GNU tools under Linux</li>
</ul>
<b>Desired Skills:</b><br>
<ul>
<li>Agile development</li>
<li>ROS2 and ROS1</li>
<li>Ticket management with Jira</li>
<li>Continuous integration with Bamboo</li>
</ul>
The Equal Employment Opportunity Policy of the QTS is to provide a fair and equal employment opportunity for all employees and job applicants regardless of race, color, religion, national origin, gender, sexual orientation, age, marital status or disability. QTS hires and promotes individuals solely on the basis of their qualifications for the job to be filled. QTS believes that employees should be provided with a working environment which enables them to be productive and to work to the best of his or her ability. We do not condone or tolerate an atmosphere of intimidation or harassment based on race, color, religion, national origin, gender, sexual orientation, age, marital status or disability. We expect and require the cooperation of all employees in maintaining a discrimination and harassment-free atmosphere.