<div><div><div><div>Location</div>
<div>Santa Clara</div>
</div><div><div>Experience</div>
<div>2-5</div>
Years
</div><div><div>Job Code</div>
<div>CA-2020-6</div>
</div></div><div><div><div><div><h3 class="jobSectionHeader"><b>Preferred Education:</b></h3>
<p>Master’s or foreign academic equivalent in Computer Science, Computer Technology or a related field of study plus Two (2) years of experience.</p>
<h3 class="jobSectionHeader"><b>Area of Expertise:</b></h3>
<p>Python, Spark, Docker, Jenkins, AWS and configuration man-agement/infrastructure as code (Ansible, Terraform) required.</p><br>
<p></p>
<h3 class="jobSectionHeader"><b>Roles &amp; Responsibilities:</b></h3>
<ul><li>Develop, test and deploy kernel upgrade solution that works in conjunction with the developed build and packaging solution with production of containers</li>
<li>Develop, test and deploy semi-automated security updates</li>
<li>Improve security, visibility and op-erability of build tools and environment to engineering teams and development managers</li>
<li>Automate complete solution with full integration into the existing CI / CD framework</li>
<li>Direct and coach engineering teams on industry best practices around Linux build engineering, packaging, DevOps and release engineering best practices</li></ul></div></div></div></div></div>