<ul><li>2+ years of non-internship professional software development experience</li><li>Programming experience with at least one modern language such as Java, C++, or C# including object-oriented design</li><li>1+ years of experience contributing to the architecture and design (architecture, design patterns, reliability and scaling) of new and current systems.</li><li>Bachelor's Degree in Computer Science or related field</li><li>Object-oriented design &amp; programming experience in languages such as Java, C++, or C#</li><li>Experience with the full software development lifecycle for a large-scale software product</li><li>Experience building web services, distributed systems, and service oriented architecture</li><li>Experience with mobile application software development</li><li>Experience with networking protocols, wireless networking, and operating systems development</li></ul>
<br>
<div>Amazon Lab126 is an inventive San Francisco Bay Area research and development team that designs and engineers high-profile consumer electronic devices and services. We are responsible for Kindle Fire tablets, Kindle e-readers, Amazon Fire TV, Amazon Echo, and more.<br>
<br>
Here, we don’t wait for the next big idea to present itself. We envision the shape of impossible things and then we boldly make them reality. Let’s design devices and build systems that transform how people live and do business all over the world. It is always Day 1 at Amazon – what will you help us build?<br>
<br>
THE ROLE<br>
We are looking for a passionate, hard-working, and talented Software Development Engineer who can drive the development of a web engine that powers applications on consumer electronic devices. We provide an optimized and custom web engine that powers thousands of web applications that are used by millions of every day users.<br>
<br>
As a Software Development Engineer, you will engage with an experienced cross-disciplinary staff to conceive and design innovative consumer products. You will have an enormous opportunity to make a large impact on the design, architecture, and implementation of cutting edge products used every day, by people you know.<br>
<br>
IN THIS ROLE, YOU WILL<br>
<ul><li>Work on the delivery of high-quality code that will power the web experiences for our products.</li><li>Work with browser technologies running in constrained device environments</li><li>Partner with industry-leading Engineers, Program Managers, Researchers, and Designers</li><li>Prepare technical requirements and software design specifications</li><li>Instill best practices for software development and documentation, assure designs meet requirements, and deliver exceptional-quality work on tight schedules</li></ul></div>
<br>
<ul><li>Experience with Middleware system development</li><li>Experience with WebKit such as WebCore and JavaScriptCore components</li><li>Experience in App Development for Web and Android based apps</li><li>Experience working with Android Internals</li></ul>