<div><p><b>Title:
</b></p>Lunar Rover Software Test Engineer
<p>At NASA Ames Research Center in Silicon Valley, we are designing a Lunar prospecting mission to search for water ice in a polar region of the Moon.
</p><p>Join the team planning the first robotic polar Lunar surface exploration! This position is for a full-time robotics test engineer to integrate and test software for the NASA VIPER Lunar Rover: https://www.nasa.gov/feature/new-viper-lunar-rover-to-map-water-ice-on-the-moon
</p><p></p><p>The VIPER project is creating Rover flight software (vehicle management, mobility and command/data handling), ground software for rover navigation (localization and path planning) as well as a high fidelity Lunar simulation to support development of the flight software and mission operations training. These software components are developed, integrated, and tested over six-month software build cycles, and we need someone with robotics and software testing experience to help define test cases, execute tests, and assist with integration issues.
</p><p></p><p><b>Must be US Citizen or Permanent Resident
</b></p><p></p><p><b>Responsibilities include (but not limited to):
</b></p><ul><li><p>Define unit tests and test cases based on epic DOD Define scenario test cases
</p></li><li><p>Develop/set up test environments and test resources Conduct and document test executions
</p></li><li><p>Assist with software and hardware troubleshooting
</p></li></ul><p></p><p><b>Required Education, Experience, &amp; Skills:
</b></p><ul><li><p>B.S. in Computer Science or Robotics
</p></li><li><p>2 + years of experience
</p></li><li><p>Strong background in defining unit tests and software system testing Strong background with hardware-in-the-loop testing
</p></li><li><p>Strong background in robotics and/or distributed systems
</p></li><li><p>Strong background in developing high-performance software, particularly with C++11, Python 3, and GNU tools under Linux
</p></li></ul><p></p><p><b>Other Desired Skills:
</b></p><ul><li><p>Agile development ROS2 and ROS1
</p></li><li><p>Ticket management with Jira Continuous integration with Bamboo
</p></li></ul><p><b>Scheduled Weekly Hours:
</b></p>40
<p></p><p>KBR is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, disability, sex, sexual orientation, gender identity or expression, age, national origin, veteran status, genetic information, union status and/or beliefs, or any other characteristic protected by federal, state, or local law.</p></div><p></p>