<div>Business Unit:
<p><b>At Comcast Silicon Valley Innovation Center (CSV) we are changing the way America views entertainment. Literally. If you love being on the groundbreaking, we would love for you to be a part of changing Comcast’s history. </b><b>We are looking for a dedicated and hardworking Software Engineer to join our entertainment client platform team. Do you have experience building scalable, cloud based, web applications, are passionate about impacting millions of users? Look no further! We practice Agile/Scrum methodology and we program in a variety technologies. We are building a large scale and high performance cloud based service platform!</b></p><p><b>
</b></p><p><b>Responsibilities :</b></p><ul><li><b>
Design, develop, test, debug and document new and existing software and or applications for real-times communication services.</b></li><li><b>
Write technical specifications based on conceptual design and business requirements</b></li><li><b>
Evaluate new and emerging technologies for implementation.</b></li><li><b>
Contribute to and respond to peer code reviews as needed</b></li><li><b>
Write code to create robust and scalable applications.</b></li><li><b>
Strong technical expertise and troubleshooting skills for large scale enterprise systems and software.</b></li><li><b>
Displays knowledge of engineering methodologies, concepts, skills, and their application in the area of specified engineering specialty.</b></li><li><b>
Interact with product management and QA</b></li><li><b>
Be part of a small and lean team with a strong focus on delivering results</b></li><li><b>
Maintain a strong customer focus</b></li></ul><p><b>
Requirements:</b></p><ul><li><b>
Strong Java programming background</b></li><li><b>
Understanding concepts of multi-threading, caching, and memory management.</b></li><li><b>
Spring experience a plus</b></li><li><b>
Experience developing service oriented architectures and an understanding of design for scalability, performance and reliability.</b></li><li><b>
Proficient in OO concepts and patterns</b></li><li><b>
Strong analytical and problem solving skills and able to work as part of cross-functional teams</b></li><li><b>
Quick learner and excellent team player</b></li><li><b>
Desire to learn new technologies</b></li><li><b>
Not shy to pitch/discuss ideas to peers</b></li><li><b>
BSCS or equivalent</b></li><li><b>
Generally requires 2+ years related experience</b></li></ul><br>
<p></p><p><b>
Comcast is an EOE/Veterans/Disabled/LGBT employer</b></p></div>