<div></div><div><div><div><div><ul><li>5-10 yrs of in depth experience as Python Developer
</li><li>Well versed in Data structures, Algorithms.
</li><li>Any experience in IP Networking/Switches/Routers etc. would be highly desirable
</li><li>Should be open to learn in depth of IP networking domain
</li><li>Should be proactive and very good team player.</li>
</ul></div></div></div><div><div><div><b>Job Function</b></div>
<div>TECHNOLOGY</div>
</div><div><div><b>Role</b></div>
<div>Developer</div>
</div><div><div><b>Job Id</b></div>
<div>166815</div>
</div><div><div><b>Desired Skills</b></div>
<div>Python</div>
</div></div><p>Desired Candidate Profile
</p><div><div><b>Qualifications</b> : BACHELOR OF COMPUTER SCIENCE</div></div></div>