<div><p>Job ID:<b> 005</b></p>
<ul>
<p>World IP Phone, Inc., a California based company which offers custom software solutions to progressive businesses, has an opening for a Software Test Engineer .</p>
 <p>World IP is an equal Opportunity Employer. Employment decisions are made without regard to race, color, religion, national and ethnic origin, sex, sexual orientation, gender identity or expression, age, disability, protected veterans status or other characteristics protected by law.</p>
<li>Use Risk-Based testing methodology
testing for prioritizing requirements based and the risk associated;</li>
<li>Develop Test plans/ test scenarios for
new features that are incorporated into internal software and provide complete coverage to ensure bug free
releases;</li>
<li>Responsible for Android and IOS mobile app Functional validation; Verify device functionality with
a given software build and Involved in Functional, Regression and End to End testing activities;</li>
<li>Execute
multi-faceted testing including Black Box, Functional, Smoke, Regression, Integration, and Ad hoc Testing according to test plan;</li>
<li>Update the test plans using RallyDev by reviewing appropriate documentation to test the functionality of different modules; Use Bug tracking system to log, track and generate bug status reports and email the same to assigned people;</li>
<li>Lead the development of test strategy and test plan document for
upcoming projects/ releases;</li>
<li>Requirements: Bachelor’s in Computer Science/ Engineering or Related Field and 5 years of experience.</li>
</ul>
<p> Mail your resume to World IP Phone, Inc. 5149 Moorpark Ave, Suite 105, San Jose, CA 95129 or resumes@worldipphone.net.</p>
<p>Attn: HR Sanjam Chawla (Reference S/W Test Engineer)</p>
<p>Travel and relocation possible to various unanticipated client locations throughout the U.S. The
candidates may be assigned to work at client sites across the U.S. Equal Opportunity Employer.</p></div>