<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Nov 5, 2020</b></div><div>
Weekly Hours: <b>40</b>
</div><div>Role Number:<b>200172523</b></div></div></div><div>
We're looking for an engineer to help us craft the future direction of extensions for web browsers, with a focus on user privacy, user experience, and developer experience. The team builds on the industry-leading WebKit engine and Apple's frameworks to deliver a set of APIs and tools that developers can use to build compelling extensions that enhance the user experience in Safari. Your impact will extend beyond Safari, as you help drive the iOS and macOS extensions platforms forward.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Ability to thrive in a highly collaborative environment focused on learning</li><li>
Creativity and enthusiasm for improving developer experience</li><li>
Excellent communication skills</li><li>
Familiarity with JavaScript, HTML, CSS, and other web technologies</li><li>
Thorough understanding of; Objective-C, C++, or C</li><li>
Strong object-oriented programming experience</li><li>
Excellent debugging and analytical skills</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
In this role, you’ll help build the foundations of the Safari Extensions platforms. You’ll be responsible for making the developer experience fast, fun, and accessible. You’ll implement new APIs and tools and improve the architecture, security, and privacy of existing ones. You’ll be involved from beginning to end — brainstorming, prototyping, coding, debugging, shipping, and addressing developer and user feedback. You’ll collaborate with the WebKit team, other iOS and macOS application and framework teams, the Developer Tools teams, the Security and Privacy teams, and Apple’s Human Interface group. In this role, we want you to be imaginative and self-motivated, and care deeply about both the user and the developer experience.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
BS in Computer Science or related field, preferred, or equivalent.</div></div></div></div></div></div>