<div><div>Software Developer 3-20000Y1N<div></div><br>
<div>
</div><b>
Applicants are required to read, write, and speak the following languages</b><b>:</b> English<div>
</div></div><div><b>
Detailed Description and Job Requirements</b><div>
</div>
Design, develop, troubleshoot and debug software programs for databases, applications, tools, networks etc.<br>
<br>
As a member of the software engineering division, you will take an active role in the definition and evolution of standard practices and procedures. You will be responsible for defining and developing software for tasks associated with the developing, designing and debugging of software applications or operating systems.<br>
<br>
Work is non-routine and very complex, involving the application of advanced technical/business skills in area of specialization. Leading contributor individually and as a team member, providing direction and mentoring to others. BS or MS degree or equivalent experience relevant to functional area. 7 years of software engineering or related experience.<br>
<br>
<b>Oracle is an Affirmative Action-Equal Employment Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, sexual orientation, gender identity, disability, protected veterans status, age, or any other characteristic protected by law.</b><br>
</div><div></div><p><b>
Job</b><b>:</b> Product Development</p><p><b>
Location</b><b>:</b> US-CA,California-Santa Clara</p><p><b>
Other Locations</b><b>:</b> US-WA,Washington-Seattle</p><p><b>
Job Type</b><b>:</b> Regular Employee Hire</p><p><b>
Organization</b><b>:</b> Oracle</p></div>