<div>SK hynix memory solutions America Inc. (SKHMS America) provides industry-leading controller hardware, advanced flash management systems, and firmware for NAND and post 2D-NAND based storage solutions spanning Enterprise, Client and Mobile market segments. We are part of the world's top tier semiconductor supplier, SK hynix, offering Dynamic Random Access Memory chips (DRAM), Flash memory chips (NAND Flash) and CMOS Image Sensor (CIS) for a wide range of distinguished customers globally.<br>
<p><b>
Main Job Responsibilities:</b></p><ul><li>
Design and develop test software for enterprise class storage devices (eSSD) firmware validation.</li><li>
Develop test strategies and plans for comprehensive coverage of different aspects of eSSD firmware, including but not limited to host protocols (NVMe/PCIe) and Flash translation layer.</li><li>
Define firmware requirements for the white-box test development; working closely with firmware team members.</li><li>
Oversee regression runs, including triaging of issue, and report failures to firmware or other stakeholders.</li><li>
As a key eSSD development core team member, lead firmware validation projects from planning, execution, to reporting of status to the core team.</li></ul><p><b>
Requirements:</b></p><ul><li>
BS in Electrical or Computer Engineering required; MS is a plus.</li><li>
Excellent programming concepts, especially object oriented design and scripting languages like Python/JavaScript.</li><li>
Excellent analytical skills for failure triage and problem recreation.</li><li>
Fast learner with good communication skills.</li><li>
Must be proactive and a strong team player.</li><li>
Knowledge of PCIE-NVMe storage protocol/specifications and different firmware modules like host and backend is a huge plus.</li></ul><br>
SK hynix memory solutions America Inc. offers you the opportunity to apply your skills to exciting projects while working with innovative teams. Our compensation package is complimented by a generous benefits package including medical, dental, vision, life insurance and a company 401(k) match, as well as cafeteria, onsite gym and much more. If you are motivated by technical challenges, we offer a collaborative work environment that encourages career growth.</div>