<div><h3 class="jobSectionHeader"><b>Responsibilities:
</b></h3><ul><li>Work with a team to develop a commercial web application.</li>
<li>Design and development of highly dynamic and interactive Web2.0 web-based UIs.</li>
<li>Responsible for web page development, JavaScript development, CSS development, and integration with Java API and services.</li>
<li>Support creative engineer on user experience design.</li>
<li>Unit test and functional test of application features.</li>
</ul><h3 class="jobSectionHeader"><b>Key Skills and Experience:
</b></h3><ul><li>Require Bachelor’s Degree in Computer Science, Computer Information Systems, Electrical Engineering or related field.</li>
<li>Strong skills in production-quality JavaScript programming and web development.</li>
<li>Strong experience in client-side application development with JSP, Spring and/or Struts.</li>
<li>Experience with JavaScripts as object-orientated language.</li>
<li>Exceptional skills with cross-browser HTML, CSS, and DOM manipulation.</li>
<li>Experience with Ajax development.</li>
<li>Flash/Flex development experience is a big plus.</li>
<li>Familiar with user interaction design, web flow design. Familiar with user experience best practices.</li>
<li>Work experience with Java programming and JSTL/tag libraries a plus.</li>
<li>Experience with XML-based technologies including XSLT and XSDs a plus.</li>
<li>Desire and ability to thrive in a fast-paced, growing, dynamic environment.</li>
<li>Minimum 3~5 years of experience developing commercial web applications.</li>
<li>Excellent communication, analytical and leadership skills.</li></ul></div><div></div>