<div><p>Join us as we pursue our ground-breaking new vision to make machine data accessible, usable and valuable to everyone. We are a company filled with people who are passionate about our product and seek to deliver the best experience for our customers. At Splunk, we’re committed to our work, customers, having fun and most importantly to each other’s success. Learn more about Splunk careers and how you can become a part of our journey!</p><p>
Splunk is looking for an enthusiastic and innovative test engineer to take an active role in crafting the quality of our web application, empowering our customers to quickly detect, troubleshoot and resolve their infrastructure and application issues.</p><p>
You will work closely within a cross-functional team of engineers, product managers, and designers in a fast-paced startup environment. Our engineering teams are small, fast moving and highly impactful. You will learn from the best and help us architect and build the application of our future. You will also get many opportunities to share and talk about your work through channels like conferences, meetups, and blogs.</p><h2 class="jobSectionHeader"><b>
Responsibilities</b></h2><ul><li>
Build and execute automation solutions that are highly reliable, resilient, and extendable</li><li>
Drive test design discussions with the broader team, playing an influential role in test architecture decisions</li><li>
Analyze test results and reported issues to make recommendations for improving product quality</li><li>
Collaborate with product owners and developers to maintain high standards in overall product quality</li><li>
Keep up with and promote current test technologies and best practices</li><li>
Participate in design and code reviews</li></ul><h2 class="jobSectionHeader"><b>
Requirements</b></h2><ul><li>
BS EE or CS degree, or equivalent training or work experience</li><li>
Experience creating test plans and building end-to-end test suites</li><li>
Experience with test technologies for modern web applications (e.g., Selenium, Selenide)</li><li>
Experience with JavaScript, Java and RESTful web services</li><li>
Comfortable working in a SaaS environment and with CI/CD</li></ul><p>
We value diversity at our company. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, or any other applicable legally protected characteristics in the location in which the candidate is applying. For job positions in San Francisco, CA, and other locations where required, we will consider for employment qualified applicants with arrest and conviction records.</p></div>