<p></p><div><div><p>To apply, please submit your resume to hr@quadbase.com. To apply by mail or fax, please submit your resume to:</p><br>
<p>
</p><p>Quadbase Systems, Inc.<br>
Attn: Employment<br>
275 Saratoga Ave, Suite 105<br>
Santa Clara, CA 95050 Tel: <b>(408) 982-0835</b><br>
Fax: <b>(408) 982-0838</b></p><br>
<p>
</p><p>Quadbase Systems is an equal opportunity employer.</p></div></div>
<br><div><h4 class="jobSectionHeader"><b><i>Software Engineer</i></b></h4>
<p>
We are looking for talented individuals who can be key contributors to the development of our next generation of products for the Internet computing environment. This is a ground floor opportunity with equity participation, for highly motivated, intense, top-notch software engineers who desire to meet challenges and are willing to work hard. Candidates should have a degree in Computer Science, good academic records, solid background in computer algorithms, operating systems, user interface design, DBMS and computer networks. Proficiency in Java, JSF/JSP, Java Script, AJAX, XML/HTML, TCP/IP, Sockets and/or C/C++ is required. Experience in Microsoft Windows, Mac OS, iOS, Linux and UNIX is desirable. This is a full-time long term position.</p></div>