<div><div><p>VMware is looking for a Software Engineer to join the Office of the CTO at VMware, within the xLabs group. xLabs is the internal incubator of VMware where R&amp;D ideas are developed from inception all the way through to execution with a clear go to market strategy identified.</p></div><div><p>
The ideal candidate is comfortable working in a dynamic innovation-oriented environment and prioritizing multiple projects simultaneously. It requires iterating rapidly with product management and engineering teams and being flexible as requirements evolve.</p></div><p></p><div><p><b>
Responsibilities</b>:</p></div><div><div><ul><li><p>
Work with a globally distributed, world-class software development team.</p></li><li><p>
Develop new services that interface with external data sources, perform analytics and communicate with ESXi hypervisor.</p></li><li><p>
Design and implement new policies related to VM lifecycle management.</p></li><li><p>
Develop API extensions for vCenter.</p></li><li><p>
Design reports for compliance, auditing and executive summary purposes.</p></li></ul></div></div><p></p><div><div><p><b>
Requirements</b>:</p></div><div><ul><li><p>
5+ years of software development experience</p></li><li><p>
Strong understanding of OS fundamentals (Mac/ Linux/ Windows)</p></li><li><p>
Strong programming skills in C++ and/or Java.</p></li><li><p>
Strong understanding of relational databases.</p></li><li><p>
Experience with, GitLab, GitLab CI Runners, Jenkins, Jenkins Pipelines and Artifatory a plus.
</p></li><li><p>Strong written and verbal communication skills</p></li><li><p>
Excellent troubleshooting skills and great attention to detail</p></li></ul></div></div><p></p><div><div><p><b>
Nice to have:</b></p></div><div><ul><li><p>
Strong understanding of VMware vCenter architecture</p></li></ul></div><p></p><div><p><b>
The Opportunity:</b></p></div></div><div><div><p><br>
<br>
VMware’s xLabs program offers a unique new technology incubation program where small teams work closely to create exciting and disruptive new technologies with broad impact to the company and often moving the state of the art forward in various areas. This position will be a key role for a new project that is just getting started and which will be an important part of a new initiative within our management business unit. The technology being developed has the opportunity to make a significant sustainability impact within IT organizations from an optimization of IT infrastructure perspective leading to reductions in energy consumption, carbon emissions, and electronic waste. In this role, you’ll have the opportunity to work with other world class innovators, understand the dynamics of building new technology in a ‘startup like’ context but within a large and mature company. The xLabs experience is the perfect place for developers looking to blaze new trails and work on a high impact project.<br>
VMware offers:</p></div><div><ul><li><p>
Attractive compensation package - competitive salary, flexible bonus scheme, company sponsored mobile phone plan and additional long term incentives</p></li><li><p>
Individual career path - management and technical career growth, enhanced by learning and development program, regular performance assessment, teams of world-wide IT professionals</p></li><li><p>
Healthy work environment - company sponsored medical program, food and beverage program, sport activities, open communication</p></li><li><p>
Work-life balance – 25 days paid vacation, regular team buildings and celebrations</p></li><li><p>
As part of the VMware global standards for integrity you will be required to go through a pre-employment screening process before you join.</p></li></ul></div></div><div><div><p>
All job applications will be treated with strict confidentiality</p></div></div><br>
<p><b>
Category : </b>Engineering and Technology<br>
<b>Subcategory: </b>Software Engineering<br>
<b>Experience: </b>Business Leadership<br>
<b>Full Time/ Part Time: </b>Full Time<br>
<b>Remote: </b>Yes<br>
<b>Posted Date:</b> 2020-10-13</p><br>
VMware Company Overview: At VMware, we believe that software has the power to unlock new opportunities for people and our planet. We look beyond the barriers of compromise to engineer new ways to make technologies work together seamlessly. Our cloud, mobility, and security software form a flexible, consistent digital foundation for securely delivering the apps, services and experiences that are transforming business innovation around the globe. At the core of what we do are our people who deeply value execution, passion, integrity, customers, and community. Shape what’s possible today at http://careers.vmware.com.<br>
<br>
Equal Employment Opportunity Statement: VMware is an Equal Opportunity Employer and Prohibits Discrimination and Harassment of Any Kind: VMware is committed to the principle of equal employment opportunity for all employees and to providing employees with a work environment free of discrimination and harassment. All employment decisions at VMware are based on business needs, job requirements and individual qualifications, without regard to race, color, religion or belief, national, social or ethnic origin, sex (including pregnancy), age, physical, mental or sensory disability, HIV Status, sexual orientation, gender identity and/or expression, marital, civil union or domestic partnership status, past or present military service, family medical history or genetic information, family or parental status, or any other status protected by the laws or regulations in the locations where we operate. VMware will not tolerate discrimination or harassment based on any of these characteristics. VMware encourages applicants of all ages. Vmware will provide reasonable accommodation to employees who have protected disabilities consistent with local law.</div>