<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Jun 26, 2020</b></div><div>
Role Number:<b>200177844</b></div></div></div><div>
The Apple TV Services Teams
What happens when the world’s most innovative engineers collaborate with the world’s most creative storytellers? TV gets reinvented. Meet the reinventors: The Apple TV Services teams created and manage the Apple TV app as well as tvOS, which redefined and refined the way people watch their favorite shows, movies, and so much more — including everything they love from the major subscription services. Today, these teams also manage one of the most exciting new realms at Apple: They bring viewers the critically acclaimed and award-winning Apple Originals in Apple TV+. And they’ve engineered it so Apple TV+ can be enjoyed not only on Apple devices, but also directly on many new televisions and third-party streaming devices. To deliver Apple-level quality on a global scale, these engineers employ talent and tools to smoothly ingest and process a wide array of media assets. They work cross-functionally to handle video flow from content ingestion, playback, transcoding, and virtually everything else it takes to make the experience as seamless as possible. Join them to see what else is possible.
Areas of work include macOS/iOS Engineering, Full-Stack Engineering, Front-End Engineering, Back-End Engineering, Quality Engineering, Machine Learning Engineering, Data Science, Data Engineering, Site Reliability Engineering, Commerce Engineering, and Engineering Project Management.
At Apple, we work every day to create products that enrich people’s lives. Our Videos group makes it possible for people around the world to easily access content from multiple video providers on their devices while helping those video providers promote and monetize their work. The Videos group develops leading video contents apps on the iOS and tvOS platforms including but not limited to the TV.app, iTunes Movies, and iTunes TV Shows. Our group also integrates at the OS level to support video related features in Siri, Spotlight, and Sign-On services. The group is looking for a talented software engineer to help design and develop new features on our platforms.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
You’ve built projects using Objective-C/Swift, UIKit, and the iOS or tvOS SDKs</li><li>
You’ve deep understanding of object oriented design, memory management, and performance optimization</li><li>
You’ve had to deal with debugging performance problems, and you’re comfortable rooting out performance bottle-necks.</li><li>
You have experience writing multi-threaded, asynchronous code. If you haven’t used GCD, you can learn it here. If you have, we’d like to hear from you.</li><li>
You enjoy paying attention to details almost as much as the big technical wins. You've proven record of completing projects on-time and to specification</li><li>
You’re used to communicating with a diverse team, with both experts and novices, in technical and non-technical roles.</li><li>
Nice to have: You have familiarity with popular JavaScript tools, frameworks and design principals, and enjoy staying up to date with the changing JavaScript ecosystem landscape.</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
We are seeking a high-energy and motivated software engineer who will play a central role in the delivery of video content. As a member of our dynamic group, you will have the unusual and rewarding opportunity to be part of a strategic project that crafts existing and upcoming products that will delight and inspire millions of Apple’s customers every day. Ideal candidates are well-versed in development standard methodologies, comfortable working in large code bases, can create tools and frameworks, and can balance multiple projects and deliverables.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
BS CS/CE/EE or equivalent experience</div></div></div></div></div></div>