<ul>
<li>Bachelor's Degree or equivalent experience</li>
<li>3+ years of software development experience</li>
<li>Computer Science fundamentals in object-oriented design, data structures and algorithms</li>
<li>Familiarity with front-end development technologies (HTML, CSS, Javascript, browser behavior)</li>
<li>3+ years of experience in one modern programming language such as Java, C++ or Python</li>
</ul>
Are you interested in building a world-class analytics, experimentation, and user insights platform? Do you want to revolutionize the way people manage and derive insights from vast volume of data in the cloud? Do you want to have direct impact on a large number of AWS users? Are you interested to build scalable services and data pipelines and exploit data science and machine learning techniques to enable data-driven decisions?
<br>The AWS User Insights Services team is looking for Front-End / Full Stack Engineers to join a fast growing team. The User Insights Services team owns the services used by AWS to to gather quantitative (e.g. analytics, experimentation) and qualitative insights (e.g. user feedback, ratings) and improve AWS user experiences across all channels (web, mobile, chat). As an engineer in the team, you will have end-to-end responsibility, from helping define requirements, to delivering features that enables personalized experiences and recommendations.
<br>If you are passionate about combining open source technologies, AWS services like Redshift and Kinesis, big data and ML techniques to help drive the future of AWS customer experience, we'd love to hear from you!
<br>This position can be located at either Seattle, WA or Palo Alto, CA.
<br><br>
<ul>
<li>Strong and creative problem solving abilities</li>
<li>Experience with Agile and Scrum methodologies</li>
<li>Passion for simplicity and building highly leveraged reusable software platforms, components and APIs</li>
<li>Experience with WCAG 2.0 Accessibility Guidelines</li>
<li>Experience with Web Component technologies (Custom Elements, Shadow DOM, ES Modules)</li>
<li>Knowledge of professional software engineering practices &amp; best practices for the full software development life cycle, including coding standards, code reviews, source control management, build processes, testing, and operations</li>
<li>Excellence in technical communication with peers and non-technical cohorts</li>
</ul>
