<p></p><div><p>VMware Telco &amp; Edge Cloud Business Unit is looking for a highly motived Staff Engineer to join a growing team that is building a cloud-native platform to accelerate the journey to 5G. VMware Telco Cloud Platform enables Communication Service Providers to reliably build, manage and run new generations of Network Functions across Multi-Cloud.</p><p></p><p>
Become part of the journey and help Communication Service Providers to boost their innovation speed to deliver new applications and services, reduce operational complexities, and realize substantial total cost of ownership savings, further accelerating the rollout of 5G networks.</p><p></p><p>
Responsibilities</p><p></p><ul><li>Provide technical leadership for the team that will focus on building Telco Cloud Platform.</li><li>Have deep technical skills across both proprietary and open-source software stack, knowledge spanning multiple platforms and architecture with deep understanding of Kubernetes.</li><li>Work with product managers to translate requirements into design and functional specs</li><li>Design/implement robust and scalable products, work across engineering teams and architects, produce high quality code</li><li>Mentor engineers on design, good coding practices.</li></ul><p></p><p>
Required Qualifications</p><p></p><ul><li>Leading and architecting experience on cloud native technologies such as container and Kubernetes.</li><li>Experience in Cloud Native Architectures and Open Source Software (OSS)</li><li>Strong programming skills in C/C++ or Golang and a scripting language such as Python</li><li>Sound software engineering and development background with a focus on quality, availability, scalability, and performance</li><li>Strong problem solving and debugging skills</li><li>Experience with working in fast-paced environment</li></ul><br>
<p><b>
Category : </b>Engineering and Technology<br>
<b>Subcategory: </b>Software Engineering<br>
<b>Experience: </b>Business Leadership<br>
<b>Full Time/ Part Time: </b>Full Time<br>
<b>Remote: </b>No<br>
<b>Posted Date:</b> 2020-11-05</p><br>
VMware Company Overview: At VMware, we believe that software has the power to unlock new opportunities for people and our planet. We look beyond the barriers of compromise to engineer new ways to make technologies work together seamlessly. Our cloud, mobility, and security software form a flexible, consistent digital foundation for securely delivering the apps, services and experiences that are transforming business innovation around the globe. At the core of what we do are our people who deeply value execution, passion, integrity, customers, and community. Shape what’s possible today at http://careers.vmware.com.<br>
<br>
Equal Employment Opportunity Statement: VMware is an Equal Opportunity Employer and Prohibits Discrimination and Harassment of Any Kind: VMware is committed to the principle of equal employment opportunity for all employees and to providing employees with a work environment free of discrimination and harassment. All employment decisions at VMware are based on business needs, job requirements and individual qualifications, without regard to race, color, religion or belief, national, social or ethnic origin, sex (including pregnancy), age, physical, mental or sensory disability, HIV Status, sexual orientation, gender identity and/or expression, marital, civil union or domestic partnership status, past or present military service, family medical history or genetic information, family or parental status, or any other status protected by the laws or regulations in the locations where we operate. VMware will not tolerate discrimination or harassment based on any of these characteristics. VMware encourages applicants of all ages. Vmware will provide reasonable accommodation to employees who have protected disabilities consistent with local law.</div>