<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Jun 26, 2020</b></div><div>
Role Number:<b>200177840</b></div></div></div><div>
The Apple TV Services Teams What happens when the world’s most innovative engineers collaborate with the world’s most creative storytellers? TV gets reinvented. Meet the reinventors: The Apple TV Services teams created and manage the Apple TV app as well as tvOS, which redefined and refined the way people watch their favorite shows, movies, and so much more — including everything they love from the major subscription services. Today, these teams also manage one of the most exciting new realms at Apple: They bring viewers the critically acclaimed and award-winning Apple Originals in Apple TV+. And they’ve engineered it so Apple TV+ can be enjoyed not only on Apple devices, but also directly on many new televisions and third-party streaming devices. To deliver Apple-level quality on a global scale, these engineers employ talent and tools to smoothly ingest and process a wide array of media assets. They work cross-functionally to handle video flow from content ingestion, playback, transcoding, and virtually everything else it takes to make the experience as seamless as possible. Join them to see what else is possible.
Areas of work include macOS/iOS Engineering, Full-Stack Engineering, Front-End Engineering, Back-End Engineering, Quality Engineering, Machine Learning Engineering, Data Science, Data Engineering, Site Reliability Engineering, Commerce Engineering, and Engineering Project Management.
We successfully launched Apple TV+. Now we are growing! The AP Videos team is looking for a motivated developer who also possesses excellent interpersonal skills. The candidate should have experience developing frameworks for large scale systems, and should be a good standout colleague.
At Apple, we work every day to create products that enrich people’s lives. Our Videos group makes it possible for people around the world to easily access content from video providers on their devices while helping those video providers promote and monetize their work. The Videos group develops leading video content applications on the iOS and tvOS platforms including but not limited to the TV.app, iTunes Movies, and iTunes TV Shows.
Our team is responsible for exposing Apple Media content and services to the world, and building the infrastructure for next generation internal and external systems. Our apps, serving billions of requests every hour, help drive products such as iTunes App Store, Apple Music, and iTunes Store applications on iOS, Desktop, and Apple TV+.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
You bring 5+ years of programming experience, preferably in Java</li><li>
Client-Server protocol &amp; API design skills</li><li>
You possess a deep knowledge of caching technologies and key/value, column stores</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
The group is looking for a talented software engineer to help build the future of video across our platforms. Our team is responsible for exposing Apple Media content and services to the world, and building the infrastructure for next generation internal and external systems.
We are looking for a self-starting, energetic individual with great communication skills that is passionate about building great products. The ideal candidate would have several years experience developing large-scale web-based applications, REST-style APIs with cross-platform consumers.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
BS or higher in Computer Science or equivalent.</div></div></div></div></div></div>