<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Oct 28, 2020</b></div><div>
Weekly Hours: <b>40</b>
</div><div>Role Number:<b>200197029</b></div></div></div><div>
Imagine what you could do here! At Apple, new ideas have a way of becoming extraordinary products, services, and customer experiences very quickly. Do you bring passion and dedication to your job? If so, we're looking for individuals like you.
Apple is seeking a software quality engineer to join the video streaming technology team in the Interactive Media Group (IMG). IMG provides the media and graphics foundation across all of Apple's innovative products, including iPhone, iPad, Apple Watch, Apple TV, HomePod, and Macs.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Knowledge of Adaptive Video Streaming Technology (HLS)</li><li>
JavaScript or Typescript Experience (ES5-10, MSE/EME knowledge)</li><li>
Performance and functional testing experience</li><li>
Automation experience (creating or utilizing existing test frameworks)</li><li>
Node.js, npm and Webpack experience</li><li>
Proficiency in Python, Ruby or similar languages</li><li>
Knowledge with networking (QoS, packet traces)</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
We are looking for an exceptional engineer who has experience in streaming technology (HLS, HDS, or Smooth Streaming), experience in JavaScript based players, performance testing, and automation development.
In this role, you will work very closely with the development team and other multi-functional teams to ensure quality is of the highest level. Your focus will span in areas that involve:
- Defining and running functional and performance tests in the video streaming space
- Creating web based apps/tools/solutions to help with testing efforts
- Automating test scenarios in the media streaming space
- First level triaging and analysis of issues found during testing
- Reporting of test results to various multi-functional teams</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
Bachelors in Computer Science or Computer Engineering or equivalent</div></div></div></div><div><div><div><div><div>
Additional Requirements</div></div></div><div><div><div><p>
Programming knowledge in C/Objective-C/Swift is a plus</p><p>
Knowledge in RxJS, socket.io, D3 or similar is a plus</p></div></div></div></div></div></div></div>