<div><p><b>Job title: Staff Software Engineer</b><br>
<b>Location: Santa Clara, CA, USA (HQ)</b><br>
<br>
ServiceNow, The Enterprise IT Cloud Company, is the industry-leading cloud (SaaS) provider of IT solutions for enterprise customers. ServiceNow is transforming and reinventing the way large corporations are managing their IT by developing and delivering a comprehensive suite of cloud-based services for enterprise IT management.<br>
<br>
Our cloud platform allows enterprise IT to bring together business strategy, application design and operations in a powerfully simple solution. Our customers use our extensible platform (PaaS) to build custom applications for automating activities unique to their business requirements.</p><p>
To sustain our explosive growth, we are looking for drivers—people who thrive on responsibility and live for the next big challenge. We seek to employ the brightest and most forward-thinking talent on the planet; we're looking for professionals who aren't content with the status quo—people who are more interested in how things could become. Accelerate your career and succeed in an environment where you can make an impact daily. We invite you to join in to stand out.</p><p><br>
<b>About the team</b><br>
<br>
The Automation Applications team is focused on transforming enterprise IT by providing innovative applications, which automate and standardize IT Operations Management (ITOM) across the enterprise.<br>
<br>
The goal of the Automation Applications team is to radically increase efficiency and interoperability of IT processes (primarily the areas of ITOM &amp; ITPA).<br>
<br>
We leverage discovery, workflows, and orchestration to build applications that monitor and manage technology infrastructure for our enterprise customers.<br>
<br>
<b>Opportunity</b><br>
<br>
ServiceNow is seeking a Software Developer, to join our rapidly growing team, building ITOM (IT Operations Management) &amp; ITPA (IT Process Automation) software.<br>
<br>
The team is looking for passionate developers, who are in search of an exciting environment and innovative technology.<br>
<br>
As a Staff Software Developer, you will be a member of a strong team of developers working on some of the company’s core applications.<br>
<br>
<b>Required Skills and Experience</b></p><ul><li>
Passion for software development and problem-solving</li><li>
High energy and an aptitude for learning new technologies</li><li>
10+ years of experience in designing &amp; building scalable reusable components</li><li>
Exceptional Java &amp; JavaScript programming skills</li><li>
Experience in designing &amp; building scalable web services</li><li>
Proficiency in web technologies like HTML, CSS, and Web Components</li><li>
Excellent debugging, testing, and problem-solving skills</li><li>
Excellent understanding of data structures, algorithms, and design patterns</li><li>
Strong written and verbal communication</li><li>
Self-starter, with a quick learning curve</li><li>
Proficient in database queries &amp; optimization (MySQL &amp; Oracle)</li><li>
Bachelor's degree in Computer Science or related discipline.</li></ul><p><br>
<br>
<b>Desirable Skills</b></p><ul><li>
Knowledge of cloud technology and distributed computing</li><li>
Experience working with JavaScript libraries such as Node.js, jQuery, Prototype</li><li>
Experience with any of the modern UI frameworks like Angular, React or Vue</li><li>
Experience with Git</li><li>
Knowledge of scripting languages (like Perl, Python and bash)</li><li>
Experience with agile software development lifecycle</li></ul><p><br>
<br>
<b>Work Environment</b><br>
<br>
We are a dynamic and rapidly growing software company with a strong sense of dedication to our customers. We work with some of the most innovative and advanced technologies in the business. The Automation Development team is a very collaborative and inclusive team where individuals strong on aptitude and attitude will have an opportunity to grow their professional careers. We provide competitive compensation, generous benefits and a professional, open yet relaxed work atmosphere.</p></div><p></p>