<div><div><div>Digital System team is responsible for designing and creating architectures for the electronic and software functional safety systems for the next generation vehicles with full autonomous driving capabilities, and also developing core components (including hardware, software, tools, etc.) from ground up. Our mission is to innovate next generation vehicle architecture and make it happen on massive production vehicles.</div></div>
<div><div><h3 class="jobSectionHeader"><b>Responsibilities</b></h3><div><ul><li>
Design, develop, and improve test automation infrastructure and frameworks for extending testing coverage, diagnosis, and troubleshooting</li><li>
Deliver test and automation strategies utilizing knowledge and awareness of testing approaches, practices, and techniques</li><li>
Resolve complex problems related to design of test strategies for various critical projects where expertise is required to interpret against architecture, design, guidelines, and processes</li><li>
Monitor effectiveness of strategies and implement improvements based on reviews of technical events and issues</li><li>
Develop and contribute to the automation tests of the functional safety vehicle system</li><li>
Identify and/or implement scripts, tools and utilities as required for test automation</li><li>
Work with SCRUM teams to fully deliver high quality validated functional safety compliant solutions</li><li>
Write specifications, test plans, and user instructions for test software and test equipment</li><li>
Work with multifunctional teams (HW, SW, PM, and other stake holders) to identify timelines and test scopes for various different gates throughout the software development lifecycle</li><li>
Troubleshoot and triage issues to drive towards root cause identification, resolution, and the best possible product in terms of quality</li><li>
Communicate trustable system health status and metric during development as well as for release stages across stakeholders and team members</li><li>
Provide technical guidance and consulting in terms of strategy, planning, implementation, reporting, and issue resolution to team members working on various projects</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Qualifications</b></h3><div><ul><li>
BS / MS in Electrical Engineering, Computer Engineering, Computer Science or equivalent</li><li>
7+ years of relevant experience in QA methodologies, processes, tools and technologies</li><li>
Deep understanding and experience with end-to-end testing and test architecture</li><li>
Experience with developing test automation frameworks and tools</li><li>
Test automation, planning, and execution using test frameworks</li><li>
Excellent experience in C/C++, Python, bash scripting</li><li>
Proficient usage of Git</li><li>
Ability to successfully and effectively work within a global team environment</li><li>
Customer advocacy, strong sense of ownership regarding tasks and responsibilities</li><li>
Ability to work successfully in a fast-paced environment including multiple projects, architectures, and diverse technologies</li><li>
Coaching and mentoring other engineers</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Preferred Qualifications</b></h3><div><ul><li>
Experience with Docker, Jenkins and Gitlab</li><li>
Linux development environment automated provisioning</li><li>
Experience with AUTOSAR</li><li>
Experience with different HW MCALs</li><li>
Experience with FreeRTOS and SafeRTOS</li><li>
Experience with functional safety ISO-26262 standard requirements</li><li>
Automotive networks</li><li>
Experience with communication protocols such as CAN, LIN, ETH, TCP/IP and MQTT</li><li>
CAN/LIN networks, including Linux can-utils, Python libraries: python-can, CAN tools</li><li>
Experience with security penetration testing is a plus</li><li>
EV Automotive interest</li></ul></div></div></div>
<div><div><b>About NIO</b></div><div></div><br>
<div>
NIO Inc. is a pioneer in China’s premium electric vehicle market. Founded in November 2014, NIO’s mission is to shape a joyful lifestyle by offering premium smart electric vehicles and being the best user enterprise. NIO designs, jointly manufactures, and sells smart and connected premium electric vehicles, driving innovations in next generation technologies in connectivity, autonomous driving and artificial intelligence. Redefining the user experience, NIO provides users with comprehensive, convenient and innovative charging solutions and other user-centric services. NIO began deliveries of the ES8, a 7-seater high-performance premium electric SUV in China in June 2018, and its variant, the six-seater ES8, in March 2019. NIO officially launched the ES6, a 5-seater high-performance premium electric SUV, in December 2018 and began deliveries in June 2019. NIO officially launched the EC6, a 5-seater smart premium electric Coupe SUV, in December 2019 and plans to commence deliveries in 2020.</div><div>
</div><div><b>
Equal Employment Opportunity</b></div><div>
NIO is committed to a policy of equal employment opportunity. We recruit, employ, train, compensate, and promote without regard to race, color, age, sex, ancestry, marital status, religion, national origin, disability, sexual orientation, veteran status, present or past history of mental disability, genetic information or any other classification protected by state or federal law.</div><div>
</div><div>
NIO US is an E-Verify employer.</div></div></div>