<div><p>The Digital Experience team at Tesla is at the forefront of building a consistent, global customer experience across all digital touchpoints – web, native apps and in-car infotainment systems. This team is building the next generation products and supporting infrastructure which allows our customers, living in 60+ countries, to understand, interact and purchase our amazing vehicles and energy products.</p><p></p><br>
<p>
Tesla is seeking a Front-End Mobile Software Engineer to join our team and help build the next generation of web solutions for our service partners and customers as it relates to the ownership experience. You will be challenged to turn apps around quickly but thoughtfully, balancing speed to market with longevity and scalability, all in the name of extraordinary customer experiences.</p><p></p><br>
<p><b>
Responsibilities</b></p><ul><li>
Design, code and maintain mobile user experiences end-to-end.</li><li>
Optimize code for performance, stability and maintainability.</li><li>
Work with a cross-functional team of hardware engineers, application/UI software engineers, QA/Validation, and designers</li></ul><div></div><br>
<p><b>
Requirements</b></p><ul><li>
Bachelor’s Degree in Computer Science, Software Engineering, or similar areas of study. Minimum 2 years’ experience in Mobile (iOS/Android) development.</li><li>
 1+ years building web and/or mobile experiences with evidence of exceptional ability</li><li>
Proficient with React Native and Redux.</li><li>
Proficient with TypesScript is a plus.</li><li>
Familiar in Objective-C or Java.</li><li>
Excellent grasp of fundamental computer science concepts, good at solving complex technical problem.</li><li>
Experience using common design patterns. High standards for code quality, maintainability, and performance.</li><li>
Experience creating, maintaining and shipping top-ranking mobile apps is preferred.</li></ul></div><div></div>