<div><p>Zoom is an award-winning workplace. We have been recognized by Comparably as #1 CEO, Company Happiness, Benefits, Compensation, Diversity, and more! Not to mention we’ve been awarded by Glassdoor as the 2nd Best US workplace &amp; Best Large Company US CEO in 2018, Wealthfront, and Business Insider. Our culture focuses on delivering happiness, our commitment to transparency, and the tangible benefits we provide our employees and our customers.
</p><p></p><p><b>Java Full Stack Engineer
</b></p><p></p><p><b>Responsibilities:
</b></p><ul><li><p>Working with an agile team to develop, test, and maintain zoom web built on Spring Framework and microservices technologies.
</p></li><li><p>Design, development, and testing of features/functions delivered via applications and services
 </p></li><li><p>Working with operations teams to ensure your applications and services are highly available and reliable
</p></li><li><p>Hands on software development for product that will perform at scale, be supportable, and be extensible.
</p></li></ul><p></p><p><b>Requirements:
</b></p><ul><li><p>BS degree or equivalent in a directly related discipline (CS, Eng, etc.).
</p></li><li><p>Have prior internship and related work experience (minimum of 3 years work experience)
</p></li><li><p>Have successfully built, deployed, and supported an enterprise-scale web application in the cloud.
</p></li><li><p>Ideally have full-stack experience, with expertise in at least one layer.
</p></li><li><p>Hands-on software development experience in Java.
</p></li><li><p>Hands-on software development experience in JavaScript with a modern MVC framework.
</p></li><li><p>Cognizant of modern database/storage technologies
</p></li><li><p>Understands complex workflows and develop and validate innovative solutions to solve difficult problems.
</p></li><li><p>Experience with multi-threaded programming.
</p></li><li><p>Experience developing application on Linux.
</p></li></ul><p></p><p><b>Preferred Qualifications:
</b></p><ul><li><p>Experience solving internet scale problems
</p></li><li><p>Experience working on cloud (on-demand) software
</p></li><li><p>Excellent verbal and written communication skill
</p></li><li><p>Cloud experience</p></li></ul></div>