<div><h3 class="jobSectionHeader"><b>Date of Posting:</b></h3>
<p>08/29/2017</p>
<h3 class="jobSectionHeader"><b>Terms:
</b></h3><p>C2C/W2 Contract</p>
<h3 class="jobSectionHeader"><b>Duration:
</b></h3><p>6 Months
</p><h3 class="jobSectionHeader"><b>Number of Positions Available:</b></h3>
<p>1</p>
<h3 class="jobSectionHeader"><b>Job Description:</b></h3>
<p>Core Java J2EE skills with Spring or Hibernate Framework
</p><h3 class="jobSectionHeader"><b>Job Requirements:</b></h3>
<ul><li>Client coordination
</li><li>Offshore coordination
</li><li>Analysis Design Develop
</li></ul><h3 class="jobSectionHeader"><b>Primary Skills:</b></h3>
<ul><li>Core Java
</li><li>Spring Framework
</li><li>REST Webservices
</li></ul><h3 class="jobSectionHeader"><b>Nice to have Skills:</b></h3>
<ul><li>TOMCAT
</li><li>Hibernate
</li></ul><h3 class="jobSectionHeader"><b>Education and Experience:</b></h3>
<ul><li>Bachelor’s degree in computer science or equivalent relevant academic qualifications.
</li><li>5 plus years</li></ul></div>