<div><p>At Branch, we're transforming how brands and users interact across digital platforms. Our mobile marketing and deep linking solutions are trusted to deliver seamless experiences that increase ROI, decrease wasted spend, and eliminate siloed attribution. Our team consists of smart, humble, and collaborative people who value ownership over all we do to create a product, team, and company that lives and breathes our motto: Build Together, Grow Together, Win Together.</p>
<p>
You will work alongside a small and deeply hardworking engineering group, building out services that power mobile experiences for a majority of top companies around the world. Today, we are powering over 20 billion API transactions a day and growing rapidly. You will wear different hats along the way, traversing our stack, working across our application and data pipelines using languages like Java and frameworks like Spark, while shaping our entire system architecture. If this sounds appealing to you, you will feel right at home at Branch!</p>
<p>
If you are passionate about building scalable software services handling tens of billions of low latency requests per day, come join us!</p>
<h3 class="jobSectionHeader"><b>
As a Staff Software Engineer, you'll get to:</b></h3>
<ul><li>Build everything from APIs to backend systems across a range of technologies to support new and improved functionality that meets product needs.</li>
<li>Lead the design and implementation of complex systems end to end - be it a new service to power new functionality or data pipelines to ingest large volumes of data or implementing state of the art complex algorithms.</li>
<li>Scope, define and lead design and implementation across multi-functional teams. You will often take vague product requirements and be responsible for breaking them down into smaller components displaying committed prioritization and coordination.</li>
<li>Work collaboratively with product managers, infrastructure, platform, and data engineers to refine requirements, architect, and implement complex systems.</li>
<li>Debug hard problems - that's a given! When things break, and they will, you will find yourself debugging those challenging bugs and will be eager and able to fix things.</li>
<li>Mentor other team members and contribute to team growth.</li>
<li>Continuously learn something new, whether it's a new technology or a quirk of a language we otherwise didn't know. On occasion, you may find yourself picking up a new language or working with an unfamiliar platform. If this does not intimidate you, and you're eager to dive in and get the job done you will be right at home.</li>
</ul><h3 class="jobSectionHeader"><b>You'll be a good fit if you have:</b></h3>
<ul><li>7+ years of professional experience building scalable backend systems and APIs.</li>
<li>Strong experience in Java, Node.js, Lua and comfortable diving into any language or technology.</li>
<li>Experience in building and scaling Node.js applications is a strong plus.</li>
<li>Experience with databases like Postgres, and familiarity with Redis and Kafka.</li>
<li>Experience working with modern cloud-based microservice architectures.</li>
<li>Experience building and debugging complex systems in a team environment.</li>
<li>Ability to display significant ownership of features and systems and pursue a result-driven development approach consistent with pragmatism.</li>
<li>Passion for building and shipping phenomenal customer-facing software.</li>
<li>Ability to write readable and testable code.</li>
<li>High attention to detail and a strong desire to continually improve.</li>
</ul><h3 class="jobSectionHeader"><b>A little bit about us:</b></h3>
<ul><li>Branch has raised more than $330M from investors such as NEA, Founders Fund, and Playground Ventures.</li>
<li>We are headquartered in Silicon Valley and have presence all over the world.</li>
<li>Diversity at Branch ranks in the top 10% for similarly sized companies (by Comparably).</li>
<li>In 2020, we are recognized as one of Forbes Best Startups, Great Places to Work, and Bay Area Best Places to Work.</li>
<li>We have more than 3 billion monthly users and are partnered with over 50,000 apps.</li>
</ul>
<p>If you think you'd be a good fit for this role, we'd love for you to apply! At Branch, we strive to create an inclusive culture that encourages people from different backgrounds to bring their unique, diverse perspectives to work. We aim every day to build an environment that empowers us all to do the best work of our lives, and we can't wait to show you what we have to offer!</p></div>