<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Aug 4, 2020</b></div><div>
Role Number:<b>200142883</b></div></div></div><div>
Apple is looking for an ambitious software developer to assist with the development of some of Apple’s most advanced technologies. This position focuses on identifying, prototyping and communicating computer graphics related algorithms.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
3+ years experience in software development</li><li>
Text rendering or vector data experience</li><li>
Strong communication, teamwork and cross-team collaboration skills</li><li>
Familiar with computer graphics fundamentals and rendering techniques</li><li>
Excellent programming skills with solid understanding of software engineering techniques, methodologies and practices</li><li>
Attention to detail and the ability to master new applications and technologies quickly</li><li>
Ability to thrive in a collaborative working environment within your team and beyond</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
The ideal engineer for this role is comfortable working with other Software and Hardware engineers in a fast-paced forward-looking role. You will research and prototype new approaches and answer open questions in the field of advanced technologies. As a member of our team you will need to have excellent communication and cross-team collaboration skills, be able to make forward progress despite ambiguous circumstances, be a self-starter and a quick learner of new technologies.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
MS/PhD in Computer Science, Computer Graphics, Visualization Sciences, or a related field.</div></div></div></div><div><div><div><div><div>
Additional Requirements</div></div></div><div><div><div><p>
Proficient in C/C++</p><p>
Experience in Computer Vision or Machine Learning is a plus</p><p>
Solid knowledge of graphics APIs, like OpenGL, Metal</p></div></div></div></div></div></div></div>