Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
Site Engineering Robotics team is hiring a Systems Engineer summer internship in 2021. This candidate will take up a 12 week project on system design / system engineering / system integration, that may include new technology solution market scan, transferring XFN customers’ requirements into product specifications, coordinating cross-functional engineers (hardware, software, Robotics OS, testing, deployment and field support) in the product design, development and release, and roadmap study to use robotics solutions to automate and scale Facebook’s data center infrastructure operations.
<br>
<ul><li>Build strong partnership with internal infrastructure partners to understand their requirements, and identify ways that robotics could improve their operations</li><li>
Transfer customer requirements to product requirements. Identify the key enabling technologies, and make the tradeoffs between software and hardware solutions, and build versus buy</li><li>
Lead proof-of-concept research to evaluate the technologies and subsystems. Join the building and testing of prototypes to ensure feasibility and ability of robotics solutions to improve operations.</li><li>
Participate or lead product and technology market scan, participate or lead roadmaps development to drive continuous innovation</li><li>
Develop relationships with other data center XFN partners to analyze industry trends and future directions</li></ul>
<br>
<ul><li>Master or PHD degree in System Engineering, Robotics, Mechatronics, Electrical Engineering, Mechanical Engineering, Computer Engineering, or equivalent</li><li>
Minimum of three (3) years professional experience prior to current education, leading hardware and / or software development, or rapid prototyping projects</li><li>
Experience developing systems or technologies with cross-functional partners</li><li>
Excellent troubleshooting and analytical skills</li><li>
Effective presentation and interpersonal communication skills</li></ul>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.
Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.