Looking for a company that encourages passion, courage and creativity, where you can be part of the team crafting the future of global commerce? Want to shape how millions of people buy, sell, connect, and share around the world? If you're interested in joining a purpose driven community that is dedicated to creating an ambitious and inclusive workplace, join eBay a company you can be proud to be a part of.
<br><br>
<b>Job Responsibilities:</b><br>
This position champions accessibility, advocates for people with any form of impairment or disability, and works to include people with disabilities in the development process. This position creates new and fosters existing relationships with product owners across the company. This leads the accessibility team and communicates accessibility issues to technical and non-technical audiences (this includes executive, individual contributor and team audiences with varying skill sets).
<br>As an accessibility core team member for web and mobile experiences, you stay up-to-date with industry trends and best practices. You use your expertise to guide others’ work based on company standards. Work closely and build trust with other accessibility, design, engineering, researching, testing, and usability specialists within the company.
<br><br>
<b>The right candidate:</b><br>
Is passionate about accessibility and a quality user experience.
<br><br>
Aware or able to learn to perform and demonstrate accessibility audits of web and native mobile apps, communicate findings throughout the org.
<br><br>
Is agile and flexible in planning with a deep understanding of various design, content publishing and platforms that influence how accessibility improvements are implemented.
<br><br>
Has intermediate knowledge of HTML/CSS and experience with screen reader and other assistive technologies – e.g. JAWS, VoiceOver, TalkBack, WindowEyes, ZoomText, Dragon Naturally Speaking, switch devices, Braille displays.
<br><br>
Is familiar with implementation techniques to address specific issues across web and native mobile (iOS, Android apps).
<br><br>
Is comfortable tracking down feature owners and following up with teams frequently to achieve a more accessible product. Requires solid organizational skills.
<br><br>
Can educate Product Managers, Designers, Content contributors, Developers and Quality Engineering. Independently run regular web and mobile accessibility training sessions and co-present in informational sessions.
<br><br>
Is familiar with industry standards and regulations (WCAG 2.1, ARIA 1.1, etc.).
<br><br>
Has 3-5 years of experience directly in the accessibility space. Strong written and presentation skills are a must.
<br><br>
Can demonstrate experience working and partnering directly with communities of consumers with disabilities, or has done volunteer work within this community.
<br><br>
Work with global teams (Europe, Asia, all U.S. time zones)
<br><br>
<b>Job Requirements:</b><br>
We are looking for a senior Full Stack Software engineer to work in the Accessibility team to build and maintain tools.
<br>Solid foundation in computer science with strong competencies in data structures, algorithms, and software design.
<br>Excellent knowledge in practicing OOAD, architectural and design patterns, open source platforms, frameworks, technologies and software engineering methodologies.
<br>Hands-on experience in Java/J2EE, XML, Web Technologies, Web Services, Design Patterns, and OOA/D.
<br>Experience with Javascript, HTML5, CSS3
<br>Experience developing data-driven applications using an industry standard RDBMS. NoSQL experience is a plus. Experience on NodeJS is a plus.
<br>Experience with big data solutions such as Hadoop, MapReduce, Hive, Pig, Kafka, Storm etc. is a plus.
<br>Experience in using source control systems such as Git or Clearcase, issue tracking systems like JIRA.
<br>Strong expertise in agile development.
<br>Demonstrated ability to understand the business and ability to contribute to technology direction that gives to measurable business improvements.
<br>Ability to adapt to changing business priorities and to thrive under pressure.
<br>Excellent decision-making, communication and collaboration, skills.
<br><br>
<b>Education:</b><br>
Bachelor's Degree with 5 years software engineering experience or Masters Degree with 3 years experience in software design and development.
<br><br>
This website uses cookies to enhance your experience. By continuing to browse the site, you agree to our use of cookies
<br><br>
View our privacy policy
<br><br>
View our accessibility info
<br>eBay Inc. is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, national origin, sex, sexual orientation, gender identity, veteran status, and disability, or other legally protected status. If you are unable to submit an application because of incompatible assistive technology or a disability, please contact us at talent@ebay.com . We will make every effort to respond to your request for disability assistance as soon as possible.
<br><br>
<b>For more information see:</b><br>
EEO is the Law Poster
<br>EEO is the Law Poster Supplement