It's fun to work in a company where people truly BELIEVE in what they're doing!
<br><br>
We're committed to bringing passion and customer focus to the business.
<br><br>
At Proofpoint, we have a passion for protecting people, data, and brands from today’s advanced threats and compliance risks. We hire the best people in the business to:
<br><br>
Build and enhance our proven security platform
<br><br>
Blend innovation and speed in a constantly evolving cloud architecture
<br><br>
Analyze new threats and offer deep insight through data-driven intel
<br><br>
Collaborate with customers to help solve their toughest security challenges
<br><br>
We are singularly devoted to helping our customers protect what matters most. That’s why we’re a leader in next- generation cybersecurity—and why more than half of the Fortune 100 trust us as a security partner.
<br>The Role
<br>As a full stack software engineer you will be a key member of a team focused on the design and development of our industry leading email security product. You will work closely with a talented team of engineers and contribute to our UI and backend stack. The ideal candidate for this role will be technically proficient, highly collaborative, self-motivated and w ork very closely with peers and stakeholders .
<br>Your day-to-day
<br><br>
Take end-to-end ownership of design and implementation of product features
<br><br>
Deliver great production-ready code that is bu il t t o scale
<br><br>
Be a team player
<br><br>
Have a positive attitude
<br>What You Bring To The Team
<br><br>
5+ years ' experience in developing high performance applications .
<br><br>
Front-end – ReactJS, Redux, JavaScript ( ES6), and Node.js
<br><br>
Backend - Java
<br><br>
Expertise in building high performance web applications
<br><br>
Passionate about automation and repeatability
<br><br>
Familiarity with NPM dependency package management
<br><br>
Familiarity with Unix Shell Script, SQL, NoSQL
<br><br>
Familiarity with agile development
<br><br>
Why Proofpoint
<br>As a customer focused and driven-to-win organization with leading edge products, there are many exciting reasons to join the Proofpoint team. We believe in hiring the best the brightest and cultivating a culture of collaboration and appreciation. As we continue to grow and expand globally, we understand that hiring the right people and treating them well is key to our success! We are a multi-national company with locations in 10 countries, with each location contributing to Proofpoint’s amazing culture!
<br>#LI-AN1
<br>If you like wild growth and working with happy, enthusiastic over-achievers, you'll enjoy your career with us!