<div><p>Who we are: Fueled by a fundamental belief that having access to financial services creates opportunity, PayPal (NASDAQ: PYPL) is committed to democratizing financial services and empowering people and businesses to join and thrive in the global economy. Our open digital payments platform gives PayPal’s 286 million active account holders the confidence to connect and transact in new and powerful ways, whether they are online, on a mobile device, in an app, or in person. Through a combination of technological innovation and strategic partnerships, PayPal creates better ways to manage and move money, and offers choice and flexibility when sending payments, paying or getting paid. Available in more than 200 markets around the world, the PayPal platform, including Braintree, Venmo and Xoom enables consumers and merchants to receive money in more than 100 currencies, withdraw funds in 56 currencies and hold balances in their PayPal accounts in 25 currencies.</p>
<p>Job Description Summary: As a Full Stack Engineer in Identity Engineering, you will be part of a diverse and cross-functional team bringing together JavaScript and Java developers along with product managers and designers. To power our integrations with adjacencies, we develop REST and GraphQL APIs. On top of that, we also deliverable highly scalable Java based mid-tier services that are used by many applications in PayPal Inc. Besides writing scalable and maintainable code, you will be challenged with building products that have an exceptional user and developer experience. That's why we believe it's a position for someone equally at ease digging into the raw code or sharing ideas on how to improve the intuitiveness of our solutions.</p>
<p>Job Description:
</p><div>Lead projects and the build of user-facing experiences for our merchants</div><ul><li>
Working with developer teams across PayPal to contribute to our SDKs, platform capabilities and overall developer experience for PayPal merchants</li><li>
Partner closely with design and product to build solutions that are needed, usable and reliable</li><li>
Driving and defining standards around our code, architecture and processes</li></ul><p></p><div><b>
Skills:</b></div><ul><li>
5+ years designing and building large-scale systems (millions of reqs/day) in one or more of: JavaScript, node.js, Java (REST APIs and backend)</li><li>
Experience building single-page applications in React, Angular or similar SPA frameworks</li><li>
Expertise in Node, Javascript and Javca</li><li>
Strong test automation experience</li><li>
Excellent written and verbal communication skills</li><li>
Experience building applications that speak GraphQL</li><li>
Experience with Java application development including Maven and Spring.</li></ul><p></p>
<p>We're a purpose-driven company whose beliefs are the foundation for how we conduct business every day. We hold ourselves to our One Team Behaviors which demand that we hold the highest ethical standards, to empower an open and diverse workplace, and strive to treat everyone who is touched by our business with dignity and respect. Our employees challenge the status quo, ask questions, and find solutions. We want to break down barriers to financial empowerment. Join us as we change the way the world defines financial freedom.</p>
<p>PayPal provides equal employment opportunity (EEO) to all persons regardless of age, color, national origin, citizenship status, physical or mental disability, race, religion, creed, gender, sex, pregnancy, sexual orientation, gender identity and/or expression, genetic information, marital status, status with regard to public assistance, veteran status, or any other characteristic protected by federal, state or local law. In addition, PayPal will provide reasonable accommodations for qualified individuals with disabilities.</p></div>