<p></p><div><div><div><ul><li>B.S. in Computer Science or equivalent.</li>
<li>5+ years work experience in Java and J2EE technologies</li>
<li>Experience with web application frameworks such as Struts</li>
<li>Experience building web front ends with HTML, CSS, and Javascript, and frameworks such as JQuery</li>
<li>Proficiency in SQL and relational databases such as Oracle or MySql</li>
<li>Expert in Object Oriented analysis and development</li>
<li>Strong familiarity with design patterns</li>
<li>Familiarity with web and application servers in a Linux or Unix environment</li></ul></div></div></div>
<br><p>Please send cover letter and resume to <b>hr@brainypro.com</b></p>