<div>Position Summary:
<p>
The Full Stack Engineer is responsible for designing, implementing and maintaining end-to-end business systems across internal and external applications. This position is an integral part of Technology Credit Union’s (Tech CU) Enterprise Application Services team. The incumbent works closely with business unit managers, project management and the information technology team to develop seamless applications for our members and automate back office processes. The incumbent also collaborates with integration developers, application developers and Development Operations (DevOps) engineers in a continuous integration and continuous delivery (CI/CD) development environment.
</p>Responsibilities:
<div><b>
Essential Duties</b></div><ul><li>
Partners with cross-functional teams to understand requirements and build solutions.</li><li>
Develops reusable code to optimize member experience and increase operational efficiencies.</li><li>
Designs seamless user interfaces and experiences (UI/UX) for Tech CU members across various functions from account opening, loan origination, online and mobile banking.</li><li>
Builds scalable Simple Object Access Protocols (SOAP) and RESTful APIs for internal and third party systems to interface with credit union core applications.</li><li>
Ensures security of applications by use of coding best practices and participation in continuing education with focus on Open Web Application Security Project (OWASP) training.</li><li>
Creates and maintains technical and user documentation that describes the processes and procedures necessary to achieve end user proficiency, system/application support continuity, compliance with all regulations and internal review processes.</li><li>
Keeps up-to-date with modern development tools and methodologies to incorporate to the credit union’s technology stack and culture.</li><li>
Performs other duties as assigned by the VP, Enterprise Applications &amp; Integrations.</li></ul><div><b>
Work Schedule</b></div><ul><li>
Full-time; typically 40+ hours/week</li><li>
Flexible within core business hours, M-F</li><li>
Occasional extended early morning or late evening hours, and weekends, typically with advance notice</li></ul><div><b>
Workplace Essentials</b></div><ul><li><i>
Supports Tech CU’s Mission and Vision and consistently demonstrates Tech CU’s Values (Accelerate, Collaborate, Innovate and Cultivate).</i></li><li>
Meets with manager on a regular basis to discuss goal alignment, performance metrics, and development plans.</li><li>
Complies with Tech CU policies and procedures.</li><li>
Upholds employee Code of Conduct and Business Ethics and ensures confidentiality of the workplace.</li><li>
Complies with requirements imposed by federal, state and local regulatory agencies.</li><li>
Adheres to internal control and security measures designed to ensure regulatory compliance and mitigate losses and errors.</li></ul>
Qualifications:
<div><b>
Education:</b> Bachelors’ Degree in Computer Science or a related field.</div><div></div><br>
<div><b>
Experience:</b> 5+ years' with full stack engineering experience developing secure internal and external facing sites in a continuous integration/continuous delivery (CI/CD) environment.</div><div></div><br>
<div><b>
Knowledge/Skills/Abilities:</b></div><ul><li>
Proven technical experience as a Full Stack Engineer or similar role</li><li>
Solid programming experience using C#, Java, Groovy, XPath, and XSL/T, J2EE based web applications, Design Patterns, XSLT, CXF, JSON, ASP.NET Core, WCF, SQL, T-SQL, etc. in order to deliver solutions</li><li>
Solid experience with front-end web technologies including Javascript, TypeScript, Node.js, Angular &amp; Angular JS, React JS, HTML5, CSS.</li><li>
Experience with Maven and Ant Java build automation tools</li><li>
Solid hands-on experience in architecting and developing with SOAP and RESTful web services, open API development, and SOA concepts</li><li>
Strong understanding of Secure SDLC, GIT, TFS, Bitbucket, etc.</li><li>
Familiarity with DevOps tools including Elasticsearch, Kibana, Jenkins, Docker, Chev, and Ansible is a plus</li><li>
Previous experience with IIS administration and configuration along with PowerShell</li><li>
Knowledge of cloud architecture in Azure and/or Amazon Web Services (AWS) is a plus</li><li>
Financial industry experience is highly preferred</li><li>
Proven ability to deliver complex projects</li><li>
Strong business acumen</li><li>
Proven ability to be highly responsive, productive, and efficient within a team environment.</li><li>
Uncompromising ability to implement simple solutions that are “fit for purpose” (fulfill business needs), “fit for use” (available when needed) and a “right fit” (fits the size and complexity of Tech CU)</li><li>
Strong business writing and collaboration skills</li><li>
Strong verbal communication skills</li><li>
Strong service and team spirit</li></ul><div><b>
Travel:</b> May be required to travel to Tech CU locations outside of headquarters, typically with advance notice. May be required to attend offsite meetings or events, including some overnight travel, typically with advance notice.<br>
</div><div></div><div><b>Typical Working Conditions: </b>Office environment with interaction with a variety of internal and external parties.</div><div></div><br>
<div><b>
Equipment Used:</b> Routinely uses standard office equipment, including computer, phone, copier and other devices.</div><div></div><br>
<div><b>
Physical Requirements:</b> This position requires:
</div><ul><li>Speaking and listening to interact with internal and external parties in person or via phone</li><li>
Reading a computer screen and performing keyboarding tasks for up to 70% of the day
</li><li>Sitting at desk and/or conference table for extended periods of time</li><li>
Mobility to attend meetings within office building and offsite</li><li>
Ability to travel to multiple sites within California as needed (10% of time).</li></ul><div><b><i>
EQUAL EMPLOYMENT OPPORTUNITY</i></b></div><p>
Technology Credit Union is an Equal Opportunity Employer. All qualified employees and applicants receive consideration for employment without regard to race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetic information, age, disability, veteran status or any other legally protected basis. This policy applies to all terms and conditions of employment, including recruiting, hiring, placement, promotion, termination, layoff, recall, transfer, leaves of absence, compensation and training.</p><p></p><br>
<p>
This is a grade 14 position, with a salary range from $88,500 to $141,500 with bonus potential of 10%. The anticipated range for new hires is between the low-end and midpoint of the range, depending on experience. Tech CU is a pay-for performance organization that benchmarks base pay to the 50th percentile of our market and we provide incentive-based compensation aligned with successful accomplishment of individual and corporate goals.</p></div>