<div><p><b>Position: Staff Software Engineer</b></p><p><b>
Location: San Jose, CA</b></p><p><br>
For over 10 years, Zscaler has been disrupting and transforming the security industry. Our 100% purpose-built cloud platform delivers the entire gateway security stack as a service through 150 global data centers to securely connect users to their applications, regardless of device, location, or network in over 185 countries protecting over 3,900 companies and have detected 100 Million threats/day.</p><p>
We work in a fast-paced, dynamic and make it happen culture. Our people are some of the brightest and passionate in the industry that thrives on being the first to solve problems. We are always looking to hire highly passionate, collaborative and humble people that want to make a difference.</p><p></p><p>
The <b>Staff Software Engineer</b><b> </b>will be responsible for architecting and development and deploying scalable systems for monitoring and management of the massively growing cloud infrastructure.</p><p>
The DevOps team is responsible for keeping the engines running at peak performance. On any given day, the Zscaler cloud processes tens of billions of transactions — scanning a petabyte of data — for 15 million users around the world. The transaction volume on the Zscaler cloud is growing significantly every quarter, yet the cloud’s overall stability just continues to improve, and that is directly attributable to the Cloud Ops team’s deep expertise and its dedication to reliability, availability, and scalability. To be a part of this team, you will, above all, need to share this dedication. And a sense of humor wouldn’t hurt.<br>
</p><p><b>
Responsibilities/What You’ll Do:</b></p><ul><li>
Architect, design, and develop applications to automate monitoring and management of Zscaler cloud.</li><li>
Technical mentoring team members.</li><li>
Measure cloud performance issues for CI/CD and DevOps.</li><li>
Provide predictive monitoring of the cloud.</li></ul><p><b>
Qualifications/Your Background:</b></p><ul><li>
7-9 years of software development experience in large networks management, OR Cloud operations management and tools, and automation development.</li><li>
Full-stack development experience with an emphasis on backend Java platforms server.</li><li>
Proficient within developing Java stack-based enterprise Web applications. Knowledge Angular-CLI is a big plus.</li><li>
Experience in CI/CD tools (Ansible, Chef, Docker, Kubernetes, etc.) is a big plus.</li><li>
Experience in managing public clouds (AWS, Google Cloud, Azure, etc) is a big plus</li><li>
Problem solver can-do attitude and team working</li></ul><p><b>
Why Zscaler?</b></p><ul><li>
Zscaler is the world’s leading software-as-a-service security platform</li><li>
We deliver best of breed security services with unprecedented scale</li><li>
100 Million threats detected a day across 185+ countries</li><li>
Glassdoor rating of 4.7/5.0 + 98% CEO Approval = Exceptional place to work!</li></ul><p>
People who excel at Zscaler are smart, motivated and share our values. Ask yourself: Do you want to team with the best talent in the industry? Do you want to work on disruptive technology? Do you thrive in a fluid work environment? Do you appreciate a company culture that enables individual and group success and celebrates achievement? If you said yes, we’d love to talk to you about joining our award-winning team.</p><p>
Learn more at zscaler.com or follow us on Twitter @zscaler. Additional information about Zscaler (NASDAQ: ZS ) is available at http://www.zscaler.com. All qualified applicants will receive consideration for employment without regard to race, sex, color, religion, sexual orientation, gender identity, national origin, protected veteran status, or on the basis of disability.<br>
<br>
#LI-DC1</p></div>