Responsibilities
<br>About TikTok TikTok is the leading destination for short-form mobile video. Our mission is to inspire creativity and bring joy. TikTok has global offices including Los Angeles, New York, London, Paris, Berlin, Dubai, Mumbai, Singapore, Jakarta, Seoul and Tokyo.
<br><br>
The Audio &amp; Video team has been focusing on delivery the most competitive video editing and camera recording technologies into TikTok, we support different scenario such as scene strategy, image quality analysis &amp; enhancement and integrates into the end-to-end image quality system- lens system to improve the product image quality effects and provide the best creative experience for users. We are looking for talents at all levels to join us on this exciting journey!
<br><br>
<ul>
<li>Responsible for the research and implementation of super-resolution algorithms based on deep learning in streaming media and short video scenarios;</li>
<li>Responsible for the research and implementation of video pre and post processing enhancement algorithms, including but not limited to video de-noising, video debounce, detail enhancement, color enhancement, video de-blurring, and dark light enhancement;</li>
<li>Optimize the computing performance of models and algorithms on mobile application;</li>
<li>Explore and implement algorithm optimization technology for mobile applications.</li>
</ul>
Qualifications
<br><ul>
<li>Bachelor or above degree in Computer Science or related majors with 2+ years of working experience;</li>
<li>Proficient in Python, C/C++ programming language, with solid data structure/algorithm skills;</li>
<li>Familiar with common libraries such as OpenCV and skilled in the use of at least one deep learning frameworks (tensorflow, pytorch, caffe);</li>
<li>Able to develop and implement algorithms, and familiar with programming languages such as C/C++, CUDA, and Python;</li>
<li>Experience in Android/iOS development is preferred;</li>
<li>Experience in deep learning model compression is preferred.</li>
</ul>
<b>Nice to have:</b><br>
<ul>
<li>Experience with GPU programming, network optimization, and deployment;</li>
<li>Experience with video coding is a plus;</li>
<li>Publications relevant to Computer Vision and/or Deep Learning.</li>
</ul>
TikTok is committed to creating an inclusive space where employees are valued for their skills, experiences, and unique perspectives. Our platform connects people from across the globe and so does our workplace. At TikTok, our mission is to inspire creativity and bring joy. To achieve that goal, we are committed to celebrating our diverse voices and to creating an environment that reflects the many communities we reach. We believe individuals shouldn't be disadvantaged because of their background or identity, but instead should be considered based on their strengths and experience. We are passionate about this and hope you are too.
<br><br>
TikTok is committed to providing reasonable accommodations during our recruitment process. If you need assistance or an accommodation, please reach out to us at USRC@tiktok.com.