<div><div><div>WePay is now offering in-person payment processing with modern, pre-certified card readers, comprehensive developer resources, and centralized terminal management Our mobile SDKs form part of a comprehensive solution set that enables the partner to offer a full card-present payment solution to their merchants. Our card-present engineering team is growing and looking for a mobile software engineer to focus on this exciting new product area working on both iOS and Android SDK projects.</div></div>
<div><div><h3 class="jobSectionHeader"><b>What You Will Do:</b></h3><div><ul><li>
Focus on our iOS and Android projects that support our new card present payments offering.</li><li>
Design, build, document, release, and support multi-tier, scalable, and reliable full-stack software systems.</li><li>
Gather technical requirements, make architectural trade-off decisions, apply synchronous and asynchronous design patterns, write and review code, and deliver software products with speed and quality.</li><li>
Interface and collaborate with our POS terminal partners as the technical point of contact for new and on-going integration projects as needed.</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>What We Are Looking For:</b></h3><div><ul><li>
Experience in mobile software development with expertise in either iOS and/or Android mobile operating systems along with a willingness to learn and contribute to the other.</li><li>
Advanced skills in one or more mobile languages (Objective-C / Swift, Java / Kotlin)</li><li>
Experience working with large code bases and interfacing with complex systems.</li><li>
Experience designing and developing mobile SDKs and/or with third-party SDK integrations would be a huge plus.</li><li>
Additional software development experience outside of mobile would be a plus including APIs, Server-side, Distributed Systems, Information Retrieval System etc.</li></ul></div></div></div>
<div><div><b>About WePay</b></div><div></div><br>
<div>
WePay’s mission is to make commerce seamless. Our products help software companies integrate payments into their applications – thereby empowering small businesses and individuals to get paid easily and quickly using their go-to apps and software. Our customers include BigCommerce, TouchBistro, Meetup and Freshbooks, just to name a few. By joining forces with JPMorgan Chase, a global financial services firm with over $2.5 trillion in assets that serves millions of customers worldwide, WePay is now able to connect our customers seamlessly into a range of banking services beyond payments. WePay is a unique place to work and offers the best of both worlds. WePay has a FinTech startup culture that emphasizes transparency, collaboration and career growth, with the ability to work on small, nimble teams. However, now combined with the power of JPMorgan Chase, employees are also able to create change at scale and have an opportunity to truly disrupt and shape FinTech.<br>
</div><div></div><br>
<div>You can find more information at wepay.com</div><div></div><br>
<div>
To all recruitment agencies: WePay does not accept agency resumes. Please do not forward resumes to our jobs alias, WePay employees, or any other company location. WePay is not responsible for any fees related to unsolicited resumes.</div></div></div>