<div><div><div><p>Acuitus is looking for Java developers who will participate in the development of the core platform and supporting tools of our computer-based tutoring system. Specific projects include creating and enhancing robust network applications, gathering and organizing large amounts of data collected from tutoring sessions, and designing and implementing complex user interfaces for internal tools. Core Engineers also write software to extract and classify information collected from virtual environments that is used to track student progress.</p><p>
Requirements</p><ul><li><p>
Substantial software programming background</p></li><li><p>
Solid understanding of core Java libraries</p></li><li><p>
Excellent interpersonal and communication skills</p></li><li><p>
Ability to thrive in an intellectually challenging, ever-changing environment</p></li><li><p>
Rapid and motivated self-learner</p></li><li><p>
Strong analytical and problem solving skills</p></li></ul></div></div></div><div></div>