<div><div>Moloco is a marketing technology company that is growing rapidly. We are helping companies market their mobile apps through our programmatic solution that utilizes data mining, lookalike targeting and machine learning optimization.</div>
<div></div>
<div>We are seeking exceptional software engineers to join us in building a state-of-the-art mobile advertising platform.<br>
</div>
<div>Moloco is an engineering company founded by software engineers. We understand the value of a strong engineering team and strive to hire only the best software engineers as seen here (http://www.molocoads.com/#team). While tackling challenging real-world problems, you will make a positive impact to millions of mobile users in the world and grow with top-notch colleagues. Check out our case study published by Google https://cloud.google.com/customers/moloco/<br>
</div>
<div><b>What You Will Do</b></div>
<ul><li>Customer Facing: Design and implement server APIs, mobile SDKs, and web services for customers and partners.</li></ul>
<ul><li>Large-Scale Server: Write server-side code that handles millions of requests per second. The current stack consists of proprietary code in Golang as well as Google Cloud Products including Bigtable and BigQuery.</li></ul>
<ul><li>Data Platform: Construct streamlined platforms to enhance big data processing and machine learning pipelines. Current stack employs Google Cloud Products including Dataflow and Bigtable.</li></ul>
<ul><li>Machine Learning: Design and build ML models that utilize cutting-edge techniques and tools. Current stack uses Google Tensorflow and Python scikit-learn framework.</li></ul><br>
<div><b>
Qualifications</b></div>
<ul><li>Excellent software development skills at least in one programming language.</li><li>Outstanding problem-solving skills.</li></ul>
<ul><li>Fluent in English and Korean (both verbal and written).</li></ul>
<ul><li>Experience in Cloud/Big Data platforms (e.g., AWS, GCE, Dataflow, Spark, etc.) preferred, but not required.</li></ul></div><p></p>