<div><div><div><p><b>The Role</b></p><p>
Tesla strives to make its cars the most fun possible; bringing video game experiences to the car helps increase that fun. In this incredibly rare opportunity to help build a video games platform, we are looking for a highly motivated software engineer to help enable the best video game content to be available in-car. Come put that industry experience to great use and help us build this platform.</p><p>
You will need strong software engineering skills, excellent interpersonal communication, and experience accepting and giving meaningful feedback on technical designs. You will be expected to contribute to many different areas to make projects happen, that may range from kernel level code changes, to in game behavior, to helping developers work with our platform. You will be responsible for the look and feel of the play experience, architecture, and whatever else is needed to create fun. You will need to collaborate with our top-notch design team and back end developers to help create this platform.</p><p>
Our goal is to set the bar for what video games in a car can be; much of this is uncharted territory having never been done before. We want to work with people who are excited by this goal and have the talent to deliver on it.</p><p><b>
Responsibilities</b></p><ul><li>
Design, architect, implement and debug game platform interfaces and systems</li><li>
Rapid prototyping and ownership of fun in-car customer experiences</li><li>
Work with a cross-functional team of hardware engineers, application/UI software engineers, QA/validation, and designers</li><li>
Communicate with game development and publishing partners</li></ul><p><b>
Requirements</b></p><ul><li>
Proficient in C++</li><li>
Excellent grasp of fundamental computer science concepts</li><li>
Experience writing and shipping customer-facing code</li><li>
Willingness &amp; curiosity to learn new technologies in any area of the stack: UI, Rendering, Core, Protocol, Server</li><li>
Experience shipping products in the video game industry</li><li>
High standards for code quality, maintainability, and performance</li></ul></div></div></div>