<div><p><b>Dev</b><b> Ops/Release Engineer</b></p><br>
<p>
Neato Robotics is developing technology at the forefront of robotics &amp; artificial intelligence.</p>
<p>
Our products are designed to free people from household chores and will change how we all look at housekeeping tasks. Our products, the award-winning Neato family of autonomous robotic vacuums, have set new standards for intelligence, ease of use and cleaning effectiveness. The products have been available in retail and online in the U.S. since 2010, and more recently in Europe and Asia. And they are only the first few of many new products to come.</p>
<p>
Our team consists of roboticists, mechanical, electrical and software engineers and product professionals who have launched brands that are now familiar names in consumer electronics. Our management team is seasoned in leading startups from early stage to successful multinational enterprises</p>
<p>
We are wholly owned subsidiary of Vorwerk International and headquartered in San Jose, CA. For more information on Neato robotics please visit our web site at www.neatorobotics.com</p>
<p>
Please note; this is a full time and onsite opportunity.</p>
<p><b>
Responsibilities</b></p>
<ul>
<li>Build, release and configuration management (Git and SVN) of software deliverables;</li>
<li>Verification of coding standard compliance and code quality;</li>
<li>Reports on software requirement traceability, static and dynamic code analysis and code coverage analytics</li>
<li>Design and implement continuous integration and deployment and test automation</li>
<li>Main point of contact (admin) for JIRA/Confluence workflows, configuration and docs</li>
<li>Maintenance of build and CI servers</li>
</ul>
<p><b>Requirements</b></p>
<ul>
<li>At least 3 years of working knowledge in continuous integration and deployment based on Jenkins build environment</li>
<li>At least 3 years of experience in Linux fundamentals and scripting languages like Python, Ruby and Bash.</li>
<li>At least 2 years of experience in Agile development</li>
<li>At least 2 years of experience in Git/BitBucket /Stash configuration management tools</li>
<li>At least 3 years of experience in Make for build deployment</li>
<li>Excellent oral and written communication skills</li>
</ul>
<p><b>Nice to Have:</b></p>
<ul>
<li>Certified agile scrum master</li>
<li>Working experience with Embedded Linux for ARM architectures and cross-compilation</li>
<li>Experience with some flavor of Real-time Operating System (RTOS)</li>
<li>Experience with AWS services and tools</li></ul></div><p></p>