<div><p>Snapchat is a camera and messaging app that connects people to their friends and the world. Every day around the globe, millions of people use Snapchat to communicate with friends, build relationships, play, and learn. No matter where you are or how you express yourself, it’s always the fastest way to share a moment!
</p><p></p><p>Snap Engineering teams build fun and technically sophisticated products that reach hundreds of millions of Snapchatters around the world, every day. We’re deeply committed to the well-being of everyone in our global community, which is why our values are at the root of everything we do. We move fast, with precision, and always execute with privacy at the forefront.
</p><p></p><p>Some core features we build and maintain include Snapchat’s Camera, Creative Tools, Maps, Chat, Memories, Stories, Discover, Games, and Minis. Our Infrastructure teams deliver an innovative and cost-efficient platform that ensures Snapchat is the fastest way to communicate with your friends, no matter where you are in the world. We have one of the fastest growing digital ad platforms, and our Monetization teams drive measurable returns for advertisers through novel ad formats like Augmented Reality. As a Snap Engineering team member, you’ll help us build the future of communication.
</p><p></p><p>We’re looking for a Full Stack Engineer to join Snap Inc! This role will be based from our Mountain View, CA office.
</p><p></p><p>What you’ll do:
</p><ul><li><p>Contribute to Snap’s engineering culture by working on shared libraries and systems
</p></li><li><p>Design new and optimize existing systems and participate in design reviews
</p></li><li><p>Follow high-quality design and implementation practices
</p></li></ul><p></p><p>Knowledge, Skills &amp; Abilities:
</p><ul><li><p>Knowledge of JavaScript (and/or TypeScript), HTML, and CSS
</p></li><li><p>Knowledge of Java, Golang, and/or Python
</p></li><li><p>Strong knowledge of object-oriented and functional programming principles
</p></li><li><p>Understanding of domain driven design principles
</p></li><li><p>Solid knowledge of unit testing
</p></li><li><p>Experience optimizing JavaScript performance and browser layout rendering
</p></li><li><p>Experience with ReactJS, AngularJS, or similar UI frameworks.
</p></li><li><p>Experience with Web GL, Canvas
</p></li><li><p>Large-scale microservices and distributed systems
</p></li><li><p>Experience with NoSQL solutions, Memcache/Redis, Kubernetes, or Google/AWS services
</p></li></ul><p></p><p>Minimum Qualifications:
</p><ul><li><p>BS/BA in a technical field such as computer science or equivalent years of experience
</p></li><li><p>3+ years of experience as a full stack software engineer
</p></li></ul><p></p><p>Preferred Qualifications:
</p><ul><li><p>MS degree in a technical field
</p></li></ul><p></p><p>At Snap, we believe that having a team of diverse backgrounds and voices working together will enable us to create innovative products that improve the way people live and communicate. Snap is proud to be an equal opportunity employer, and committed to providing employment opportunities regardless of race, religious creed, color, national origin, ancestry, physical disability, mental disability, medical condition, genetic information, marital status, sex, gender, gender identity, gender expression, pregnancy, childbirth and breastfeeding, age, sexual orientation, military or veteran status, or any other protected classification, in accordance with applicable federal, state, and local laws. EOE, including disability/vets. If you have a disability or special need that requires accommodation, please don’t be shy and contact us at accommodations-ext@snap.com .
</p><p></p><p>Our Benefits : Snap Inc. is its own community, so we’ve got your back! We do our best to make sure you and your loved ones have everything you need to be happy and healthy, on your own terms. Our benefits are built around your needs and include paid maternity &amp; paternity leave, comprehensive medical coverage, emotional and mental health support programs, and compensation packages that let you share in Snap’s long-term success!</p></div>