<div><div><div>Join the most cutting-edge and well-funded hardware startup in Silicon Valley as a Hypervisor Developer. Our mission is to reimagine silicon and create computing platforms that will transform the industry. You will have the opportunity to work with some of the most talented and passionate engineers in the world to create designs that push the envelope on performance, energy efficiency and scalability. We offer a fun, creative and flexible work environment, with a shared vision to build products to change the world.</div><div></div><br>
<div>
As a Hypervisor Developer, you are responsible for working with a team of engineers that will develop software for a future server class platform. You will collaborate both internally, and externally with upstream communities (examples include the Linux, BSD, and commercial Operating System ecosystems), as well as with appropriate standards bodies. You will have an opportunity to engage broadly with our customers and third parties on enablement of new platforms, and optimizations in our microarchitecture.</div></div>
<div><div><h3 class="jobSectionHeader"><b>Minimum qualifications</b></h3><div><ul><li>
BS / MS in an engineering discipline (or equivalent professional experience) with 5 years experience in Operating System or Hypervisor development</li><li>
Strong grasp of Computer Architecture concepts, including high performance server class architectures, weak memory models, and server platform design/constraints</li><li>
Proficient in C, assembly language, and build systems</li><li>
elf-starter who takes initiative and brings technical leadership</li><li>
Good understanding of distributed revision control systems</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Preferred qualifications</b></h3><div><ul><li>
5 years+ of experience in building software stacks for server class platforms</li><li>
Experience in working “upstream first” with various Open Source communities</li><li>
Experience in maintaining server class platform support in upstream communities</li><li>
Strong grasp of Computer Architecture concepts leveraged by modern high performance server-class platforms, knowledge of performance tradeoffs</li><li>
Deep expertise in UEFI, ACPI, PCIe, and other related server specs</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Role and Responsibilities</b></h3><div><ul><li>
Assist in the definition of future server class SoCs and platforms</li><li>
Lead the creation of optimizations and drivers for server class platforms, focused on ensuring that existing Operating Systems and Hypervisors run well, while identifying strong opportunity for enhancements that can improve performance</li><li>
Collaborating with the performance team to understand areas of hw optimization</li></ul></div></div></div></div>