<div></div><div><div><p>San Jose, Silicon Valley</p><br>
</div><br>
<br>
<h4 class="jobSectionHeader"><b>About Us</b></h4>
<p>Ponddy Education Inc. is an education technology (Edu-Tech) company currently in stealth mode. The company’s headquarter is located in San Jose (capital of Silicon Valley), California, USA. Ponddy Education Inc. is a global company and has a wholly own subsidiary, Ponddy Education Taiwan Ltd., located in Taiwan. The employees work closely with the founders and the Silicon Valley team to develop the state-of-the-art personalized learning platform. The company operates in a Silicon Valley-style working environment where new ideas and creativity are well respected. The company was founded by a group of series entrepreneurs and technologists who have solid track records., including filing IPO at NASDAQ and/or being acquired by a larger corporation.</p><br>
<br>
<p></p><h4 class="jobSectionHeader"><b>Job Duties</b></h4>
<p>Develop and build the base AI and machine learning technologies for company’s platform. Create personalized language learning solutions for both Chinese and English learners. Leverage AI and NLP technologies, which include Chinese word segmentation, Chinese grammar extraction, text summarization, and context relevant content retrieval, to create contents and optimal learning plans for Chinese language learners. Plan, design, implement and integrate each component of the AI engine. Debug, test and maintain the backend system and APIs. Collect and build data corpora for AI system.</p>
<div></div><h4 class="jobSectionHeader"><b>Qualifications</b></h4>
<p>Master’s degree in Computer Science and one year of experience in Natural Language Processing and Machine Learning; Java or Python, Shell, JavaScript coding skills; experience with context-relevant NLP tasks in English and Chinese; knowledge of neural networks; experience in designing an NLP system in production quality that can disambiguate semantic meanings in Mandarin Chinese; experience in tools including the Linux OS, Git version control, Amazon Web Service, and the following Python Toolkits: Numpy, Keras, Tensor Flow and Scikit-learn.</p><br>
<br>
<h4 class="jobSectionHeader"><b>Contact Email： grace@ponddy-edu.com</b></h4></div><p></p>