We are looking for a technical consultant to help our web-applications team with server deployments at scale.
<br><div><p><b>Deployment engineer<br>
</b></p><p><br>
<b>About Outward, Inc.<br>
</b></p><p><br>
Outward, Inc. is based in San Jose, CA, and is a wholly-owned subsidiary of Williams Sonoma, Inc.
<br>
( www.outwardinc.com )
</p><p>At Outward, Inc., our vision is to "lower the friction" with regards to all aspects of the customer
<br>
shopping journey for our retail customers globally. We do this by offering cutting-edge technology
<br>
solutions that enable new and intuitive experiences and top-notch product visualizations. We are
<br>
continuously pushing the boundaries of how 3D, AR/ VR, and web technologies will drive the next
<br>
generation of shopping experience. Our mission is to deepen consumer connections with the products that
<br>
matter and deliver best-in-class experiences.
</p><p><b>Overview of The Role
</b><br>
We are looking for a technical consultant to help our web-applications team with server deployments at
<br>
scale.
</p><p><b>Responsibilities:
</b></p><ul><li>Collaborate with cross-functional teams including systems &amp; front-end engineers at al stages of projects: planning, design, and execution
</li><li>Design and configure reliable and scalable server systems to host web applications on cloud platforms
</li><li>Work with backend and frontend teams to define processes to make robust deployment pipelines
</li><li>Managing AWS resources, platform &amp; network related matters of robustness and performance
</li></ul><p><b>Education &amp; experience
</b></p><ul><li>BS in STEM</li></ul></div>
<br><div><div><div><div><div>Our Company
<br>
<br>
Founded in 1956, Williams-Sonoma, Inc. is the premier specialty retailer of high-quality products for the kitchen and home in the United States. Our family of brands are Williams Sonoma, Williams Sonoma Home, Pottery Barn, Pottery Barn teen, pottery barn kids, Rejuvenation, Mark &amp; Graham, west elm, or Outward. These brands are among the best known and most respected in the industry. We offer beautifully-designed, stylish and functional products for every area of the home, including the kitchen, living room, bedroom, home office, closet, laundry room and even outdoor spaces. We've seen some big changes since our first brick-and-mortar store opened more than half of a century ago. What hasn't changed is our passion for high-quality products, functional design, outstanding customer service, and enhancing the lives of our customers and the communities where we operate. Today, we're a multi-brand, multi-channel, global enterprise supported by state-of-the-art technology and some of the most talented teams in retailing - and we're always looking for new energy and ideas.</div></div></div></div></div>