<div><div><b>In this role you will</b></div>
<ul><li>Design and implement distributed scalable services from ground-up. These services will form the building blocks of our cloud-native SaaS platform. These include (but are not limited to) data processing pipeline, encryption service, telemetry and metrics collection, distributed logging etc.</li>
<li>Work on operational readiness of these services.</li>
<li>Debug and solve fault-tolerance and high availability issues related to these services.</li>
<li>Work together in a highly motivated team of engineers.</li>
</ul><div><b>Requirements</b></div>
<ul><li>Highly motivated self-starter with a builder's mindset</li>
<li>Pursuing a Bachelors, Masters, or PhD Degree in Computer Science or Engineering related subject</li>
<li>Comfortable working in one or more languages such as golang, Java, C++ etc. (but not limited to these).</li>
<li>Preferred: experience in public cloud technologies (AWS, Azure, GCP etc.).</li>
<li>Plus: entrepreneurial spirit</li>
</ul><h6 class="jobSectionHeader"><b><i>Clumio provides equal employment opportunities to all employees and applicants for employment and prohibits discrimination and harassment of any type without regard to race, color, religion, age, sex, national origin, disability status, genetics, protected veteran status, sexual orientation, gender identity or expression, or any other characteristic protected by federal, state or local laws.</i></b></h6>
<h6 class="jobSectionHeader"><b><i>This policy applies to all terms and conditions of employment, including recruiting, hiring, placement, promotion, termination, layoff, recall, transfer, leaves of absence, compensation and training.</i></b></h6></div>