<p></p><div><div><div><div><p>SEND US YOUR RÉSUMÉ</p>
<p>Please send us an e-mail including the following to jobs@pandacs.com
</p><ul><li>The position you are applying for (in the SUBJECT: line)
</li><li>The attached RÉSUMÉ</li>
<li>Contact information
</li></ul><p>We thank you for your interest in Panda Computer Services.</p></div></div></div></div><p></p>
<br><div><div><div><p>Posted: May 21, 2009
</p><b>Java Developer</b>
<div>Minimum of 2-3 years of experience in Java / J2EE development. This must include working with JSP/Servlets, JDBC, Struts, Ant, XML/XSL and JUnit. Developing, testing and deploying web applications using Java and Apache Tomcat. Experience applying the above technologies to the development of n-tier, web based applications. Strong knowledge of software design patterns. Experience with testing methodologies. Experience interfacing with Sql Server database using JDBC. Experience in developing stored procedures and functions for SQL Server. Please send your resume to Mr. SN Prasad at prasads@pandacs.com Job site: Cupertino, CA. Interview: San Jose, CA.</div></div></div></div>