<div><div><div><div><p>Summary</p><div><div>
Posted: <b>May 10, 2020</b></div><div>
Role Number:<b>200169971</b></div></div></div><div>
Imagine what you could do here. At Apple, new ideas have a way of becoming extraordinary products, services, and customer experiences very quickly. Bring passion and dedication to your job and there's no telling what you could accomplish. Dynamic, smart people and inspiring, innovative technologies are the norm here. The people who work here have reinvented entire industries. The same passion for innovation that goes into our products also applies to our practices strengthening our commitment to leave the world better than we found it. Join us to help deliver the next groundbreaking Apple product. Do you love working on challenges that no one has solved yet? As a member of our dynamic group, you will have the unique and rewarding opportunity to craft upcoming products that will delight and inspire millions of Apple’s customers every single day. In this role, you will be a member of the GPU software group’s Silicon Development Team, working with hardware and software engineering groups to shape the architecture of Apple's future devices.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Deep knowledge of software architecture and exemplary programming skills. Possessing a strong interest in the modeling, simulation and analysis of technical systems. Creativity and curiosity about how things work beyond the classroom. Examples of substantial projects brought to completion. Ability to study a problem in depth and independently design experiments, analyze data, and present results.</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
As a member of the Silicon Development Team, you will help create trace analysis and simulation tools for new, emerging workloads such as advanced games, image processing, Augmented Reality (AR) and Machine Learning (ML). You will use these models to study a range of performance and power trade-offs in our future products. Your work will be highly visible and critical for driving architecture improvements in Apple’s future products.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
A PhD, equivalent research degree or practical experience in Computer Science, Computer Engineering or related areas.</div></div></div></div></div></div>