<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Oct 16, 2020</b></div><div>
Weekly Hours: <b>40</b>
</div><div>Role Number:<b>200187334</b></div></div></div><div>
Imagine what we could do together. At Apple, new ideas have a way of becoming phenomenal products, services, and customer experiences very quickly. Bring passion and dedication to your job, and there’s no telling what we could accomplish.
Apple is looking for an experienced Software Engineer to help accelerate our software delivery practices for the next generation of Cloud Services infrastructure. You will be working on the CloudKit platform's key components to improve the engineering experience and culture through tooling, automation, and observability. Your work will help to power entirely new applications and scale existing ones, such as iCloud Drive, Photos, and Backup.
Do you believe that the ability to continuously and confidently build, test, and deliver software to production is critical to quality and reliability? Do you view throughput and stability as outcomes that reinforce each other, not tradeoffs? Are you excited by the challenge of evolving massive scale systems and are motivated by the impact you have on the team’s productivity? If this sounds like you, this is your chance to put a dent in the Universe. In this role, you will work with world-class teams in Cupertino, San Francisco, Seattle, Boston &amp; London who have a real passion for engineering and delivering features that maintain strong privacy guarantees to end-users.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Experienced: designing, implementing, and operating highly scalable web services</li><li>
Resourceful: excellent analytical and problem-solving skills</li><li>
Collaborative: the ability to thrive in a multi-functional organization through communication and delivery</li><li>
Curious: the desire and aptitude to independently learn</li><li>
Self-directed: the ability to drive a project from a simple idea to production</li><li>
User-focused: the user experience and the privacy of data come first</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
We are a high-leverage team designing, building, and growing CloudKit — a foundational privacy-focused platform enabling many of Apple’s signature apps and experiences. Our work impacts over a billion users and is essential to the success of Apple’s growth in services.
As part of the CloudKit organization, you will:
• Partner with teams across iCloud to develop workflows, tooling, and automation to improve the throughput and stability of service delivery
• Improve the scalability, reliability, and performance of automated testing, to comprehensively identify issues earlier in the development cycle
• Evolve the design and architecture of CloudKit to support continued growth across multiple dimensions</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
Bachelor's degree in Computer Science or equivalent experience</div></div></div></div><div><div><div><div><div>
Additional Requirements</div></div></div><div><div><div><p>
The following requirements are considered nice to have:</p><ul><li>Build systems (e.g. Gradle, Bazel)</li><li>Continuous delivery (e.g. Spinnaker)</li><li>Container orchestration (e.g. Docker, Kubernetes)</li><li>Production risk mitigation strategies (e.g. canary, blue/green, feature flags, dark launch)</li></ul></div></div></div></div></div></div></div>