<div><p><b>Location:</b> San Jose - <b>Department:</b> Engineering
</p><div><b>Responsibilities:</b><br>
<ul><li>Front and Back End (Full Stack) Development</li><li>Fixing bugs, maintaining third party modules</li><li>Coding and development of new CMS pages and/or Microsites</li><li>API integrations and programmatic integrations</li><li>Creating project related documentation</li><li>Tracking the issues in a development cycle tracking system.</li><li>Responsible for documenting and resolving program issues (bugs) and ensuring</li></ul></div></div><p></p>