<div><p>LeoLabs is looking for a self-motivated, experienced, Backend or Fullstack Software Engineer to join our growing team. LeoLabs is a rapidly growing company that offers powerful tracking and navigation services for satellite operators and space agencies.</p>
<p>
At LeoLabs, we enjoy a fun and flexible work environment and exceptional benefits while building data services for some of the newest space companies and government organizations in the world. As a main contributor you will help architect and implement software systems to deliver our data services. The ideal candidate will be able to contribute to a variety of projects including the architecture of our backend software and data products. The candidate should have experience in architecting, developing, and scaling data services products involving large numbers of concurrent transactions. We are looking for a self-motivated engineer with strong computer science fundamentals.</p>
<div>
Responsibilities<br>
<ul><li>Contribute to developing backend architecture for our suite of data services products</li></ul></div>
<div>
Minimum Requirements<br>
<ul><li>BS in Computer Science, Engineering, or Related Field</li><li>Significant, demonstrable experience in backend architecture, algorithm development, security, and real-time interfaces</li><li>Significant demonstrable experience using Python, Java, and/or C/C++</li><li>A minimum of 3 years of on the job experience as a software engineer</li><li>Expertise in cloud-based, especially AWS, deployments</li></ul></div>
<div>
Skills<br>
<ul><li>Python</li><li>C/C++</li><li>Java</li><li>SQL</li><li>Algorithms</li></ul></div></div><p></p>