SQL Developer
<br><br>
Are you a SQL guru with expeirence supporting with implementations? Are you looking for a new opportunity to support a Finance team in implementing a new software? We are looking for a SQL developer for a position that will be remote. The ideal candidate will have advanced SQL experience, a Bachelor's degree, with a strong attention to detail. If you are intersted in learning more details about this role please apply online today!
<br><br>
JOB DESCRIPTION
<br><br>
Responsible for the development and testing of in-application SQL statements
<br><br>
Responsible for directly interfacing with end users and demonstrates a strong commitment to UAT and functional testing.
<br><br>
Responsible for working with business leadership to understand requirements and develop solutions to complex reporting needs.
<br><br>
Responsible for maintaining strict testing requirements and procedure.
<br><br>
Has the ability to understand data, data driven reporting, and can look for trends within historical data
<br><br>
Responsible for optimizing reports for performance and re-usability.
<br><br>
Responsible for documenting all aspects of the report development process, including performance testing and deployment.
<br><br>
JOB REQUIREMENTS
<br><br>
Must be SQL Savvy
<br><br>
Can easily build SQL queries or write out SQL queries to get specific sets of data pulled and provide data for reporting and presenting purposes
<br><br>
Ability to debug long stored procedures and derive business logic from code review of existing applications is important.
<br><br>
Must have the ability to participate on group discussion with the analytics and business teams to understand the requirement. Analyze the requirements details, prepare functional specification notes to use in design, development, and testing.
<br><br>
Should have enough experience to perform both UAT and functional testing of developed features. Testing efforts will require preparing test data which may include bringing data from production environment and manipulating to meet the features requirement. Developer is expected to test effectively.
<br><br>
Ability to work independently and be able to collaborate and guide other team members.
<br><br>
Strong written and oral communication, experience on improving and presenting new design and solutions to senior leadership.
<br><br>
EXPERIENCE
<br><br>
Bachelor’s degree (Computer Science or Engineering) or more than 10 years of professional experience.
<br><br>
Solutions 360 experience a plus
<br><br>
If interseted in this wonderful opportunity please apply online today!
<br><br>
Equal Opportunity Employer/Veterans/Disabled
<br><br>
To read our Candidate Privacy Information Statement, which explains how we will use your information, please
<br><br>
The Company will consider qualified applicants with arrest and conviction records