<div><p>#HPCUS</p><p>
We are seeking a motivated and skilled software engineer to join our team as we advance our goal of bringing HPC (High Performance Computing) to the world. The ideal candidates will have strong technical skills and C coding experience, understanding of distributed programming models, a passion for solving problems, and an interest in the world of HPC. This position is based in Bloomington, MN however you will work remotely until the campus reopens</p><p></p><p>
Responsibilities:</p><ul><li>
Design and implement application launchers, which run and manage applications and jobs across thousands of compute nodes</li><li>
Design and implement associated workload services to manage the health, configuration, and setup of HPC jobs and applications</li><li>
Integrate HPE Cray workload managers with HPE Cray’s REST API based management services</li><li>
Integrate the HPE Cray workload management stack and related services with 3rd party HPC schedulers</li><li>
Add features to and integrate HPE Cray software with libraries like PMIx</li><li>
Debug and diagnose issues that occur in job and application scheduling and execution</li><li>
Analyze and improve performance of the HPE Cray workload manager stack to achieve best in class performance for application launch</li><li>
Take an ownership approach to all work - helps to prioritize tasks, raises blockers and issues early, and educates outside groups on how HPE Cray workload managers are designed and used</li><li>
Improve code quality through automated testing and CI processes</li></ul><p></p><p>
Education and Experience Required:</p><ul><li>
BS in Computer Science or related field. Advanced degrees are welcome</li><li>
3-6 years of experience</li><li>
Python experience required; Go language a plus</li><li>
Experience as a proficient C coder with a track record of delivering software products and services.</li><li>
Familiarity with CI/CD and Agile methodologies and best practices</li><li>
Desire to dive-in and solve complex technical issues and debug problems along with leadership and mentoring of team</li><li>
Understanding of how code and design decisions will affect service reliability, operational costs, and the end-user</li><li>
Effective communications skills especially with a distributed team</li><li>
Experience with HPC highly desirable</li></ul><p></p><p>
Knowledge and Skills:</p><ul><li>
Expertise in multiple software systems design tools and languages.</li><li>
Strong analytical and problem- solving skills.</li><li>
Designing software systems running on multiple platform types.</li><li>
Software systems testing methodology, including writing and execution of test plans, debugging and testing scripts and tools.</li><li>
Excellent written and verbal communication skills; mastery in English and local language. Ability to effectively communicate product architectures, design proposals and negotiate options at management levels.</li></ul><p></p><p>
Desirable Skills:</p><ul><li>
Experience with distributed programming models such as MPI, shmem, or UPC.</li><li>
Experience in automating large-scale deployments with modern tools (Ansible, Helm, etc.)</li><li>
Desire to learn and grow by utilizing and learning new technologies and programming languages. Desire to challenge how things are done if there is a better way.</li><li>
Understanding of REST based interfaces</li><li>
Experience with containers and container orchestration technologies (Docker, Kubernetes, etc.)</li></ul><p></p><p>
#LI-CT</p>
1062087</div>