<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Aug 24, 2020</b></div><div>
Weekly Hours: <b>40</b>
</div><div>Role Number:<b>200173593</b></div></div></div><div>
The Apple Cloud Infrastructure team is building the next generation of tools that empower Apple software developers to build products our customers love. We're a fast moving, highly skilled team designing and building a suite of observability services that help Apple engineers get insights into their systems.
If the thought of working with petabytes of data interests you, this is the place to be. Our system has to scale globally, stay highly available, and "just work” while supporting some of the biggest services in world. That's a tall order, and we're looking to add more talented and passionate engineers who love challenges. If you'd love to join this amazing team, we'd love to hear from you.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Experience and insight into designing, implementing and supporting highly scalable infrastructure services.</li><li>
Deep understanding and work experience in distributed systems.</li><li>
Deep understanding of core CS concepts including data structures, algorithms and concurrent programming.</li><li>
Experience designing and using columnar storage.</li><li>
Experience with one of Java, Scala, Golang, Rust is desirable.</li><li>
Familiarity with time series database internals.</li><li>
Strong attention to detail and excellent analytical capabilities.</li><li>
Passion for developing and testing clear, robust code.</li><li>
Ability to learn and apply new technologies and frameworks.</li><li>
Great communication skills.</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
Your responsibilities will include :
Requirement gathering across cross functional teams.
Developing practical, fault-tolerant high-performance distributed systems.
Leading and participating in technical design discussions across cross functional teams.
Gain in-depth understanding of the domain and come up with creative ideas in the domain.
Willingness to lead an independent research in the field of work.
Mentor other engineers in the team.
You will have the courage and experience to be frank and ambitious but humble enough to listen to others. We want your thoughts on how we can move faster, be more creative, and deliver tools and ideas to empower developers around the world. We expect you to challenge the status quo, to care about the details, the end user, and how it all comes together.
We are looking for enthusiastic developers to join as a member of this group. This person will have a tremendous amount of individual responsibility and influence over the direction and backend of many critical Apple internet services for years to come. You should be someone with ideas and real passion for software delivered as a service to maximize reuse, efficiency, and simplicity. Your work will impact millions of Apple users and is necessary to the success of some of the most visible current and future features.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
BS or MS in CS or equivalent.
-
APPLE IS AN EQUAL OPPORTUNITY EMPLOYER THAT IS COMMITTED TO INCLUSION AND DIVERSITY. WE ALSO TAKE AFFIRMATIVE ACTION TO OFFER EMPLOYMENT AND ADVANCEMENT OPPORTUNITIES TO ALL APPLICANTS, INCLUDING MINORITIES, WOMEN, PROTECTED VETERANS, AND INDIVIDUALS WITH DISABILITIES. APPLE WILL NOT DISCRIMINATE OR RETALIATE AGAINST APPLICANTS WHO INQUIRE ABOUT, DISCLOSE, OR DISCUSS THEIR COMPENSATION OR THAT OF OTHER APPLICANTS.</div></div></div></div></div></div>