<div><h5 class="jobSectionHeader"><b>RESPONSIBILITIES</b></h5>
<ul><li>Design, develop, test, deploy, maintain and improve ZL Unified Archive software suite.</li>
<li>Analyze existing system architecture and implement solutions to overcome weaknesses and shortcomings.</li>
<li>Develop models to evaluate system performance and improve runtime efficiency of software systems.</li>
<li>Perform root cause analysis and identify critical issues in complex networked systems.
</li><li>Apply statistical techniques and mathematical formulations to incorporate big data analytics software features.
</li><li>Research and integrate open source technologies to develop cutting edge software solutions.
</li><li>Understand client requirements and implement customizations in the solution.
</li><li>Work as part of a dynamic team collaborating closely with various cross-functional product teams.</li>
<li>Worksite: Milpitas, CA</li>
</ul><h5 class="jobSectionHeader"><b>REQUIRED SKILLS/EXPERIENCE</b></h5>
<ul><li>Master’s degree or the equivalent.</li>
<li>No experience required</li>
<li><b>Resume by mail to ZL Technologies, Inc., 860 N. McCarthy Blvd., Suite 100, Milpitas, CA 95035. Attn: HR.</b></li></ul></div>