<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Nov 9, 2020</b></div><div>
Weekly Hours: <b>40</b>
</div><div>Role Number:<b>200195802</b></div></div></div><div>
Imagine what you could do here. At Apple, great ideas have a way of becoming great products, services, and customer experiences very quickly. Bring passion and dedication to your job and there's no telling what you could accomplish.
Apple Engineering Solutions is looking for a Software Engineer to drive design and development of a Payments Platform that serves multiple Business Units within Apple.
The Corporate Systems group at Apple primarily focuses on creative ways to engineer business solutions to meet growing needs of Apple's Finance, Payments, iTunes, Sales, Retail, Apple Pay and IT Service organizations. At core, our portfolio comprises of engineered custom solutions to process very high-volume micro-transactions from Apple Pay, iTunes Downloads, iPhone Activations, Sales from Retail, Online, and Resellers. These solutions are based on cutting edge enterprise technologies ranging from Server Side Java, Web Technologies, Cocoa, iOS, Oracle, and No-SQL Databases. Accurately processing such high volume transactions is our core strength.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Experience in building high performance, scalable enterprise solutions</li><li>
Very sound CS background</li><li>
Passionate about writing code for high volume systems</li><li>
Experience in all aspects of Software Development Life Cycle</li><li>
Eager to identify opportunities presented by emerging technologies to improve scalability and contribute in their overall delivery</li><li>
Good understanding of No-SQL database (preferably MongoDB)</li><li>
Proficiency in building concurrent systems</li><li>
Enterprise Java, Linux and Object Oriented Programming expertise are required</li><li>
Working knowledge of the UI stack and Javascript Frameworks</li><li>
Thrive in fast paced environment and communicate well</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
You will work on features related to a payments platform at Apple
You will be responsible for development and release of product features related to data transformations and processing
Spearhead the architecture and development of product features to utilize stream processing frameworks
Transformation of existing data processing artifacts to a micro services architecture
Work with other groups to satisfy all Integration Requirements
You will join a hands-on development team that fosters creativity and generates novel solutions to deliver engineering excellence.
You will prioritize tasks with rapid development cycles, remain flexible and calm in the face of uncertainty, and drive vendors to deliver excellent results for time-critical issues.
You have exceptional communication skills, for collaborating across many participating teams.
You will interact with many other group’s internal team to lead and deliver best-in-class products in an exciting fast-paced environment.
Dynamic, smart people and inspiring, innovative technologies are the norm here. Will you join us in crafting solutions that do not yet exist?</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
BS Computer Science or Equivalent. Minimum of 2 years in Software development.</div></div></div></div><div><div><div><div><div>
Additional Requirements</div></div></div><div><div><div><p>
Search platforms like Elastic Search, Lucene</p><p>
Map Reduce, Spark for large data sets</p><p>
Data streams using Kafka</p><p>
Redis or other caching Frameworks</p><p>
Exposure to AWS</p></div></div></div></div></div></div></div>