<ul><li>4+ years of professional software development experience</li><li>3+ years of programming experience with at least one modern language such as Java, C++, or C# including object-oriented design</li><li>2+ years of experience contributing to the architecture and design (architecture, design patterns, reliability and scaling) of new and current systems</li><li>Master's degree in Computer Science or equivalent with 6+ years of experience in OR Bachelor's Degree in Computer Science or equivalent with 8+ years experience in software development, including design, implementation, debugging, and support</li><li>Excellent Computer Science fundamentals in algorithm design, data structures, problem solving, and complexity analysis</li><li>Proficiency in developing objected-oriented software, with deep experience in one or more relevant languages (Java, C, C++, C#)</li></ul>
<br>
<p>Do you enjoy working on large-scale distributed systems? Do you want to influence how the world interacts with and analyzes large data sets across a number of industries and use cases?<br>
<br>
Amazon EMR provides a managed framework that makes it easy, fast, and cost-effective to process vast amounts of data across dynamically scalable Amazon EC2 instances using popular distributed Hadoop frameworks such as Apache Spark, HBase, Presto, and Flink, and interact with data in other AWS data stores such as Amazon S3 and Amazon DynamoDB. Our customers in a variety of industries - eg: real estate, travel, finance and gaming - use EMR to process and interact with their vast datasets to fulfill existing and uncover new business needs.<br>
<br>
We are looking for talented engineers to help us develop innovative features for EMR to enable an interactive, secure and seamless experience for our growing customer base. One such feature is our next-generation cluster management system designed with an emphasis on speed, reliability and security. We'll trust you to design and implement critical high performance, large scale services and libraries in collaboration with other internal development teams to solve key business problems with minimal technical supervision. We'll be looking to you to evangelize SDLC best practices across the organization, help refine operational procedures and workflows, and influence architectural decisions to achieve our technical and business goals.<br>
<br>
In this role, you will have the opportunity to collaborate with and learn from senior and principal engineers who are domain experts at AWS. You will be part of a fast-paced and growing team working on complex problems for a successful and long-running product. You will enjoy a creative and agile work environment with a focus on delivering on-time high-quality software. You will have an opportunity to learn and influence how our customers use EMR for a wide variety of use cases.<br>
<br>
Our ideal candidate has excellent programming skills, is an independent decision-maker with great judgement and is passionate about building distributed systems with a strong focus on customer needs.<br>
<br>
For more information:<br>
AWS EMR: https://aws.amazon.com/emr/<br>
AWS Big Data Blog: https://aws.amazon.com/blogs/big-data/</p>
<br>
<div><ul><li>Highly innovative, self-directed and able to deal well with ambiguous problems</li><li>Strong communication skills with the ability to work collaboratively with colleagues at all levels and across teams</li><li>Experience in developing distributed systems with an excellent understanding of scalability, performance and reliability considerations in modern architectures</li><li>Experience developing in SOAs using Java on Linux and one or more scripting languages such as Python</li><li>Experience working in an agile software development organization</li><li>Demonstrated ability to effectively drive cross-team solutions that may have complex dependencies</li><li>Demonstrated ability to mentor other software developers to maintain architectural vision and software quality</li><li>Master's degree in Computer Science with emphasis on distributed systems and/or Big Data architectures</li></ul>
Amazon is an Equal Opportunity Employer – Minority / Women / Disability / Veteran / Gender Identity / Sexual Orientation / Age</div>