<div>Software Engineer
<div>If you are a Software Engineer with experience, please read on!<br>
<br>
Based in Silicon Valley we are a robust fast growing start up that just landed big contracts with Fortune 100 clients! We specializes in continuous intelligence applications at scale. Due to growth and demand for our services, we are in need of hiring for an Application Developer that possesses strong experience with Java, distributed actor systems, and building large scale distributed applications.
<br>
<br>
If you are interested in joining a small and mighty engineering team and robust company that has some exciting things happening and definitely cares about providing a great working environment for its employees, then apply immediately.</div><h4 class="jobSectionHeader"><b>
What You Need for this Position</b></h4><div>
We are looking for ideally 4-7 years of experience post graduation:<br>
<br>
<ul><li>Computer science fundamentals
</li><li>Java expertise
</li><li>built large scale distributed applications</li><li>distributed actor systems, such as Akka or Erlang
</li></ul><br>
Plus
<br>
<ul><li>TypeScript, Scala, Rust, Swift, or other programming languages with advanced type systems</li></ul></div><h4 class="jobSectionHeader"><b>
What's In It for You</b></h4><ul><li>Vacation/PTO</li><li>Medical</li><li>Dental</li><li>Vision</li><li>401k</li><li>Equity $$$</li><li>Competitive based compensation! (140k-175k negotiable)</li></ul><h4 class="jobSectionHeader"><b>
What You Will Be Doing</b></h4><div>
Understand clients' applications requirements
<br>
Identify key application features<br>
Work with other IT professionals to set specifications for new applications<br>
Design creative prototypes based on specifications<br>
Write high quality source code to program complete applications within deadlines<br>
Perform unit and integration testing before launch<br>
Troubleshoot applications<br>
Find bugs and offer timely solutions
<br>
Test existing applications, identify deficiencies and offer solutions.</div><div>
So, if you are a Software Engineer with experience, please apply today!</div><ul><li></li></ul><p>Applicants must be authorized to work in the U.S.</p><br>
<b>CyberCoders, Inc is proud to be an Equal Opportunity Employer</b>
<br>
<br>
All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability, protected veteran status, or any other characteristic protected by law.
<br>
<br>
<b>Your Right to Work</b> – In compliance with federal law, all persons hired will be required to verify identity and eligibility to work in the United States and to complete the required employment eligibility verification document form upon hire.</div>