<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Oct 12, 2020</b></div><div>
Role Number:<b>200181880</b></div></div></div><div>
Imagine what you could do here! At Apple, new ideas have a way of becoming great products, services, and customer experiences very quickly. Bring passion and dedication to your job and there's no telling what you could accomplish.
The Fraud, Engineering, Algorithms and Risk group is responsible for combating fraud and abuse for Internet Software and Services at Apple. In this role, you will be tasked with building mission-critical, robust and scalable distributed systems that can keep pace with data across a number of high-profile and large-volume Apple cloud properties. You will chip in to building the next-generation libraries, platforms, and data pipelines to empower us to rapidly build and deploy complex models to production.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
MS or BS in Computer Science or related field</li><li>
3 or more years experience building large-scale distributed systems</li><li>
Exceptional analytical and programming skills</li><li>
Experience in Scala or Java</li><li>
Superior knowledge with at least two of the following: Spark, MapReduce, HDFS, Cassandra, Kafka</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
We engineer high-quality, scalable and resilient distributed systems that power data exploration, model building and production models. Our core systems need to work seamlessly across different execution contexts (real-time, near real-time and batch) You will support diverse alternative data stacks such as Spark, Hadoop, Kafka, Cassandra and beyond.
We work at an unusual intersection of huge data volumes and adversaries that are continuously adapting, which means we are operating at and beyond the limits of conventional alternative data systems. On our team you can be sure that every commit you make will come with the satisfaction that you are helping protect and improve the user experience of hundreds of millions of users.
This role requires in-depth knowledge with cutting-edge alternative data technologies. Tuning, troubleshooting and scaling these big data technologies are a key part of our work, where having a curiosity with the internal workings of these systems is key to being successful. This is a hard-core software engineering role, where a large part of an engineer's time is spent writing code with the remainder being spent on designing and architecting systems, tuning and debugging alternative data systems, supporting production systems and supporting our data scientists.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
BS in Math, Computer Science, or equivalent experience</div></div></div></div></div></div>