<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Oct 12, 2020</b></div><div>
Weekly Hours: <b>40</b>
</div><div>Role Number:<b>200196720</b></div></div></div><div>
Are you interested in making the world a better place? Do you want to help influence and create some of Apple’s most important products?
Here at Apple we believe that technology is most powerful when it empowers everyone. Our team, the macOS Accessibility team is seeking a Software Engineer to improve and enhance the accessibility of macOS for all users, regardless of their abilities. The ideal candidate will be a motivated software engineer, eager to learn and contribute meaningfully to the lives of our</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Experience with at least one of the following languages and related development tools: ObjectiveC, Swift, C++, or C</li><li>
Ability to create and understand maintainable and performant Object-Oriented software designs</li><li>
Ability to learn quickly and grapple with complex, critical code</li><li>
Passion for quality and attention to detail</li><li>
Excellent written and verbal communication skills</li><li>
Upbeat, adaptable, and results-oriented attitude</li><li>
Aptitude for independently learning new technologies</li><li>
Excitement to build software that makes a tangible difference in peoplesʼ lives!</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
Apple's Accessibility team is looking for a motivated Software Engineer to help develop and enhance features that make macOS more useable for those with vision, hearing, motor or cognitive challenges. In our dynamic group, you’ll have the rare and rewarding opportunity to help craft products that improve and enhance the lives of our customers.
The successful candidate will be able to quickly and deftly analyze and address accessibility issues across macOS. This includes ensuring that system components and apps correctly implement accessibility APIs, implementing new accessibility related features and working closely with quality assurance teams to design great experiences.
Critical thinking and the ability to innovate are requirements for this position, however no prior experience with accessibility software is required.
You’ll join a focused team, but also work closely with the larger Accessibility organization at Apple. You will frequently interact with many groups at Apple to deliver ground breaking features. Here you’ll find that we:
-Have a wide range of experience, from new engineers to Apple veterans.
-Provide a fast-paced and rewarding work environment.
-Have an encouraging and growth-focused workplace culture.
-Offer excellent benefits.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
Bachelor of Science in Computer Science or relevant work experience.</div></div></div></div><div><div><div><div><div>
Additional Requirements</div></div></div><div><div><div><ul><li>Desired experience with Apple Accessibility APIs</li><li>Desired knowledge of ObjectiveC and/or Swift and Apple framework technologies</li></ul></div></div></div></div></div></div></div>