Founded in 2012, ByteDance is a technology company operating a range of content platforms that inform, educate, entertain, and inspire people across languages, cultures, and geographies.
<br><br>
With a suite of more than a dozen products, including TikTok, Douyin, Toutiao, Helo, and Resso, ByteDance now has a portfolio of applications available in over 150 markets and 75 languages.
<br><br>
Our lab works on cutting edge infrastructure system innovations. We look for exceptional new graduates to join our team, which is composed of talents from many top companies.
<br><br>
<b>Responsibilities:</b><br>
<ul>
<li>Work on infrastructure software design and implementation, including but not limited to compute, storage, database, networking, etc.</li>
<li>Collect requirements from business partners and make good trade-offs in designing systems</li>
<li>Understand industrial trends and be able to learn and work on cutting edge technologies quickly</li>
<li>Debug and do performance studies of infrastructure software systems</li>
<li>Publish papers and write patent applications</li>
</ul>
<b>Qualifications:</b><br>
<ul>
<li>Currently pursuing your Bachelor's or above degree in Computer Science or related engineering field, and will graduate during December 2020 - September 2021, Ph.D. degree preferred</li>
<li>Great in communication and cooperation with team members and business partners</li>
<li>Understand how to build large-scale, distributed systems</li>
<li>Expert in at least one programming language: C++, Java, Python, Go, etc</li>
<li>Research experience in building infrastructure systems is preferred</li>
</ul>
<b>Application deadline:</b> April 15th, 2021
<br><ul>
<li>Applications will be reviewed on a rolling basis and we encourage you to apply early;</li>
<li>Interview starts in Dec 2020.</li>
</ul>
ByteDance is committed to creating an inclusive space where employees are valued for their skills, experiences, and unique perspectives. Our platform connects people from across the globe and so does our workplace. At ByteDance, our mission is to inspire creativity and enrich life. To achieve that goal, we are committed to celebrating our diverse voices and to creating an environment that reflects the many communities we reach. We believe individuals shouldn't be disadvantaged because of their background or identity, but instead should be considered based on their strengths and experience. We are passionate about this and hope you are too.
<br><br>
ByteDance is committed to providing reasonable accommodations during our recruitment process. If you need assistance or accommodation, please reach out to us at USRC@bytedance.com.