<div><p>Airtable is a mission-critical system for a diverse set of teams and industries. We build our platform to scale, stay resilient, and deliver a delightful user experience all around. Our infrastructure requires thorough thinking, deep research into how things work, and rigorous coding. Our mission is ambitious, but we like to keep our infrastructure simple.</p>
<p>
We're looking for site reliability engineers who care deeply about building robust tools and operational practices that enable scale. Not only will you automate and build the workflows that support scaling out our architecture, you'll also work closely with the rest of engineering to enable your peers to deliver and manage their features reliably, safely and efficiently.
</p><h4 class="jobSectionHeader"><b>What you'll do</b></h4>
<ul><li>Automate everything: deploys, rollbacks, provisioning, failovers, testing, common tasks and everything in between.</li>
<li>Design and implement monitoring tooling that will be used to optimize systems for uptime, performance, and reliability.</li>
<li>Design and write tests that investigate how our infrastructure handles failure and scaling.</li>
<li>Build nontrivial internal tooling to support and enable engineering workflows.</li>
<li>Research hot-off-the-press CVEs and implement best practices that protect our users.</li>
<li>Refine and expand our incident response best practices, ensuring that engineers, including yourself, are able to respond efficiently when incidents do occur.
</li></ul><h4 class="jobSectionHeader"><b>Who you are</b></h4>
<ul><li>You are thoughtful and thorough, whether it's scripting bulletproof deployment automation, testing scripts, writing recovery playbooks, or digging into logs, monitoring data and code to find the root of a problem.</li>
<li>You've worked with Linux, containers/namespaces, and system automation tools for Unix and cloud platforms.</li>
<li>You take pride in writing solid, maintainable code.</li>
<li>You're comfortable being paged for major incidents but also work to build fault tolerant systems so that those incidents are a rarity.</li>
<li>You have multiple years of relevant technical experience, including significant experience with site reliability, developer productivity or devops, or server infrastructure engineering.</li>
</ul><h4 class="jobSectionHeader"><b>What we offer</b></h4>
<ul><li>Health care: we have you 100% covered (and your dependents 50% covered) with competitive medical, dental, and vision insurance. You'll also be eligible for a complimentary membership to One Medical Group</li>
<li>Learning &amp; Development: we offer a $2,000 per year stipend for your personal career development</li>
<li>Gym Membership: we're proud to provide employees in our San Francisco and New York offices with complimentary gym memberships to Equinox, or up to $100/month reimbursement towards any other gym</li>
<li>Catered lunches: we have high-quality catered lunches every day and well-stocked kitchens. We'll also reimburse you for any reasonable food expenses incurred while working</li>
<li>Generous PTO, sick leave, and parental leave</li>
</ul><h4 class="jobSectionHeader"><b>About Airtable</b></h4>
<p>
Airtable is working on the next computer revolution: one where anyone – even without technical training – can create customized applications that fit their needs, build more interconnected teams, and take part in a growing community of people who share what they create. Founded in 2013 and headquartered in San Francisco, Airtable powers teams at more than 200,000 organizations around the world. Our recent Series D funding round, which included Thrive Capital, Coatue, and Benchmark, doubled our total investment to more than $350 million. And we're just getting started.</p></div>