<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Oct 22, 2020</b></div><div>
Role Number:<b>200201657</b></div></div></div><div>
Are you passionate about applying your deep understanding of C/C++/Java, Internet-scale distributed systems, and database technologies in creative ways? We at Apple’s iCloud Mail team are searching for an excellent Software Engineer. Our team is responsible for building cutting-edge infrastructure that supports our production mail service used by millions of users sending billions of messages on a daily basis. This is a highly-visible position that will leverage your skills on the design, implementation, testing, and deployment of the software for our mail infrastructure.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Strong hands-on experience with C, C++, or Java</li><li>
Strong hands-on experience with debugging and analyzing crashes or core dumps</li><li>
Strong knowledge or strong desire to work on cloud infrastructure</li><li>
Practical experience with architecture and design of cloud-scale distributed systems</li><li>
Familiarity with modern server scaling technologies on Linux (e.g., async, non-blocking I/O, multi-threading)</li><li>
Practical experience designing, building and maintaining large-scale, high-performance systems and frameworks</li><li>
Love for same-team and cross-functional collaboration</li><li>
Secondary scripting language experience</li><li>
Ability to wear multiple hats; possession of do-whatever-it-takes ability and attitude</li><li>
Practical experience with RESTful APIs</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
Consider joining a small team writing the software which provides mail services to iCloud customers. As a key member on our team, you are responsible for maintaining our technology stack and for crafting new functionality. You are an extremely capable engineer who has a strong background in building high-performance, scalable and extensible systems. Your flexibility is essential to delivering creative features on time with excellent quality, such as the willingness to learn about the system by fixing bugs. You love collaborating within the team and with cross-functional engineering teams. In addition to crafting efficient, testable, easy-to-maintain code, you recognize the importance of writing functional specifications and design documents. Quality is number one in your mind, and you thrive on building comprehensive unit and end-to-end tests, not only for features you build but also for existing features that need more testing.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
BS or MS in Computer Science or equivalent.</div></div></div></div><div><div><div><div><div>
Additional Requirements</div></div></div><div><div><div><p>
Excellent collaborative skills</p><p>
Outstanding written and verbal communication skills</p><p>
Strong attention to detail</p><p>
Comfortable working in a loosely structured organization</p><p>
Highly professional, with the ability to deliver solid work on tight schedule</p><p>
Understanding of SQL and NoSQL systems a plus</p><p>
Understanding of isolation and consistency models in distributed systems a plus</p><p>
Understanding of internet mail systems a plus</p></div></div></div></div></div></div></div>