<div>Software Engineer to build enterprise storage, distributed system, service-oriented architecture, API, and virtualization software. They are creating a true cloud architecture for the enterprise and looking for experience in developing large distributed systems, virtualization, and storage software products.<br>
<br>
Experience in C++ Java and Storage.<br>
<br>
Client is a pre-IPO start-up in Fremont, CA<br>
<br>
EXPERIENCE AND SKILLS:<br>
<ul><li>
Experienced with storage and flash/disk tiering, replication, DR or backup</li><li>
Extensive knowledge of virtualization, distributed systems, and software based infrastructure, C++, Python, &amp; Unix-based development</li><li>
Experience in the following: service-oriented architectures, distributed consensus protocols, object cacheing, auto-tiering, VM hypervisors, quality of service, and data path development</li><li>
Good knowledge of data structures and algorithms</li><li>
Must be capable to debug in multi-threaded and clustered environments<br>
</li><li>
Agile software development, continuous integration, and continuous deployment methods</li><li>
BS Electrical Engineering / BS Computer Science Degree Required</li></ul></div>