<div><h3 class="jobSectionHeader"><b>Job Description</b></h3><h4 class="jobSectionHeader"><b>
Responsibilities:</b></h4><p>
Systems Integration, development, verify stability, interoperability, portability, security, or scalability of system architecture on complex SoC platform. Analyze and identify system data, hardware, or software components required Verify stability, interoperability, portability, security, or scalability of system architecture on SOC for both Application processor SoC and radio chip  Perform analysis, development, and operation of complete system on chip  Investigate system component suitability for specified purposes and make recommendations regarding component use  Participate in Intellectual property (IP) development to add intelligence on existing system, enhancement and testing  Develop application along with integrating subsystems and peripherals for different SoCs platform  Perform Systems Testing and debug hardware/software  Document design specifications, installation instructions, and other system-related information</p><h4 class="jobSectionHeader"><b>
Requirements:</b></h4><p>
1+ years of hands-on experience developing Software development, integration, and bring-up for Systems-on-Chips (SOC) Hands-on experience with board bring-up booting to RTOS/Linux or bare metal execution. Algorithm and data structures expertise are required. Familiarity with debugging using JTAG Working Experience with 64/32-bit platforms and SMP.</p><h4 class="jobSectionHeader"><b>
Preferred/Plus:</b></h4><p>
Proficiency in C and OS/Kernel debugging skills are required, RISC assembly experience strongly preferred. Strong embedded experience Experience with MIPS/ARM architecture Passion to create/learn cutting-edge technology/standard and develop/maintain commercialization quality software</p><h4 class="jobSectionHeader"><b>
Other Skills:</b></h4><p>
Must have effective interpersonal and teamwork skills Excellent communication skills. Demonstrates good analysis and problem-solving skills. Has an inherent sense of urgency and accountability. Must have the ability to multi-task in a fast-paced environment Ability to interface internally and externally with other departments. Grounded, detail-oriented.</p><h4 class="jobSectionHeader"><b>
Education:</b></h4><p>
Minimum MS degree in Computer Science with 1+ years’ experience in the design, and/or development of operating systems software including device drivers, bootloader, kernel development and/or firmware development for SOC based ASICs.</p></div>
<br><div><h3 class="jobSectionHeader"><b>Job Features</b></h3><div><div><div>
Job Category</div><div> Information Technology</div></div><br>
<div><div>
Experience</div><div> 1 Year</div></div></div></div>