<div><div><p>The Role</p><p>
Test Systems Engineering identifies, designs and builds end to end test solutions to accelerate research and product development cycles. The team leverage internal technologies to reduce cost and complexity while improving test functionality and flexibility. A critical fast paced and agile team working within the Engineering department across Vehicle, Energy and Charging platforms, TSE facilitates operational excellence in test execution and efficiency.</p><p>
The TSE team is looking for a highly motivated software engineer responsible for all facets of test systems development. This candidate will have a solid understanding of EE fundamentals to understand the data acquisition and power electronics controls that are fundamental to many test systems. The candidate will be analytical and organized in their approach as well as a strong communicator to network across the engineering organization.</p><br>
<p>
Responsibilities</p><ul><li><p>
Architect and develop high performing HIL/SIL applications in LabVIEW and Python which are well organized, structured, documented, and reusable.</p></li><li><p>
Develop, maintain SQL/NoSQL database infrastructure supporting large scale time-series data and analysis.</p></li><li><p>
Investigate root cause of failures to drive continual improvement.</p></li><li><p>
Develop engineering tools, including desktop and web based testing applications.</p></li><li><p>
Commission and troubleshoot new electromechanical test systems.</p></li><li><p>
Build HIL/SIL test systems from ground up using open-source hardware and software platform.</p></li><li><p>
Introduce bleeding edge technology to the team.</p></li></ul><br>
<p>
Requirements</p><ul><li><p>
Minimum BS degree in Software, Electrical, or Mechatronics Engineering or equivalent and +3 years of experience in software product development.</p></li><li><p>
Expert in electromechanical test and test automation.</p></li><li><p>
Experience developing real-time/non real-time test applications in LabVIEW.</p></li><li><p>
Knowledge of SQL and NoSQL database, i.e., Hadoop, mongoDB, MySQL etc.</p></li><li><p>
Experience in HIL/SIL software architecture.</p></li><li><p>
Experience in writing device drivers for 3rd party hardware in Windows and Linux.</p></li><li><p>
Experience with Python and Git or other source control platforms.</p></li><li><p>
Strong understanding of high voltage and electrical principles.</p></li><li><p>
Familiarity with a range of electrical bench test instruments.</p></li><li><p>
Strong interpersonal and communications skills.</p></li></ul><br>
<p>
Desired</p><ul><li><p>
Experience with automotive communication protocols and tools, including CAN, LIN, PCAN, CANape, NI-XNET, Ethernet etc.</p></li><li><p>
RESTful web services and web applications.</p></li><li><p>
Expert in database schema and web system design.</p></li><li><p>
Experience with testing of high-power equipment, i.e. motors, power electronics.</p></li><li><p>
Experience in test automation frameworks.</p></li><li><p>
Experience in CI tools (Jenkins etc.)</p></li><li><p>
Experience with PCB layout and schematic design.</p></li><li><p>
Passion for EV’s and sustainable energy.</p></li></ul><div></div><br>
<div><p>
Employee Benefits</p><ul><li><p>
As a full time Tesla employee you will receive full benefits from day 1 for you and your dependents.</p></li><li><p>
Kaiser and UnitedHealthcare PPO and HSA plans (including infertility coverage)</p></li><li><p>
3 medical plan choices with $0 paycheck contribution</p></li><li><p>
Vision &amp; dental plans (including orthodontic coverage)</p></li><li><p>
Company paid Life, AD&amp;D, short-term and long-term disability</p></li><li><p>
401(k), Employee Stock Purchase Plans, and other financial benefits</p></li><li><p>
Employee Assistance Program, Paid Time Off, and Paid Holidays</p></li><li><p>
Back-up childcare and employee discounts</p></li></ul></div></div></div>