<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Oct 18, 2020</b></div><div>
Weekly Hours: <b>40</b>
</div><div>Role Number:<b>200198510</b></div></div></div><div>
Join the Wireless Technologies and Ecosystems (WTE) team and be part of a best-in-class team of engineers, working with multi-functional teams to drive innovation and develop products used by millions worldwide. We are looking for a highly reciprocal individual who can excel in a high-paced environment. Be ready to make something extraordinary when you come here. Dynamic, encouraging people and innovative, industry-defining technologies are the norm at Apple. The people who work here have reinvented and defined entire industries with our products and services. The same real passion for innovation also applies to our business practices - strengthening our dedication to leave the world better than we found it.
Imagine what you could do here. At Apple, new insights have a way of becoming extraordinary products, services, and customer experiences very quickly. Bring passion and dedication to your job and there's no telling what you could accomplish. Smart people and inspiring, innovative technologies are the norm here.
Do you love working on challenges that no one has solved yet? Are you ready to be part of a team redefining wireless technology? Join us to help deliver the next groundbreaking Apple product.
Wireless Technologies team is looking for highly motivated and creative engineer to work on our next generation products. The duties of this position will develop, debug baseband platform software, and work with cross functional teams to build high quality baseband firmware into product.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Proven track record in BSP/Device Driver development and debugging, and experience in multiple driver areas is preferred</li><li>
Strong programming skills using C and C++</li><li>
Deep understanding of multi-core embedded HW system and RTOS Good at analyzing and prioritizing complicated modem issues</li><li>
Highly motivated and focused</li><li>
A good team player with strong verbal and interpersonal skills</li><li>
Investigate, prototype and deliver new and innovative system solutions</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
This position is responsible for developing and delivering modem BSP software for iPhone/iPad. In this role you will develop state-of-the-art BSP/device drivers for modem, perform board bring-up and HW validation
Review HW schematics and assist HW debugging
Support factory testing and resolve critical issues on-site
Perform modem SW integration, and stabilize the baseline
Work closely with partners like HW, RF, Protocol and QA</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
Bachelor or Master degree in Electrical Engineering, Computer Engineering or equivalent degree</div></div></div></div></div></div>