Responsibilities
<br>TikTok is the leading destination for short-form mobile video. Our mission is to inspire creativity and bring joy. TikTok has global offices including Los Angeles, New York, London, Paris, Berlin, Dubai, Mumbai, Singapore, Jakarta, Seoul, and Tokyo.
<br><br>
Site Reliability Engineering (SRE) combines software and systems engineering to build and run large-scale, massively distributed, and fault-tolerant systems. Infrastructure SRE ensures that TikTok's infrastructure services reliability and uptime appropriate to the needs of users and fast iterations of improvement. Our software development pays great attention to optimizing existing systems, building infrastructure, and eliminating work through automation.
<br><br>
In the SRE team, you’ll have the opportunity to manage the complex challenges of scale, while using expertise in coding, algorithms, complexity analysis, and large-scale system design. We embrace a culture of diversity, intellectual curiosity, openness, and problem-solving. We encourage close collaboration while promoting self-direction.
<br><br>
Responsibilities
<br><ul>
<li>Manage day-to-day operations, such as monitoring, backup, performance tuning, and failure handling of database systems;</li>
<li>Participate in schema design, implementation, and data migration over large MySQL databases;</li>
<li>Help build end-to-end solutions over MySQL and MongoDB infrastructure, with a focus on performance, high availability, and growth needs of our customers;</li>
<li>Create tools and automation to improve database administration and management efficiency;</li>
<li>Responsible for database middleware testing, maintenance, and management;</li>
<li>Participate in regular on-call duties.</li>
</ul>
Qualifications
<br><ul>
<li>Bachelor or above degree in Computer Science or a related technical discipline with 3-5+ years of experience in MySQL management;</li>
<li>Familiar with MySQL architecture and design;</li>
<li>Familiar with popular database storage engines and master-slave replication principles and practices;</li>
<li>Familiar with Unix/Linux operating systems and networking;</li>
<li>Experience programming in one or more of the following: C, C++, Java, Python, Go, etc;</li>
<li>Experience in designing, analyzing, and supporting large-scale distributed systems is preferred;</li>
<li>Experience with NoSQL like Redis and MongoDB is preferred</li>
<li>Good communication and coordination skills and able to work efficiently under pressure.</li>
</ul>
TikTok is committed to creating an inclusive space where employees are valued for their skills, experiences, and unique perspectives. Our platform connects people from across the globe and so does our workplace. At TikTok, our mission is to inspire creativity and bring joy. To achieve that goal, we are committed to celebrating our diverse voices and to creating an environment that reflects the many communities we reach. We believe individuals shouldn't be disadvantaged because of their background or identity, but instead should be considered based on their strengths and experience. We are passionate about this and hope you are too.