<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Nov 10, 2020</b></div><div>
Weekly Hours: <b>40</b>
</div><div>Role Number:<b>200205213</b></div></div></div><div>
The Apple Media Products Engineering team is one of the most exciting examples of Apple’s long-held passion for combining art and technology. These are the people who power the App Store, Apple TV, Apple Music, Apple Podcasts, and Apple Books. And they do it on a massive scale, meeting Apple’s high expectations with high performance to deliver a huge variety of entertainment in over 35 languages to more than 150 countries.
These engineers build secure, end-to-end solutions. They develop the custom software used to process all the creative work, the tools that providers use to deliver that media, all the server-side systems, and the APIs for many Apple services. Thanks to Apple’s unique integration of hardware, software, and services, engineers here partner to get behind a single unified vision. That vision always includes a deep commitment to strengthening Apple’s privacy policy, one of Apple’s core values. Although services are a bigger part of Apple’s business than ever before, these teams remain small, nimble, and cross-functional, offering greater exposure to the array of opportunities here.
The Apple Media Products Engineering team is looking for a proven software engineer to build and enhance our algorithmic quality evaluation tools. Are you passionate about using data to drive decision making? Do you thrive on building solutions rapidly and then iterating on them? Do you like the variety of tasks that come with working on a full-stack application? The Apple Media Products Engineering team has an immediate opening for a Software Engineer. Our team focuses on tools and systems for measuring critical metrics and quality across a variety of features such as Search, Recommendations, and Discovery in products such as the App Store, Apple Music, Apple Podcasts, TV+, and Apple Books.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Proficiency in Ruby on Rails.</li><li>
Professional experience with Ruby on Rails and comfortable working in a large Rails codebase.</li><li>
Ability to write readable and maintainable code.</li><li>
Excellent debugging, analytical, problem solving, and interpersonal skills.</li><li>
Comfortable writing tests for your code.</li><li>
Comfortable working with and writing basic JavaScript and CSS.</li><li>
Search / Recommendation experience preferred.</li><li>
Proficiency in big data (structured and unstructured).</li><li>
Understanding of large-scale applications. ETL experience a plus.</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
Help the team build ways to visualize and interact with large data sets from the App Store, Apple Music, and other Apple Media products. This is a great opportunity for someone passionate about working with very large data sets. The tools you build will help our engineers and data scientists improve features and experiences for Apple customers. You will be on the team responsible for ETL, automation, analysis, and reporting for new features and media products at Apple.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
BA/BS or higher in computer science or equivalent work experience.</div></div></div></div></div></div>