<div><div><div>Dubbed an "open-source unicorn" by Forbes, Confluent is the fastest-growing enterprise subscription company our investors have ever seen. And how are we growing so fast? By pioneering a new technology category with an event streaming platform, which enables companies to leverage their data as a continually updating stream of events, not as static snapshots. This innovation has led Coatue Management, Altimeter Capital and Franklin Templeton to join earlier investors Sequoia Capital, Benchmark, and Index Ventures in the recent Series E financing of a combined $250 million at a $4.5B valuation. Our product has been adopted by Fortune 100 customers across all industries, and we’re being led by the best in the space—our founders were the original creators of Apache Kafka®. We’re looking for talented and amazing team players who want to accelerate our growth, while doing some of the best work of their careers. Join us as we build the next transformative technology platform!</div><div></div><br>
<div><b>
About the Team</b></div><div></div><br>
<div>
The next big goal for Confluent is to make it as easy as possible for anyone to use Confluent’s products, including Kafka, to build their next killer streaming application. We are at the beginning of this journey and are looking for great engineers to come join our world-class team that is passionate about building and running large scale, multi-tenant distributed systems for customers that expect a very high level of availability. Our backend engineering teams are driven by a set of diverse challenges to:<br>
</div><div></div><br>
<ul><li>Bridge data connectivity between various data systems and Kafka by building highly available and scalable Confluent connectors that run on top of Apache Kafka Connect framework</li></ul><div></div><br>
<ul><li>Build foundational cloud frameworks and services that power all components of the platform in the Cloud. The services cover domains of billing, security, org hierarchy, marketplace integrations, to name a few, and involve working on various aspects of our multi-cloud and multi-tenant solution at different levels of the backend stack.</li></ul></div>
<div><div><h3 class="jobSectionHeader"><b>Who You Are:</b></h3><div><ul><li>
Smart, humble, and empathetic</li><li>
Have a strong sense of teamwork and put team’s and company’s interests first</li><li>
Driven and excited about challenges of a fast-paced, innovative software startup environment</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Responsibilities:</b></h3><div><ul><li>
Build mission-critical backend services that deliver value to our customers. You will play a crucial role in architecting, designing, developing and operationalizing high performance, scalable, reliable and resilient services</li><li>
Troubleshoot and debug technical issues inside a deep and complex technical stack that includes microservices, containers, and virtualization</li><li>
Ensure operational readiness of the services and meet the availability and performance SLA commitments to our customers</li><li>
A strategic engineer who constantly thinks of process and operational improvements</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>What We're Looking For:</b></h3><div><ul><li>
4+ years industry experience designing, building and supporting backend systems in production with a solid grasp on good software engineering practices such as code reviews, deep focus on quality, and documentation</li><li>
Direct experience building systems with online components that serve user request</li><li>
Strong programming and algorithmic skills. Proficiency in a major programming language, e.g. Java, Go, C / C++, Python, etc.</li><li>
BS, MS, or PhD in computer science or a related field, or equivalent work experience</li></ul></div></div></div>
<div><div><b>Come As You Are</b></div><div></div><br>
<div>
At Confluent, equality is a core tenet of our culture. We are committed to building an inclusive global team that represents a variety of backgrounds, perspectives, beliefs, and experiences. The more diverse we are, the richer our community and the broader our impact.</div><div></div><br>
<div>
Click here to review our <i>California Candidate Privacy Notice</i>, which describes how and when Confluent, Inc., and its group companies, collects, uses, and shares certain personal information of California job applicants and prospective employees.</div></div></div>