<div><div><p><b>Description and Requirements</b></p>
<p>Tesla is accelerating the world's transition to sustainable energy. Revolutionary strategies and products were developed within a few years and successfully launched on a large scale. This is only possible through extraordinary speed, innovation and efficiency.</p><br>
<p><b>The Role:</b></p>
<p>Tesla is looking for a Site Reliability Engineer to join our Core Infrastructure Services (CIS) team. Our team builds, owns, and operates Core Infrastructure Services such as DNS, NTP, Load Balancers, Content Delivery Networks and a suite of Provisioning tools and services.</p>
<p>We enable our customers on-prem and in the cloud to operate securely and reliably. Our mission is to improve infrastructure effectiveness and increase efficiency for all core services used by the various infrastructure teams at Tesla across the globe.</p><br>
<p></p><p><b>
Responsibilities</b></p><p></p><br>
<ul><li>You will perform analysis, troubleshooting, and introspection on core infrastructure components</li></ul>
<ul><li>You will partner with teams from across the organization to help tackle hard problems</li></ul>
<ul><li>You will help drive standardization efforts across multiple disciplines</li></ul>
<ul><li>You will ensure reliability of the existing core infrastructure systems to guarantee 99.99% uptime</li></ul>
<ul><li>You will tackle issues across the entire stack: hardware, software, network and application</li></ul>
<ul><li>You will develop new software-based solutions to infrastructure engineering problems</li></ul>
<p><b>Requirements</b><br>
</p><ul><li>You have an expert understanding of Linux systems and services with min 6+ years of experience in handling Linux systems and services.</li></ul>
<ul><li>You understand and have a strong interest in systems and application design with 5+ years of experience in System design</li></ul>
<ul><li>You have deep understanding of HTTP , TCP , SSL/TLS and DNS</li></ul>
<ul><li>You have experience working with load balancers such as F5, Nginx etc</li></ul>
<ul><li>You have the knowledge of various aspects of service design: including messaging protocols &amp; behavior, caching strategies and software design practices</li></ul>
<ul><li>You are familiar with and have practically applied shell scripting and at least one higher-level language to real-world problem</li></ul>
<ul><li>You are able to prioritize tasks and work independently</li></ul>
<ul><li>You can adapt and focus on the simplest, most efficient &amp; reliable solutions</li></ul>
<ul><li>You have excellent written communication, interpersonal communication, and documentation skills</li></ul>
<ul><li>Public Cloud experience with AWS, GCP</li></ul>
<ul><li>Advanced knowledge of Python to be able to build, write, and support complex services</li></ul>
<ul><li>Functional knowledge of bootstrapping tools like PXE or cloud-init that enable effective hardware lifecycle management</li></ul>
<ul><li>Experience with configuration management tools: Puppet, Chef, or Ansible</li></ul></div></div>