<p></p><div><div><div><div><p>The Sr. Software Manager will report into the Business Unit Sr Director of IoT Software. You will be representing the world’s #1 IoT Solution provider. The primary purpose will be to drive a local team of 8-10 engineers focused on the IoT BSP and platform infrastructure. The primary responsibilities will be focused in these areas: 1. Drive the total systems architecture for the Wi-Fi/MCU sub-systems deployed for the IoT segment 2. Help define new tools and methodologies to streamline customer deployment of IoT technologies. 3. Help define and drive collateral to be developed by the L2 team to be posted to the community (either separately or as part of the WICED packages) to reduce L0 defects. 4. Work closely with the ASIC team to define, bring-up and productize CY devices and kits. 5. Assess technical priorities and shift focus accordingly</p></div></div><div><div><b>
Skills</b>
• </div><div><p>Experience managing an engineering team of &gt;10 engineers • Ability to work with a cross-functional engineering organization • Strong analytical, problem-diagnosis, problem-reproduction, and problem-solving abilities. • Experience in system solutions, including Hardware, Firmware and Software disciplines • Embedded firmware development experience • Experience in IP-based communication protocols (Layer 2 and Layer 3) is a plus. • Fluent in English (both written and oral) • Effectively communicate with remote and local team members.</p></div></div><div><div><b>
Note</b>
</div><div><p>Cypress is an Equal Employment Opportunity employer and does not discriminate in recruiting, hiring, training or promoting, on the basis of race, ethnicity, color, creed, religion, sex, sexual orientation, gender, gender identity, genetic information, national origin, physical or mental disability, pregnancy, medical condition, U.S. military or protected veteran status, union membership, or political affiliation.<br>
</p><br>
<br>
<p>TO ALL RECRUITMENT AGENCIES:<br>
<br>
Cypress Semiconductor does not accept unsolicited agency resumes. Please do not forward resumes to our jobs alias, Cypress Semiconductors employees or any other company location. Cypress Semiconductor is not responsible for any fees related to unsolicited resumes.</p></div></div></div></div>