About TikTok TikTok is the leading destination for short-form mobile video. Our mission is to inspire creativity and bring joy. TikTok has global offices including Los Angeles, New York, London, Paris, Berlin, Dubai, Mumbai, Singapore, Jakarta, Seoul and Tokyo.
<br><br>
With a suite of more than a dozen products, including TikTok, Douyin, Toutiao, Helo and Resso, ByteDance now has a portfolio of applications available in over 150 markets and 75 languages.
<br><br>
We’re looking for software engineers to join the TikTok Augmented Reality (AR) Effect team! You will be focus on building a unified algorithm platform inside AR Effect SDKs that brings cutting-edge AR/CV/CG technologies to various products. Our AR Effect Platform enables the breakthrough AR interactive experience, consumed by hundreds of millions of Tiktok users around the world.
<br><br>
<b>What you will do:</b><br>
<ul>
<li>Design and implement software architectures that support efficient algorithm development, verification and deployment on mobile platforms.</li>
<li>Work with researchers to productionize cutting-edge technologies.</li>
<li>Benchmark and optimize algorithm run-time performance on mobile platforms.</li>
<li>Build automation frameworks to ensure high engineering quality and efficiency.</li>
<li>Build tools that deliver smooth algorithm exploration experience to developers and designers.</li>
<li>BS in computer science or related field</li>
<li>Strong CS fundamentals (algorithms, data structures, OOP design) and problem-solving skills</li>
<li>3+ years C++ experience and familiarity with modern C++ features</li>
<li>Basic knowledge in computer vision / computer graphics / deep learning</li>
<li>Proficiency with debugging &amp; profiling tools</li>
</ul>
Preferred skills
<br><br>
<b>Experience in one of the following areas is a plus:</b><br>
<ul>
<li>CV &amp; CG architectures: heterogeneous graph computation framework, mobile inference engine, game engine, AR engine, mobile rendering system, scripting system</li>
<li>App development: C++ bridging with iOS/Android/Mac applications, Native UI such as ImGui, Camera-based applications</li>
<li>Performance tuning and optimization: Multi-threading/SIMD/Neon/OpenCL/CUDA</li>
<li>Modern building system and automation frameworks: cross-platform building, Unit Test, Performance Test, CI</li>
</ul>
TikTok is committed to creating an inclusive space where employees are valued for their skills, experiences, and unique perspectives. Our platform connects people from across the globe and so does our workplace. At TikTok, our mission is to inspire creativity and bring joy. To achieve that goal, we are committed to celebrating our diverse voices and to creating an environment that reflects the many communities we reach. We believe individuals shouldn't be disadvantaged because of their background or identity, but instead should be considered based on their strengths and experience. We are passionate about this and hope you are too.
<br><br>
TikTok is committed to providing reasonable accommodations during our recruitment process. If you need assistance or an accommodation, please reach out to us at USRC@tiktok.com