MTS/Staff level Software Engineer, Back End
<br><br>
We are a company that encourages passion, courage and creativity, where you can be part of the team shaping the future of global commerce. Want to shape how millions of people buy, sell, connect, and share around the world? If you’re interested in joining a purpose driven community that is dedicated to creating an ambitious and inclusive workplace, join eBay. eBay Inc. (NASDAQ: EBAY) is a global commerce leader including the Marketplace, and Classifieds platforms. Collectively, we connect millions of buyers and sellers globally, empowering people and creating opportunity through Connected Commerce. Founded in 1995 in San Jose, Calif., eBay is one of the world’s largest and most vibrant marketplaces for discovering extraordinary value and unique selection.
<br><br>
As a key contributor to eBay Inc.’s Billing Team, the successful candidate will work on the design and implementation of eBay’s next generation application platform that powers eBay’s engineering community. Work with fellow engineers, architects, managers, as well as QE, Load &amp; Performance, and Operations teams to develop high quality products. Prioritize projects, plan implementations, and triage production issues. We support all activities on eBay that require money movement and beyond. We build critical software that have immediate impacts on millions of eBay users throughout the world. We are seeking a top-tier software engineer who is passionate about utilizing the latest technologies to bring the best user experience to our customers. The candidate is encouraged to be a self-starter and an excellent teammate, a strong driver for results. Collaborate with engineers, business units, product management, architects, and operations teams to build solutions in the Billing domain. Design, develop and test major features while working in an Agile Scrum team. Utilize Java, Oracle DB, NoSQL and other technologies eBay is using, such as NodeJS, HTML, JavaScript, CSS, AJAX…etc.
<br><br>
<b>Requirements:</b><br>
Excellent understanding of computer science fundamentals, data structures, algorithms, and software design.
<br>Expertise required in object-oriented design methodology and large scale application development in Java (or any other object oriented language)
<br>Excellent knowledge in practicing OOAD, architectural and design patterns, open source platforms, frameworks, technologies and software engineering methodologies.
<br>Develop innovative solutions that meet market needs with respect to functionality, performance, scalability, reliability, realistic implementation schedules, and alignment to development goals and principles
<br>Participate in all aspects of PDLC including requirement/design reviews as well as code reviews.
<br>Create testing harness/infrastructure/test cases/Automation geared towards ensuring quality of the product
<br>Estimate engineering effort, plan implementation, and rollout system changes
<br>Identify project risks and work efficiently to mitigate them
<br>Share release management duties on feature rollouts,
<br>Develop industry and product technical expertise
<br>Find and help fix stability/scalability issues in a very time critical environment
<br><br>
<b>Skills:</b><br>
<b>Experience must include the following:</b> Java, J2EE, SOA services, Design Patterns, Object Oriented Concepts, Data Structures, XML, Web technologies and internet protocols (7+ yrs);
<br>Database driven application development such as Oracle, SQL or schema design (7+ yr.); XML Schemas, HTML, AJAX, SOA: SOAP/RESTful Services.
<br>Good understanding of web services and SOA related standards like REST/OAuth/JSON (7+ yr)
<br>Knowledge of Windows and UNIX development environment, source code management and bug tracking;
<br>Java application debugging and DB performance issues; IBM WebSphere or other J2EE application servers, such as: IDE.
<br><br>
<b>Qualifications:</b><br>
A portfolio or work samples demonstrating coding skills (e.g. links to GitHub repository from open source contributions).
<br>Excellent communication, presentation, interpersonal and analytical skills.
<br>Degree in computer science/engineering or equivalent professional experience.
<br>Bachelor's degree with 8+ years of experience or Master’s degree with 7+ years of experience
<br>Billing experience a plus
<br><br>
Here at eBay, we love building opportunities for others by connecting people from widely diverse backgrounds, perspectives, and geographies. So, being diverse and inclusive isn’t just something we strive for, it is who we are, and part of what we do each and every single day. We want to ensure that as an employee, you feel eBay is a place where, no matter who you are, you feel safe, included, and that you have the opportunity to bring your unique self to work.. To learn about eBay’s Diversity &amp; Inclusion click here: https://www.ebayinc.com/our-company/diversity-inclusion/.
<br><br>
eBay Inc. is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, national origin, sex, sexual orientation, gender identity, veteran status, and disability, or other legally protected status. If you are unable to submit an application because of incompatible assistive technology or a disability, please contact us at talent@ebay.com . We will make every effort to respond to your request for disability assistance as soon as possible.
<br><b>For more information see:</b> EEO is the Law Poster and EEO is the Law Poster Supplement
<br><br>
This website uses cookies to enhance your experience. By continuing to browse the site, you agree to our use of cookies
<br>View our privacy policy and accessibility info