<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Sep 5, 2019</b></div><div>
Weekly Hours: <b>40</b>
</div><div>Role Number:<b>200096173</b></div></div></div><div>
Join the team that is revolutionizing the watch! As a software engineer on the Apple Watch team, you will be responsible for building world-class applications and frameworks on a brand new platform. You’ll work closely with the UI design and QA teams to develop interactions of superior quality that will ship to millions of users.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Strong Objective-C, Swift, or C/C++ coding skills</li><li>
Proven record of completing projects on-time and to specification</li><li>
You have experience optimizing applications and profiling throughout the stack</li><li>
Experience with at least one application framework</li><li>
You have experience designing, building, and shipping software</li><li>
You have excellent communication and organizational skills</li><li>
Fantastic attention to detail</li><li>
Upbeat, adaptable, and results-oriented attitude</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
As a member of the team you will have many responsibilities relating to the design, development, and testing of the device software. These include:
- We collaborate closely with the design team to open up the boundaries on human-computer interactions.
- We craft solutions tailored to the constraints of the software and the hardware of a small, low power device.
- We work closely with the iOS Apps, iOS Frameworks and Hardware teams to craft robust and maintainable systems that will stand the test of time.
- We coordinate with the quality assurance teams to ensure full test coverage as well as to initiate focused testing on critical components.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
BS CE/CS or equivalent experience required.</div></div></div></div></div></div>