<div><div><div><b>About Houzz</b></div><div>
Houzz is the leading home renovation and design platform in the world. We have a highly engaged community of over 40 million homeowners who leverage our technologies to find inspiration for their next home project, connect with over 2.5 million home design and remodeling professionals and discover products in the Houzz Shop.</div><div></div><br>
<div><b>
About the Role</b></div><div>
We are looking for a world-class software engineer to join our infrastructure team. Our mission is to drive stability, scalability and efficiency for the Houzz site with our growing number of users. We build critical systems that scale with millions of homeowners, professionals, photos, and products on Houzz. By joining this team, you will own and build critical infrastructure components, such as container platform (Kubernetes), storage systems (MySQL, Redis, Cassandra, Hadoop), monitoring systems (Prometheus, OpenTSDB, Icinga), management systems (salt, AWS, Terraform), etc.</div></div>
<div><div><h3 class="jobSectionHeader"><b>What You’ll Do</b></h3><div><ul><li>
Own key infrastructures that the entire Houzz product is built upon</li><li>
Build and improve critical infrastructure components</li><li>
Scale infrastructures to handle ever-growing traffic and feature sets</li><li>
Optimize resource management towards overall business success</li><li>
Maintain and improve reliability of the Houzz site</li><li>
Secure infrastructures against potential threats</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>At a Minimum, We’d Like You to Have</b></h3><div><ul><li>
Strong desire to work on end-to-end projects that require design, coding, operations and troubleshooting.</li><li>
Proficiency in common programming and scripting languages (Python, Shell, PHP, Java, etc.)</li><li>
Good understanding of Linux and common infrastructures</li><li>
B.S., M.S., or Ph.D. in Computer Science or equivalent</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Ideally, You'll Also Have</b></h3><div><ul><li>
Extensive knowledge and experience with large-scale, distributed systems</li><li>
Experience with load balancers, networking proxies, firewalls and credential management</li><li>
3+ years experience in infrastructure engineering</li></ul></div></div></div><br>
<div></div><div><div>
__________________</div><div></div><br>
<div><b>
Be Who You Are and Do What You Love at Houzz<br>
</b></div><div></div><br>
<div><b>We’re a Family
</b></div><div>At Houzz, we strive to create and foster a strong family environment in our workplace. We collaborate to accomplish our goals, always working as a team. We aim to build a culture of inclusion — celebrating and leveraging our differences for the betterment of one another, our products and our community.
</div><div>Houzz team members come from many backgrounds and bring diverse experiences to the company. We take pride in making each person feel at home.</div><div></div><br>
<div><b>
We Build the Future</b></div><div>
Join Houzz in revolutionizing the home remodeling and design industry and have an impact on the more than 40 million homeowners who use our platform every month and the 2.5 million-plus home professionals around the world who are active on the site. Houzz has been named one of the most innovative companies in the world by CNBC and others, and is backed by top venture capitalists. At Houzz, you can help drive the future of an industry worth $1.2 trillion in the U.S. and Europe alone.</div><div></div><br>
<div><b>
We Make Things Happen
</b></div><div>Our team members play a key role in guiding the direction of our company and are able to work across multiple groups to implement fresh ideas that allow Houzz to be the industry leader. If you are interested in applying your passion to create products that will transform the lives of millions of people who are designing, remodeling and decorating their homes, welcome to Houzz.</div><div></div><br>
<div><b>
Benefits and Perks
</b></div><ul><li>Competitive salary
</li><li>Flexible paid time off
</li><li>Commuter benefits
</li><li>Medical, dental, vision and pet insurance
</li><li>Maternity/paternity leave program</li><li>Employee assistance program
</li><li>401k retirement savings plan</li><li>Flexible spending accounts
</li><li>Healthy at Houzz program</li></ul><div></div><br>
<div>
Houzz is an Equal Opportunity Employer.</div><div></div><br>
<div>
If you are a California resident applying for a job, you consent to our California Job Applicant Privacy Notice</div></div></div>