<div><ul><li>Research new image and color processing or computer vision techniques and technologies for digital camera systems.</li><li>
Design and develop new algorithms for image and color processing or computer vision.</li><li>
Expand company’s ISP or CV solution to new levels of functionality, quality, and performance.</li><li>
Assist the hardware design team with algorithm implementation and validation.</li><li>
Image quality tuning and measure.</li><li>
Algorithm documentation.</li></ul>
Requirement<br>
<ul><li>
Master’s degree in Computer Science or Computer Engineering.</li><li>
One year of experience in image processing;</li><li>
Multi-thread programming;</li><li>
Experience in C/C++;</li><li>
Experience in software debugger;</li><li>
Experience in Open CV;</li><li>
Experience in scripting languages Python, JavaScript &amp; PHP.</li></ul></div>