<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Oct 26, 2020</b></div><div>
Weekly Hours: <b>40</b>
</div><div>Role Number:<b>200198133</b></div></div></div><div>
The Apple Cloud Infrastructure (ACI) team is building the next generation cloud compute services empowering Apple’s software developers to build the products our customers love. We're a fast-moving, highly-skilled team designing, developing and supporting the orchestrated, container-based compute platform that Apple’s server-side developers use to build, test and deploy their products.
Our web-scale implementation hosts Apple’s core cloud services and has to stay highly available, secure, and "just work”. That's a tall order, and we're looking to add more talented, passionate engineers who enjoy solving distributed systems challenges. If you're curious, collaborative, and want to join us, we'd love to hear from you.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
At least 5+ years of software design and development experience in distributed, orchestrated, containerized, microservice based architectures.</li><li>
Advanced programming language proficiency in Go (or comparable object-oriented language) with experience designing and developing efficient, secured, scalable, and reliable production systems.</li><li>
Fluency navigating Linux production environments.</li><li>
Hands-on experience with some or all of the following topics : Linux containerization, Linux filesystems, Image distribution, Content storage, Kernel and container security.</li><li>
Development experience within the Kubernetes resource model (controllers, operators, custom resources).</li><li>
Experience troubleshooting and supporting containerized microservices in a Kubernetes (or comparable container orchestration) production environment!</li><li>
Ability to parse user requirements and develop production-quality solutions.</li><li>
Love open source and collaboration, including direct participation in the Kubernetes and other cloud native communities!</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
Do you enjoy crafting high-quality, scalable, and innovative software solutions within the Kubernetes ecosystem? Do you enjoy understanding cloud native technologies at a deep, investigative level? If so, your curiosity and expertise will have a perfect fit working on Apple’s next-generation compute platform.
Ideally, you are well-versed in the cloud native ecosystem, the problem domain, used to designing internal customer-facing features, and able to resolve highly-complex issues creatively and in partnership with other teams. You should be able to effectively take ownership of the feature lifecycle to demonstrate a significant impact within the organization.
Key to success is approaching opportunities creatively and collaboratively to produce software solutions that empower Apple’s products and services. You will drive ideas from inception to implementation, become sought out for advice and consultation through setting standards, process and technical direction. You will also help cultivate the next generation of technical leaders through mentorship and open source contributions.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
BS or MS in Computer Science or equivalent</div></div></div></div></div></div>