Responsibilities
<br>TikTok is the leading destination for short-form mobile video, with a mission to inspire creativity and bring joy. TikTok is one of the fastest growing apps in the world, and we are building up Ads Engineering team to support that growth and contribute to the company mission.
<br><br>
Ads Platform and Interfaces teams have strong customer focus and dedication to the technical excellence, to meet our customer needs with reliable and performant platforms and services. We are looking for strong software engineers who are excited to grow their business understanding, and build highly scalable and reliable software, partnering across disciplines and geographies, to achieve the best results.
<br><br>
<b>Responsibilities:</b><br>
1. Design, develop, test and continuously improve TikTok Ads software
<br>2. Optimize performance of Ads frontend interfaces
<br>3. Resolve Javascript or layout cross-browser and compatibility problems
<br>4. Analyze product objectives to deliver results aligned with project goals
<br>5. Manage project priorities, deadlines and deliverables
<br>6. Collaborate with PM and R&amp;D teams globally, in a fast paced environment
<br>Qualifications
<br>1. Bachelor’s degree in computer science or related technical discipline
<br>2. Strong Computer Science fundamentals (algorithms, data structures, software design) and problem solving skills
<br>3. Proficiency and experience working with Javascript ES5 or later, CSS and at least one frontend MV* framework such as React or Vue
<br>4. Collaborative mindset, with solid written and verbal communication skills
<br>5. Experience with Advertisement Technology is a plus, but not required
<br>6. Familiarity and ability to work with the back-end technologies and databases is a plus, but not required