<div>Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
<br>
Facebook is seeking AI Software Engineers to join our Research &amp; Development teams. The ideal candidate will have industry experience working on a range of problems. The position will involve taking these skills and applying them to some of the most exciting and massive social data and prediction problems that exist on the web. We are hiring in multiple locations.<br>
<br>
<br>
<ul><li>Apply relevant AI and machine learning techniques to build intelligent systems that improve Facebook products and experiences</li><li>
Develop novel, accurate AI algorithms and advanced systems for large scale applications</li><li>
Define use cases and develop methodology and benchmarks to evaluate different approaches</li></ul><br>
<br>
<br>
<ul><li>BS, MS or Ph.D. degree in Computer Science or related quantitative field</li><li>
5+ years of experience in one or more of the following areas: Deep Learning, AI Infrastructure, HW/SW Co-Design, Machine Learning Accelerators, High Performance Computing, Machine Learning Compilers, GPU Architecture, Machine Learning Frameworks, On-Device Optimization, or artificial intelligence</li><li>
Experience developing machine learning algorithms or infrastructure in C++ or Python</li></ul><br>
<br>
<br>
<ul><li>Experience with distributed systems or on-device algorithm development</li></ul><br>
<br>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.</div>