<div><div><div><div><p>Summary</p><div><div>
Posted: <b>May 8, 2020</b></div><div>
Role Number:<b>200169572</b></div></div></div><div>
Apple is looking for hardworking, proactive, and results-oriented robotics engineers to join our team and work together on exciting technologies for complex autonomous systems. In this position, you will have the opportunity to work with a multi-functional team on an innovative multi-platform hardware/software product.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Background in classification and tracking or sensor fusion algorithms</li><li>
Experience developing machine perception algorithms for robotics</li><li>
3+ years experience developing and integrating with multi-sensor real-time systems</li><li>
Very strong C++ development skills</li><li>
Experience with Python and developing in the Linux and/or Mac OS environment</li><li>
Solid understanding of algorithms and data structures</li><li>
Strong social and verbal/written/presentational skills. This includes working with peers, managers, and cross-functional teams</li><li>
Ability to cut through ambiguity and follow through to task completion despite roadblocks or distractions</li><li>
Ability to adjust priorities with technical expertise and manage time wisely in a fast-paced, dynamic environment</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
You will develop, deploy and scale sophisticated autonomous algorithms, and manage the integration and test of software releases on a large robotics system. You will also review system performance, triage and fix issues, and identify improvements to the current system. We search people that have the relevant experience, a good attention to detail, an aptitude for learning new skills, and enjoy working in teams to achieve common goals.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
Masters or PhD in robotics, engineering, computer science, or equivalent professional experience. Alternatively, a comparable industry career with consistent track record of successful projects.</div></div></div></div></div></div>