<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Sep 24, 2020</b></div><div>
Role Number:<b>200195134</b></div></div></div><div>
First, iTunes revolutionized how we listen to music and then our App Store ignited a cultural, social and economic phenomenon that changed how people work, play, meet, travel and so much more. Today Apple continues to push the boundaries of innovation and the team behind the App Store, Apple Music, iTunes, and many other high profile products on iPhone, Mac and AppleTV+ are called Apple Media Products.
With your passion and dedication to running successful projects there's no telling what you could accomplish.
Be ready to make something great when you come here. Dynamic, inspiring people and innovative, industry-defining technologies are the norm at Apple. The people who work here have reinvented and defined entire industries with our products and services. The same passion for innovation also applies to our business practices - strengthening our commitment to leave the world better than we found it. You should join the Apple Universal Media team if you want to help deliver the next amazing Apple product.
We are growing and as an integral member of the Processing team, you will own key modules of the product and be responsible for delivering industry grade solutions.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
4+ years of server side Java application development</li><li>
4+ years experience working with data science projects or collaborating with Data Science</li><li>
Hands-on experience with NLP, mining of structured, semi-structured and unstructured data</li><li>
Experience working with large data sets and pipelines, ideally using tools and libraries such as Spark</li><li>
Experience with Solr/ Lucene, Cassandra and related technologies</li><li>
Intuitive understanding of machine learning algorithms, supervised and unsupervised modeling techniques</li><li>
Ability to understand and explain complex systems</li><li>
Broad knowledge of computer science and systems; ability to quickly learn new domains and technologies</li><li>
Excellent problem-solving and analytic skills</li><li>
Passion for building great products</li><li>
Strong communication skills</li><li>
Obsessed with quality</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
Apple is an Equal Opportunity Employer that is committed to inclusion and diversity. We also take affirmative action to offer employment and advancement opportunities to all applicants, including minorities, women, protected veterans, and individuals with disabilities. Apple will not discriminate or retaliate against applicants who inquire about, disclose, or discuss their compensation or that of other applicants.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
BS in Computer Science, Mathematics, or EE, or meaningful industry experience is required. MS in Computer or Data Science or related technical field is desired.</div></div></div></div><div><div><div><div><div>
Additional Requirements</div></div></div><div><div><div><p>
EXTRA CREDIT</p><p>
Data modeling</p><p>
Experience working with search engines</p><p>
Experience with Entity Resolution techniques.</p></div></div></div></div></div></div></div>