<div>Join us as we pursue our disruptive new vision to make machine data accessible, usable and valuable to everyone. We are a company filled with people who are passionate about our product and seek to deliver the best experience for our customers. At Splunk, we’re committed to our work, customers, having fun and most importantly to each other’s success. Learn more about Splunk careers and how you can become a part of our journey!<br>
<br>
<b>Role</b><br>
<br>
Splunk is looking for highly motivated early in career talent<b>. </b>You will experience Splunking and what defines our culture while honing the skills which separate our development teams from others. Working to support internal and external customer needs, you will collaborate across multi-functional teams. Our goal is both to support your growth and development, empowering you for a successful start to your career.<br>
<br>
<b>Requirements</b><br>
<ul><li>
Good knowledge of Algorithms and Data Structures</li><li>
Good understanding or knowledge of Distributed Systems</li><li>
Good understanding of web applications</li><li>
Knowledge or understanding of Cloud Platforms (AWS, Azure or Google Cloud Platform) either in a work experience, academic projects or open source projects</li><li>
Experience building meaningful web applications: in a class, as a personal hobby, as a job, as part of an open source project</li><li>
Any white papers, dissertations, or GitHub welcomed</li></ul><div><b>
To be a successful candidate</b><br>
</div><ul><li>
Be good at problem solving, be adaptable, willing to learn, collaborative and like working in a dynamic environment.</li><li>
Excited about building meaningful software applications: in a class, as a personal hobby, as a job, as part of an open source project</li><li>
You enjoy collaborating with others in a fast-paced environment</li><li>
Strong communication skills, verbal and written</li></ul><b>
What we offer you</b><br>
<ul><li><b>
Opportunities to develop and grow as an engineer.</b> We are at the forefront of our industry, always growing into new areas, and working with open source &amp; new technologies.</li><li><b>
A set of talented and dedicated peers</b>, all the way from engineering to product management and customer support.</li><li><b>
Breadth and depth</b>. We have opportunities to learn both about how Splunk Cloud Services work holistically as well as go deep into some of the challenges we face in distributed systems design and development.</li><li><b>
Growth and mentorship</b>. We believe in growing engineers through ownership and leadership opportunities. We also believe mentors help both sides of the equation.</li><li><b>
A stable, collaborative, and encouraging work environment</b>. When in the office, we work in an open environment, have a shared kitchen and can sit down for a quick sync every morning.</li></ul><b>
Education</b><br>
<ul><li>
Bachelor’s degree or 2+ years of work experience; or relevant practical experience</li></ul>
We value diversity at our company. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, or any other applicable legally protected characteristics in the location in which the candidate is applying.<br>
<br>
For job positions in San Francisco, CA, and other locations where required, we will consider for employment qualified applicants with arrest and conviction records.</div>