IF INTERESTED PLEASE EMAIL YOUR RESUME TO jobs@irislogic.com
<br><div><p>Design &amp; develop software applications using .NET, Visual C++, UML, &amp; Coolgen; use Oracle &amp; SQL Server databases; web content development using Interwoven Teamsite application &amp; XML technology; use Lawson technologies (incl. LSF, Security, Smart Notes, Design Studio, &amp; Process Flow); design reports using Crystal Enterprise technology; customize &amp; support Document Express, Image Express, iGreentree, &amp; STIX applications</p></div>