<div></div><div><div><div><div>Swarm is enabling global connectivity with the world's most affordable satellite network. Our mission is to connect people and devices from anywhere in the world at the lowest cost.</div><div></div><br>
<div>
Swarm has developed the world’s smallest two-way communication satellites. Through our constellation we provide low-bandwidth, low-cost connectivity to return data from anywhere on Earth, focusing on regions without cell or WiFi coverage. Our unique economics make Swarm’s network, ground hardware, and web platform accessible at the industry’s lowest costs to deliver maximum value to customers. Swarm provides IoT tracking and data return services for industrial/sensor networks, particularly those in the maritime shipping, agriculture, energy, and ground transportation industries.</div><div></div><br>
<div>
Swarm is looking to hire a versatile full stack software engineer excited to architect and build our platform’s core features for scale.</div><div></div><br>
<div>
We are a small, scrappy team that moves quickly and takes calculated, data-driven risks. We are supportive and collaborative and we never leave a teammate behind. As an engineer at Swarm, you will wear many hats and have ownership over a number of aspects of our platform. You’ll work on challenging problems and have a major impact within the company.</div><div></div><br>
<div>
If interested, please apply.</div></div><div><div><h3 class="jobSectionHeader"><b>
Responsibilities
</b></h3><div><ul><li>Implement and scale a simple, elegant network-as-a-service software product.</li><li>
Implement industry best practices in an evolving codebase.</li><li>
Help translate customer requirements into an engineering roadmap.</li><li>
Build, ship, and maintain core software features.</li><li>
Responsible for significant aspects of system design and design documents.</li><li>
Solve problems related to security, networking, algorithms, and data structures.</li></ul></div></div></div><div><div><h3 class="jobSectionHeader"><b>
Required qualifications</b></h3><div><ul><li>
Significant professional experience in software development using Java, Go, Python, C/C++, or a similar language.</li><li>
Significant professional experience building modern web application frontends. React and TypeScript experience preferred.</li><li>
Experience building and maintaining scalable software systems.</li><li>
Proven track record writing clean, modular code that is highly performant and well-tested.</li><li>
Strong knowledge and experience in data structures, algorithms and design patterns.</li><li>
Ability to communicate technical ideas and direction across the organization with a focus on quick and agile problem solving.</li><li>
Bachelor’s Degree or equivalent experience.</li></ul></div></div></div><div><div><h3 class="jobSectionHeader"><b>
Preferred qualifications</b></h3><div><ul><li>
Experience building software platforms for communications networks and/or IoT products.</li><li>
Experience building products where hardware and system-level solution expertise was required.</li><li>
Experience writing scripts to automate tasks.</li><li>
Experience working at a startup or on a small, fast-moving team.</li><li>
Advanced degree (e.g. Master’s, PhD, etc) in an engineering-related field.</li></ul></div></div></div><div><div><h3 class="jobSectionHeader"><b>
Our stack (you don’t need to be an expert in all of these, but this is what we use in case you’re curious)</b></h3><div><ul><li>
Java (Spring Boot) and Go microservices deployed in Kubernetes</li><li>
AWS</li><li>
Postgres</li><li>
Redis</li><li>
React</li><li>
TypeScript</li></ul></div></div></div></div></div>