<p></p><div><p>Pinterest is one of the fastest growing online advertising platforms. Continued success depends on the machine-learning systems, which crunch thousands of signals in a few hundred milliseconds, to identify the most relevant ads to show to pinners. You’ll join a small team, which designs high-performance and efficient ML systems, in order to power the most critical, revenue-generating algorithms and models at Pinterest.</p><br>
<p></p>
<p><b>
What you’ll do</b></p>
<ul>
<li>Architect infrastructure solutions that directly power new algorithms and deep learning models for feature engineering and model training.</li>
<li>Apply infrastructure optimizations to improve efficiency and performance for ads machine learning serving and training systems.</li>
</ul><ul><li>Use modern stream processing frameworks to power pacing and delivery optimization algorithms, that directly improve revenue and ads quality.</li>
<li>Work closely with Ads quality teams, design ML ecosystem solutions and tools to improve Ads machine learning innovation velocity.</li>
</ul><ul><li>Partner with data and infrastructure teams inside Pinterest, to up-level the development, deployment, and monitoring tools for all Ads Serving engineers.</li><br>
</ul><p></p>
<p><b>
What we’re looking for:</b></p>
<ul>
<li>5+ years of relevant industry experience</li>
<li>Extensive experience with large-scale distributed systems, such as batch/streaming big-data processing, and machine-learning serving and training infra at scale</li>
<li>Strong communicator and team player. Being able to find solutions for open-ended problems.</li>
<li>Mastery of at least one systems languages (Java, C++, Python) or one ML framework (Tensorflow, Pytorch, MLFlow)</li>
</ul>
<p>#LI-GK1</p></div>