Facebook's mission is to give people the power to build community and bring the world closer together. Through our family of apps and services, we're building a different kind of company that connects billions of people around the world, gives them ways to share what matters most to them, and helps bring people closer together. Whether we're creating new products or helping a small business expand its reach, people at Facebook are builders at heart. Our global teams are constantly iterating, solving problems, and working together to empower people around the world to build community and connect in meaningful ways. Together, we can help people build stronger communities - we're just getting started.
<br>
Facebook’s Traffic team is seeking experienced software engineers to build terabit class systems for balancing and managing application traffic. Our Traffic team builds global and local load balancers, acceleration proxies, RPC frameworks, content delivery networks, and mobile networking stacks, plus the automation machinery that’s required to operate an internet scale edge network and handle all of Facebook’s DNS and HTTP traffic. We operate a large network of POPs around the world that we use to accelerate site traffic and cache CDN content, and we own all layer 4 and layer 7 traffic management for Facebook. We glue these varied network services together in order to orchestrate the delivery of bits from our servers to your phone or desktop.
<br>
<ul><li>Develop DNS and HTTP stacks to run on varied devices and servers</li><li>
Implement and integrate next generation protocols like HTTP2 and QUIC</li><li>
Collaborate with Network Engineering team to design and build our next generation edge network</li><li>
Design load balancing software to optimize traffic flow between data centers and POPs</li><li>
Analyze and improve efficiency, scalability, and stability of network infrastructure and rich telemetry data</li><li>
Make Facebook fast and keep the site up</li><li>
Conduct design and code reviews</li></ul>
<br>
<ul><li>Bachelor's Degree in Computer Science or related field (or equivalent experience)</li><li>
5+ years of experience in HTTP, SSL, TCP, C++, Java, Linux</li><li>
5+ years of experience developing and debugging system level services in C, C++, Python, or Java, particularly on Linux</li><li>
5+ years of experience with one or more of: telemetry data, filesystems, concurrency, multithreading, server architectures, distributed systems</li><li>
Experience replacing network hardware devices with software services</li><li>
Experience developing and debugging networking protocols (HTTP, SSL, QUIC, SPDY, and TCP)</li></ul>
<br>
Facebook is proud to be an Equal Opportunity and Affirmative Action employer. We do not discriminate based upon race, religion, color, national origin, sex (including pregnancy, childbirth, or related medical conditions), sexual orientation, gender, gender identity, gender expression, transgender status, sexual stereotypes, age, status as a protected veteran, status as an individual with a disability, or other applicable legally protected characteristics. We also consider qualified applicants with criminal histories, consistent with applicable federal, state and local law.
Facebook is committed to providing reasonable accommodations for candidates with disabilities in our recruiting process. If you need any assistance or accommodations due to a disability, please let us know at accommodations-ext@fb.com.