<div><p>For two decades, we have pioneered visual computing, the art and science of computer graphics. With our invention of the GPU - the engine of modern visual computing - the field has expanded to encompass video games, movie production, research, and autonomous machines.
</p><p></p><p>The team is building a robotics platform for developing the next generation of intelligent robots. NVIDIA’s ISAAC Robotics Platform is binding together high-fidelity visual and physical simulation, a high-quality developing platform, hundreds of optimized algorithms to tackle hard problems in computer vision and artificial intelligence, and a small and powerful computational platform to form the brain of intelligent machines. Our team consists of experts from all over the world and dozens of different fields, and together we want to change the way how robots are programmed.
</p><p></p><p>We are now looking for a <b>Systems Software Engineer </b>for our Robotics Team!
</p><p></p><p><b>What you’ll be doing:
</b></p><ul><li><p>Play a key role in helping Robots perceive the world with the development, integration, and testing of sensors including LIDAR, Stereo Camera, Time-of-Flight Camera, IMU, Gyroscopes, and GPS.
</p></li><li><p>Development, integrate and test actuators to enable Robots to interact with their environment.
</p></li><li><p>Design, and development of highly automated machine vision conformance and performance tests to improve the quality of hardware and software for a safe robot.
</p></li><li><p>Debug, and optimize whole stack software from the application to system level drivers.
</p></li></ul><p></p><p><b>What we need to see:
</b></p><ul><li><p>Bachelor's, Master's, or PhD in Computer Science, Electrical Engineering, or related field.
</p></li><li><p>Strong programming skills in C/C++ and Python.
</p></li><li><p>Good operating systems and data structure knowledge. Hands on with threads, processes, memory &amp; synchronization.
</p></li><li><p>Ability to learn fast &amp; debug complex system issues.
</p></li><li><p>Ability to adapt quickly to varying roles &amp; responsibilities.
</p></li><li><p>Strong interpersonal skills.
</p></li></ul><p></p><p><b>Ways to stand out of a crowd:
</b></p><ul><li><p>Experience or familiarity with sensors such as LIDAR, Stereo Camera, Time-of-Flight Camera, IMU, Gyroscopes, and GPS Chargers.
</p></li></ul><p></p>NVIDIA is committed to fostering a diverse work environment and proud to be an equal opportunity employer. As we highly value diversity in our current and future employees, we do not discriminate (including in our hiring and promotion practices) on the basis of race, religion, color, national origin, gender, gender expression , sexual orientation, age, marital status, veteran status, disability status or any other characteristic protected by law.
<p></p>#deeplearning</div>