Responsibilities
<br>TikTok is the leading destination for short-form mobile video. Our mission is to inspire creativity and bring joy. TikTok has global offices including Los Angeles, Mountain View, New York, London, Paris, Berlin, Dubai, Mumbai, Singapore, Jakarta, Seoul and Tokyo.
<br><br>
Our ads data platform team work closely with our product managers and data analysts by building state of the art streaming and batch data processing solution. The entire data pipeline is supporting both the Tiktok ads platform and our internal business intelligence platform. In this role, you will see a direct link between your work, and the company's business success. You will have opportunities to deal with Petabyte-level data warehouse. Some of the world's most challenging technical and business problems are waiting for you to solve.
<br><br>
<b>Responsibilities:</b><br>
1. Understand product objectives and develop a system that aligns with the requirements and is scalable.
<br>2. Responsible for the development of log processing service and billing service of ad system.
<br>3. Responsible for reliability engineering of backend service in allocated areas of ownership.
<br>4. Collaborate with the global ad data engineering team.
<br>Qualifications
<br>1. Bachelor's degree or equivalent practical experience in Computer Science, or related technical field.
<br>2. At least 1 year of coding experience with a general purpose programming language such as Java, C/C++, Go, and Python.
<br>3. Demonstrated knowledge of Redis/MySQL/Elasticsearch, and Unix/Linux operating systems and commands.
<br>4. Experience working on distributed cloud services.
<br>5. Understanding of algorithms, data structures, and their time and space performance.
<br>6. Experience working on financial/trading related system is preferred.
<br>7. Understanding of big data technology is preferred.
<br><br>
TikTok is committed to creating an inclusive space where employees are valued for their skills, experiences, and unique perspectives. Our platform connects people from across the globe and so does our workplace. At TikTok, our mission is to inspire creativity and bring joy. To achieve that goal, we are committed to celebrating our diverse voices and to creating an environment that reflects the many communities we reach. We believe individuals shouldn't be disadvantaged because of their background or identity, but instead should be considered based on their strengths and experience. We are passionate about this and hope you are too.
<br><br>
TikTok is committed to providing reasonable accommodations during our recruitment process. If you need assistance or an accommodation, please reach out to us at usrc@tiktok.com.