Responsibilities
<br>TikTok is the leading destination for short-form mobile video. Our mission is to inspire creativity and bring joy. TikTok has global offices including Los Angeles, New York, London, Paris, Berlin, Dubai, Mumbai, Singapore, Jakarta, Seoul and Tokyo.
<br><br>
As software engineer in Ads team, you'll design and build the next generation intelligent and scalable ads system.
<br><br>
<b>Key Responsibilities:</b><br>
<ul>
<li>Responsible for the development of various scalable ads systems, including serving, targeting, measurement, conversion, ranking, reporting, etc.</li>
<li>Work with product and business teams on the product vision.</li>
<li>Integrate with third party partners.</li>
</ul>
Qualifications
<br><br>
<b>Minimum Requirements:</b><br>
<ul>
<li>Extensive knowledge of modern software tech stack, including front-end applications, large-scale backend, data pipeline.</li>
<li>Proficient in (at least one): Python, Go, Java, C/C++, JavaScript.</li>
<li>Curiosity towards new technologies and entrepreneurship.</li>
</ul>
<b>Preferred Requirements:</b><br>
<ul>
<li>Experience with leading ads projects as tech lead.</li>
<li>Experience with applied machine learning in production.</li>
<li>Understanding the business value of advertising.</li>
</ul>
TikTok is committed to creating an inclusive space where employees are valued for their skills, experiences, and unique perspectives. Our platform connects people from across the globe and so does our workplace. At TikTok, our mission is to inspire creativity and bring joy. To achieve that goal, we are committed to celebrating our diverse voices and to creating an environment that reflects the many communities we reach. We believe individuals shouldn't be disadvantaged because of their background or identity, but instead should be considered based on their strengths and experience. We are passionate about this and hope you are too.
<br><br>
TikTok is committed to providing reasonable accommodations during our recruitment process. If you need assistance or an accommodation, please reach out to us at usrc@tiktok.com