<div><p><b>Looking to make a real difference?
</b></p><p></p><p>You belong right here.
</p><p></p><p>Come build a rewarding career helping others achieve their financial dream at an organization that values your own long-term success. With your unique talents, you have what it takes to be bold and brilliant in everything you do and reach new heights for a company dedicated to diversity and inclusion, community and you.
</p><p></p><p>If you share that belief, this is where you belong.
</p><p></p><p>Join our team of nearly <b>6,000 </b>associates across <b>40 </b>different locations worldwide and start your future today.
</p><p></p><p><b>About Us: </b>Personal Capital, an Empower Company, is a remote-delivery, industry-leading digital wealth management company that helps people transform their financial lives through technology and advisory services. In 2020, Personal Capital joined Empower Retirement, the nation’s second-largest retirement services provider, to continue the mission to disrupt the traditional $30 trillion U.S. wealth management market. Our state-of-the-art tools and technology provide investors with a complete financial picture, utilized by over 2.5 million customers. Our registered investment advisors offer expert guidance and customized strategies based on a personal understanding of an investor’s financial picture and goals. Personal Capital currently manages over $14 billion in assets, virtually delivered from offices across the U.S.
</p><p></p><p><b>The Opportunity: </b>You will work on concepts that will amaze you, work with a team that will inspire you, and help create products that truly add value for our users. Personal Capital’s front end team is agile and small, our data is rich and large, and this is your chance to be a member of this team and see your work make a significant impact not only on Personal Capital but also on the financial lives of our users.
</p><p></p><p><b>The Candidate: </b>You need to be a thinker and a doer. You need to be smart and build smart products. You need to be a perfectionist and really care for a great user experience. You need to be a tester and always experiment with different concepts. You need to be ambitious: This is not an easy job. You will need to wear multiple hats, work with many unknowns, travel many unpaved roads to tackle large-scale problems. But it will be one of your finest work and creations, and an amazing engineering team is there to collaborate with you and support you.
</p><p></p><p><b>The Work: </b>As a front end engineer you will be implementing the user interface of our web app.
</p><ul><li><p>Collaborate with marketing, product and design teams to iterate on the design and implementation of our products and our branding.
</p></li><li><p>Work closely with data analytics team to build features and ship experiments.
</p></li><li><p>Build efficient and reusable frontend systems and abstractions that work across all device sizes.
</p></li><li><p>Identify and communicate frontend best practices.
</p></li><li><p>Participate in design and code reviews.
</p></li></ul><p></p><p><b>Qualifications:
</b></p><ul><li><p>Must have at least 2+ years of experience.
</p></li><li><p>Demonstrable experience building world-class, consumer web application interfaces.
</p></li><li><p>Strong knowledge of JavaScript and experience with modern javascript libraries and tooling.
</p></li><li><p>Strong command of web standards, HTML/CSS, including concepts like layout, mobile-first, cross-browser compatibility and accessibility.
</p></li><li><p>Working experience with browser apis, and passion for optimizing front end performance.
</p></li><li><p>Knowledge of client-side visualization libraries (raphael, D3 etc) is a bonus.
</p></li><li><p>Bachelor's degree or higher, in Computer Science or related field.
</p></li><li><p>Do it all attitude!
</p></li></ul><p></p><p><b>What we offer you
</b></p><p></p><div>We offer an array of diverse and inclusive benefits regardless of where you are in your career. We believe that providing our employees with the means to lead healthy balanced lives results in the best possible work performance.
<br>
<ul><li>Health, dental, vision and life insurance
</li><li>Retirement savings - This includes immediate vesting of company-matched funds (up to 5%) and a wide choice of investment options including advisory services
</li><li>Tuition reimbursement up to $5,250/year
</li><li>Business-casual environment that includes the option to wear jeans
</li><li>Generous paid time off upon hire — including nine paid holidays and three floating holidays each calendar year
</li><li>Paid volunteer time — 16 hours per calendar year
</li><li>Business Resource Groups (BRGs) - internal networks that rally around common interest, experiences and identities such as race, ethnicity, gender, ability, military status and sexual orientation. BRGs play a vital role in educating and engaging our people and advancing our business priorities.
</li></ul></div><p></p><p>We are an equal opportunity employer with a commitment to diversity. All individuals, regardless of personal characteristics, are encouraged to apply. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability or veteran status.</p></div>