Responsibilities
<br>TikTok is the leading destination for short-form mobile video. Our mission is to inspire creativity and bring joy. TikTok has global offices including Los Angeles, New York, London, Paris, Berlin, Dubai, Mumbai, Singapore, Jakarta, Seoul and Tokyo.
<br><br>
TikTok is one of the fastest growing apps in the world, and we’re seeking Site Reliability Engineers (SREs) to join our Ads Infra team. The Ads Infra team works on building and running large-scale, globally distributed, fault-tolerant ads systems. SREs keep the systems up and running with the highest level of availability, ensuring our users have the best experience possible.
<br><br>
What You'll Do
<br><br>
1. Engage in and improve the whole lifecycle of Ads systems — from system design consulting through to launch reviews, deployment, operation and refinement.
<br>2. Build availability of services deployed across multiple data centers globally.
<br>3. Deliver tools/software to improve the reliability, scalability and operability of services.
<br>4. Measure and monitor availability, latency and overall service health.
<br>5. Practice sustainable incident response and postmortems.
<br>6. Participate in on-call rotations across continents.
<br>Qualifications
<br>Minimum Qualifications
<br><br>
1. Bachelor's degree in Computer Science, similar technical field of study, or equivalent practical experience.
<br>2. Expertise in Unix/Linux operating systems, IP networking.
<br>3. Experience programming in at least one of the following programming languages: C, C++, Java, Python, Perl, or Go.
<br>4. Experience in problem solving, application issues, or production operations.
<br>5. Experience in automating routine tasks.
<br>6. Effective communication skills and a sense of ownership and drive.
<br><br>
Preferred Qualifications
<br><br>
1. Experience in SRE of Ads/recommendation systems.
<br>2. Experience designing, analyzing and troubleshooting large-scale distributed systems.
<br><br>
TikTok is committed to creating an inclusive space where employees are valued for their skills, experiences, and unique perspectives. Our platform connects people from across the globe and so does our workplace. At TikTok, our mission is to inspire creativity and bring joy. To achieve that goal, we are committed to celebrating our diverse voices and to creating an environment that reflects the many communities we reach. We believe individuals shouldn't be disadvantaged because of their background or identity, but instead should be considered based on their strengths and experience. We are passionate about this and hope you are too.
<br><br>
TikTok is committed to providing reasonable accommodations during our recruitment process. If you need assistance or an accommodation, please reach out to us at usrc@tiktok.com.