At Synopsys, we’re at the heart of the innovations that change the way we work and play. Self-driving cars. Artificial Intelligence. The cloud. 5G. The Internet of Things. These breakthroughs are ushering in the Era of Smart Everything. And we’re powering it all with the world’s most advanced technologies for chip design and software security. If you share our passion for innovation, we want to meet you.
<br><br>
Our Silicon Design &amp; Verification business is all about building high-performance silicon chips—faster. We’re the world’s leading provider of solutions for designing and verifying advanced silicon chips. And we design the next-generation processes and models needed to manufacture those chips. We enable our customers to optimize chips for power, cost, and performance—eliminating months off their project schedules.
<br><br>
SW Integration Engineer
<br><br>
We're looking for SW Integration Engineer to join our team.
<br>Does this sound like a good role for you?
<br><br>
Key Qualifications
<br>BS/MS in Computer Science / Engineering
<br><b>Experiences:</b> 1-2 years of related experiences
<br><b>Environment:</b> Linux CensOS/Redhat, csh/sh scripting, VM, Container, Cloud on-demand computing
<br><b>Programming language:</b> Python, Perl, C/C++ programming language
<br>GNU build tools
<br><b>Software configuration management tools:</b> Perforce, Git
<br><br>
Preferred Experience
<br>Responsible to support software development, integration and release, life cycle automation, and configuration management for the global Synopsys R&amp;D teams
<br>Develops tools and scripts for configuration management, process automation, databases, and dynamic web pages. Machine learning technology and experiences is a plus
<br>Complete complex tasks in creative and effective ways. Expected to analyze project areas, refine problem descriptions, Designs and implements scripts to solve complex problems
<br>Quick learner, highly self-motivated, and act independently to determine methods and procedures on assignments. Must have good multitasking, teamwork, and communication skills
<br>Has strong desire to learn and explore new technologies and are able to demonstrate good analysis and problem-solving skills
<br><br>
Inclusion and Diversity are important to us. Synopsys considers all applicants for employment without regard to race, color, religion, national origin, gender, sexual orientation, gender identity, age, military veteran status, or disability.
<br><br>
#LI-MS2
<br><br>
Job Category
<br><br>
Engineering
<br><br>
Hire Type
<br><br>
Employee
<br><br>
Country
<br><br>
United States