<div><p>Are you interested in being part of a small team tasked to build the next-generation industry-leading platform for machine data? Splunk is looking for a Senior Software Engineer to join the backend engineering team and have a large impact on a team that develops the engine behind Splunk. We're working on the cutting edge of data analysis and correlation, letting our customers have a single pane of glass for their data from sensors to web servers.</p><p>
We give our engineers an environment in which they can contribute from day one while also providing opportunities for learning and growth. You'll learn how our entire stack works, from data ingestion and storage to searching, reporting and building dashboards, all in distributed environments. The work you'll do will directly impact the experience of our customers.</p><p>
We are an engineering and product-focused company. Our engineers take a leading role in designing, architecting, building and testing our product. As we scale Splunk into new areas, engineers have delivered critical new features such as report acceleration, data models and pattern detection, to name a few. We want you to help us build and expand new areas in machine learning, parallelization and making our stack more developer-friendly.</p><h2 class="jobSectionHeader"><b>
Responsibilities:</b></h2><ul><li>
Write backend code for Splunk search infrastructure.</li><li>
Build robust, fault-tolerant distributed systems in a multi-threaded/multi-process environment.</li><li>
Analyze and improve the scalability of data collection, routing, storage and retrieval.</li><li>
Scale data-intense problems horizontally rather than vertically.</li><li>
Define and perform various search language layer optimizations/transformations.</li></ul><h2 class="jobSectionHeader"><b>
Requirements:</b></h2><ul><li>
You have 1+ years of professional software engineering and architecture experience.</li><li>
You have a BS, MS or PhD in Computer Science, related engineering discipline, or similar relevant experience.</li><li>
Master knowledge of developing and debugging any object oriented language like C++.</li><li>
You have knowledge and experience with AWS services, like EC2, S3 etc.</li><li>
You have experience crafting, building and delivering software as a service.</li><li>
You have a good foundation in backend systems, storage, filesystem, memory, multi threading is a plus.</li><li>
You have familiarity with any query language like SQL, SPL etc.</li><li>
You have a proven foundation in data structures, algorithms, software design.</li><li>
You have knowledge of modern distributed system design and implementation.</li></ul><p>
We value diversity at our company. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, or any other applicable legally protected characteristics in the location in which the candidate is applying.</p><p>
For job positions in San Francisco, CA, and other locations where required, we will consider for employment qualified applicants with arrest and conviction records.</p></div>