<div><h2 class="jobSectionHeader"><b>Location: San Jose, CA</b></h2>
<h2 class="jobSectionHeader"><b>Type: Full Time</b></h2>
<h3 class="jobSectionHeader"><b>Virsec Systems is searching for an experienced and a self-motivated C/C++ software engineer.</b></h3>
<p>
The candidate must be an experienced developer in Virtual environments (ESX, AWS). Experience with Dockers is a huge plus. Most importantly the candidate must be a proactive self-starter who can thrive in a startup environment.</p>
<p><b>
Responsibilities include:</b></p>
<ul>
<li>Work closely with the System Architects to in architecture definition</li>
<li>Design and implement new features in virtual environments</li>
<li>Review new product requirements and provide feedback</li>
</ul>
<p><b>Job requirements:</b></p>
<ul>
<li>BS/MS in computer science</li>
<li>Extensive experience in C/C++</li>
<li>Experience in Linux, ESX, and Dockers</li>
<li>Self-starter and being accountable for the job</li>
<li>Good communication skills</li>
</ul>
<p><b>About Virsec Systems, Inc.</b></p>
<p>
We are an investor funded startup that is getting ready to shake up the cyber security landscape. Our team is a tightly knit group of software and firmware engineers strongly supported by an eminent Board of Directors and Advisors.</p>
<p>
The company values intellectual curiosity, open communication and creative thinkers who know how to stand up and be counted. With us you will find new challenges daily and immediately gain a clear understanding of how your work matters to the company. We offer competitive salaries, excellent benefits and a very stimulating work environment.</p></div>