<div><p>Responsibilities</p>
<ul>
<li>Perform component and system level diagnostics and tuning</li>
<li>Integrate, test and tune sensor modules and robotics components</li>
</ul>
<p>Qualifications</p>
<ul>
<li>BS or MS in Computer Science, Electrical Engineering, or other related field</li>
<li>Practical experience designing, building, and deploying robots</li>
<li>Python and C++</li>
<li>In-depth knowledge of ROS</li>
</ul>
<p>Perks</p>
<ul>
<li>Work on industry-leading technologies at an energetic, exciting Silicon Valley startup</li>
<li>Forge the future of autonomous transportation while collaborating with AI experts from around the world</li>
<li>Catered free lunch, unlimited snacks and beverages</li>
<li>Competitive salary and outstanding benefits package</li></ul></div><p></p>