<div></div><div><div><div><div><div><div><div><div><div><div><div><div><div><p>We are looking for a systems engineer to build highly concurrent and scalable Layer 7 application proxies and packet sniffers.</p>
<h3 class="jobSectionHeader"><b>
Requirements</b></h3>
<ul><li>Expertise in kernel-level network packet processing</li>
<li>Built in-line application and/or database proxies</li>
<li>Experience with implementing binary protocols</li>
<li>Experience with session and connection management</li>
<li>Degree in Computer Science or equivalent</li>
</ul><h3 class="jobSectionHeader"><b>Preferred Experience</b></h3>
<ul><li>Expertise in high performance Layer 3 / Layer 7 parsers</li>
<li>Experience with building security products / tools</li>
<li>Early stage startup experience preferred</li>
</ul><h3 class="jobSectionHeader"><b>Responsibilities</b></h3>
<ul><li>Design and develop high performance Layer 7 proxies</li>
<li>Implement highly concurrent, scalable and HA service components</li>
<li>Reason about correctness, performance and efficiency</li></ul></div></div></div></div></div></div></div></div></div></div></div></div></div><p></p>