<div><div><div>Rivian’s Digital Commerce Team is responsible for the end-to-end implementation of the digital experience outside the vehicle (e.g. vehicle configurator, payment gateway, vehicle delivery management, service scheduling) across web, mobile app and in-store. To that end, we are developing a world-class commerce platform that will make learning about and purchasing electric adventure vehicles intuitive, seamless and fun. We are seeking <b>Software Engineer(s) </b>who will be responsible for designing and developing a highly decoupled micro services systems that can handle complicated business flow and can interact with various 3rd party systems at scale. In this role, you will have the opportunity to build from the ground up with an obsession towards making these experiences memorable for the customers. This is an exciting opportunity to join a high performing team early on and help lay the technical foundation for our digital commerce platform.</div><div></div><br>
<div><b>
This Is What You’ll Do</b></div><ul><li> Partner closely with Product lead to provide solutions and recommendations – you are able to drive ambiguity out of requirements and articulate the broadly applicable solutions.</li><li> Define interfaces and work with 3rd party integration APIs</li><li> Design, extend and review software architecture – be hands on and involved with every stage of the product development life cycle</li><li> Develop state of the art code – influence/establish the software development culture of the team. Establish standards and best practice for software engineering</li></ul><div>
</div><div><b>
This Is What You’ll Need</b></div><ul><li> 3+ years of relevant industry experience, with 2+ years of building large scale enterprise grade systems in Java, SQL, NoSQL, microservices in cloud environment (AWS, GCP, AZURE).</li><li> Meticulous around visibility of the systems you build – metrics, centralized logging, tracing</li><li> Experience developing API’s with the care they deserve – REST with OpenApi, Swagger</li><li> Experience with 3rd party system integration (sync/async)</li><li> In-depth knowledge of web (HTTP, HTML, RESTful APIs, Spring, SpringBoot, XML, JSON, Kubernetes, Kafka, Docker) and related tools like Jenkins, CI/CD, Git...etc</li></ul><div>
</div><div><b>
This Is Where You’ll Work</b></div><div>
Palo Alto, CA</div><div></div><br>
<div><b>
Rivian Description</b></div><div>
Rivian is on a mission to keep the world adventurous forever. This goes for the emissions-free Electric Adventure Vehicles we build, and the curious, courageous souls we seek to attract.</div><div></div><br>
<div>
As a company, we constantly challenge what’s possible, never simply accepting what has always been done. We re-frame old problems, seek new solutions and operate comfortably in areas that are unknown. Our backgrounds are diverse, but our team shares a love of the outdoors and a desire to protect it for future generations.</div><div></div><br>
<div>
We operate development centers in Plymouth, MI, Irvine CA and San Jose, CA, and Surrey, England, as well as a manufacturing facility in Normal, Illinois..</div></div>
<div><div>Rivian is an Equal Opportunity Employer and Prohibits Discrimination and Harassment of Any Kind: Rivian is committed to the principle of equal employment opportunity for all employees and to providing employees with a work environment free of discrimination and harassment. All employment decisions at Rivian are based on business needs, job requirements and individual qualifications, without regard to race, color, religion or belief, family or parental status, or any other status protected by the laws or regulations in the locations where we operate. Rivian will not tolerate discrimination or harassment based on any of these characteristics. Rivian encourages applicants of all ages.</div></div></div>