<div><p>Mercari is the selling app. We make it super easy to sell (or buy) almost anything. We all have things we don't use, never used or simply outgrew. But that stuff still has value. Mercari gives you the power to simply sell it, ship it, and earn some cash for it. Fashion to toys. Sporting goods to electronics. All the brands you know and love. Our mission is simple: to make selling easier than buying. And with 50M+ downloads in the U.S. and 350k+ new listings every day, we're just getting started.</p>
<p>
We are aggressively growing our Backend team to develop large-scale systems with the latest technology.</p>
<p><b>
What you'll be doing:</b></p>
<div>
<ul><li>Coding in Go and PHP</li>
<li>Design, develop, test, deploy, maintain, and improve the backend system for our product</li>
<li>Design distributed systems with microservices architecture running on Kubernetes</li>
<li>Work with Product Managers and Designers for the design and specification of our product</li>
<li>Collaborate with iOS, Android, Web, Machine Learning, and Data engineers to develop new features on our product</li>
<li>Collaborate with QA Engineers to test and deliver the feature with high-quality and high-speed</li>
<li>Solve complex performance problems and architectural challenges</li>
<li>Write and maintain technical documentation</li>
<li>Manage own project requirements, deadlines, and qualities</li>
<li>Mentor software engineers in the same team or project</li>
</ul>
<p><b>Requirements:</b><br>
</p>
<ul>
<li>6+ years of experience in software engineering</li>
<li>Full-time working experience as software engineer with consumer applications</li>
<li>Excellent knowledge of data structures and algorithms</li>
<li>Experience with developing complex software systems scaling to millions of users with production quality deployment, monitoring, and reliability</li>
<li>Experience designing, developing, and managing microservices</li>
<li>Knowledge of software testing and the ability to write testable code and proper tests</li>
<li>An insatiable desire and ability to learn with a positive attitude</li>
<li>Ability to collaborate with team members including Product Managers, Data Scientists, Designer, Engineers, and QA Engineers to solve complex business problems</li>
<li>Ability to mentor engineers in an open, respectful, flexible, and empathetic manner</li>
</ul>
<p><b>Nice-to-haves:</b></p>
<ul>
<li>Deep knowledge of Go or PHP</li>
<li>Proficient computer science background such as a bachelor's, master's, or Ph.D. degree</li>
<li>Strong knowledge of container and orchestration technologies like Docker and Kubernetes</li>
<li>Experience working on cloud infrastructures like GCP or AWS</li>
</ul>
<p><b>Technologies We Use:</b></p>
<ul>
<li>Databases: Cloud Spanner &amp; MySQL</li>
<li>Programming Language: Go &amp; PHP</li>
<li>Containers &amp; Orchestration: Docker, Kubernetes</li>
<li>Web Services &amp; Hosting: Google Cloud Platform (GCP) &amp; Amazon Web Services (AWS)</li>
</ul>
<p><b>Perks:</b></p>
<ul>
<li>Competitive ‌medical, dental, and vision insurance options</li>
<li>401k match</li>
<li>Life &amp; disability insurance</li>
<li>Employee Assistance Program</li>
<li>New parent paid leave</li>
<li>Rocket Lawyer legal services</li>
<li>Fond perks and rewards</li>
<li>Commuter reimbursement</li>
<li>Time when you need it - flexible vacation days</li>
<li>Catered lunches everyday</li>
<li>Team outings and events</li></ul></div></div><p></p>