<div><h2 class="jobSectionHeader"><b>The Opportunity</b></h2>
<p>
Simply stated, Teladoc Health exists to empower people with chronic conditions to live better and healthier lives. This is your chance to help to build and scale Teladoc Health 's product platform during a time of tremendous growth and product expansion.</p>
<p></p>
<h2 class="jobSectionHeader"><b>What makes a Software Engineer at Teladoc Health different?</b></h2>
<ul><li>As a member of the Devices Backend team, you will:</li>
<li>Build the backend platform that powers hundreds of thousands of Teladoc Health smart devices.</li>
<li>Take ownership of our microservices infrastructure that:</li>
<ul><li>Processes and stores millions of biometric readings each day, including blood pressure, weight, blood glucose, and CGM data</li>
<li>Provides clinical features such as coaching, alerting, advice, and digital programs</li>
<li>Automatically ships devices and medical supplies to members when needed</li>
<li>Provisions connectivity, authentication, and member profiles to devices</li>
<li>Collect telemetry, such as battery level and connectivity, and monitor device health</li>
</ul><li>Apply and lead the best practices to create elegant, adaptable, scalable software.</li>
<li>Harness frameworks such as Scala, Play, gRPC, Kafka, MySQL, ElasticSearch, Kubernetes, Prometheus and FHIR, while contributing code and design to Teladoc Health 's common backend infrastructure.</li>
<li>Work with the Product team to design and deliver features, and with the Data Science team to build analysis on device data.</li>
</ul><h2 class="jobSectionHeader"><b>Candidate Profile</b></h2>
<ul><li>BS degree in Engineering, Computer Science or a related field. In lieu of degree, relevant work experience and/or trade school is acceptable</li>
<li>5+ years experience in software engineering in a functional or object-oriented language (such as Scala, Java, Python)</li>
<li>Experience implementing REST/gRPC APIs and event-driven architecture</li>
<li>Solid grasp of engineering principles, test-driven development, and CI/CD process</li>
<li>Passion, collaboration, and productivity in a dynamic cross-functional team environment</li>
<li>Strong written and verbal skills, including the ability to communicate succinctly, effectively explaining technical concepts to non-technical personnel</li>
<li>Adaptability in changing work environments, managing new priorities, new instructions, delays, or unexpected events</li>
</ul>
<p>The nature of work is interdisciplinary, and our teammates come from varying backgrounds, e.g. Site Reliability Engineer (SRE), Systems Engineer, Software Engineer, DevOps Engineer, Infrastructure Engineer, Production Engineer. We urge you to apply even if you feel uncertain that you have the exact background.</p>
<p>
People and culture are Teladoc Health 's greatest assets! It reflects our values and the world we live in. One of diversity and inclusion where everyone's voice is of equal importance.</p>
<h2 class="jobSectionHeader"><b>
Our Benefits Include</b></h2>
<ul><li>Competitive compensation packages</li>
<li>Comprehensive medical, dental, vision and 401K</li>
<li>Generous PTO policy</li>
<li>10 paid holidays each year</li>
<li>Lunch provided Monday through Thursday (in office)</li>
<li>An endless variety of healthy snacks and beverages to fuel your creativity</li>
<li>Employee Stock Purchase Plan</li>
<li>Employee Referral Bonus Program</li>
<li>Team events and social gatherings</li>
<li>Pet-friendly environment in Mountain View, CA and Denver</li>
<li>Diabetes Care Prescription Reimbursement</li>
<li>Discount/Subsidy program for gym membership</li>
<li>Provide the full line of Livongo programs and services to all employees and their families</li>
</ul><p></p><h2 class="jobSectionHeader"><b>Why Join Teladoc Health?</b></h2>
<p><b>
A New Category in Healthcare</b>: Teladoc Health is transforming the healthcare experience and empowering people everywhere to live healthier lives.</p>
<p><b>
Our Work Truly Matters:</b> Recognized as the world leader in whole-person virtual care, Teladoc Health uses proprietary health signals and personalized interactions to drive better health outcomes across the full continuum of care, at every stage in a person's health journey.</p>
<p><b>
Make an Impact: </b>In more than 175 countries and ranked Best in KLAS for Virtual Care Platforms in 2020, Teladoc Health leverages more than a decade of expertise and data-driven insights to meet the growing virtual care needs of consumers and healthcare professionals.</p>
<p><b>
Focus on PEOPLE</b>: Teladoc Health has been recognized as a top employer by numerous media and professional organizations. Talented, passionate individuals make the difference, in this fast-moving, collaborative, and inspiring environment.</p>
<p><b>
Diversity and Inclusion</b>: At Teladoc Health we believe that personal and professional diversity is the key to innovation. We hire based solely on your strengths and qualifications, and the way in which those strengths can directly contribute to your success in your new position.</p>
<p><b>
Growth and Innovation</b>: We've already made healthcare history, yet we remain on the threshold of very big things. Come grow with us and support our mission to make a tangible difference in the lives of our Members.</p>
<p><i>
As an Equal Opportunity Employer, we never have and never will discriminate against any job candidate or employee due to age, race, religion, color, ethnicity, national origin, gender, gender identity/expression, sexual orientation, membership in an employee organization, medical condition, family history, genetic information, veteran status, marital status, parental status or pregnancy (including breastfeeding – we have a mother's room in both our offices). In our innovative and inclusive workplace, we prohibit discrimination and harassment of any kind.</i></p></div><p></p>