<div><p><b>Software Engineer</b></p><p><b>
Location</b>: Remote, US timezone working hours</p><p>
We are looking for a software engineer to join a new project to build a real-time messaging framework for the Intapp Platform using Kafka and machine learning technologies. These roles will be part of a small, agile innovation team initially during the product build phase and could have the opportunity to grow into owning a piece of the Intapp Platform from an engineering perspective.</p><p></p><br>
<p>
For this role we are looking for someone who willing to learn and develop new skills, is a great problem solver and is happy to bring their experience to a fast-paced, iterative, collaborative engineering team. The Intapp Platform environment is built around a number of core technologies including Kafka, Kubernetes, Microservices, Micro front-ends, Postgres, MS SQL, and machine learning technologies.</p><p></p><br>
<p><b>
Responsibilities of the role</b></p><ul><li>
Implement and own specific micro-services and solutions, that solve problems through the full development lifecycle</li><li>
Participate in technical design discussions, contributing experience and specific knowledge</li><li>
Deliver code in a quality engineering focused environment.</li><li>
Participate in the code review of other code</li><li>
Assist in the DevOps process as required for the pieces of the solution you own</li></ul><p></p><br>
<p><b>
Requirements</b></p><ul><li>
Exposed or experience with Kafka</li><li>
Experience with Java and Javascript</li><li>
5+ years development experience</li><li>
Experience working in a development team and using agile development</li><li>
Exposure to the development of micro-services and delivery of those services into production</li><li>
A passion to create something amazing!</li><li>
Bachelors or Masters Degree in Computer Science or related field required</li></ul><p></p><br>
<p><b>
Desired skills</b></p><ul><li>
Experience working with real-time messaging, text messaging, push notifications, mobile, online chat</li><li>
Knowledge and experience working with AWS tools</li><li>
Delivering SaaS in the cloud</li><li>
Working in a multi-tenanted environment</li><li>
Strong communication skills</li><li>
Formal training in computer science or similar engineering</li></ul></div><p></p>