<div><div><div><div><p>Summary</p><div><div>
Posted: <b>Nov 10, 2020</b></div><div>
Role Number:<b>200205822</b></div></div></div><div>
Do you have a passion for invention and self-challenge?
Do you thrive on pushing the limits of what’s considered feasible?
As part of a world class modem team, you’ll craft sophisticated leading-edge embedded firmware that deliver more performance in our products than ever before. You’ll work across disciplines to transform improved hardware elements into a single, integrated design.
Join us, and you’ll help us innovate new wireless systems technologies that continually outperform the previous iterations. By collaborating with other product development groups across Apple, you’ll push the industry boundaries of what wireless systems can do and improve the product experience for our customers across the world.
As a Wireless Firmware Engineer on the physical design team, you will be at the center of the embedded 5G/4G/multimode cellular firmware effort within a silicon design group responsible for designing and productizing state-of-the-art cellular SoCs. This position requires someone comfortable with all aspects of embedded software development, that thrives in a dynamic cross-functional organization, is not afraid to debate ideas openly, and is flexible enough to pivot on constantly evolving requirements.</div></div></div><div><div><div><div><div><div>
Key Qualifications</div></div></div><div><div><ul><li>
Knowledge of mobile communications in 4G/5G 3GPP protocols and radio architecture and Interfaces</li><li>
Knowledge of RF transceiver and RF front end components control for 4G/5G radio</li><li>
Understanding of RF calibrations for compensating RF impairments.</li><li>
Understanding of design principles to meet tight real time deadlines a plus.</li><li>
Deep understanding of software engineering principles, and core computer science fundamentals.</li><li>
Excellent in embedded C/C++ programming, and working experience with compilers, build and source code control tools.</li><li>
Experience with using RF Test equipment for RF validation and debugging.</li><li>
Proficiency with debugging in embedded software systems. Familiarity with JTAG.</li></ul></div></div></div></div><div><div><div><div><div>
Description</div></div></div><div><div>
- Design and Implement RF device drivers and RF software to control RF transceivers and RF front end components with precise timing requirements.
- Design, develop and optimize the cellular modem processing algorithms pertaining to Baseband and RF components in a cellular system.
- Work with Baseband &amp; RF systems and hardware designers to define hardware architecture and software computing requirements.
- Work with cross functional teams to manage dependencies while driving the key Radio features.</div></div></div></div><div><div><div><div><div>
Education &amp; Experience</div></div></div><div><div>
BS in EE/CS required, MS in EE/CS preferred.</div></div></div></div><div><div><div><div><div>
Additional Requirements</div></div></div><div><div><div><p>
Apple is an equal opportunity employer that is committed to inclusion and diversity. We also take affirmative action to offer employment and advancement opportunities to all applicants, including minorities, women, protected veterans, and individuals with disabilities. Apple will not discriminate or retaliate against applicants who inquire about, disclose, or discuss their compensation or that of other applicants.</p><p>
We promote innovation and new technology The people who work here have reinvented and defined entire industries with the Mac, iPhone, iPad, Apple TV, Apple Watch, AirPods, HomePod and a multitude of groundbreaking Accessories. We have done the same with services, including iTunes, the App Store, Apple Music, and Apple Pay. The same passion for innovation that goes into our products also applies to our practices — strengthening our commitment to leave the world better than we found it. You should join us to help deliver the next amazing Apple product.</p><p>
We will ensure that individuals with disabilities are provided reasonable accommodation to participate in the job application or interview process, to perform essential job functions, and to receive other benefits and privileges of employment. Please contact us to request accommodation.</p></div></div></div></div></div></div></div>