<div><div>Nyansa is a fast-growing innovator of advanced IT infrastructure analytics software based in Palo Alto, California. Founded in September 2013 by technology professionals from MIT, Meraki, Aruba Networks and Google, Nyansa is credited with developing the first cloud sourced, vendor-agnostic network analytics and IoT security platform, called Voyance.</div><div></div><br>
<div>
We embrace simplicity and take following to heart on everything we do:</div><div>
"Any intelligent fool can make things bigger, more complex, and more violent. It takes a touch of genius - and a lot of courage - to move in the opposite direction." - Einstein</div><div></div><br>
<div>
Nyansa is looking for an enthusiastic cloud backend developer focused on scalability and performance to help build a new, vendor-agnostic IT network analytics service purpose built for CIOs, network operations and helpdesk personnel managing heterogeneous enterprise environments. Our product, Voyance, is focused on the end user experience by helping IT staff gain new insights into client access conditions, network service behavior and enterprise applications issues that impact user performance.</div><div></div><br>
<div>
Nyansa, Inc. is well funded and provides a competitive compensation package, stock options, benefits, catered lunch, and a fun work environment.</div><div></div><br>
<div>
We’re located within a 1 min walk from the Palo Alto Caltrain station in a nice area of downtown Palo Alto. Team Nyansa is made of an awesome group of intellectual individuals who value hard work, but don't take themselves too seriously.</div><div></div><br>
<div>
Responsibilities:</div><ul><li>Design and develop a highly scalable and available cloud back using Cassandra, Elastic Search, and Spark analytics platforms</li><li>Optimization and performance tuning to process large volume of data streams for analysis and persistence</li><li>Design and develop APIs and data models to support analytics and front-end UI</li></ul><div></div><br>
<div>
Requirements:</div><ul><li>3+ years experience in OOD/OOP and Java/Scala and distributed systems</li><li>Working experience with nosql and relational databases</li><li>Experience in using profilers (e.g. JProfiler, Yourkit) and debuggers to identify bottlenecks and tune performance</li><li>BS in CS or related field</li></ul><div></div><br>
<div>
Pluses:</div><ul><li>Experience with AWS or other IaaS</li><li>Strong in Python and/or shell scripting</li><li>Experience with Kafka, Elastic Search, Cassandra, Spark</li></ul></div>