<div><div><div><p>At Liftoff, we're solving one of the core problems faced by every mobile app: growth. To do so, we build Machine Learning and Big Data-driven technology that can accurately predict which apps a user will like, and connect them in a compelling way. Our systems operate at a scale unseen outside of the largest Internet companies - processing over a million requests per second and interacting with over a billion users. Our technology is innovative and we have strong product-market fit; as a result, we've already reached profitability and are seeing tremendous growth.</p>
<p>
Across our engineering teams, we offer a wide range of opportunities for different skill levels and experiences.</p>
<p><b>
As a Backend Software Engineer at Liftoff, you will:</b></p>
<ul>
<li>Have end-to-end ownership of Liftoff's backend components, including distributed data stores, data processing pipelines, and high-performance front end servers.</li>
<li>Ship code multiple times a day, and within seconds see its quantified impact on millions of users and our business's revenue.</li>
<li>Be part of an "engineering excellence" culture through state-of-the-art tools, risk-driven testing, explainable systems, and code review.</li>
<li>Become an expert in Clojure, Go, and the many other cutting-edge open source technologies that maximize our development velocity.</li>
<li>Join a nimble, consistently excellent, and experienced engineering team (former Google/LI/Ooyala/etc).</li>
</ul>
<p><b>Desired qualities and experiences:</b></p>
<ul>
<li>Very strong coding ability.</li>
<li>Solid core CS fundamentals (data structures, algorithms, architecting systems).</li>
<li>An incredible desire for quality and perfection, and the ability to temper it when necessary to ship.</li>
<li>Sets ego aside in pursuit of finding the best solution, no matter where it comes from.</li>
<li>Self-motivated and a great ability to hustle.</li>
<li>Excited to work on large scale data stores and distributed systems.</li>
<li>B.S. or higher in Computer Science (or equivalent work experience).</li>
<li>4+ years software engineering experience.</li>
<li>Experience building large distributed systems or backend architectures.</li>
<li>A healthy sense of fun!</li><br>
</ul><p></p>
<p>
We are an equal opportunity employer and value diversity at our company. Come join our team and help us shape the future of mobile growth!</p></div></div></div>