<div><h2 class="jobSectionHeader"><b>Overview</b></h2><div></div><div>
Intuit is the global leader in financial management software where we have pioneered the shift to Virtual Platforms, cloud computing for consumers, small businesses and those that serve them. Intuit acts as a 35 year old startup, and we are constantly disrupting ourselves as we identify major new technology and design trends that are needed to deliver our mission to power prosperity around the world. Our groups are fast-paced teams focused on delivering innovative capabilities, and having fun while doing it.</div><div></div><div>
Note: By applying to this position your application is automatically submitted to the following locations: Mountain View,San Diego, and the followingteams at Intuit.</div><div><h2 class="jobSectionHeader"><b>
What you'll bring</b></h2><p>
Core Skills:</p><ul><li>
BS/MS in Computer Science or related area or equivalent experience</li><li>
3+ years total experience delivering enterprise class web applications</li><li>
2+ years of experience developing software for large business environments (Java/J2EE, Python, Go)</li><li>
Proven working experience in Java development</li><li>
Object Oriented analysis and design using common design patterns.</li><li>
Deep insight of Java and JEE internals</li><li>
Experience in UI frameworks like React, Backbone, Angular</li><li>
Excellent knowledge of Relational Databases, SQL and ORM technologies (JPA2, Hibernate)</li><li>
Experience with test automation: TDD, unit/integration/functional testing.</li><li>
Solid foundation in writing scalable web application code following best practices of accessibility, internationalization and instrumentation.</li></ul><div></div><br>
<div>
Desired Skills:</div><div></div><br>
<ul><li>
Experience in developing applications using microservices, container technologies, container management systems such as Kubernetes, Mesos etc</li><li>
Experience with Databases design (SQL, NoSQL) and analytics</li><li>
Experience in utility computing and/or cloud computing domain highly desired</li><li>
Experience building and deploying applications and services into cloud environments (AWS highly desired)</li></ul></div><div><h2 class="jobSectionHeader"><b>
How you will lead</b></h2><ul><li>
Code and implement software solutions that will solve critical customer problems, are scalable, secure, easy to maintain, and interact with numerous other services</li><li>
Capture requirements and use cases</li><li>
Partner with other groups both inside and outside of Intuit for cross-functional design, solution integration and on-boarding of mobile/SaaS/PaaS/web/desktop offerings.</li><li>
Actively stay abreast of mobile/SaaS/PaaS trends and standards, recommend best practices, share learning, and experiment and apply cutting edge technologies/software paradigms (prototypes, patent proposals and engineering process improvements)</li></ul><div></div><br>
<p>
Your Attributes:</p><ul><li>
Team player possessing strong analytical, problem solving and communication skills</li><li>
Ability to influence and communicate effectively with both technical and non-technical people</li><li>
Ability to work effectively in a fast paced, complex technical environment with high adaptability and flexibility</li><li>
"Self-starter" attitude and the ability to make decisions independently</li></ul></div></div>