<div><div><div><div><b>Job Req ID: 10609</b>
</div></div><div></div><div><div><b>About Supermicro:</b>
</div><div><div>Supermicro® is a Top Tier provider of advanced server, storage, and networking solutions for Data Center, Cloud Computing, Enterprise IT, Hadoop/ Big Data, Hyperscale, HPC and IoT/Embedded customers worldwide. We are the #5 fastest growing company among the Silicon Valley Top 50 technology firms. Our unprecedented global expansion has provided us with the opportunity to offer a large number of new positions to the technology community. We seek talented, passionate, and committed engineers, technologists, and business leaders to join us.<br>
</div></div></div><div><div><b>Job Summary:</b>
</div><div><div>Supermicro is seeking a top-notch hands-on EDI Data Automation Software Engineer to work on homebrewed data automation application and system.<br>
As part of our small but important software engineering team, you will be responsible for managing the projects, and providing technical expertise and recommendations to support and enhance our development projects.</div>
</div></div><div><div><b>
Essential Duties and Responsibilities:</b>
</div><div><ul><li>Design and develop new function and module requirements in existing homebrewed Electranical Data Interchange (EDI) data automation systems.</li><li>According to business model and workflow requirements, design Entity Relational Database (ERD) schema.</li><li>Following designed ERD schema, use Microsoft SQL Server Management Studio to create data tables, associate relationships among tables, insert initial data, setup triggers, and develope stored procedures.</li><li>Support unit testing and system integration testing that verifies the delivered implementation meets the given requirements</li><li>Develop and write web page to store, locate, and retrieve data and information for user to trace the customer EDI order status.</li><li>Per users’ request, build analytical reports into verity of media forms, including web page and Excel.</li><li>User support, debug code, routine maintain, and continuously improve performance and usability of the EDI data automation systems.</li><li>Pro-actively identify and communicate issues, propose and implement solutions for continuous improvements in regard to the job accountabilities.</li><li>Troubleshoot and resolve software application issues when needed</li></ul>
</div></div><div><div><b>
Qualifications:</b>
</div><div><ul><li>Master’s Degree in Information, Engineering, Math, or related technical field.</li><li>4-5 years experience implementing business application design and development</li><li>Ability to gather specifications, clarify technical requirements, specify input /output data by interacting with clients, reviewing program documents, and customers’ specifications</li><li>Must understand X12, EDIFACT, and RosettaNet EDI standards.</li><li>Compile and write documentation of program development and subsequent revisions for end-user reference.</li><li>Minimum 4 year experience or academic background with Microsoft SQL and SQL Server Management Studio or equivalent required</li><li>Minimum 4 year experience of programming data analytics experience required.</li><li>Minimum 4 year experience developing scaled user interfaces using modern web-based technologies and tools to develop user friendly, cross browser compatible and responsive features</li><li>Hands on experience on client-side web UI technologies - JavaScript, jQuery, HTML 5, CSS3, XML, Ajax, Bootstrap</li><li>Fluent in server side programming languages, C# and ASP.NET.</li><li>Ability to maintain data schema, construct data modeling, design and develop robust database system</li><li>Solid experience in Excel for specialized data analysis report and visualization</li><li>Ability to provide reliable solutions for business problems from data-driven insights</li></ul><br>
<div>Programming Skills:<br>
Major: C#, ASP.NET, JavaScript, CSS, SQL<br>
Minor: VB, VB.NET, ASP, Java<br>
</div></div></div><div><div><b>Physical Requirements:</b><br>
</div><div><div><br>
The physical demands described here are representative of those that must be met by an employee to successfully perform the essential functions of this job:
<br>
<br>
<ul><li>Able to sit for long periods of time.
</li></ul><br>
<ul><li>Able to input data into a computer and work with a computer screen for long periods of time.
</li></ul><br>
<ul><li>Occasional bending and standing.
</li></ul><br>
<ul><li>Standing, walking, sitting, talking/listening, crouching or crawling, reaching with hands and arms.
</li></ul><br>
<ul><li>Lift, carry, push and pull up to 15 pounds.<br>
</li></ul></div></div></div><div><div><b>Work Environment:</b><br>
</div><div><div><br>
The work environment characteristics described here are representative of those an employee encounters while performing the essential functions of this job:
<br>
<br>
<ul><li>Primarily works indoors in an office setting with controlled climate conditions
</li></ul><br>
<ul><li>May be susceptible to outdoor weather conditions (i.e., cold, heat, rain, and/or wind)</li></ul></div></div></div></div></div><div></div>