<b>职位诱惑:</b><br>
Learn from a highly experienced mentor as you jointly undertake cutting-edge autonomous driving problems, implement novel solutions, and advance the field. Experience real-life autonomous driving situations and personally engage with real-world data, contribute to the publication of innovative and influential international papers, patent groundbreaking technology, and participate firsthand in the vanguard of the autonomous vehicle revolution. Take advantage of opportunities to participate in specialized training events, attend high-caliber technical seminars and meetings, and communicate directly with world leaders in the technology industry.
<br><br>
<b>岗位要求:</b><b>Responsibilities:</b><br>
Real-time point cloud segmentation, object recognition and drivable surface recognition.
<br><br>
<b>Requirements:</b><br>
1. Fluent in C++ 11/14.
<br>2. Familiar with PCL, ROS, Eigen, etc.
<br>3. Experience in autonomous driving or HD map data processing.
<br><br>
<b>薪资:</b><br>
We offer a generous salary, a substantial year-end bonus, and have no predetermined salary limit. Come face the forefront of technology's cutting-edge challenges with us! Enjoy our wonderful benefits, including a first-class health insurance plan, comprehensive welfare, and an ample supply of food and drinks all day long.