<div><div><div><b>COMPANY</b></div><div>
Propel is a fast paced, VC backed company. Having raised Series-B funding in late 2018, we help companies, big and small, get their products to market quicker than ever before, with an intuitive and collaborative interface completely built on the Salesforce Lightning platform. At Propel, we don’t believe in just selling a great product. We also pride ourselves on the team we have behind that product. Everything begins and ends with our mission: To create an innovative software company that helps customers propel world changing products.</div><div></div><br>
<div><b>
TEAM</b></div><div>
You will be part of the core Propel engineering team where you will rub shoulders with a group of talented, curious, and passionate software engineers. We have problem solvers, out of the box thinkers, and innovation propellers. This is a close-knit team that loves to work together and lend each other a helping hand. This is your opportunity to build mission-critical applications on top of the industry-leading and fastest-growing enterprise application platform - Salesforce Lightning.</div><div></div><br>
<div><b>
ROLE</b></div><div>
Software Engineers at Propel can expect to address complex problems and come up with elegant solutions that will delight users. The role is that of a strong individual contributor. You will own core parts of the codebase and have a direct impact on the product and the growth of the company. You will work collaboratively with the rest of the team to deliver high-quality product features. The ideal candidate loves to work in a fast-paced, high-growth environment.</div></div><div></div><br>
<div><div><h3 class="jobSectionHeader"><b>
What you will need to be successful in this role:</b></h3><div><ul><li>
Bachelors degree in Computer science or equivalent experience</li><li>
Passionate developer with an attention for detail whether in code or in user experience</li><li>
4-7 years experience building enterprise or cloud-based software product using one or more languages: Java, C#, Javascript</li><li>
Self-motivated and a positive learning attitude</li><li>
You love good design and well-written code and derive joy from refactoring and abstracting to make complex systems easy to understand</li><li>
Strong communicator and collaborator</li><li>
Practical and relevant use of git, GitHub, Agile development practices</li><li>
Experience with cloud technologies such as Salesforce, AWS, Google Cloud, Heroku is a plus</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>A day in the life of someone in this position will look something like this:</b></h3><div><ul><li>
Full-stack development: Our front-end is built in Javascript. Backend development is on Salesforce using Apex (Java/C#-like language built by Salesforce).</li><li>
Address complex problems and design elegant solutions that will delight users</li><li>
Write unit tests</li><li>
Model domain object schema, design and build the backend and front-end</li><li>
Design and build APIs for Propel</li><li>
Collaborate with other developers, product managers, and test engineers</li><div></div><br>
<div>
Fit the bill? We would love to hear from you!</div></ul></div></div></div>
<div><div><b>Authorization to work in the United States is required; please note that at this time, Propel is not sponsoring visas for any positions.</b></div></div></div>