<div><div><h3 class="jobSectionHeader"><b>Combine your passion for Porsche cars with your programming and Engineering skills!</b></h3>
<p>
We are seeking an experienced C programmer with electric and hybrid vehicle applications. Primary responsibility will be programming a vehicle control unit (VCU), user interface, CAN bus interface, and iPhone integration for cutting edge supercar products.</p>
<h3 class="jobSectionHeader"><b>
Minimum Skills and Experience:</b></h3>
</div>
<ul><li>5+ years writing C code</li></ul>
<ul><li>Experience with Arduino controllers</li></ul>
<ul><li>Experience with electric and or hybrid vehicles</li></ul>
<ul><li>Experience with real time control and timing</li></ul>
<ul><li>CAN bus</li></ul>
<ul><li>Vehicle control algorithm</li></ul>
<ul><li>Engineering degree</li></ul>
<h3 class="jobSectionHeader"><b>
Desirable But Not Required:</b></h3>
<ul><li>Porsche expertise</li></ul>
<ul><li>Blue tooth interface programming</li></ul>
<ul><li>iPhone / Android app creation</li></ul>
<ul><li>Experience with AC traction motor controllers</li></ul>
<ul><li>Experience with EV or Hybrid electrical harness design</li></ul>
<ul><li>Motorsports experience</li></ul>
<p><b>
Send your resume and cover letter to jobs@vonnen.com</b></p></div>