<div><p>We are Signify, the new company name of Philips Lighting.</p><p>
We’re the world leader in lighting for professionals, consumers and for the Internet of Things. Our passion for sustainability makes us one of the top 10 greenest companies in the world.</p><p></p><p>
See #SignifyLife through the eyes of our employees!</p><p></p><p>
Working as an <b>IoT Software Engineer ntern</b> at Signify is dynamic. Being part of the global Philips Hue team, you‘ll be working for the world’s leading internet connected home lighting system, which is changing the way people interact and experience lighting. The Hue ecosystem is growing rapidly through new lights, luminaires, sensors, switches and exciting new use-cases. In our team, we build on this by adding partnerships with world leading Smart Home and Entertainment companies, and developing new innovations like our recently launched Hue Sync Box.</p><p></p><p>
We’re looking for an <b>IoT Software Engineer Intern</b> who’ll be responsible for helping us build and test our latest innovations. You’ll be part of the Philips Hue engineering team in Palo Alto, California. This is a small site with large responsibilities to develop and maintain Philips Hue partnership integrations and Hue Entertainment products. Versatility to tackle a wide variety of problems must be in your DNA.</p><p></p><p>
As an <b>IoT</b> <b>Software Engineer Intern</b>, you will work from <b>January 11th </b>to <b>Jun 25th.</b> <i>These dates are not fixed and can be adju</i>sted. <i>This internship could also lead to a full time at-will position</i></p><p></p><p><b>
What you’ll do</b></p><ul><li><p>
Prototype new innovation ideas for the Philips Hue system</p></li><li><p>
Take part in a developing and shipping software features or improvements for our products and tools</p></li><li><p>
Build test automation for new functionalities and integrate them into CI/CD pipelin</p></li></ul><p></p><p><b>
What you’ll need</b></p><ul><li><p>
Must be able to work in the United States without corporate sponsorship now and within the future</p></li><li><p>
Actively pursuing a minimum of a Bachelor's degree in Computer Science, Computer Engineering, or related discipline</p></li><li><p>
Practical application development experience in at least one of cloud (AWS/GCP, Node/Go), embedded (c/c++ on RTOS or Linux), mobile app (Android/iOS), or test automation domains</p></li><li><p>
Knowledge of web technologies and networking protocols, such as RESTful APIs, OAUTH, HTTP, MQTT, TLS, mDNS, TCP/UDP, ZigBee, BLE</p></li><li><p>
A passion for IOT products and an affinity with Smart Home application domains like lighting, entertainment and security</p></li></ul><p></p><p><b>
What you’ll get in return…</b></p><ul><li><p>
Learn how one of the world’s most successful consumer IOT products is built, and make a real impact to bring it to the next level</p></li><li><p>
Work on exciting first-of-a-kind projects like creating a surround lighting experience that synchronizes with games, movies and music</p></li><li><p>
Be part of a multi-disciplinary team with a startup-like culture of owning the full product from device software to Cloud and from development to data analytics</p></li></ul><p></p><p><b>
What we promise</b></p><p></p><p>
We’re committed to the continuous development of our employees, using our learning to shape the future of light and create a sustainable future. Join the undisputed leader in the lighting industry and be part of our diverse global team. #LI-FM1 #WeAreSignify #SignifyLife</p></div>