<div>MORE ABOUT THIS JOB:
<p>
ENGINEERING</p><p></p><br>
<p>
At Goldman Sachs, our Engineers don’t just make things – we make things possible. Change the world by connecting people and capital with ideas. Solve the most challenging and pressing engineering problems for our clients. Join our engineering teams that build massively scalable software and systems, architect low latency infrastructure solutions, proactively guard against cyber threats, and leverage machine learning alongside financial engineering to continuously turn data into action. Create new businesses, transform finance, and explore a world of opportunity at the speed of markets.</p><p></p><br>
<p>
Engineering is at the critical center of our businesses. Our dynamic environment requires strategic thinking that is innovative and produces smart solutions. Want to push the limit of digital possibilities? Start here.</p>
RESPONSIBILITIES AND QUALIFICATIONS:
<p><b>
Basic Qualifications</b></p><ul><li>
Bachelor’s degree or relevant work experience in Computer Science, Mathematics, Electrical Engineering or related technical discipline</li><li>
Excellent object oriented or functional analysis and design skills</li><li>
Knowledge of data structures, algorithms, and designing for performance</li><li>
Excellent written and verbal communication skills</li><li>
Ability to solve problems and apply analysis to make data driven decisions</li><li>
Comfortable multi-tasking, managing multiple stakeholders and working as part of a global team</li><li>
Can apply an entrepreneurial approach and passion to problem solving and product development</li><li>
1+ years of software development experience</li></ul><p><b>
Knowledge in One Or More Of</b></p><ul><li>
Programming in a complied language such as Java, or C++ or an interpreted language such as Python and experience with concurrency and memory management</li><li>
Responsive web development, with professional React/Angular/Redux experience and advanced JavaScript proficiency</li><li>
NoSQL databases such as MongoDb and Elastic Search</li></ul><p><b>
Preferred Qualifications</b></p><ul><li>
Knowledge or interest in trading technologies in the front-office of a trading organization</li><li>
B.S. or M.S. Computer Science or Related field</li></ul>
ABOUT GOLDMAN SACHS:
<div>
ABOUT GOLDMAN SACHS</div><div><br>
At Goldman Sachs, we commit our people, capital and ideas to help our clients, shareholders and the communities we serve to grow. Founded in 1869, we are a leading global investment banking, securities and investment management firm. Headquartered in New York, we maintain offices around the world.
<br>
<br>
We believe who you are makes you better at what you do. We're committed to fostering and advancing diversity and inclusion in our own workplace and beyond by ensuring every individual within our firm has a number of opportunities to grow professionally and personally, from our training and development opportunities and firmwide networks to benefits, wellness and personal finance offerings and mindfulness programs. Learn more about our culture, benefits, and people at GS.com/careers.
<br>
<br>
We’re committed to finding reasonable accommodations for candidates with special needs or disabilities during our recruiting process. Learn more: https://www.goldmansachs.com/careers/footer/disability-statement.html</div><div><br>
© The Goldman Sachs Group, Inc., 2020. All rights reserved.<br>
Goldman Sachs is an equal employment/affirmative action employer Female/Minority/Disability/Veteran/Sexual Orientation/Gender Identity</div></div>