<div><div><div><p>Bloomberg software engineers develop impactful solutions to complex, real-world problems. This is no different for our interns. Engineering interns take ownership of their projects under the mentorship of full-time software engineers. We are looking for top computer science students who are passionate about technology and eager to learn in our high energy, fast-paced environment.<br>
</p>
<p>As an intern, you'll become an expert on the Bloomberg Terminal and gain a deeper understanding of technology and finance. In addition to your projects, you'll participate in coding challenges, attend tech talks and network with other interns.<br>
</p>
<h3 class="jobSectionHeader"><b>We'll trust you to:</b></h3>
<ul><li>Take ownership of projects under the guidance of your mentor</li>
<li>Be a collaborative member of your team</li>
<li>Have a deep understanding of data structures and algorithms</li>
<li>Be an excellent problem solver</li>
</ul><h3 class="jobSectionHeader"><b>You'll need to:</b></h3>
<ul><li>Have programming experience in C, C++, Java or Python</li>
<li>Have a minimum GPA of 3.0</li>
<li>Be working toward a BA, BS, MS or PhD in Computer Science</li>
</ul><h3 class="jobSectionHeader"><b>If this sounds like you, please apply below!</b></h3></div></div></div><div></div>