<p></p><div><div><div><p>Bloomberg engineers develop impactful solutions to complex, real-world problems. The software we write is utilized every day by leading business and finance experts worldwide. We roll out new software daily, which encourages our teams to work together on how to best design, build and deploy these systems.<br>
</p>
<p>Our training program will teach you the ins and outs of our technology stack and how to be a successful software engineer in our high-energy and fast-paced environment. Training consists of lectures, labs and group projects. You'll become a pro on the Bloomberg Terminal and learn how we do database systems, network communication, real-time data processing, and build UIs. After training, our engineers are prepared to hit the ground running with a strong network of new friends and colleagues.<br>
</p>
<p>We'll trust you to:</p>
 <ul><li>Take ownership of the full development cycle</li>
<li> Partner with clients and other developers to design, build and roll out solutions that will optimize complex workflows</li>
<li> Understand and efficiently manipulate large datasets</li>
<li> Make quick, thoughtful decisions</li>
<li> Be a collaborative member of your team</li>
<li> Have a strong understanding of data structures and algorithms</li>
<li> Be an excellent problem solver</li>
</ul><p>You'll need to have:</p>
 <ul><li>BA, BS, MS, PhD in Computer Science, Computer Engineering or related technology field</li>
<li> Programming experience in C, C++, C#, Java or Python</li>
</ul><p>We'd love to see:</p>
 <ul><li>Experience building software in internship or full-time industry work, school, or other technical projects</li>
</ul>
<p>We are extremely proud of our diverse and open culture, and value diversity of thought and perspective in every form. If you have a degree outside of the above, but still have strong software development skills, then we can teach you the rest.<br>
</p>
<p>We're looking for engineers who have a passion for writing reusable, performant solutions to complex problems, who can keep an open mind and adapt to an ever-changing market landscape, who can collaborate and work effectively on small teams, and who want to develop software that impacts thousands of power users around the world.<br>
</p>
<p>If this sounds like you, please apply below!</p></div></div></div><p></p>