<div>Company Overview:
<div>
At Memorial Sloan Kettering (MSK), we’re not only changing the way we treat cancer, but also the way the world thinks about it. By working together and pushing forward with innovation and discovery, we’re driving excellence and improving outcomes.<br>
<br>
For the 28th year, MSK has been named a top hospital for cancer by U.S. News &amp; World Report. We are proud to be on Becker’s Healthcare list as one of the 150 Great Places to Work in Healthcare in 2018, as well as one of Glassdoor’s Employees’ Choice Best Place to Work for 2018. We’re treating cancer, one patient at a time. <b><i>Join us and make a difference every day.</i></b><br>
</div>
Job Description:
<p><b>
Bioinformatics Software Engineer – Genomics (ML/Stats focus)</b></p><p></p><br>
<p>
We are seeking a creative developer with a strong statistics and machine learning background to join Sloan Kettering Institute’s Single Cell Research Initiative (SCRI). The team’s goal is to develop cutting-edge algorithms to interpret the flood of data emerging from single-cell technologies in order to explore questions in tumor heterogeneity, metastasis and the tumor-immune environment. If you would rather apply your superb programming and analytical skills towards a cancer cure than to finance and shopping carts, our dynamic multi-disciplinary team is the place for you.<br>
</p><p></p><p>SCRI is directed by computational biologist Dr. Dana Pe’er, a pioneer with a strong track record of developing new conceptual approaches and widely used tools in the single-cell analysis field. We collect big biological data, primarily from multi-dimensional single-cell technologies such as single-cell RNA sequencing and high-parameter imaging. You will develop and implement algorithms that process, integrate and visualize the multiple data types, allowing data scientists, biologists and clinicians to interact with and interpret the data. A key focus is the single-cell profiling of patient samples, with the goal of improving immunotherapy and precision medicine. Join us if you can think innovatively and want to make an impact!</p><div></div><br>
<div><b>
As a Bioinformatics Software Engineer, you will:</b></div><ul><li>
Design and develop algorithms and software to process, normalize, organize, visualize and interpret data from multiple modalities, including from single-cell and imaging technologies</li><li>
Design and implement novel machine learning algorithms to integrate genomics data collected from clinical cohorts</li><li>
Implement new features, maintain and test existing SCRI code infrastructure</li><li>
Evaluate and compare best practices for processing and analyzing different data types</li><li>
Provide consultation, guidance and training to research scientists using SCRI tools</li></ul><div><b>
Requirements:</b></div><ul><li>
Bachelor’s or Master’s degree with strong machine learning or stats components, and 3+ years of programming experience, or <b>PhD in math, physics or computer science; </b>OR equivalent experience</li><li>
Bioinformatics/<b>Genomics experience and familiarity with common concepts, terminologies and software currently used in the field</b></li><li>
Experience designing large software tools and writing efficient code</li><li>
Proficiency in the testing process; ability to debug and modify code and use Git workflows</li><li>
Analytical, reasoning, mathematical and problem-solving skills to develop algorithms</li><li>
Advanced knowledge of algorithms and statistics</li><li>
Proficiency in Python (including building distributable Python modules)</li><li>
Proficiency working in cloud and HPC environments</li></ul><p>
#LI-CC16</p><div></div><br>
Closing:
<div>
MSK is an equal opportunity and affirmative action employer committed to diversity and inclusion in all aspects of recruiting and employment. All qualified individuals are encouraged to apply and will receive consideration without regard to race, color, gender, gender identity or expression, sexual orientation, national origin, age, religion, creed, disability, veteran status or any other factor which cannot lawfully be used as a basis for an employment decision.<br>
</div><div></div><div>Federal law requires employers to provide reasonable accommodation to qualified individuals with disabilities. Please tell us if you require a reasonable accommodation to apply for a job or to perform your job. Examples of reasonable accommodation include making a change to the application process or work procedures, providing documents in an alternate format, using a sign language interpreter, or using specialized equipment.</div></div><div></div>