<div><p><b>The Challenge</b>:</p><p>
When our country’s Cybersecurity is on the line, simply reacting is not enough – we need a plan. And when that plan needs to protect our clients, we need a collaborative team to assess software vulnerabilities for authorizing officials to determine if the risk is acceptable for use in the DoD arena. That’s why we need you, a Cybersecurity Engineer, with the skills to develop and implement security solutions in alignment with the strategies that determine our Cyber resilience.</p><p></p><p>
As a Cybersecurity Engineer on our team, you’ll leverage knowledge of the software life cycle and programming to ensure security is built into software applications. You'll apply basic principles, theories, and concepts with limited industry knowledge to solve routine problems of limited scope and complexity. As you guide your client through understanding acceptable risk and availability, you’ll help develop a strategic Cyber roadmap and use various skills to create solutions. You’ll work closely with developers and information assurance engineers to ensure adequate verification, and validation. Join us as we protect our clients by examining their software applications from an adversarial perspective to minimize risks with effective solutions.</p><p></p><p>
Empower change with us.</p><p></p><p><b>
You Have:</b></p><ul><li>Experience with software development using languages, including Java, JavaScript, C, C++, or Python in academic or internship environments</li><li>Experience with information assurance or cybersecurity requirements in academic or internship environments</li><li>Knowledge of static code analysis and performing code reviews with and without a static code analyzer for security vulnerabilities and applying industry best practices</li><li>Knowledge of DoD requirements, including National Institute of Standards and Technology (NIST) and RMF</li><li>Ability to obtain a security clearance</li><li>Scheduled to obtain a BA or BS degree in Winter 2020 or Spring/Summer 2021</li><li>Ability to obtain DoD 8570-Compliant Certification within 60 days of hire</li></ul><p></p><p><b>
Nice If You Have:</b></p><ul><li>Experience with working through the software development life cycle (SDLC)</li><li>Experience with static code analysis tools, including Fortify</li><li>Experience with VMware or virtual test environments and Linux and Windows</li><li>Knowledge of common software vulnerabilities and source code bugs</li><li>Knowledge of industry best practice methodologies in software security and reporting on testing results and appropriate countermeasures</li><li>Ability to work in a team environment</li><li>Secret clearance preferred</li><li>DoD 8570-Compliant Certification preferred</li></ul><p></p><p>
We seek exceptional candidates from a variety of schools and programs. Individuals who are highly capable of developing insight and advice for our clients, but also highly motivated to work with our clients to help implement the solutions we develop.</p><p></p><p><b>
Clearance:</b></p><p>
Applicants selected will be subject to a security investigation and may need to meet eligibility requirements for access to classified information.</p><p></p><p><b>
Build Your Career:</b></p><p>
Rewarding work, fun challenges, and a ton of investment in our people—that’s Booz Allen Cyber. When you join Booz Allen, we’ll help you develop the career you want.</p><p><b>
Competitions</b> — From programming competitions at our PyNights (Python competition and learning events) to competing in CTFs, we’ve got plenty of chances for you to show off your skills.</p><p><b>
Paid Research</b> — Have an innovative idea to explore or hypothesis to test? You can participate in challenges via our crowdsourcing platform, the Garage, and other programs to be awarded dedicated time and/or funding to advance your skills.</p><p><b>
Cyber University</b> — CyberU has more than 5000 instructor-led and self-paced Cyber courses, a free online library that you can access from just about anywhere—including your phone—and certification exam prep guides that include practical assessments to prepare you for your exam.</p><p><b>
Academic Partnerships </b>— In addition to our tuition reimbursement benefit, we’ve partnered with University of Maryland University College to offer two graduate certificate programs in Cybersecurity—fully funded without a tuition cap.</p><p><b>
Maker/Hackerspaces</b> — Race drones, print 3D gadgets, drink coffee from our Wi-Fi coffee maker, and get hands-on training on tools and tech from in-house experts in our dedicated maker and hackerspaces.</p><p></p><p>
We’re an EOE that empowers our people—no matter their race, color, religion, sex, gender identity, sexual orientation, national origin, disability, veteran status, or other protected characteristic—to fearlessly drive change.</p></div><p></p>