<div>Be a part of a dynamic and diverse team that engineers large-scale, complex and resilient technology solutions that drive our global business. You'll help build and optimize digital applications and systems that support millions of customers, clients and employees worldwide.
<p>When you work at JPMorgan Chase, you're not just working at a global financial institution. You're an integral part of one of the world's biggest tech companies. In 16 strategic technology locations worldwide, our team of more than 50,000 technologists design, build and deploy everything from enterprise technology initiatives to big data and mobile solutions, as well as innovations in electronic payments, cybersecurity, machine learning and cloud development. As a firm, we're partnering with FinTech and Silicon Valley tech firms to deliver cutting-edge solutions to our clients and customers. Our $10.8 billion annual investment in technology enables us to hire people to create innovative solutions that will not only transform the financial services industry, but also change the world.
</p><p><b>What to expect
</b><br>
Joining our Software Engineer Internship means you will:<br>
<br>
</p><ul><li>Begin with an induction covering our tech strategies, products and systems, as well as an overview of our technology community.
<br>
</li><li>Dive head-first and gain hands-on experience creating innovative solutions that make a difference for our customers, clients and employees.
<br>
</li><li>Work on agile teams with peers and experienced software engineers to grow your skills, share ideas and innovate with our technology community all over the world.
<br>
</li><li>Gain deeper insight into what it means to work here through networking events, senior speaker sessions and peer-mentorship programs.<br>
<br>
</li></ul><br>
At the end of the summer, top performers may receive the opportunity to join us for a full-time role upon graduation.
<p>Locations you may join:<br>
<br>
</p><ul><li>Chicago, IL
</li><li>Columbus, OH
</li><li>Houston, TX
</li><li>Wilmington, DE
</li><li>New York Metro, NY
</li><li>Plano, TX
</li><li>San Francisco, CA
</li><li>Seattle, WA
</li><li>Tampa, FL
</li></ul><br>
You will be given the opportunity to select up to three location preferences on your application. Potential placement could include any of our offices within the city's metropolitan area.
<p><b>About you
</b></p><p>If you're ready to put your passion for technology to work in a way that makes a real difference, you'll find your place in our Software Engineer Internship.
</p><p>Key skills include:<br>
<br>
</p><ul><li>Computer Science and/or Engineering majors are preferred, while other majors may be considered
</li><li>Pursuing a B.A., B.S. or 5th year M.A. or M.S. with expected graduation of August 2021 through June 2023 or participating in a JPMorgan Chase-sponsored training program
</li><li>A well-rounded academic background with a preferred minimum cumulative GPA of 3.2 (or prior participation in a JPMorgan Chase-sponsored training program
</li><li>Foundational knowledge of programming languages (e.g., Python, Javascript, Java, C++, C#), databases, data structures, and algorithms
</li><li>Strong interpersonal and communication skills
</li><li>Ability to thrive in a fast-paced, collaborative environment
</li><li>Relevant internship experience and/or leadership in school or community organizations
</li></ul><br>
This role is a pipeline to our full-time Software Engineer Program, which is not eligible for employer immigration sponsorship. If you will require employer immigration sponsorship after completing your degree, you do not meet the basic requirements of this summer internship role.
<p><b>Join us
</b></p><p>At JPMorgan Chase, we're creating positive change for the diverse communities we serve. We do this by championing your innovative ideas through a supportive culture that helps you every step of the way as you build your career.
</p><p>We value the unique skills of every employee, and we're building a technology organization that thrives on diversity. We encourage professional growth and career development, and offer competitive benefits and compensation. If you're looking to build your career as part of a global technology team tackling big challenges that impact the lives of people and companies all around the world, we want to meet you.
</p><p><b>What's Next?
</b></p><p>Help us learn about you by submitting a complete and thoughtful application, which includes your resume. Your application and resume is a way for us to initially get to know you, so it's important to complete all relevant application questions so we have as much information about you as possible.
</p><p>To get started, enter your email address. Your email address will be used to create and maintain your profile. If you are a current JPMC employee, use your JPMC email address to apply for jobs internally. Do not use an email address with ".edu" extension as doing so could result in delays receiving updates regarding your candidacy.
</p><p>After you confirm your application, we will review it to determine whether you meet certain required qualifications.
</p><p>If you are advanced to the next step of the process, you'll receive an email invitation to complete a series of 12 games through the pymetrics platform. pymetrics will allow you to showcase your potential beyond what you tell us in your resume and application form. It's an additional data point that helps us gain a better understanding of who you are as an individual. It should take no longer than 25-35 minutes to complete. If you have already completed the pymetrics games, you will have the opportunity to submit your gameplay results for this specific application without having to replay the games.
</p><p>Following completion of pymetrics, you'll receive another email invitation to complete a coding challenge and video interview, powered by HireVue. This is your opportunity to further bring your resume to life and showcase your experience for our recruiting team and hiring managers.
</p><p>After completing your coding challenge and video interview, you will be invited to complete a short survey where you will have the opportunity to specify which location you are most interested in.</p><p>
pymetrics, HireVue and a completed survey are required, and your application will not be considered for further review until you have completed them. We strongly encourage that you apply and complete these required elements as soon as possible, since programs will close as positions are filled.</p><p>
JPMorgan Chase is committed to creating an inclusive work environment that respects all people for their unique skills, backgrounds and professional experiences. We strive to hire qualified, diverse candidates, and we will provide reasonable accommodations for known disabilities.
</p><p>Visit jpmorganchase.com/careers for upcoming events, career advice, our locations and more.JPMorgan Chase &amp; Co., one of the oldest financial institutions, offers innovative financial solutions to millions of consumers, small businesses and many of the world's most prominent corporate, institutional and government clients under the J.P. Morgan and Chase brands. Our history spans over 200 years and today we are a leader in investment banking, consumer and small business banking, commercial banking, financial transaction processing and asset management.</p><p>
We recognize that our people are our strength and the diverse talents they bring to our global workforce are directly linked to our success. We are an equal opportunity employer and place a high value on diversity and inclusion at our company. We do not discriminate on the basis of any protected attribute, including race, religion, color, national origin, gender, sexual orientation, gender identity, gender expression, age, marital or veteran status, pregnancy or disability, or any other basis protected under applicable law. In accordance with applicable law, we make reasonable accommodations for applicants' and employees' religious practices and beliefs, as well as any mental health or physical disability needs.</p><p>
Equal Opportunity Employer/Disability/Veterans</p></div>