<p></p><div><div><p><b>Duties:</b> Develop new Java, Python code to improve the code quality and make Two Sigma internal services more efficient and robust. Write code in Golang for new Kubernetes (the platform orchestration service at Two Sigma) offerings. Conduct in-depth code reviews for other engineers. Analyze existing services to develop Service Level Indicators (SLIs) and Service Level Objectives (SLOs) so other developers have clear expectations of internal services. Instrument existing code with detailed metrics to be able to monitor for any unexpected behavior. Use other tools that do not instrument code to also monitor for unexpected behavior. Help users with getting started on Kubernetes – the platform orchestration software used at Two Sigma. Help users debug issues with deployments at Two Sigma.</p><p><b>
Minimum education required</b>: Bachelor’s degree or equivalent in Computer Science, or related field.</p><p><b>
Minimum experience required:</b><b> </b>0</p><ul><li><b>Skills required:</b></li></ul><p></p><ul><li><p>
Must have demonstrated knowledge of how to develop large-scale Java services.</p></li><li><p>
Must have demonstrated knowledge of how to develop large-scale Python services.</p></li><li><p>
Must have demonstrated knowledge of how to work with operating systems in a professional or academic setting.</p></li><li><p>
Must have demonstrated knowledge of version control (git).</p></li><li><p>
Must have demonstrated knowledge of object-oriented software.</p></li><li><p>
Must have demonstrated knowledge of how to write Application Programming Interfaces (APIs).</p></li></ul>
Must also pass company’s required skills assessment.</div><div><br>
<p>
Employer will accept any amount of graduate coursework, graduate research experience or professional experience with the required skills.</p><p>
#LI-DNI</p></div></div>