<div><p><b>The Challenge:</b></p><p>
Are you looking for an opportunity to build a powerhouse system that will modernize Air Force enterprise capabilities? You know a good system is more than just a nice-looking interface + data. You know you need the right combination of clean code, APIs, analytics, and infrastructure to build a user focused solution.</p><p></p><p>
As a developer on our team, you’ll learn how to help customers overcome their most difficult challenges using the latest architectural approaches like microservices. You’ll also have the opportunity to use open source frameworks and tools. As part of our development team, you’ll help create a custom system with consistent performance and scalability. You’ll directly impact intelligence analysis and reporting by developing a modernized system to help intelligence analysts be more efficient and effective. With mentoring, positive code reviews, and opportunities to learn new tools and skills, we focus on growing as a team to make the best solutions for our customers. Join us as we build systems to change the Air Force and intelligence community for the better.</p><p></p><p>
Empower change with us.</p><p></p><p><b>
You Have:</b></p><ul><li>
Experience with languages, including Java, C++, C#, Python, JavaScript, or Perl in an industry or academia environment</li><li>
Knowledge of Web protocols</li><li>
Knowledge of databases, including Oracle, MS SQL, PostgreSQL, or MySQL</li><li>
Ability to obtain a security clearance</li><li>
Scheduled to obtain a BA or BS degree by Spring 2021</li></ul><p></p><p><b>
Nice If You Have:</b></p><ul><li>
Experience with the Agile software development process and tools, including Atlassian Tool Suite</li><li>
Ability to work independently and within a team</li><li>
Ability to analyze and solve problems</li><li>
Secret clearance</li><li>
BA or BS degree</li><li>
CompTIA Security CE+ Certification</li></ul><p></p><p>
We seek exceptional candidates from a variety of schools and programs. Individuals who are highly capable of developing insight and advice for our clients, but also highly motivated to work with our clients to help implement the solutions we develop.</p><p></p><p><b>
Clearance:</b></p><p>
Applicants selected will be subject to a security investigation and may need to meet eligibility requirements for access to classified information.</p><p></p><p><b>
Build Your Career:</b></p><p>
A challenging and dynamic work environment isn’t all we have to offer. When you join Booz Allen, you’ll have access to:</p><p></p><ul><li>experts in virtually every field</li><li>a culture that focuses on supporting our employees</li><li>opportunities that provide stability while offering variety</li></ul><p></p><p>
You’ll also be exposed to a wealth of training resources through our Digital University, an online learning portal featuring more than 5000 functional and technical courses, certifications, and books. Build your technical skills through hands-on training on the latest tools and tech from our in-house experts. Pursuing certifications that directly impact your role? You may be able to take advantage of our tuition assistance, on-site bootcamps, certification training, academic programs, vendor relationships, and a network of professionals who can give you helpful tips. We’ll help you develop the career you want as you chart your own course for success.</p><p></p><p>
We’re an EOE that empowers our people—no matter their race, color, religion, sex, gender identity, sexual orientation, national origin, disability, veteran status, or other protected characteristic—to fearlessly drive change.</p><p></p>
URT1</div>