<div><div><div><p>Job description</p>
<div><div><div>Description
<p>
</p><p>About this role</p>
<p>
</p><p></p><p>BlackRock Financial Management, Inc. seeks Associate, Software Engineer, Testing in New York, NY to partner with development teams to gather and understand the project requirements. Req’s: Bachelor’s degree or equivalent in Computer Science, Engineering (any), or a related field and 2 years of experience in job offered or related occupation: designing and building advanced automated build, test, and release pipelines; building scalable testing frameworks to meet needs of wider development and testing groups; utilizing Java, Python, JavaScript, C, or C++; driving adoption of best practices for code coverage, testing, and maintainability; performing code refactoring, test-driven development, software optimization, performance tuning, building tools, and testing frameworks; working with distributed architectures, web service APIs (REST, SOAP), microservices, AWS and container based development; performing continuous integration, continuous deployment and mocking technologies; developing applications with NoSQL (Cassandra) and relational databases; delivering software or solutions in a fast-paced environment; and evaluating and integrating open source and third-party APIs into the software lifecycle. Please apply directly by clicking on “Apply Online.”</p>
<p>Our benefits</p>
<p>
To help you stay energized, engaged and inspired, we offer a wide range of benefits including a strong retirement plan, tuition reimbursement, comprehensive healthcare, support for working parents and Flexible Time Off (FTO) so you can relax, recharge and be there for the people you care about.</p>
<p>About BlackRock</p>
<div><p>BlackRock's purpose is to help more and more people experience financial well-being. As a fiduciary to investors and a leading provider of financial technology, our clients turn to us for the solutions they need when planning for their most important goals. As of September 30, 2020, the firm managed approximately $7.81 trillion in assets on behalf of investors worldwide.</p>
</div>
<p></p><div><p>For additional information on BlackRock, please visit www.blackrock.com/corporate | Twitter: @blackrock | LinkedIn: www.linkedin.com/company/blackrock.</p>
</div><p></p><p>BlackRock is proud to be an Equal Opportunity and Affirmative Action Employer. We evaluate qualified applicants without regard to race, color, national origin, religion, sex, sexual orientation, gender identity, disability, protected veteran status, and other statuses protected by law.</p>
<p>
</p><p></p><p>BlackRock will consider for employment qualified applicants with arrest or conviction records in a manner consistent with the requirements of the law, including any applicable fair chance law.</p></div>
<p><b>
Job requisition #</b></p>
<p>
R202326</p></div></div></div></div></div><p></p>