<div><div><b>How you will help</b></div><div>
You will support the engineering team and implement automation to fortify and expand our current technical processes. You will develop a strong technical understanding of the components of our system and work with internal resources to solve any challenges that may arise.</div><div></div><br>
<div><b>
What you will do</b></div><ul><li>Manage and triage technical support requests</li><li>Lead development of robust, automated processes to:</li><li>Provision new customer infrastructure within development and staging environments</li><li>Manage application deployments</li><li>New user account creation and technical onboarding</li><li>Customer data refreshes (dashboards) and generating customer-provided data artifacts (e.g. file metadata/tagging)</li></ul><div></div><br>
<div><b>
Desired skills and experience</b></div><ul><li>Proficient, working knowledge of AWS</li><li>DevOps experience with complex, microservice-driven production systems</li><li>Comfortable with ES6 JavaScript / TypeScript</li><li>Strong development-tools fundamentals (git/GitHub, npm/yarn dependency management, etc.)</li></ul><div></div><br>
<div><b>
About you</b></div><div>
You ...</div><ul><li>Are motivated to automate processes efficiently and effectively</li><li>Understand best technical practices</li><li>Take initiative and always look for ways to grow your skillset</li></ul><div></div><br>
<div><b>
Our company challenges</b></div><ul><li>Empowering clients with highly rewarding data discovery and licensing tools</li><li>Ingesting and managing billions of healthcare records from a wide variety of partners</li><li>Standardizing on common data models across data types</li><li>Orchestrating an industry-leading HIPAA privacy layer</li><li>Innovating our proprietary de-identification and data science algorithms</li><li>Building a culture that supports rapid iteration and new possibilities</li></ul><div></div><br>
<div>
The infrastructure and culture we are building will provide an environment that cultivates innovation. We want to move fast knowing we can fix anything we break along the way. If a new need arises, we want to turn around a solution quickly. We want to solve our challenges in ways that create even more possibilities. We’re creating a platform that lets us discover what else we might do.</div><div></div><br>
<div><b>
We have big plans</b></div><div>
We are building a platform that will scale to support an ever-growing array of data providers and innovative products. You must be able to think big while still delivering on near-term requirements.</div><div></div><br>
<div><b>
HealthVerity,</b> based in Center City Philadelphia, is a venture-backed technology company that is transforming the way data-led organizations make critical decisions. Our technology platform serves as the foundation for the rapid creation, exchange and management of healthcare and consumer data in a fully-interoperable, privacy-protecting manner. Advantaged by highly sophisticated identity resolution and matching capabilities, HealthVerity is on a mission to increase transparency, forge interoperability and activate deeper insights.</div><div></div><br>
<div>
HealthVerity is an equal opportunity employer.</div></div>