<div><p>We are looking for outstanding intern engineers who are interested in the challenges of building high scale systems using current and robust technologies. Our ideal candidates are engineers who can apply Computer Science principles to solve challenging problems and expand Tapad's product offerings.</p>
<p>
We are a small, talented team of pragmatic, productive software engineers. We have created a culture of transparency and accountability, which minimizes bureaucracy to maximize developer freedom, autonomy, and creative development time. We are looking for interns who are creative and innovative thinkers. You will experience what it is like to be an engineer in a fun, technology-first startup atmosphere. You will be paired with an engineering mentor for guidance and advice throughout the program.</p>
<p><b>
We are looking for candidates who meet some of the following qualifications:</b></p>
<ul>
<li>Studying to finish a BS, MS, or Ph.D. in a technical major</li>
<li>Understanding of concurrent and parallel programming</li>
<li>Knowledge of algorithms and data structures</li>
<li>Bonus: SQL and functional programming experience, specifically Scala</li>
</ul>
<p><b>A day in the life as a Software Engineer Intern:</b></p>
<ul>
<li>Designing, implementing, and running big data pipelines that canvas over petabytes of data</li>
<li>Contributing to real production projects that constitute Tapad's core offering</li>
<li>Collaborate with your team of engineers, and contribute to product, account, and business development functions to create new products and features</li>
</ul>
<p><b>Technologies we use at Tapad:</b></p>
<ul>
<li>Google Cloud Platform (GCP)</li>
<li>Scala, Cats, SBT, Play!, Akka,</li>
<li>Spark, Python</li>
<li>Kubernetes, BigTable, BigQuery</li>
<li>TypeScript, Angular, Node.js, Hapi.js, Postgres, MySql</li>
</ul>
<p><b>In this role, you will be using</b> (don't worry, we'll teach you)<b>:</b></p>
<ul>
<li>Google Cloud Platform (GCP)</li>
<li>Scala, SBT, Play!, Akka</li>
<li>Spark, Python, SQL, BigQuery</li>
</ul>
<p><b>Tapad Intern Perks:</b></p>
<ul>
<li>Gain valuable experience working in a cutting edge and data-driven environment using state of the art technologies</li>
<li>Dynamic and fast-paced well-established start-up</li>
<li>A designated mentor to help guide you through the 10-week internship program</li>
<li>Ongoing training, which will include Scala School, access to Coursera, peer-led professional development, and an abundance of resources to help guide you through your internship</li>
<li>Catered lunches and unlimited in-office snacks and beverages</li>
<li>Leadership lunches - sit with the CEO, CTO, and CPO, and ask them anything your heart desires</li>
<li>Foosball, ping pong, diversity and inclusion group, book club, and tons of other extra-curricular activities that will make you feel like part of the Tapad family</li>
</ul>
<p><b>Additional Perks if remote:</b></p>
<ul>
<li>Virtual game nights, diversity and inclusion group, book club, and other extra-curricular activities that will make you feel like part of the Tapad family</li>
<li>Leadership lunches over zoom. We'll deliver food to your doorstep!</li>
</ul>
<p><b>About Tapad:</b></p>
<p>
Founded in 2010, Tapad cracked the code on cross-device marketing technology. Our groundbreaking, proprietary technology assimilates trillions of data points to find the relationship between smartphones, desktops, laptops, tablets, connected TVs, and gaming consoles. Ten years later, we are processing data at petabyte scale, with an engineering team that comprises roughly half of our entire organization. When you work with us, you matter, and your work matters.</p>
<p>
We use Scala, in combination with large-scale data processing and open-source technologies, to build our device graph. Across our engineering teams, we also use Scala, GCP, Spark, Kubernetes, Python, TypeScript, Angular, and anything else that helps us get the job done. We're open-minded about new technologies, we're passionate about what we do, and we make time for everyone to learn and grow as the industry changes. Engineers at Tapad are approachable and ambitious people who think outside the box and solve big problems collaboratively. Are you up for the challenge?</p><br>
<p></p>
<p><i>
Tapad is proud to be an equal opportunity employer and will consider all qualified applicants regardless of age, sex, race, religion, national origin, sexual orientation, gender identity, marital or family status, disability, or any other legally protected status. Tapad does not accept resumes from unsolicited search firms nor recruiters. In no event shall fees be paid to any unsolicited search firms nor recruiters, regardless of whether the candidate is made an offer or accepts a placement at Tapad. All resumes received through any channels will be considered the sole property of Tapad.</i></p>
<p><i>
-</i></p>
<p><i>
#LI-DNP</i></p></div>