Cognizant
<br>Softvision seeks an intern with experience in software design, coding and
<br>debugging. The intern will gain exciting real-world software engineering
<br>experience at a thriving company.
<br>We
<br>frequently work in small teams to solve problems, explore new technologies, and
<br>learn from one another. The ideal intern for this environment will be
<br>enthusiastic and collaborative.
<br>Responsibilities
<br>·
<br>Document and test new software applications
<br>·
<br>Assess new application ideas
<br>·
<br>Develop applications (coding, programming)
<br>·
<br>Test and release applications
<br>Requirements
<br>·
<br>Computer Science/Network Engineering, Engineering, or Mathematics major
<br>·
<br>Excellent analytical and mathematics skills
<br>·
<br>Ability to work in teams
<br>·
<br>Experience programming in Javascript, HTML, CSS, React.js
<br>Benefits
<br>·
<br>Practical experience with a wide variety of software engineering tasks
<br>·
<br>Collaborating hand-in-hand with skilled teams of software engineers
<br>·
<br>Shadowing, mentoring, and training opportunities with seasoned professionals
<br>·
<br>Opportunity to participate in networking events and company meetings
<br>·
<br>Flexible schedule for students
<br><br>
·
<br>Compensation available
<br><b>Employee Status :</b> Full Time Employee
<br><b>Shift :</b> Day Job
<br><b>Job Posting :</b> Nov 13 2020
<br><br>
<b>About Cognizant Cognizant (Nasdaq-100:</b> CTSH) is one of the world's leading professional services companies, transforming clients' business, operating and technology models for the digital era. Our unique industry-based, consultative approach helps clients envision, build and run more innovative and efficient businesses. Headquartered in the U.S., Cognizant is ranked 194 on the Fortune 500 and is consistently listed among the most admired companies in the world. Learn how Cognizant helps clients lead with digital at www.cognizant.com or follow us @USJobsCognizant.
<br><br>
Cognizant is recognized as a Military Friendly Employer and is a coalition member of the Veteran Jobs Mission. Our Cognizant Veterans Network assists Veterans in building and growing a career at Cognizant that allows them to leverage the leadership, loyalty, integrity, and commitment to excellence instilled in them through participation in military service.
<br>Cognizant is an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to sex, gender identity, sexual orientation, race, color, religion, national origin, disability, protected Veteran status, age, or any other characteristic protected by law.
<br>If you have a disability that requires a reasonable accommodation to search for a job opening or submit an application, please email CareersNA2@cognizant.com with your request and contact information.