<div><p>We're seeking curious minds like yours to help us build the most modern and productive data platform. Join the team that is making data stunningly easy to work with to help organizations across the globe transform their industries!</p>
<p>
As an intern, you will collaborate with full-time engineers doing work that matters, learning development standard methodologies, and gaining practical software engineering experience. Interns are fully integrated software engineers who spend the summer pushing production level code. Whether it's adding directly to our open-source database and drivers, our enterprise tools, or one of our cloud offerings, interns make lasting contributions to our engineering team.</p>
<p><b>
What we are looking for in you</b></p>
<ul>
<li>In the process of receiving a Bachelor's or Master's degree in Computer Science, Computer Engineering, or a related field</li>
<li>Have a proven foundation in computer science theory, with strong proficiencies in data structures, algorithms, and software design</li>
<li>Proficient in one of our commonly used languages - which include C++, Go, Python, Java, Javascript, Node.js - or a comparable high level programming language</li>
<li>Genuinely interested in MongoDB the company and are eager to use MongoDB in a project, if you haven't already</li>
</ul>
<p><b>What you'll find at MongoDB</b></p>
<ul>
<li>Impactful and meaningful work that will see the light of day!</li>
<li>Learn groundbreaking technologies, new languages, and sophisticated development practices</li>
<li>Mentorship from incredible engineers who are passionate about developing your skills and helping you grow</li>
<li>Insight from groundbreakers in tech, including our executives through speaker series</li>
<li>A community of fellow interns to have a fun summer attending events like broadway shows, pizza tours, and arcade nights</li>
</ul>
<p>"MongoDB, Inc. provides equal employment opportunities to all employees and applicants for employment and prohibits discrimination and harassment of any type without regard to race, color, religion, age, sex, national origin, disability status, genetics, protected veteran status, sexual orientation, gender identity or expression, or any other characteristic protected by federal, state or local laws"</p></div><p></p>