<div><p><b>Konrad Group</b></p>
<p>
Konrad Group is a next generation digital consultancy. We are dedicated to solving complex business problems for our global clients with creative and forward-thinking solutions. Our employees enjoy a culture built on innovation and a commitment to creating best-in-class digital products in use by hundreds of millions of consumers around the world. We hire exceptionally smart, analytical, and hard working people who are lifelong learners.</p>
<p><b>
Associate Consultant, Intern</b></p>
<p>
We're looking for an energetic and dynamic candidate to serve as an Associate Consultant Intern in our New York office. In this multifaceted role you will be collaboration with our Strategy, Project Management, User Experience (UX) Design, and Technology teams. You will support senior team members on our projects as you build up your experience in the role.</p>
<p>
You enjoy solving complex business problems by creating smart, intuitive, and human-centered experiences. You have an excellent eye for detail, you love to learn, and you enjoy new challenges. Technology excites you and you're on top of emerging trends.</p>
<p><b>
Responsibilities:</b></p>
<ul>
<li>Assist in the creation of digital solutions for a variety of clients and verticals</li>
<li>Gain expertise as a design and technology thought leader in a number of industries</li>
<li>Support the broader team in understanding and interpreting our client's business challenges and goals</li>
<li>Collaborate with our Design and Technology teams to deliver elegant user experiences</li>
<li>Gather information on our client's business processes, critical success factors, marketplace, and competitive standing through interviews and research</li>
<li>Coordinate and participate in user experience design thinking workshops, technology architecture workshops, and project planning and delivery activities</li>
<li>Structure presentations, documentation, request for proposal responses, and other collateral</li>
</ul>
<p><b>Successful candidates will have:</b></p>
<ul>
<li>Previous experience in consulting, user experience and/or software development is an asset</li>
<li>A demonstrable passion for and understanding of great user experiences and technology</li>
<li>Excellent writing competency and communication skills</li>
<li>A constant desire to learn more about the latest technology trends</li>
<li>Strong problem-solving ability</li>
<li>Self-motivated individual with a desire to do his/her best every day</li>
<li>Ability to work in a team environment and independently</li>
<li>Comfortable with presenting and public speaking is an asset</li>
<li>High GPA</li>
</ul>
<p><b>Bonus Points:</b> Have you taken any courses at BrainStation? Many of our design and technology best practices and processes are taught during our courses - make sure to highlight this experience in your cover letter if you have!</p>
<p><i>
Konrad Group is committed to maintaining a diverse work environment and is proud to be an equal opportunity employer. All qualified applicants, regardless of race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, disability, age, or veteran status will receive consideration for employment. If you have any accessibility requirements or concerns regarding the hiring process or employment with us, please notify us so we can provide suitable accommodation.</i></p>
<p>
While we sincerely appreciate all applications, only those candidates selected for an interview will be contacted.</p></div>