<div>Internship Description:
<div><b>
About the organization</b><br>
Discovery Direct-to-Consumer is the technology arm of Discovery Inc.
<br>
We work at the crossroads of technology, entertainment, and everyday utility, continuously leveraging technology to create immersive viewing and interactive experiences. We are building a global streaming video platform and a suite of applications to support all our global Discovery owned brands. These include DiscoveryGo, Food Network Plus, GolfTV, MotorTrend on Demand, Eurosport Player, Discovery plus, and many more. We build experiences ranging from traditional video streaming, to highly interactive and immersive applications. We build across connected TV, web, mobile and consoles and are fast, nimble and have fun building world-class products for our iconic brands.</div><div></div><br>
<div><b>
About the team</b>
<br>
We are part of the part of the platform services organizations. My team is responsible for providing services that support content discovery capabilities such as search, recommendations, and personalization as well as more interactive capabilities such as ratings, comments, and favoriting. We support several Direct-to-Consumer products here at Discovery such as Food Network Kitchen, Magnolia, and MotorTrend. We build platform and brand agnostic APIs and services that are used to power direct-to-consumer interactive experiences.</div><div></div><br>
<div>
Our team builds the piping that gets the content to the customer experience, we also power many of the features that the customer interacts with in our direct-to-consumer applications such as searching, commenting, and favoriting.</div><div>
We use a wide range of both languages and technologies. For languages, the most common are Typescript, Node, Java, and Python. For technologies we rely heavily on Amazon Web Services their breadth of capabilities especially their serverless offerings.</div><div><br>
<b>
About the projects you’ll work on</b></div><div>
The best example of the work our team is doing can be seen on the Food Network Kitchen app. We build the APIs that power search, ratings, reviews, recommendations, and a lot more.</div><div></div><br>
<div>
As an intern, you’ll have the opportunity to help improve our platform by working on new features and making existing features more robust. You’ll get an opportunity to think about scale, resiliency, and how to make your features production ready. You will be working on building backend services and APIs that make it easier for the product teams to access the content and data they need to build the wonderful product experiences Discovery is known for.</div><div><br>
We try to expose early career engineers to a wide range of projects, to help them get a sense for where their interests lie. We then pair them with a range of senior engineers so that they can learn from a mix of experiences.</div><div></div><br>
Requirements:
<div><b>
What we’re looking for</b></div><div>
In addition to academic qualifications, we’re looking for interns who are collaborative and willing to offer ideas, no matter how small they may seem. Team members should bring a sense of ownership, meticulous about operational and engineering excellence and take pride in understanding and owning features from design, through to code, testing, and production, while building in logging and testing throughout the journey. You’ll need to have great attention to detail, but with a great sense of agility and scope. Balance is also important to us; we work hard, but think it’s important to have a good sense of humor and have fun while doing great work!</div><div></div><br>
<ul><li>Must be currently enrolled as a student (proof of enrollment will be required if selected for an internship)</li><li>Must be a rising Junior, Senior, or Graduate student</li><li>Must have at least a 3.0 GPA</li><li>Must have the legal right to work in the United States.</li></ul>
More About the Intern Program:
<div><b>
Why Intern at Discovery</b></div><div>
In addition to building great products and creating some of the best content in the world, we’ve built a great team and culture! Our program offers unique experiences, with tremendous opportunities for growth. Everyone is passionate about the work we do, and it’s energizing to work on something you authentically care about. Our engineers are some of the most talented in the industry and are excited to mentor and learn from our interns. You’ll have the opportunity to help deliver customer facing, impactful projects and test your theories on the newest technologies and methodologies, while learning from the seasoned pros.</div><div></div><br>
<div>
Some key features of the program include:</div><div><br>
<b>
1:1 Mentorship</b>: you’ll be assigned a mentor for the duration of the program to ensure you get off to a flying start and continue to meet your development goals throughout.<br>
<b>Tech Speaker Series</b>: you’ll frequently learn about new technologies and trends and meet and learn from some of the most talented technologists in the industry, both internal and external to Discovery.
<br>
<b>Career Coaching:</b> you’ll receive tailored career advice and guidance from experienced data experts, and leaders who have been where you are, and will share how they have successfully navigated their careers.
<br>
<b>Global exposure:</b> Most of our teams and products have global impact, meaning often are interns are working on projects that impact multiple markets. This provides you with unique insight into solving problem at scale, the nuances between markets and how we leverage technology to provide seamless and consistent quality across our customer experience globally.
<br>
<b>Global Network</b>: By the end of the program you’ll have built a global network of talented Engineers, Product Managers, Data Scientists and Analysts, Product Designer, Marketeers and business leaders. You’ll also have an extensive network for peers with whom you will have built great relationships! It’s a small industry and the network you build and the impression you make during the program will be invaluable throughout your career.<br>
<b>Long-term career prospects</b>: While this is a summer internship, we see this as the start of a long-term relationship. Many of our current employees are prior interns and for developers early in their career Discovery DTC offers unparalleled opportunities. From working on unique and exciting projects, to having global impact and gaining international experience. We’ve also built a fantastic culture, that is truly diverse and inclusive, reflected in creativity and innovation across our products and features. And of course, you’ll work with our talented team; our engineers are among the best in the industry and are excited to mentor and develop the next generation of tech talent!</div><div></div><br>
<div><b>
What you need to know about the DTC Summer 2021 Program Application Process:</b><br>
-Our summer 2021 program is 12 weeks long, commencing <b>June 2nd -August 20th.</b>
<br>
<ul><li>Our internships are paid opportunities. Credit is not required; however, we will provide documentation if necessary.</li><li>The application <b>deadline is November 6th</b>. After this date, we cannot guarantee your application will be reviewed for the position.</li><li><b>We do not require a cover letter.</b> Please demonstrate your passion for the position through your resume.</li></ul><br>
Interviewing will take place from October 19th, through November 20th. A Discovery Intern team member will contact you if your experiences and interests match an open internship position. Due to the high volume of applications, we are unable to give individual status updates.</div></div>