<div><p>Hi, we're Oscar. We're hiring a Software Engineering Intern to join our Engineering team in our New York City office.</p>
<p>
Oscar is a technology-driven, consumer-focused health insurance startup founded in 2012 and headquartered in New York City. Our goal is to make health insurance simple, transparent, and human. We need your help to do so.</p>
<p><b>
About this role:</b></p>
<p>
As a member of our 12 week internship program, you will have the unique opportunity to work alongside an exceptional group of technologists while developing hands-on experience in a fast-paced environment. Your growth and success are paramount to us: You'll have the direct guidance and mentorship of one of our experienced engineers, and will be matched with a team that best suits your interests. We'll make sure that you have a thorough understanding of the different types of problems we're solving; so that you can work on projects that not only excite you, but drive meaningful, real-world impact.</p>
<p>
Oscar engineering builds industry-leading software that aims to transform the healthcare experience. We work on high-impact projects across our front-end, mobile, platform, and data teams; building rich web applications, product backends and services and the infrastructure that supports it all.</p>
<p>
Our products and platform are built primarily in Python, JavaScript, Java, and Go.</p>
<p><b>
Typical Projects Include:</b></p>
<ul>
<li>Public-facing full-stack applications which inform our members about available plans and support the user in making the best choices in a complex domain</li>
<li>Interactive care router using React and Google Maps, backed by a healthcare guidance engine based on NLP techniques</li>
<li>Building easy-to-understand interfaces for our internal teams that aggregate and distill complex data sets</li>
<li>Ingestion of health events via a real-time data pipeline, and a timeline to let members view their health history including doctor's appointments, lab results, prescriptions, etc</li>
<li>Building and improving the software infrastructure we run on: cluster management, service discovery, continuous integration</li>
<li>Android and iOS apps for members to access their health information on the go and track their fitness activity</li>
</ul>
<p><b>Who You Are:</b></p>
<ul>
<li>Excited to take part in reinventing healthcare</li>
<li>Have experience developing rich applications with HTML5, CSS3, and JavaScript, or</li>
<li>Have experience in a systems language like Java, C++, or Go, and a scripting language like Python or Ruby</li>
<li>Want to work closely with product and design teams</li>
</ul>
<p><b>Upcoming Events:</b></p>
<p>
Join Oscar Health for our two virtual events in October to get an inside look at Oscar's product, company culture, and early career technical opportunities for 2021.</p>
<ul>
<li>Tuesday, October 20, 2020 - Women in Tech Panel. RSVP here</li>
<li>Tuesday, October 27, 2020 - Diversity in Tech Panel. RSVP here</li>
</ul>
<p><b>Life at Oscar:</b></p>
<p>
At Oscar, being an Equal Opportunity Employer means more than upholding discrimination-free hiring practices. It means that we cultivate an environment where people can be their most authentic selves and find both belonging and support. We're on a mission to change health care - an experience made whole by our unique backgrounds and perspectives.</p>
<p>
We encourage our members to care for their whole selves, and we encourage our employees to do the same with comprehensive medical benefits, generous paid-time off, paid parental leave, retirement plans, company social events, stocked kitchens, wellness programs, and volunteer opportunities.</p>
<p><b>
Reasonable Accommodation:</b></p>
<p>
Oscar applicants are considered solely based on their qualifications, without regard to applicant's disability or need for accommodation. Any Oscar applicant who requires reasonable accommodations during the application process should contact the Oscar Benefits Team (accommodations@hioscar.com) to make the need for an accommodation known.</p>
<p><b>
Pay Transparency Policy:</b></p>
<p>
Oscar ensures that you won't be discharged or discriminated against based on whether you've inquired about, discussed, or disclosed your pay. Read the full policy here.</p></div>