<div>Business Unit:
<p><b>Department and Position Overview</b></p><p><b>
FreeWheel helps the television industry generate revenue from their premium content through a robust technology platform, which enables consumers to watch entertainment on any devices from PC, mobile, set-top box to traditional TV.</b></p><p><b>
</b></p><p><b>FreeWheel’s New York based Engineering Team is part of a global engineering group that is building advanced and high-quality applications, servers and tools to manage million-dollar orders, handle billions of daily requests, and process terabytes of raw daily data.</b></p><p><b>
The New York based Algorithm and Machine Learning Engineering Team focuses on solving advanced optimization problems to help the advertisers generate the best advertising plans to achieve the KPIs, and to help the inventory owners to maximize the yield. The team performs prototyping, as well as implementation and production maintenance of components heavily utilizing optimization algorithms and statistical modeling.
</b></p><p></p><p><b>Job Description</b></p><p><b>
The position will be involved in a project to enhance the optimization performance of a product which optimizes the yield of the inventory. The intern will be expected to perform data analysis, propose and implement algorithmic or code implementation improvements under the mentorship of a senior member on the team.</b></p><p><b>
</b></p><p><b>Intern Roles &amp; Responsibilities</b></p><ul><li><b>Learn and understand core business use cases and architecture of the system.</b></li><li><b>Gather data and perform data analysis under the mentorship of a senior member.</b></li><li><b>Propose new improvements and write design documentation under the mentorship of a senior member.</b></li><li><b>Implement improvements in code and provide sufficient testing coverage of the improvement under the mentorship of a senior member.</b></li><li><b>Communicate and discuss ideas with team members and product managers.</b></li><li><b>Present the work to a broad engineering audience.</b></li><li><b>Participate in team meetings, sharings and other activities.</b></li><li><b>Regular, consistent and punctual attendance.</b></li><li><b>Other duties and responsibilities as assigned.</b></li></ul><p><b>
</b></p><p><b>Preferred Skills and Qualifications:</b></p><ul><li><b>Fluent in Python.</b></li><li><b>Basic understanding of optimization algorithms or machine learning is required.
</b></li><li><b>Experience in Git and Jenkins is preferred.</b></li><li><b>Experience in AWS cloud technologies, Kubernetes and Docker is preferred.</b></li><li><b>Good communication skills and can work within a global team environment.</b></li><li><b>Willingness to learn and work in a fast-paced environment.
</b></li><li><b>Strong interest in the telecommunications, cable and media industries.
</b></li><li><b>Ability to work on a team.
</b></li><li><b>Authorized to work in the United States of America.
</b></li></ul><p></p><p><b>Job Specification:</b></p><p><b>
Education Level – University degree candidates of Bachelor, Master or PhD</b></p><p><b>
Field of Study – Computer Science, Statistics, Applied Mathematics or related fields</b></p><p><b>
Years of Experience – Classroom</b></p><div><br>
<b>
Employees at all levels are expected to:</b><br>
<ul><li><b>Understand our Operating Principles; make them the guidelines for how you do your job</b></li></ul><b>
- Own the customer experience - think and act in ways that put our customers first, give them seamless digital options at every touchpoint, and make them promoters of our products and services</b><br>
<b>- Know your stuff - be enthusiastic learners, users and advocates of our game-changing technology, products and services, especially our digital tools and experiences</b><br>
<b>- Win as a team - make big things happen by working together and being open to new ideas</b><br>
<b>- Be an active part of the Net Promoter System - a way of working that brings more employee and customer feedback into the company - by joining huddles, making call backs and helping us elevate opportunities to do better for our customers</b><br>
<ul><li><b>Drive results and growth</b></li><li><b>Respect and promote inclusion and diversity</b></li><li><b>Do what's right for each other, our customers, investors and our communities</b></li></ul></div><p><b><br>
</b></p><br>
<br>
<br>
<br>
<p></p><p><b>Comcast is an EOE/Veterans/Disabled/LGBT employer</b></p></div>