<div><div><div><div><div><p><b><i>COVID-19 Update: </i></b><b><i>click here.</i></b></p><p></p><br>
<p><b>
Your career starts here.</b></p><p>
It’s no secret that technology is the world’s fastest growing industry. Now’s the time for you to get involved. A career in tech isn’t just about coding. FDM consultants are working on exciting advancements in technology, including robotics, automation and more. Don’t have a degree in tech? No problem, if you have the passion and aptitude for technology it doesn’t matter what you studied in college. We welcome all degree backgrounds at FDM.</p><p></p><br>
<p>
FDM Software Development Consultants take on responsibilities such as Java/C#/Python development, DevOps, Software Development Engineer in Test, Automation, Cloud, Big Data/Hadoop, DevSecOps, Production Support and more.</p><p></p><br>
<p>
FDM is an award-winning graduate employer. We recruit, train and deploy talented individuals, like yourself, who want to excel in a successful technology career. Your adventure begins in one of our US centers (Metro DC area, New York City, Austin, Charlotte, or Houston). Following training, you’ll gain two years of commercial experience on client sites across the US. It doesn’t stop there, many of our consultants go on to work permanently with the client, work internally at FDM or choose a different pathway using the connections and experience they’ve gained.</p><p></p><br>
<p><b><i>
What We Offer You:</i></b></p><ul><li>
Industry recognized paid training and assignment with one of FDM’s global clients</li><li>
Comprehensive benefits including; Medical, Dental &amp; Vision, 401K &amp; Company Match, and PTO</li><li>
Ongoing training and development through FDM mentors and virtual learning</li><li>
Relocation support where applicable for training and assignment(s)</li></ul><p></p><br>
<p><b><i>
The ideal FDMer is/has</i></b><b>:</b></p><ul><li>
Bachelor’s degree or above</li><li>
A strong aptitude for IT and the interest and drive to expand your IT skill set</li><li>
An analytical mindset and problem solving abilities</li><li>
Eager, ambitious, and adaptable to change</li><li>
Legally authorized to work in the US</li><li>
Geographically flexible throughout the US to support our clients</li><li>
Able to commit to a two-year contract with FDM upon completion of the training period</li></ul><p></p><br>
<p><b>
Culture and Diversity</b></p><p>
At FDM, our culture is unique. From charity partnerships to networking events, we are proud to provide a range of opportunities for you to get involved, broaden your networks and help you build relationships. In 2018 we were awarded Diversity Employer of the Year and we continue to prove that we’re inclusive by nature through our initiatives including Women in Tech.</p><p></p><br>
<p><i>
FDM is an Equal Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, national origin, age, disability, veteran status or any other status protected by federal, provincial, or local laws.</i></p><p></p><br>
<p>
INDFDM</p></div></div></div></div></div><div></div>