<div><div><div><div><div><div><div><div><p>What makes Gartner a GREAT fit for you? When you join Gartner, you’ll be part of a team with a no-limits mindset that helps the world become smarter and more connected. We’re the world’s leading research and advisory company that steers clients toward the right decisions with business and technology insights they can’t find anywhere else. Our associates enjoy a collaborative work environment with exceptional training and career development. If you like working with a curious, supportive, high-performing team, Gartner is the place for you.</p></div></div></div></div></div></div></div><p></p><div><div><div><div><div><div><div><p>
Interested in learning more, view and register for any of our upcoming recruiting events here!</p></div></div></div></div></div></div></div><p></p><p>
Gartner is looking for well-rounded and motivated developers to join the gartner.com team. The gartner.com team is responsible for developing all customer facing web and mobile properties for Gartner.com. This is an exciting opportunity to work on the latest and greatest in high performance web development technologies.</p><p></p><p><b>
Key criteria for success:</b></p><ul><li><p>
Fluent coding skills in ReactJS or similar Javascript frameworks. Full-stack web development highly desirable.</p></li><li><p>
Owns success – Takes responsibility for successful delivery.</p></li><li><p>
Comfortable working in a fast paced Agile/SCRUM environment.</p></li><li><p>
Follows coding standards, builds appropriate unit tests, integration tests and deployment scripts</p></li><li><p>
Assists in defining software architectures – Collaborates with leads to explore existing systems, determines areas of opportunities.</p></li><li><p>
Translates designs and style guides provided by the Design team into functional user interfaces, ensuring cross browser compatibility and performance.</p></li><li><p>
Attention to detail and high quality delivery. Contributes to continual improvement by suggesting improvements to user interface, software architecture or new technologies.</p></li></ul><p></p><p><b>
Qualifications
</b></p><ul><li><p>Bachelor’s or Master’s degree in Computer Science or related engineering field w/experience in software development</p></li><li><p>
4+ years of experience developing B2C web applications.</p></li><li><p>
4+ years of experience front-end development using JavaScript, knowledge of various JavaScript libraries and micro frameworks (React, Angular2+,Vue, Node Express), HTML and CSS.</p></li><li><p>
Experience in Java Spring /J2EE frameworks or similar Python/Nodejs frameworks is highly desirable.</p></li><li><p>
Experience coding using object-oriented and aspect-oriented programming, architecture and design patterns or functional / behavioral architectures.</p></li><li><p>
Strong understanding of Restful API principles.</p></li><li><p>
Strong understanding of security best practices.</p></li><li><p>
Strong experience with unit testing and end-to-end testing.</p></li><li><p>
Excellent communication and interpersonal skills.</p></li></ul><p></p><p>
Job Requisition ID:49494</p><p></p><p>
By submitting your information and application, you confirm that you have read and agree to the country or regional recruitment notice linked below applicable to your place of residence.</p><p></p><p>
Gartner Applicant Privacy Link: https://jobs.gartner.com/applicant-privacy-policy</p><p></p><p><b>
For efficient navigation through the application, please only use the back button within the application, not the back arrow within your browser.</b></p></div>