<div><div><div>Axoni develops novel blockchain solutions while focusing on the capital markets industry. In various production implementations, we have demonstrated that our blockchain software can serve multiple asset classes and use cases at the world’s most advanced financial institutions. Join us in our mission to further strengthen and scale our system and develop new blockchain solutions.
</div></div><div><div><h3 class="jobSectionHeader"><b>Responsibilities</b></h3><div><ul><li>
Building and deploying the core technology underpinning blockchain networks, including developing the company’s core software</li><li>
Developing API servers</li><li>
Building database integrations</li><li>
Measuring and improving network performance</li><li>
Developing scalable high-throughput systems</li><li>
Developing low-level or backend software.</li></ul></div></div></div>
<div><div><h3 class="jobSectionHeader"><b>Requirements</b></h3><div><ul><li>
Master’s degree in Computer Science, Electrical Engineering, or a related field plus</li><li>
2 years of experience in the job offered, or software engineering or a related field</li><li>
Prior experience must include 2 years of experience in writing large scale, high quality, high-reliability, well tested code using either Go, C++, Java, or a comparable compiler programming language</li><li>
2 years of experience working with SQL or NoSQL databases</li><li>
2 years of experience with a scripting language such as JavaScript (Node.js), Python or Bash</li><li>
2 years of experience working in Unix/Linux environments and with CI/CD tools such as Jenkins.</li></ul></div></div></div></div>