<div><p>Haven Life is an insurtech innovator at MassMutual that offers a new way to get life insurance online that's actually simple.</p>
<p>
We combine the culture of a startup with the stability and backing of a Fortune 100 company to create an environment that's truly unique.</p>
<p>
Our diverse team is comprised of smart, collaborative people who think big, execute quickly and don't take themselves too seriously. We're located in New York's Flatiron District and in case you're wondering, yes, we provide free snacks. Cold brew too.</p>
<p>
If you're creative, professional and kind, we'd love to hear from you.</p><br>
<p></p>
<p><b>
ABOUT OUR INTERNSHIP PROGRAM:</b></p>
<p>
You will be joining a small, experienced technology team responsible for our advanced online financial services application. As a contributing member of the team, you will have the opportunity to own and deliver a meaningful project throughout your internship. During this time, you will work closely with experienced software engineers, receiving mentorship and guidance, and contributing to both our complex platform as well as to our collaborative, inclusive culture. You’ll get to work with cutting edge technologies such as Typescript, Node.js, Angular 6, Postgres and AWS.</p>
<p>
Working with other developers in an agile environment, you might work on items such as:</p>
<ul>
<li>Developing additions to as well as evolving how we currently underwrite our policies</li>
<li>Developing tools that will help us process large quantities of insurance applications from several different sources</li>
<li>Defining and applying rule sets for third party data feeds</li>
<li>Work on integrations with third party APIs and services</li>
<li>Contribute to and develop quality microservices</li>
<li>Contribute to the bread and butter of our organization: the apps! You can develop customer facing components on several different applications</li>
</ul>
<p>Our work is varied and challenging, and you get to be an integral part of that. Our full-time summer internship program will last 10 weeks. Will begin in June 2021. You will be part of a small cohort of other interns. Join us for a summer full of learning, building and collaborating!</p><br>
<p></p>
<p><b>
WHAT WE’D LOVE TO SEE FROM YOU:</b></p>
<ul>
<li>Rising Senior or Master’s student pursuing a degree in Computer Science or related field (Spring 2022 Grad)</li>
<li>Experience with traditional object oriented languages (e.g. Java, Javascript, C++)</li>
<li>Exposure to modern MVC (Model-view-controller) frameworks and front end frameworks such as Angular or React</li>
<li>Solid grounding in data driven applications and concepts (data/object modeling, database systems)</li>
<li>Enthusiasm about technology, new trends in the tech space, etc.</li>
<li>Excellent problem-solving abilities</li>
<li>Comfortable expressing points of view while respecting those of others</li>
<li>Research / papers in CS</li>
<li>Participation in CS-related clubs, events, hackathons or side projects</li>
<li>Authorized to work in the US with or without sponsorship</li>
<li>Must be able to work full-time from our Manhattan office throughout the internship</li><br>
</ul><p></p>
<p>
The privacy of your personal information is important to us, click here to review our privacy notice.</p></div>