<div><p><b>About Us: </b><b>#CommunityHealth</b></p>
<p>
Cityblock Health is the first tech-driven provider for communities with complex needs, bringing better care to where it's needed most, block by block. Founded in 2017 on the premise that "health is local" and based in Brooklyn, we are backed by Alphabet's Sidewalk Labs and some of the top healthcare investors in the country.</p>
<p>
Our mission is to improve the health of underserved communities, one block at a time. Importantly, our solutions are designed specifically for Medicaid and lower-income Medicare beneficiaries, and we meet our members where they are—bringing care into the home and neighborhoods through our community-based care teams.</p>
<p>
In close collaboration with community-based organizations, local providers, and leading health plans, we are reorganizing the health system to focus on what matters to our members. Equipped with world-class, custom care delivery technology, we deliver personalized primary care, behavioral health, and social services to deliver a radically better experience of care for every member and community we serve.</p>
<p>
Over the next year, we'll grow quickly to bring better care to many more members and their communities. We will get started in new markets, each with their own operating structure and care teams, and continue to grow in the communities where we are working already. To do this, we need people who, like us, believe that <i>everyone </i>should have good care for what matters to them, in their community.</p>
<p>
Our work is grounded in a belief in the power of a diverse community. To deliver a radically better experience of care to our members and advance equity in the communities we serve, we strive to make our own team diverse and inclusive. Our ways of working are characterized by creativity, collaboration, and mutual learning that comes from bridging together a community from diverse backgrounds and perspectives. We strive to ensure that every person on the Cityblock team, and every Cityblock member, feels like they belong, are valued, respected, and celebrated as a part of our community.</p>
<p><b>
Our Values:</b></p>
<ul>
<li>Aim for Understanding</li>
<li>Be All In</li>
<li>Bring Your Whole Self</li>
<li>Lean Into Discomfort</li>
<li>Put Members First</li>
</ul>
<p><b>About the Role:</b></p>
<p>
We are looking for an Engineer to add substantial value to our primary internal application used by hundreds of care providers. Our efforts to date have focused on enabling our clinical teams to engage with patients, collect structured data about medical, behavioral, and social needs, and develop personalized care plans that drive good health. You will join our Engineering team which works closely with our design, product management, data science, and clinical operations teams to create a digital product experience tailored to our Member's needs.</p>
<p>
Our existing applications generally use: React, GraphQL, Typescript, Node.js, and Postgresql, all hosted on Aptible (AWS). Experience with these types of tools are helpful, but not critical.</p>
<p>
If you like building great user experiences, are seeking out entrepreneurial opportunities, and are an amazing teammate, we want to hear from you!</p>
<p><b>
You will:</b></p>
<ul>
<li>Design, build, implement, and population health management tools.</li>
<li>Write, and review, code up and down the stack as needed.</li>
<li>Ensure we are using industry best practices for producing reliable software that works beautifully.</li>
<li>Write clean, well-tested, code that will stand the test of time.</li>
<li>Participate in creating and maintaining strict compliance, data privacy and security measures.</li>
<li>Help recruit highly capable engineers to the team from diverse backgrounds.</li>
<li>Mentor engineers, new team members, and apply technical expertise to help others grow effectively. While also continuously growing to upgrade your skills and thinking as an engineer.</li>
<li>Collaborate with our clinical teams, product managers, and designers to build features that are highly efficient to support field-based operations and engage patients.</li>
</ul>
<p><b>Requirements for the Role:</b></p>
<ul>
<li>You are invigorated by the complexities of building great health tech.</li>
<li>You have a process-oriented mindset, and are comfortable writing and debating around design documents.</li>
<li>You enjoy working across the stack and seeing features through end-to-end.</li>
<li>You have 6+ years experience writing production code.</li>
<li>At least 2+ years experience leading members of an engineering team</li>
<li>You have a passion for doing mission-oriented work.</li>
<li>You enjoy working with a diverse group of people with different expertise.</li>
</ul>
<p><b>How We Define Success:</b></p>
<ul>
<li>Deliver impactful features to care teams</li>
<li>Create an engaging work environment for engineering team through sharing in challenges and creating growth opportunities</li>
<li>Maintain strong relationships with your collaborators such as members of the product team, medical team and the platform and product engineering teams.</li>
</ul>
<p><b>Nice to Have, But Not Required:</b></p>
<ul>
<li>Experience with the technologies in our stack.</li>
<li>Experience building health technology and/or manipulating health data.</li>
<li>Previous exposure to clinical operations and/or working with physicians.</li>
<li>A CS degree or equivalent.</li>
</ul>
<p><b>What We'd Like From You:</b></p>
<ul>
<li>A resume and/or LinkedIn profile</li>
<li>A short cover letter, please!</li>
</ul>
<p>Cityblock values diversity as a core tenet of the work we do and the populations we serve. We are an equal opportunity employer, indiscriminate of race, religion, ethnicity, national origin, citizenship, gender, gender identity, sexual orientation, age, veteran status, disability, genetic information, or any other protected characteristic.</p>
<ul><li></li></ul>
<p><i>
We do not accept unsolicited resumes from outside recruiters/placement agencies. Cityblock will not pay fees associated with resumes presented through unsolicited means.</i></p></div>