<div><p><b>Primary Location: </b>3400 New Hyde Park Rd, North Hills, NY, USA</p><p><b>
Division: </b>Cox Automotive</p><p><b>
Job Level: </b>Individual Contributor</p><p><b>
Travel: </b>No</p><p><b>
Schedule: </b>Full-time</p><p><b>
Shift: </b>Day Job</p><p><b>
Requisition Number: </b>206890</p>
<div>The Software Engineer writes and maintains code within applications and systems to implement capabilities and features, improve performance and maintainability, while reducing technical debt in alignment with product and technology roadmaps. The Software Engineer plays a role in Agile planning, providing advice and guidance, and monitoring emerging trends.<div></div><br>
<div><div>
Key Responsibilities:</div><div></div><br>
<div><ul><li><div>
Builds software applications across multiple platforms in response to the needs of stakeholders.</div></li><li><div>
Understands technical architecture and writes software and automated tests that are aligned with agreed upon standards.</div></li><li><div>
Performs trouble-shooting efforts and investigations when necessary.</div></li><li><div>
Provides ongoing support, monitoring, and maintenance of deployed products.</div></li><li><div>
Actively participates in the engineering community, staying up to date on new software technologies and best practices and shares insights with others in the organization.</div></li><li><div>
Recommends viable solutions to processes, technology, and interfaces that improve the effectiveness of the team and reduce technical debt.</div></li><li><div>
Establish standards and procedures across the technology service lifecycle (including the development lifecycle) in the areas of systems integration and testing and ensures that practitioners adhere to them.</div></li><li><div>
Design, code, test, correct and document programs and scripts from agreed specifications, and subsequent iterations, using agreed standards and tools, to achieve a well-engineered result.</div></li><li><div>
Ensure adherence to relevant technical strategies, policies, standards and practices.</div></li></ul></div></div><h4 class="jobSectionHeader"><b>
Qualifications:</b></h4><div><ul><li><div>
Bachelor’s degree in Computer Science or related field or equivalent combination of industry related professional experience and education</div></li><li><div>
0 – 2 years of working experience</div></li><li><div>
Experience with Python is a plus</div></li><li><div>
Working experience in design, development, and implementation of highly scalable, high-volume software systems and components, client-facing web applications, and major Internet-oriented applications and systems</div></li><li><div>
Working experience realizing applications from conception and design, to implementation and support</div></li><li><div>
Working experience in coding within multiple technology stacks. Front-end: browser and device using HTML, CSS, JavaScript; Back-end: server, application, database using C# .Net.</div></li><li><div>
Working experience with application lifecycle methodologies (e.g. agile, iterative)</div></li><li><div>
Working experience SQL Server</div></li></ul></div><div></div><br>
<p>
Who We Are</p><p><b>
About Cox Automotive</b></p><p>
There’s nothing ordinary about Cox Automotive. We are people of every background driven by our passion for mobility, innovation, client success and community outreach. We make buying, selling and owning (or simply using) cars easier for everyone. Touching more than 40,000 clients across five continents, we bring together the best brands and the best teams to propel the automotive industry forward. Some of those team members work for our iconic consumer brands like Autotrader and Kelley Blue Book, while others are creating the future of automotive at industry-facing brands like Dealer.com, Manheim and vAuto.</p><p></p><br>
<p><b>
About Cox
</b></p><p>We are the Cox family of businesses. We’ve been making our mark since 1898 by building and evolving world-class businesses, staying true to our values, and encouraging top talent to always look for growth and impact while building a career with us. Our primary divisions – Cox Communications and Cox Automotive – are driving a new wave of innovation, powering smart cities with powerhouse broadband communications and pioneering greener, more progressive transportation alternatives for individuals and fleet operators. We’re also expanding into new spaces like cleantech and healthcare to rev up our momentum toward building a better future for the next generation. We’re looking for the talent today who will be our leaders tomorrow. Sound intriguing? Learn more about where we are today, where we hope you’ll be going with us, and the common purpose that unites us at coxenterprises.com.
</p><p>Cox is an Equal Employment Opportunity employer - All qualified applicants/employees will receive consideration for employment without regard to that individual’s age, race, color, religion or creed, national origin or ancestry, sex (including pregnancy), sexual orientation, gender, gender identity, physical or mental disability, veteran status, genetic information, ethnicity, citizenship, or any other characteristic protected by law.</p><p>
Statement to ALL Third-Party Agencies and Similar Organizations: Cox accepts resumes only from agencies with which we formally engage their services. Please do not forward resumes to our applicant tracking system, Cox employees, Cox hiring manager, or send to any Cox facility. Cox is not responsible for any fees or charges associated with unsolicited resumes.</p></div></div>