<div><div><p>WHO WE ARE</p>
<p>
Braze delivers customer experiences across email, mobile, SMS, and web. Customers, including Seamless, HBO, Disney, Urban Outfitters, and Venmo, use the Braze platform to facilitate real-time experiences between brands and consumers in a more authentic and human way. And we do it at scale – each month, tens of billions of messages are sent to a network of over 2 billion active users through Braze.</p>
<p>
Need more proof? Braze was named a Leader in the Gartner Magic Quadrant for Mobile Marketing Platforms in 2019. The company has also been named on the Forbes Cloud 100, Inc. Magazine’s 2019 Best Places to Work, and Crain's 2019 Best Places to Work in NYC lists.</p>
<p>
WHAT YOU'LL DO</p>
<p>
You'll work with a team of skilled engineers and a dedicated mentor on real-world product features (maybe even sold to customers while you're here!) on a wide range of sophisticated problems in everything from API and web design to systems engineering and data infrastructure. Summer 2021 internship.</p>
<p>
WHO YOU ARE</p>
</div>
<ul><li>Pursuing a degree in Computer Science, or equivalent</li>
<li>Intellectually curious, passionate, and inventive</li>
</ul>
<div><div><p>WHAT WE OFFER</p>
<ul>
<li>Competitive compensation</li>
<li>Free daily lunch in the office, including snacks and beverages</li>
<li>Collaborative, transparent, and fun loving office culture</li>
</ul>
<p><i>If you are a California resident subject to the California Consumer Privacy Act, </i><i>click here</i><i> to understand how Braze processes your personal information and how you can exercise your rights.</i></p></div></div></div>