<b>Job Description:</b><br>
<b>The Job:</b> Join a new cross-platform team of mobile and web engineers within our Content Experiences team, a new cross-disciplinary team that also includes product, design and news roles. This team’s mission is to create new, engaging ways for audiences to experience the Wall Street Journal’s content.
<br><br>
The Content Experiences team is part of a new initiative at WSJ to create teams that bring a variety of skill sets together to work on our most important objectives. How our audiences interact with and experience our content is one of the first, and this team will play a critical role in defining how we develop our experience. They will work closely with the Editorial Tools and CMS developers at the Journal so that new experiences are paired with tools our journalists can use to create content for new formats.
<br><br>
The Content Experiences team sits with the Journal’s Digital Experience and Strategy unit, which is an incubator for changes and innovative product design and development. It consists of a handful of teams that specialize in everything from data science, to new formats, to reporting for young audiences to experimentation. The unit is integrated with the Journal’s broader product, design and engineering teams so that we are all rowing in the same direction and moving quickly. The unit works closely with the Journal’s editor in chief as well as the broader technology organization at Dow Jones.
<br><br>
<b>The Right Person:</b> You are passionate about both user experience and story telling. You’ve thought about the ways the news industry is changing and have worked in product teams focused on delivering content experiences to your customers. You look for the opportunity to solve problems for both content creators and consumers. You strive to solve these problems in a scalable, reusable fashion. You want to lead the conversation around how journalists can introduce different formats and mediums, and how audiences are getting their news in new ways. You know that readers don’t care about what platform or tool they use to get their news and that it should be seamless to them.
<br><br>
You are also highly focused as a front end engineer, with strong hands-on web or native mobile experience. You can lead technical conversations, creating a strategic plan and leading that plan through execution. You will be a leader in coordination with the web and mobile platform teams in executing changes in our product experiences. We have an open workflow and governance around committing to our platforms, so that our objective-based teams - like storytelling - can make changes directly to platforms.
<br><br>
Extensive development experience is a must and a desire to learn new languages and operate across all platforms is helpful. You are someone who frequently takes the lead on important projects and are committed to working within thoughtful team processes.
<br><br>
You’re looking for more than just another engineering job. You firmly believe in the public mission of journalism and its importance in our society. You want your work to have an impact.
<br><br>
<b>We’d like you to have:</b><br>
At least four years of Web or Mobile (iOS preferred) development experience
<br><br>
Experience with React, SwiftUI and Node.js, while not required, is a huge plus.
<br><br>
Experience building user-facing, scalable, highly-performant websites or mobile applications.
<br><br>
Familiarity with API design and cloud-based infrastructure and deployments. Hands-on experience with AWS is not required but a huge plus.
<br><br>
Experience with the software development life-cycle, especially Agile and Scrum
<br><br>
If this describes you, then we’d love to talk to you!
<br><br>
Dow Jones , Making Careers Newsworthy
<br><br>
All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, protected veteran status, or disability status. EEO/AA/M/F/Disabled/Vets .
<br><br>
Dow Jones is committed to providing reasonable accommodation for qualified individuals with disabilities, in our job application and/or interview process. If you need assistance or accommodation in completing your application, due to a disability, please reach out to us at TalentResourceTeam@dowjones.com. Please put “Reasonable Accommodation" in the subject line.
<br><br>
<b>Business Area:</b> TECHNOLOGY - PRODUCT DEVELOPMENT
<br><br>
<b>Job Category:</b> IT Development Group
<br><br>
About Us
<br><br>
Since 1882, Dow Jones has been finding new ways to bring information to the world’s top business entities. Beginning as a niche news agency in an obscure Wall Street basement, Dow Jones has grown to be a worldwide news and information powerhouse, with prestigious brands including The Wall Street Journal, Dow Jones Newswires, Factiva, Barron’s, MarketWatch and Financial News.
<br><br>
This longevity and success is due to a relentless pursuit of accuracy, depth and innovation, enhanced by the wisdom of past experience and a solid grasp on the future ahead. More than its individual brands, Dow Jones is a modern gateway to intelligence, with innovative technology, advanced data feeds, integrated solutions, expert research, award-winning journalism and customizable apps and delivery systems to bring the information that matters most to customers, when and where they need it, every day.
<br><br>
If you are a current employee at Dow Jones, do not apply here. Please go to the Career section on your Workday homepage and view "Find Jobs - Dow Jones." Thank you.
<br><br>
<b>Req ID:</b> 18448