<div>Company Overview:
<div>
At Memorial Sloan Kettering (MSK), we’re not only changing the way we treat cancer, but also the way the world thinks about it. By working together and pushing forward with innovation and discovery, we’re driving excellence and improving outcomes.<br>
<br>
For the 30th year, MSK has been named a top hospital for cancer by U.S. News &amp; World Report. We are proud to be on Becker’s Healthcare list as one of the 150 Great Places to Work in Healthcare in 2019, as well as one of Glassdoor’s Employees’ Choice Best Place to Work for 2019. We’re treating cancer, one patient at a time. <b><i>Join us and make a difference every day.</i></b><br>
</div>
Job Description:
<div><div>We are seeking an enthusiastic <b>Software Developer</b> to join the Knowledge Management Team within the Division of Health Informatics at MSK.</div><div>
</div></div><div><div><b>
You Are:</b></div></div><ul><li>
Passionate about supporting clinicians and researchers in their efforts to provide the best care for cancer patients and conduct research to conquer cancer</li><li>
Excited to contribute to the development of innovative solutions to support generation of reproducible interoperable data that enables generation of evidence and supports decision making</li><li>
Excited to be a part of the team of close collaborators who are passionate about their work and challenge the status quo</li></ul><div><div><b>
You Will:</b></div></div><ul><li>
Develop and support software solutions to support MSK terminology services and integration with other institutional systems</li><li>
Develop and support ETL pipelines</li></ul><div><div><b>
You Have:</b></div></div><ul><li>
Strong proficiency with SQL, proficiency with server-side languages such as Python, Java, and experience with DB2 &amp; Postgres</li><li>
Experience with web development, web services, and database technologies, e.g. RESTful APIs, web interfaces</li><li>
Understanding of application integration and event-driven architecture</li><li>
Familiarity with medical terminology/health care industry and using Docker preferred</li><li>
Experience with semantic web standards and technologies</li><li>
Bachelor’s Degree in Computer Science, Engineering, or equivalent experience</li></ul><div><b>
Benefits</b></div><div>
Competitive compensation packages | Sick Time | Generous Vacation + 12 holidays to recharge &amp; refuel | Internal Career Mobility &amp; Performance Consulting | Medical, Dental, Vision, FSA &amp; Dependent Care | 403b retirement savings plan match | Tuition Reimbursement | Parental Leave &amp; Adoption Assistance | Commuter Spending Account | Fitness Discounts &amp; Wellness Program | Resource Networks | Life Insurance &amp; Disability | Remote Flexibility</div><div></div><br>
<div>
We believe in communication, transparency, and thinking beyond your 8-hour day @ MSK. It’s important to us that you have a sense of impact, community, and work/life balance to be and feel your best.</div><div></div><br>
<div>
#LI-POST</div>
Closing:
<div>
MSK is an equal opportunity and affirmative action employer committed to diversity and inclusion in all aspects of recruiting and employment. All qualified individuals are encouraged to apply and will receive consideration without regard to race, color, gender, gender identity or expression, sexual orientation, national origin, age, religion, creed, disability, veteran status or any other factor which cannot lawfully be used as a basis for an employment decision.<br>
</div><div></div><div>Federal law requires employers to provide reasonable accommodation to qualified individuals with disabilities. Please tell us if you require a reasonable accommodation to apply for a job or to perform your job. Examples of reasonable accommodation include making a change to the application process or work procedures, providing documents in an alternate format, using a sign language interpreter, or using specialized equipment.</div></div><div></div>