<ul>
<li>Programming experience with at least one modern language such as Java, C++, or C# including object-oriented design</li>
<li>1+ years of experience contributing to the architecture and design (architecture, design patterns, reliability and scaling) of new and current systems.</li>
<li>2+ years of non-internship professional software development experience</li>
<li>At least 5+ years work experience in a related field</li>
<li>Demonstrated proficiency with Java, C++, Scala or similar modern programming languages</li>
<li>Computer Science fundamentals in object-oriented design</li>
<li>Computer Science fundamentals in data structures</li>
<li>Computer Science fundamentals in algorithm design, problem solving, and complexity analysis</li>
<li>Obsession with quality, operational excellence, and customer experience</li>
</ul>
Are you passionate about building platforms that improve the sharing of tribal knowledge between teams? Are you looking to innovate around how people collaborate to create knowledge and build rich media narratives? Amazon is looking for a highly motivated full stack engineer to help build a platform that manages millions of pieces of content and serves hundreds of thousands of users in various experiences such as desktop and mobile.
<br><br>
This is your chance to impact the tools that shapes culture through the sharing of knowledge by solving problems such as:
<br><br>
<ul>
<li>Analyzing user behavior for creating, editing, and collaboration and build tools that remove friction, allowing users to focus on content management.</li>
<li>Identify platform bottlenecks and refinements that lead to a highly available service that meets the needs of a global company.</li>
<li>Help build a platform which other services can integrate into and innovate on top of, giving users direct ownership in how and what type of content can be added to the collective knowledge-base.</li>
</ul>
We are looking for passionate Software Engineers who have experience building innovative, applications that customers love. As a member of the team you will help with design, implementation and launch of many key product features. You will have influence on defining product features, drive operational excellence, and spearhead the best practices that enable a quality product.
<br><br>
<ul>
<li>Experience taking a leading role in building complex software systems that have been successfully delivered to customers</li>
<li>Knowledge of professional software engineering practices &amp; best practices for the full software development life cycle, including coding standards, code reviews, source control management, build processes, testing, and operations</li>
<li>Experience mentoring junior software engineers to improve their skills, and make them more effective, product software engineers</li>
<li>Hands-on expertise in many disparate technologies, typically ranging from front-end user interfaces through to back-end systems and all points in between</li>
<li>Bachelor's degree in computer science or a related field</li>
</ul>
Amazon is an Equal Opportunity-Affirmative Action Employer – Minority / Female / Disability / Veteran / Gender Identity / Sexual Orientation.