<div><p><b>The position</b></p><br>
<p></p>
<p>
We are looking for a Full Stack Developer Intern who is eager to gain experience and willing to learn engineering best practices and contribute production level code during your internship.</p><br>
<p></p>
<p>
Blanks Financial Solutions is seeking a Full Stack Engineering intern who is passionate about building mobile and desktop web applications.</p><br>
<p></p>
<p><b>
Roles and responsibilities:</b></p><br>
<p></p>
<ul>
<li>Work with Product Designers to implement the next generation of Blanks Financial Solutions applications</li>
<li>Build efficient and reusable front-end systems</li>
<li>Identify and address performance bottlenecks</li>
<li>Participate in design and code reviews</li>
<li>Help identify ways to improve and diagnose front-end bugs</li>
<li>Work closely with other engineers on a small development team launching features</li>
<li>Use fit algorithms to find and implement cost-effective solution</li>
<li>Learn how to write small features and deploy them often (continuous delivery)</li>
<li>Write unit tests and assist in finding and squashing bugs</li>
<li>Performs various other duties as needed<br>
</li>
</ul>
<p><b>Hours per week:</b></p><br>
<p></p>
<ul>
<li>15-20 hours per week<br>
</li></ul><p></p>
<p><b>
Requirements</b></p>
<ul>
<li>High School Diploma, Bachelor's or Master's Degree Program with a focus on programming</li>
<li>A creative problem solver and attend to detail</li>
<li>Ability to write high-performance, reusable Javascript , and C# code</li>
<li>Experience with React</li>
<li>Experience developing rich applications with HTML/CSS/JS</li>
<li>Skilled in language such as JAVA, Javascript , C++ et.al</li>
<li>Passion for optimizing performance</li>
<li>Build customizable CRM<br>
</li></ul><p></p>
<p><b>
Benefits</b></p>
<p><b>
Compensation:</b></p><br>
<p></p>
<p>
This internship is a part-time (20-25 hours/week) position with Flexible pay. Times will have dependency on the chosen individual's schedule. We will provide any documentation for the student to receive school credit. Upon completion of assignment, a full time role with the company including bonuses and benefits.</p></div><p></p>