<div>Why Crestron?:
<div>
At Crestron Electronics, Inc we build the technology that integrates technology.<br>
<br>
We are proud to be the largest and most recognized brand in automation and control solutions, and the premier technology partner for fortune 500 businesses globally.</div><div></div><br>
<div>
Our products are integrated into new high-tech commercial buildings’ to include some of the most exciting real estate throughout the world. Our clients include Google, Microsoft, Amazon, LinkedIn and many others. We are the leaders in one of the most exciting and fastest growing industries in the world!</div><div><br>
Our automation and control solutions for homes and buildings allow our clients to control entire environments with the push of a button, integrating systems such as Audio Visual, Lighting, Shading, Security, Building Management Systems and HVAC to provide greater comfort, convenience and security.</div>
Overview:
<div>
Crestron Electronics continues to experience rapid growth as we invest in resources and create new opportunities; as a result, we have an exciting opportunity for a <b>Summer 2021 Intern (May 26th, 2021 - August, 13th, 2021) to join our Firmware Engineering </b>team in <b>Rockleigh, NJ.</b></div>
Responsibilities:
<ul><li>Design and develop a web-based tool using MongoDB, Express, React.js, and Node.js (MERN) that analyses log files and presents the analysis in a visual time-line that can be easily searched and extended.</li><li>
Work with engineers on capturing different types of log files and understanding the format of the data.</li><li>
Design and develop a tool that will read, transform, analyze and present the data with guidance from the Firmware Engineering team.</li></ul>
Qualifications:
<div><b>
General Requirements</b></div><ul><li>
Must be enrolled in a college or university working toward a bachelors degree in Computer Science, Computer Engineering, or closely related field.</li><li>
Must be available to work up to 40 hours per week during the entire internship period May 26th, 2021 through August, 13th, 2021.</li><li>
Must be commutable to and from the Rockleigh, NJ area for the duration of the internship period.</li></ul><div><b>
Technical Skills</b></div><ul><li>
MERN (MongoDB + Express + React.js + Node.js)</li><li>
Javascript/Typescript</li><li>
HTML/CSS</li><li>
REST/GrapjQL</li><li>
GIT</li></ul><div><b>
Other Skills:</b></div><ul><li>
Must be responsible, self-motivated, creative, have a solid work ethic and have a desire to produce a quality product
</li><li>Strong written and verbal communication skills with the ability to articulate work at different levels of the organization</li><li>
Strong problem-solving skills</li><li>
Inquisitive individual with a "student mentality" possessing a long term desire to work in the web stack space</li><li>
Ability to prioritize tasks and handle numerous assignments simultaneously</li><li>
Positive, personable, and able to work cohesively with other across various divisions</li></ul><div><b>
EOE/M/F/D/V</b></div></div><div></div>