<ul><li>Undergraduate degree in Computer Science or related discipline; or equivalent experience</li><li>Familiar with developing front-end software, with deep experience in one or more relevant front-end frameworks (ReactJS, Vue, Angular, etc.)</li><li>Familiar developing rich applications with HTML, CSS, JavaScript</li><li>Experience with JavaScript testing frameworks, such as Jasmine, Mocha, Jest or equivalent.</li></ul>
<br>
<div>Front End Engineer will be responsible for design, development, delivery and support of large-scale, multi-tiered, distributed software applications.<br>
<br>
In our team you will have the opportunity to:<br>
<ul><li>Build fascinating new products</li><li>Work directly with your customers and shape the vision of the web stack</li><li>Create and drive metrics to measure complexity</li><li>Brainstorm, prototype, test, and iterate on new ideas</li><li>Work with the latest technologies and tools.</li><li>See the positive impact of your work on real customers</li><li>Brainstorm, design, and implement front end components and user experience for Kinesis</li></ul>
Inclusive Team Culture<br>
Our team is intentional about attracting, developing, and retaining amazing talent from diverse backgrounds. We’re looking for a new teammate who is enthusiastic, empathetic, curious, motivated, reliable, and able to work effectively with a diverse team of peers; someone who will help us amplify the positive &amp; inclusive team culture we’ve been building.</div>
<br>
<div><ul><li>Computer Science fundamentals in object-oriented design</li><li>Computer Science fundamentals in data structures</li><li>Computer Science fundamentals in algorithm design, problem solving, and complexity analysis</li><li>Ability to convert a design document into a working service with no loss in fidelity</li><li>Advanced CSS skills</li><li>Proficiency in at least one modern programming language such as Ruby, Java, C# or Python</li><li>Analyzing application and user metrics to define our team strategy.</li><li>1+ years professional experience in software development</li></ul><br>
Amazon is an Equal Opportunity-Affirmative Action Employer – Minority / Female / Disability / Veteran / Gender Identity / Sexual Orientation</div>