<div><h4 class="jobSectionHeader"><b>Job Summary:</b></h4>
We are looking for a seasoned Software Engineer. You’ll be working with a modern tech stack built in AWS on the JVM. Experience with Java is required, but exposure to alternative JVM languages such as Scala and Kotlin are beneficial. Your responsibilities will include designing, developing, and maintaining complex back-end software systems which must be scalable, reliable, and efficient.<br>
<h4 class="jobSectionHeader"><b>
Responsibilities:</b></h4><ul><li>
Integration of user-facing elements with server side logic</li><li>
Writing reusable, testable, and efficient code</li><li>
Design and implementation of low-latency, high-availability, and performant applications</li><li>
Creating data models that represent and support business processes</li><li>
Implementing automated testing platforms and unit tests</li></ul><br>
<h4 class="jobSectionHeader"><b>
Basic Qualifications:</b></h4><ul><li>
Java experience with exposure to alternative JVM languages</li><li>
Real-world experience doing complex integrations between multiple systems, servers, and environments</li><li>
Understanding fundamental design principles behind a scalable application</li><li>
Comfortable working with Git</li><li>
Working knowledge of AWS</li><li>
A reliable team player who values the way we work as well as what we work on</li><li>
Is an excellent and open communicator (verbally, in writing, thru documentation, thru code comments, in status updates, ticket comments, diagrams, etc.)</li><li>
An optimistic, “can do” kind of person who also knows when (and how) to say “no”</li><li>
Comfortable working on semi remote, and with globally distributed, teams</li><li>
Well versed in agile principles, values, and ceremonies</li><li>
Accountable, with self and others, and can help the team push forward thru ambiguity while staying positive and having fun</li></ul><br>
<h4 class="jobSectionHeader"><b>
Required Education</b></h4><ul><li>
Computer science/engineering degree or equivalent experience is preferred</li></ul></div>