<div><p>The Applications Development Intermediate Programmer Analyst is an intermediate level position responsible for participation in the establishment and implementation of new or revised application systems and programs in coordination with the Technology team. The overall objective of this role is to contribute to applications systems analysis and programming activities.<br>
<br>
<b>Responsibilities:</b></p><ul><li>
Utilize knowledge of applications development procedures and concepts, and basic knowledge of other technical areas to identify and define necessary system enhancements, including using script tools and analyzing/interpreting code</li><li>
Consult with users, clients, and other technology groups on issues, and recommend programming solutions, install, and support customer exposure systems</li><li>
Apply fundamental knowledge of programming languages for design specifications.</li><li>
Analyze applications to identify vulnerabilities and security issues, as well as conduct testing and debugging</li><li>
Serve as advisor or coach to new or lower level analysts</li><li>
Identify problems, analyze information, and make evaluative judgements to recommend and implement solutions</li><li>
Resolve issues by identifying and selecting solutions through the applications of acquired technical experience and guided by precedents</li><li>
Has the ability to operate with a limited level of direct supervision.
</li><li>Can exercise independence of judgement and autonomy.
</li><li>Acts as SME to senior stakeholders and /or other team members.</li><li>
Appropriately assess risk when business decisions are made, demonstrating particular consideration for the firm's reputation and safeguarding Citigroup, its clients and assets, by driving compliance with applicable laws, rules and regulations, adhering to Policy, applying sound ethical judgment regarding personal behavior, conduct and business practices, and escalating, managing and reporting control issues with transparency.</li></ul><p><br>
<b>
Qualifications:</b></p><ul><li>
2-5 years of relevant experience in the Financial Service industry</li><li>
Intermediate level experience in Applications Development role</li><li>
Consistently demonstrates clear and concise written and verbal communication</li><li>
Demonstrated problem-solving and decision-making skills</li><li>
Ability to work under pressure and manage deadlines or unexpected changes in expectations or requirements</li></ul><p><br>
<b>
Education:</b></p><ul><li>
Bachelor’s degree/University degree or equivalent experience</li></ul><p></p><p><br>
This job description provides a high-level review of the types of work performed. Other job-related duties may be assigned as required.</p><p></p><p>
-</p><p><b>
Job Family Group:
</b></p>Technology<p>
-</p><p><b>
Job Family:</b></p>
Applications Development<p>
-</p><p><b>
Time Type:</b></p><p>
-</p><p>
Citi is an equal opportunity and affirmative action employer.</p><p></p><p>
Qualified applicants will receive consideration without regard to their race, color, religion, sex, sexual orientation, gender identity, national origin, disability, or status as a protected veteran.</p><p></p><p>
Citigroup Inc. and its subsidiaries ("Citi”) invite all qualified interested applicants to apply for career opportunities. If you are a person with a disability and need a reasonable accommodation to use our search tools and/or apply for a career opportunity review <b>Accessibility at Citi</b>.</p><p></p><p>
View the "<b>EEO is the Law</b>" poster. View the <b>EEO is the Law Supplement</b>.</p><p>
View the <b>EEO Policy Statement</b>.</p><p>
View the <b>Pay Transparency Posting</b></p></div>