<div>Company Overview:
<div>
At Memorial Sloan Kettering (MSK), we’re not only changing the way we treat cancer, but also the way the world thinks about it. By working together and pushing forward with innovation and discovery, we’re driving excellence and improving outcomes.<br>
<br>
For the 30th year, MSK has been named a top hospital for cancer by U.S. News &amp; World Report. We are proud to be on Becker’s Healthcare list as one of the 150 Great Places to Work in Healthcare in 2019, as well as one of Glassdoor’s Employees’ Choice Best Place to Work for 2019. We’re treating cancer, one patient at a time. <b><i>Join us and make a difference every day.</i></b><br>
</div>
Job Description:
<div>Join MSK’s <b>Software Engineering team</b> as we meet the challenge of fighting cancer in the modern era. We will define a new model of care using software. You will join one of the work homes (Ecosystems, Clinical &amp; Logistics Platform, Service Platform and Health Consumer Platform) for the rest of 2020. Your work assignment will adjust periodically depending on Train capacity and deliverables.</div><div></div><div><br>
<div>
You are a highly skilled software developer. You can design and develop from architecture, design to coding. You work well in a dynamic team environment working with the business, designers, architects, other developers and QA and DevOps engineers.</div><div></div><br>
<div><b>
What you'll do:
</b></div><ul><li>Design and develop end user software applications. You’ll also develop responsive frontend applications with a vision towards delivery on any channel.
</li><li>Design and build backend integrations using various integration tools including .Net and IBM App Connect. You will choose the best tool for the solution.</li><li>
Design and develop robust backend solutions that will not only be used by your immediate team, but across the Enterprise. You’ll be adding to our API Portfolio (Microservices) that will enable our Toolmakers to transform the delivery of healthcare.
</li><li>Collaborate in an agile team with Product Owners, Scrum Masters, System Architects, other Development Teams, QA Engineers, DevOps Engineers and Users.</li></ul><div><b>
Who you are:
</b></div><ul><li>Proficiency with server-side languages such as Python, Java OR C# and .Net Core.</li><li>
Understands application integration, event driven architecture and building high volume services.</li><li>
Familiarity with using Docker, Kubernetes or similar container technologies and setting up CI/CD pipelines is a plus.</li><li>
Experience and familiarity with Cloud Architecture (AWS or Azure) is a plus.</li><li>
Bachelor’s Degree in Computer Science or Engineering#LI-POST</li></ul><div><b>
Location</b></div><div>
NYC - Midtown East near Grand Central<br>
</div><div></div><div><b>Benefits</b></div><div>
Competitive compensation packages | Generous Vacation, Sick time + 12 holidays to recharge &amp; refuel | Internal Career Mobility &amp; Performance Consulting | Medical, Dental, Vision, FSA &amp; Dependent Care | 403b retirement savings plan match | Tuition Reimbursement | 12 Weeks Maternity/Paternity &amp; Adoption Assistance | Spending Account | Fitness Discounts &amp; Wellness Program | Resource Networks | Life Insurance &amp; Disability | Remote Flexibility</div><div></div><br>
<div>
#LI-POST!</div></div>
Closing:
<div>
MSK is an equal opportunity and affirmative action employer committed to diversity and inclusion in all aspects of recruiting and employment. All qualified individuals are encouraged to apply and will receive consideration without regard to race, color, gender, gender identity or expression, sexual orientation, national origin, age, religion, creed, disability, veteran status or any other factor which cannot lawfully be used as a basis for an employment decision.<br>
</div><div></div><div>Federal law requires employers to provide reasonable accommodation to qualified individuals with disabilities. Please tell us if you require a reasonable accommodation to apply for a job or to perform your job. Examples of reasonable accommodation include making a change to the application process or work procedures, providing documents in an alternate format, using a sign language interpreter, or using specialized equipment.</div></div><div></div>