<div><div>We are looking for a mid to senior level engineer with experience in JavaScript development. The right candidate for this role will have be proficient in Node.JS, and React.<br>
<br>
Responsibilities include, but are not limited to:</div>
<ul><li>Shows a commitment to quality by implementing suitable software using unit/integration and acceptance testing at the time of feature development</li>
<li>Collaborate and cooperate well with coworkers: effectively communicate information; consult with others to complete assignments; and act in a responsible, trustworthy, and ethical manner.</li>
<li>As an individual contributor, responsible for participating in all aspects of software development life cycle including estimating, technical design, implementation, documentation and post implementation application support.</li>
<li>Demonstrate contagious motivation to build best-of-breed software, and advocate for best practices in UI and RESTful API development.</li>
<li>Frequently deliver high quality code into production using continuous delivery tools and strategies.</li>
<li>Embrace agile methodologies and the advantages it brings to communication, flexibility, and delivering working code.</li>
<li>Strong debugging, problem solving and investigative skills.</li>
<li>This role requires staying calm under pressure, and a willingness to work extra hours especially during holiday periods or project deadlines.</li></ul></div>