<div></div><div><div><div><div><div><div><div><h1 class="jobSectionHeader"><div><div><div><b>JOB SUMMARY<br>
</b></div></div><br>
</div></h1></div></div></div></div><br>
<div></div><div><div><br>
<div><div>Comments
<div><div>The junior developer is an entry-level position with 1-2 years working experience. They will be an enthusiastic team member, learning about technology trends/development and capable of collaborating with agency team members. They will assist senior technology team members in delivery of projects to improve service offerings to our clients.<br>
<br>
This position’s primary focus will be banners and HTML emails based on templates, and website front-end coding and styling. The junior developer will be expected to provide senior development teams with support in coding, including updates to existing code and helping to debug issues from Quality Assurance. This is a growth opportunity and the junior developer will be expected to be continually learning and demonstrating that growth within the team.
<br>
<br>
The junior developer should have experience working in a fast-paced environment with tight timelines, demonstrate they can multi-task, listens to others and accepts input from departmental leadership. They should possess strong written and verbal communication skills, while displaying a positive attitude and a track record of being thorough and precise.<br>
</div></div><br>
</div></div><br>
</div></div><br>
<br>
</div><div></div><div><div><div><div><h1 class="jobSectionHeader"><div><div><div><b>ESSENTIAL FUNCTIONS
</b></div></div><br>
</div></h1></div></div></div><div></div><div><br>
<div><div><div><div><div><div><b>Web Development
</b><div>Executes front-end development for assigned deliverables.
</div></div></div><br>
</div></div></div><p></p><div><div><div><div><div><b>Leadership
</b><div>Leads and advances technology practice.
</div></div></div><br>
</div></div></div></div></div></div><div></div><div><div><div><div><div><div><div><h1 class="jobSectionHeader"><div><div><div><b>JOB DUTIES &amp; RESPONSIBILITIES<br>
</b></div></div><br>
</div></h1></div></div></div></div></div><br>
<div></div><div><div><br>
<div><div>Comments
<div><div><li>Must know basic HTML 5 and Web Standards, with an understanding of markup hierarchy.</li><br>
<li>Must know SASS, css preprocessor and how to manipulate styles and layout in code. Also, experience with CSS animations and transitions is required.</li><br>
<li>Must have basic to moderate understanding of Javascript and Jquery, and ideally would have some experience with Gulp and/or Grunt.
</li><br>
<li>Collaborate and listen to all agency team members</li><br>
<li>Assist teams with technology needs, including explanations about digital standards and best practices</li><br>
<li>Able to apply copy edits and fixes in markup to digital projects</li><br>
<li>Articulate digital solutions to both senior technologists and non-digital audiences</li><br>
<li>Explore and share new technologies with the larger team</li><br>
<li>Understand and apply standard software development methodologies</li><br>
<li>Applies knowledge of industry trends and developments to improve service to our clients</li><br>
</div></div><br>
</div></div><br>
</div></div><br>
<br>
</div></div><br>
<div></div><div><div><div><div><h1 class="jobSectionHeader"><div><div><div><b>EDUCATION
</b></div></div><br>
</div></h1></div></div></div><div><div><div><div><div><b>DEGREE/DIPLOMA
</b></div><div><b>AREA OF STUDY
</b></div><div><b>REQUIRED/PREFERRED<br>
</b></div></div><br>
<br>
<br>
</div></div></div></div><p></p><div><div><div><div><h1 class="jobSectionHeader"><div><div><div><b>LICENSES &amp; CERTIFICATIONS<br>
</b></div></div><br>
</div></h1></div></div></div><div></div><div><div><div><br>
<br>
<div><div>N/A
</div></div><br>
</div></div></div></div><div><div><div><div><h1 class="jobSectionHeader"><div><div><div><b>EXPERIENCE
</b></div></div><br>
</div></h1></div></div></div><div><div><div><div><div><b>MIN EXPERIENCE
</b></div><div><b>AREA OF EXPERIENCE
</b></div><div><b>REQUIRED/PREFERRED<br>
</b></div></div><br>
<br>
<p></p><div><div>1 year
</div><div>Web Design or Development Services, Ideally in Digital Consulting or Digital Agency
</div></div><br>
</div></div></div></div><div></div><div><div><div><div><h1 class="jobSectionHeader"><div><div><div><b>KNOWLEDGE &amp; SKILLS
</b></div></div><br>
</div></h1></div></div></div><div></div><div><br>
<div><div><div><div><div><div><b>Presentation Layer
</b><div>Demonstrates the ability to program in HTML, CSS, JavaScript (Jquery)
</div></div></div><br>
</div></div></div><p></p><div><div><div><div><div><b>Adobe Creative Suite
</b><div>Solid knowledge in Adobe Creative Suite (Photoshop, InDesign, Illustrator)
</div></div></div><br>
</div></div></div><p></p><div><div><div><div><div><b>Application Development
</b><div>Demonstrates proficiency with website development
</div></div></div><br>
</div></div></div><p></p><div><div><div><div><div><b>Computer Hardware &amp; Software
</b><div>Must be competent with all major Internet browsers
</div></div></div><br>
</div></div></div><p></p><div><div><div><div><div><b>Computer Hardware &amp; Software
</b><div>Familiar with tablet devices (Android, iPad) and smartphones. Veva.
</div></div></div><br>
</div></div></div><p></p><div><div><div><div><div><b>Computer Hardware &amp; Software
</b><div>Able to use both PC and Mac
</div></div></div><br>
</div></div></div></div></div></div><div></div><div><div><div><div><h1 class="jobSectionHeader"><div><div><div><b>COMPETENCIES
</b></div></div><br>
</div></h1></div></div></div><div></div><div><br>
<div><div><div><div><div><div><b>Positive Attitude
</b><div>Displays a positive attitude.
</div></div></div><br>
</div></div></div><p></p><div><div><div><div><div><b>Communication
</b><div>Is attentive and shows interest in the subject; Expresses ideas clearly and accurately
</div></div></div><br>
</div></div></div><p></p><div><div><div><div><div><b>Accountability
</b><div>Demonstrates and communicates a high level of ownership and commitment to achieving result; Takes responsibility for one's own actions and decisions, and their consequences
</div></div></div><br>
</div></div></div><p></p><div><div><div><div><div><b>Collaboration
</b><div>Ability to work effectively in team environment with individuals of all agency levels.
</div></div></div><br>
</div></div></div><p></p><div><div><div><div><div><b>Collaboration
</b><div>Ability to work effectively in a team environment to build and foster collaborative environment
</div></div></div><br>
</div></div></div><p></p><div><div><div><div><div><b>Composure
</b><div>Maintains a calm demeanor under pressure.
</div></div></div><br>
</div></div></div><p></p><div><div><div><div><div><b>Critical Thinking
</b><div>Asks probing questions; anticipates and addresses critical business gaps and needs
</div></div></div><br>
</div></div></div><p></p><div><div><div><div><div><b>Detail Orientation
</b><div>Acute attention to detail, with an emphasis on consistency and continuity.
</div></div></div><br>
</div></div></div><p></p><div><div><div><div><div><b>Efficiency
</b><div>Ability to work quickly and efficiently in a fast paced environment.
</div></div></div><br>
</div></div></div></div></div></div><div></div><div><div><div><div><div><div><div><h1 class="jobSectionHeader"><div><div><div><b>OTHER INFORMATION<br>
</b></div></div><br>
</div></h1></div></div></div></div></div><br>
<div></div><div><div><br>
<div><div>Comments
<div><div>Travel may be required for internal meetings and training<br>
</div></div><br>
</div></div><br>
</div></div><br>
<br>
</div></div><br>
<div></div><div><div><div><div><div><div><div><h1 class="jobSectionHeader"><div><div><div><b>STATEMENT OF UNDERSTANDING<br>
</b></div></div><br>
</div></h1></div></div></div></div></div><br>
<div></div><div><div><br>
<div><div>We are providing you with this job description as a guideline for your role. Based on your team, your role may vary slightly and you may perform other duties or have other responsibilities that are dictated by business needs. However, if you think that there are elements of this job description that are inaccurate, please speak with your manager and/or HR Partner.<br>
<br>
In addition, this job description is not intended to include modifications consistent with providing reasonable accommodation for a disability.<br>
</div></div></div></div></div></div><div>
</div></div><div><b>
Qualifications</b><div>
</div><div><div><div><div><div><h1 class="jobSectionHeader"><div><div><div><b>
JOB SUMMARY<br>
</b></div></div><br>
</div></h1></div></div></div></div><br>
<div></div><div><div><br>
<div><div>Comments
<div><div>The junior developer is an entry-level position with 1-2 years working experience. They will be an enthusiastic team member, learning about technology trends/development and capable of collaborating with agency team members. They will assist senior technology team members in delivery of projects to improve service offerings to our clients.<br>
<br>
This position’s primary focus will be banners and HTML emails based on templates, and website front-end coding and styling. The junior developer will be expected to provide senior development teams with support in coding, including updates to existing code and helping to debug issues from Quality Assurance. This is a growth opportunity and the junior developer will be expected to be continually learning and demonstrating that growth within the team.
<br>
<br>
The junior developer should have experience working in a fast-paced environment with tight timelines, demonstrate they can multi-task, listens to others and accepts input from departmental leadership. They should possess strong written and verbal communication skills, while displaying a positive attitude and a track record of being thorough and precise.<br>
</div></div><br>
</div></div><br>
</div></div><br>
<br>
</div><div></div><div><div><div><div><h1 class="jobSectionHeader"><div><div><div><b>ESSENTIAL FUNCTIONS
</b></div></div><br>
</div></h1></div></div></div><div></div><div><br>
<div><div><div><div><div><div><b>Web Development
</b><div>Executes front-end development for assigned deliverables.
</div></div></div><br>
</div></div></div><p></p><div><div><div><div><div><b>Leadership
</b><div>Leads and advances technology practice.
</div></div></div><br>
</div></div></div></div></div></div><div></div><div><div><div><div><div><div><div><h1 class="jobSectionHeader"><div><div><div><b>JOB DUTIES &amp; RESPONSIBILITIES<br>
</b></div></div><br>
</div></h1></div></div></div></div></div><br>
<div></div><div><div><br>
<div><div>Comments
<div><div><li>Must know basic HTML 5 and Web Standards, with an understanding of markup hierarchy.</li><br>
<li>Must know SASS, css preprocessor and how to manipulate styles and layout in code. Also, experience with CSS animations and transitions is required.</li><br>
<li>Must have basic to moderate understanding of Javascript and Jquery, and ideally would have some experience with Gulp and/or Grunt.
</li><br>
<li>Collaborate and listen to all agency team members</li><br>
<li>Assist teams with technology needs, including explanations about digital standards and best practices</li><br>
<li>Able to apply copy edits and fixes in markup to digital projects</li><br>
<li>Articulate digital solutions to both senior technologists and non-digital audiences</li><br>
<li>Explore and share new technologies with the larger team</li><br>
<li>Understand and apply standard software development methodologies</li><br>
<li>Applies knowledge of industry trends and developments to improve service to our clients</li><br>
</div></div><br>
</div></div><br>
</div></div><br>
<br>
</div></div><br>
<div></div><div><div><div><div><h1 class="jobSectionHeader"><div><div><div><b>EDUCATION
</b></div></div><br>
</div></h1></div></div></div><div><div><div><div><div><b>DEGREE/DIPLOMA
</b></div><div><b>AREA OF STUDY
</b></div><div><b>REQUIRED/PREFERRED<br>
</b></div></div><br>
<br>
<br>
</div></div></div></div><p></p><div><div><div><div><h1 class="jobSectionHeader"><div><div><div><b>LICENSES &amp; CERTIFICATIONS<br>
</b></div></div><br>
</div></h1></div></div></div><div></div><div><div><div><br>
<br>
<div><div>N/A
</div></div><br>
</div></div></div></div><div><div><div><div><h1 class="jobSectionHeader"><div><div><div><b>EXPERIENCE
</b></div></div><br>
</div></h1></div></div></div><div><div><div><div><div><b>MIN EXPERIENCE
</b></div><div><b>AREA OF EXPERIENCE
</b></div><div><b>REQUIRED/PREFERRED<br>
</b></div></div><br>
<br>
<p></p><div><div>1 year
</div><div>Web Design or Development Services, Ideally in Digital Consulting or Digital Agency
</div></div><br>
</div></div></div></div><div></div><div><div><div><div><h1 class="jobSectionHeader"><div><div><div><b>KNOWLEDGE &amp; SKILLS
</b></div></div><br>
</div></h1></div></div></div><div></div><div><br>
<div><div><div><div><div><div><b>Presentation Layer
</b><div>Demonstrates the ability to program in HTML, CSS, JavaScript (Jquery)
</div></div></div><br>
</div></div></div><p></p><div><div><div><div><div><b>Adobe Creative Suite
</b><div>Solid knowledge in Adobe Creative Suite (Photoshop, InDesign, Illustrator)
</div></div></div><br>
</div></div></div><p></p><div><div><div><div><div><b>Application Development
</b><div>Demonstrates proficiency with website development
</div></div></div><br>
</div></div></div><p></p><div><div><div><div><div><b>Computer Hardware &amp; Software
</b><div>Must be competent with all major Internet browsers
</div></div></div><br>
</div></div></div><p></p><div><div><div><div><div><b>Computer Hardware &amp; Software
</b><div>Familiar with tablet devices (Android, iPad) and smartphones. Veva.
</div></div></div><br>
</div></div></div><p></p><div><div><div><div><div><b>Computer Hardware &amp; Software
</b><div>Able to use both PC and Mac
</div></div></div><br>
</div></div></div></div></div></div><div></div><div><div><div><div><h1 class="jobSectionHeader"><div><div><div><b>COMPETENCIES
</b></div></div><br>
</div></h1></div></div></div><div></div><div><br>
<div><div><div><div><div><div><b>Positive Attitude
</b><div>Displays a positive attitude.
</div></div></div><br>
</div></div></div><p></p><div><div><div><div><div><b>Communication
</b><div>Is attentive and shows interest in the subject; Expresses ideas clearly and accurately
</div></div></div><br>
</div></div></div><p></p><div><div><div><div><div><b>Accountability
</b><div>Demonstrates and communicates a high level of ownership and commitment to achieving result; Takes responsibility for one's own actions and decisions, and their consequences
</div></div></div><br>
</div></div></div><p></p><div><div><div><div><div><b>Collaboration
</b><div>Ability to work effectively in team environment with individuals of all agency levels.
</div></div></div><br>
</div></div></div><p></p><div><div><div><div><div><b>Collaboration
</b><div>Ability to work effectively in a team environment to build and foster collaborative environment
</div></div></div><br>
</div></div></div><p></p><div><div><div><div><div><b>Composure
</b><div>Maintains a calm demeanor under pressure.
</div></div></div><br>
</div></div></div><p></p><div><div><div><div><div><b>Critical Thinking
</b><div>Asks probing questions; anticipates and addresses critical business gaps and needs
</div></div></div><br>
</div></div></div><p></p><div><div><div><div><div><b>Detail Orientation
</b><div>Acute attention to detail, with an emphasis on consistency and continuity.
</div></div></div><br>
</div></div></div><p></p><div><div><div><div><div><b>Efficiency
</b><div>Ability to work quickly and efficiently in a fast paced environment.
</div></div></div><br>
</div></div></div></div></div></div><div></div><div><div><div><div><div><div><div><h1 class="jobSectionHeader"><div><div><div><b>OTHER INFORMATION<br>
</b></div></div><br>
</div></h1></div></div></div></div></div><br>
<div></div><div><div><br>
<div><div>Comments
<div><div>Travel may be required for internal meetings and training<br>
</div></div><br>
</div></div><br>
</div></div><br>
<br>
</div></div><br>
<div></div><div><div><div><div><div><div><div><h1 class="jobSectionHeader"><div><div><div><b>STATEMENT OF UNDERSTANDING<br>
</b></div></div><br>
</div></h1></div></div></div></div></div><br>
<div></div><div><div><br>
<div><div>We are providing you with this job description as a guideline for your role. Based on your team, your role may vary slightly and you may perform other duties or have other responsibilities that are dictated by business needs. However, if you think that there are elements of this job description that are inaccurate, please speak with your manager and/or HR Partner.<br>
<br>
In addition, this job description is not intended to include modifications consistent with providing reasonable accommodation for a disability.<br>
</div></div></div></div></div></div><div>
</div></div><div><b>
Primary Location</b><b>:</b> United States-New York-New York City</div><div><b>
Job</b><b>:</b> Digital Production</div><div><b>
Organization</b><b>:</b> FCB Health</div></div>